<!DOCTYPE html>
<html>
<head>
  <title>Self-Improvement: The Final Chapter</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Self-Improvement: The Final Chapter">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="self-improvement-the-final-chapter/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Epilogue</h1>

<br>

<p class="center-text"><em>Wanted to save something for those who really read my blog...or who at least skim the summary...</em></p>
<h2>Self-Improvement: The Final Chapter</h2>
<p>If you take anything away from this blog let it be what I'm about to mention.</p>
<p>The only way self-improvement works, the only way to fix your life at all, is when you do these two things: you <strong>think for yourself</strong> and you <strong>take action</strong>.</p>

<h2 id="think">Think for Yourself</h2>
<p class="quote">“Doctor, what’s wrong with men today?” The great doctor was silent a moment, and then he said, “Men simply don’t think!” -Dr. Albert Schweitzer</p>
<p>As George Carlin put it, "If you're looking for self-help, why would you read a book written by somebody else?"</p>
<p>Think for yourself...that’s a no-brainer, but I want to be clear with you: the best way to think for yourself is to use <u>critical</u> thinking.</p>
<p><strong>Critical thinking means having your thoughts critiqued (by you or someone else)</strong>. If you aren’t doing this, you are probably making some big mistakes in life.</p>
<p>How do you critique your own thoughts? You ask yourself questions.</p>
<p>Ask yourself <em>why</em> is it like this? <em>How</em> can I improve the situation?</p>
<p>The best way to do this? <u>Write it down</u> and then review it later.</p>
<p>(It's still best to have someone else critique your thoughts if possible.)</p>
<p>You wouldn't try to solve a complicated math problem without scratch paper, would you?</p>
<p>(A really useful writing exercise is to pretend that you are someone else giving yourself some down to earth advice about your life and plans.)</p>
<p>Then think, are these thoughts rational or irrational? Will they fix my problems or do they just sound good on paper?</p>
<p>With critical thinking, you are more likely to get to the truth and figure out how to really fix things. You are more likely to explain your current situation with logic and truth and then be able to create plans that will succeed in changing what you don't like about your current situation.</p>
<p>But most people who seek self-improvement lack critical thinking skills and they never gain it despite all the self-help they read.</p>
<p>And because of this they end up reading more and more self-help without any real progress.</p>
<p><strong>With critical thinking, you can figure out how to fix your life with or without self-help material. That’s the skill you should be focusing on and that is probably the skill you lack.</strong></p>
<p>And there are those out there who want to take advantage of that, sell you products, and continue to tell you that you are still broken inside so they can sell you even more products.</p>
<p>But the people being sold to can’t see the forest from the trees; that they aren’t making any real progress in life.</p>
<p>Self-improvement becomes a trap that the “guru” wants you to fall into and never leave. He'll fill your head with junk to further his agenda.</p>
<p>Instead, turn to a good friend for their opinion on your thoughts and plans. And then turn to a few others for even more advice (i.e. use <a href="../my-four-agreements/index.html#organic-decision-making">organic decision making</a>).</p>
<p>It sounds like I’m saying to never read self-help books. No, it is important to educate yourself (but it definitely doesn’t have to be self-help books). You aren’t smart enough to figure out everything on your own, no matter how much critical thinking you use.</p>
<p>Always seek knowledge; always keep educating yourself, but don't let it become a trap.</p>
<p>If you're not applying critical thinking to what you are learning—such as: Why is someone saying this? Is this material beneficial or detrimental to your life? If it is detrimental, do you read it just because you like how it makes you feel? If it is beneficial, is it still worth your time to learn it?—then you are most likely wasting your time (your most valuable resource).</p>
<p><strong>But even more important is to learn to critically think about <em>your</em> life.</strong></p>
<p>Step back and learn to critically think about your life first if you really want to move forward.</p>

<h2>Take Action</h2>
<p class="quote">“If you always do what you’ve always done, you’ll always get what you’ve always got.” ―Henry Ford</p>
<p>They're your dreams, no one is going to live them for you!</p>
<p>Besides for self-help to work you must take action or else you’ll never get new experiences in life.</p>
<p>(Plus, if you don’t take action...you don’t have much stuff to critically think about. You'll just overthink other things which have been proven to cause misery.)</p>
<p><strong>Unless you take action, all your self-improvement efforts are worthless.</strong></p>
<p>Remember, actions lead to new experiences.</p>
<p><strong>The real benefit of taking action, besides keeping you from getting stuck and helping you get over your fear, is having new experiences.</strong></p>
<p>And new experiences are gold when it comes to changing your life.</p>
<p>New experiences educate you about yourself, the world, and your relation to it.</p>
<p>And it develops your <a href="../always-listen-to-your-intuition/index.html">intuition</a>.</p>
<p>Plus, taking risks—having new experiences—is what often makes you feel the most alive. And that emotional momentum gives us the fuel to get things done, to stick to our good habits. Besides, emotions are the only things that make this life worth living.</p>
<p>New experiences have been shown to rewire the brain. How cool is that?</p>
<p>(Have I finally convinced you to take action?)</p>
<p>So new experiences are good and necessary to not only keep improving your life but to bring real joy to it.</p>
<p>And people keep buying and reading self-improvement stuff (books, blogs, workshops, boot camps, or whatever) for that new experience. And, unfortunately, the pleasure and perceived growth from these activities are highly addictive.</p>
<p>I’m sure they feel like those new experiences are growing them into a new person. Which is true, but to become the person <em>you</em> want to be you need new experiences <u>and</u> critical thinking.</p>
<p>In my past, I read somewhere that travel and new situations can grow new brain cells and can help the brain make new connections. So I would constantly put myself in new situations and travel cross country all the time, hoping that I would have an epiphany that would solve all my problems. While I felt like I was feeding my soul on my long trips, I never had that shift in my life I was looking for. Why?</p>
<p>To answer that, think of the elephant and the rider analogy—your subconscious and conscious brain. The elephant <em>loves</em> the emotions from new experiences and he does learn new things from them, but only the rider is smart enough to figure out their ultimate destination and how to get the elephant back on track.</p>
<p>Don’t rely on the elephant to figure out your destination, however, realize that the rider needs the strength of the elephant to make things happen.</p>
<p><strong>You need critical thinking <em>and</em> new experiences to become the person you want to be.</strong></p>
<p>You must learn to think for yourself <em>and</em> take action in life.</p>
<p>Relying on one just isn’t smart.</p>
<p>(However, it's usually best to <a href="../action-vs-thoughts/index.html">take action first</a> and <em>then</em> <a href="../how-to-take-action-in-life/index.html">think critically</a> about the results. Sure, if you're doing something brand new, then make sure to read a basic guide before you begin. But don't let yourself suffer from paralysis by analysis. Start before you feel ready. Start taking action today!)</p>
<p><strong>P.S.</strong> What are you doing still reading this?!? Get out there and <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">focus on playing the game called life</a>.</p>
<p><strong>P.S.S.</strong> If you want some real self-<em>improvement</em>, <b>think of systems instead of fixing yourself</b>. That's all self-help is, mindsets and systems to help you accomplish and be more. And if reading self-help is having you accomplish less, then you are doing it wrong. In other words, focus on living your life the best you can one day at a time, starting with today.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"></span>
  <span class="next"><a href="../happiness-a-primer/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
