<!DOCTYPE html>
<html>
<head>
  <title>Accept Your Weaknesses and Become Stronger!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Accept Your Weaknesses and Become Stronger!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="accept-your-weaknesses-and-become-stronger/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Accept Your Weaknesses and Become Stronger!</h1>
 
<p>If you haven&#8217;t picked up on it yet, a major theme in this blog is to try to get you off the self-improvement hamster wheel so you can stop wasting your time (as I&#8217;ve said a hundred times before, your most valuable resource).</p>
<p>That you were never broke to begin with, that you don&#8217;t have to go through hell to become worthy to live the life you want, and to stop being seduced by people&#8217;s ideas when they don&#8217;t apply to you.</p>
<p>And the best way of doing this is to think of all the self-improvement stuff you&#8217;ve read and studied. Has it really made a change in your day-to-day life? Has it really made a shift in who you are? Probably not.</p>
<p>But you do need to change your way of thinking (as to start thinking that you are okay the way you are).</p>
<p><strong>Two thoughts you should have are</strong>: 1.) <a href="../simplicity/index.html">you are a product of your environment</a> (including the people you surround yourself with), and 2.) your weaknesses will always be your weaknesses to some degree (but your strengthens will also always be your strengths to some degree).</p>
<p>And with those two ideas in your head, <strong>you can see the forest from the trees</strong>.</p>
<p>And you can start seeing what has worked in your life and what hasn&#8217;t. Not what strategy a blogger suggests, but what has really worked in YOUR life.</p>
<p>Most importantly, you can start planning for the future.</p>
<p>And with that, you can start the slow shift from being unhappy to <a href="../is-true-happiness-internal-or-external/index.html">being happy</a>. Isn&#8217;t that why you started reading this self-improvement stuff in the first place?</p>
<p><b>P.S.</b> Know your weaknesses; know yourself! If you want some great information about who you are, I would suggest this <a href="http://www.16personalities.com/free-personality-test">Myers Briggs test</a> for some powerful insight. If you are curious, I'm an INTJ and I'm also very close to being an INFJ.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../excellence-freedom-and-community-beats-greed-and-competition/index.html">Previous</a></span>
  <span class="next">    <a href="../excellence-vs-perfection/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
