<!DOCTYPE html>
<html>
<head>
  <title>How to Get What You Want: Ask!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Get What You Want: Ask!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-get-what-you-want-ask/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Get What You Want: Ask!</h1>
 
<p class="quote">"Ask and it will be given to you; seek and you will find; knock and the door will be opened to you."</p>
<p>Is getting what you really want out of life as simple as asking?!?</p>
<p>Yes, it is, if you know how to ask.</p>
<p>There is a reason why some of the highest rated self-help books, like <em><a href="https://amzn.to/2r1T0EW">Go for No! Yes is the Destination, No is How You Get There</a></em> and <em><a href="https://amzn.to/2q7gr0j">The Art of Asking: How I Learned to Stop Worrying and Let People Help</a></em>, are ones that tell you to ask.</p>
<p>So what's the catch?</p>
<p>There is the one thing you have to keep in mind...</p>

<h2>How to Ask</h2>
<p>It all comes down to how you make people feel.</p>
<p><strong>Make people feel bad, they'll avoid you. Make people feel good and they will do everything they can for you.</strong></p>
<p>People hate feeling used, but they love to feel helpful.</p>
<p>So how do you go about making sure people feel helpful and not used?</p>
<p>Ask yourself this: are you coming off as a bum or are you doing something awesome with your life? <strong>Do they feel connected to your experience or do they feel like a stepping stone for you to walk on?</strong></p>
<p>A bum will ask for handouts. Someone doing something great will ask for help because he needs it to accomplish the impossible.</p>
<p>No man is an island.</p>
<p>When I was stuck in California without my wallet (long story), while I had the means to get a ticket home, I decided on a social experiment instead. I asked random people for money. I figured I don't look like a homeless person and I have a reason to be asking for money that people would be sympathetic towards.</p>
<p>However, every warm conversation quickly turned cold when I asked for money, even after explaining my situation. And it left a bad taste in my mouth.</p>
<p>Contrast that to when I went biking across the state and I asked random people to camp in their yards. Surprisingly, it was usually the first person I asked who would say yes.</p>
<p>(The only time they said no was when I was more in the city rather than rural areas. Besides having more lowbrow people there, I think on my part it showed bad planning, laziness, and it just didn't make sense. In other words, I was coming off as a loser, a bum.)</p>
<p><em>Yeah, but that doesn't cost them anything. That's the difference.</em></p>
<p>Actually, they would almost always give me food, water, and supplies, which cost them money to purchase.</p>
<p>I think the real difference was I was doing something epic and they wanted to help me. It made them feel good about themselves.</p>
<p>Compare that to me asking people for money to get home. They probably thought they would be contributing to my forgetful and slothful ways. Plus, I'm sure a few thought I was lying just to get money from them. Nobody wants to feel tricked or used.</p>
<p>I think the main point here is this: <strong>As long as you are <em>trying</em> to do something awesome with your life (and you are going about it in an intelligent, effective manner) people will help you out if you ask!</strong></p>
<p>But sometimes people will help you without you asking if you are trying to help yourself (even if you got there from your own stupidity).</p>
<p>It's like what the comedian Chris Rock said:</p>
<blockquote>I'd always end up broken down on the highway. When I stood there trying to flag someone down, nobody stopped. But when I pushed my own car, other drivers would get out and push with me. If you want help, help yourself—people like to see that.</blockquote>
<br>
<p>It makes people feel good to help those helping themselves.</p>
<p><strong>P.S.</strong> Now if you are trying to sell something, instead, go ahead and ask them if they would be interested. If they say no, ask them why not so you can better understand your market. But you never know if you never ask.</p>
<p><strong>P.S.S.</strong> If you liked the article, you might want to read another on a subject I call <a href="../doing-things-right-the-first-time-very-important-read/index.html">organic decision making</a>. And if you need help, but you are too scared to ask or don't know who to ask, then get help asking for help. I know you are probably wondering what that means, but it's different in each situation. So, ultimately, that's up to you to figure out.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../good-habits-bad-habits-4-cool-tactics/index.html">Previous</a></span>
  <span class="next">    <a href="../go-for-the-low-hanging-fruit/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
