<!DOCTYPE html>
<html>
<head>
  <title>Stop Letting The Internet And Self-Help Warp Your Mind</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Stop Letting The Internet And Self-Help Warp Your Mind">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="stop-letting-the-internet-and-self-help-warp-your-mind/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Stop Letting The Internet And Self-Help Warp Your Mind</h1>
 
<p>Are you letting the self-help industry mess you up?</p>
<p>The thing with self-help is it often ends up being a stopping point instead of a launching pad.</p>
<p>If you would just stick to working through your problems in real life, you would figure things out and make progress. But instead you spin your wheels on some new self-improvement agenda and you get nothing done.</p>
<p>Worse, you end up spending money and time on some fake guru.</p>
<p>You need to be careful with the internet, because, unlike real life, it is much easier to get seduced by someone or a philosophy that gives no real benefit to your life.</p>
<p>However, if you were exposed to the same idea or person, face-to-face, most likely <a href="../always-listen-to-your-intuition/index.html" title="Always Listen to Your Intuition">your intuition</a> would instantly protect you from wasting your time on them. And, as I always say, time is your most important resource.</p>
<p>The real secret to self-help is to just live your life. I think there is some country song that says, &#8220;Life&#8217;s a dance, you learn as you go.&#8221;</p>
<p><strong>The more real world experience you get (with people!), the more patterns you&#8217;ll see and the more strategies you&#8217;ll learn that apply to <u>YOUR</u> life. And you&#8217;ll not waste time learning strategies that are of no value to you or are even harmful for you.</strong></p>
<p>But you won&#8217;t learn from watching everyone else from the sidelines.</p>
<p><strong>P.S.</strong> Besides some of the bizarre articles you come across on the internet, some of the <a href="../bs/3-cutting-edge-books-on-improving-your-social-life/index.html">best books</a> out there have strategies that won't work for you. They will even harm you. Those strategies work for the author's life, not necessarily yours. Remember, <a href="../self-improvement-the-final-chapter/index.html">think for yourself</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../when-simplicity-is-harmful-a-short-read/index.html">Previous</a></span>
  <span class="next">    <a href="../when-college-is-not-worth-it/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
