<!DOCTYPE html>
<html>
<head>
  <title>Acceptance</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Acceptance">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="acceptance/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Acceptance</h1>
 
<p class="center-text">Frustration.</p>
<p class="center-text">Anger.</p>
<p class="center-text">Hurt.</p>
<p class="center-text">Despair.</p>
<p class="center-text">All these things come from the feeling of being trapped.</p>
<p class="center-text">We desperately look for a way out.</p>
<p class="center-text">Instead.</p>
<p class="center-text">Accept.</p>
<p class="center-text">Accept the situation you are in. Accept people for who they are. Accept your past mistakes. Accept your daily pressures. Accept your life.</p>
<p class="center-text">Accept yourself.</p>
<p class="center-text">Once you do these things you will find something new.</p>
<p class="center-text">Freedom.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../flow/index.html">Previous</a></span>
  <span class="next">    <a href="../freedom/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
