<!DOCTYPE html>
<html>
<head>
  <title>Downward and Upward Spirals</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Downward and Upward Spirals">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="downward-and-upward-spirals/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Downward and Upward Spirals</h1>
 
<p class="quote">"It's helpful to get into the habit of plucking the weeds and tending the flowers in your life." —Keith Ferrazzi</p>
<p>People are either on a downward or upward spiral in life.</p>
<p>Those on a downward spiral become more rotten with age. Those on an upward spiral become happier in time.</p>
<p>In my experience, I've never seen anyone change spirals.</p>
<p>Yet, it can be hard to tell which one a person is on as individuals can be on different spirals but still very close to each other in character.</p>
<p>Why?</p>
<p>Because those on a downward spiral can be on a very slow descent, while others on an upward spiral can be on a very gradual climb.</p>
<p>So how can you tell the difference?</p>
<p><strong>People on an upward spiral embrace the truth. And those on a downward spiral lie to themselves and others.</strong></p>
<p>And you can't force people to embrace the truth.</p>
<p>So what do you do with people on the downward spiral?</p>
<p><strong>You remove those on a downward spiral from your life!</strong></p>
<p>Or don't and face the consequences.</p>
<p>While I bet a lot of you are nodding your head to this even though you are on that same downward spiral.</p>
<p>You need to start <a href="../are-you-willing-to-look-in-the-mirror/index.html">looking in the mirror</a>.</p>
<p><strong>Stop lying to yourself and start embracing the truth.</strong></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../why-you-still-dont-have-a-girlfriend/index.html">Previous</a></span>
  <span class="next">    <a href="../why-youre-still-in-your-moms-basement/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
