<!DOCTYPE html>
<html>
<head>
  <title>The Truth About Successful People</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Truth About Successful People">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-truth-about-successful-people/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/xykOu2b.jpg">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Truth About Successful People</h1>
 
<p><img src="https://i.imgur.com/xykOu2b.jpg" alt="Steve Jobs"></p>

<p>Don't we all want to be successful and admired?</p>
<p>But how can we model our lives after those who have already been successful?</p>
<p>Let's take a look at one person who almost everyone would call a success: Steve Jobs.</p>
<p>Steve Jobs pounced on an opportunity when it came to him.</p>
<p>And that opportunity, since he lived in Silicon Valley as a child and even died there, was in electronics.</p>
<p>He really didn't search for opportunities (e.g. he didn't research what jobs make the most money...you aren't googling that, are you?), instead he took advantage of opportunities when they were presented.</p>
<p>Successful people don't go looking for resources first (like money) and they don't follow their passion (if Steve Job was that passionate about computers, he would have been more of a Steve Wozniak).</p>
<p>(Or, another way to find success, you can be so passionate about something that you don't need someone to tell you to "follow your passion." You just do it and become successful, like Steve Wozniak or <a href="../how-to-be-an-amazing-parent/index.html">Neil deGrasse Tyson</a>. But if you aren't that passionate about something, and only an elite few are, you probably need to follow another path.)</p>
<p><strong>Most successful people are resourceful in life, they aren't passionate about something (the passion comes later).</strong></p>
<p>As Mike Rowe, from Dirty Jobs, says, "Don't Pursue Your Passion. Chase Opportunity."</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/NT1i26RbrhM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>
<p>How do successful people take advantage of an opportunity? How are they resourceful?</p>
<p><strong>Simple, they take advantage of opportunities given <a href="http://jamesclear.com/successful-people-start-before-they-feel-ready">even when they don't feel ready</a>.</strong></p>
<p>And just because you take advantage of opportunities presented, doesn't mean you won't get a lot of rejections. As pointed out in the book, <a href="https://amzn.to/2c0ehIG"><em>Go for No! Yes is the Destination, No is How You Get There</em></a>, the paradox is that successful people have a ton of failures, while those who are failures get there by avoiding them.</p>
<p><strong>P.S.</strong> And I think the same can be said about happy people. Most don't go <a href="../self-improvement-step-1-get-a-life/index.html">searching the world</a> for that one thing that will make them happy. Instead, they take advantage of activities and opportunities presented to them.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-stop-taking-things-personally/index.html">Previous</a></span>
  <span class="next">    <a href="../hard-approach-vs-easy-approach-vs-natural-approach/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
