<!DOCTYPE html>
<html>
<head>
  <title>Cold Approach: The Final Chapter</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Cold Approach: The Final Chapter">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="cold-approach-the-final-chapter/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/3AwTHRz.jpg">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Cold Approach: The Final Chapter</h1>
 
<img src="https://i.imgur.com/3AwTHRz.jpg" alt="James Bond and Cold Approaching" title="">
<p class="quote">"With regards to the opposite sex: If you look hungry, you'll starve."</p>
<p>I have an unhealthy obsession with cold approach.</p>
<p>This coming from the guy who would walk around the mall alone for hours trying to find the courage to talk to a random girl.</p>
<p>My obsession came from who I am, or rather who I was: a painfully shy kid in high school, no REALLY painfully shy, just short of having a medical condition. Known as the silent guy, or as "the guy that never talks."</p>
<p><strong>Cold approach should have been my <em>last</em> option when it came to finding girls.</strong></p>
<p>But cold approach fascinated me more than anything else in the world.</p>
<p>"I can conquer who I am and have all the women in the world! Muahaha!"</p>
<p>(That is what goes through the head of every guy when they first learn about cold approaching.)</p>

<h2>Coaching, Boot Camps, &amp; Slimeballs</h2>
<p>On my own, I had no success with cold approaching, but I was serious about it, so I got a coach.</p>
<p>The cost was insanely high, but I drove out to California and approached over 50 girls! Even my coach was shocked at some of the bold actions I was taking towards the end.</p>
<p>Driving back to my hometown, I felt like a new man and approached 2 women the next day.</p>
<p>Okay, good start on my own, but then it was zero the day after that. And zero again, and again, and again.</p>
<p>I did a boot camp a year later, but it was the same cycle.</p>
<p>Then I did another one-on-one at my hometown, which did help, but no progress after that.</p>
<p>Finally, I met up with some random people from the PUA online community. I don't know if it was the competition or social pressure, but there was a little extra there when they were around.</p>
<p>However, the culture wasn't a fit, I really didn't like the guys. They were either complete losers or complete scumbags.</p>
<p>For the most part, no matter what I did, I would eventually go back to the zero approach mode...</p>
<p>And with each boot camp, coaching session, and PUA meetup, I saw how messed up the people really are in that world. Something was really off...</p>
<p>But I was so interested in the thought of <a href="../the-two-evils-of-this-world/index.html">all the sex I ever wanted</a> I was more than willing to ignore it.</p>

<h2>Exposure Therapy</h2>
<p>That led me to exposure therapy. A few seduction coaches preach it as gospel.</p>
<p>And exposure therapy is awesome.</p>
<p>I even wrote an article on it which got high rates (the article has been removed, you'll understand why after reading this post).</p>
<p>The basic idea of exposure therapy is to do little easy things, repetitively, and build up from there.</p>
<p>You smile at 5 people. Then you say "Hi" to 5 people. Then you ask 5 people how they are doing, etc.</p>
<p>In my article, I said you have to be <strong>incremental</strong> and <strong>continuous</strong> to get over any fear, including cold approaching.</p>
<p>Nothing new, but what people liked about my article was when I pointed out that the smallest step, the most incremental first step, to approaching a woman isn't to say "hi" (which can be very awkward in some social situation) but to ask something <em>logical</em> (e.g. "Do you know what time it is?").</p>
<p>Just make your opener logical and you'll always be able to do it...right?</p>
<p>But there is more going on here that I didn't realize at the time.</p>

<h2>The Good Guy Dilemma</h2>
<p>This is the real reason you still can't cold approach.</p>
<p>In Mark Mason's book <a href="https://amzn.to/2r1FrFa">Models</a> he mentions two types of people who seek his help: socially unaware (they do cold approaches without hesitation but they get no results) and super socially aware (he is so concerned what people are thinking he ends up not approaching).</p>
<p>Let's call this: the psychopath and the good guy.</p>
<p>Even psychopaths get nervous about cold approaching and will chicken out sometimes, but they eventually get over it because...they are psychopaths.</p>
<p><strong>But for the good guy, even with exposure therapy, he keeps going back to the zero approach situation. Why? Because he is a good guy, he can't continuously lie.</strong></p>
<p>With almost all cold approach exposure programs, you are lying in a sense.</p>
<p>You are asking for the time, even though you really don't need it.</p>
<p>You are asking for directions, even though you already know how to get there.</p>
<p>You are using people.</p>
<p>I realized the reason I had such a hard time with cold approach (even when applying exposure therapy techniques) was I'm a good guy, I have a hard time lying (I'm not a "nice guy," as I do set boundaries, but I still have a problem using people).</p>
<p>This also explains why everyone loved my idea of having a logical excuse to approach women: <strong>A good guy is much more willing to give a logical lie, rather than a stupid or bizarre one, <u>but he would much rather not lie at all</u>.</strong></p>
<p><strong>Thus, that is why, even with established, incremental cold approach programs, they end up going back to zero approaches.</strong></p>
<p>The worst part is exposure therapy DOES work. And that is why so many decent, good guys get stuck on it, even when they don't get any long-term results, as they have had some results in the past.</p>
<p>And on top of that exposure therapy works in <em>both</em> directions. <strong>You are building a habit of approaching or <em>not</em> approaching.</strong></p>
<p>The <a href="../experience-changes-the-brain-more-than-you-think/index.html">brain is always changing itself</a> based on our experiences.</p>
<p><strong>Which means your attempt at exposure therapy all alone is making you even <em>more</em> unlikely to approach girls in the future!</strong></p>
<p>(Not to mention it is a huge time sink and time is your most valuable resource.)</p>
<p>And here is the really messed up part: <strong>people know you are lying and using them!</strong></p>
<p>People aren't stupid.</p>
<p>And the good guy knows that they know, which keeps him from approaching even more so. This is why you are so <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">stuck in your head</a>.</p>
<p>I remember when I was walking the mall and some young Asian kid with salt-n-pepper hair (he was going grey early) walked up to me and asked what's my favorite thing to do in the mall besides shopping.</p>
<p>My social programming kicked in so I was nice and answered him, but I knew this was some weird approach anxiety drill. Even if I didn't know about the concept, I would have known something was off, he wasn't being genuine and I knew I was being used.</p>
<p>And using people pushes them away.</p>
<p>(One way to avoid the lying and using people is to have a <a href="../normal-guy-pickup/index.html">normal conversation</a> with someone you are interested in getting to know. Treat them like a person! Crazy, uh? But I know it can still be <em>very</em> hard to approach and even harder to be yourself around her. For the answer to that: Keep reading.)</p>

<h2>When Lying Isn't Lying for the Good Guy</h2>
<p>So on a boot camp in Vegas, after several approaches and hitting my  stride, I ran up to a girl and said she was hot and I wanted to get to know her.</p>
<p>(See exposure therapy and boot camps do work in the short-term, doesn't this make you hate the hold situation even more!)</p>
<p>She asked who I was and I said, "I'm a multi-millionaire looking for his future wife," with a smirk on my face. She smiled back and we hit it off.</p>
<p>And, no, I'm not a multi-millionaire.</p>
<p><em>So, didn't you lie to her?</em></p>
<p>No, because she knows, and I know that she knows. I was just making it up for fun. I was showing my creativity and how I don't take myself so seriously.</p>
<p>Remember, people aren't stupid.</p>
<p><a href="https://youtu.be/m9hkY4dejOE?t=13s">Here</a> is a good example of what I'm talking about.</p>
<p>(Oddly, this means if you stop a girl you find attractive to ask for directions, it isn't lying. She knows you are looking for an excuse to talk to her and hopefully you will continue the conversation. But if you are stopping random people for directions because you are trying to warm up, you are lying/using people and they know it and you are being weird.)</p>
<p>But that level of social smoothness, outgoingness, and fun is going to be <em>impossible</em> for a good guy with anxiety to reach unless he has someone or something (in my case that boot camp and a lot of approaches already done that day) pushing him.</p>
<p>But how do you get there each day you want to talk to girls without having a coach by your side?</p>

<h2>Having a Mission is All You Need</h2>
<p>Before all my pathetic attempts at cold approaching, before I even knew what the pickup scene was, I worked at a community college in the student union (a job where I basically did nothing).</p>
<p>One day we had to man a table outside (for no real reason) where all the students would walk by.</p>
<p>Bored out of my mind, I made a petition for the student union to get a ping-pong table. I printed out a sheet and, instead of doing my job, I harassed each person who walked by to sign my petition: the hot girls, the "<a href="../true-alpha/index.html">alpha</a>" guys, or grandma going back to college to get her degree, it didn't matter.</p>
<p>Not only that, but I would flirt with them and joke with them without hesitation.</p>
<p>When I was actually doing my job at the student union (taking student pictures for their photo IDs), I flirted with the girls all the time without a second thought about it.</p>
<p>Another time I remember being very outgoing was with my badminton club trying to raise money with a car wash. I was on the side of the street trying to get cars. There was one cute Indian girl who I pointed at and said, "Come on baby, you know you want it!" while making some provocative gestures with my body.</p>
<p>She just smiled from ear to ear while shaking her head no.</p>
<p>Now compare that to cold approaching when all I had to do was say hi to a random girl but instead would walk for <em>hours</em> around the mall.</p>
<p>What was the difference?</p>
<p>I had a mission.</p>
<p><strong>And having a mission is the most natural state of all human beings.</strong></p>
<p>But simply wanting to open as many women as possible isn't a real mission for you (our brains aren't wired like that).</p>
<p>(Maybe the only exception to this is when you have someone or a group of people, like your friends, a boot camp, or a coach, <em>pressuring</em> you to approach  girls. That's why boot camps work: social pressure. But it still isn't <a href="../no-more-cold-approaching/index.html">natural</a>.)</p>
<p>One of the best missions to have is to just have fun. But that is easier with a more specific mission and a group. More on that later.</p>
<p>And with a mission you are <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">getting out of your head and focusing on interacting with the world</a>.</p>
<p>Want one of the best examples of a man on a mission...</p>

<h2>James Bond: The Ultimate Cold Approacher</h2>
<p>Who is more of a badass cold approacher than James Bond?</p>
<p>But even Bond's approaches aren't true cold approaches.</p>
<p>He <a href="../no-more-cold-approaching/index.html">naturally</a> comes across these women because he is on a mission.</p>
<p>Just how I didn't hesitate to talk to girls when I was on a "mission," Bond doesn't hesitate to talk to women when he is on his mission to save the world.</p>
<p>Your brain is wired to interact with people, including girls, when you are on a mission in life.</p>
<p><strong>The best way to get on a mission?</strong></p>
<p><strong>Be part of an <a href="../making-friends-organizations-clubs/index.html">organization</a>.</strong></p>
<p>Why? Because the social pressure of an organization will not only make sure you do missions, but it will also pressure you to do harder missions which <a href="http://liveyourlegend.net/social-facilitation-the-only-true-overnight-performance-hack/index.html">you would never do on your own</a>.</p>
<p>(This is another reason why you've been spinning your wheels cold approaching. You've been trying to do it all alone. Even 007 has a team behind him.)</p>
<p>We are social creatures.</p>
<p>Bond is part of MI6. I was part of my sports club or my job at the student union. Big difference in organizations, but basically the same result, we both talked to girls without hesitation because we were on a mission.</p>
<p>If James Bond was just some 38 year old living in his mom's basement who said, "Okay, I'm going to pretend to be a secret agent now because I want to be a man of mystery for the ladies," then he would just be this weird guy running around with a gun probably too scared to talk to women. He has no real mission in life.</p>
<p>The organization, the people in it, is what really makes the difference. It pushes him to become who he is meant to be.</p>
<p>(Besides, almost everyone finds their girlfriends through the groups they belong to. So if you are looking for a girlfriend or a future wife, then that is even more reason to join an organization.)</p>
<p>What it really comes down to is having a life.</p>
<p><strong>There is nothing wrong with cold approaching...but do it in the context of having a life, a mission.</strong></p>
<p>That is why most guys out there never bother with pickup stuff but are still successful with women.</p>
<p>They have a mission to accomplish.</p>
<p>Girls are just a side effect of that mission.</p>
<p>Their mission could be going out with his friends for fun on the weekend, becoming a world renown swimmer, launching your own business, or being a Vegas bartender to get to know people in the crazy nightlife world.</p>
<p>Whatever it is successful people always have a mission.</p>

<h2>The Campus Visit With a Mission</h2>
<p>I remember going to a certain college campus for cold approaching many times. It was the hardest thing ever. I would approach, but only very rarely. And that was after fighting a ton of anxiety.</p>
<p>Well, one day I had to go there to get information about some classes, so I talked right away to someone at a desk and ended up having to talk to someone else at another desk. And they sent me across campus to talk to someone else.</p>
<p>And then, I cold approached a girl who was waiting next to me without even thinking about it (just friendly conversation that went on for about 10 minutes resulting in her telling me where she hangs out and that I should come join her). Funny thing was, I wasn't even thinking or stressing about cold approaching.</p>
<p>But did you notice that even though my mission was tiny and insignificant it still created results.</p>
<p>This is what I learned: <strong>the best way to be <em>incremental</em> about cold approaching is to start talking to someone right away and build from there.</strong></p>
<p><strong>And what is the easiest way to start conversing with someone right away? Go to that place with a mission.</strong></p>
<p>Have a reason to start talking to people right away.</p>
<p>But the conversation itself isn't incremental in the traditional sense since you are not asking for the time or directions.</p>
<p>Instead, you are engaging in <a href="../how-to-get-a-college-girlfriend-a-guide-for-shy-introverts/index.html">"nice guy" conversation</a> first with everyone which will transition to <a href="../how-to-get-a-college-girlfriend-a-guide-for-shy-introverts/index.html">"real guy" conversation</a> with other people later.</p>
<p><strong>So you are being incremental but without lying! Perfect for all you good guys out there.</strong></p>
<p><strong>And the best way to be <em>continuous</em> is to be on a mission where you have to continuously engage people.</strong></p>
<p>All that leaves is finding the right organization or, at the very least, the right community of people.</p>
<p>(Even if you want to be able to approach girls without a group or a mission, being part of an organization that regularly has you approach new people is going to build that confidence/ability to approach. Bottom line: Be part of a group! Don't go it alone!)</p>

<h2>Your Team</h2>
<p>We can't all be members of MI6.</p>
<p>So how do you find that group of people who will push you into the person you want to be?</p>
<p><a href="../always-listen-to-your-intuition/index.html">Intuition</a> and having a <a href="../how-to-create-a-vision-for-your-life/index.html">vision</a> for your life, knowing what you want out of life.</p>
<p>In other words, knowing yourself. Take time and really reflect on what you want in life. If you don't know, you'll just drift then other people will decide what you do and even what groups you join.</p>
<p>(This might sound odd, but don't try to find your group on your own either. <a href="../always-tell-someone-your-secret-plans/index.html">Open up to someone close to you</a> about your goal. Learn to ask for help or else your life will be exponentially harder than it should be.)</p>
<p>Keep searching until you find that <a href="../find-your-aura/index.html">aura</a>, that activity that makes you <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">feel alive</a>, that place where you belong.</p>
<p>Find your Q, your M, your MI6, and you can start seeing yourself as 007.</p>
<img src="https://i.imgur.com/KftGXl3.jpg" alt="James Bond and the Ladies">
<p><strong>P.S.</strong> Hopefully, you can see how different themes in this blog are fitting together here. You are focusing, first, on <a href="../simplicity/index.html">finding your community</a>, you are <a href="../want-women-do-something-epic/index.html">doing something epic</a> (but not doing something epic to just get women), you are <a href="../no-more-cold-approaching/index.html">naturally approaching</a> girls you come across, you are putting yourself in the best position to make the <a href="../two-things-you-need-to-know-about-getting-girls/index.html">first move</a>, and you are being <a href="../gettting-women-with-honesty-respect/index.html">honest and respectful</a> with them.</p>
<p>(I also realized my obsession with cold approach wasn't about getting out of my shell, it was about chasing after sex. And as I've mentioned before, putting sex or money first is the <a href="../the-two-evils-of-this-world/index.html">root of all evil</a>. But by focusing on your life's mission and finding your group instead you sidestep the issue.)</p>
<p><strong>P.S.S.</strong> Another way to put it: <a href="http://30sleeps.com/blog/2007/10/05/live-your-own-adventure/index.html">Live Your Own Adventure; Let Her Join You for the Ride</a> or, in other words, <strong>get a life!</strong></p>
<p class="quote">"We're not designed to 'Go it alone!'" —Bob Beaudine</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../find-your-aura/index.html">Previous</a></span>
  <span class="next">    <a href="../mindset-the-key-to-happiness/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
