<!DOCTYPE html>
<html>
<head>
  <title>How to Destroy Your Enemies (Utterly and Completely)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Destroy Your Enemies (Utterly and Completely)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-destroy-your-enemies-utterly-and-completely/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Destroy Your Enemies<br>(Utterly and Completely)</h1>
 
<p class="quote">"When the Lord your God delivers them to you and you have defeated them, then utterly destroy them. Make no covenant with them, show them no mercy."</p>
<p>Evil never gives up.</p>
<p>Evil can never fill the void in its heart so it keeps doing evil, like a dog returning to its vomit.</p>
<p>Their rage is unyielding. Perhaps you feel like there is no escape. And that's exactly what they want you to feel. But there is a way.</p>
<p>And I can teach you.</p>

<h2>The Way of the World</h2>
<p>Laws will never defeat evil.</p>
<p>Laws will only cause it to grow and to become hidden.</p>
<p>To defeat evil you must strike it at the root.</p>
<p>Remember, all evil comes from weakness and misery. Because of that, it is always adapting and evolving, trying to fix itself. However, it always fails and so the evil continues.</p>
<p>All that laws can do at most is remove physical violence. In such places, evil moves on to mental violence.</p>
<p>And when you see how devious they are, how much of a living hell they can make someone's life, I'm sure you think they've won.</p>
<p>But good has a few tricks up its sleeve.</p>

<h2>Freedom</h2>
<p>When you feel trapped, go back to the source. And that source is love.</p>
<p>When you come across something that triggers you to feel bad, confront it with compassion.</p>
<p>Compassion for your enemy is the only way to completely defeat them.</p>
<p>Imagine yourself giving that person a big hug and filling them with all your love.</p>
<p>(I'm sorry to all my old readers. I know this is corny, but it's all true. And I think this is why evil exists, they lack the courage to live with love.)</p>
<p>When you do it right, with real compassion, you'll feel a tension inside you release.</p>
<p>Now when I come across something that used to bother me in the past it either 1.) doesn't bother me at all (I'll even stare at it and think to myself, how odd this doesn't even phase me anymore) or 2.) triggers me to have compassion. What was once a sharp knife that cut me is now so dull all it can do nowadays is give me a good massage.</p>
<p>This won't happen overnight. Like meditation, it takes time to train your mind. But you can do it. And I guarantee, it'll happen sooner than you think.</p>
<p>Be grateful for the experience. It allowed you to forge a new weapon you wouldn't have otherwise.</p>
<p>If we're all one, what is there to fear? The only thing to do is love.</p>
<p>Destroy your enemies with compassion. Show them no mercy.</p>
<p>Love is the only true path to freedom.</p>
<p><strong>P.S.</strong> Another way to fight evil is to face it head-on. But that's a story you'll have to write for yourself.</p>
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../it-is-time-to-leave-the-ivory-tower/index.html">Previous</a></span>
  <span class="next">    <a href="../the-cancer-that-is-self-help/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
