<!DOCTYPE html>
<html>
<head>
  <title>Self-Improvement is Selfish, Dumb, and Will Cause You Misery</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Self-Improvement is Selfish, Dumb, and Will Cause You Misery">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="self-improvement-is-selfish-dumb-and-will-cause-you-misery/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Self-Improvement is Selfish, Dumb, and Will Cause You Misery</h1>
 
<p class="quote">“All the suffering there is in this world arises from wishing our self to be happy.<br>All the happiness there is in this world arises from wishing others to be happy.” ―Śāntideva</p>
<p>Self-improvement is selfish (and in a bad way).</p>
<p><a href="../how-to-get-what-you-really-want-out-of-life/index.html">Self-improvement is dumb</a>.</p>
<p>Self-improvement will cause you misery.</p>
<p><strong>Self-improvement is self-destruction.</strong></p>
<p>The problem with self-improvement is it's all about focusing on yourself.</p>
<p>(Just to be clear, there is a difference between self-improvement and becoming healthy. Self-improvement is about more. Health is about balance.)</p>
<p>Until you realize you are <em>only</em> here for other people, not yourself, you'll always be lost.</p>
<p><em>But I thought you said, <a href="../being-selfish-is-the-ultimate-selflessness/index.html">selfishness it the ultimate selflessness</a>.</em></p>
<p>Yes, and I still agree with that, but it's about being selfish in the right way. There is a duality you must realize. A duality we often get wrong.</p>
<p>We make ourselves miserable for other people's dreams and never ask for their help with our own. Instead, we need to put our dreams first and we get there—we become happy—by serving others and <a href="../how-to-get-what-you-want-ask/index.html">asking people for help</a>.</p>
<p>We help others the most when we focus on our own dreams.</p>
<p>But even when it comes to our dreams, remember, <a href="../how-to-get-out/index.html">we're not designed to go it alone</a>.</p>
<p>So <a href="../trying-too-hard-to-fix-your-life/index.html">tell people about your dreams</a>.</p>

<h2>Putting the Focus on Other People</h2>
<p>Just how people also say that selflessness is selfish (i.e. the <a href="../good-people-vs-nice-people/index.html">nice guy</a> complex of using people), it's actually all about being selfless but in the right way.</p>
<p><strong>We have to focus on making other people happy but in our own way.</strong></p>
<p>That will fill <a href="../how-to-fix-the-emptiness-in-your-heart/index.html">the emptiness in our hearts</a>.</p>
<p>And if we really are just <a href="../my-four-agreements/index.html">parts of a greater essence</a>, then it makes sense that we can only fulfill our greatest potential, being happy, by putting the focus on others.</p>
<p>We've talked about the fact when we spend our money on others, paradoxically, it makes us happier than spending the same amount on ourselves. And <a href="http://repository.essex.ac.uk/12649/1/KindNewActsSWL13_SubmittedRev.pdf">the science</a> shows that acts of kindness towards people increases your happiness more than anything else, even more so than novelty (and being with people/groups will also increase the novelty in your life more so than you will on your own). It's the whole <a href="../is-true-happiness-internal-or-external/index.html">happiness is external argument</a>, that we are wired to connect.</p>
<p>And, the science shows when we overthink things we make ourselves miserable. When it comes to our own problems, we tend to overthink things (especially, if we aren't getting the results we want). But with other people, because we can easily see their blind spots, we don't overthink their problems. We just know what they need. To fix their problem, we just focus on taking the right <a href="../action-vs-thoughts/index.html">action instead of thinking</a> about the problem. So it's really best if we let each other solve our problems.</p>
<p>Plus, being with other people helps us stay <a href="../happiness-an-unusual-finding/index.html#prevent-mind-wandering">in the moment</a> more than anything else.</p>
<p>And being in the company of others is the best way to motivate you to take action instead of procrastinating with <a href="../escapism/index.html">escapism</a> and practicing <a href="../good-habits-bad-habits-4-cool-tactics/index.html">bad habits</a>. Thus, being alone is probably the <em>real</em> reason you are <a href="../trapped/index.html">trapped</a> in life.</p>
<p>However, realize no one is coming to save you. It is up to you to take action, to leave your room, and to <a href="../how-to-make-friends-guide-shy-introverts/index.html">make friends</a>.</p>
<p>(Even the best way to <a href="https://www.youtube.com/watch?v=drv3BP0Fdi8">fight depression</a> is to be around people you enjoy. We are 100% social creatures.)</p>
<p>Thus, focusing on and making our activities about other people is the <a href="../taking-the-right-action-the-only-path-to-happiness/index.html">right action for happiness</a></p>
<p><strong>You must realize your purpose in life isn't to become the best version of yourself but to love, help, and serve others.</strong></p>
<p>(Even if you still want to improve yourself, it is best done with other people. In other words, have a <a href="../how-to-get-what-you-really-want-out-of-life/index.html">group</a> do it for you. The fastest way to improve yourself is, oddly enough, through other people.)</p>
<p>Until you come to the realization that you aren't here for you...you will never be happy, you will always be spinning your wheels.</p>
<p><strong>And the first step is to stop thinking that you are somehow broken inside or unworthy of love (that puts the focus too much on you).</strong> Stop trying to fix yourself and focus on fixing other people's problems. And we all make mistakes. But only a few can look past their own mistakes and put the focus on helping others.</p>
<p>But how do you know who to help?</p>
<p>How do you know how to help them?</p>
<p><strong>Start by finding your <a href="../lack-of-identity-equals-lack-of-action/index.html">identity</a> and then finding your <a href="../excellence-freedom-and-community-beats-greed-and-competition/index.html">community</a>. Then you'll know who you need to focus your time on.</strong></p>
<p><em>But how do you specifically make people happy? I seriously need help figuring this out!</em></p>
<p>It's a bit of a puzzle for sure and each situation is different, but the solution is easier than you think. Focus on making them feel good. People will forget what you said and do, but they will never forget how you made them feel.</p>
<p>Now how do you make people feel good? There are a lot of ways, but I think you'll be surprised at the <a href="https://www.youtube.com/watch?v=8PXdacSqvcA">power of words</a> when it comes to making people feel things.</p>
<p>Finally, you have to accept that you can't change people, heck, you can't even really change yourself, but you can make them happy, you can choose to accept people for who they are. And, in turn, that makes you happy.</p>
<p>—</p>
<p>And I hate to say all this because it defeats the entire idea of this blog when I started it. Badass <em>U</em> was all about turning you into the badass you wanted to be. A person who is better than everyone else. Who is smarter, stronger, and sharper than the rest. A guy who takes crap from no one and always defeats his enemies.</p>
<p>But a path of focusing on yourself just leads to the destruction of your soul (I even started this blog for selfish reasons). And until you realize this you'll always be lost.</p>
<p>And the sad part is I knew this as a kid. But I turned away from it. I got hurt and I became bitter and jaded. I chased after <a href="../the-two-evils-of-this-world/index.html">sex and money</a> (honestly, I still get tempted, we all do). Don't make the same mistake.</p>
<p>I thought I evolved by focusing on self-improvement instead. But that's just self-love. That's just pure selfishness.</p>
<p>(But you <em>do</em> need compassion for yourself. You do this by <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">thinking lightly of yourself and deeply of the world</a>.)</p>
<p>True <a href="../the-three-virtue-truth-love-and-freedom/index.html">love</a> only exists when you give it to someone else.</p>
<p><strong>Until you can pour out your heart you will never be fulfilled.</strong></p>
<p>But if you are willing to take the focus off yourself, something amazing will happen.</p>
<p>Once you put the focus off yourself and on to others, only then you will find what it is you are looking for: Happiness.</p>
<p><strong>P.S.</strong> Still need some help understanding the concept? I think this <a href="https://www.youtube.com/watch?v=fjjPce_SbUA">video</a> will serve you well.</p>
<p><strong>P.S.S.</strong> Put people first but do it in a way that energizes you. Like Jack Canfield says, if it ain't fun, don't do it. And if you are doing it right, it should make you happy when you make others happy. What is the best way to make sure everyone is having fun? <a href="../forget-passion-find-your-play/index.html">Play</a>.</p>
<p class="quote">"Life is all about other people."</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../action-vs-thoughts/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-finally-get-the-courage-to-approach/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
