<!DOCTYPE html>
<html>
<head>
  <title>Don’t Ruin Your Life with Self-Help</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Don’t Ruin Your Life with Self-Help">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="dont-ruin-your-life-with-self-help/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Don’t Ruin Your Life with Self-Help</h1>
 
<p class="quote">We're not designed to 'Go it alone!'" —Bob Beaudine</p>
<p>I remember every summer in high school was going to be my summer.</p>
<p>I was going to get my six pack, read a ton of books, or whatever had my interest that summer. And when I started school I was going to be a new man.</p>
<p>Instead, I would pretty much sit on my butt and play video games.</p>
<p><strong>The problem with self-improvement is that you're doing it all by yourself. That's not natural.</strong></p>
<p>(You are trying to do it all alone because you think there is something wrong with you so you want to fix it on your own because of shame. There is nothing wrong with you, just your attitude. We all make mistakes in life and nobody really cares about yours.)</p>
<p>And doing it all by yourself means you are probably being inefficient about it. That means you are wasting your time (your most valuable resource).</p>
<p>Here is the thing: <strong>you are trying too hard in life</strong>.</p>
<p>Do you really want to improve your life? Do you really want to get better?</p>
<p><strong>Just simply join a group that will help you achieve your goals! Stop overthinking it!</strong></p>
<p>Stop reading all these self-help articles on the internet.</p>
<p>Trust me, I've done a lot of networking with other bloggers trying to grow mine. Almost all of these guys are losers, scumbags, or both.</p>
<p>You don't want advice from them.</p>
<p><strong>Besides all that secret knowledge on the internet isn't so secret.</strong></p>
<p>Want to be healthier? You already know the answer!</p>
<p>Be more active, exercise, eat more fruits and vegetables and less refined sugar, processed foods, and meat.</p>
<p>(And guess what? All those articles you found on the internet with those "new findings" showing saturated fat and meat being good for you? They are wrong! Don't get your information off of random blogs on the internet!)</p>
<p>Want to be happier? You already know the answer!</p>
<p>Spend time with people you love. Focus on their problems, not yours. Be part of a community.</p>
<p>And the science is showing exactly that! But you never needed the science to tell you this.</p>
<p>Want a girlfriend? Then have a life and personality that someone will want to spend time with. She's just a human being like you. Don't over think it!</p>
<p>Want to get better at programming? Then why don't you get a job where you program every day? Or join a group that programs?</p>
<p>Want to get better at interacting with people? Then...go interact with people. Get a job in retail where you have to interact with someone new every day.</p>
<p><strong>It's not rocket science.</strong></p>
<p>Stop searching for that secret answer. You already know the answer. Here is the big secret in life...there are no secrets!</p>
<p><strong>Start taking action today.</strong></p>
<p>And, unfortunately, I've probably wasted way too much of my life reading self-improvement material. That is time I'll never get back.</p>
<p>You know all those summers in high school and college I should have just hung out with my friends and maybe join some groups I was interested in. I would have had a lot more fun and I would have been way more productive.</p>
<p><strong>Don't waste your life, get one!</strong></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../green-flags/index.html">Previous</a></span>
  <span class="next">    <a href="../willpower-is-infinite/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
