<!DOCTYPE html>
<html>
<head>
  <title>How to Come Alive</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Come Alive">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-come-alive/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Come Alive</h1>
 
<p class="center-text">You come alive by facing your fears.</p>
<p class="center-text">Where do you find the courage to face your fears?</p>
<p class="center-text">You put the focus on making other people happy.</p>
<p class="center-text">How do you make other people happy?</p>
<p class="center-text">You face your fears.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-stop-masturbating/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-seduce-a-woman/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>