<!DOCTYPE html>
<html>
<head>
  <title>How to Break Free</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Break Free">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-get-out/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Break Free</h1>
 
<blockquote class="withCite">
<p class="inBlockquote">Going it alone is like trying to speed walk on the moon.  It’s hard to get traction.</p>
<p class="inBlockquote">Conversely, tapping into your “Who” network  [those who care about you] is like walking on one of those people movers at the airport.</p>
<p class="inBlockquote">You just step on and all of a sudden there’s a power underneath transporting you to your destination faster than you could get there by yourself.</p>
<span style="margin-bottom: 1em;">—Bob Beaudine, <a href="https://amzn.to/2dJTbRu">The Power of Who: You Already Know Everyone You Need to Know</a></span>
</blockquote>

<p><strong>P.S.</strong> You stop going it alone by asking people for help and doing your favorite activities with those who also share your interests.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../very-important-find-your-crutch-use-your-crutch/index.html">Previous</a></span>
  <span class="next">    <a href="../your-life-is-an-rpg-and-youre-playing-it-wrong/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
