<!DOCTYPE html>
<html>
<head>
  <title>Social Engineering: Designed to Fail</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Social Engineering: Designed to Fail">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="social-engineering/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Social Engineering: Designed to Fail</h1>
 
<p>So I've done my fair share of studying and trying to use social engineering. But the problem is, well just check out these stories...</p>

<h3>Number Closing Guys?</h3>
<p>I was at Barnes and Noble reading a book. Then a guy opened me with a situational question. I just ignored him. But he was persistent, so I finally answered him.</p>
<p>Then he kept the conversation focused on me, as people love to talk about themselves. So I just talked about myself for about 15 minutes. I didn't realize this until the end of the conversation when it just dawned on me, I don't know anything about this guy. He did tell me he was doing some business networking stuff and he wanted to give me his number.</p>
<p>Which I thought, okay, I'll get his number, never call him, and be done with it. So he pulled out his phone as did I and, instead of giving me his number, asked for mine and said he would call me so I'll have his. He knew this would put pressure on me to give my number, at least more so than if he had just asked me directly from the start. Weird, I never thought I would get number closed by a straight guy. And he even followed the typical PUA protocol of texting me right away after he left so that the person gets used to answering your messages.</p>
<p>So freaking weird.</p>
<p>So it worked in the short-term, I guess, he did get my number, but I never returned his calls or his text messages. Long-term he got nothing out of it. It was a waste of his time and mine. People don't like it when you abuse social politeness like that. Plus, people will know the whole situation is off and 99% of the people out there are going to shut down the interaction one way or another.</p>
<p>(Okay, I'll admit it, this guy was good...or perhaps it was his persistence more than anything. But if I hadn't read any of the PUA tactics he used and if he wasn't such a jerk when we were interacting, I might have returned his calls. Lesson, if you're going to do weird stuff like this at least be nice to people.)</p>

<h3>Social Engineering College Girls</h3>
<p>I had another experience at a college campus. This time two girls asked me to take their photo in front of a statue for a scavenger hunt (I think they made that part up).</p>
<p>Who is going to be a big enough of a jerk to say no to that? Then they put me on the spot and said, "Why don't you join us in the picture?" To which I was like, "Uhh, okay I guess." These girls weren't ugly, but you could tell they probably didn't have the best of luck with guys and were looking for an excuse to talk to one.</p>
<p>But, ultimately, the interaction went nowhere. I just said, "Well have fun with that." The whole thing felt artificial and forced. And, honestly, that is never a problem for me when I hit on girls as long as I focus on having fun first. Sure, they were successful in getting a picture with me, but don't you want more than that? Don't you want human a connection?</p>

<h3>What You REALLY Want</h3>
<p>The point of all of this is your short-term "success" with social engineering means nothing. All we care about is <a href="../is-true-happiness-internal-or-external/index.html">human connection</a> and that's only something you can really get from long-term success with people (a.k.a. relationships).</p>
<p>Besides, everyone has an intuition and the whole time you are <a href="../how-to-be-an-amazing-parent/index.html">manipulating</a>/social engineering people, it's going to be telling them to get away, that something isn't right! <b>Instead, focus on interacting naturally</b>.</p>
<p>As I mention in the TDLR of my book, <a href="../how-to-get-a-college-girlfriend-a-guide-for-shy-introverts/index.html">How to Get a College Girlfriend (A Guide for Shy Introverts)</a>, my best approaches were when I talked to girls I was <a href="../no-more-cold-approaching/index.html">naturally attracted</a> to when the situation just presented itself. I didn't warm up before and I, definitely, wasn't thinking of cold approach or things to say.</p>
<p>(If you really want to be successful with people and your love life, learn to listen to what people really want. They'll tell you one way or another. When it was going well, very well, with this one girl who was clear, very clear, what she wanted in a relationship, I, instead, tried to have her do the <a href="http://mobile.nytimes.com/2015/01/11/fashion/modern-love-to-fall-in-love-with-anyone-do-this.html">36 questions</a> that are supposed to make anyone fall in love with you. She just got annoyed and wouldn't have anything to do with me after that. Don't use social engineering, just use your head. Things really aren't that hard when it comes to women.)</p>
<p>I guess what I'm saying here is to stop trying so hard in life and just focus on having <a href="../forget-passion-find-your-play/index.html">fun</a> and enjoying your time with people. There is no need to trick them.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../learn-to-quit-and-often/index.html">Previous</a></span>
  <span class="next">    <a href="../my-two-dogs/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
