<!DOCTYPE html>
<html>
<head>
  <title>Top 100 Badass Places in the World</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Top 100 Badass Places in the World">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="top-100-badass-places-in-the-world/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/jW95QQS.jpg">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Top 100 Badass Places in the World</h1>
 
<p>What are the coolest places in the world?</p>
<p>Come see why you need to get out of your room and see the sights.</p>
<p>In no particular order, here are the top 100 badass places in the world.</p>
<h3>1. Naica Mine, Naica, Mexico</h3>
<p><img src="https://i.imgur.com/jW95QQS.jpg" alt="Naica Mine, Mexico" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/vHTjjFC.jpg" alt="Naica Mine, Mexico" >The Naica mine is known for being full of selenite crystals. This aspect of the cave wasn&#8217;t known until the water was drained from it.</p>
<h3>2. Lauterbrunnen Valley, Lauterbrunnen, Switzerland</h3>
<p><img src="https://i.imgur.com/7Tl1223.jpg" alt="Lauterbrunnen Valley, Switzerland" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/jlP9om4.jpg" alt="Lauterbrunnen Valley, Switzerland" > The Lauterbrunnen Valley is probably the most beautiful valley in the world. Visit during the summer and you&#8217;ll get the best weather.</p>
<h3>3. Whitehaven Beach, Queensland, Australia</h3>
<p><img src="https://i.imgur.com/RFnnm8c.jpg" alt="Whitehaven Beach, Queensland, Australia" > This beautiful beach has a fine sand that doesn&#8217;t retain heat making it extremely enjoyable to walk on. Just amazing.</p>
<h3>4. Mount Roraima, Venezuela</h3>
<p><img src="https://i.imgur.com/Ls0BaIt.jpg" alt="Mount Roraima, Venezuela" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/8s0sqYK.jpg" alt="Mount Roraima, Venezuela" > I&#8217;m pretty sure this inspired the movie <a href="http://en.wikipedia.org/wiki/Up_(2009_film)" title="Up the Movie">Up</a>.</p>
<h3>5. Aogashima Volcano, Japan</h3>
<p><img src="https://i.imgur.com/l8WS9JK.jpg" alt="Aogashima Volcano, Japan" >  The last major eruption of this volcano was in 1785 and killed almost half the population of the island. Visit at your own risk.</p>
<h3>6. Mykonos Island, Greece</h3>
<p><img src="https://i.imgur.com/MsevyNt.jpg" alt="Super Paradise Beach" > Speaking about islands, here is Mykonos Island of Greece. Nothing too crazy about the landscape here, but the nightlife is world renown.</p>
<h3>7. Ibiza Island, Spain</h3>
<p><img src="https://i.imgur.com/4Hdlspn.jpg" alt="Ibiza" > Another awesome party island. Often called the party capital of the world.</p>
<h3>8. Ko Pha Ngan, Thailand</h3>
<p><img src="https://i.imgur.com/hzcLdo4.jpg" alt="Full Moon Party" > Thought I would mention the last party island while I&#8217;m at it. Ko Pha Ngan is well known for its <a href="http://en.wikipedia.org/wiki/Full_Moon_Party" title="Full Moon Party">Full Moon Party</a> which takes place every month. You&#8217;ll tend to see a lot of passed out people on the beach the morning after.</p>
<h3>9. Mount Huashan, China</h3>
<p><img src="https://i.imgur.com/Cv6whIE.jpg" alt="Mount Hua Shan, China" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/pSwnX2e.jpg" alt="Mount Hua Shan, China" > Enough partying, let&#8217;s talk about danger! Often called the most dangerous hike in the world, Mount Hua Shan is nothing to laugh about. Make sure you pay extra for the safety equipment.</p>
<h3>10. Caminito Del Rey, El Chorro, Spain</h3>
<img src="https://i.imgur.com/lYI40QO.jpg" alt="Caminito Del Rey" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/YqpWNPl.jpg" alt="Caminito Del Rey" style="margin-bottom: 2px;" >
<p><iframe width="700" height="394" src="//www.youtube.com/embed/maBV_XFlA1s?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p>Caminito Del Rey is a walkway that was built for the construction of a hydroelectric power plant. As you can see it is falling apart but is available to climb if you are brave. More dangerous than Mount Huashan? I don&#8217;t know, but it certainly does seem like the walkway here is more likely to suddenly collapse. If you like the video make sure to check out more of Matthew Karsten&#8217;s adventures at <a href="http://expertvagabond.com/index.html" title="Expert Vagabond">ExpertVagabond.com</a></p>
<h3>11. Hang Son Doong, Quang Binh, Vietnam</h3>
<p><img src="https://i.imgur.com/yEhoCda.jpg" alt="Hang Son Doong" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/QBydyHX.jpg" alt="Hang Son Doong" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/uoTMG7A.jpg" alt="Hang Son Doong" > From the world&#8217;s most dangerous hike to its largest known cave. Hang Son Doong is a sight worth seeing.</p>
<h3>12. The swing at the “End of the World”, Baños, Ecuador</h3>
<p><img src="https://i.imgur.com/jq5gaWk.jpg" alt="The swing at the End of the World" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/VvRRvAG.jpg" alt="The swing at the End of the World" > You ever jump off a swing trying to get maximum air time? Don&#8217;t do that here!</p>
<h3>13. St. Lucia</h3>
<p><img src="https://i.imgur.com/4gMrvvQ.jpg" alt="St. Lucia" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/bjxml25.jpg" alt="St. Lucia" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/mwtkWK1.jpg" alt="St. Lucia" > This swing also has a great view but is a little bit safer.</p>
<h3>14. Erta Ale, Ethiopia</h3>
<p><img src="https://i.imgur.com/cp7Gu5e.jpg" alt="St. Lucia" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/jCesrGA.jpg" alt="St. Lucia" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/Y4WijEN.jpg" alt="St. Lucia" > Erta Ale is often called &#8220;the gateway to Hell&#8221;</p>
<h3>15. Bamboo Forest, Japan</h3>
<img src="https://i.imgur.com/gbRd4S7.jpg" alt="Bamboo Forest" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/lmUuPTP.jpg" alt="Bamboo Forest, Japan" >
<h3>16. Red Beach, Panjin, China</h3>
<p><img src="https://i.imgur.com/ip2jzsP.jpg" alt="Red Beach, Panjin, China" > The Red Beach is red because of a special type of grass that grows in the highly alkaline soil.</p>
<h3>17. Canola Flower Fields, China</h3>
<p><img src="https://i.imgur.com/L5wmM57.jpg" alt="Canola Flower Fields" > Another crazy colored field in China.</p>
<h3>18. Marble Caves, Chile</h3>
<img src="https://i.imgur.com/nAl0Sfx.jpg" alt="Marble Caves" style="margin-bottom: 2px;"><img src="https://i.imgur.com/7bs4N7Y.jpg" alt="Marble Caves" >
<h3>19. Antelope Canyon, AZ</h3>
<img src="https://i.imgur.com/KPdcB25.jpg" alt="Antelope Canyon" style="margin-bottom: 2px;"><img src="https://i.imgur.com/fGhUrmP.jpg" alt="Antelope Canyon" >
<h3>20. Mendenhall Ice Caves, Alaska</h3>
<p><img src="https://i.imgur.com/OnwofVL.jpg" alt="Mendenhall Ice Caves" style="margin-bottom: 2px;"><img src="https://i.imgur.com/uKXeR1b.jpg" alt="Mendenhall Ice Caves" > See what it is like to be under a glacier.</p>
<h3>21. Tanjong Jara Resort, Malaysia</h3>
<img src="https://i.imgur.com/HyRvvVo.jpg" alt="Tanjong Jara Resort" style="margin-bottom: 2px;"><img src="https://i.imgur.com/B1aZ0zR.jpg" alt="Tanjong Jara Resort" style="margin-bottom: 2px;"><img src="https://i.imgur.com/cA7i8jk.jpg" alt="Tanjong Jara Resort" >
<h3>22. Blue Palace Resort &amp; Spa, Greece</h3>
<img src="https://i.imgur.com/tzEBhv0.jpg" alt="Blue Palace Resort" style="margin-bottom: 2px;"><img src="https://i.imgur.com/AqEFkEs.jpg" alt="Blue Palace Resort" style="margin-bottom: 2px;"><img src="https://i.imgur.com/cCa7Oq3.jpg" alt="Blue Palace Resort" >
<h3>23. Aitutaki Lagoon Resort &amp; Spa, Aitutaki</h3>
<img src="https://i.imgur.com/dWRJ1Zx.jpg" alt="Aitutaki Lagoon Resort" style="margin-bottom: 2px;"><img src="https://i.imgur.com/SP0aVLR.jpg" alt="Aitutaki Lagoon Resort" >
<h3>24. Halekulani On The Beach at Waikiki, Hawaii</h3>
<img src="https://i.imgur.com/UdSpLNz.jpg" alt="Halekulani On The Beach" style="margin-bottom: 2px;"><img src="https://i.imgur.com/XaSDdt2.jpg" alt="Halekulani On The Beach" >
<h3>25. Salar de Uyuni, Bolivia</h3>
<p><img src="https://i.imgur.com/ZFRMZtD.jpg" alt="Salar de Uyuni" style="margin-bottom: 2px;"><img src="https://i.imgur.com/FKySDz9.jpg" alt="Salar de Uyuni" > Salar de Uyuni is literally the world’s largest mirror. It is so big you can see it from space.</p>
<h3>Next:<a href="../top-100-badass-places-in-the-world-part-2/index.html" title="Top 100 Badass Places in the World - Part 2"> 26-50 Most Badass Places in the World</a></h3>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../on-life/index.html">Previous</a></span>
  <span class="next">    <a href="../top-100-badass-places-in-the-world-part-2/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
