<!DOCTYPE html>
<html>
<head>
  <title>Trapped?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Trapped?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="trapped/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Trapped?</h1>
 
<p>Trapped in life? Frustrated because you can't break free?</p>
<p>Don't focus on trying to get out (those thoughts will stress and frustrate you even more).</p>
<p>Instead, focus on doing something epic. Focus on what makes you come alive.</p>
<p><b>Don't ask, "How do I fix myself or my situation?" Instead, ask, "What is it that I want out of life and how do I go about getting it?"</b></p>
<p>So figure out that epic project or mission that you are passionate about, that makes you come alive. And focus just on that one project.</p>
<p><b>Because even when you are trapped, you won't feel trapped when you work on your project. And eventually, you'll work your way out of your current situation.</b></p>
<p>Work daily towards <a href="../how-to-create-a-vision-for-your-life/index.html">your dreams</a>.</p>
<p><strong>P.S.</strong> What I'm saying here is to focus on the positive (your dreams) and not the negative. So keep working towards your dreams daily, but don't be afraid to ask for help. Do you know what is the embodiment of positive action? <a href="../forget-passion-find-your-play/index.html">Play</a>. Besides, you need people to break free and to achieve your dreams. And the easiest way to get people on your side is play.</p>
<p><strong>P.S.S.</strong> You might want to check out Derek Doepker's book, <em><a href="https://amzn.to/2cuF2d1">Why You're Stuck: Your Guide To Finding Freedom From Any Of Life's Challenges</a></em>. I love his 3 steps: <b>awareness</b>, <b>appreciation</b>, and <b>action</b>. Truth is, we get stuck because we are too stuck in our heads (planning, worrying, or hating) instead of <a href="../action-vs-thoughts/index.html">taking action</a>. Best first action to take? <a href="../trying-too-hard-to-fix-your-life/index.html">Tell someone close to you</a> that you feel trapped.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-take-action-in-life/index.html">Previous</a></span>
  <span class="next">    <a href="../groups-are-the-ticket-to-fun-love-friends-and-happiness/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
