<!DOCTYPE html>
<html>
<head>
  <title>5 Teas with Amazing Benefits</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="5 Teas with Amazing Benefits">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="5-teas-with-amazing-benefits/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/UbCDvit.jpg">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>5 Teas with Amazing Benefits</h1>
 
<p><img src="https://i.imgur.com/UbCDvit.jpg" alt="purple tea" style="margin-bottom: 5px;" >Photo credit: <a href="https://www.flickr.com/photos/tekkebln/6871295003/index.html">Tekke</a></p>
<p>Ah, tea. The medicine from mother nature that has little to no side effects.</p>
<p>Forget the intro, let&#8217;s get right into it.</p>

<h3>1.) Hibiscus Tea</h3>
<p>Green tea used to be the champ when it came to antioxidant count. But the king has been dethroned by hibiscus tea, the new record holder for the drink with the most antioxidants.</p>
<p>Hibiscus flowers have the same antioxidants found in fruits and that explains its dark red color.</p>
<p>The phytochemicals in hibiscus have also been shown to lower blood pressure and LDL levels.</p>

<h3>2.) Lemon Balm</h3>
<p>Lemon balm comes from the mint family and is a strong antiviral tea. It should be one of the first teas you drink if you are getting a cold or a cold sore. And it might be a good treatment for those suffering from shingles.</p>
<p>It appears to have a calming effect on the stomach and brain. Lemon balm seems to protect our limbic system (the reward center of our brain) from overstimulation. So it might be a great addition to ADHD treatments.</p>
<p>Lemon balm is protective against radiation damage (most teas and plants should be protective too, but lemon balm has been the first proven to protect against x-rays). Cooked ginger has also been shown to be protective. So drink some lemon balm and ginger tea before you get on an <em>airplane</em>. The higher you go, the less our atmosphere can protect us from the sun&#8217;s radiation.</p>

<h3>3.) Green Tea</h3>
<p>Often seen as the healthiest tea out there and for good reason.</p>
<p>It has one of the highest antioxidant levels for tea (only bested by hibiscus). The main antioxidant, epigallocatechin-3-gallate (EGCG), actively eliminate free radicals in our bodies.</p>
<p>Green tea is antibacterial, so much so it is better than <a href="../how-to-never-get-cavities-again-breakdown-of-scientific-studies/index.html" title="How to NEVER Get Cavities Again (Breakdown of Scientific Studies)">mouthwash</a> for keeping our teeth plaque free. And it also has antifungal and antiviral properties.</p>
<p>Green tea might be anti-aging as it seems to downregulate mTOR (mechanistic target of rapamycin), a protein that regulates cell growth. Decreased TOR activity has been associated with reduced aging and longer life.</p>
<p>And it also very anticancer (including, but not limited to, breast cancer, ovarian cancer, and endometrial cancer)</p>
<p>Green tea has been shown to lower blood sugars, cholesterol, and fat. And studies show it protects our liver and brain.</p>
<p>It is also able to alter our brainwaves to a more relaxed state (alpha waves) through the phytochemical l-theanine similar to that of a meditating monk.</p>
<p>Do yourself a favor, drink some green tea right now!</p>

<h3>4.) Chamomile</h3>
<p>Chamomile is known as the soothing tea, but it does much more than that for your health.</p>
<p>Chamomile tea slows down the growth of cancers (like breast and prostate cancer). Chamomile tea, like all herbal teas, is very high in minerals such as zinc, copper, magnesium, iron, and calcium. You won&#8217;t get your daily recommended amount from drinking herbal tea, but it is high enough to take notice.</p>
<p>For herbal teas, Chamomile has one of the highest antioxidant rates. And chamomile has antiviral properties.</p>
<p>Finally, Chamomile is a super strong anti-inflammatory. But because it is a strong anti-inflammatory, <strong>pregnant women should <u>not</u> drink chamomile tea</strong>. The anti-inflammatory properties seem to interfere with the development of the fetus&#8217;s heart.</p>

<h3>5.) Red Rooibos</h3>
<p>All these teas are great, but I think I saved the best for last. Red rooibos tea (often called red tea or just rooibos tea) is hard to find by itself (unless you buy it <a href="https://amzn.to/2qUBZQu">online</a>), but is often sold as a main ingredient of different chai teas so make sure you check the ingredients at your local grocery store.</p>
<p>Now, red tea is very high in antioxidants, but not as much as green tea. However, most antioxidants we eat can&#8217;t quench one of the main causes of aging: <strong>superoxides</strong>. These superoxides are produced when your mitochondria releases energy. One of the few chemicals that can quench it is produced by our body: superoxide dismutase, or SOD. SOD is amazingly efficient at neutralizing superoxides and is produced by our body. So back to red tea. It is one of the few teas shown to naturally increase SOD levels and reduce overall DNA damage.</p>
<p>But it doesn&#8217;t end there, rooibos tea significantly reduces stress hormones, like glucocorticoid, in our bodies as much as 75%. And this reduction by red tea doesn&#8217;t impair the production of sex hormones (low-stress hormone levels can interfere with sex hormone production, e.g. testosterone).</p>
<p>Finally, its main antioxidant, aspalathin, has been shown to more effective <em>in vitro</em> than green tea&#8217;s antioxidant, EGCG, when it came to scavenging free radicals.</p>
<p>If you are drinking green tea for all the health benefits, then I highly suggest you start adding red tea to your health arsenal.</p>

<p><strong>Sources:</strong></p>
<ol>
<li>NutritionFacts.org</li>
<li><a href="http://www.herballegacy.com/Lemon_Balm.html" title="Lemon Balm">Dr. Christopher&#8217;s Herbal Legacy</a></li>
<li><a href="http://inhumanexperiment.blogspot.com/2010/04/many-health-benefits-of-rooibos-tea.html" title="The Many Health Benefits of Rooibos Tea">Inhuman Experiment</a></li>
</ol>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-prevent-smelly-feet-with-dress-shoes/index.html">Previous</a></span>
  <span class="next">    <a href="../the-zoe-tribe-heaven-on-earth/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
