<!DOCTYPE html>
<html>
<head>
  <title>The Only Two Things You Need to Know About Getting Girls</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Only Two Things You Need to Know About Getting Girls">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="two-things-you-need-to-know-about-getting-girls/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Only Two Things You Need to Know About Getting Girls</h1>
 
<p class="center-text"><em>“Care about what other people think and you will always be their prisoner.”<br>-Lao Tzu</em></p>
<p>Forget about all the crap you read in seduction.</p>
<p>The details don't matter. (Should I really have to tell you to dress nice, comb your hair, take a shower, and get a job?)</p>
<p>And one person's strategy won't work for everyone.</p>
<p>All of seduction comes down to two things: <strong>1.) The man must make the first move</strong> and <strong>2.) It is all about exchanging energy.</strong></p>

<h2>The Man Must Make the First Move</h2>
<p>You have to take action!</p>
<p>Truthfully, women <em>usually</em> make the "first move" (excessive eye contact, finding an excuse to get in your space, too friendly of a smile, etc.), but it is up to the man to take action. A woman won't take action, no matter how much she likes you. She might try to trick you or pressure you (even if it means making you angry) into taking action, but she will <em>never</em> make the first move, it's all up to you.</p>
<p><strong>And, be honest, this is why most of you guys are stuck studying seduction, you can't make the first move.</strong></p>
<p>After all your work, you still can't make the first move? <a href="../making-friends-organizations-clubs/index.html">Join a group</a> where you can! Even the shyest introverts I know can strike up a conversation with girls who they have to work with on projects, events, etc.</p>
<p><strong>Want to keep doing cold approach instead?</strong> Fine, but definitely do a cost-benefit analysis to see if that is really going to benefit your life.</p>
<p><strong>Instead, I would suggest you take the highway.</strong> Meaning, do what the bulk of people do when it comes to getting girls. They don't pursue casual sex, they pursue relationships. Where do they pursue relationships? Almost all of them find relationships with those available to them, those close to them. This means, school, work, clubs, organizations, friends, etc.</p>

<h2>It Is All About Exchanging Energy</h2>
<p>No, I'm not a spiritual hippie, but I don't know of a better word to describe the feeling. It's a chemical dance you play together. And that's it. Make each other feel good and you are golden.</p>
<p><strong>The game is all about exchanging emotions. All else is secondary.</strong></p>
<p>Now, those feelings could be perverted sexual ones, romantic ones, obsessive drama ones, friendly teasing and flirting ones, etc.</p>
<p>It doesn't really matter.</p>
<p><a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">People just want to feel alive.</a></p>
<p>What kind of energy you should give all comes down to your fingerprint, your signature <em>you</em>.</p>
<p>But you won't know who you are, how you like to interact, or who to do it with unless you spend time with people.</p>
<p>So make the first move, get out of the basement, kid, and go live your life.</p>
<p>Focus on making <a href="../is-true-happiness-internal-or-external/index.html">other people</a> feel good.</p>
<p>Don't believe me? That's what all the gurus had to say, like <span id="mark" style="color: royalblue; cursor: pointer;">Mark Manson</span> and <span id="brad" style="color: royalblue; cursor: pointer;">Brad Bollenbach</span>.</p>

<div class="mark" style="display: none;">
<br>
<blockquote class="withCite">
<p class="inBlockquote"><b>Seduction is an interplay of emotions [...] Sex is the side-effect</b>. The game is emotions, emotions through movement. If you learn anything from this book, let that be it [...]</p>
<p class="inBlockquote">Honestly, if you went out and <b>approached women for a year without ever reading a word of dating advice, you’d probably do OK. [...] your best teacher is your experience</b>. There comes a certain point where learning more about a subject [...] is just going to get you more mixed up and confused [...] it can actually increase your anxiety. By studying it so much you’ve put more pressure on yourself to succeed and therefore build up higher expectations for yourself.</p>
<span style="margin-bottom: 1em;">—Mark Manson, <a href="https://amzn.to/2r3EvkB">Models</a></span>
</blockquote>
<br>
</div>

<div class="brad" style="display: none;">
<blockquote class="withCite">
<p class="inBlockquote">I realized my biggest hangup had nothing to do with knowing what to say, learning how to manipulate social dynamics, or knowing when to kiss. I didn’t need to hone my kino escalation skills, or learn to entertain her with cold reading instead of interview-style questioning. <b>The real problem was that I actually cared what people thought of me</b>, and that held me back from going out and creating massive opportunity.</p>
<p class="inBlockquote">[...] <b>all I needed now was to get the hell out of my own way</b> [...] learning to let go of the ego and <b>live fully in the now</b>.</p>
<p class="inBlockquote">I don’t use “openers” anymore. I have no “kiss-close” routines. I don’t have an arsenal of responses to counter a woman’s “shit tests”. I don’t even process any negative input a girl throws my way. I feel like I’ve reached a new level of being, where I get high simply off exchanging energy with people, regardless of their reactions. <b>I waste no time anymore reading up on the latest attraction technology, <u>yet my results are better than ever</u></b>.</p>
<p class="inBlockquote">[...] if you’re already a cool guy feeling caged in by shyness, then the secret is that there is no secret. <b>Just get out of your house and start saying hi to people</b>. Accept that you might get blown out by the first few dozen women you talk to, but don’t let it slow you down, and you’ll be well on your way to meeting the girl of your dreams.</p>
<span style="margin-bottom: 1em;">—Brad Bollenbach, <a href="https://webcache.googleusercontent.com/search?q=cache:Rz4epMTMaR0J:https://30sleeps.com/seduction-for-smart-people-should-you-become-a-pickup-artist-part-ii-54b2e1f293db+&cd=2&hl=en&ct=clnk&gl=us">Seduction for Smart People</a></span>
</blockquote>
<br>
</div>

<p>So don't over think it. Get out of your head and <a href="../action-vs-thoughts/index.html">take action</a>, instead.</p>
<p>In short, just <b>put yourself out there</b> and <b>focus on being in the moment</b>.</p>
<p><b>P.S.</b> Honestly, most women think like guys. They like spending time with the opposite sex and they want sex. Women want to be with you, but they want to get to know you first. They want to make sure they won't get hurt before they have fun with you. That's all.</p>
<p class="quote">“Be the flame, not the moth.” ―Casanova</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-forge/index.html">Previous</a></span>
  <span class="next">    <a href="../boredom-equals-laziness/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>
<script>
  ;$( "#mark" ).click(function() {
    $( ".mark" ).fadeToggle( "slow", "linear" );
  });
  $( "#brad" ).click(function() {
    $( ".brad" ).fadeToggle( "slow", "linear" );
  });
</script>

</body>
</html>
