<!DOCTYPE html>
<html>
<head>
  <title>High School Activities Worth Joining</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="High School Activities Worth Joining">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="high-school-activities-worth-joining/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>High School Activities Worth Joining</h1>
 
<p>So you are going to be in or currently in high school. Great! These can be the best years of your life. You better make the most of it.</p>
<p>These activities are a great way to get social (especially if you are an introvert). So don’t skip them while in high school.</p>

<h3><strong>A Sport, Any Sport!</strong></h3>
<p>Before you say you aren’t a jock, just hear me out.</p>
<p>You are young and probably injury-free. <strong>This is the BEST time to get into the shape of your life.</strong> You don’t want to start when you are in your 20s or 30s. You will be so far behind by then you’ll probably never catch up. Besides, even by then you might have chronic injuries you are fighting. Trust me, your body will just get more and more injuries as you get older.</p>
<p>Anyone can tell you consistency is key to getting into shape. And once you get into college and your career, you’ll find out being consistent on your own is virtually impossible. Life just gets in the way. But in high school, you have to go to class every day and if your class is a sport, you’ll never miss a workout.</p>
<p><em><i>“But I don’t want to get injured!”</i></em></p>
<p>I completely understand. Injuries, especially chronic ones, are some of the most frustrating and depressing things you’ll experience in life. The simple solution is to join a sport that is relatively injury free such as tennis, swimming, golf, and dance if they offer it. Yes, you can get injured in these sports, but it is not like football where you can literally break your back.</p>
<p>Just join a sport. After six months your body will feel <u>awesome</u>.</p>

<h3><strong>A Club, Any Club</strong></h3>
<p>If you read my prior posts about <a title="College: Activities Worth Joining" href="../college-activities-worth-joining/index.html">college clubs</a> and <a title="Careful: All Clubs are Part of the Social Game" href="../careful-all-clubs-are-part-of-the-social-game/index.html">activities</a>, you know I warn a great deal about which ones you join. High school is different.</p>
<p>In high school you are still trying to figure out where you belong and so is everyone else. Even if you end up in the wrong crowd, they probably won’t hold it against you too much. Unless you get a really bad feeling about the club members, you should be fine.</p>
<p><strong>Any club you find interesting at all, join it.</strong></p>
<p>Have no idea what club to join? I would suggest a competitive one. Especially ones that travel (which can be a lot of fun).</p>
<p>When you compete, you just find out so much about yourself. But don’t join these clubs unless you are serious about competing. It is like my high school football coach would say, "Each day you either get better or you get worse; you never stay the same." If you aren’t going to give your all, then you aren’t going to learn anything about yourself.</p>
<p>Besides, traveling on the high school’s dime with your friends&#8230;is there anything more fun?</p>
<p>This would include speech and debate, mock trial, and academic decathlon to name a few.</p>

<h3><strong>Don’t get Pressured to Join a Club</strong></h3>
<p>I’m talking about your family here.</p>
<p><strong>Your parents will try to pressure you into doing clubs that they want you to join. Don’t.</strong> I was pressured by my parents to join speech and debate. They naturally thought it would magically turn me into this outgoing, mature person who will eventually become the President of the United States. Ha. I’m not bad mouthing speech and debate, but as I mentioned before, you won’t get anything out of it if you don’t want to be there.</p>
<p>Siblings can also be a problem here. My brother harassed me about joining football until I did. While I loved being in shape and I pushed myself harder than anyone else (came in second in our off-season marathon when I was one of the least in shape guys there), I had no desire to be there. I don't even watch sports.</p>
<p>In the end, I didn’t keep in contact with anyone from speech and debate or high school football. I was still no good at either when I graduated. My first speech at a college business competition got me last place (and terrible comments). Later that year, I redeemed myself by getting first at state. So clearly my experience with speech and debate in high school wasn’t the thing that got me first place. I was because I WANTED to win.</p>
<p>If I could do it all over again, I would have taken tennis (so much fun) and acting instead.</p>
<p>In the end, don&#8217;t be your parent&#8217;s project, be your own.</p>

<h3><strong>Don’t be Afraid to Quit.</strong></h3>
<p>If you got pressured into a club or class, I bet the person will try to talk you out of quitting. They will try to guilt you into staying. Every year I told my parents I wanted to quit speech and debate they would tell me how disappointed my teacher and the rest of the family would be. Uh, what a pain.</p>
<p>Don’t make the same mistake. <strong>You and you alone are responsible for your choices in life. Do what you want and don’t waste your time on things you don’t want to do.</strong> Don’t say I’ll wait till I finish high school and then I’ll make all the decisions in my life. Those people will still try to influence and manipulate you even if you are miles away. They will find a way. Now is the time to stand up for yourself.</p>
<p>Besides look at the benefits. Four years of different clubs that you can put on your college application. However, once you find a club you like with people you enjoy, stick with it all the way to the end. Friends for life is much more important than getting into a good school. Trust me on this one.</p>
<p>So, go try all the different clubs, classes, and activities that high school has to offer.</p>
<p>And have some fun.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../college-activities-worth-joining/index.html">Previous</a></span>
  <span class="next">    <a href="../are-your-ideas-plans-rotting/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
