<!DOCTYPE html>
<html>
<head>
  <title>Bullies: Part II</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Bullies: Part II">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="bullies-part-two/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Bullies: Part II</h1>
 
<p class="quote">"Do not answer a fool according to his folly, or you yourself will be just like him."<br> —Proverbs</p>
<p><em>Bullying is an overwhelming emotional response (in the bully, not you) originating from deep-seated insecurities and prior failures. (Don't believe me, what would it take for <em>you</em> to bully someone? Exactly.) This is why bullying can often feel like an unstoppable force of nature. But once you realize this you can start to attack the root of the problem. You can use what I call logical assertiveness, which means to ask questions. Move them from their emotional to their logical brain.</em></p>
<p><em>"What is bothering you?" "Why do you think that about me?" "If you were in my shoes would you be okay with this?" "Why do you think it's okay for you to act this way?" "Do you think doing this will improve your life in the long-run?" "Don't you think there is a better way to handle your feelings?"</em></p>
<p><em>You get the point. But this isn't a blanket response. It's up to you to figure out what to do in your situation. Just wanted to share one last tactic with you. On to the article.</em></p>    
<p>So in my <a href="../bullies/index.html">prior article</a> about bullies I've talked about three tactics: 1.) be assertive, 2.) bully them back (tit-for-tat), and, finally, 3.) report it and walk away.</p>
<p>Now I've been updating my stance on bullying as I find being assertive to be far superior and that it might be the only tactic we should use.</p>
<p>But I think most people mistakenly do <a href="../tit-for-tat-how-to-stop-passive-aggressive-behavior/index.html">tit-for-tat</a> (or bash-for-tat) thinking that they are being assertive.</p>
<p>No, being assertive is about embracing the truth.</p>
<p>Being assertive is about calling out the truth behind the bad behavior.</p>
<p>But to do that takes <a href="../why-you-are-always-mentally-defeated-by-others/index.html">courage</a>, which most people lack.</p>
<p>And do you know what I find funny? Children are very willing to be assertive when someone is acting badly. But adults are scared to embrace the truth. Instead, they practice passive aggressiveness or they bully someone they see as beneath them to make themselves feel better. Both are toxic ways to handle the problem.</p>
<p>It's sad, but not surprising as the science shows that bullying actually <em>thins</em> the skin, instead of thickening it. So many start out as confident children to only become scared adults. Plus, they are afraid of getting a <a href="../good-people-vs-nice-people/index.html">bad reputation</a> or getting fired. The demands of society make them feel <a href="../the-two-evils-of-this-world/index.html">trapped</a> in life. Thus, the games we play.</p>

<h2>How to be Assertive</h2>
<p>First, the golden standard, avoid frustrated and mean spirited people. Remember, bullying thins the skin. Instead, spend time with people who <a href="../had-a-bad-day-do-this/index.html">lift you up</a>, thicken your skin, and that will build up your confidence to stand up for yourself when you come across a bad situation.</p>
<p>Now for how to be assertive, consider this article as a bit of an update on my old one. So in the <a href="../bullies/index.html">prior article</a>, I talked  about calling people out on the substance of the bad behavior, not the form.</p>
<p>(By the way, in contrast to my old article, you can be assertive at any time of the relationship. Just know the latter into it the more of an uphill battle you'll have and it's probably better to just cut them out of your life at that point.)</p>
<p>In other words, say "Don't start with me" or "Don't be playing games with me" etc., instead of saying "You are doing X, Y, or Z on purpose." The latter makes you look crazy and immature.</p>
<p>However, even when calling them out on the substance of their bad behavior they might brush it off, especially if you are dealing with a very warped individual. (Again, the <em>best</em> strategy is to always avoid these individuals in the first place. Watch out for those <a href="../there-is-always-a-red-flag/index.html">red flags</a>.)</p>
<p>But beyond the substance of their bad behavior is the truth. And since we know that only hurt people hurt people, their actions do not come from a good place. Call them out on the truth behind why they are doing this behavior.</p>
<p>The truth, especially for a bully, hurts (and heals).</p>
<p>So it would sound like, "I know you must be very frustrated in life to act this way, but that doesn't give you the right to take your frustrations out on others. You need to start finding the courage to face your own problems in life instead of aiming your frustration at other people."</p>
<p>Besides, with this tactic you are fighting, instead of evil with evil, evil with good.</p>
<p class="quote">“If you try to cure evil with evil you will add more pain to your fate.” —Sophocles</p>
<p><em>But I call them out on the truth and they also brush it off.</em></p>
<p>Of course, they brush it off. Their entire life is based on lies. To admit the truth would leave them with nothing (which is actually a very good place to be to start your life over).</p>
<p>But the truth still affects them, so stick to it. Keep calm and collected, but persistent. They'll act like your words don't have an effect, but they do.</p>
<p>"You can say what you want, but you know what I'm saying is true. You're the one with the problems, not me. Now knock it off."</p>
<p>Finally, don't expect them to change. To do so would be selfish of you. But do let them know if they try to mess with you, that you are going to be a mirror showing them the parts of themselves that they don't want to see.</p>
<p>(Also, after you confront them, report it or let other people know what is going on so at the very least you're doing your part in making the world a better place.)
<p>(If you're still wondering why you can't be assertive, it has to do with the fact you still care what people think about you, even bad people. And you care more about their opinion about you than you care for yourself. If you <a href="../the-secret-to-happiness-learn-not-to-care/index.html">learn not to care</a> what people think about you, you'll be free.)</p>
<p class="quote">"When another person makes you suffer, it is because he suffers deeply within himself, and his suffering is spilling over. He does not need punishment; he needs help." —Thich Nhat Hanh</p>

<h2 id="truth">Mindset</h2>
<p>So I wrote this article because a lot of times when you finally start to stand up for yourself you go about it the wrong way.</p>
<p>First you say to yourself, "For this one time, what these people are doing doesn't really bother me," (even though it does) or you lie to yourself and say I don't think they are doing it on purpose when you know they are (you aren't trusting your <a href="../always-listen-to-your-intuition/index.html">intuition</a>), so you ignore it.</p>
<p>Next, you finally decide to stand up for yourself and be assertive, but instead you think of ways to "hit" them back, to be passive aggressive right back at them. However, that just drags you down to their level and that might put you in a constant game of tit-for-tat.</p>
<p>To solve this, this is the mindset I want you to start using to be assertive: keep asking yourself, "What is the <a href="../the-three-virtue-truth-love-and-freedom/index.html">truth</a> here?" Ask yourself that over and over again while you're in that tough situation.</p>
<p>Asking yourself <a href="../how-to-create-a-vision-for-your-life/index.html">questions</a> can be a very powerful tool to engage yourself to find solutions and take action. (And asking questions of people is also a powerful way to show them the truth.) And that action is more likely to be assertive rather than one that will lower yourself to their level.</p>
<p>And best of all, you'll feel good about yourself once you are finally assertive with people.</p>

<h2>Fin</h2>
<p>So I've said a lot on this blog when it comes to bullying, probably too much to keep in your head.</p>
<p><strong>Just remember this one thing, the only wrong move you can really make is to do nothing. You have to <u><a href="../good-vs-evil-maturity-vs-immaturity/index.html">do something</a></u></strong> (even walking away, when done right, is doing something, it's just not always an option). However, what it is you need to do and how to go about it is up to you to figure out.</p>
<p>Bullies only pick on those who don't fight back or who can't.</p>
<p>I know standing up to bullies is hard, but once you start doing it you'll get better at it. Surround yourself with people who build you up and it'll be easier to stand up for yourself.</p>
<p>Keep asking yourself, "What is the truth in this situation?"</p>
<p>Because the truth shall set you free.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../why-you-are-always-mentally-defeated-by-others/index.html">Previous</a></span>
  <span class="next">    <a href="../follow-your-heart/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
