<!DOCTYPE html>
<html>
<head>
  <title>You Need to Start Walking!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="You Need to Start Walking!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="you-need-to-start-walking/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>You Need to Start Walking!</h1>
 
<p>Walking is the world's greatest exercise. Don't believe me? Read below to find out why.</p>

<h2>Your Physical Health</h2>

<h3>The ONLY Way to Have Healthy Knees</h3>
<p>Doctors thought that once your cartilage is gone, it's gone for good. But now we know that we have cells inside our cartilage to produce more of it. We didn't think having cells in there was possible as there are no capillaries going to your cartilage. But now we know cartilage acts like a sponge at a microscopic level. <strong>When you put weight on your knees toxins are pushed out of the cartilage. When the weight is taken off this "sponge" expands and soaks up the nutrients from the surrounding capillaries</strong>.</p>
<p>And this is why many doctors tell you to move even when the cartilage in your knees are worn down as it's the only way to get blood to them.</p>
<p>However, <a href="http://www.huffingtonpost.com/richard-bedard/knee-pain_b_1377534.html">weight lifting and bicycling seem to wear down cartilage faster than it helps to regrow it</a>. But <strong>walking might be the right amount of weight and movement to get your knees to heal and stay healthy</strong>.</p>

<h3>Better than 1 Hour of Exercise</h3>
<p>You sit at a desk for 8 hours doing your job, but you go work out after for an hour. You're health, right? And that exercising must counteract the harmful effects of sitting, right?</p>
<p>Wrong. <strong>Exercising for an hour a day, while good for you, does nothing to undo the damage from sitting for 8 hours a day</strong>. This was proven in a <a href="https://www.youtube.com/watch?v=vgi-aXvsaH4">study</a> that showed sedentary lifestyles reducing your morality equally regardless if you worked out or not. It could have to do with the fact your <a href="https://www.youtube.com/watch?v=M2NHvpM9PWU">fascia</a> needs to be molded throughout the day by your movements. So your only solution is to get a treadmill desk or take a walking break every 30 minutes or so.</p>
<p>Plus, the vast majority of <a href="https://www.ted.com/talks/dan_buettner_how_to_live_to_be_100?language=en">centenarians</a> never do vigorous exercise. Instead, they do steady movements like walking, hiking, and lawn work. You want to work out, fine, but realize there is a difference between having an active lifestyle and exercise.</p>

<h3>Healthy Prostate</h3>
<p>So any movement, like walking, seems to help our body's ability to fight cancer and stay healthy.</p>
<p>But walking seems to be especially healthy for the prostate.</p>
<p>Why?</p>
<p>It might have to do with the fact that with each step a tiny, but very specific, vibration goes through your body. Our prostate might have evolved, considering how much our ancestors walked, to take advantage of this vibration to move fluids in and out of the prostate.</p>
<p>Your body also uses walking to cleanse your lymphatic system (the sewer system of your body). So walking will probably help prevent breast cancer as well (breast tissue has a lot of lymph vessels going to it).</p>

<h2>Your Mental Health</h2>

<h3>ONLY Proven Exercise to Prevent Cognitive Decline</h3>
<p>Yes, walking, as stated by Dr. Dan Buettner, is "the only proven way to stave off cognitive decline" as we get older age.</p>
<p>Just about all exercise seems to grow brain cells, but only walking has been proven to preserve your thinking power.</p>
<p>Why?</p>
<p>No one is sure, but it probably has to do with the fact the brain first evolved, according to <a href="https://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=en">neuroscientist Daniel Wolpert</a>, to help you get from point A to point B. All that critical thinking stuff was just added on top of the existing structure/function to help with future movement.</p>
<p>Just how our muscles are "use it or lose it," our brains might get the most use when we move our bodies from one place to another.</p>

<h3>Increases Cognitive Power More Than Weightlifting</h3>
<p>However, not only does it prevent cognitive decline, but it appears to increase brain power.</p>
<p>Functional MRI brain scans showed that a simple walking program (3 times a week for 40 minutes) increased connections in the brain the most (when compared to a strengthening and stretching program using weight lifting and yoga). Cognitive tests also showed better performance in areas like "planning, scheduling, dealing with ambiguity, working memory and multitasking."</p>
<p>Read more about it <a href="http://www.spring.org.uk/2016/08/boost-brain-connectivity-and-function.php">here</a>.</p>
<p>Besides the whole "our brains evolved for movement" reason, this increase in cognitive ability might have to do with improving the connection between <a href="https://www.youtube.com/watch?v=wfYbgdo8e-8">brain hemispheres</a>.</p>
<p>Almost everyone knows that <a href="http://www.sciencemag.org/news/2008/04/music-builds-bridges-brain">music's ability to make one more intelligence</a> has to do with strengthening the connection between the two hemispheres.</p>
<p>And when you walk you coordinate the two hemispheres. You move your right arm and left leg forward at the same time. Your left arm and right leg move back at the same time. This rhythm of walking might help to connect, sync, and coordinating the two hemispheres and, thus, improve cognitive ability.</p>

<h3>Walking in Nature, Even More Benefits</h3>
<p>Sunshine gives you vitamin D, which has been shown to help grow and <a href="http://www.hopkinsarthritis.org/arthritis-news/oa-news/arthritis-news-vitamin-d-and-sunlight-exposure-are-associated-with-reduced-knee-cartilage-loss/index.html">maintain cartilage</a>.</p>
<p><a href="http://www.health.com/health/article/0,,20411073,00.html">Blue skies</a> have been shown to put you in a good mood.</p>
<p>Of course, we all know spending time in nature helps to <a href="http://everybodywalk.org/walking-in-nature-prescription-for-better-health/">reduce stress</a> and <a href="http://well.blogs.nytimes.com/2015/07/22/how-nature-changes-the-brain/index.html">reduce depression</a>.</p>
<p>Spending time in nature and sunlight also helps to reset your biological clock.</p>
<p>And when it comes to thinking I've had my greatest epiphanies while walking in nature-rich, relaxing areas, like a hiking trail or a beautiful neighborhood.</p>
<p>There's something about that fresh air, scenic views, and sounds made by the wild that helps your brain function at it's optimum and even grow.</p>
<p>So close the laptop and go walk right now!</p>
<p><strong>P.S.</strong> And if you are trying to fight depression, <a href="http://www.chicagotribune.com/lifestyles/health/sc-walking-fitness-health-0330-20160325-story.html">walking in a group might be your best option</a>.</p>
<p class="quote">"I took a walk in the woods and came out taller than the trees." —Henry David Thoreau</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../taking-the-right-action-the-only-path-to-happiness/index.html">Previous</a></span>
  <span class="next">    <a href="../instead-of-a-gratitude-list-do-this/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
