<!DOCTYPE html>
<html>
<head>
  <title>Green Flags</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Green Flags">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="green-flags/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Green Flags</h1>
 
<p>Forget <a href="../there-is-always-a-red-flag/index.html">red flags</a>, search for green flags!</p>
<p>They almost never go together. So stick to green flags and you’ll rarely have to worry about watching out for red flags.</p>
<p><strong>And green flags are what you want in life. Green flags lead you to <a href="../why-are-you-putting-success-before-happiness/index.html">happiness</a>.</strong></p>
<p><strong>P.S.</strong> This article is basically saying, <a href="../find-your-aura/index.html">look for that aura</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-finally-get-over-your-past/index.html">Previous</a></span>
  <span class="next">    <a href="../dont-ruin-your-life-with-self-help/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
