<!DOCTYPE html>
<html>
<head>
  <title>How the Law of Attraction Really Works</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How the Law of Attraction Really Works">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-the-law-of-attraction-really-works/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How the Law of Attraction Really Works</h1>
 
<p class="quote">“Knowing is not enough; we must apply. Willing is not enough; we must do.” ― Johann Wolfgang von Goethe</p>
<p>I don't care what you say, the Law of Attraction exists. It's 100% real. No doubt about it.</p>
<p>But it's probably not what you think it is...</p>

<h2>Like Attracts Like</h2>
<p>Bad places aren't just bad because of poverty, lack of education, or whatever, rather bad people tend to gravitate towards those areas. Why? Because those same people who are chasing after sex, money, and status, will naturally move towards corrupt, sinful places where they can take advantage of others looking for the same thing.</p>
<p>It's more statistics rather than spiritual (or perhaps the statistics of the Universe and spirituality are one and the same).</p>
<p>Same can be said of good people and good places. Good people gravitate towards certain places hoping to do more good for the world.</p>
<p>So you end up going where you belong, eventually.</p>
<p>You can't fight statistics (that's why casinos make money, even during a recession, and why people eventually reap what they sow).</p>
<p><em>I've noticed this (that bad and good tend to group together), but I don't think the Law of Attraction applies to me. I always end up in bad places, but I'm a good person...</em></p>
<p>I have a response in regard to your statement you'll want to hear, but before I give it, let me cover another concept when it comes to the Law of Attraction.</p>

<h2>Thoughts Aren't Enough.</h2>
<p>It all comes down to <a href="../action-vs-thoughts/index.html">taking action, not thinking</a>.</p>
<p>Actions put you where you are in life. Good actions will get you surrounded with good people. Bad actions will get you surrounded with bad people.</p>
<p>And this is where ideas like "The Secret" get it wrong—particularly the concept that thinking about something enough will magically put it in your life.</p>
<p>Sure would be nice if you could think of something and you just get it.</p>
<p>While all actions begin with a thought and the more you think of something the more likely you'll act on it, thinking can also have the opposite effect. You think and think and think, but you never do. It's been shown that visualizing something can often keep you from acting as you get the good feelings, like you've already done it, without having to actually do anything. Thus, your incentive to actually take action decreases.</p>
<p>So thinking can help (and this is why some swear that "The Secret" works), but it can also harm.</p>
<p>In the end, thoughts won't get you to where you want to go, only action will.</p>

<h2>Why You're in a Bad Place</h2>
<p>Back to responding to your statement. Why are you, a good person, in a bad place?</p>
<p>Remember, it all comes down to action, but even inaction is a type of action.</p>
<p>I'm sure you're familiar with the <a href="https://en.wikipedia.org/wiki/Seven_deadly_sins">7 deadly sins</a>.</p>
<p>While others might chase after sex, money, and fame—lust, greed, and pride—you're committing the sin called sloth.</p>
<p>Good people do end up in bad places, but they take action to get themselves out of there. They also take action to proactively put themselves in good places.</p>
<p>Good people <a href="../good-vs-evil-maturity-vs-immaturity/index.html">react to the world</a>. But good people are also <a href="../follow-your-heart/index.html">proactive in going after what they want out of life</a>.</p>
<p>(And if you're working at a job you hate, then you are committing a sin. Why haven't you applied to a job you want? Why haven't you quit the job you hate? Stop being lazy.)</p>
<p>And you're inaction probably has something to do with <a href="../escapism/index.html">distractions</a>.</p>
<p>Video games, YouTube videos, reading self-help, hiding in your own little world, etc. numbs you to reality. If you practice that, you practice laziness. And that makes you a "bad" person. And that's why you're surrounded by bad people. Like attracts like.</p>
<p>Maybe you're realizing you aren't such a good person after all...</p>
<p>But once you recognize that, then you can start becoming a good person.</p>

<h2>A Personal Story</h2>
<p>There is a good chance you're doing something that's a distraction and you don't even know it.</p>
<p>Here is my story.</p>
<p>And perhaps you can relate...</p>
<p>Instead of having the courage to go after what I wanted in life, I assumed that there was something wrong with me, that needed to be fixed. So I did what I was told, hoping hard work would fix me. By not following my dreams, by not following my heart, I eventually ended up in a job I hated with people who hated me (a very toxic situation). I tried my hardest to change myself to fit in, but I always got rejected and that rejection caused me to retreat.</p>
<p>This blog is that retreat. I was bound and determined to find the "truth." But what truth I was searching for I didn't even know. The truth to my life? The universal truth? (I should have just trusted my intuition and not do things alone. I should have told people what was on my mind. But that takes courage.) I thought I was working hard and contributing to society. But now I realize this blog was a distraction. Now I realize I was in another bad place. I should have treated it like my video games, YouTube, and all my other distractions. Nothing wrong with doing them, but it's something you should do on the side after doing the important stuff. I should have proactively surrounded myself with good people instead of hiding in my own little world. I should have gotten a job with a culture that I belonged to (and quit the other one a lot sooner). I should have done something that society/the free market found valuable. I should have taken action, not practice escapism. I shouldn't have isolated myself. I shouldn't have committed the subtle sin of laziness.</p>
<p>I wasn't attracting anything in my life except for my own slow death and emptiness. But you don't have to make the same mistake.</p>
<p>You don't have to work hard in life, but you do have to work. You don't need to be part of something historic, but you need to be part of something.</p>
<p>You can't just hide in your room. You must engage the world to find who you are. You need to put yourself out there and figure out what works for you, to find where you belong.</p>
<p>And you can only get there by taking action.</p>
<p>The law of attraction is real, but the secret is to take action.</p>
<p><strong>P.S.</strong> Another problem with "The Secret" is that you are focusing on yourself instead of other people. And focusing on others is the real <a href="../the-secret-to-life/index.html">secret to life</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../your-life-is-an-rpg-and-youre-playing-it-wrong/index.html">Previous</a></span>
  <span class="next">    <a href="../you-must-give-100-percent-when-playing-halo/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>