<!DOCTYPE html>
<html>
<head>
  <title>X-Factor</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="X-Factor">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="x-factor/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>X-Factor</h1>
 
<p class="quote">“There is nothing outside of yourself that can ever enable you to get better, stronger, richer, quicker, or smarter. Everything is within. Everything exists. Seek nothing outside of yourself.” ―Miyamoto Musashi</p>
<p>Feel the fear and do it anyway.</p>
<p>Easier said than done.</p>
<p>But that is the difference between a successful man and a chump?</p>
<p>Whoever takes action wins.</p>
<p>So how do you condition your mind to face the fear. How do you break social conditioning. How do you fight the status quo of your life?</p>
<p>The quote above describes when Musashi went to pray to the gods because the entire Yoshioka school was coming to kill him. But then he had an epiphany that he could only rely on his own strength to win. (By the way, Musashi not only survived the assassination attempt, but he also killed many of its members in the process.)</p>
<p>What I'm going to talk about sounds like it goes completely against Musashi's teaching, but I think it completely goes with it if you can expand your thinking.</p>

<h2>The X-Factor</h2>
<p>If you always do what you've always done, you will always get what you've always got.</p>
<p>If you put yourself in the same environment as always, you'll probably do what you've always done.</p>
<p>If you hang out with the same people you'll probably always act the same.</p>
<p>You get the point.</p>
<p>But what if there was something different to bring out a new you. To start training you to act like a different person.</p>
<p>I call this the x-factor because, just like adding a new variable to an equation, you'll get a new result once you add a new factor to your environment.</p>
<p>Now to get the result you want will take time as you have to figure out the right x-factor.</p>
<p>But you need something, it could be a person, a new situation, <a href="../the-forge/index.html">the forge</a>, or just simply a new mindset. It must be something to push you further than ever before to change you for the better.</p>
<p>Don't believe in the power of the x-factor? Watch this video:</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/bFCOm1P_cQQ?rel=0&amp;controls=0&amp;showinfo=0;start=427;end=822" frameborder="0" allowfullscreen></iframe></p>
<p>(Dr. Norman Doidge's book and documentary, <em>The Brain That Changes Itself</em>, has a ton of examples of people overcoming brain disabilities through exercises and brain training devices. Check it out <a href="https://www.youtube.com/watch?v=bFCOm1P_cQQ">here</a>.)</p>
<p>Cheryl's x-factor was that device. And it changed her ability to balance. It changed her brain, forever.</p>
<p>Remember, experience, the right kind at least, <a href="../experience-changes-the-brain-more-than-you-think/index.html">changes who you are</a>.</p>
<p>Find the <a href="../before-you-find-your-passion-career-or-lifes-purpose/index.html">right people</a>, group, or situation and you will start to slowly grow into the person who you want to be. The person who can do anything.</p>
<p>Musashi's x-factor was living as a <a href="../the-forge/index.html">vagabond</a>. It hardened him, strengthened him, and gave him the resolve to do what others could not.</p>
<p>(<strong>Note</strong>: Your x-factor doesn't have to be painful or hard. Actually, the best x-factors are usually the ones that are the <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">most fun</a>. But do what works for you.)</p>
<p>So change who you are with your x-factor.</p>
<p>Become the man who can take risks; become the man who believes in himself.</p>
<p class="quote">“All men are the same except for their belief in their own selves, regardless of what others may think of them” -Miyamoto Musashi</p>
<p><b>P.S.</b> This is essentially a rewrite of this <a href="../want-to-know-why-all-your-self-help-isnt-working/index.html">post</a>. It's a great, short read. Check it out!</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../go-for-the-low-hanging-fruit/index.html">Previous</a></span>
  <span class="next">    <a href="../are-you-willing-to-look-in-the-mirror/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
