<!DOCTYPE html>
<html>
<head>
  <title>How to be an Amazing Parent</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to be an Amazing Parent">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-be-an-amazing-parent/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to be an Amazing Parent</h1>
 
<p>Great parents are a rare commodity.</p>
<p>So many try, but most are absolutely clueless.</p>
<p>And then they use the “these are my kids, I’ll raise them how I want” excuse.</p>
<p>&#8230;they simply won’t admit to being in the wrong or being a failure.</p>
<p>But like all things in life, you can figure things out if you think about it and you can become successful if you apply the right principles.</p>
<p>And if you are reading this, I really do think you have the potential to be a great parent.</p>
<h3>Desire Must Come From Within</h3>
<p>This is the biggest failure of most parents. The failure to understand that motivation, desire, passion, and success must come from within.</p>
<p>This means within your child, not you.</p>
<p><strong>In other words, you can’t mold them into the person you want them to be.</strong></p>
<p>For example, if you make your child go to gymnastics for 10 years, this doesn’t guarantee he’ll become a great gymnast.</p>
<h3>You Cannot Implant the Desire</h4>
<p>My dad used to tell me, “you can lead a horse to water, but you can&#8217;t make it drink.”</p>
<p>The funny part was he told me that hoping to motivate me. To get the horse to drink. But doing this psychological trick goes against the very lesson the quote is trying to teach.</p>
<p>Ultimately, you can’t change people. They can only change themselves. You can lead them to a great life, but they must choose of their own free will to drink it up.</p>
<p><strong>And most people know from life experience that you can’t change anyone but yourself. Unfortunately, they forget this includes their children.</strong></p>
<h3>Your Child Must Choose His Own Path</h4>
<p>Those who are at the top, obviously, know what it takes to be at the top.</p>
<p>And successful, happy people tend to not live through their children because they have a life.</p>
<p>(But that is exactly what bad parents do. Instead of fixing their own problems, they mess with their children’s lives.)</p>
<p>Instead, they usually let their children be free to live their own lives.</p>
<p>Neil deGrasse Tyson knows what success is and he knows the drive to get there has to come from within. And it would be wise to listen to Neil deGrasse Tyson’s advice when it comes to raising children.</p>
<p><iframe width="700" height="394" src="//www.youtube.com/embed/PkmU7LBhJRA?rel=0&amp;controls=0&amp;showinfo=0&amp;start=337" frameborder="0" allowfullscreen></iframe></p>
<h3>Guidance = Manipulation</h3>
<p>So you read the above and now you are thinking, “I’m just going to guide my child, I won’t twist his arm to do anything.”</p>
<p>Guiding your child is the same as manipulation.</p>
<p>The two words are synonyms. Period.</p>
<p>And manipulation is an act of treason in any relationship.</p>
<p><em>But they’ll never know I was behind the scenes.</em></p>
<p>Oh, yes they will. They may not figure it out at the moment, but they’ll remember and connect the dots eventually as they get older and wiser.</p>
<p><strong>Once you manipulate someone, the relationship is forever ruined.</strong></p>
<p>You can try to repair it, but once someone sees you as a manipulator the relationship will never be the same.</p>
<p>This means no lying, no guilt trips, no false promises (and don’t break your real promises either), and no long lectures trying to convince them to do your goals.</p>
<p>Let them decide the life they want and support them along the way.</p>
<p><strong>Ultimately, your job as a parent isn’t to guide/manipulate your child but to support them.</strong></p>
<p>If you want to have a good relationship with your offspring from childhood to adulthood, you must never manipulate them.</p>
<p>And if you truly love them, you would never do such a thing.</p>
<p>I think Harvard professor Tal Ben-Shahar said it right in his book, <a href="https://amzn.to/2q7oTfI"><em>Happier</em></a>, that when someone has unconditional love for another, they would want them to express their core self, not give them a forced role to live up to. In other words, they try to draw out those unique qualities that make you, you.</p>
<p>Do you unconditionally love your children?</p>
<p>When your child knows you&#8217;ll always love and support who they are, they will naturally find their passion.</p>
<p>And that was shown in the above book. Children who knew they had the safety of their parents were more ambitious, more likely to engage the world, and more likely find what they enjoy in it.</p>
<p>Plus, the science shows <a href="https://www.reddit.com/r/science/comments/51qil9/a_new_research_suggests_that_a_childs_cognitive/index.html">this parenting style</a> increases a child's cognitive and behavioral growth.
<br><em><a href="http://journal.frontiersin.org/article/10.3389/fnhum.2016.00299/full">Emotional Availability Modulates Electrophysiological Correlates of Executive Functions in Preschool Children. Frontiers in Human Neuroscience 2016. Vol. 10, DOI: 10.3389/fnhum.2016.00299</a></em></p>
<h3 style="margin-bottom: 0;">Correcting Your Child</h3>
<h3 style="margin-top: 1.5em;">NEVER Hit Your Child</h4>
<p>In a meta-analysis (a scientific study on all the scientific studies that cover the issue) about spanking, it was shown that spanking is associated with aggression and mental illness in children.<br>
<em><a href="http://www.endcorporalpunishment.org/assets/pdfs/reference-documents/Gershoff-research-2002.pdf">Corporal Punishment by Parents and Associated Child Behaviors and<br>
Experiences: A Meta-Analytic and Theoretical Review. Psychological Bulletin 2002. Vol. 128, No. 4, 539–579, DOI:  10.1037/0033-2909.128.4.539</a></em></p>
<p>Furthermore, another study found spanking children has been associated with brain deficits in the following areas: the amygdala (fight or flight response), the hippocampus (long-term memory), the corpus callosum (interbrain communication), and the prefrontal cortex (decision-making).<br>
<em><a href="http://www.ncbi.nlm.nih.gov/pubmed/22457645">Neuroimaging of child abuse: a critical review. Frontiers in Human Neuroscience 2012 Vol. 6, DOI: 10.3389/fnhum.2012.00052</a></em></p>
<p>Don’t hit your kids, it isn’t worth it.</p>
<h3>How to Discipline with Reason</h4>
<p>How do we solve the issue of correcting your child?</p>
<p>Unfortunately, even if parents do not use corporal punishment, they often still use fear, which can be just as damaging.</p>
<p>As someone who works with kids, I have to agree with <a href="https://amzn.to/2q7jCVu">Rafe Esquith</a>, an award-winning fifth-grade teacher for over 25 years known for his incredibly civil classrooms, when he says you have to <strong>replace fear with trust.</strong></p>
<p>And trust will create the respect you desire.</p>
<p>But the trust has to go both ways.</p>
<p>So you can’t tell your kid a lie, break a promise, or tell a half-truth to get him or her to do what you want.</p>
<p>And you have to explain to the child the concept of trust, so they can understand the better life they can have if you are both in a relationship built on it.</p>
<p><em>Why do I need to build trust?</em></p>
<p>Because trust will allow you to always access the truth. And once you have the truth, you can always reason with the child to do what is right.</p>
<p>Furthermore, they will understand and accept their punishment, not out of fear, but out of respect and reason.</p>
<p>But it can be tough. If you promised to take them to a water park, even if you are tired from work, you have to take them. And in return, they should keep their promises to you.</p>
<p>Now, you can communicate your tiredness and ask permission to do it another time.</p>
<p>Yes, you are asking your child for permission as if they were your equal, but that is the only way to build the trust and respect in the relationship.</p>
<p>Ultimately, you are treating them like adults.</p>
<p><strong>And treating your kids as equals means being consistent, communicating what is going on with each other’s lives, letting them know well ahead of time of their expectations, and hearing and respecting their opinions.</strong></p>
<p>But you can&#8217;t fall back on your default power as a parent and push fairness, communication, and reason to the side for your own selfish desires.</p>
<p>Your child must trust you will keep acting as equals at all times and, in turn, they will treat you with the same respect you give them.</p>
<p><strong>Keep this in mind, trust is like a mirror. Once you break it you can try to put it back together, but it’ll never be the same.</strong></p>
<h3>Summary</h3>
<p>Support your child’s inner desires, never manipulate them, and create a relationship built on trust and respect and you too can be an amazing parent.</p>
<p><strong>But most importantly, love your child for who they are and love YOURSELF for who you are.</strong></p>
<p>Don&#8217;t push your own fears onto your child. Instead just give them unconditional love. And in this life, that&#8217;s the best you can do.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../are-you-living-your-art/index.html">Previous</a></span>
  <span class="next">    <a href="../stop-doing-things-because-of-a-study/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
