<!DOCTYPE html>
<html>
<head>
  <title>Crushing Learned Helplessness</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Crushing Learned Helplessness">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="crushing-learned-helplessness/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Crushing Learned Helplessness</h1>
 
<p>What exactly is learned helplessness and how do we defeat it? I think this <a href="https://www.reddit.com/r/TheRedPill/comments/34g0ab/learned_helplessness/index.html">Reddit post</a> sums it up very nicely.</p>

<blockquote>
<p>So, combing through a couple of informative videos I learned about something called learned helplessness. It's essentially a condition in which an individual learns that there is nothing he/she can do to stop an uncomfortable stimulus, and therefore he stops trying to escape said stimulus altogether.</p>
<p>They actually performed some experiments on this with dogs. It was quite cruel, but portrayed a grim reality:</p>
<p>They had 2 groups of dogs; the first group was placed in an enclosed space, and then repeatedly shocked through external stimulus. There was nothing they could do to escape the shocks. After an unrelenting, systematic barrage of shocks, the dogs simply gave up on trying to escape altogether. They accepted the shocks as part of their life.</p>
<p>The second group was placed in a space where they could jump over a small fence to escape the shocks. Obviously, after the first couple of shocks, they figured it out. Soon afterward, every time they tried to shock the dogs, they jumped over the fence towards safety. It even came to the point where they jumped out of the enclosure as soon as they were placed in it, regardless of the experimenter's intention to shock them.</p>
<p>Afterward, the experimenters placed ALL of the dogs in the same enclosure, from which they could escape. As the shock stimulus approached, the dogs that had jumped over the fence before did so without hesitation. On the other hand, the dogs that were unable to escape the shocks didn't even flinch. They were shocked, they yelped, and sat down again. Even though these dogs could clearly see how the others were escaping, relatively effortlessly, they could not be bothered to do the same. Countless repetitions yielded the same results.</p>
<p><b>Eventually, it was found that by physically moving the dogs across the fence, and <u>forcing them to jump</u>, that they started to change their behavior. Nonetheless, <u>they had to repeat this process 2 to 3 times</u> for the dogs to fully grasp this concept and start jumping over the fence on their own.</b></p>
<p>I believe that this may just be one of the biggest reasons behind the prevalence of blue pill in society. Individuals often believe that there is nothing they can do to avoid the pain, misery, and confusion of their lives. Why? Because they think it's normal. They don't even realize that there is a fence they CAN jump.</p>
<p>But that is not the case. You can choose to jump that fence. You can choose to escape that mediocrity you've lived in so long, but only if you understand that you have the ability to do so. The only difference is that nobody is going to move you, or babysit you through the process until you learn. That is completely up to you.</p>
<p>You aren't helpless. You just think you are.</p>
<p>TL;DR: We grow so accustomed to taking shit and being mediocre, we internalize it and think there is no other way to live. This is an actual psychological phenomenon, and can only be changed by <a href="https://www.youtube.com/watch?v=814A3eKthj0">real, tangible action</a>.</p>
</blockquote>

<p>Like I've always said, experience changes the brain.</p>
<p>If you are stuck in a learned helpless situation, if you don't fight back against the wrong in your life, then you need some new experiences.
<p>Now you could argue that with humans being smarter than dogs simply learning about learned helplessness will help you break out of it.</p>
<p>But I think you are underestimating how strong the wiring of your brain is and how much it wants to stay put.</p>
<p>Sure you can work on learned helplessness on your own, but if you want to crush it once and for all, you need someone to do it for you.</p>
<p><b>If you want to change, you need help from other people.</b></p>
<p>(By the way, about 99% of all coaching, and just about any one-on-one service, sucks. But if you can find that 1%, it's worth its weight in gold. And if you can't find a coach, then look for a group of friends that will push you.)
<p><strong>P.S.</strong> Getting rid of learned helplessness is all about realizing you have control over your life. Again, I don't think you'll fully understand how much control you have over your life until something external pushes you to do so as the brain wants to stick to old pathways. So use something external, use a <a href="../very-important-find-your-crutch-use-your-crutch/index.html">crutch</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../happiness-health-and-success-comes-from-our-relationships/index.html">Previous</a></span>
  <span class="next">    <a href="../why-you-are-always-mentally-defeated-by-others/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
