<!DOCTYPE html>
<html>
<head>
  <title>How to Finally Get the Courage to Approach (and How to Get Girls to Approach You!)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Finally Get the Courage to Approach (and How to Get Girls to Approach You!)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-finally-get-the-courage-to-approach/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Finally Get the Courage to Approach (and How to Get Girls to Approach You!)</h1>
 
<p>Remember, when it comes to getting women all you need to worry about is <a href="../two-things-you-need-to-know-about-getting-girls/index.html">making the first move and focusing on making her feel good</a>.</p>
<p>But you still can't get the courage to approach, right? You're still stuck in your head.</p>
<p>I have some advice that will help. Whether it is <strong>day game</strong> or <strong>nightclubs</strong>, the difference it will make will be the like night and day.</p>
<p>Consider this paradox and you'll break out of your mental prison.</p>
<p><strong>You do not desire sex! And you do not desire women!</strong> What you desire is <strong>fun</strong>. What you really want is <strong>pleasure</strong>. What you want the most is to <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">come alive</a>.</p>
<p>But when you prioritize sex and women before pleasure and fun, you get none of them.</p>
<p>Why? Because women are exactly the same way. Thus, they will naturally be attracted to guys who are currently in a good mood and enjoying themselves, not the guy creeping on them.</p>
<p>(But you have to do so authentically. Do what you really enjoy, don't do what you think people want to see. They will know you are faking it. <a href="../the-secret-to-happiness-learn-not-to-care/index.html">Learn not to care what people think</a> and put your desires first.)</p>
<p><strong>When you focus on having fun and pleasure <em>in the moment</em>,  women and sex will come to <em>you</em>.</strong></p>
<p>(It's similar to the paradox that focusing on <a href="../why-are-you-putting-success-before-happiness/index.html">success first</a> usually means you don't get it or happiness, but people who focus on happiness first get both.)</p>
<p>Women will even approach you (they don't so much approach as they give a very, very strong invite, they'll even run into you, but remember you still have to make the first move).</p>
<p>And, if you are focusing on just having fun and pleasure in the moment, it'll take the edge off when it comes to approaching girls. It'll just be an extension of your current fun.</p>
<p>Trust me, when you do this, things will feel a lot more <a href="../no-more-cold-approaching/index.html">natural</a>.</p>
<p>Remember, <a href="../forget-passion-find-your-play/index.html">play</a> is how we connect to people, play is how we have fun, and play is what you want. Focusing on other things is just causing you to trip over your own feet.</p>
<p>So don't make it complicated. <a href="../keep-it-simple/index.html">Keep it simple</a>. <b>Just focus on having fun.</b></p>
<p>And that's the real secret to getting girls, that there is no secret. Just go out there and have a good time.</p>
<p>In short, <a href="../being-selfish-is-the-ultimate-selflessness/index.html">put your desires first</a> and everyone else is better off. So don't make yourself miserable for others and that includes good-looking girls.</p>
<p><strong>P.S.</strong> A little hint on how to focus on having fun. When you go out, keep in the back of your mind that you are searching for a certain <a href="../how-to-create-a-vision-for-your-life/index.html">feeling</a>, nothing else. Or better yet, focus on giving that feeling to others.</p>
<p><strong>P.S.S.</strong> Ask yourself, why did these guys not get <a href="https://www.youtube.com/watch?v=qRv7G7WpOoU">arrested</a>? Because no one wants to put out the flame. They want to be part of the action. They want to feel alive!</p>
<p class="quote">“Be the flame, not the moth.” ―Casanova</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../self-improvement-is-selfish-dumb-and-will-cause-you-misery/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-take-action-in-life/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
