<!DOCTYPE html>
<html>
<head>
  <title>Are You Willing to Look in the Mirror?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Are You Willing to Look in the Mirror?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="are-you-willing-to-look-in-the-mirror/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Are You Willing to Look in the Mirror?</h1>
 
<p>Everything is cause and effect.</p>
<p>That includes the story of your life and where you are now.</p>
<p>And a lot of your problems probably came because you were unwilling to observe and measure what was happening. All that bad stuff crept up on you.</p>
<p>But if you are willing to look in the mirror, you can not only prevent surprises but also fix what has happened in your life.</p>
<p>Are you willing to really look at yourself? Stand in front of a mirror naked? Look at your teeth to see any decay? Watch a recording of yourself?</p>
<p>And are you willing to measure things? Like your weight? Your finances? How much time do you spend being productive versus how much time you spend doing nothing? How much time do you spend being with people versus being alone?</p>
<p>Ya, you can get by in life without observing at the truth, but it would be like shaving without looking at a mirror. You're probably missing a few spots and looking foolish to others.</p>
<p>And when you do finally look in the mirror, it'll be worse than you thought, but you'll also realize it isn't that bad. And now you can start fixing it.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../x-factor/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-permanently-change-your-life-for-the-better/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
