<!DOCTYPE html>
<html>
<head>
  <title>The Two Most Important Ideas (And How to Kiss Self-Help Goodbye)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Two Most Important Ideas (And How to Kiss Self-Help Goodbye)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-two-most-important-lessons-and-how-to-kiss-self-help-goodbye/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Two Most Important Ideas (And How to Kiss Self-Help Goodbye)</h1>
 
<p>So I wrote a post talking about <a href="../my-four-agreements/index.html">my four agreements</a>.</p>
<p>They were inspired by don Miguel Ruiz's book, <em><a href="https://amzn.to/1XWYXPC">The Four Agreements: A Practical Guide to Personal Freedom</a></em></p>
<p>After reading it, I decided to take the six most important lessons that I have listed in the <a href="../summary/index.html">summary</a> and condense them to only four.</p>
<p>And I found that the simplicity made my lessons more actionable, which I love.</p>
<p>However, four still seems like too much to hold in your head while going about your daily activities. Can I condense them even more and make them even more actionable? No, I can't. Those lessons stand as they are.</p>
<p>But, I can give you two ideas to keep in your head at <em>all</em> times that will naturally cause you to live by the four lessons.</p>
<p>Not only that, but they will help you break away from the self-help addiction as these two items will give you better answers and better results.</p>
<p>The two lessons are: <a href="../doing-things-right-the-first-time-very-important-read/index.html#organic">organic decision making</a> and <a href="../self-improvement-the-final-chapter/index.html">take action</a>.</p>
<p>Don't underestimate these. Let's go through each one.</p>

<h2 id="organic-decision-making">Organic Decision Making</h2>
<p>Organic decision making is, for the most part, brainstorming with people you know.</p>
<p>But it's much more than that. It's about telling them what is on your mind, opening up about your true <a href="../follow-your-heart/index.html">heart's desire</a>, and not holding anything back when it comes to your dreams.</p>
<p>It all comes down to the fact that, no matter how smart you are, two heads are better than one. You'll get better results and a better chance of making your dreams come true by sharing them with others.</p>
<p>Sure, there are some cool self-help tactics out there on the internet, but how do you know the article you are reading has the answer to your problem? Should you change your <a href="../mindset-the-key-to-happiness/index.html">mindset</a> or your <a href="../simplicity/index.html">environment</a> or use some other self-help tactic? Maybe is there something else you need to consider? You simply don't know.</p>
<p>But when you talk to people about your life, you are much more likely to come up with the right answer to solve your current problem. They know your circumstances and they know who you are as a person. Plus, they can show you your blind spots. Besides, a lot of that <a href="../dont-ruin-your-life-with-self-help/index.html">secret self-help</a> out there isn't so secret. Most people already know about it and they can advise you which one to use in your situation.</p>
<p>This idea is similar to don Miguel Ruiz's third agreement: <strong>Don't assume. Communicate and express what you really want to people</strong>. And many agree that this one idea can completely transform your life.</p>
<p>The truth is, organic decision making is the reason why most people don't ever turn to self-help material. They don't need it, because those closest to them go out of their way to help them figure out the best course of action every time.</p>
<p><strong>Here is the one thing I want you to remember when it comes to organic decision making: <a href="../always-tell-someone-your-secret-plans/index.html">never keep secrets</a>. Secrets only hurt <em>you</em> in the end.</strong></p>
<p>(Of course, this is only in the context of a relationship where you can trust the person. But you <em>do</em> need to tell someone.)</p>
<p>By the way, don't limit your organic decision making to just a few people. In other words, don't just do it with your parents or spouse, find others to talk to about your problems.</p>
<p>So how does this fall into our four agreements?</p>
<p>First of all, the idea <em>is</em> <strong>agreement #2: Use organic decision making</strong>.</p>
<p>Next, the first agreement is about our intuition: <strong>Always listen to your intuition, agreement #1</strong>.</p>
<p>When you talk to people about events in your life, you'll eventually, if you haven't already, come to the conclusion that <a href="../there-is-always-a-red-flag/index.html">red flags</a> should never be ignored and <a href="../green-flags/index.html">green flags</a> are to be trusted. In other words, to always listen to your intuition.</p>
<p>Third, when you open up to people about your deepest desires, you naturally connect to others. And that is <strong>agreement #3: You are a part of the whole</strong>. You need other people to be happy. Remember, <a href="../is-true-happiness-internal-or-external/index.html">happiness is external</a>. Simply put, happiness comes from our relationships.</p>
<p>And when you start opening up to people, you'll find your group eventually.</p>
<p>Plus, if you are always doing organic decision making with your friends, it's only a matter of time before you start planning for epic things, start to not take things so seriously, and start having fun each day. And that is <strong>agreement #4: Do something epic  each day</strong>.</p>
<p>Finally, I find organic decision making to often be the catalyst that pushes us to take action in life. Which brings us to...</p>

<h2>Take Action</h2>
<p>So this one is a no-brainer, right? Taking action is the only way to make progress in life and to learn things for ourselves. <a href="../are-your-ideas-plans-rotting/index.html">Action brings clarity</a> to our lives.</p>
<p>But we often forget about it's importance, that's why we should keep it at the front of our minds at all times (and this is also why we often google our problems instead of acting on them).</p>
<p>However, action without organic decision making can lead to disastrous results and bad memories. So they are always best done together.</p>
<p>By the way, do you know why we evolved to have a brain? It's to help us move from point A to point B. To fire the complex movements of our musculoskeletal system to go from where we are to a place of resources, reproduction, or community. We are designed to take action, to move.</p>
<p>Sure, we use our brains for other things, but our brain is fundamentally connected to movement.</p>
<p>Do you know the only thing that has been proven to grow new brain cells? Exercise! In other words, movement.</p>
<p>Even something as simple as walking helps the <a href="https://www.youtube.com/watch?v=wfYbgdo8e-8">two hemispheres</a> talk to each other and changes our brain chemistry.</p>
<p><strong>Here is the one thing I want you to remember when it comes to taking action: Focus on things that physically move your body.</strong></p>
<p>That means not sitting behind your computer screen all the time!</p>
<p>Get up and out of the house and go talk to someone.</p>
<p>So how does this fall into the four agreements?</p>
<p>It all starts with you. If you want to do <strong>agreement #2, organic decision making</strong>, you have to be the one who picks up the phone and calls or moves to the person you want to talk to.</p>
<p><em>You</em> have to take action! No one is going to force you. No one is going to search for you to help you out. You have to make that first step. You have to reach out to someone.</p>
<p>And as I just mentioned, organic decision making leads to the other agreements. Thus, living by the four agreements all starts with you taking action!</p>
<p>So what I'm saying is after you read this article pick up the phone and talk to someone about your issues. For the love of God, don't read another self-help article.</p>

<h2>All Together Now</h2>
<p>This really is just my article, <em><a href="../self-improvement-the-final-chapter/index.html">Self-Improvement: The Final Chapter</a></em>, all over again, but better.</p>
<p>In it, I said to <strong>think for yourself</strong> and to <strong>take action</strong>.</p>
<p>But I mentioned that the best way to think for yourself is to use <strong>critical thinking</strong>. And critical thinking simply means having your thoughts critiqued. But the best person to critique your thoughts isn't your <a href="../katanakaji-smart-way-to-improve-your-life/index.html">future self</a> but someone else. They'll think of things that you can't and they'll have knowledge and resources you don't.</p>
<p><strong>The bottom line is: You can't beat organic decision making.</strong></p>
<p>To really make progress in life, you have to make yourself vulnerable to others. I know it's scary, but if you can find the <a href="../why-you-are-always-mentally-defeated-by-others/index.html">courage</a> to open yourself up to those you can trust, it'll start to transform your life.</p>
<p>So next time you think about googling some self-help to fix your problem, instead, move away from the computer, go for a walk, and call someone you trust.</p>
<p><strong>P.S.</strong> Do it now! Go talk to someone about what's on your mind.</p>
<p><strong>P.S.S.</strong> One other idea to keep in your head, especially if you don't have access to organic decision making, is: <a href="../bullies-part-two/index.html">What is the truth in this situation?</a></p>
<p class="quote">"Where there is no wise guidance, the people fall, but in the multitude of counselors there is victory." —Proverbs</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../my-four-agreements/index.html">Previous</a></span>
  <span class="next">    <a href="../the-secret-to-happiness-learn-not-to-care/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
