<!DOCTYPE html>
<html>
<head>
  <title>The BEST Workout</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The BEST Workout">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-best-workout/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The BEST Workout</h1>

<p>What is the best workout?</p>
<p>The one you do with people you enjoy.</p>
<p>I just realized that the best shape I've ever been in is when I've been part of a group. High school football and some fitness groups, especially when they take an interest in getting to know me as a person. And that really is the best way to creating a habit of working out consistently. That's <a href="../good-habits-bad-habits-4-cool-tactics/index.html">the power of social</a>.</p>
<p><b>A social workout is the one you will do again and again.</b></p>
<p>Now I know you've done some group/class workouts without any desire to come back. That's because you didn't enjoy, or got to know, the people there.</p>
<p>Join a culture you enjoy, a place with people that you like and you'll keep doing it.</p>
<p>It could be as simple as doing yard work or a bike ride around the neighborhood (if you see and say hi to your neighbors while doing it).</p>
<p><b>Whatever helps you to be social with people you enjoy, that's the workout you want to do! That's the workout you'll repeat.</b></p>
<p>Now go start enjoying your workout!</p>
<p><strong>P.S.</strong> It's interesting, working out just <a href="https://www.painscience.com/articles/strength-training-frequency.php">twice a week</a>, according to science, might be optimal for your health and time. Plus, this prevents burnout, physically and mentally. But if you're like me you, I have to work out every day or I'll just stop doing it.</p>

<hr>
<p>Uh, I've changed this last part of this article giving advice on how to work out in your own way too much. Just do what works for you and what feels best.</p>
<p>However, if you're interested in jogging, check out these pics and videos: <a href="https://i.imgur.com/xjU8IBO.jpg">numbers to aim for</a>, <a href="https://i.imgur.com/pB4szyN.png">beginner's schedule</a>, <a href="https://www.youtube.com/watch?v=eaSDZ2dJ0T8">how to breathe</a>, and <a href="https://www.youtube.com/watch?v=fQ7ewHFw_I8">proper running form</a>.</p>
<p>But if you're looking to lose weight, nothing beats <a href="https://www.youtube.com/watch?v=foYT1oIdxhI">intermittent fasting</a>. 16:8 and you'll start seeing results. 20:4 and the pounds will start to fall off if you have the willpower to go that long.</p>
<p>And don't forget to log your weight daily in your <a href="../simply-journaling/index.html">journal</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../true-alpha/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-make-money-as-an-entrepreneur/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>