<!DOCTYPE html>
<html>
<head>
  <title>How to Find Peace</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Find Peace">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-find-peace/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Find Peace</h1>
 
<blockquote class="withCite">
<p class="inBlockquote">When you find peace within yourself, you become the kind of person who can live at peace with others.</p>
<p class="inBlockquote">The way of peace is the way of love. Love is the greatest power on earth. It conquers all things.</p>
<p class="inBlockquote">Pure love is a willingness to give without a thought of receiving anything in return.</p>
<p class="inBlockquote">This is the way of peace: Overcome evil with good, falsehood with truth, and hatred with love.</p>
<p class="inBlockquote">I don't eat junk foods and I don't think junk thoughts.</p>
<p class="inBlockquote">Keep your feet on the ground and your thoughts at lofty heights.</p>
<p class="inBlockquote">Humanity has only scratched the surface of its real potential.</p>
<p class="inBlockquote">We are all cells in the same body of humanity.</p>
<p class="inBlockquote">No one can find inner peace except by working, not in a self-centered way, but for the whole human family.</p>
<span style="margin-bottom: 1em;">—Mildred Lisette Norman, <a href="https://www.youtube.com/watch?v=6CAsjZqYPME">Peace Pilgrim</a></span>
</blockquote>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../1000-approaches-and-zero-percent-success-versus-1-approach-and-100-percent-success/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-finally-get-over-your-past/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>