<!DOCTYPE html>
<html>
<head>
  <title>What Messed my Life Up the Most (And How You Can Avoid It)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="What Messed my Life Up the Most (And How You Can Avoid It)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="what-messed-my-life-up-the-most-and-how-you-can-avoid-it/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>What Messed my Life Up the Most (And How You Can Avoid It)</h1>
 
<p>No, you shouldn't look towards the past when you have your entire future ahead of you. But to deny it's effect on your life will only cause you to repeat your mistakes.</p>
<p>And avoiding those mistakes is crucial. To quote myself:</p>

<blockquote>
  <p>Society has certain expectations of you at certain ages (e.g. going to high school from ages 14-18, getting your first career job at 21-22, etc.). If you meet those expectations, society won't just provide but will make sure you thrive. If you don't meet those expectations, people (society) in general will judge and even harm you.</p>
  <p>To meet those expectations you have to do life right the first time.</p>
  <p>—Mark Insight, <a href="../doing-things-right-the-first-time-very-important-read/index.html">Doing Things Right the First Time (A Very Important Read)</a></p>
</blockquote>

<p>So pay close attention.</p>
<p>When it comes to the events that caused my life to go off course the most, I can always pin it down to two factors.</p>

<ol>
<li style="font-weight: bold;">Trying to "fix" myself (or letting others try to fix me)</li>
<li style="font-weight: bold;">Keeping secrets (or others keeping secrets from me)</li>
</ol>

<p>I had these <a href="../always-tell-someone-your-secret-plans/index.html">secrets plans</a> to "fix" my life (which usually involved running away/being on my own to some extent which only made things worse). But there was <a href="../self-improvement-step-1-get-a-life/index.html">nothing broken</a> with me or my life (I should have just focused on having <a href="../forget-passion-find-your-play/index.html">fun</a> in life instead; in other words, not taking myself so seriously). I just needed to talk to someone about my current problems and life situation. I needed to stop keeping secrets.</p>
<p>Remember, don't ask, "How do I fix myself?" Instead, ask, "What is it that I want out of life and how do I go about getting it?" And part of getting what you want is to <em>tell</em> people what you want.</p>
<p><em>What about when someone else is trying to "fix" your life, especially when they are trying to do it in secret.</em></p>
<p><strong>Your <a href="../always-listen-to-your-intuition/index.html">intuition</a> will always tell you if something is up. And you decide whether to listen to it or not. You have to take responsibility for that.</strong> Next, if you are certain about <a href="../how-to-create-a-vision-for-your-life/index.html">what you really want out of life</a> you'll never let anyone push you away from your dream, not even for a little bit.</p>
<p>Chances are you let someone manipulate you because you were just drifting in life. You didn't know what you really wanted. You were used to being told what to do (probably the biggest problem for our <a href="../how-to-be-an-amazing-parent/index.html">children</a> today).</p>
<p>That's why it's so important to sit down and have a dialogue with yourself. <strong>Create your vision</strong>. And <u>write it down!</u> If not, you'll just be working towards someone else's dreams.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../start-with-death-end-with-life/index.html">Previous</a></span>
  <span class="next">    <a href="../happiness-health-and-success-comes-from-our-relationships/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
