<!DOCTYPE html>
<html>
<head>
  <title>Top 100 Badass Places in the World &#8211; Part 3</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Top 100 Badass Places in the World &#8211; Part 3">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="top-100-badass-places-in-the-world-part-3/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/InBxeaA.jpg">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Top 100 Badass Places in the World &#8211; Part 3</h1>
 
<h3>51. Sea Cliffs, Etretat, France</h3>
<img src="https://i.imgur.com/InBxeaA.jpg" alt="Sea Cliffs" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/zEbbOL2.jpg" alt="Sea Cliffs" >
<h3>52. Devil&#8217;s Pool, Victoria Falls, Africa</h3>
<img src="https://i.imgur.com/t6BeJHy.jpg" alt="Devil's Pool" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/x4C1tJQ.jpg" alt="Devil's Pool" >
<h3>53. Boston, Massachusetts</h3>
<p><img src="https://i.imgur.com/wHARjus.jpg" alt="Boston" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/CYKx9Te.jpg" alt="Boston" > <strong>How on earth did cold ass Boston make it to the list?</strong> Well, it certainly isn&#8217;t the crazy nightlife or warm beaches (however, the music scene is pretty solid). But Boston does have over 60 colleges/universities close by. This includes Harvard and MIT. Roughly 250,000 students live here making it America’s youngest metropolitan area. And Boston is very liberal. So if you want a young, beautiful, smart, ambitious, modern, liberal woman you can bring home to your mom this is probably the place to find her. And ladies, if you are looking for someone more mature, don&#8217;t forget about those young college professors. Boston is also a great city for walking and biking.</p>
<h3>54. San Francisco, California</h3>
<p><img src="https://i.imgur.com/Qalpl6J.jpg" alt="Golden Gate" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/1o4fXFf.jpg" alt="Busy Street" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/yXOYs5q.jpg" alt="Lombard St." > Looking for a city that is even more liberal (and with better weather), but also full of young, smart individuals? San Francisco is your place. It has the most college-educated residents per square mile than any other city. The Bay Area is also home to the University of California &#8211; Berkeley and Stanford University. And don&#8217;t forget all those ambitious entrepreneurs living there. San Francisco is also one of the best cities for walking and biking. Yes, rent is insane, but besides that there are a ton of pros when it comes to living here.</p>
<h3>55. Plitvice Lakes National Park, Croatia</h3>
<img src="https://i.imgur.com/rOkcb86.jpg" alt="Plitvice Lakes National Park" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/JjA0eyD.jpg" alt="Plitvice Lakes National Park" >
<h3>56. Nishinomaru Garden, Japan</h3>
<img src="https://i.imgur.com/lXHDJKI.jpg" alt="Nishinomaru Garden" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/lLmgjG7.jpg" alt="Nishinomaru Garden" >
<h3>57. Bora Bora, French Polynesia</h3>
<img src="https://i.imgur.com/IVNXQ3h.jpg" alt="Bora Bora" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/VfXEvLd.jpg" alt="Bora Bora" >
<h3>58. The Subway, Zion National Park, Utah</h3>
<img src="https://i.imgur.com/zgzYOx3.jpg" alt="Zion National Park" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/G7n6Ml4.jpg" alt="The Subway" >
<h3>59. Infinite Pool, Hotel Marina Bay Sands, Singapore</h3>
<img src="https://i.imgur.com/D7U5hhD.jpg" alt="Hotel Marina Bay Sands" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/fyr6b2w.jpg" alt="Infinite Pool" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/P26sESs.jpg" alt="Infinite Pool" >
<h3>60. Langkawi Sky Bridge, Malaysia</h3>
<img src="https://i.imgur.com/wOqA8ZE.jpg" alt="Langkawi Sky Bridge" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/4y7xggy.jpg" alt="Langkawi Sky Bridge" >
<h3>61. Capilano Suspension Bridge, Vancouver, Canada</h3>
<img src="https://i.imgur.com/xURNvAO.jpg" alt="Capilano Suspension Bridge" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/pezt9Lg.jpg" alt="Capilano Suspension Bridge" >
<h3>62. The Great Wall of China</h3>
<img src="https://i.imgur.com/Ov52hui.jpg" alt="The Great Wall of China" >
<h3>63. Machu Picchu, Peru</h3>
<img src="https://i.imgur.com/QsGtcX4.jpg" alt="Machu Picchu" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/nuj7x4r.jpg" alt="Machu Picchu" >
<h3>64. The Phi Phi Islands, Thailand</h3>
<img src="https://i.imgur.com/kdhJkuK.jpg" alt="Phi Phi Islands" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/U5jGovH.jpg" alt="Phi Phi Islands" >
<h3>65. Las Vegas, Nevada</h3>
<img src="https://i.imgur.com/QjAjDg9.jpg" alt="Las Vegas" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/2NKsC4K.jpg" alt="Las Vegas" >
<h3>66. Dubai, United Arab Emirates</h3>
<p><img src="https://i.imgur.com/Xw2Ei8W.jpg" alt="Dubai" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/n1ipJO1.jpg" alt="Dubai" > Where the extremely wealthy take their vacations.</p>
<h3>67. Preacher&#8217;s Rock, Preikestolen, Norway</h3>
<img src="https://i.imgur.com/AT6oCbb.jpg" alt="Preacher's Rock" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/Tw3giLE.jpg" alt="Preacher's Rock" >
<h3>68. Mardan Palace, Turkey</h3>
<img src="https://i.imgur.com/Dy6c7cQ.jpg" alt="Mardan Palace" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/jWSUC9a.jpg" alt="Mardan Palace" >
<h3>69. San Alfonso del Mar, Chile</h3>
<img src="https://i.imgur.com/WsMHAvU.jpg" alt="San Alfonso del Mar" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/qdvDkHN.jpg" alt="San Alfonso del Mar" >
<h3>70. The Cambrian Hotel, Adelboden, Switzerland</h3>
<img src="https://i.imgur.com/eRNqgyN.jpg" alt="Cambrian Hotel" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/cpycufv.jpg" alt="Cambrian Hotel" >
<h3>71. Hotel Hacienda Na Xamena, Spain</h3>
<img src="https://i.imgur.com/nF3gIAj.jpg" alt="Hotel Hacienda Na Xamena" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/PGFzKP3.jpg" alt="Hotel Hacienda Na Xamena" >
<h3>72. Insano, Brazil</h3>
<p><img src="https://i.imgur.com/rYwVt0k.jpg" alt="Insano" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/AJqTbmi.jpg" alt="Insano" > No longer the tallest water slide in the world (beat by a measly five feet), however, given that the other water slide gives you a raft to hold on to, I think this one is scarier.</p>
<h3>73. Bedarra Island, North Queensland, Australia</h3>
<img src="https://i.imgur.com/bgKElnT.jpg" alt="Bedarra Island" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/oq9lH5F.jpg" alt="Bedarra Island" >
<h3>74. Myola Plantation, Fiji</h3>
<img src="https://i.imgur.com/1ntSjqX.jpg" alt="Myola Plantation" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/0MG0Hj5.jpg" alt="Myola Plantation" >
<h3>75. Fregate Island Private, Seychelles</h3>
<img src="https://i.imgur.com/hGcztvo.jpg" alt="Fregate Island Private" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/bcMv4m0.jpg" alt="Fregate Island Private" >
<h3>Previous:<a href="../top-100-badass-places-in-the-world-part-2/index.html" title="Top 100 Badass Places in the World - Part 2"> 26-50 Most Badass Places in the World</a></h3>
<h3>Next:<a href="../top-100-badass-places-in-the-world-part-4/index.html" title="Top 100 Badass Places in the World - Part 4"> 76-100 Most Badass Places in the World</a></h3>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../top-100-badass-places-in-the-world-part-2/index.html">Previous</a></span>
  <span class="next">    <a href="../top-100-badass-places-in-the-world-part-4/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
