<!DOCTYPE html>
<html>
<head>
  <title>The ONLY Way to Beat Depression</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The ONLY Way to Beat Depression">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-only-way-to-beat-depression/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The ONLY Way to Beat Depression</h1>
 
<p class="center-text">Depression sucks.</p>
<p>For you very young readers, you probably have no idea what real depression is. Maybe you’ve been a little blue, but not depressed. But for everyone else we know just how crippling it is. <strong>The worst thing about depression is: there is little to no benefit from it.</strong> It makes you not want to take action. And when you do take action, you underperform. To succeed in anything you more often than not have to give it your <a href="../you-must-give-100-percent-when-playing-halo/index.html">100%</a>. So depression pretty much guarantees you will be a loser.</p>
<p>While some psychologists argue that depression engages our critical thinking skills to avoid being depressed in the future, the problem is depression can be so crippling that we don’t take the necessary action despite how much we’ve learned. <strong>Thus, if you are constantly sliding back into depression, you are probably not learning from your situation or not taking the necessary action.</strong> Let’s change that.</p>
<p><strong>Depression, like fear, is deeply rooted in our primitive minds.</strong> Scientists have linked depression to the 5HT1A receptor which is found in more than 99% of the population. Without getting too deep into it, depression must serve an evolutionary purpose for it to be built into almost everyone’s DNA. Some scientists think depression helps us by focusing our thoughts entirely on our problem (as the depressed person will think of the same situation over and over again). And there has been some evidence that depressed people score slightly higher on tests with complex problems, like a math test.</p>
<p>Regardless if the explanation above is correct, depression keeps us from trying, but we also don’t succeed which can make us even more depressed. While in the past not taking action might have saved us from death, our current society has so many safety nets it is much better to take action, even if we fail again, learn from our failure, and try again until we succeed. That’s how Michael Jordan did it.</p>
<p>Basically, we don’t need depression anymore. Life isn’t a college math problem. <strong>Most of life is simply showing up and taking action. Depression keeps us from doing just that.</strong> Depression does us more harm than good in this era.</p>
<p>How do we stop depression from robbing us from fulfilling lives? To answer that, let’s look at what causes depression first.</p>

<h3><strong>The Cause of Depression</strong></h3>
<p>Depression is caused from the body’s response to a certain type of stress. A stress created in the mind, specifically from a loss.</p>
<p><strong>Depression comes from the stress of opportunity we lost, while anger is from opportunity taken away.</strong></p>
<p>Think of the most common depressing moment for men. Losing their girlfriend. His depression comes from the opportunity lost of being in love. Now if he lost his girlfriend because his best friend slept with her, there would be anger towards his friend for taking away his opportunity of a happy, healthy relationship. And depression could be there as well as he might feel like he failed to do his part in the relationship in some shape, form, or fashion.</p>
<p>The explanation above is short, simple, and cold, especially for someone dealing with a broken heart. But it is the truth.</p>
<p>However, do exercise discretion and compassion with your words when dealing with someone with a broken heart or when breaking up with someone. Don’t give my cold statement above.</p>

<h3><strong>Beating Depression</strong></h3>
<p>The past is in the past. There is nothing we can do about it&#8230;besides getting some closure.</p>
<p>But the problem with closure is it doesn’t compensate us for our opportunity lost. Just because you get closure with an ex-girlfriend doesn’t mean you can automatically find love with the next girl you see. Who knows you may never find love ever again and that is why it hurts so much.</p>
<p>However, closure is a necessary first step to stop being depressed&nbsp;(and I think you will naturally find it yourself because our minds are hardwired to look for it). But what is much more important and also necessary to beat depression, and many fail to do this, is to create new opportunities in the present. When you get closure it may temporarily take away your depression, but it will eventually come back when you still feel trapped in your current situation that lacks opportunities.</p>
<p><strong>Thus, the ONLY way to beat depression is to create the opportunities it took away.</strong></p>
<p>Let’s say you are a young, single guy who is depressed because he got his heart broken. And suddenly three beautiful, young girls walk by you. One even smiles and winks at you. I don’t know about you, but I’m suddenly not feeling so depressed anymore.</p>
<p>The reason why is because your mind starts to go wild thinking of all the possibilities: a fun-filled date, mind-blowing sex, falling in love, and even possibly having a family. Basically, everything having to do with the opportunity of reproduction.</p>
<p><strong>When the mind starts to see possibilities for an amazing, fulfilling, incredible future it cannot be depressed.</strong></p>
<p>To put your mind in this state, the same state you had as a child thinking about your future, you must put yourself in situations that it sees these great possibilities. <b>And the answer is to put yourself in a new environment.</b> When you put yourself in a new environment, your brain can't help but see new possibilities.</p>
<p>But don't just put yourself in <em>any</em> new environment. <b>Choose an environment that will help you gain what you had lost.</b> If you lost a girlfriend, put yourself in an environment to meet new girls (like a college class, salsa class, charity event, or just hanging out with your friends, you get the idea). If you lost a lot of money, or if you're just broken in general, put yourself in an environment where you can start doing work (ask some friends or neighbors for work, go to a job fair, etc.).</p>
<p>For your own sake, you have to get out of your room. Don't let fear or apathy hold you back. Being in your room isn't going to solve your problem, it'll only make it worse.</p>
<p>That's it, guys. But, ultimately, <em>you</em> have to take action.</strong> Opportunity doesn’t come knocking on your door, you have to knock on his. Don’t let depression cripple you to be a bedridden hermit. Only you can prevent forest fires, I mean, only you can stop your own depression.</p>
<p>And I know you can.</p>
<p><strong>P.S.</strong> Check the follow-up article about <a href="../the-other-cause-of-depression/index.html">depression</a>.</p>
<p><strong>P.S.S.</strong> Still struggling with depression? Check out this <a href="https://www.youtube.com/watch?v=tEo_8lsEUB0">video</a>. Basically, full your day with different things so you can't be completely depressed about it.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../popular-bloggers-give-must-read-posts-for-college-students/index.html">Previous</a></span>
  <span class="next">    <a href="../100-scientific-reasons-to-not-eat-meat/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
