<!DOCTYPE html>
<html>
<head>
  <title>The Solution To EVERY Problem You Have</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Solution To EVERY Problem You Have">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-solution-to-every-problem-you-have/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Solution To EVERY Problem You Have</h1>
 
<p class="quote">"The answer is always simple, but not obvious except to those who work really hard at it."</p>
<p>GET TO WORK!</p>
<p>If you have no money, but you spend 10 hours each day playing video games and browsing the internet, you aren&#8217;t working!</p>
<p>Or if you are looking for friends, <a href="../how-to-make-friends-guide-shy-introverts/index.html" title="How To Make Friends: An Updated Guide For Shy Introverts">start going out to meet people</a>.</p>
<p>You&#8217;ll figure it out eventually. But you have to work at it.</p>
<p>Every day you work, is a day you take a step towards your dreams.</p>
<p>And with that, you can achieve the impossible.</p>
<p>So start now!</p>
<p class="quote">"<a href="https://www.ted.com/talks/angela_lee_duckworth_grit_the_power_of_passion_and_perseverance/transcript?language=en">All you need in this life is ignorance and confidence, and then success is sure</a>."<br>—Mark Twain</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-college-success-plan-must-read-for-high-school-students/index.html">Previous</a></span>
  <span class="next">    <a href="../want-an-excellent-life/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>