<!DOCTYPE html>
<html>
<head>
  <title>My Three Favorite TED Talks</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="My Three Favorite TED Talks">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="my-three-favorite-ted-talks/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>My Three Favorite TED Talks</h1>

<p class="center-text">Here are my three favorite TED Talks of all time.</p>

<ul>
<li><p><a href="https://www.youtube.com/watch?v=mgBs_W5CFnw">Getting Free of Self-Importance Is the Key to Happiness</a> by Polly Young-Eisendrath - This TED Talk goes directly to my favorite quote from Miyamoto Musashi, "Think lightly of yourself and deeply of the world." If you need some help embracing that mindset, <a href="https://www.youtube.com/watch?v=qulq_n5zbTs">Alan Alda</a> has some wonderful advice for you.</p>
<li><p><a href="https://www.youtube.com/watch?v=H2rG4Dg6xyI">Isolation Is the Dream-Killer, Not Your Attitude</a> by Barbara Sher - Life is all about our relationships. They have the key to your success. Don't go it alone! We need other people's help, you just need to find the courage to <a href="../how-to-get-what-you-want-ask/index.html">ask</a>.</p>
<li><p><a href="https://www.youtube.com/watch?v=HHwXlcHcTHc">Play Is More Than Fun</a> by Stuart Brown - I think a lot of today's problems and lack of communication comes from our lack of <a href="../forget-passion-find-your-play/index.html">play</a>. If you could just relax and have fun with others, life would be so much easier and enjoyable. Peter Gray's <a href="https://www.youtube.com/watch?v=Bg-GEzM7iTk">The Decline of Play</a> is also a great TED Talk on the subject.</p>
</ul>

<p><strong>P.S.</strong> I was very tempted to include <a href="https://www.youtube.com/watch?v=21j_OCNLuYg&amp;vl=en">this TED Talk</a> as well as it shows you how simple and stress-free life can be, all you have to do is decide to have it that way. However, the three TED Talks above show the importance of connecting to others, and that's all that really matters in life. Make some great relationships and life will become simple and stress-free.</p>
<p class="quote">"Life is all about other people."</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../self-help-starter-pack/index.html">Previous</a></span>
  <span class="next">    <a href="../starting-a-new-school-year-watch-this/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
