<!DOCTYPE html>
<html>
<head>
  <title>Flow, Rhythm, and Harmony</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Flow, Rhythm, and Harmony">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="flow-rhythm-and-harmony/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Flow, Rhythm, and Harmony</h1>
 
<p>A lack of restraint, understanding, and harmony is often the failure of most self-improvement blogs.</p>
<p>They want you to do this extreme 30-day program, talk to 100 girls, attend a new networking event every three days, and go to yoga class five times a week. It is a mechanical, empty, balls to the wall mentality. Do or die.</p>
<p>However, energy, time, and willpower are <a href="../simplicity/index.html">limited resources</a>.</p>
<p>A better answer is to learn the patterns of life and become in tune with it.</p>
<p>And science shows that in ecosystems, members of a species that are best in tune with the rhythm of their environment thrive. Those that aren&#8217;t&#8230;die.</p>
<p>We&#8217;re no different as the human race. There is a pattern to all that we do (our daily lives, our free time, work, school, parties, weddings, funerals, etc.). Those in the flow of life will thrive. Those who are not&#8230;die, one way or another.</p>
<p><strong>P.S.</strong> If you need help getting back in the flow of life, I would suggest you go back to the source: <a href="../nature-meditation/index.html">Nature</a>.</p>
<p><strong>P.S.S.</strong> Check out this <a href="https://www.youtube.com/watch?v=rnUSNbqtVJI">documentary</a> about our connection to music. Also check out this reading of the <a href="https://www.youtube.com/watch?v=HoEEE70G2jQ">Tao Te Ching</a> by Wayne Dyer.</p>
    
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-three-virtue-truth-love-and-freedom/index.html">Previous</a></span>
  <span class="next">    <a href="../be-willing-to-walk-away-a-powerful-weapon/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
