<!DOCTYPE html>
<html>
<head>
  <title>There is Always a Red Flag</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="There is Always a Red Flag">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="there-is-always-a-red-flag/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>There is Always a Red Flag</h1>
 
<p>Bad experience?</p>
<p>Did something happen that you wish didn&#8217;t?</p>
<p>There is always a red flag that you ignored before it happened.</p>
<p>Pay attention and your life will get better.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../tit-for-tat-how-to-stop-passive-aggressive-behavior/index.html">Previous</a></span>
  <span class="next">    <a href="../the-secure-pushover/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
