<!DOCTYPE html>
<html>
<head>
  <title>Cheese is KILLING You</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Cheese is KILLING You">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="cheese-is-killing-you/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/zKfVDX6.jpg">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Cheese is KILLING You</h1>
 
<p>Ah, cheese. It really is an American pastime.</p>
<p>What do you put on hamburgers, tacos, and pasta? Cheese!</p>
<p>What is our favorite food? Pizza! Heck, we even put more cheese on top of our cheese pizza to make it taste better.</p>
<p>But little do you know, cheese is killing you!</p>

<h2>Cheese is Giving Americans Heart Attacks!</h2>
<p>Cheese is the number one source of saturated fat for Americans.<br>
<a href="http://appliedresearch.cancer.gov/diet/foodsources/sat_fat/sf.html">National Cancer Institute. Top Food Sources of Saturated Fat among US Population.</a></p>
<p>Saturated fat increases your cholesterol and higher cholesterol increases your chances of a heart attack (our number one killer in the United States).<br>
<a href="http://www.cdc.gov/nchs/data/databriefs/db168.htm">Mortality in the United States, 2012</a></p>
<p><em>That is a lie. Saturated fat doesn&#8217;t increase cholesterol! We have studies showing this.</em></p>
<p>Yes, it does. The <em>experimental</em> studies clearly show that dietary saturated fat increases cholesterol levels in human beings.</p>
<p>The studies you are referring to are <em>observational</em> studies (an observational study can only show correlation, not causation). And the observational study most people point to in regards to saturated fat appears to have been <a href="https://www.youtube.com/watch?v=2Ftoy6jqxm8">set up to fail</a>.</p>
<p>Besides, all we care about are the experimental studies and they clearly show that increased saturated fat consumption increases cholesterol.<br>
<a href="http://www.bmj.com/content/314/7074/112">Dietary lipids and blood cholesterol: quantitative meta-analysis of metabolic ward studies.</a></p>
<p><em>Okay, but cholesterol has to be oxidized before it becomes atherosclerosis plaque. So increased cholesterol does not necessarily mean more heart disease.</em></p>
<p>Actually, yes it does. Think about it, our bodies produce a limited number of antioxidants each day. If you increase cholesterol, but your antioxidant levels stay the same, then the opportunity for oxidation of cholesterol increases. Oxidation of cholesterol leads to atherosclerosis plaque which increases your chances of a heart attack.<br>
<a href="http://www.atherosclerosis-journal.com/article/0021-9150(92)90158-D/abstract">Atherosclerotic risk factors&#8211;are there ten or is there only one? Am J Cardiol. 1989 Sep 1;64(8):552-4.</a></p>

<h2>Cheese Increases Your Chance of Diabetes</h2>
<p>Bet you didn&#8217;t see that one coming.</p>
<p>You think it is all about sugar when it comes to your insulin problems? You&#8217;re wrong.</p>
<p>Saturated fat gunks up and oxidizes the mechanics of your cells so they have a hard time responding to insulin. Since your cells are not responding to insulin like it should, your body produces more until it does.<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22360800">Mechanisms underlying skeletal muscle insulin resistance induced by fatty acids: importance of the mitochondrial function. Lipids Health Dis. 2012 Feb 23;11:30.</a></p>
<p>And this might explain why vegans, though usually eating more carbohydrates than their omnivore peers, tend to have better insulin sensitivity and blood sugar levels.<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24149445">Higher insulin sensitivity in vegans is not associated with higher mitochondrial density. Eur J Clin Nutr. 2013 Dec;67(12):1310-5.</a></p>

<h2>Cheese Linked to Prostate Cancer?</h2>
<p>Milk consumption was shown to be a risk factor for prostate cancer. With cheese, the evidence isn&#8217;t so clear.<br>
<a href="http://apjcn.org/update/pdf/2007/3/467-476/467.pdf">Milk consumption is a risk factor for prostate cancer in Western countries: Evidence from cohort studies. Asia Pac J Clin Nutr. 2007 16(3):467 – 476.</a></p>
<p>What do I mean by risk factor? Think of smoking. Smoking is a risk factor for lung cancer. In other words, the more you smoke the more likely you are to get lung cancer. So with milk, the more you drink the more likely you are to get prostate cancer.</p>
<p>This might be explained by the sugar, galactose (which can be less in cheese depending on how it is processed thus explaining why milk has a solid link to cancer, but cheese isn&#8217;t so clear).</p>
<p>It is given to lab animals to accelerate the aging process. Of course, we&#8217;ll have to wait for some human studies to know for sure.</p>
<blockquote><p>Even a low dose of D-galactose induces changes that resemble natural aging in animals, including shortened life span caused by oxidative stress damage, chronic inflammation, neurodegeneration, decreased immune response, and gene transcriptional changes.<br>
<cite><a href="http://www.bmj.com/content/349/bmj.g6015">Milk intake and risk of mortality and fractures in women and men: cohort studies</a></cite>
</p></blockquote>
<p>(<strong>Update</strong>: Galactose usually comes from your body digesting lactose. And any product that is lactose-free simply has it predigested into galactose (and glucose) for you. Some canned and cooked fruits contain galactose as well. Thus, you should eat all your fruits fresh.)</p>
<p>Yes, there are trace amounts of galactose in healthy foods, but our liver can detox that amount just fine. But milk products give us way too much.</p>
<p>And the hormones found in milk and dairy products might be another explanation for prostate cancer (these hormones are even found in the milk of grass-fed cows who never get injected with hormones).<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22043817">Milk stimulates growth of prostate cancer cells in culture. Nutr Cancer. 2011 63(8):1361 – 1366.</a></p>

<h2>Conclusion</h2>
<p>We are a cheese society so it isn&#8217;t surprising that our number one and number two killers are heart disease and cancer.</p>
<p>If you want to live longer and healthier, stop eating cheese (and drinking milk).</p>
<p><em>But where do I get my calcium?</em></p>
<p>Where cows and other animals get their calcium, greens.</p>
<p>And it looks like our <a href ="https://www.youtube.com/watch?v=OuiGrT6aSvQ">calcium requirement is lower than we thought</a>.</p>
<p><strong>P.S.</strong> So many of you might be wondering about vegan cheese being good. Unforunately, it's almost just as bad as it has the same amount, or even more, saturated fat than regular cheese. However, I've come across an amazing oil-free, vegan cheese recipe. I LOVE the taste. It's basically potatoes, carrots, onion, nutritional yeast and a little bit of plant milk. You can find the recipe in this <a href="https://www.youtube.com/watch?v=e9NpcH86WLQ">video</a>.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-wisest-move-you-can-make/index.html">Previous</a></span>
  <span class="next">    <a href="../the-two-evils-of-this-world/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>