<!DOCTYPE html>
<html>
<head>
  <title>Always Tell Someone Your Secret Plans</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Always Tell Someone Your Secret Plans">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="always-tell-someone-your-secret-plans/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Always Tell Someone Your Secret Plans</h1>
 
<p class="quote">"Do nothing secretly; for Time sees and hears all things, and discloses all." —Sophocles</p>
<p><em>Don't get me wrong. If a cop starts asking you questions, I would plead the fifth. And if your enemy is looking for something to hold over your head, guard your words. But if it isn't for your legal protection or emotional health, don't keep secrets.</em></p>
<p>This might sound extremely tough for you but you should...</p>
<p><strong>Always tell someone what you plan on doing, no matter how bizarre or shameful it might be.</strong></p>
<p>Chances are you won’t tell them because you are worried about being judged.</p>
<p>You are worried about being ashamed. You are worried about what people will think, especially what your parents will think.</p>
<p>Remember what Lao Tzu said, “Care about what other people think and you will always be their prisoner.”</p>
<p>You can’t do <a href="../doing-things-right-the-first-time-very-important-read/index.html">organic decision making</a> unless you tell people about your plans.</p>
<p>(I know I said to not do organic decision making with certain people, especially those who have ulterior motives, but if you have no one else to turn to, you need to share it with someone. No one out there is 100% evil or 100% against you. Just take their advice with a pinch of salt and be sure to <a href="../find-your-place-in-the-universe/index.html">follow your heart</a>.)</p>
<p>They say, failing to plan is planning to fail. But I believe you can only truly plan for things when you <em>share</em> your plans with other people.</p>
<p>Not telling people what you are trying to do, <a href="../are-your-ideas-plans-rotting/index.html">rotting away with your secret plans</a>, is a sign of immaturity. And <a href="../the-two-evils-of-this-world/index.html">immaturity</a> always leads to evil and defeat.</p>
<p><strong>Whether you are willing to talk about your secrets with someone or not is always the first step towards maturity or immaturity.</strong></p>
<p>This doesn’t just apply to your plans, but also any problems or thoughts you have as well. Having a hard time with a coworker, boss, employee, or someone else in your life? Tell someone! Don’t suffer in silence.</p>
<p><strong>In other words, <a href="../how-to-get-what-you-really-want-out-of-life/index.html">don’t try to face your demons alone</a>.</strong></p>
<p class="quote">“I have learned now that while those who speak about one's miseries usually hurt, those who keep silence hurt more.” —C.S. Lewis</p>
<p>Remember, we are all one being, one consciousness (and, logically, that one consciousness would want what’s best for itself), thus there is no reason to not share with other people.</p>
<p>And when you tell someone, when you have a one-on-one interaction, it creates <a href="../why-you-still-dont-have-a-girlfriend/index.html">emotional energy</a> in you that will help you face your fears and change.</p>
<p><strong>Personally, I find people usually won’t take that first scary move in their plans until they tell someone about their plans. Even more reason to let people know.</strong></p>
<p>Start being mature and tell other people your plans, your thoughts, and your problems.</p>
<p>Besides, it’s only a matter of time before all your secrets get exposed anyway. So why not use your secrets to your advantage?</p>
<p>The truth is, unless it’s for your legal protection, you should never have secrets. And the people who would hold those secrets against you, you should <a href="../simplicity/index.html">cut out of your life</a>.</p>
<p>Once you get completely naked and expose yourself, you’ll realize it was never that big of a deal in the first place. And this is how things really should be.</p>
<p><strong>P.S.</strong> Simply put, this article is basically me saying to always use <strong>organic decision making</strong> even with your secret plans.</p>
<p class="quote">“Without consultation, plans are frustrated, But with many counselors they succeed.”  —Proverbs</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html">Previous</a></span>
  <span class="next">    <a href="../learn-not-to-care/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
