<!DOCTYPE html>
<html>
<head>
  <title>You're Trying too Hard to Fix Your Life: Just do This</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="You're Trying too Hard to Fix Your Life: Just do This">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="trying-too-hard-to-fix-your-life/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>You're Trying too Hard to Fix Your Life: Just do This</h1>
 
<p class="quote">"We're not designed to 'Go it alone!'" —Bob Beaudine</p>
<p>There are people spending years on self-help with no real progress in life (you are really starting to worry me).</p>
<p>I was one of them, but since I was blogging about it, I tricked myself into thinking that it was okay, that I was the reasonable exception.</p>
<p>In a way, it was a waste of time because I wasn't making real progress in my own life. But that changed once I started to do this one trick...</p>
<p><b>Tell people what is on your mind.</b>
<p>Don't live in your own little bubble. Even if it is a self-help bubble.</p>
<p><b>Here is the thing, you don't have to read 100 articles to find the answer to your life, it can probably be told to you in one sentence.</b></p>
<p>And I'm not talking about some generic advice like, "Just take action." I'm talking about a very specific thing you should do in <em>your</em> situation.</p>
<p>But you need to talk to someone about your situation, because they can see your blind spots.</p>
<p>And there is always someone you can talk to (no one is 100% evil or 100% good), but you've just been nervous about asking. Don't let fear stop you from living your life.</p>
<p>(But don't limit it to only one person. Ask several people for help.)</p>
<p><b>Chances are the closer someone is to you the better position they will be able to help you.</b></p>
<p>And some of the best advice I have on this blog (proven with science),</p>
<ul>
  <li>That happiness comes from our relationships, 
  <li>To selfishly put <em>your</em> desires first (i.e. have fun in life),
  <li>That no one really cares about the meaning of life, they just want to feel alive,
  <li>To focus on taking action instead of planning and thinking about the past,
  <li>And to join groups to find friends, 
</ul><br>
<p>Can be told to you by anyone with half a brain (heck, even a little kid can tell you this stuff).</p>
<p>But what you <em>do</em> need is help in applying these truths to your life.</p>
<p><em>Okay, dumb question here. How do I go about asking for help?</em></p>
<p>Simple, like I said, start by just telling people what is on your mind. You've been thinking about something that you've been keeping to yourself. Remember, <a href="../always-tell-someone-your-secret-plans/index.html">secrets ultimately hurt <em>you</em> in the end</a>.</p>
<p>(Straight up asking people what you should do can work, but it usually doesn't give the best results as it puts them on the spot. Just how a great artist comes up with their best ideas when they are relaxed, people will give you their best ideas when you are in casual conversation about life.)</p>
<p>Remember you are <a href="../my-four-agreements/index.html">a part of the whole</a>. You need people to reach your full potential. And that first step to connecting to others is telling someone what is on your mind. And the best person to open up to is probably the ones closest to you.</p>
<p>And if you aren't willing to open up to others, then you are still <a href="../the-secret-to-happiness-learn-not-to-care/index.html">caring what people think of you</a>. And if you waste your time researching and reading self-help instead, then you are <a href="../the-soft-path/index.html">focusing on the 1,000 miles instead of just the first step</a>. Chop the wood in front of you.</p>
<p>I also bet a great deal of you living in your own little world, and keeping your thoughts to yourself, has to do with <a href="../escapism/index.html">escapism</a> (which includes you reading this article right now).</p>
<p>Put an end to these bad habits by talking to someone.</p>
<p><b>Don't keep secrets.</b></p>
<p>Once you tell someone what is going on in your mind, the conversation will naturally go to what you can do about it.</p>
<p>You just need to start a dialogue with someone to help you realize your options and to motivate you into taking action.</p>
<p><b>Besides, real change takes <a href="../why-you-still-dont-have-a-girlfriend/index.html">emotional energy</a> and the only true source of emotional energy comes when you interact with someone. Telling someone what is on your mind might be the only real catalyst to change your life.</b></p>
<p>What it really comes down to is this principle: <a href="../the-two-most-important-lessons-and-how-to-kiss-self-help-goodbye/index.html#organic-decision-making">organic decision making</a>.</p>
<p><b>Once you open up to someone about what is on your mind, the conversation will <em>organically</em> shift into the decision making process.</b></p>
<p>And I understand that sometimes talking to people, even those close to you, might not change anything. Then go talk to/interact with some <em>new</em> people. Sure, new people might bring out bad emotions, but they will give you the emotional energy and motivation to take action in your life.</p>
<p>Other people are the key to getting you out of the <a href="../it-is-time-to-leave-the-ivory-tower/index.html">ivory tower</a>.</p>
<p><strong>People are the key to the change you desire.</strong></p>
<p>Don't live your life in a mental prison of your own thoughts.</p>
<p>Don't live your life in your own little bubble.</p>
<p>You are a very, very smart person, but you just need some help (we all do) in sorting out your thoughts and your life.</p>
<p>Go take that first step towards maturity.</p>
<p>Go take that first step towards your dreams.</p>
  
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-secret-to-life/index.html">Previous</a></span>
  <span class="next">    <a href="../it-is-time-to-leave-the-ivory-tower/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
