<!DOCTYPE html>
<html>
<head>
  <title>Take Care of Problems as They Come</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Take Care of Problems as They Come">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="take-care-of-problems/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Take Care of Problems as They Come</h1>
 
<p class="quote">“Deal with the big while it is still small.” —Lao Tzu</p>
<p>Take care of problems as they come, don't wait till later.</p>
<p>Doing so is just a sign of laziness and not respecting yourself.</p>
<p><b>When you see a problem, <u>stop</u> what you are doing, and take care of it right then and there.</b></p>
<p>For example, if you notice you need to trim your nails, stop what you are doing right now and take care of it now before you forget.</p>
<p><b>Nip it in the bud</b>.</p>
<p>Not taking care of things right away is a sign of immaturity and immaturity will only lead to a bad path in life.</p>
<p>Your problems will only grow worse with time.</p>
<p>(20% of the time you don't do it because you don't respect yourself. But 80% of the time you don't take care of your problems right away because of shame, you care what people think about you. <a href="../the-secret-to-happiness-learn-not-to-care/index.html">Learn not to care</a>, take action! And when you take action, you learn not to care.)</p>
<p>So take care of them as they come to you.</p>
<p>(Need some ideas of what to nip in the bud? Here is a <a href="https://www.reddit.com/r/AskReddit/comments/4v3ts4/what_was_your_why_didnt_i_start_doing_this_sooner/?sort=confidence&depth=1">list of things people wish they had started sooner</a>.)</p>
<p><strong>P.S.</strong> Taking care of problems as they come can mean at times walking away from a group or situation.</p>
<p><strong>P.S.S.</strong> Nipping it in the bud/taking care of problems as they come also means <a href="../always-tell-someone-your-secret-plans/index.html">don't keep secrets</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../body-language-never-lies/index.html">Previous</a></span>
  <span class="next">    <a href="../dont-work-hard-work-long/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
