<!DOCTYPE html>
<html>
<head>
  <title>Articles</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Articles">
  <meta property="og:type"      content="blog">
  <meta property="og:url"       content="archives/index.html">
  <meta property="og:site_name" content="Badass U">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="">Articles</a></li><li><a href="articles/summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  
<h1>Articles</h1>

<p class="center-text" style="margin-bottom: 10px;"><a id="love">Relationships</a> | <a id="tactics">Tactics</a> | <a id="truth">Truths</a> | <a id="books">Books</a> | <a id="work">Money</a> | <a id="health">Health</a> | <a id="happiness">Happiness</a> | <a id="all">All</a></p>
<p class="center-text"><a id="2019">2019</a> | <a id="2018">2018</a> | <a id="2017">2017</a> | <a id="2016">2016</a> | <a id="2015">2015</a> | <a id="2014">2014</a></p>

<table id="archive">

<tr class="truth tactics love health books happiness 2019"><th><br>2019</th></tr>

<tr class="truth tactics love happiness 2019"><th>March</th></tr>
<tr class="truth tactics 2019"><th class="date">12</th><td><a href="articles/trying-too-hard-to-fix-your-life/index.html">You're Trying too Hard to Fix Your Life: Just do This</a></td></tr>
<tr class="truth tactics love happiness 2019"><th class="date">10</th><td><a href="articles/the-secret-to-life/index.html">The Secret to Life</a></td></tr>
<tr class="truth tactics love happiness 2019"><th class="date">9</th><td><a href="articles/groups-are-the-ticket-to-fun-love-friends-and-happiness/index.html">Groups are the Ticket to Fun, Love, Friends, and Happiness</a></td></tr>
<tr class="truth tactics 2019"><th class="date">7</th><td><a href="articles/trapped/index.html">Trapped?</a></td></tr>
<tr class="tactics 2019"><th class="date">5</th><td><a href="articles/how-to-take-action-in-life/index.html">How to Take Action in Life</a></td></tr>
<tr class="tactics love 2019"><th class="date">4</th><td><a href="articles/how-to-finally-get-the-courage-to-approach/index.html">How to Finally Get the Courage to Approach</a></td></tr>
<tr class="truth happiness 2019"><th class="date">1</th><td><a href="articles/self-improvement-is-selfish-dumb-and-will-cause-you-misery/index.html">Self-Improvement is Selfish</a></td></tr>

<tr class="truth tactics health happiness 2019"><th>February</th></tr>
<tr class="truth 2019"><th class="date">27</th><td><a href="articles/action-vs-thoughts/index.html">Action vs Thinking</a></td></tr>
<tr class="tactics 2019"><th class="date">16</th><td><a href="articles/instead-of-a-gratitude-list-do-this/index.html">Instead of a Gratitude List, Do This!</a></td></tr>
<tr class="tactics health 2019"><th class="date">13</th><td><a href="articles/you-need-to-start-walking/index.html">You Need to Start Walking!</a></td></tr>
<tr class="happiness 2019"><th class="date">10</th><td><a href="articles/taking-the-right-action-the-only-path-to-happiness/index.html">Taking the Right Action: The ONLY Path to Happiness</a></td></tr>
<tr class="tactics 2019"><th class="date">9</th><td><a href="articles/how-to-clean-your-brain-and-fix-your-life/index.html">How to Clean Your Brain (and Fix Your Life)</a></td></tr>
<tr class="tactics 2019"><th class="date">8</th><td><a href="articles/simply-journaling/index.html">Simply Journaling</a></td></tr>
<tr class="tactics 2019"><th class="date">3</th><td><a href="articles/nature-meditation/index.html">Nature Meditation (For Those Who Hate Meditating)</a></td></tr>

<tr class="truth tactics books health 2019"><th>January</th></tr>
<tr class="books 2019"><th class="date">31</th><td><a href="articles/book-summaries/index.html">Book Summaries</a></td></tr>
<tr class="truth tactics health 2019"><th class="date">24</th><td><a href="articles/habits-you-need-to-start-doing/index.html">12 Habits You Need to Start Doing</a></td></tr>
<tr class="truth tactics 2019"><th class="date">13</th><td><a href="articles/three-isms-you-should-know-for-your-mental-physical-health/index.html">The Three Isms You Should Know for Your Mental & Physical Health</a></td></tr>
<tr class="truth 2019"><th class="date">13</th><td><a href="articles/good-vs-evil-maturity-vs-immaturity/index.html">Good vs. Evil: Maturity vs. Immaturity</a></td></tr>
<tr class="truth 2019"><th class="date">5</th><td><a href="articles/truth-love-courage/index.html">Truth, Love, and Courage?</a></td></tr>
<tr class="tactics 2019"><th class="date">1</th><td><a href="articles/sentou-kaishi/index.html">Sentou Kaishi</a></td></tr>

<tr class="truth tactics happiness work love books 2018"><th><br><br>2018</th></tr>

<tr class="tactics happiness 2018"><th>October</th></tr>
<tr class="tactics happiness 2018"><th class="date">15</th><td><a href="articles/the-soft-path/index.html">The Soft Path to Hedonistic Pleasure</a></td></tr>

<tr class="truth tactics happiness 2018"><th>August</th></tr>
<tr class="truth tactics 2018"><th class="date">26</th><td><a href="articles/two-choices/index.html">Stuck Between Two Choices?</a></td></tr>
<tr class="truth happiness 2018"><th class="date">20</th><td><a href="articles/to-be-happy-you-need-something-to-be-depressed-about/index.html">To Be Happy, You Need Hard Problems</a></td></tr>
<tr class="truth 2018"><th class="date">8</th><td><a href="articles/you-must-give-100-percent-when-playing-halo/index.html">You Must Give 100% When Playing Halo</a></td></tr>
<tr class="truth 2018"><th class="date">5</th><td><a href="articles/how-the-law-of-attraction-really-works/index.html">How the Law of Attraction Really Works</a></td></tr>

<tr class="truth tactics 2018"><th>July</th></tr>
<tr class="truth 2018"><th class="date">27</th><td><a href="articles/your-life-is-an-rpg-and-youre-playing-it-wrong/index.html">Your Life is an RPG (and You're Playing it Wrong)</a></td></tr>
<tr class="truth 2018"><th class="date">17</th><td><a href="articles/how-to-get-out/index.html">How to Break Free</a></td></tr>
<tr class="tactics 2018"><th class="date">15</th><td><a href="articles/very-important-find-your-crutch-use-your-crutch/index.html">Very Important: Find Your Crutch; Use Your Crutch</a></td></tr>
<tr class="tactics 2018"><th class="date">3</th><td><a href="articles/how-to-help-people/index.html">How to Help People: Ask Questions</a></td></tr>
<tr class="tactics 2018"><th class="date">3</th><td><a href="articles/remove-toxic-people-from-your-life/index.html">Remove Toxic People From Your Life</a></td></tr>

<tr class="truth love tactics work 2018"><th>May</th></tr>
<tr class="truth 2018"><th class="date">27</th><td><a href="articles/dont-suffer-needlessly/index.html">Don't Suffer Needlessly</a></td></tr>
<tr class="truth tactics work 2018"><th class="date">23</th><td><a href="articles/dont-work-hard-work-long/index.html">Don't Work Hard, Work Long</a></td></tr>
<tr class="truth tactics 2018"><th class="date">21</th><td><a href="articles/take-care-of-problems/index.html">Take Care of Problems as They Come</a></td></tr>
<tr class="truth 2018"><th class="date">12</th><td><a href="articles/body-language-never-lies/index.html">Body Language Never Lies</a></td></tr>
<tr class="truth love 2018"><th class="date">6</th><td><a href="articles/careful-too-friendly-at-first/index.html">Careful of Those Too Friendly Too Fast</a></td></tr>

<tr class="truth tactics happiness 2018"><th>April</th></tr>
<tr class="truth tactics 2018"><th class="date">30</th><td><a href="articles/lack-of-identity-equals-lack-of-action/index.html">Lack of Identity = Lack of Action</a></td></tr>
<tr class="truth 2018"><th class="date">25</th><td><a href="articles/my-two-dogs/index.html">My Two Dogs</a></td></tr>
<tr class="truth 2018"><th class="date">15</th><td><a href="articles/social-engineering/index.html">Social Engineering: Designed to Fail</a></td></tr>
<tr class="truth tactics happiness 2018"><th class="date">13</th><td><a href="articles/learn-to-quit-and-often/index.html">Learn to Quit (and Often)</a></td></tr>
<tr class="truth 2018"><th class="date">11</th><td><a href="articles/the-past-repeats-itself/index.html">The Past Repeats Itself</a></td></tr>
<tr class="truth tactics 2018"><th class="date">9</th><td><a href="articles/write-it-down/index.html">Write it Down!</a></td></tr>
<tr class="truth tactics 2018"><th class="date">8</th><td><a href="articles/keep-it-simple/index.html">Keep it Simple!</a></td></tr>
<tr class="truth tactics 2018"><th class="date">7</th><td><a href="articles/just-start/index.html">Just Start!</a></td></tr>

<tr class="truth tactics happiness work 2018"><th>March</th></tr>
<tr class="work 2018"><th class="date">31</th><td><a href="articles/you-are-networking-wrong/index.html">You're Networking Wrong</a></td></tr>
<tr class="work 2018"><th class="date">27</th><td><a href="articles/starting-your-own-business-need-money-do-this/index.html">Starting Your Own Business? Do These 5 Steps</a></td></tr>
<tr class="truth work 2018"><th class="date">19</th><td><a href="articles/forget-passion-find-your-play/index.html">Forget Passion, Find Your Play</a></td></tr>
<tr class="truth tactics happiness 2018"><th class="date">4</th><td><a href="articles/being-grateful-for-bad-experiences-the-devils-pitchfork/index.html">Being Grateful for Bad Experiences (The Devil's Pitchfork)</a></td></tr>
<tr class="tactics 2018"><th class="date">3</th><td><a href="articles/had-a-bad-day-do-this/index.html">Miserable right now? Or had a bad day? Do this!</a></td></tr>

<tr class="happiness tactics truth books 2018"><th>February</th></tr>
<tr class="love 2018"><th class="date">25</th><td><a href="articles/how-to-seduce-a-woman/index.html">How to Seduce a Woman</a></td></tr>
<tr class="truth 2018"><th class="date">17</th><td><a href="articles/how-to-come-alive/index.html">How to Come Alive</a></td></tr>
<tr class="tactics 2018"><th class="date">16</th><td><a href="articles/how-to-stop-masturbating/index.html">How to Stop Masturbating</a></td></tr>
<tr class="tactics truth books 2018"><th class="date">12</th><td><a href="articles/self-help-books-do-work-if-you-do-this/index.html">Self-Help Books Do Work! If You Do This...</a></td></tr>
<tr class="happiness 2018"><th class="date">8</th><td><a href="articles/the-secret-to-happiness-learn-not-to-care/index.html">The Secret to Happiness: Learn not to Care</a></td></tr>

<tr class="truth tactics happiness work health love 2017"><th><br><br>2017</th></tr>

<tr class="truth tactics 2017"><th>August</th></tr>
<tr class="truth tactics 2017"><th class="date">5</th><td><a href="articles/the-two-most-important-lessons-and-how-to-kiss-self-help-goodbye/index.html">The Two Most Important Ideas (And How to Kiss Self-Help Goodbye)</a></td></tr>
<tr class="truth tactics 2017"><th class="date">1</th><td><a href="articles/my-four-agreements/index.html">My Four Agreements</a></td></tr>

<tr class="truth tactics 2017"><th>July</th></tr>
<tr class="tactics 2017"><th class="date">31</th><td><a href="articles/starting-a-new-school-year-watch-this/index.html">Starting a New School Year? Watch This!</a></td></tr>
<tr class="truth 2017"><th class="date">17</th><td><a href="articles/my-three-favorite-ted-talks/index.html">My Three Favorite TED Talks</a></td></tr>
<tr class="tactics 2017"><th class="date">7</th><td><a href="articles/self-help-starter-pack/index.html">Self-Help Starter Pack</a></td></tr>

<tr class="truth tactics 2017"><th>June</th></tr>
<tr class="truth 2017"><th class="date">30</th><td><a href="articles/how-to-fix-the-emptiness-in-your-heart/index.html">How to Fix the Emptiness in Your Heart (The Darkness vs The Emptiness)</a></td></tr>
<tr class="truth tactics 2017"><th class="date">21</th><td><a href="articles/how-to-stop-worrying/index.html">How to Stop Worrying</a></td></tr>
<tr class="truth 2017"><th class="date">17</th><td><a href="articles/follow-your-heart/index.html">Follow Your Heart</a></td></tr>
<tr class="tactics 2017"><th class="date">13</th><td><a href="articles/bullies-part-two/index.html">Bullies: Part II</a></td></tr>
<tr class="truth 2017"><th class="date">9</th><td><a href="articles/why-you-are-always-mentally-defeated-by-others/index.html">Why You Are Always Mentally Defeated by the World</a></td></tr>
<tr class="truth 2017"><th class="date">5</th><td><a href="articles/crushing-learned-helplessness/index.html">Crushing Learned Helplessness</a></td></tr>

<tr class="truth happiness work health love tactics 2017"><th>February</th></tr>
<tr class="truth happiness work health love 2017"><th class="date">24</th><td><a href="articles/happiness-health-and-success-comes-from-our-relationships/index.html">Happiness, Health, and Success Come from Our Relationships (More Than You Think)</a></td></tr>
<tr class="tactics 2017"><th class="date">17</th><td><a href="articles/what-messed-my-life-up-the-most-and-how-you-can-avoid-it/index.html">What Messed my Life Up the Most (And How You Can Avoid It)</a></td></tr>
<tr class="tactics 2017"><th class="date">15</th><td><a href="articles/start-with-death-end-with-life/index.html">Start with Death, End with Life</a></td></tr>
<tr class="tactics 2017"><th class="date">12</th><td><a href="articles/the-worst-experiences-of-my-life-and-how-you-can-avoid-them/index.html">The Worst Experiences of my Life (And How You Can Avoid Them)</a></td></tr>
<tr class="truth 2017"><th class="date">11</th><td><a href="articles/know-thyself/index.html">Know thyself</a></td></tr>
<tr class="truth 2017"><th class="date">7</th><td><a href="articles/willpower-is-infinite/index.html">Willpower is Infinite!</a></td></tr>
<tr class="truth 2017"><th class="date">4</th><td><a href="articles/dont-ruin-your-life-with-self-help/index.html">Don’t Ruin Your Life with Self-Help</a></td></tr>

<tr class="truth tactics happiness work love 2017"><th>January</th></tr>
<tr class="truth tactics happiness 2017"><th class="date">19</th><td><a href="articles/green-flags/index.html">Green Flags</a></td></tr>
<tr class="tactics happiness 2017"><th class="date">15</th><td><a href="articles/how-to-finally-get-over-your-past/index.html">How to FINALLY Get Over Your Past</a></td></tr>
<tr class="truth 2017"><th class="date">9</th><td><a href="articles/how-to-find-peace/index.html">How to Find Peace</a></td></tr>
<tr class="work tactics love 2017"><th class="date">8</th><td><a href="articles/1000-approaches-and-zero-percent-success-versus-1-approach-and-100-percent-success/index.html">1,000 Approaches and 0% Success Versus 1 Approach and 100% Success</a></td></tr>
<tr class="truth happiness 2017"><th class="date">2</th><td><a href="articles/learn-not-to-care/index.html">Learn not to Care</a></td></tr>
<tr class="truth tactics 2017"><th class="date">1</th><td><a href="articles/always-tell-someone-your-secret-plans/index.html">Always Tell Someone Your Secret Plans</a></td></tr>

<tr class="truth love tactics work book 2016"><th><br><br>2016</th></tr>

<tr class="book 2016"><th>December</th></tr>
<tr class="book 2016"><th class="date">23</th><td><a href="articles/the-seven-best-lessons-from-all-the-self-help-books/index.html">The 7 Best Lessons from All The Self-Help Books</a></td></tr>

<tr class="truth 2016"><th>May</th></tr>
<tr class="truth 2016"><th class="date">1</th><td><a href="articles/how-to-get-what-you-really-want-out-of-life/index.html">How to Get What You Really Want Out of Life</a></td></tr>

<tr class="truth love tactics work 2016"><th>April</th></tr>
<tr class="truth 2016"><th class="date">28</th><td><a href="articles/why-youre-still-in-your-moms-basement/index.html">Why You're Still in Your Mom's Basement</a></td></tr>
<tr class="truth 2016"><th class="date">26</th><td><a href="articles/downward-and-upward-spirals/index.html">Downward and Upward Spirals</a></td></tr>
<tr class="love 2016"><th class="date">18</th><td><a href="articles/why-you-still-dont-have-a-girlfriend/index.html">Why You Still Don't Have a Girlfriend</a></td></tr>
<tr class="truth 2016"><th class="date">16</th><td><a href="articles/the-third-sin/index.html">The Third Sin</a></td></tr>
<tr class="truth 2016"><th class="date">15</th><td><a href="articles/learn-to-always-respond-to-signals/index.html">Learn to Always Respond to Signals</a></td></tr>
<tr class="tactics 2016"><th class="date">9</th><td><a href="articles/inspiration-first/index.html">Inspiration First!</a></td></tr>
<tr class="truth 2016"><th class="date">8</th><td><a href="articles/dont-try-to-go-back/index.html">Don't Try to go Back</a></td></tr>
<tr class="truth 2016"><th class="date">5</th><td><a href="articles/watch-out-for-these-people/index.html">Watch out for These People</a></td></tr>
<tr class="tactics 2016"><th class="date">3</th><td><a href="articles/bullies/index.html">Bullies</a></td></tr>
<tr class="tactics work 2016"><th class="date">1</th><td><a href="articles/how-to-take-on-a-huge-project/index.html">How to Take on a Huge Project</a></td></tr>

<tr class="truth tactics work 2016"><th>March</th></tr>
<tr class="tactics work 2016"><th class="date">30</th><td><a href="articles/never-pay-for-a-mentor/index.html">Never Pay For A Mentor</a></td></tr>
<tr class="truth 2016"><th class="date">27</th><td><a href="articles/manipulation/index.html">Manipulation</a></td></tr>
<tr class="tactics work 2016"><th class="date">24</th><td><a href="articles/how-to-create-a-vision-for-your-life/index.html">How to Create a Vision for Your Life</a></td></tr>

<tr class="truth books love health tactics happiness work 2015"><th><br><br>2015</th></tr>

<tr class="truth 2015"><th>December</th></tr>
<tr class="truth 2015"><th class="date">1</th><td><a href="articles/the-heros-journey/index.html">The Hero's Journey</a></td></tr>

<tr class="truth tactics love happiness work 2015"><th>November</th></tr>
<tr class="truth 2015"><th class="date">30</th><td><a href="articles/how-to-permanently-change-your-life-for-the-better/index.html">How to Permanently Change Your Life for the Better</a></td></tr>
<tr class="truth 2015"><th class="date">30</th><td><a href="articles/are-you-willing-to-look-in-the-mirror/index.html">Are You Willing to Look in the Mirror?</a></td></tr>
<tr class="tactics 2015"><th class="date">29</th><td><a href="articles/x-factor/index.html">X-Factor</a></td></tr>
<tr class="truth 2015"><th class="date">26</th><td><a href="articles/go-for-the-low-hanging-fruit/index.html">Go for the Low-Hanging Fruit</a></td></tr>
<tr class="truth 2015"><th class="date">24</th><td><a href="articles/how-to-get-what-you-want-ask/index.html">How to Get What You Want: Ask!</a></td></tr>
<tr class="tactics 2015"><th class="date">23</th><td><a href="articles/good-habits-bad-habits-4-cool-tactics/index.html">Mastering Good Habits and Bad Habits</a></td></tr>
<tr class="truth work 2015"><th class="date">20</th><td><a href="articles/before-you-find-your-passion-career-or-lifes-purpose/index.html">Before You Try to Find Your Passion, Your Career, or Your Life's Purpose, Do This First!</a></td></tr>
<tr class="love 2015"><th class="date">18</th><td><a href="articles/hard-approach-vs-easy-approach-vs-natural-approach/index.html">Hard Approach vs Easy Approach vs Natural Approach</a></td></tr>
<tr class="truth work 2015"><th class="date">16</th><td><a href="articles/the-truth-about-successful-people/index.html">The Truth About Successful People</a></td></tr>
<tr class="truth 2015"><th class="date">15</th><td><a href="articles/how-to-stop-taking-things-personally/index.html">How to Stop Taking Things Personally</a></td></tr>
<tr class="happiness 2015"><th class="date">13</th><td><a href="articles/mindset-the-key-to-happiness/index.html">Mindset: The Key to Happiness</a></td></tr>
<tr class="love 2015"><th class="date">11</th><td><a href="articles/cold-approach-the-final-chapter/index.html">Cold Approach: The Final Chapter</a></td></tr>
<tr class="truth 2015"><th class="date">2</th><td><a href="articles/find-your-aura/index.html">Find Your Aura</a></td></tr>
<tr class="truth 2015"><th class="date">1</th><td><a href="articles/one-lesson-video-games-have-been-trying-to-teach-you/index.html">The One Lesson Video Games Have Been Trying to Teach You This Whole Time</a></td></tr>

<tr class="truth tactics love 2015"><th>October</th></tr>
<tr class="tactics 2015"><th class="date">30</th><td><a href="articles/ultimate-reflection/index.html">Ultimate Reflection</a></td></tr>
<tr class="truth 2015"><th class="date">27</th><td><a href="articles/boredom-equals-laziness/index.html">Boredom = Laziness</a></td></tr>
<tr class="love 2015"><th class="date">25</th><td><a href="articles/two-things-you-need-to-know-about-getting-girls/index.html">The Only Two Things You Need to Know About Getting Girls</a></td></tr>
<tr class="tactics 2015"><th class="date">24</th><td><a href="articles/the-forge/index.html">The Forge</a></td></tr>
<tr class="tactics love 2015"><th class="date">21</th><td><a href="articles/making-friends-organizations-clubs/index.html">Making Friends: Organizations &gt; Clubs</a></td></tr>
<tr class="tactics 2015"><th class="date">19</th><td><a href="articles/super-focus-skill-of-a-badass/index.html">Super Focus: Technique of the Badass</a></td></tr>
<tr class="truth 2015"><th class="date">17</th><td><a href="articles/experience-changes-the-brain-more-than-you-think/index.html">Experience Changes the Brain (More than You Think)</a></td></tr>
<tr class="truth 2015"><th class="date">9</th><td><a href="articles/always-take-the-highway/index.html">Always Take the Highway</a></td></tr>
<tr class="tactics 2015"><th class="date">5</th><td><a href="articles/katanakaji-smart-way-to-improve-your-life/index.html">Katanakaji: The Smart Way to Improve Your Life</a></td></tr>

<tr class="tactics 2015"><th>September</th></tr>
<tr class="tactics 2015"><th class="date">10</th><td><a href="articles/finally-breakthrough-self-help-youve-been-looking-for/index.html">Finally, the Breakthrough Self-Help You've Been Looking For</a></td></tr>

<tr class="truth 2015"><th>July</th></tr>
<tr class="truth 2015"><th class="date">29</th><td><a href="articles/dont-let-people-help-you/index.html">Don't let People "Help" You</a></td></tr>
<tr class="truth 2015"><th class="date">25</th><td><a href="articles/remember-who-you-are/index.html">Remember Who You Are</a></td></tr>
<tr class="truth 2015"><th class="date">16</th><td><a href="articles/excellence-vs-perfection/index.html">Excellence vs. Perfection</a></td></tr>
<tr class="truth 2015"><th class="date">13</th><td><a href="articles/accept-your-weaknesses-and-become-stronger/index.html">Accept Your Weaknesses and Become Stronger!</a></td></tr>
<tr class="truth 2015"><th class="date">1</th><td><a href="articles/excellence-freedom-and-community-beats-greed-and-competition/index.html">Excellence, Freedom, and Community Beats Greed and Competition</a></td></tr>

<tr class="truth tactics work 2015"><th>June</th></tr>
<tr class="truth 2015"><th class="date">27</th><td><a href="articles/the-secure-pushover/index.html">The Story of Your Life (the Secure Pushover)</a></td></tr>
<tr class="truth 2015"><th class="date">16</th><td><a href="articles/there-is-always-a-red-flag/index.html">There is Always a Red Flag</a></td></tr>
<tr class="tactics 2015"><th class="date">15</th><td><a href="articles/tit-for-tat-how-to-stop-passive-aggressive-behavior/index.html">Tit for Tat: How to Stop Passive Aggressive Behavior</a></td></tr>
<tr class="tactics 2015"><th class="date">9</th><td><a href="articles/self-improvement-step-1-get-a-life/index.html">Self Improvement &#8211; Step 1: Get a Life!</a></td></tr>
<tr class="truth 2015"><th class="date">7</th><td><a href="articles/three-false-virtues-perfection-indifference-comfort/index.html">The Three False Virtues: Perfection, Indifference, and Comfort</a></td></tr>
<tr class="tactics work 2015"><th class="date">5</th><td><a href="articles/trying-to-find-where-you-belong/index.html">Trying to Find Where You Belong?</a></td></tr>

<tr class="truth health love tactics 2015"><th>May</th></tr>
<tr class="health 2015"><th class="date">16</th><td><a href="articles/yes-you-are-designed-to-eat-bugs/index.html">Yes, You are Designed to Eat Bugs</a></td></tr>
<tr class="love 2015"><th class="date">15</th><td><a href="articles/gettting-women-with-honesty-respect/index.html">Getting Women with Honesty and Respect</a></td></tr>
<tr class="tactics 2015"><th class="date">13</th><td><a href="articles/how-to-make-a-big-change-even-when-you-are-afraid/index.html">How to Make a Big Change (Even When You Are Afraid)</a></td></tr>
<tr class="truth 2015"><th class="date">12</th><td><a href="articles/how-navigate-social-world-understanding-the-microcosm/index.html">How To Navigate The Social World: Understanding The Microcosm</a></td></tr>
<tr class="truth 2015"><th class="date">11</th><td><a href="articles/basketball/index.html">Basketball &#038; Self Improvement</a></td></tr>
<tr class="truth 2015"><th class="date">8</th><td><a href="articles/lifes-an-adventure-or-nothing-at-all/index.html">Life&#8217;s an Adventure or Nothing at All</a></td></tr>
<tr class="tactics 2015"><th class="date">8</th><td><a href="articles/be-willing-to-walk-away-a-powerful-weapon/index.html">Be Willing To Walk Away (A Powerful Weapon)</a></td></tr>
<tr class="truth 2015"><th class="date">7</th><td><a href="articles/flow-rhythm-and-harmony/index.html">Flow, Rhythm, and Harmony</a></td></tr>
<tr class="truth 2015"><th class="date">3</th><td><a href="articles/the-three-virtue-truth-love-and-freedom/index.html">The Three Roots of Virtue: Truth, Love, and Freedom</a></td></tr>
<tr class="love 2015"><th class="date">1</th><td><a href="articles/want-women-do-something-epic/index.html">Want Women? Do Something Epic!</a></td></tr>

<tr class="truth books love health tactics work 2015"><th>April</th></tr>
<tr class="truth 2015"><th class="date">28</th><td><a href="articles/how-to-solve-the-worlds-energy-problem/index.html">How to Solve the World&#8217;s Energy Problem</a></td></tr>
<tr class="books love 2015"><th class="date">21</th><td><a href="articles/how-to-get-a-college-girlfriend-a-guide-for-shy-introverts/index.html">How to Get a College Girlfriend (A Guide for Shy Introverts)</a></td></tr>
<tr class="truth work love 2015"><th class="date">19</th><td><a href="articles/the-two-evils-of-this-world/index.html">The Two Evils of This World</a></td></tr>
<tr class="health 2015"><th class="date">9</th><td><a href="articles/cheese-is-killing-you/index.html">Cheese is KILLING You</a></td></tr>
<tr class="tactics 2015"><th class="date">8</th><td><a href="articles/the-wisest-move-you-can-make/index.html">The Wisest Move You Can Make</a></td></tr>
<tr class="truth work 2015"><th class="date">7</th><td><a href="articles/is-money-good-or-bad/index.html">Is Money Good Or Bad?</a></td></tr>
<tr class="truth 2015"><th class="date">6</th><td><a href="articles/when-college-is-not-worth-it/index.html">When College is NOT Worth it</a></td></tr>
<tr class="truth 2015"><th class="date">5</th><td><a href="articles/stop-letting-the-internet-and-self-help-warp-your-mind/index.html">Stop Letting The Internet And Self Help Warp Your Mind</a></td></tr>
<tr class="truth 2015"><th class="date">4</th><td><a href="articles/when-simplicity-is-harmful-a-short-read/index.html">When Simplicity Is Harmful (A Short Read)</a></td></tr>
<tr class="truth 2015"><th class="date">3</th><td><a href="articles/want-an-excellent-life/index.html">Want An Excellent Life?</a></td></tr>
<tr class="truth 2015"><th class="date">2</th><td><a href="articles/the-solution-to-every-problem-you-have/index.html">The Solution To EVERY Problem You Have</a></td></tr>
<tr class="books 2015"><th class="date">1</th><td><a href="articles/the-college-success-plan-must-read-for-high-school-students/index.html">The College Success Plan (A Must Read for High School Students)</a></td></tr>
<tr class="truth 2015"><th class="date">1</th><td><a href="articles/good-people-vs-nice-people/index.html">Good People vs. Nice People</a></td></tr>

<tr class="truth tactics love happiness work 2015"><th>March</th></tr>
<tr class="tactics 2015"><th class="date">31</th><td><a href="articles/how-to-make-friends-guide-shy-introverts/index.html">How To Make Friends: An Updated Guide For Shy Introverts</a></td></tr>
<tr class="love 2015"><th class="date">31</th><td><a href="articles/no-more-cold-approaching/index.html">No More Cold Approaching &#8211; Do This Instead</a></td></tr>
<tr class="happiness work 2015"><th class="date">23</th><td><a href="articles/why-are-you-putting-success-before-happiness/index.html">Why Are You Putting Success Before Happiness?</a></td></tr>
<tr class="truth 2015"><th class="date">16</th><td><a href="articles/avoid-this-at-all-costs/index.html">Avoid This at All Costs</a></td></tr>

<tr class="truth health tactics happiness work love 2014"><th><br><br>2014</th></tr>

<tr class="truth health tactics 2014"><th>December</th></tr>
<tr class="tactics 2014"><th class="date">24</th><td><a href="articles/simplicity/index.html">The Nuclear Weapon of Self Improvement</a></td></tr>
<tr class="health 2014"><th class="date">10</th><td><a href="articles/5-herbs-with-amazing-benefits/index.html">5 Herbs with Amazing Benefits</a></td></tr>
<tr class="truth 2014"><th class="date">7</th><td><a href="articles/the-zoe-tribe-heaven-on-earth/index.html">The Zo’é Tribe&#8230;Heaven on Earth?</a></td></tr>
<tr class="health 2014"><th class="date">5</th><td><a href="articles/5-teas-with-amazing-benefits/index.html">5 Teas with Amazing Benefits</a></td></tr>

<tr class="truth health tactics 2014"><th>November</th></tr>
<tr class="health 2014"><th class="date">26</th><td><a href="articles/how-to-prevent-smelly-feet-with-dress-shoes/index.html">How to Prevent Smelly Feet</a></td></tr>
<tr class="truth 2014"><th class="date">17</th><td><a href="articles/top-100-badass-places-in-the-world-part-4/index.html">Top 100 Badass Places in the World &#8211; Part 4</a></td></tr>
<tr class="truth 2014"><th class="date">17</th><td><a href="articles/top-100-badass-places-in-the-world-part-3/index.html">Top 100 Badass Places in the World &#8211; Part 3</a></td></tr>
<tr class="truth 2014"><th class="date">17</th><td><a href="articles/top-100-badass-places-in-the-world-part-2/index.html">Top 100 Badass Places in the World &#8211; Part 2</a></td></tr>
<tr class="truth 2014"><th class="date">17</th><td><a href="articles/top-100-badass-places-in-the-world/index.html">Top 100 Badass Places in the World</a></td></tr>
<tr class="truth 2014"><th class="date">12</th><td><a href="articles/on-life/index.html">On Life</a></td></tr>
<tr class="work 2014"><th class="date">3</th><td><a href="articles/how-to-make-money-as-an-entrepreneur/index.html">How to Make Money as an Entrepreneur</a></td></tr>
<tr class="tactics 2014"><th class="date">2</th><td><a href="articles/the-best-workout/index.html">The BEST Workout</a></td></tr>

<tr class="truth happiness love 2014"><th>October</th></tr>
<tr class="truth 2014"><th class="date">30</th><td><a href="articles/true-alpha/index.html">True Alpha?</a></td></tr>
<tr class="happiness 2014"><th class="date">24</th><td><a href="articles/is-true-happiness-internal-or-external/index.html">Is True Happiness Internal or External?</a></td></tr>
<tr class="truth 2014"><th class="date">15</th><td><a href="articles/the-creator/index.html">The Creator</a></td></tr>
<tr class="truth love 2014"><th class="date">5</th><td><a href="articles/normal-guy-pickup/index.html">How Normal Guys Do Pickup</a></td></tr>
<tr class="truth 2014"><th class="date">4</th><td><a href="articles/stop-doing-things-because-of-a-study/index.html">Stop Doing Things Because of a Study</a></td></tr>
<tr class="truth 2014"><th class="date">3</th><td><a href="articles/how-to-be-an-amazing-parent/index.html">How to be an Amazing Parent</a></td></tr>

<tr class="truth health 2014"><th>September</th></tr>
<tr class="truth work 2014"><th class="date">28</th><td><a href="articles/are-you-living-your-art/index.html">Are You Living Your Art?</a></td></tr>
<tr class="health 2014"><th class="date">26</th><td><a href="articles/the-ultimate-no-more-using-soap-guide-and-never-stink/index.html">The Ultimate No More Using Soap Guide (and Never Stink)</a></td></tr>
<tr class="health 2014"><th class="date">25</th><td><a href="articles/how-to-never-get-cavities-again-breakdown-of-scientific-studies/index.html">How to NEVER Get Cavities Again (Breakdown of Scientific Studies)</a></td></tr>
			
<tr class="truth work 2014"><th>June</th></tr>
<tr class="truth 2014"><th class="date">17</th><td><a href="articles/find-your-place-in-the-universe/index.html">Find Your Place in the Universe</a></td></tr>
<tr class="truth 2014"><th class="date">12</th><td><a href="articles/always-listen-to-your-intuition/index.html">Always Listen to Your Intuition</a></td></tr>
<tr class="truth work 2014"><th class="date">2</th><td><a href="articles/analysis-of-how-different-bloggers-make-their-money-online/index.html">How Different Bloggers Make their Money Online</a></td></tr>

<tr class="truth health 2014"><th>May</th></tr>
<tr class="truth 2014"><th class="date">28</th><td><a href="articles/the-other-cause-of-depression/index.html">The Other Cause of Depression</a></td></tr>
<tr class="health 2014"><th class="date">23</th><td><a href="articles/soap-is-bad-for-your-health/index.html">Soap is Bad for Your Health</a></td></tr>
<tr class="truth tactics 2014"><th class="date">13</th><td><a href="articles/go-with-the-flow-and-work-hard/index.html">Go With the Flow and Work Hard</a></td></tr>
<tr class="truth 2014"><th class="date">7</th><td><a href="articles/doing-things-right-the-first-time-very-important-read/index.html">Doing Things Right the First Time (A Very Important Read)</a></td></tr>

<tr class="truth health 2014"><th>April</th></tr>
<tr class="health 2014"><th class="date">30</th><td><a href="articles/100-scientific-reasons-to-not-eat-meat/index.html">100 Scientific Reasons to NOT Eat Meat</a></td></tr>
<tr class="truth 2014"><th class="date">24</th><td><a href="articles/the-only-way-to-beat-depression/index.html">The ONLY Way to Beat Depression</a></td></tr>

<tr class="truth happiness tactics love 2014"><th>March</th></tr>
<tr class="truth 2014"><th class="date">19</th><td><a href="articles/popular-bloggers-give-must-read-posts-for-college-students/index.html">Popular Bloggers Give Must-Read Posts for College Students</a></td></tr>
<tr class="happiness 2014"><th class="date">13</th><td><a href="articles/happiness-an-unusual-finding/index.html">Happiness: An Unusual Finding</a></td></tr>
<tr class="tactics love 2014"><th class="date">7</th><td><a href="articles/how-to-be-a-badass-lover-in-college-5-mind-blowing-techniques/index.html">How to be a Badass Lover in College (5 Mind-Blowing Techniques)</a></td></tr>
<tr class="truth 2014"><th class="date">2</th><td><a href="articles/putting-tactics-before-strategy/index.html">Are you Putting Tactics before Strategy?</a></td></tr>

<tr class="truth tactics 2014"><th>February</th></tr>
<tr class="truth 2014"><th class="date">27</th><td><a href="articles/being-selfish-is-the-ultimate-selflessness/index.html">Being Selfish is the Ultimate Selflessness</a></td></tr>
<tr class="truth 2014"><th class="date">19</th><td><a href="articles/are-your-ideas-plans-rotting/index.html">Are your Ideas &#038; Plans Rotting?</a></td></tr>
<tr class="truth 2014"><th class="date">17</th><td><a href="articles/high-school-activities-worth-joining/index.html">High School Activities Worth Joining</a></td></tr>
<tr class="truth 2014"><th class="date">16</th><td><a href="articles/college-activities-worth-joining/index.html">College: Activities Worth Joining</a></td></tr>
<tr class="truth 2014"><th class="date">13</th><td><a href="articles/careful-all-clubs-are-part-of-the-social-game/index.html">Careful: All Clubs are Part of the Social Game</a></td></tr>
<tr class="tactics 2014"><th class="date">6</th><td><a href="articles/how-to-succeed-in-college-the-5-badass-ways/index.html">How to Succeed in College (The 5 Badass Ways)!</a></td></tr>
<tr class="truth love 2014"><th class="date">2</th><td><a href="articles/this-is-why-you-have-no-friends/index.html">This is Why You Have No Friends</a></td></tr>

<tr class="truth 2014"><th>January</th></tr>
<tr class="truth 2014"><th class="date">20</th><td><a href="articles/freedom/index.html">Freedom</a></td></tr>
<tr class="truth 2014"><th class="date">19</th><td><a href="articles/acceptance/index.html">Acceptance</a></td></tr>
<tr class="truth 2014"><th class="date">18</th><td><a href="articles/flow/index.html">Flow</a></td></tr>
<tr class="truth 2014"><th class="date">17</th><td><a href="articles/awaken/index.html">Awaken</a></td></tr>
<tr class="truth 2014"><th class="date">16</th><td><a href="articles/reflect/index.html">Reflect</a></td></tr>
<tr class="truth 2014"><th class="date">16</th><td><a href="articles/the-first-lesson-let-go/index.html">The First Lesson, Let Go</a></td></tr>
<tr class="truth 2014"><th class="date">12</th><td><a href="articles/the-dawning-of-a-new-you/index.html">The Dawning of a New You</a></td></tr>

</table>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><div class="ccLicense"></div></a>
</footer>

<script src="js/jquery.js"></script>
<script src="js/category.js"></script>

</body>
</html>
