<!DOCTYPE html>
<html>
<head>
  <title>Truth, Love, and Courage?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Truth, Love, and Courage?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="truth-love-courage/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Truth, Love, and Courage?</h1>
 
<p>So I've written about <a href="../the-three-virtue-truth-love-and-freedom/index.html">truth, love, and freedom</a> as being the three roots of virtue.</p>
<p>But I also hold these as the highest things in human existence.</p>
<p>However, you can't have freedom without <a href="../why-you-are-always-mentally-defeated-by-others/index.html">courage</a>. And if you have courage, then you by default free.</p>
<p>And isn't that what we're all after?</p>
<p>So how do we get courage?</p>
<p>Well, I've written a ton about it, but it usually has to do with external things.</p>
<p>However, just how you choose to embrace the truth and choose to love people, ultimately, courage is a choice.</p>
<p>You can't wait for something or someone to save you. No one is coming. And there is no perfect moment to act.</p>
<p>And there is no tomorrow to be courageous in, because there is only the present moment. That's just another excuse to not be courageous.</p>
<p><b>There is nothing external coming to give you courage. So you must choose it today, you must choose it right now.</b></p>
<P>Choose to do something great with your life. <a href="../the-soft-path/index.html">Choose to take that first small step</a> and the path will open up to you.</p>
<p>Courage is a choice.</p>
<p>When will you choose to be free?</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../sentou-kaishi/index.html">Previous</a></span>
  <span class="next">    <a href="../good-vs-evil-maturity-vs-immaturity/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
