<!DOCTYPE html>
<html>
<head>
  <title>How To Make Friends: An Updated Guide For Shy Introverts</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How To Make Friends: An Updated Guide For Shy Introverts">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-make-friends-guide-shy-introverts/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How To Make Friends: An Updated Guide For Shy Introverts</h1>
 
<p><strong>TLDR: A shy introvert should <em>only</em> put an effort into making friends at their job or school. If he or she is having a hard time making friends there, then the culture is probably a mismatch, and they should try a different job/career or school. In other words, focus on finding the right group.</strong></p>
<p class="quote">"The world doesn't care if you're shy. If you hide, we won't come looking."</p>
<p>I wrote a post some time ago called <a href="../how-to-make-friends-as-a-shy-introvert/index.html" title="How to Make Friends (as a Shy Introvert)">How to Make Friends (as a Shy Introvert)</a>.</p>
<p>It was one of my most popular posts.</p>
<p>The short and sweet was 1.) Physical Proximity, 2.) An Accepting Culture, 3.) Repeated Interactions, and 4.) Let Your Guard Down.</p>
<p>Only now I realize I was in error with the first one: <b>physical proximity</b>. In my original post, I suggested you move if you didn&#8217;t like the people who surrounded you. A lot of people responded with anger when I gave that suggestion and rightfully so. Moving is tough, even if you have the money to do so.</p>
<p>It is not so much physical proximity but <b>the amount of face time spent with another person</b>. However, physical proximity is one of the biggest determinants if you can spend time with another person. I think what many researchers call the &#8220;proximity theory&#8221; should simply be called the &#8220;face time effect.&#8221;</p>
<p>(Be careful who you spend your face time with. Avoid <a href="../the-two-evils-of-this-world/index.html">bad&#47;frustrated</a> people or else you'll regret it. You can get to know people but you can't unknow them.)</p>
<p>And since a large amount of face time with someone pretty much means repeated interactions, I think we can simplify the formula to 3. <b>The new factors for a shy introvert making friends are:</b></p>
<ol>
<li><b>Find an accepting culture</b></li>
<li><b>Get as much face time as possible</b></li>
<li><b>Let your guard down</b></li>
</ol>
<p>So how do we get face time? Well, focusing only on physical proximity is probably one of the worst ways. Why? Because you never really get to know your neighbors as well as you think you will. For example, when my family moved, the last day we were there, I can&#8217;t tell you how many neighbors we <i>finally</i> met. WTF? That&#8217;s just the way it is (at least in America).</p>
<p>When I was living in the dorms, I was shocked, just shocked, at how little I ran into people who were living right next to me. The extroverts knew everyone (and their business), but you aren&#8217;t an extrovert are you.</p>
<p>(An exception would be roommates. However, I don&#8217;t see someone being able to find a random roommate who isn&#8217;t weird.&nbsp;&nbsp;Except for college, most normal people only have friends/people they already know as roommates.)</p>
<p><i>What about cold approaching my neighbors?</i></p>
<p>I thought about it and it is just weird and awkward. It&#8217;s like cold approaching girls on the street, it usually goes nowhere and weirds them out, but at least you don&#8217;t have to see them again. &nbsp;Your neighbors on the other hand&#8230;</p>
<p>The better I got at cold approaching, the more I realized how ineffective it is and just a terrible idea in general. If you want the perfect alternative to cold approaching, then read <a href="../no-more-cold-approaching/index.html" title="No More Cold Approaching – Do This Instead">this post</a>.</p>
<p>(The exception to this, speaking from experience,&nbsp;would be when you move to a college dorm and cold approach your neighbors. There is a reason for this, but I talk more about this in my <a href="../the-college-success-plan-must-read-for-high-school-students/index.html">Start College as a Badass Guide</a>)</p>
<p>But let&#8217;s get back to the main topic. So if geographic proximity isn&#8217;t a major factor (still a factor but not a major one), what should we be looking at for when it comes to face time? Here are the three:</p>
<ol>
<li>School</li>
<li>Job</li>
<li>Clubs<strong>*</strong></li>
</ol>
<p>*As a shy introvert, clubs should be your last option (unless they are college clubs). Read further below for more about my opinion on clubs.</p>
<p>(Seems like I'm not alone in this discovery. In a survey done by <a href="https://www.psychologytoday.com/blog/the-introverts-corner/201202/survey-says-how-meet-new-people">Psychology Today</a>, it was found that "introverts prefer meeting people in situations where they can take their time to warm up and where there's a natural subject for discussion (i.e. a club or class).")</p>
<p>The fourth would be leveraging existing friendships (you hang out with your friends who bring along their other friends and they eventually become your friends too), but I&#8217;m going with the worst case scenario, you have no friends.</p>
<p>And speaking of worst case scenarios, let&#8217;s assume you are done with school. So now you have to pick a job or club to join, what does it come down to?&nbsp;<b>An Accepting Culture</b>. Even school comes down to an accepting culture, which, again, I talk about extensively in my <a href="../the-college-success-plan-must-read-for-high-school-students/index.html">college guide</a>.</p>
<p><b>I want you to focus on your job/career.</b></p>
<p>Think about it, how much time will you spend there? Probably more than any other activity in your life. So you better choose the right culture, because the people there will eventually try to befriend you and when it doesn&#8217;t work out, it&#8217;s going to be like oil and water at work, very awkward and very painful. Trust me, you don&#8217;t want that.</p>
<p>People see their jobs as a means to an end for money, but it is much more than that. After school, jobs are where 90%+ of people meet their significant other and meet most of their friends. Think about it, your future friends, girlfriend, boyfriend, wife, or husband will probably be determined by where you work.</p>
<p>That alone should make you want to put a lot of thought in where you choose your job.</p>
<p>To pick out the right place to work, make a few lists.</p>
<ol>
<li>Types of people who you don&#8217;t get along with.</li>
<li>Types of people who almost always like you.</li>
<li>What kind of work I enjoy/am good at.</li>
<li>Know thyself: what other personal issues/experiences should you consider when picking a job.</li>
<li>Make a list of prior jobs and what you liked about them and what you didn&#8217;t like.</li>
</ol>
<p>Fill those out and from there pick a place to work.</p>
<p>And if the first place doesn&#8217;t work out, learn from it, quit, and find a new place to work.</p>
<p>Trust me, the rest will work itself out (they&#8217;ll eventually invite you to hang out, some girl will come on to you, etc.).</p>
<p>And if you read my book, you know you want to wait for the girls who take a few months to get to know you before they show interest in you. Those are usually the quality ones. You should probably avoid&nbsp;girls who show interest in you from day one (even if it is only through their body language).</p>
<p><i>What about clubs?</i></p>
<p>Clubs work, but as a shy introvert, you may not get enough face time with people.</p>
<p>Going to the gym for example (yes a gym is a club, you pay for a membership don&#8217;t you?), if you barely go, how are you going to get enough face time with people? If you do a yoga class every Wednesday, but there are always different people taking the class, how are you going to get enough face time for a friendship (plus, if you aren&#8217;t talking to them, it isn&#8217;t really face time now is it?).</p>
<p>Clubs work, but the more of a shy, introvert you are, the harder it&#8217;ll be. <b>Instead, I think you should be putting your focus on <u>picking the job with the right culture</u>.&nbsp;</b></p>
<p>There are exceptions, of course. Some clubs have the same people show up all the time. Toastmasters, for example, acting clubs, and continuing education classes typically have the same people show up.</p>
<p>However, even with clubs that have the same members show up often, their events are spread out or they usually meet at most once a week. It&#8217;ll take a long time before you get enough face time to start to&nbsp;become&nbsp;friends. With a&nbsp;job, however, you are going to be with the same people 3-5 days a week.</p>
<p>(<strong>Update</strong>: Clubs/classes don't work, but <a href="../making-friends-organizations-clubs/index.html">organizations</a> do. The difference? In organizations, people rely on you to do things. You'll become friends, fast, with those you work with.)</p>
<p><i>But I work at home&#8230;</i></p>
<p>Then do a part-time with your online gig.</p>
<p>If friendships are that important to you (hint: <a href="../is-true-happiness-internal-or-external/index.html" title="Is True Happiness Internal or External?">they are</a>), then make the time and get that job. You&#8217;re making money, so don&#8217;t complain.</p>
<p>I&#8217;m a big fan of <a href="../doing-things-right-the-first-time-very-important-read/index.html" title="Doing Things Right the First Time (A Very Important Read)">letting the system develop you</a>. It will do it better and faster than on your own. If you are trying to make friends all on your own, you are probably spinning your wheels more than you would like to admit.</p>
<p><i>Do I <u>really</u> have to get a job to make friends?</i></p>
<p>I believe you can be successful at anything if you set your mind to it no matter the circumstances (it just usually takes you longer than you think).</p>
<p>Do you have some type of disability or other reason for not wanting a regular job? I understand. Just keep the three factors in mind: 1.) face time, 2.) an accepting culture, and 3.) letting your guard down, and you&#8217;ll eventually figure something out.</p>
<p>But there are lots of jobs out there. You might just find one that works with your disability/personal issue&#8230;</p>

<h3>Tips and Tricks</h3>
<p>If you are still having problems making friends after doing all three factors, remember, sometimes you have to make the <a href="../two-things-you-need-to-know-about-getting-girls/index.html">first move</a> and people will forget what you say and do, but never how you make them feel. And nobody wants to be around you unless you have something to offer. So be enjoyable to be around and make them feel good.</p>
<p>Also, try to eat breakfast, lunch, and dinner with someone when possible. It's an easy excuse to get more face time with someone and a great time to let your guard down. And when you meet new people, always be suggesting you do some group activity together—especially if you're a guy as people will expect you to take the lead. Please reread the quote at the top of this web page. But make sure it's fun and enjoyable for everyone (like eating food, hiking, or rock climbing). Actually, any kind of frequent ritual is a great way to bond with others. Try to find or create that ritual.</p>
<p>And if you are new to a town, join every organization and class you can in town so you are always around people and weed it down from there. Here is a <a href="https://www.reddit.com/r/LifeProTips/comments/4v45wn/lpt_request_how_to_make_friends_in_a_new_town_as/d5vgvtk/index.html">great guide</a> for that.</p>
<p>(<b>Update</b>: The more I think about it, everyone has been in different schools, clubs, and jobs growing up. So you probably have been in an accepting culture, got enough face time, and let your guard down around those people. So why don't you have any friends? Because there is a <b>fourth factor</b> you haven't been doing: <b>Following up</b>. What I mean by that is getting people's numbers and inviting them to do things. Like Jason Treu says, 80% of relationships is following up. Again, reread the quote at the top.)</p>

<h3>One Final Word</h3>
<p>As I&#8217;ve always said in the past, <a href="../always-listen-to-your-intuition/index.html" title="Always Listen to Your Intuition">follow your intuition</a>. If something feels off, it probably is.</p>
<p>If a group at your job is trying to ditch you, you won&#8217;t be able to win them over (at least not in the long term). Move along. Don&#8217;t take it personally, it&#8217;s just <a href="../this-is-why-you-have-no-friends/index.html">biology</a>. Some people will naturally not like you no matter what. But that also means some people will also like you no matter what, so go find them!</p>
<p><strong>P.S.</strong> If you are looking for a girlfriend, then I would suggest taking this player&#8217;s advice: be friends with her first and <a href="https://realmademen.wordpress.com/2012/11/11/make-women-wait-on-sex/">wait for sex</a>. It allows you to connect and become <a href="http://markmanson.net/vulnerability">vulnerable</a> instead of making it all about sex. Which is what you want to do as <a href="../is-true-happiness-internal-or-external/index.html">connecting with others</a> is what life is all about.</p>
<p><strong>P.S.S.</strong> If you can't change jobs or careers to makes friends out of your coworkers, then <a href="../making-friends-organizations-clubs/index.html">join an organization</a> so you can work with new people who show better potential for forming friendships.</p>
<p class="quote">"Don't stay where you are tolerated, go where you are celebrated."</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../no-more-cold-approaching/index.html">Previous</a></span>
  <span class="next">    <a href="../good-people-vs-nice-people/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
