<!DOCTYPE html>
<html>
<head>
  <title>The Ultimate No More Using Soap Guide (and Never Stink)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Ultimate No More Using Soap Guide (and Never Stink)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-ultimate-no-more-using-soap-guide-and-never-stink/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Ultimate No More Using Soap Guide (and Never Stink)</h1>
 
<p>If you’ve seen my other post, you know <a href="../soap-is-bad-for-your-health/index.html">soap is bad for your health</a>.</p>
<p>And, believe it or not, our bodies naturally keep odor away.</p>
<p>Our problem is when we do unnatural things&#8230;like wearing clothes.</p>
<p>But until we live in a nudist utopia, here is the ultimate guide to not using soap in our modern world.</p>

<h3>1.) Keeping Your Clothes Clean</h3>
<p>Laundry probably seems like a no-brainer, but there is a twist here.</p>
<p>Your skin, if you don’t shower, has natural antibacterial properties. But your clothes don’t. And if you smell, it is usually all coming from your clothes (especially the armpit area) not you.</p>
<p>And the type of fabric makes a huge difference.</p>
<p><strong>Polyester and synthetics, in general, are the worst when it comes to harboring bacteria and clinging and building on your natural scent until it becomes overwhelming.</strong></p>
<p>Any smell, good or bad, that is strong enough will become repulsive.</p>
<p>And your body will naturally produce its own faint smell when you don’t use soap. Not a bad smell, but a unique, almost unnoticeable, smell.</p>
<p>Polyester’s clinging power has to do with the fact normal detergents can’t completely clean it. Plus, normal detergents leave a soap film on synthetic fabrics which allows it to attract even more odor and bacteria.</p>
<p><strong>The answer is easy: use the right detergent.</strong></p>
<p>There are now detergents designed to specifically clean stinky, synthetic sports clothes.</p>
<p>They work like magic.</p>
<p>But more importantly, they can be used on all types of clothing (cotton, wool, etc.). So you can replace all your normal detergents with these. No additional work for you to do laundry.</p>
<p><strong>Here is a list of some great ones I have personally used:</strong><br>
<a href="https://amzn.to/2pzs7H0">WIN Detergent</a> (probably my favorite)<br>
<a href="https://amzn.to/2q4qIvY">Nathan Sport Wash Detergent</a> (the first detergent I used, works very well)<br>
<a href="https://amzn.to/2r1Xmvt">Sport Suds Detergent</a> (what I am using now &#8211; the powder is easier to travel with)</p>
<p>If you use these everyday, you should never have a problem with stinky clothes (just make sure to follow the directions, some require cold water).</p>
<p>As mentioned, these detergents work wonders for synthetics, but some natural fabrics can become stubborn when it comes to odor if they have not been treated for a long time (especially the armpit area).</p>
<p>The solution for this is easy. Spray some <a href="https://amzn.to/2r3WuHO">Shout</a> on the offending area, do one load using some oxygen based detergent (like <a href="https://amzn.to/2r4l6Qr">OxiClean</a>), and do one more load with a cup of vinegar.</p>
<p>They’ll come out smelling fresh and clean.</p>
<p>After that you can go back to using just the sports detergents.</p>

<h3>2.) The Ultimate Deodorant</h3>
<p>Don’t bother using modern deodorants with all their chemicals and aluminum.</p>
<p>And don’t waste your time with the so-called natural stuff they sell at the health food stores (they don’t work).</p>
<p><strong>This is by far the best and most natural deodorant you’ll ever come across: lemon and baking soda.</strong></p>
<p>No joke. You powder on some baking soda and rub in some lemon and you are done.</p>
<p><em>Doesn’t the alkaline nature of baking soda and the acid of the lemon cause a chemical reaction?</em></p>
<p>Yes, but lemon juice is a stronger acid than baking soda is a base. So overall, you are left with an acidic material (that supports your <a href="../soap-is-bad-for-your-health/index.html#removes-the-acid-mantle">acid mantle</a>) with the porous nature of baking soda (which absorbs odor).</p>
<p>Of all the deodorants I’ve tried (commercial and natural), this has been by far the best.</p>
<p>Even after a heavy workout, my armpits don’t smell at all.</p>
<p>Odor doesn’t stand a chance with this powerhouse.</p>
<p><strong>Update</strong>: Just do baking soda. I found lemon juice bleaches your armpit hair (if you have any) orange. Just do baking soda. You can cut it with cornstarch if baking soda alone is too abrasive to your skin.</p>
<p><strong>Second Update</strong>: I just use normal deodorant now. The clear stuff you can find at Target or Walmart. It's just easier. But if you want to use something more natural, then try <a href="https://amzn.to/2pmhZpK">Arm & Hammer Essentials Natural Deodorant</a>.</p>

<h3>3.) The Shower</h3>
<p>I’ve covered this in my <a href="../soap-is-bad-for-your-health/index.html#how-do-i-shower-without-soap">other post</a>, but I’ll cover it one more time to make this a complete guide.</p>
<p>Even though you aren’t using soap anymore, you do have to shower everyday.</p>
<p>But you get to have the zen experience of having nothing in your shower except water.</p>
<p>Friction is very important to keep yourself clean. Basically, create as much friction as possible with your hand while water is running over the area. Make sure to clean the important areas (armpits, privates, and behind).</p>
<p>To make sure I do a thorough job cleaning myself, when I step in the shower I clean those three areas first. Then I shave and get my hair wet. Finally, I hit those areas again with some other spots that can also collect some dirt and smell.</p>
<p><strong>Going from top to bottom:</strong><br>
1. Behind your ears<br>
2. The pits between your shoulder and neck<br>
3. Armpits<br>
4. Navel<br>
5. Privates<br>
6. Your behind<br>
7. And your feet</p>
<p>Dry yourself with a towel.</p>
<p>Then make sure to dry all your hair (on your head and everywhere else) with a blow dryer.</p>
<p>Your hair will hold on to water and your clothes will trap it there. This moist environment will cause mold and bad bacteria to grow.</p>
<p>So make sure you are completely dry before you put your clothes on.</p>

<h3>4.) The Reset Button</h3>
<p>This is a rare thing. But if you happen to be in a porta-potty while it gets turned upside down, then, yes, for the love of all that is holy, please use soap when you shower.</p>
<p>The other exception is if you weren’t using one of the detergents I talked about in the first section.</p>
<p>Your dirty clothes will start to overwhelm your skin’s natural antibacterial and odor resistant properties and you’ll start to smell.</p>
<p>I have a person in my life who can smell the faintest of smells. She is seriously like a bloodhound. For the first six months of not using soap, I would ask her if I smelled and she would say nope.</p>
<p>Then after that period she told me I was starting to smell. I was perplexed. Why did this problem suddenly surface? Other bloggers have gone over a year without soap and had no problems.</p>
<p>Well, I’m a big fan of synthetic shirts, I work out a lot, and I had stopped using the detergents I just told you about. The smell mostly came from the clothes, but it started to overpower my body as well.</p>
<p>So I went ahead and used soap and used the right detergent for my clothes. After that, my friend said she couldn’t smell anything. It has been over a year now and still no complaints.</p>
<p>But when you hit the reset button you are stripping your skin of all that good stuff. The oils that protect your skin from invading microbes and the antimicrobial chemicals naturally produced by your body.</p>
<p>So I would suggest after you shower with soap to put extra virgin coconut oil (use only the good stuff from the health food stores) on your skin. You are adding oils back to your skin and coconut oil (if it is a quality one) has its own antimicrobial chemicals. Our skin even has one in common with it: lauric acid.</p>
<p>Put it on and make sure to wash off all the excess with water.</p>

<h3>5.) Wear Wool Clothing</h3>
<p>As I mentioned before, clothes are the real problem when it comes to smelling bad.</p>
<p>There is a new &#8211; actually old &#8211; fabric coming out. Wool…</p>
<p><a href="https://www.kickstarter.com/projects/1868906/woolandprince-the-better-button-down-guaranteed">Click here</a> to see what I’m talking about. Basically, you can wear this shirt for over 100 days without washing it and it won’t smell.</p>
<p>They are creating a t-shirt version <a href="https://www.kickstarter.com/projects/1868906/woolandprince-the-wear-more-wash-less-t-shirt">here</a>.</p>
<p>But typically all merino wool has natural odor fighting abilities. So I would check out Amazon for a style you might like. <a href="https://amzn.to/2r2ektW">Minus33</a> is a popular brand.</p>
<p>And don't forget to <a href="../how-to-prevent-smelly-feet-with-dress-shoes/index.html">wear wool socks for stinky feet</a>.</p>

<h3>Conclusion</h3>
<p><em>So you never use soap?</em></p>
<p>I still wash my hands with it. The studies clearly show the benefits and human medicine has been vastly improved because of it. However, our other body parts don’t come in contact with the world as much as our hands do. So don’t kill the <a href="../soap-is-bad-for-your-health/index.html#kills-good-bacteria-that-kills-bad-bacteria">good bacteria</a> by using soap everywhere else.</p>
<p>Overall, it is less work and my skin is healthier.</p>
<p>Try the zero soap lifestyle. You’ll love it.</p>
<p><strong>P.S.</strong> If you’ve enjoyed this post, you might like my post on <a href="../how-to-never-get-cavities-again-breakdown-of-scientific-studies/index.html" title="How to NEVER Get Cavities Again (Breakdown of Scientific Studies)">how to never have cavities again</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-never-get-cavities-again-breakdown-of-scientific-studies/index.html">Previous</a></span>
  <span class="next">    <a href="../are-you-living-your-art/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
