<!DOCTYPE html>
<html>
<head>
  <title>Good vs. Evil: Maturity vs. Immaturity</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Good vs. Evil: Maturity vs. Immaturity">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="good-vs-evil-maturity-vs-immaturity/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Good vs. Evil: Maturity vs. Immaturity</h1>
 
<p class="quote">"The only thing necessary for the triumph of evil is for good men to do nothing." —Edmund Burke</p>
<p>Evil always comes from immaturity. And good from maturity.</p>
<p>And with evil you will always lack, but with good you will be fulfilled.
<p>So what does it mean to be mature or immature?</p>
<p><strong>Maturity</strong> means directly communicating to people what you want and telling people how you feel, <a href="../bullies-part-two/index.html">being assertive</a> and <a href="../on-life/index.html">fighting</a> for what you believe in, <a href="../always-tell-someone-your-secret-plans/index.html">not keeping secrets</a>, <a href="../take-care-of-problems/index.html">taking care of your problems right away</a> no matter how small and <a href="../how-to-take-on-a-huge-project/index.html">diligently working</a> towards your dreams daily, reacting to red flags and <a href="../green-flags/index.html">green flags</a>, surrounding yourself with good people and <a href="../the-wisest-move-you-can-make/index.html">positive things</a>, taking the time to figure out <a href="../how-to-take-action-in-life/index.html">why something happened</a> and <a href="../how-to-take-action-in-life/index.html">how to improve it</a>, having a <a href="../how-to-create-a-vision-for-your-life/index.html">vision</a>/destination in life, trusting your <a href="../always-listen-to-your-intuition/index.html">instincts</a>, creating <a href="../how-to-permanently-change-your-life-for-the-better/index.html">change</a> right away without hesitation, <a href="../how-to-get-what-you-want-ask/index.html">asking for help</a>, seeking <a href="../is-true-happiness-internal-or-external/index.html">connections with others</a>, taking action, and, thus, being happy.</p>
<p><strong>Immaturity</strong> means bad and indirect communication and not telling people how you feel, <a href="../tit-for-tat-how-to-stop-passive-aggressive-behavior/index.html">passive aggressiveness</a> or putting up with bad behavior, keeping secrets, using <a href="../escapism/index.html">escapism</a> and excuses to avoid your problems until they get too big to ignore and not pursuing your dreams daily, ignoring <a href="../there-is-always-a-red-flag/index.html">red flags</a> and green flags, not <a href="../simplicity/index.html">cutting out the bad people</a> in your life, not using logical, <a href="../self-improvement-the-final-chapter/index.html#think">critical thinking</a> for your problems, drifting in life, mindlessly rationalizing <em>all</em> of your decisions (like staying at a job you hate), sticking to old <a href="../good-habits-bad-habits-4-cool-tactics/index.html">habits</a> to put off change, <a href="../how-to-get-out/index.html">going it alone</a>, pursuing <a href="../the-two-evils-of-this-world/index.html">sex and money</a>, doing nothing, and, thus, being frustrated in life.</p>
<p>Which path do you follow?</p>
<P><strong>P.S.</strong> So how do you work on becoming mature? Simple, you <a href="../action-vs-thoughts/index.html">take action</a> and figure it out along the way. Don't be a bystander in your own life. Do something.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../truth-love-courage/index.html">Previous</a></span>
  <span class="next">    <a href="../three-isms-you-should-know-for-your-mental-physical-health/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
