<!DOCTYPE html>
<html>
<head>
  <title>Life&#8217;s an Adventure or Nothing at All</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Life&#8217;s an Adventure or Nothing at All">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="lifes-an-adventure-or-nothing-at-all/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Life&#8217;s an Adventure or Nothing at All</h1>
 
<p>As Helen Keller said, &#8220;Life is either a daring adventure or nothing at all.&#8221;</p>
<p>It&#8217;s absolutely true. But that doesn&#8217;t mean you have to be bad to have fun or do something crazy. You just need to live an exciting life.</p>
<p>How do you do that?</p>
<p>You excite other people!</p>
<p>&#8220;Whoever refreshes others will themselves be refreshed.&#8221; -Proverbs 11:25</p>
<p>Excite others and you will live an exciting life. How to go about it is for you to figure out, but you should be mindful that it should play a key part in <a href="../want-an-excellent-life/index.html">providing excellence</a>.</p>
<p>And, you don&#8217;t have to do anything epic. Do you want to live for the weekends? That&#8217;s fine. We know <a href="../is-true-happiness-internal-or-external/index.html">happiness is external</a>, so as long as you include other people in your weekend adventures, there is nothing wrong with that.</p>
<p>But you do need that adventure. Don&#8217;t try to put in that <a href="../the-road-to-excellence-10000-steps/index.html">10,000 hours</a> to get good at something, while having a boring life. That is no way to live.</p>
<p>So go find that adventure by helping someone else find theirs.</p>
<p><strong>P.S.</strong> If you like what you read, then you might enjoy the movie, <em><a href="https://www.youtube.com/watch?v=uRu0FADs-PM">The Shift</a></em>, by the late Wayne Dyer.</p>
<p><em>This post was inspired by Brad Bollenbach&#8217;s 30sleeps.com article, <a href="http://30sleeps.com/blog/2007/10/05/live-your-own-adventure/index.html">Live Your Own Adventure; Let Her Join You for the Ride</a>.</em></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../be-willing-to-walk-away-a-powerful-weapon/index.html">Previous</a></span>
  <span class="next">    <a href="../basketball/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
