<!DOCTYPE html>
<html>
<head>
  <title>End</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="End">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-end/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The End</h1>

<a href="https://chrome.google.com/webstore/detail/voice-instead/kphdioekpiaekpmlkhpaicehepbkccbf" target="_blank"><img src="audio.jpg" height="25px" width="25px"></a>
<p class="quote">"All good things must come to an end."</p>
<p>You've been reading (or writing) about self-help for way too long.</p>
<p>What is the good of all this self-help if it doesn't even get you results? (And I think the truth of the matter will surprise you.)</p>
<p>So all the writings on this blog have led to incredible insights (and I've probably written about all the self-help out there, it got pretty ridiculous to be honest with you). The articles were so good that I could later prove them with scientific studies. So I got to the same conclusions without conducting expensive experiments (I wasn't always dead on, but close enough to show the power of writing and critical thinking).</p>
<p>However, that isn't enough. I'm always looking for, not just the best self-help, but the most condense, purest, and simplest version of self-help so I can easily implement it into my life.</p>
<p>So how do we get there? How do we get the best of self-help that'll get results? Like Miyamoto Musashi says, "<a href="../super-focus-skill-of-a-badass/index.html">Do nothing which is of no use</a>." So let's eliminate what doesn't work. And, surprisingly, it's most of the blog.</p>
<p>Don't get me wrong, my insights are correct. Chasing after <a href="../the-two-evils-of-this-world/index.html">power and pleasure</a> (e.g. sex and money) is the root of all evil. Whether someone likes you or not is <a href="../this-is-why-you-have-no-friends/index.html">predetermined</a> before you even meet them so pay attention to <a href="../how-navigate-social-world-understanding-the-microcosm/index.html">how they treat you from the start</a>. That <a href="../is-true-happiness-internal-or-external/index.html">relationships are the key to happiness</a>. And <a href="../how-to-fix-the-emptiness-in-your-heart/index.html">connecting</a> to others will fill the emptiness in your heart.</p>
<p>However, it's the tricks and gimmicks of self-help, even on this blog, that don't really seem to do much. Yes, they help, but they are <a href="../how-to-permanently-change-your-life-for-the-better/index.html">just a 10% boost</a>. And chances are you'll just forget about them anyway.</p>
<p>Looking at my own situation, I have to zoom out and ask myself the big question, "Has any of this really improved my life?"</p>
<p>The answer...not really.</p>
<p>Sure, I made progress in some areas. But, overall, doing all this self-help has probably held me back in life. Two words: <a href="https://www.psychologytoday.com/blog/the-happiness-project/201006/what-is-opportunity-cost-does-it-matter-happiness-yes">Opportunity cost</a>.</p>
<p>So this prompts another question: "What <em>has</em> worked in my life?"</p>
<p>And it's exciting when I think about it. There is one thing that gets me immediate results every time. And when I do it, I get an emotional rush.</p>
<p>But before I give the answer, let's cover what I used to think it was...</p>

<h2>How You Can Permanently Change Your Life For the Better</h2>
<p>So in my article, <a href="../how-to-permanently-change-your-life-for-the-better/index.html"><em>How to Permanently Change Your Life for the Better</em></a>, I said that external factors are what you need to change your life. And people are the best external factors out there. And I talked <a href="../the-past-repeats-itself/index.html">here</a> about how other people might be the <em>only</em> way we can change ourselves.</p>
<p>(I remember one self-help guru talking about how you have to throw yourself to the wolves to keep that motivation alive, to keep yourself from getting soft. And he talked about how he came back from his weak, pathetic state. However, and he lets it slip, then he says that what <em>really</em> brought him back was <a href="../good-habits-bad-habits-4-cool-tactics/index.html">his friends</a>. They motivated him and they helped him, whether directly or indirectly, to be better and to come back even stronger than before. Like I've been saying this entire time, it's all about other people.)</p>
<p>I thought an arduous journey would be my answer. That this external factor would help change me for the better. But that is taking the foolish perspective that I'm broken to begin with and that I need to be fixed. Besides, each time I tried biking or walking across America I would always fail. No matter how many self-help tricks I tried, I would give up and go back (I should have realized the first time I would end up getting the same results over and over again).</p>
<p>However, there is no need to "fix" myself (sure, it's easy to think that when you are upset about something, but it isn't true) because I'm not broken or else I wouldn't care about how my life has turned out, but there is a need to improve/fix my life.</p>
<p>So how do I fix my life?</p>
<p>Writing has always shown me the truth. So what is the truth I've written about?</p>
<p>Lately, I've been dead set on, with this blog, <a href="../groups-are-the-ticket-to-fun-love-friends-and-happiness/index.html">groups being the key to improving your life</a>.</p>
<p>I thought they would be the external factor to the change I wanted.</p>
<p>But I was wrong...in a sense.</p>
<p>I got the idea from <a href="../making-friends-organizations-clubs/index.html">Jason Treu</a>'s book. I loved it and made it my own.</p>
<p>My idea was just to join as many groups as possible until you found friends. Sounds like it would work. It's just a numbers game after all. But the problem is, at least as an adult, there aren't that many good groups to join. There are, but they are hard to find. Even if they're online, it's hard to know what to look for in a google search. (Sorry, but Meetup.com tends to have a bunch of weirdos from my experience.) And a lot of the groups you come across as an adult are either weird, have their own cliques already, or will be boring to you.</p>
<p>(I can't stress it enough, join a lot of groups while you're in school. That's when you'll come across a lot of normal people joining groups looking for something to do and to make friends. However, don't be afraid to quit, but also don't be afraid to join new ones as well. That's the time to make some lifelong friends.)</p>
<p>But I realized, in my not so distant past, I had already been trying to do that for a very long time and it made me <em>very</em> miserable. I can't tell you how many groups I tried joining before I started this blog. When I was on the last leg of my college schooling, I joined a ton of groups, the wrong groups, and I even joined a lot of groups during my career job. (I know I just said to join a ton of groups while in school, but towards the end of your college career, groups become less effective as most people your age have already found their cliques and girlfriends through groups so they tend to do them less and less. That's why I'm so adamant about finding your <a href="../the-college-success-plan-must-read-for-high-school-students/index.html#tactics-4">college club day</a> for your freshman year in my college guide.)</p>
<p>Looking back, the best groups I joined were a little more organic in me finding them. It would be a friend mentioning it or whatnot. The worst groups I joined were part of a long list I put together or from a google search.</p>
<p>So the answer isn't to be a salesman and to try group after group after group, rather it's about using your current relationships to help you find your place in life.</p>
<p>There is a <a href="../flow-rhythm-and-harmony/index.html">rhythm and flow</a> to everything that has to be respected for you to grow. Sure, some people do well with a <a href="../1000-approaches-and-zero-percent-success-versus-1-approach-and-100-percent-success/index.html">numbers game</a> and <a href="../action-vs-thoughts/index.html">taking action beats thinking</a>. However, for a lot of us, most of us, probably you included, we aren't wired for that kind of rejection, failure, hurt, awkwardness, and brutal legwork.</p>
<p>(Don't get the wrong idea about Jason here. He is actually the one saying in his book to ask people in conversation about what groups to join. In other words, to let it happen organically. I was the one pitching the numbers game.)</p>
<p>Yes, groups of people are what you're looking for, we need community, but the answer to getting there is the same answer I keep giving in this blog: <a href="../is-true-happiness-internal-or-external/index.html">Relationships</a>.</p>
<p>What's the <a href="../super-focus-skill-of-a-badass/index.html">one thing</a> you should <a href="http://fourminutebooks.com/how-will-you-measure-your-life-summary/">always be working on</a>? Your relationships. What is going to <a href="../good-habits-bad-habits-4-cool-tactics/index.html">free you from your bad habits</a>? Your relationships. What will <a href="https://www.youtube.com/watch?v=drv3BP0Fdi8">break you out of your depression</a>? Your relationships. What will bring you <a href="../before-you-find-your-passion-career-or-lifes-purpose/index.html">health</a>? Your relationships. What will bring you <a href="../happiness-health-and-success-comes-from-our-relationships/index.html">success</a>? Your relationships. What is going to bring you <a href="../is-true-happiness-internal-or-external/index.html">happiness</a>? Your relationships.</p>
<p><strong>And what is going to help you find the right groups? Your relationships.</strong></p>
<p>And since that'll give you even more relationships, it becomes an exponential growth factor. It really is that simple. Don't rely on anything else.</p>
<p><em>But I don't have any relationships or I first need to join groups to create relationships.</em></p>
<p>That's not true. You're in a relationship with anyone in your close proximity. And by that, I mean anyone you can see right now in front of you.</p>
<p>And that's how our brains are wired to work, to interact with other humans face to face, not on the internet. And I bet the people standing right in front of you are willing to help you more than you think.</p>
<p>In the theme of going with the flow, <a href="../the-truth-about-successful-people/index.html">life is about resourcefulness, not how many resources you have</a>. And being resourceful is about using the resources in front of you. And the best and most effective resources you have are the people with you right now.</p>
<p>Finding groups suffers from the same idea of finding a mentor. <a href="../never-pay-for-a-mentor/index.html">Paying for mentors</a>, searching for them, or trying out different ones over and over again is one of the worst ways to find them. Instead, you need to start looking at the people already in your life. Finding a mentor should be more of an organic process.</p>
<p>Stop having this idea in your head that there is that one special person or group you have to reach to make your dreams come true. People are pretty much equally resourceful, but the ones closest to you are the ones who will be willing to help you out the most.</p>
<p>Sure, some people can help more than others, and some people are no help at all, but you don't know until you ask. And if the first person isn't helpful, then go ask the next person closest to you. No matter how you slice it, there will always be a slight numbers game to be played in life. The message here, however, is to go about it the right way.</p>
<p>Yes, you need an external factor to permanently change your life for the better, but that external factor is other people. Throwing yourself into a new life situation or constantly seeking out new groups to join isn't the answer. The people right in front of you are. And I guess that's why I made sure to have my blog end with the article about <a href="../trying-too-hard-to-fix-your-life/index.html">telling the people closest to you what is on your mind</a>. It's that important.</p>
<p>Only when I turned to other people close to me for help was there a big shift in my life.</p>

<h2>Asking for Help is Hard</h2>
<p>I keep coming to the same conclusion. People are the key to the life we desire.</p>
<p>However, asking for help is hard, finding that courage isn't easy. It's like the whole <a href="../cold-approach-the-final-chapter/index.html">cold approaching women</a> thing (heck, even my answer in that article is to join a group). But when you finally do it (approach a woman or ask someone for help), it feels amazing and you realize it wasn't that big of a deal.</p>
<p>First, you have to accept that asking for help isn't a bad thing. Actually, it's a good thing.</p>
<p>I've talked about the <a href="../the-secret-to-life/index.html">secret to life</a> being to make <em>other</em> people happy. And that <a href="../taking-the-right-action-the-only-path-to-happiness/index.html">random acts of kindness</a> make people happier than anything else. By asking for help, you're giving other people an opportunity to perform a random act of kindness. Sure, there are some people you should never ask for help, but that's just a matter of listening to your <a href="../always-listen-to-your-intuition/index.html">intuition</a>.</p>
<p>So then all it comes down to is finding the courage to take action.</p>
<p>All I can really say (since we can't always rely on groups to get you to take action) is that action leads to more action. (That's the good news, the brain has been shown to <a href="../experience-changes-the-brain-more-than-you-think/index.html">rewire itself through experience</a>.) And if you start small, like if you are living with your parents or roommates, go approach them about what's been on your mind and keep it up, you'll eventually be able to approach other people as well in different situations.</p>
<p>It's not as impossible as you think. But if you have to use some <a href="../very-important-find-your-crutch-use-your-crutch/index.html">trick</a> to <a href="../mindset-the-key-to-happiness/index.html">psych yourself out</a> to get started, that's fine. Just make sure you start.</p>
<p>And that's pretty much the only advice anyone can really give you. You just have to do it. So go start with the people closest to you.</p>

<h2>A Problem You'll Face</h2>
<p>Essentially, what I'm advising you to do is to use <a href="../the-two-most-important-lessons-and-how-to-kiss-self-help-goodbye/index.html#organic-decision-making">organic decision making</a>.</p>
<p>But organic decision making isn't a one time deal. I can't emphasize it enough that organic decision making has to be a continuous, lifelong process. Unfortunately, a lot of people do it once to get a big boost in <a href="../are-your-ideas-plans-rotting/index.html">ideas</a>, <a href="../the-truth-about-successful-people/index.html">resources</a>, and <a href="../trying-too-hard-to-fix-your-life/index.html">emotional energy</a>. But then they don't do any more organic decision making with people so they get pulled back to their status quo and get stuck again or they get stuck in a new situation. That's why I added don't go it alone as part of my most important life lessons to make sure people don't ever stop with organic decision making. <a href="../how-to-get-out/index.html">Don't go it alone!</a></p>

<h2>The ONE Thing</h2>
<p>So the real problem you'll face is to keep the idea of asking for help in everything you do at the top of your mind. And the science shows we can only really keep <a href="../mindset-the-key-to-happiness/index.html">one thing in our head at a time</a>, so you should probably make it the most important concept out there.</p>
<p>So what is the one thing to keep in your mind at all times?</p>
<p><strong>Always ask for help.</strong></p>
<p>(However, if people see you already <a href="../how-to-get-what-you-want-ask/index.html">helping yourself</a>, they'll be more willing to help when asked.)</p>
<p>But that creates more questions. Who do I ask for help? How do I ask for help? What do I ask for help about?</p>
<p>So here is the long version to keep at the back of your head:</p>
<p><strong>Ask for help from the people closest to you (proximity wise, meaning in front of you) by telling them what your ultimate goals are and what is really going on in your head. Then ask them who could help you.</strong></p>
<p>(If that's too much to remember, just focus on <a href="../trying-too-hard-to-fix-your-life/index.html">always telling people what is really on your mind</a> as your one thing. Everything else will tend to flow naturally after that.)</p>
<p>Don't directly ask for help. If you do that then you are essentially demanding, begging, and putting them on the spot. Instead, give them the opportunity to help you on their own terms. It's better that way. </p>
<p>To understand this better, I want you to think of Genghis Khan. Yes, Genghis Khan. The story goes that he would tell his generals his ultimate goal and give them the flexibility on how to reach it on the battlefield. That open communication and freedom created an efficient and resourceful army that was able to conquer almost all of Asia.</p>
<p>When you ask for specific help, you might think you know what you need at the moment to reach your ultimate goal, but you don't know what people <em>can</em> help you with or be <em>willing</em> to help you with. Instead, if you tell them what your ultimate goal is, they'll know, or at least can think of, the best way to help.</p>
<p>That's why it's so important to make sure you <a href="../always-tell-someone-your-secret-plans/index.html">don't keep your plans a secret</a>.</p>
<p>If you aren't willing to tell them, then you are still caring what people think about you. <a href="../the-secret-to-happiness-learn-not-to-care/index.html">Learn not to care</a>.</p>
<p>And there is something about sharing our hopes and dreams, especially face to face, that connects us as human beings. And <a href="../the-heros-journey/index.html">connecting</a> is what life is all about.</p>
<p>Another way to look at the one thing to always keep in your mind at all times is to <a href="../bullies-part-two/index.html#truth">speak the truth</a>. Communicate. Because speaking the truth includes telling people what is on your mind, telling people your big mission in life, and telling people that you need help.</p>
<p>And the lack of communication is the source of 99% of all your problems. If something is bothering you then say so. You always have the option to do something about the situation, even when you feel like you can't. And if you don't, it'll manifest somewhere else in your life, whether it be passive aggressive behavior, bodily ailments, or a sudden explosion of anger, it'll get you one way or another. Always speak your truth because <a href="../the-three-virtue-truth-love-and-freedom/index.html">the truth shall set you free</a>.</p>

<h2>Just Keep Doing It</h2>
<p>Now that you know the most important thing in self-help, all that matters now is that you just keep doing it.</p>
<p>The first time you do it, you might screw it up and not see any results. That's fine.</p>
<p>You'll figure out the best way to go about it as you go along.</p>
<p>Remember the <a href="../action-vs-thoughts/index.html">clay pot</a> analogy?</p>
<p>Both sets of students had the basic idea, the equipment, and a teacher to help them, but the ones who focused on just making the pot over and over again produced the best results, not the people studying theory.</p>
<p>(Back to the self-help guru I was a big fan of. In his epic video, which has him talking about his 15-year journey with self-help, he ends it with his ultimate advice being just <a href="../coda/index.html">take consistent action and figure it out along the way</a>. There are no secrets to life. Just put yourself out there and see what works for you. The only thing you can really do to accelerate the process isn't to read self-help but to ask people for help. And the only thing you can really do to hinder the process is to stay in your <a href="../it-is-time-to-leave-the-ivory-tower/index.html">ivory tower</a>.)</p>
<p>Just focus on taking action, on finding different ways to ask people for help, and you'll figure out what works best for you.</p>

<h2>Escaping The Magnet That Is Your Comfortable Life</h2>
<p>I bet you keep turning to self-help because you can't escape your life.</p>
<p>I think a lot of self-help people are under the idea that there has to be this big shift in your life like moving to somewhere new or something like that. But the further you pull away from your comfortable life the stronger its pull on you becomes.</p>
<p>So how do you win?</p>
<p>Don't fight the current situation, use it to your advantage. Use the one thing that always gets results.</p>
<p>The trick, just like using a planet's gravitational pull to help you escape it, is to use your regular life to break you free.</p>
<p>Don't reject your current situation. Make your current situation aid your growth.</p>
<p>You need to use the people right there next to you to figure out a plan. You need to tell them what's on your mind. You need to tell them what your ultimate goal is.</p>
<p>Don't go it alone. Opportunity cost makes self-help a bad choice. <a href="../self-improvement-is-selfish-dumb-and-will-cause-you-misery/index.html">Self-help will cause you misery</a>.</p>
<p>It takes courage to turn to people for aid, but you can do it.</p>
<p>All of life comes down to <a href="../the-two-most-important-lessons-and-how-to-kiss-self-help-goodbye/index.html">asking for help and taking action</a>.</p>
<p>And doing so also makes other people happy and makes them feel alive.</p>
<p>It all fits together like lock and key.</p>
<p>If I had to combine all my life lessons into one it would be <a href="../trying-too-hard-to-fix-your-life/index.html">go get some help</a>. And never stop asking.</p>
<p>This will transform your meager existence into the life you want to live.</p>
<p><strong>P.S.</strong> I honestly thought I've been working on this blog for five years. It's only been about three (ignore what the archives say). I guess it wasn't too bad of a trade off. Still, I would have been better off asking people for help instead of going it alone, but now I know how to ask.</p>
<p class="quote">Three simple rules in life:<br>1. If you do not go after what you want, you’ll never have it. 2. If you do not ask, the answer will always be no. 3. If you do not step forward, you will always be in the same place.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"></span>
  <span class="next"></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>