<!DOCTYPE html>
<html>
<head>
  <title>How to Seduce a Woman</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Seduce a Woman">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-seduce-a-woman/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Seduce a Woman</h1>

<p class="center-text"><em>Always get a person's permission before you touch them. An intoxicated person can't give permission.</em></p>
<p>Yes, you can seduce a woman.</p>
<p>It's easier than you think. Actually, she'll help you.</p>
<p>And, despite what you've read on this blog, I'm not against casual sex (I'm not pro casual sex either). I'm just against <a href="../the-two-evils-of-this-world/index.html">making sex or money your primary focus in life</a>.</p>
<p>However, I know a lot of you will spend, or have spent, years or even decades studying pick up and you won't stop until you've "conquered" a woman. In other words, until you approached a girl and manage to sleep with her that night you'll probably never stop studying this stuff.</p>
<p>Nothing wrong with trying to "seduce" a woman since many women <em>want</em> to be seduced.</p>
<p>(I say "seduce" because you aren't tricking a girl into sleeping with you. <a href="../normal-guy-pickup/index.html">She knows what you are up to and she is just enjoying the ride</a>. If you really do trick a woman into sleeping with you...that's a crime.)</p>
<p>But after you do it once, I think a lot of you will come to the realization it isn't for you, that you would prefer a girlfriend. And then you can move on with your life, you'll stop wasting your time in the <a href="../it-is-time-to-leave-the-ivory-tower/index.html">ivory tower</a>.</p>
<p>I've tried all the PUA tricks/strategies out there. Direct, indirect, dance game, day game, kinky talk, etc. While they're all kind of neat and do work to some degree, they'll probably do more to hold you back than anything else.</p>
<p>Trust me, everyone is making a mountain out of a molehill when it comes to sleeping with women.</p>
<p>Sleeping with a girl is a lot easier than you think.</p>
<p><strong>Here is the super simple guide <em>anyone</em> can use:</strong></p>

<ol>
<li>Eye contact</li>
<li>Conversation</li>
<li>Upper arm</li>
<li>Upper back</li>
<li>Lower back</li>
<li>Hands</li>
<li>Privacy</li>
<li>Kissing</li>
<li>Side of breast</li>
<li>Butt</li>
<li>Hand to breast</li>
<li>Mouth to breast</li>
<li>Hand to genitals</li>
<li>Mouth to genitals</li>
<li>Genitals to genitals</li>
</ol>

<p><em>I mostly got this list from a comment off of Reddit. I would link to it, but I can't find it anymore.</em> ☹</p>
<p>That might seem like a lot to remember, but it's really just a common sense, and natural, progression of the interaction. So it's actually very easy to remember all of this.</p>
<p>Let's break each one down into detail.</p>

<h3>Eye Contact</h3>
<p>Here's the thing, girls want to have sex, they want to be seduced. But why are you chasing after the ones who don't want to be seduced that night?</p>
<p>Don't make life hard on yourself. Let the girl choose you.</p>
<p>She can't straight up say I want to have sex with you, that isn't socially acceptable. That's why they will use eye contact to be discrete.</p>
<p>If you catch her looking at you, you're probably good. If she holds her stare (you should never look away) or if she looks at you twice, you're golden.</p>
<p>The girl is out there looking for sex and she just told you with her eyes that she wants to have sex with you (or at the very least get to know you). Help the girl out!</p>
<p class="quote">"Serve the needs of others, and all your own needs will be fulfilled." —Lao Tzu</p>
<p>This is why this is the <em>easy</em> guide to getting sex. The girl has already decided she wants to have sex with you. As long as you don't screw it up, you're fine.</p>
<p>Sure, you could go after girls who are neutral, not interested, or who even hate you, but why? And this is probably why you haven't been successful with pickup or women in general. Don't make a mountain out of a molehill. Go with the flow.</p>
<p>Finally, go somewhere with a high volume of girls, especially at night. The more people means better odds of coming across a girl who wants you. There's a reason why so many people go to the nightclubs looking for sex. Because it works! <a href="../always-take-the-highway/index.html">There is an intelligence to the crowd</a>.</p>
<p>(Yes, while there are other indicators of interests, IOIs, those could be indicators of wanting you to be their boyfriend instead. Eye contact tends to be more of an indicator of sexual interest than anything else.)</p>

<h3>Conversation</h3>
<p>You gotta break the ice somehow and, no, it doesn't matter what you say.</p>
<p>It doesn't matter what you say!</p>
<p>IT...DOES...NOT...MATTER...WHAT...YOU...SAY!</p>
<p>Well, as long as you don't do something weird. So don't do weird things!</p>
<p>Forget the canned lines, it's a waste of time. Just start a <a href="../normal-guy-pickup/index.html">normal conversation</a>. Just do what I call "nice guy" talk. It's basically respectful, almost boring, conversations/openers like...</p>
<p>"How it's going?" "It's crowded here isn't it?" "Do you like the band/music?"</p>
<p>(I also refer to this as normal talk because this is how <em>normal</em> people hit on girls. Remember, there is an intelligence to the crowd. Don't be <a href="../avoid-this-at-all-costs/index.html">weird</a>.)</p>
<p>"Nice guy" talk also lets you filter the girl. If she's crazy, this is the right time to eject in a polite way. But that's going to be a lot harder to do if you run up to her like a weirdo and say, "You're the most beautiful woman I've ever seen. I had to come talk to you."</p>
<p><em>But what about approach anxiety?</em></p>
<p>So that is a problem. You can't have a conversation if you can't even approach.</p>
<p><em>First</em>, get used to approaching random people. The easiest way to do this is to get a job where you have to approach people.</p>
<p>And probably the easiest job in this regard is one in retail where to have to approach customers to see if they need help. But some other ideas include being a door-to-door fundraiser, a club promoter where you hand out brochures, etc.</p>
<p><em>Second</em>, go out with friends who approach. We are social creatures. When you see your friends approaching, you'll approach more. Whether it be your competitive spirit, not wanting to be left out, or not wanting to let the group down, <a href="../cold-approach-the-final-chapter/index.html">groups will help you approach</a>.</p>
<p>Besides, when you go out with friends, you can focus more on your mission of having fun and stress less about finding girls.</p>
<p><em>But I don't know how to continue the conversation.</em></p>
<p>Oh my gosh, you are smarter than that. Don't over think it.</p>
<p>Just continue asking her questions: "What do you do?" "Oh, so what university do you go to?" "Do you like that university? Would you recommend it to a friend?" "Okay, enough about school. Don't you think that guy over there is creepy looking?"</p>
<p class="quote">“To be interesting, be interested.” —Dale Carnegie</p>
<p>Here's the thing, once you start with the respectful "nice guy" talk you'll want to transition to "<a href="../how-to-get-a-college-girlfriend-a-guide-for-shy-introverts/index.html#get-real-talk">real guy</a>" talk. Just talk to her how you would with your friends. Get real with her. Joke around.</p>
<p>And this will be easier to do if you have your friends around. Just another reason to bring them.</p>
<p>But, a lot of times you can just keep it going with the "nice guy" conversation if you convey your sexual interest in her. That's where the next part comes in...</p>

<h3>Upper Arm</h3>
<p>So this is where you start the seduction process. Touching turns a woman on.</p>
<p>Start with the upper arm. It's socially acceptable, doesn't make her look slutty, and helps to build a connection with her.</p>
<p>All you need is a gentle touch to her upper arm during the conversation. Heck, you can even open the conversation by touching her arm.</p>
<p>(Once you start the touching process, <a href="../1000-approaches-and-zero-percent-success-versus-1-approach-and-100-percent-success/index.html">stick to the same girl</a>. It'll increase your chances of success and, besides, it isn't fair to her otherwise.)</p>

<h3>Upper Back</h3>
<p>So now we're just going to keep working our way to more and more intimate touching. There should be a good amount of time between the upper arm touch and the upper back touch as you need to wait until she is more comfortable around you.</p>
<p>This one isn't so much a touch as it is you resting your hand or arm on her upper back. Just for a few seconds. You aren't watching a movie together so you can't just do this out of nowhere.</p>
<p>The best time to do this is when you are giving her a sincere compliment (especially when she starts to smile about something you said).</p>
<p>However, here is where you might start to get some resistance. If that happens, back off and wait for her to get more comfortable before trying again.</p>

<h3>Lower Back</h3>
<p>This touch basically lets her know what your intentions are as this is the first touch that is sexual.</p>
<p>You can do this in silence. I prefer to do it when the conversation dies down. But try to do it so that no one else will notice, she has a reputation to worry about after all.</p>

<h3>Hands</h3>
<p>Yes, as in holding hands. It might seem odd to do this after the sexual touching, but you need to convey you do care for her and that she isn't just a sex object to you.</p>
<p>Now you aren't in elementary school, so don't hold her hands the entire time. Instead, a good trick is to lead her somewhere by holding her hands. This is a really good technique if you have to get through a crowd together.</p>

<h3>Privacy</h3>
<p>And a good place to lead her is to somewhere private. Why? Because she'll open up a lot more in a private place, even a semi-private place.</p>

<h3>Kissing</h3>
<p>And a good thing to do in a private place is to kiss.</p>
<p>Now kissing is where you really start to turn her on but keep in mind some girls might need more time than others.</p>
<p>Yes, you could end up kissing her for almost 20 minutes before she lets you move forwards.</p>
<p>But, hey, you're making out so you shouldn't have too much to complain about.</p>
<p>(For you virgins out there, alway start with a closed mouth kiss. Let her decide when to give you the tongue.)</p>

<h3>Side Boob</h3>
<p>Many go for the butt squeeze next when they start to kiss. While it can work, many girls will find it gratuitous. Instead, go for gentle brushes against the side of her boob with the bottoms of your hand while you are holding the side of her body with your hands.</p>
<p>Now that you are starting to touch her sex organs and in a private place, you can start doing raunchier things with her.</p>

<h3>Butt</h3>
<p>Now you can go for the butt squeeze. 😁</p>
<p>Keep your hand on her lower back like last time for a few seconds. Then slide it down some so it is touching the upper part of her butt (for you virgins out there, right butt cheek for your right hand, left butt cheek for your left hand). Then go down to where you have your hand on the under part of her butt. Squeeze her one butt cheek so that it ends up pulling her butt cheeks apart. This should give a good tug on her anus and pelvic muscles.</p>

<h3>Full Boob</h3>
<p>Now that you are squeezing parts of her body, you can do her breasts.</p>
<p>Always save this part for last as if she isn't turned on, you'll make her feel like a cow.</p>

<h3>Mouth to Breast</h3>
<p>You'll be surprised how many girls will let you touch her everywhere except for her pussy. I think this is an autopilot response as she is probably thinking you are making out with her just so you can feel her up.</p>
<p>However, when you suck on her nipples, this breaks her autopilot response from you just trying to grope her to her thinking about sex since you are now getting nudity and oral stimulation involved.</p>

<h3>Hand to Genitals</h3>
<p>At this point, she <em>should</em> be okay with you touching her privates. But, honestly, you never know as each girl is different.</p>
<p>The safe bet is to start above the pants or dress, then slowly work your way to skin-on-skin contact.</p>
<p>And don't lunge at it. Slowly move your hand down there.</p>

<h3>Genitals to Genitals and/or Mouth to Genitals</h3>
<p>I'm going to combine the last two here.</p>
<p>Again, each girl is different. Some girls will never let you give her oral (there are some girl you never want to give oral to, especially if she's been drinking beer all night).</p>
<p>And then some girls won't let you penetrate her until you give oral.</p>
<p><em>What about her giving me oral?</em></p>
<p>It can turn a girl on, but sometimes she'll just end it there (and sometimes it's better that way).</p>
<p>But once you have intercourse you can always get oral from her later. So I would give it a shot, but if she doesn't want to, she'll usually just give you head instead.</p>
<p>As far as intercourse contact goes, it's usually best to start from behind. It's more animalistic.</p>

<h3>The Final and Most Important Step</h3>
<p><b><u>Forget everything I just told you</u>.</b> Having a plan is just creepy, dehumanizing to the girl, and you'll probably completely fail trying to execute it. (I was just trying to give some ideas on how things should flow more or less for all you socially awkward virgins out there with a woman wondering why you won't make a move.)</p>
<p>Following my plan, or any plan, to a T is no different than using that terrible PUA stuff out there. <a href="../gettting-women-with-honesty-respect/index.html">You'll have more success just being yourself and treating her as a friend</a>.</p>
<p>What you really have to do is be in the moment. Go with the flow. Trust your intuition. Ultimately, resourcefulness, not resources, is what's attractive to a girl.</p>
<p>(That and <a href="http://www.heartless-bitches.com/rants/niceguys/niceguys.shtml">knowing what you want out of life and going for it</a>.)</p>
<p>A plan is a resource and blindly following it is the opposite of being resourceful or playful. But listening to your intuition and being in the moment is the first step towards resourcefulness.</p>
<p>Still, you have to be the one to try, the one to take action. You might fail, but the more you try, the more you'll figure things out, not just about the world around you but about yourself. You'll become more resourceful and successful.</p>
<p>(Remember, there are only <a href="../two-things-you-need-to-know-about-getting-girls/index.html">two things</a> you need to know to get women. And one of them is to take action.)</p>

<h3>Conclusion</h3>
<p>It might seem like you are doing all the work and you pretty much are. But, like in all of life, you have to <a href="../how-to-get-what-you-really-want-out-of-life/index.html">focus on giving first</a> if you want to get something (including sex). Give her attention and sexual excitement and she'll give it to you back.</p>
<p>And women do want sex. They just take more time to warm up for sex and want to be respected, that's all. They still want it just as much as you. So taking it <a href="../the-soft-path/index.html#one-step">one step</a> at a time is all you have to do here, as well as in life.</p>
<p>If you're a virgin or inexperienced, don't overthink it. Just keep the basic idea in the back of your head: <b>Be respectful and slowly push the interaction forwards</b>.</p>
<p>And if you have any hang-ups, the only way to really solve them is to get more experience (not reading more blogs) and think for yourself (not watching more YouTube videos).</p>
<p>But, remember, no means no.</p>
<p><strong>P.S.</strong> Finally, focus on <a href="../forget-passion-find-your-play/index.html">having fun</a> with her. If you don't, I guarantee you'll get burnt out. Besides...having fun is fun!</p>
<p><strong>P.S.S.</strong> Honestly, you should really just focus on <a href="../why-you-still-dont-have-a-girlfriend/index.html">finding a girlfriend</a> as casual sex will just leave you empty inside and, perhaps, disgusted with yourself. But, hey, it's your life.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-come-alive/index.html">Previous</a></span>
  <span class="next">    <a href="../had-a-bad-day-do-this/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>