<!DOCTYPE html>
<html>
<head>
  <title>Stop Doing Things Because of a Study</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Stop Doing Things Because of a Study">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="stop-doing-things-because-of-a-study/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Stop Doing Things Because of a Study</h1>

<p>Yes, this is coming from the guy that listed over <a href="../100-scientific-reasons-to-not-eat-meat/index.html">100 studies</a> showing that meat is bad for your health.</p>
<p>You must be careful with studies.</p>
<p>The headlines that news articles use can be very misleading (anything to get readers).</p>
<p>A study can have a follow-up that disproves the earlier claim.</p>
<p>And sometimes people will just straight up lie about a study&#8217;s conclusion.</p>
<p>Finally, some researchers are paid off with huge sums of money by different groups to make studies sound favorable for their product.</p>
<p>I think the best way to avoid these problems is to actually read the studies directly (at least the abstract, conclusion, and who is paying for it). And read a few other studies that talk about the same issue.</p>
<p>But even if all the above is not a problem, you might be the exception.</p>
<p>You might just be the outlier in the study that received no benefits.</p>
<p>How do we get around this issue?</p>
<p><strong>Always use your intuition <i>and</i> scientific findings.</strong></p>
<p>Unless you are willing to pay for some scientists to do the exact same study on you, this is really your only option.</p>
<p>(<em>Update</em>: Nowadays, I think you're best just trusting your inutition and common sense, and ignoring studies. Why? Because even the best studies out there usually turn out to be just overanalyzed common sense. Eat your fruits and vegetables, exercise, get plenty of sleep, spend time with those you love, etc. So they're usually not worth your time to read.)</p>
<p>For example, mediation.</p>
<p>I’m sure you have all heard of the benefits.</p> 
<p>So I tried it.</p>
<p>And I couldn&#8217;t stand it.</p>
<p>I gave it a decent shot. Did it for months, with and without music, and even as a group. It doesn&#8217;t work for me. I always feel like I overslept when I finish.</p>
<p>I&#8217;ve also done the same trying to learn musical instruments for the benefits.</p>
<p>Hated it.</p>
<p><strong>Instead, figure out alternatives that are right for you.</strong></p>
<p>I’ve always enjoyed praying (which is funny being an agnostic) and being out in nature.</p>
<p>I think both can be seen as forms of meditation and probably give you the same benefits.</p>
<p>And, hey, if you enjoy playing Guitar Hero, instead of the guitar, go for it. There are lots of studies showing video games as both beneficial and harmful. But that is where your intuition comes in.</p>
<p>Don’t make yourself miserable trying to learn to play a real guitar when you have an awesome, enjoyable alternative.</p>
<p><strong>If you don’t enjoy it, don’t do it.</strong></p>
<p>Remember, a badass always uses his <a href="../always-listen-to-your-intuition/index.html">intuition</a> in all things.</p>
<p>And that includes applying scientific studies to his life.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-be-an-amazing-parent/index.html">Previous</a></span>
  <span class="next">    <a href="../normal-guy-pickup/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
