<!DOCTYPE html>
<html>
<head>
  <title>The Past Repeats Itself</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Past Repeats Itself">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-past-repeats-itself/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Past Repeats Itself</h1>
 
<p>The past repeats itself.</p>
<p><b>What people do in the past is what they will do in the future.</b></p>
<p>You would be wise to use this information in planning your life.</p>
<p><em>This is kind of depressing...</em></p>
<p>What? The idea that people don't change? Why is that depressing?</p>
<p>Do you complain about the fact the law of gravity is consistent everywhere? Of course not! If the law was always changing, we could never fly.</p>
<p><b>Since people's behaviors are consistent it allows you to plan your life to the fullest. Remember you don't care about the meaning of life, all you really care about is coming <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">alive</a>.</b></p>
<p><em>Well, it isn't that, but rather the fact if people don't change, then doesn't that mean I can never change?</em></p>
<p>Isn't that a good thing as you can plan around your own nature?</p>
<p>And, remember, you can always <em>improve</em>. Just how if you go to the gym each day, you will become stronger, anything in life you do consistently you will improve at.</p>
<p>But can you really change who you are as a person? Well, as I mentioned in this <a href="../how-to-get-what-you-really-want-out-of-life/index.html">article</a>, the only ones I've ever seen who have greatly changed are those who have had others change them.</p>
<p>Perhaps you can never change who you are, but you can allow others to do it for you.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../write-it-down/index.html">Previous</a></span>
  <span class="next">    <a href="../learn-to-quit-and-often/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
