<!DOCTYPE html>
<html>
<head>
  <title>Boredom = Laziness</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Boredom = Laziness">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="boredom-equals-laziness/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Boredom = Laziness</h1>
 
<p class="quote">“The cure for boredom is curiosity. There is no cure for curiosity.” —Ellen Parr</p>
<p>I read somewhere that the opposite of happiness is boredom.</p>
<p>And what makes us feel alive—happy—is often taking action (going out to meet people, facing your fears, etc.).</p>
<p>So if you are bored, then you are lazy...</p>
<p>Sure, we have to do boring things to pay the bills, but there is no excuse to be bored during your free time.</p>
<p>Just something to think about next time you are mindlessly browsing the internet.</p>
<p><strong>P.S.</strong> What I'm saying in this article is to get out there and <a href="../taking-the-right-action-the-only-path-to-happiness/index.html">take action</a>.</p>
<p><strong>P.S.S.</strong> Another way to battle boredom is to practice <a href="https://www.youtube.com/watch?v=gurgBWWo2gs">mindfulness</a> when it comes.</p>
<p><em>This post was inspired by Niall Doherty's different writings on his <a href="http://www.ndoherty.com/blog/index.html">blog</a>. I would suggest you check out his book, <a href="https://amzn.to/2q4tUbg">Disrupting the Rabblement: Think for yourself, face your fears, live your dreams</a>.</em></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../two-things-you-need-to-know-about-getting-girls/index.html">Previous</a></span>
  <span class="next">    <a href="../ultimate-reflection/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
