<!DOCTYPE html>
<html>
<head>
  <title>Yes, You are Designed to Eat Bugs</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Yes, You are Designed to Eat Bugs">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="yes-you-are-designed-to-eat-bugs/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Yes, You are Designed to Eat Bugs</h1>
 
<p>Eat bugs!?! Gross!</p>
<p>But is eating animals any more sanitary? Have you ever gone to a cow farm? Do you know how bad it smells? Have you seen how nasty chicken farms are?</p>
<p>We already know <a href="../100-scientific-reasons-to-not-eat-meat/index.html">meat is bad for you</a>. But why would nature make a whole food diet so healthy for us, but make it so we have to take a B12 supplement? And sometimes be deficient in other key vitamins? Something doesn&#8217;t seem right&#8230;</p>
<p>But we can explain why it is this way with science!</p>
<p>First, let&#8217;s see what vegans can be deficient in:</p>
<ol>
<li>Vitamin B12</li>
<li>Vitamin D</li>
<li>Omega-3 Fatty Acids (DHA &#038; EPA especially)</li>
<li>Calcium</li>
<li>Iron</li>
<li>Zinc</li>
</ol>
<p><strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21139125">Nutrition concerns and health effects of vegetarian diets. Nutr Clin Pract. 2010 Dec;25(6):613-20. doi: 10.1177/0884533610385707.</a></p>
<p>Of all of these, B12 is the biggest concern. The other vitamins you can get enough if you know how to eat as a vegan. But you MUST supplement B12. If not, <a href="https://www.youtube.com/watch?v=57QwxhzItbQ">homocysteine levels might get dangerously high</a>.</p>
<p>So where do vegan animals like gorillas get their B12?</p>
<p>Well, they aren&#8217;t vegan, they eat bugs.</p>
<p>Let me introduce you to the mighty termite.</p>
<img src="https://i.imgur.com/KoSBvcD.jpg" alt="termite" >
<p>What is so special about the termite? Well the bacteria in their guts, used to break down wood, also produces <strong>vitamin B12</strong>!</p>
<p>So if you eat termites, you can get all the vitamin B12 you need and that is where our ancestors got their B12.</p>
<p>Let&#8217;s look at our three closest ancestors</p>
<ol>
<li>Bonobos</li>
<li>Chimpanzee</li>
<li>Gorillas</li>
</ol>
<img src="https://i.imgur.com/GKbNODb.gif" alt="ancestor tree" >
<p>Here is a bonobo eating termites:</p>
<img src="https://i.imgur.com/bJ6RTkz.jpg" alt="Bonobo and Termites" >
<p>Here is a chimpanzee eating termites:</p>
<img src="https://i.imgur.com/G2h9mSD.jpg" alt="chimp termites" >
<p>And finally a gorilla:</p>
<img src="http://i.imgur.com/l1jC1zI.jpg" alt="gorilla and termites" >
<p>(Bonobos and Chimps put sticks in termite mounds, while the gorilla just rips the bark off a tree.)</p>
<p>And that&#8217;s how they all get their B12.</p>
<p>Termites also give a lot of Vitamin K2. What is K2? It is a vitamin that moves calcium from soft tissue to bones and teeth. While our bodies do produce K2 from K1 (which is found in green leaves), many nutritionists argue your body doesn&#8217;t produce enough.</p>
<p>They are also a great source of iron and calcium. And, of course, protein.</p>
<p>So let&#8217;s look at our list again:</p>
<ol>
<li><s>Vitamin B12</s></li>
<li>Vitamin D</li>
<li>Omega-3 Fatty Acids (DHA &#038; EPA especially)</li>
<li><s>Calcium</s></li>
<li><s>Iron</s></li>
<li>Zinc</li>
</ol>
<p>So zinc is an easy one. There are a lot of bugs that give you zinc (like mealworms, crickets, and silkworms). But of all of them, most people tend to like the taste of mealworms the best.</p>
<p class="center-text"><img src="https://i.imgur.com/DP4qCYW.jpg" alt="Mealworms" >Yum!</p>
<p>So zinc is taken care of.</p>
<p><strong>With vitamin D, you should really be getting it from sunlight.</strong> Doesn&#8217;t get more natural than that. But if you are interested, you can now buy mushrooms that have vitamin D (they expose them to UV lights and, ya, they make vitamin D, go figure).</p>
<p class="center-text"><img src="https://i.imgur.com/3zJdT9K.jpg" alt="mushrooms" >An actual YUM!</p>
<p>So that brings us to omega-3s (especially DHA &amp; EPA).</p>
<p>For those of you who don&#8217;t know ALA (alpha-linolenic acid) is the plant form of omega-3 which is converted, in our bodies, to DHA (docosahexaenoic acid ) &amp; EPA (eicosapentaenoic acid).</p>
<p>We can easily get enough ALA with greens and other vegan sources. But people argue that we need to supplement DHA and EPA because our bodies do not produce enough of them from ALA.</p>
<p>This really isn&#8217;t true.</p>
<blockquote><p>Adequate levels of omega-3s for most individuals can be maintained by regularly consuming these plant sources of ALA.</p></blockquote>
<p><strong>Source:</strong> <a href="https://www.drfuhrman.com/library/vegan_athlete.pdf">Fueling the Vegetarian (Vegan) Athlete Curr Sports Med Rep. 2010 Sep-Oct;9(5):313.</a></p>
<p>And the blood results from vegan vs. fish eaters show this.</p>
<p>What is with people saying ALA doesn&#8217;t convert efficiently/adequately to DHA and EPA?</p>
<p>Per Wikipedia: &#8220;These conversions occur competitively with omega-6 fatty acids&#8221;</p>
<p>In other words, the more omega-6s you eat, the less the omega-3 ALA will convert to DHA and EPA.</p>
<p>Thus, the vegans with lower DHA and EPA levels are probably eating too much bread and grains and not enough greens (but you can always supplement if you are worried).</p>
<p>Since chimps and gorillas eat greens all the time, that&#8217;s how they get all their omega-3s (ALA, DHA, &amp; EPA).</p>
<p>(<b>Update</b>: Looks like bugs, such as crickets and mealworms, are high in omega-3s. I'm talking salmon and shrimp levels per weight. So, yes, you are designed to eat bugs. Or just take a pill.)</p>
<p>Back to our list:</p>
<ol>
<li><s>Vitamin B12</s></li>
<li><s>Vitamin D</s></li>
<li><s>Omega-3 Fatty Acids (DHA &amp; EPA especially)</s></li>
<li><s>Calcium</s></li>
<li><s>Iron</s></li>
<li><s>Zinc</s></li>
</ol>
<p>There we have it. Once you include bugs in your diet, you never have to worry about any deficiency with a vegan diet (well it isn&#8217;t technically vegan anymore, but you know what I mean).</p>
<p><em>So do you eat bugs?!?</em></p>
<p>LOL. No, but I have had chocolate covered crickets once. They were pretty good. I just take a B12 supplement (sometimes a few other supplements, but they are usually just a waste of money).</p>
<p>I mainly just wanted to explain why vegans have to supplement with B12.</p>
<p><em>I think I&#8217;m interested in eating bugs.</em></p>
<p>Go for it. But if you live in America, you are probably way too far ahead of the curve to find any decent sources. If you live in third world countries, you probably have a ton of places to eat bugs.</p>
<p>For some more facts on eating bugs, watch this video:</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/rDqXwUS402I?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>
<p>Hope you all found the article interesting.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../gettting-women-with-honesty-respect/index.html">Previous</a></span>
  <span class="next">    <a href="../trying-to-find-where-you-belong/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
