<!DOCTYPE html>
<html>
<head>
  <title>Want An Excellent Life?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Want An Excellent Life?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="want-an-excellent-life/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Want An Excellent Life?</h1>
 
<p class="quote">“Excellence is never an accident. It is always the result of high intention, sincere effort, and intelligent execution; it represents the wise choice of many alternatives - choice, not chance, determines your destiny.” 
―Aristotle</p>
<p>Want an excellent life?</p>
<p><strong>You must give excellence!</strong></p>
<p>It really is that simple, but we go about life in a very complicated fashion.</p>
<p>I want you to think of an argument that is very similar to an argument used in my, <a href="../being-selfish-is-the-ultimate-selflessness/index.html" title="Being Selfish is the Ultimate Selflessness">Selfishness is the Ultimate Selflessness</a>, post.</p>
<p>It goes like this, if everyone in the world wanted excellence, but didn&#8217;t give excellence, then no one would have it. But if everyone gave excellence, then everyone would have an excellent life.</p>
<p>Think about it, if every chef put all their effort into making desserts that would blow everyone&#8217;s minds, if every movie writer puts all their effort into making the most amazing scripts, and&#8230;you get the idea.</p>
<p>If everyone gave excellence, then everyone would have an amazing life. But, fortunately, our current society also rewards excellence. Yes, that includes money. Now you can make a lot of money without giving excellence (I&#8217;ve seen a lot of shitty businesses be very profitable by abusing government programs and laws or tricking people), but in the end that offers no real value to the human race. If anything, it is a theft of excellence.</p>
<p>And the other good thing about excellence is it fulfills your soul. Now it might take time for the money to come in, but it&#8217;ll get there.</p>
<p>(By the way, excellence is not perfection. <a href="../three-false-virtues-perfection-indifference-comfort/index.html">Perfectionism</a> is the trait of the insecure desperately seeking safety. Excellence is the desire of the secure to bring the most to other people&#8217;s lives.)</p>
<p>And trust me, when you start to give excellence the world will notice.</p>
<p>You can make a difference, if you give it the best you&#8217;ve got!</p>
<p>I think this is so fundamental that it is up there with my most important lessons.</p>
<p>So that makes three:</p>
<ol>
<li><a href="../always-listen-to-your-intuition/index.html" title="Always Listen to Your Intuition">Follow your intuition</a></li>
<li><a href="../doing-things-right-the-first-time-very-important-read/index.html" title="Doing Things Right the First Time (A Very Important Read)">Do things right the first time</a> (by using organic decision making)</li>
<li>Give excellence if you want an excellent life</li>
</ol>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-solution-to-every-problem-you-have/index.html">Previous</a></span>
  <span class="next">    <a href="../when-simplicity-is-harmful-a-short-read/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
