<!DOCTYPE html>
<html>
<head>
  <title>My Four Agreements</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="My Four Agreements">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="my-four-agreements/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>My Four Agreements</h1>
 
<p>So I read don Miguel Ruiz's book, <em><a href="https://amzn.com/B005BRS8Z6">The Four Agreements: A Practical Guide to Personal Freedom</a></em>. (Okay, I skimmed it at Barnes &amp; Noble and read a summary online.) I was impressed.</p>
<p>I wanted to make my own four agreements. My <a href="../summary/index.html">most important lessons</a> have grown to six, so I thought this would be a good time to condense them to only four.</p>

<h2>Always Listen to Your Intuition</h2>
<p>Because your intuition is never wrong. It will guide you to the life you want to live. Learn to react to <a href="../there-is-always-a-red-flag/index.html">red flags</a> and pay attention to <a href="../green-flags/index.html">green flags</a>.</p>
<p>Ignore your intuition and you <em>will</em> suffer the consequences.</p>

<h2 id="organic-decision-making">Use Organic Decision Making</h2>
<p>This is very similar to don Miguel Ruiz's "don’t make assumptions" agreement. Meaning, don't assume people know what you want and are thinking. <a href="../trying-too-hard-to-fix-your-life/index.html">Tell them what is on your mind</a> and you can start planning together to help you get what you really want out of life.</p>
<p>In other words, <a href="../always-tell-someone-your-secret-plans/index.html">don't keep secrets</a>. They'll get exposed eventually, so why keep them? However, the sooner you tell people your secrets, the sooner you can work together to make progress in your life. Many, including myself, agree that this one agreement alone can completely transform your life.</p>

<h2 id="a-part-of-the-whole">You are a Part of the Whole</h2>
<p>Other people hold the key to your <a href="../is-true-happiness-internal-or-external/index.html">happiness</a> and <a href="../why-are-you-putting-success-before-happiness/index.html">success</a>. You are the average of the 5 people you spend your time with.</p>
<p>So find your place, find your community. Many talk about the power of mindset as the end-all and be-all when it comes to happiness, but I disagree. Yes, you can train your brain to ignore pain, but pain is still pain and you would be wiser to avoid it. Instead, find your community so they can build you up, let your experiences together <a href="../experience-changes-the-brain-more-than-you-think/index.html">change your brain</a> and fill you with happiness, so when someone tries to hurt you, which will eventually happen, it'll just <a href="../had-a-bad-day-do-this/index.html">bounce right off</a>.</p>

<h2>Do Something Epic Every Day</h2>
<p>How we spend our days is how we live our lives. If you live boring days where you do nothing each and every day, then you, by definition, have a boring life.</p>
<p>How do you make each day epic? There are a few different ways. I think the first step is to have the <a href="../mindset-the-key-to-happiness/index.html">mindset</a> (this is where mindset does come in) to make the little things each day into an adventure, that <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">everything in life is a fun challenge worth taking on</a>, and to not take things so seriously. Next, focus on being resourceful (how do you become <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">alive</a> and happy in this moment with what you've got), instead of focusing on the resources you lack.</p>
<p>Finally, work towards something that is epic or do some project that is epic. People respect this. When I was biking across my state, everyone was willing to bend over backwards to help me and they were glad to do it as well. What's your big dream? Making a movie? Starting a business? Walking across America? No matter how hard or impossible it seems, just do it. And if you work hard—give excellence—the Universe will give you an excellent life back. As don Miguel's fourth agreement says, always do your best. Besides, if you want people to help you, start by helping yourself. Have the courage to make the <a href="../the-soft-path/index.html#one-step">first step</a> towards your dreams.</p>
<p>Go find your mission.</p>
<hr>
<p>Remember, a badass knows what he wants out of life and goes for it. Are you a badass?</p>
<p><strong>P.S.</strong> For those who want a summary of don Miguel Ruiz's four agreements, <a href="http://www.toltecspirit.com/index.html">here it is</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../starting-a-new-school-year-watch-this/index.html">Previous</a></span>
  <span class="next">    <a href="../the-two-most-important-lessons-and-how-to-kiss-self-help-goodbye/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
