<!DOCTYPE html>
<html>
<head>
  <title>Watch out for These People</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Watch out for These People">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="watch-out-for-these-people/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Watch out for These People</h1>
 
<p>Here is the thing, when you figure out that secret—that a-ha moment—someone else already figured it out.</p>
<p>Actually, you'll find the majority of the people you meet already figured it out.</p>
<p>So the truth is, when it comes to life, we're all generally at the same intellectual level minus the experience you lack because of your age.</p>
<p>No one is really that dumb and no one is really that smart either.</p>
<p>The only exception I make is for one group, those who think they are smarter or can outsmart other people.</p>
<p>Everyone knows what you are up to. You aren't fooling anyone, maybe in the immediate short-term, but not the long-term. Clever doesn't equal smart.</p>
<p>And the odd thing is, those who think they are outsmarting everyone else are always hurting themselves and those around them.</p>
<p>(Another thing I noticed, even when what they say sounds good and seems very logical, their advice is always bad for one strange reason for another.)</p>
<p>What do you do with those people? You just have to <a href="../simplicity/index.html">remove them from your life</a>. Avoid them. They are just trouble. It's not your job to fix them.</p>
<p><strong>P.S.</strong> Besides manipulation, I find people of low intelligence tend to use aggression, discrete mental harassment, and excessive, arrogant sub communication. A smart person knows that such tactics will hurt him in the long run one way or another. And he knows to keep his distance from such people. But never underestimate anyone you deal with, especially the group I'm talking about here, or else you're the fool.</p>
<p class="quote">"The wise person is cautious and turns away from evil, but a fool is easily angered and overconfident."</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../bullies/index.html">Previous</a></span>
  <span class="next">    <a href="../dont-try-to-go-back/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
