<!DOCTYPE html>
<html>
<head>
  <title>The Secret to Happiness: Learn not to Care</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Secret to Happiness: Learn not to Care">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-secret-to-happiness-learn-not-to-care/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Secret to Happiness: Learn not to Care</h1>
 
<p class="quote">“Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.” ―Bernard M. Baruch</p>
<p>Caring what people think of you is holding you back in life. So stop caring and start living.</p>
<p>Tell people what you feel. Tell them what is on your mind. Tell them your secrets. And learn not to care what they think of it.</p>
<p>(Caring about people's opinions of you is also the number one source of neediness, which is very unattractive to the opposite sex. Instead, be willing to express your true feelings and intentions. Learn not to care and your love life will get a lot better. And you'll be a lot happier, too.)</p>
<p><em>Okay, I stopped caring, but people still hurt my feelings. This not caring stuff doesn't work...</em></p>
<p>So what about bad, mean people? The science shows that <a href="../is-true-happiness-internal-or-external/index.html">bad experiences with people can hurt us more than anything else</a> in life, so a new mindset probably won't make much of a difference, but...</p>
<p>Those people are in your life because you still care what others will think of you, what society wants from you. (And you probably don't stand up to them too because you still care too much what people think.) Learn not to care and you will take them out of your life.</p>
<p>(The real secret is to learn not to care what people think about you, even your closest friends, but <em>do</em> care about other people. And caring about others is what makes you happy.)</p>
<p><em>Ya, but I still think about my past and sometimes it puts me in a bad mood. So I can't be happy even with this new mindset.</em></p>
<p>Your past is bothering you because of how you <em>feel</em> about it, not the past itself.</p>
<p>And you'll never be able to stop thinking about the past, but it's not your thoughts that bother you, it's your <em>feelings</em>.</p>
<p><b>When you learn not to care about your past, it won't bother you again.</b></p>
<p>How do you stop caring about the past? Let's take an extreme example.</p>
<p>Did you go to prison? Wrongfully? Oh well, they put you in a place with four walls for a period of time. We all sleep in a bedroom, isn't that also a place with four walls? So why do you care so much about that situation from the past?</p>
<p>The problem is that you still <em>care</em> about what society thinks of you, so you are ashamed of going to prison.</p>
<p>(Another part of not being ashamed of yourself is to not beat yourself up for your past mistakes. Everyone makes them. So forgive yourself already, <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">stop taking life so seriously</a>, and take all that energy and do something great with it.)</p>
<p><strong>How do you learn not to care what people think? You have a dream or desire in life that is far more important than their opinion.</strong></p>
<p>But when you learn not to care what people think or what it is that society wants from you and you follow your true heart's desire (and, paradoxically, following your true heart's desire, taking action, is how you learn not to care), you'll finally be free.</p>
<p>And that's the only way to live.</p>
<p><strong>P.S.</strong> This is a rewrite of this <a href="../learn-not-to-care/index.html">article</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-two-most-important-lessons-and-how-to-kiss-self-help-goodbye/index.html">Previous</a></span>
  <span class="next">    <a href="../self-help-books-do-work-if-you-do-this/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
