<!DOCTYPE html>
<html>
<head>
  <title>Self-Help Books Do Work! If You Do This...</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Self-Help Books Do Work! If You Do This...">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="self-help-books-do-work-if-you-do-this/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Self-Help Books Do Work! If You Do This...</h1>
 
<p>We all know that most people who read self-help don't have a clue.</p>
<p>They just go on to read another self-help book without making any changes in their life.</p>
<p>And I bet that person is you.</p>
<p>It's okay. Awareness is the first step towards the right action.</p>
<p>Science shows there are two groups who read self-help books: <strong>problem-focused</strong> people and <strong>growth-oriented</strong> people.</p>
<p>(They are basically who I talk about in this <a href="../self-improvement-step-1-get-a-life/index.html">article</a>.)</p>
<p>The problem-focused group will read an entire self-help book in one sitting to then go on to the next one. Why? Because they are trying to find the solution to their problem (when their solution to their problem is often to just taking action).</p>
<p>(It's no wonder why problem-focused people are often <a href="http://www.medicaldaily.com/people-who-read-self-help-books-have-trouble-handling-stress-and-show-more-signs-362182">depressed</a>.)</p>
<p>The growth-oriented group, however, will find something useful in a self-help book and start applying it to their life right away.</p>
<p>But moving from one group to another isn't easy. However, it can be done.</p>
<p>So how do you do it? You need a plan. An action plan. That's what this article is here for.</p>

<h3>Step 1: Highlight Your Book</h3>
<p>If you haven't been highlighting your books, trust me, you've been missing out. When you want to look up things to remember, you can skip right to it.</p>
<p>Besides, your book does have great advice for your life, but you're just forgetting about them before you can <em>apply</em> them to your life.</p>
<p>So highlight your book so you can come back and reread the important stuff later.</p>
<p>(If you are reading an eBook on a Kindle, you can create flashcards out of your highlights so you can quickly reread what you highlighted.)</p>
<p>(<b>Update</b>: Lately, I've been skipping highlighting and going straight to note-taking as highlighting can get you obsessed about a book (i.e. you keep rereading it instead of taking action).)</p>

<h3>Step 2: Take Notes From Your Highlights</h3>
<p>If you thought highlighting was great, just wait until you start taking your own notes.</p>
<p>Ever taken a test in school where the teacher lets you bring a note card with whatever you want written on it, but once you start taking the test you find you barely need it?</p>
<p>Why? Because writing things down helps you to memorize them.</p>
<p>Same principle here. Rewrite the material (in your own words) from your highlights to a page or two of notes.</p>
<p>Now you are starting to really ingrain the lessons into your brain and you have one page with all the important lessons.</p>

<h3>Step 3: Write an Action Plan/Checklist/Outline From Your Notes</h3>
<p>Now you're going to start thinking about how you can apply what you learned to your life.</p>
<p>Start making a list with check boxes and blank lines for you to fill in later on how to stop drinking to get an idea of what I'm talking about).</p>
<p>Try to keep it all to one page.</p>
<p>Fill out what you can for now (some or most boxes/lines will be blank until you take that specific action).</p>

<h3>Step 4: Write Those Items to Your Daily Schedule/Calendar/To-Do List from Your Action Plan</h3>
<p>The only way to make sure you take action on your action plan is to put it on your calendar or whatever you use to organize your day.</p>
<p>Set deadlines! Either you schedule to do them on a certain date or certain days of the week, or you finish them by a certain date.</p>
<p>That's how you make sure you take action!</p>
<p>By the way, this is what I use, <a href="../my-sentou-kaishi/index.html">Sentou Kaishi</a>, to organize my day and week.</p>
<p>Don't forget to jump back and check off items on your checklist as you do them. You'll feel a great sense of accomplishment when you finish the whole page.</p>
<p>And once you have this list integrated into your daily life, only <em>then</em> you can go on to the next self-help book.</p>
<p><a href="https://www.youtube.com/watch?v=szQfOfTEDpM">Don't read more books. Apply more books.</a></p>
<p>—</p>
<p>There you go.</p>
<p>Stop with the <a href="http://www.garywu.net/how-to-avoid-information-overload/index.html">information overload</a>.</p>
<p><strong>Self-help books do work, but only if you take action.</strong></p>
<p>And if you want to make sure you take action, then follow a plan.</p>
<p>Progress won't happen overnight, but if you can stay consistent you will see results.</p>
<p>Here is to a better you!</p>
<p><strong>P.S.</strong> I think most people get caught up in self-help when all they really want in life are friends. How do you get friends? You take action. You put yourself out there! Go find a group, or two, or three, and meet some new people.</p>
<p><strong>P.S.S.</strong> Actually, this method can be applied to all self-help material, like articles, even, especially, the articles on this blog. So take out a piece of paper when you read an article and write down how you can implement these ideas into your life. Don't go on to read the next article. Instead, write down how you can start taking action.</p>
<p class="quote">“My actions are my only true belongings.” —Thich Nhat Hann</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-secret-to-happiness-learn-not-to-care/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-stop-masturbating/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>