<!DOCTYPE html>
<html>
<head>
  <title>How to be a Badass Lover in College (5 Mind-Blowing Techniques)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to be a Badass Lover in College (5 Mind-Blowing Techniques)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-be-a-badass-lover-in-college-5-mind-blowing-techniques/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to be a Badass Lover in College (5 Mind-Blowing Techniques)</h1>
 
<img src="https://i.imgur.com/QWRbhBB.jpg" alt="Badass Lover">

<p>College gives you a ton of time to spend with girls. You eat, sleep, study, and probably even work very close to all the other students on campus. And if you have a girlfriend there, you can spend a lot of fun time together.</p>
<p>Your reputation gets around pretty quickly on campus. People will talk about your personality, habits, and even your skills in the bedroom.</p>
<p>But, have no fear. I’ll show you five ways to blow her mind as a lover. They are all great individually, but if you do them together&#8230;you’ll be the greatest lover she ever had.</p>
<p>WARNING: I tried to keep this as clean as possible (this is more of a PG-13 blog), but in giving the details it will get a little graphic. Just a heads up.</p>
<p>So let&#8217;s cut the chat and let&#8217;s get started.</p>

<h3><strong>12 Hours of Foreplay</strong></h3>
<p>Sex really is all in the mind.</p>
<p>And 10 minutes of foreplay before sex isn’t enough to get her going. And, honestly, is probably longer than any guy wants to spend.</p>
<p>Instead of the typical and lame rub down most guys do, we’ll be engaging her sexual fantasies for 12 hours.</p>
<p>Assuming you’ll be doing the deed that night, start by texting around 10 AM during her morning classes.</p>
<p>Send her something lighthearted and sweet like, “Hey baby, I’ve been thinking about you this morning. Want to grab some lunch together?” <strong>It means a lot to a girl to know she has been on your mind.</strong> Just don’t say it all the time or you’ll come off as creepy.</p>
<p>When you guys grab lunch (she really can’t say no since you both are on the same campus), act like this is just another day. Don’t bring up what you said in the text about her being on your mind. Do the generic conversation you normally do like “how was class?” Self-control, especially in public, is key to a healthy, happy relationship and is attractive to women. Show her you can control your emotions around her.</p>
<p>When you’ve settled down into your usual routine during lunch, ask her if you can tell her a secret. When she says yes, get up and whisper something naughty in her ear.</p>
<p>You should be the one to come up with something (she is your girlfriend after all), but I’ll give you a few examples.</p>
<p>“When you least expect it, I’m going to sneak up behind you, throw you over my shoulder, and take you back to my place.”</p>
<p>or</p>
<p>“I wanna get you butt naked and chase you around my apartment.”</p>
<p>You get the picture. <strong>This builds great tension by you creating the curiosity (can I tell you a secret?) and then whispering some naughty secret in her ear making you partners in crime.</strong> A very naughty crime.</p>
<p>Keep in mind you can play it slightly different than just “can I tell you a secret?” Here is one I’ve used before.</p>
<p>“Hey, you know that movie from the 90s, True Lies? The one where Arnold makes his wife think she is a secret agent for the government?” (<strong>create curiosity</strong>)</p>
<p>Her, “Yeah, what about it?”</p>
<p>You whisper in her ear, “I want you to be my secret agent who has to strip butt naked for international security.” (<strong>naughty secret</strong>)</p>
<p>Of course, you have to adjust for her age and generation. If she didn’t see the sexy, but awkward, scene where Jamie Lee Curtis does a striptease thinking it is an issue of international security your girlfriend will be confused.</p>
<p>Now, just drop the subject. Ask her what she is doing tonight and if she wants to come over to your place instead. She’ll say yes, unless there is something very important going on.</p>
<p><strong>From there, just let her imagination take care of the rest for the next 10 hours for you</strong>&#8230;until she comes to your place that night.</p>

<h3><strong>Sensual Massage That Will Blow Her Mind</strong></h3>
<p>Before you give a woman a massage, especially a sensual or sexual one, you need to guarantee her privacy. If you have an apartment, this isn’t an issue. But if you are in the dormitories, there is always the fear of the roommate coming in. Not good. You need to make sure she is as comfortable and relaxed as possible.</p>
<p>When I was in the dormitory, we would just barricade the door with our dressers. It wouldn’t completely stop someone from getting in (nor would you want to in case of an emergency), but they would have to put a minute of effort to get in. Enough time to get dressed or to tell them not to come in.</p>
<p>Obviously, the best solution is to tell your roommate not to come during that time, but having something in front of the door is just for her peace of mind. But don’t go to extremes. You don’t want to trap yourself.</p>
<p>When she arrives at your place, tell her you want to give her a massage. I’ve never met a woman who ever turned down a massage&#8230;even if she only came there for sex.</p>
<p>Don’t worry, this won’t be an hour ordeal. Especially, if you did the technique mentioned above.</p>
<p>Working on the assumption you’ve already been intimate, tell her to strip naked. And lay her face down on your bed. If she is still a little shy around you, hand her a towel and turn around. Have another towel ready to go over her eyes when you flip her over.</p>
<p>Now, this is the best part. You are barely going to touch her. <strong>Graze over her skin with your hand. Your touch should be feather light.</strong></p>
<p>It would be best if you practice on yourself first. If you do it right, it should be just short of a ticklish feeling and feel very sensual. You will notice some spots are more sensitive than others. Those are the parts you want to concentrate on. To name a few: the inside of your elbow, your calf muscle, the back of your knee, lower back, outer glutes, and obviously your inner thigh. These spots will vary with each person, but tend to be mostly the same.</p>
<p>When you flip her, remember to keep the towel or something covering her eyes. This will force her sense of touch to be at its highest level.</p>
<p>Eventually, she’ll start to lose control. She’ll start to do some slight moaning or begin to breathe quickly. From there you just make your move.</p>

<h3><strong>The Kiss Girls Love the Best</strong></h3>
<p>Do you know what the dirtiest part of your body is? The one with the most germs?</p>
<p>It was a shock when I found out it wasn’t the hole at your bottom, but your mouth.</p>
<p>Our bodies are full of bacteria, viruses, fungus, and parasites. This makes it a huge threat to someone else’s immune system. And if the threat is taken too lightly, it can result in death. We have a natural repulsion when it comes to someone else’s bodily fluids (blood, snot, urine, discharges, etc.) even though our body has the same stuff in it.</p>
<p>Our sex drive overcomes our repulsion of bodily fluids to do the most important thing: reproduce.</p>
<p>What does this have to do with kissing?</p>
<p>The biggest complaint girls have about it: cow’s tongue.</p>
<p>Cow’s tongue is when a guy shoves his tongue down her throat and she finds it utterly gross. You don’t want to be the gross guy, you want to be her badass lover. But, obviously, you do want to French kiss the girl you want to have sex with.</p>
<p>Here is the trick. Use her sex drive to make her want to touch tongues.</p>
<p><strong>Always start with a closed lip kiss.</strong></p>
<p>Let her melt into you. While doing this you can caress her body. My favorite, if we are kissing standing up, is to grab and pull on one of her glutes. This stretches the deep muscles connected to her privates and pelvic area and is very pleasurable.</p>
<p>Eventually, out of excitement, she’ll slip you the tongue. And you can answer back with yours.</p>
<p>Now you are the guy she’ll tell her friends as the guy who knows how to kiss.</p>
<p>And you can proceed with the rest of the love-making.</p>

<h3><strong>Not Your Grandma’s Missionary Position</strong></h3>
<p>Hope I didn’t gross you out too much from the title above.</p>
<p>Missionary is going to be your secret weapon in all sexual encounters. But this is not your plain vanilla missionary you know about. What is so great about this position? Two words: Female orgasm.</p>
<p>Let&#8217;s talk first about the male orgasm. He is basically just stimulated until he climaxes. However, if something didn’t touch his member or just one small part of it, he probably wouldn’t be able to orgasm.</p>
<p>How does this relate to women? Well, we all know about the clitoris. That pea sized bump on the vagina. The truth may shock you. The clitoris is on average larger than the penis when both are fully erected. The pea sized bump on her vagina is just the head (the very sensitive head) of the <a title="Clit" href="https://upload.wikimedia.org/wikipedia/commons/c/cf/Clitoris_anatomy_labeled-en.svg">clitoris’s internal structure</a>.</p>
<p>This brings me back to my discussion about the male orgasm. If someone was to only touch the head of your penis, it would be hard to orgasm. You need stimulation up and down your shaft. Even if you are rubbing the head of her clit directly with your hand, it probably isn’t enough.</p>
<p>You want to stimulate her entire clitoris. But how do we do that? The picture in the link above makes it clear it doesn’t matter how big your member is, it won’t be making full contact with the entire gland simply from the way it is designed. This is where <strong>adapted missionary</strong> comes in.</p>
<p>Compared to regular missionary, <strong>instead of going in and out, you should grind against her pelvis up and down to increase her pleasure</strong>. It is important to have your pubic bone and the rest of your pelvis pressed right up against hers for this to work. Having her wrap her legs around you can help. Keep a steady rhythm and she’ll be screaming your name.</p>
<p>(I just found out this is actually called the <a href="https://en.wikipedia.org/wiki/Coital_alignment_technique">coital alignment technique</a>.)</p>
<p><em>Does this mean I should never do doggy?</em></p>
<p>Not at all. Remember, sex is all in the mind. Her biggest sexual organ isn’t her clit, but her brain. Some women find it very erotic to be taken from behind. Studies have even found women being able to orgasm from breast stimulation alone. So don’t be afraid to use different positions. They can also bring orgasm.</p>
<p>Besides, it isn’t very stimulating to someone’s brain to just repeat something over and over.</p>
<p><strong>If anything, don’t throw out variety. She will hate you if sex becomes routine or mechanical.</strong> Make sure to use different positions, but just try to make sure to include this powerful one.</p>

<h3><strong>The After Play (The Most Important Part)</strong></h3>
<p>So the sex games are over.</p>
<p>You both can relax now.</p>
<p>But how you act now is important to her ego and her opinion of you.</p>
<p>I want you to think of the most interesting man in the world. Yes, the Dos Equis character. How would he act after making love to a woman? He wouldn’t just fall asleep or disappear on her. <strong>No, the most interesting man in the world would inspire her after sex.</strong> Just how he inspires everyone else he meets. That is what makes him so interesting. How he inspires people and makes them feel amazing. And you can do the same.</p>
<p>And you don’t have to stay up for half an hour talking to do this. Bring up something you have talked about before (work, worries, vacation, etc.). Bring up a concern she has with it and give a positive suggestion and motivation.</p>
<p>For example, “I was thinking you should tell your boss that you want a raise. You are a hard worker and you deserve it.”</p>
<p>“You should call out that girl that has been giving you such a hard time in class. I know you have the guts to do it.”</p>
<p>“For vacation, let&#8217;s go to San Diego like you’ve been wanting to. I want to see you smiling on the beach.”</p>
<p>Remember, you aren’t THAT tired. No excuse not to say ONE positive statement afterward, even if it is just, “man, I’m a lucky guy,” or if you use the L word on a regular basis, “I love you.” Then just grab her and hold her tight.</p>
<p>She’ll remember you not just for the emotions you gave her during sex, but also for the emotions you gave her afterward. Then you’ll really stand out from the rest of the guys she has been with.</p>

<h3><strong>Conclusion</strong></h3>
<p>If you employ these techniques, she’ll remember you forever as her favorite lover.</p>
<p>For those of you in college who don’t have a girl to try these techniques on, then I would suggest you find out&nbsp;<a title="College Girlfriend" href="../how-to-get-a-college-girlfriend-a-guide-for-shy-introverts/index.html">how to get a college girlfriend</a>. Trust me, college will pass by faster than you think. Take advantage of this time before it is too late.</p>
<p>Besides your love life, make sure you take the right steps to <a href="../how-to-succeed-in-college-the-5-badass-ways/index.html">succeed in college</a>. No smart girl wants a guy with nothing in his life but <a href="../analysis-of-how-different-bloggers-make-their-money-online/index.html" title="How Different Bloggers Make their Money Online">student debt</a>.</p>
<p>All these techniques will create a positive, supportive environment that will encourage a new level of intimacy. And when you do this you will transcend from two people wanting to have sex together to lovers that care and support each other. And that&#8217;s how you become a badass lover.</p>
<p><small>Above image provided by <a href="https://www.flickr.com/photos/x-ray_delta_one/index.html">James Vaughan</a> of Flickr.</small></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../putting-tactics-before-strategy/index.html">Previous</a></span>
  <span class="next">    <a href="../happiness-an-unusual-finding/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
