<!DOCTYPE html>
<html>
<head>
  <title>Why You Still Don't Have a Girlfriend</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Why You Still Don't Have a Girlfriend">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="why-you-still-dont-have-a-girlfriend/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Why You Still Don't Have a Girlfriend</h1>
 
<p class="quote">"If I were to boil it down, the biggest mistake is that they tend to think of themselves as unworthy of any girl." -Tynan</p>
<p>You don't see yourself worthy of having a girlfriend.</p>
<p>That's why you still won't make the <a href="../two-things-you-need-to-know-about-getting-girls/index.html">first move</a>.</p>
<p>That's why you can't be yourself around women.</p>
<p>That's why you continue to live in your own little bubble.</p>
<p><strong>You need to get out of your head and start playing the game called life.</strong></p>
<p>In other words, stop seeing yourself as special or different, but also don't see yourself as any less than anyone else.</p>
<p>And, yes, <a href="../gettting-women-with-honesty-respect/index.html">being yourself</a> is all you need, but being yourself, as you know, is easier said than done.</p>
<p>So how can you see yourself as worthy of a girlfriend?</p>

<h2>Exposure Therapy</h2>
<p>Exposure therapy does work. You'll see in time that women do respond to you and that you are worthy of their attention.</p>
<p>But...you can't get exposure therapy in your mom's basement.</p>
<p>And, remember, exposure therapy has to be <a href="https://www.reddit.com/r/seduction/comments/22hgoq/the_only_way_to_destroy_a_fear_must_read/index.html">consistent</a> to work.</p>
<p><strong>As I keep saying, a job where you have to interact with different people all the time is probably your best bet (retail, sales, etc.). It <em>forces</em> consistency.</strong></p>
<p>Just make sure it's with a <a href="../how-navigate-social-world-understanding-the-microcosm/index.html">culture</a> that wants to get to know you.</p>
<p>But exposure therapy goes both ways. If you don't approach, then your brain rewires itself to not approach in those situations. And if you spend each weekend alone in your room instead of going out, your brain prunes away the socializing pathways you aren't using.</p>
<p>That's why doing exposure therapy completely alone isn't that smart.</p>
<p>Good or bad, experience changes the brain.</p>
<p><strong>Thus the best way to do exposure therapy is through a group.</strong></p>
<p>A job, an organization, a group of friends, hobbies, a community, etc.</p>
<p>Doing it alone isn't natural.</p>
<p>(Besides most people find their girlfriends through their social groups...98%+...so, hopefully, you see the importance of groups by now.)</p>

<h2>See the World as a Fun, Benevolent Place</h2>
<p>This shift in your mindset, that people are good and want to see you succeed and be happy, can do wonders for you and your self-esteem.</p>
<p>This mindset naturally gets rid of <a href="http://markmanson.net/attract-women">neediness</a> (probably the number one killer of attraction).</p>
<p>My argument to help you agree to this mindset is, first, nature is neutral. Bears, thunderstorms, or whatever are not evil, they're just doing their thing.</p>
<p>All that leaves are human beings. Are they good or evil?</p>
<p><strong>The research shows we are by default good. In other words, only hurt people hurt other people. Thus, you have to agree that the Universe or at least that the majority of people out there are wonderfully kind-hearted and altruistic.</strong></p>
<p>(It only appears evil to those who do not <a href="../the-two-evils-of-this-world/index.html">face their fears</a> with a mature attitude.)</p>
<p>But as much as you can understand the logic (and you do need to accept it from a logical viewpoint to be completely one with this mindset), you have to understand it from an emotional level, a subconscious level, to help you face your fears.</p>
<p>How? It goes back to exposure therapy. And that goes back to being part of a group also with a healthy mindset.</p>
<p>It comes down to getting experiences that prove to your subconscious that life is kind and wonderful. Remember, <a href="../experience-changes-the-brain-more-than-you-think/index.html">experience changes the brain</a>.</p>
<p>But until you get that experience, tell yourself (create the mindset) that the world is a benevolent place that wants you to have fun and be happy.</p>
<p>Remember, your <a href="../mindset-the-key-to-happiness/index.html">mindset</a> is the first tiny domino you need to push over to start being happy.</p>
<p><strong>Learn to have fun again. Learn to see the world as deep down a fun place entirely for your enjoyment. Then talking to girls won't be such a big deal.</strong></p>

<h2>One Last Important Point</h2>
<p><em>Emotional</em> energy is needed to change. And what is the strongest catalyst of emotions in your brain? <a href="../is-true-happiness-internal-or-external/index.html">Other people</a>.</p>
<p><strong>Start engaging the world on an emotional level. And that most often means interacting with others face-to-face.</strong></p>
<p>This also means telling people your problems, like not being able to get a girlfriend. Don't keep them a secret.</p>
<p>Plus, you can't really be stuck in your head while talking to other people.</p>
<p>Put your focus on people. Stop spending time alone, be part of a group.</p>

<h2>Conclusion</h2>
<p>In a way, you have to learn to not care and let nature take its course.</p>
<p>The best way to push yourself to get exposure therapy? To see the world as a benevolent place? To get those experiences that will change your brain? And the best way to <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">get out of your head and focus on playing the game called life</a>?</p>
<p>How do you help yourself feel worthy of having an incredible girlfriend and an incredible life?</p>
<p><strong>Be part of something bigger than yourself. Find the right group of people who can help enable the change.</strong></p>
<p>And that is the reason why most people out there aren't crippled by fear, they have <a href="../self-improvement-step-1-get-a-life/index.html">a life</a>.</p>
<p>So do yourself a favor and get one.</p>
<p><strong>P.S.</strong> What I'm saying is to get out of your mom's basement and find a way to interact with people on a <em>regular</em> basis with a <em>healthy</em> mindset. But you can only really do that with a group or putting yourself in a larger system.</p>
<p class="quote">"Change requires emotional energy. If you’re lazy and comfortable and not engaging with the world emotionally, you will never muster up the courage or energy to change yourself. Fact." -Mark Manson</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-third-sin/index.html">Previous</a></span>
  <span class="next">    <a href="../downward-and-upward-spirals/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
