<!DOCTYPE html>
<html>
<head>
  <title>The 7 Universal Laws of Self-Help</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The 7 Universal Laws of Self-Help">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-seven-universal-laws-of-self-help/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>

<style>
  ol { margin-left: 5em;}
  p  { text-align: center;}
  a  { color: inherit !important; text-decoration: none; background-color: inherit;}
</style>

</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The 7 Universal Laws of Self-Help</h1>
 
<br>

<div style="max-width: 400px; margin: auto;">

<p style="margin-bottom: 0px"><a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html"><b>The 7 Universal Laws of Self-Help</b></a>:</p>
<ol>
<li><a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html#chapter_1">Discover the truth</a></li>
<li><a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html#chapter_2">Work each day</a></li>
<li><a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html#chapter_3">Surround yourself with good people</a></li>
<li><a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html#chapter_4">Communicate with others</a></li>
<li><a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html#chapter_5">Give to others</a></li>
<li><a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html#chapter_6">Take action!</a></li>
<li><a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html#chapter_7">Be true to yourself</a></li>
</ol>
<p><b>The 8th Concept</b>: <a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html#8th_concept">Create an action plan.</a></b></p>

</div>

<br><br>

</article>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html" target="_blank"><div class="ccLicense"></div></a>
</footer>

</body>
</html>