<!DOCTYPE html>
<html>
<head>
  <title>The Secret to Life</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Secret to Life">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-secret-to-life/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Secret to Life</h1>
 
<p class="quote">“Your task is not to seek for love, but merely to seek and find all the barriers within yourself that you have built against it.” ―Jalaluddin Rumi</p>
<p>I'm sure you've wondered at one point or another, what is the secret to life?</p>
<p>What is that one piece of knowledge/course of action that'll make your life infinitely better, that will make your life a piece of cake?</p>
<p>Here it is. Here is the secret to life...</p>
<p class="center-text"><u><b>Focus on making OTHER PEOPLE happy</b>.</u></p>

<p>Focus on making people happy one at a time. That's all you need to do in this life!</p>
<p><strong>Focus on making other people happy and you'll have all the success, wealth, love, and happiness you ever wanted.</strong></p>
<p>That is the secret to life!</p>
<p>This will unlock all the doors in front of you!</p>
<p><a href="../the-two-evils-of-this-world/index.html">Stop chasing after sex and money.</a></p>
<p><a href="../self-improvement-is-selfish-dumb-and-will-cause-you-misery/index.html">Stop focusing on yourself</a>!</p>
<p><strong>Start caring about other people, then they'll start caring about you.</strong></p>
<p>How do you do that? You accept that <a href="../the-past-repeats-itself/index.html">you can't change people</a>, but you can make them happy. You can give them what they want.</p>
<p><em>What about the people I hate and who hate me? Should I focus on making them happy too?</em></p>
<p>Yes.</p>
<p>Mean people suck, no doubt, as nothing can create stronger feelings in you than <a href="../is-true-happiness-internal-or-external/index.html">other people</a>. And you should never tolerate abuse from anyone.</p>
<p>However, what will make you happy will also make them happy: Getting each other out your lives.</p>
<p>(Don't get me wrong. That isn't always the answer. Sometimes you need some type of closure or justice in a situation. Your happiness matters just as much as theirs. The answer isn't always to turn the other cheek and walk away.)</p>
<p>You don't have to love them, care for them, or even like them. Actually, you can hate them all you want (one day you'll have compassion for them once you realize all evil comes from suffering), but you do need to <a href="../good-vs-evil-maturity-vs-immaturity/index.html">do something</a> about the situation. And the best choice, oddly enough, is often the one that'll leave you both better off.</p>
<p>And, trust me, there are plenty of people out there who just by having you in their company makes them happy. So go find them and make them happy!</p>
<p><a href="../dont-suffer-needlessly/index.html">"Don't stay where you are tolerated, go where you are celebrated."</a></p>
<p>But don't play the <a href="../good-people-vs-nice-people/index.html">nice guy</a> game here. Don't expect other people to act a certain way because you act a certain way. And don't expect doing the same thing will make everyone happy. Everyone is different.</p>
<p><strong>Learn to honor the individuality of each person you meet. Learn what it is that makes them happy and give it to them!</strong></p>
<p>You know, if you really loved someone, if you really loved the world, this is how you would treat them by default. And I guess that's the real secret to life: Love.</p>
<p>But love is about unconditional giving <em>and</em> receiving. And if you're in a bad place, you're probably not in a position to really help anyone. You need to <a href="../how-to-get-what-you-want-ask/index.html">ask for help</a>, first, and be willing to receive it unconditionally. Then you can start making a difference.</p>
<p><strong>P.S.</strong> The trick is to make other people happy <em>without</em> making yourself miserable. How do you do that? You have a inner <a href="../being-selfish-is-the-ultimate-selflessness/index.html">desire</a> you don't let people pull you away from but you help others along the way while you go after it.</p>
<p><strong>P.S.S.</strong> Start with the people closest to you.</p>
<p class="quote">"The master has no possessions. The more he does for others, the happier he is. The more he gives to others, the wealthier he is.” ―Lao Tzu</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../groups-are-the-ticket-to-fun-love-friends-and-happiness/index.html">Previous</a></span>
  <span class="next">    <a href="../trying-too-hard-to-fix-your-life/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
