<!DOCTYPE html>
<html>
<head>
  <title>Stuck Between Two Choices?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Stuck Between Two Choices?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="two-choices/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Stuck Between Two Choices?</h1>
 
<p>Stuck trying to decide between two choices? This article will help you out.</p>

<h2>What Will Make You Happy?</h2>
<p>Dan Gilbert, the author of <em>Stumbling on Happiness</em>, has a super popular Ted Talk, <a href="https://www.ted.com/talks/dan_gilbert_asks_why_are_we_happy?language=en"><em>The Surprising Science of Happiness</em></a>.</p>
<p>I never liked it. Especially the term "synthetic happiness" because it sounded like we should never try to be happy, but just accept things how they are, but I was missing the point.</p>
<p>The point was, that the path we choose in life (or the path forced on us) rewires our brains so that it makes us happy about it.</p>
<p>And that means even being wrongly convicted and being in jail for decades could be a “glorious experience” for some people.</p>
<p><b>Thus, the only way to not be happy is to not choose, to stay stuck where you are.</b></p>
<p>And that's where you are stuck, right? Two choices you can't decide on, but if you could only take action you'd be happy.</p>

<h2>How to Decide</h2>
<p>Okay, so you'll be happy either way, still, how do you decide? A coin flip? No.</p>
<p>The top regret of many on their <a href="https://www.theguardian.com/lifeandstyle/2012/feb/01/top-five-regrets-of-the-dying">deathbed</a> is: <b>I wish I'd had the <em>courage</em> to live a life true to myself, not the life others expected of me</b>.</p>
<p>There is more to happiness than just synthesizing it. Even Dan Gilbert is very clear about this.</p>
<p>You can't desire two things equally, you desire one more than the other. But you are stuck because the one true path you want to take takes <em>courage</em>.</p>
<p>Here is the truth no one else has the guts to tell you: <b>there is only one path for you</b>.</p>
<p>And of the "two" paths you have, one you are letting people decide your life for you and you are doing what society wants. You are being dragged along, you are <a href="../how-to-create-a-vision-for-your-life/index.html">drifting</a>.</p>
<p>Here is the thing, synthetic happiness only comes when a situation is <em>forced</em> on you or you <em>choose</em> the situation you can't change later.</p>
<p>But neither is true when you're allowing yourself to be dragged along, as you can change the situation at any time.</p>

<h2>How to Take Action</h2>
<p>And I bet your "second" path that you are afraid to take has to do with it being irreversible. You want to keep your options open, but, as the science shows, that'll make you even <em>more</em> miserable.</p>
<p>If only you had the <em>courage</em> to do something, to <a href="../follow-your-heart/index.html">follow your heart</a>.</p>
<p>Remember, <a href="../why-youre-still-in-your-moms-basement/index.html">action is the great restorer of confidence</a>. So take that first step towards your dreams. Create that <a href="../mindset-the-key-to-happiness/index.html">domino effect</a>.</p>
<p>And even if it becomes a bad experience, it'll be a good memory. Why?</p>
<p>Because <em>you</em> chose it! You'll either get what you want, natural happiness, or you don't, synthetic happiness. Either way, you win.</p>
<p><b>Remember, there are not two paths for your life, there is only action and inaction. So focus on creating <a href="../action-vs-thoughts/index.html">momentum</a>.</b></p>
<p>Focus on taking that <a href="../the-soft-path/index.html">first small step</a> today. And usually, that first tiny step is the right mindset, that, "I am going to take this action today. No matter what!"</p>
<p>(<strong>Note</strong>: Probably the <em><u>real</u></em> reason you feel stuck between two choices, has to do with the fact you aren't willing to talk to someone about them. And that should be your first step. Remember, <a href="../always-tell-someone-your-secret-plans/index.html">don't keep secrets</a>. They only hold <em>you</em> back in the end. So take that first tiny step towards your dreams, and <a href="../trying-too-hard-to-fix-your-life/index.html">tell someone what is on your mind</a>.)</p>
<p><b>P.S.</b> The truth is, there are two paths. But they lead to the same destination. Only, one is far better than the other. Make the wise choice.</p>
<p class="quote">“You cannot swim for new horizons until you have courage to lose sight of the shore.” —William Faulkner</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../to-be-happy-you-need-something-to-be-depressed-about/index.html">Previous</a></span>
  <span class="next">    <a href="../the-soft-path/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
