<!DOCTYPE html>
<html>
<head>
  <title>Is True Happiness Internal or External?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Is True Happiness Internal or External?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="is-true-happiness-internal-or-external/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Is True Happiness Internal or External?</h1>
 
<p>People are always quick to answer that question. Internal. Right?</p>
<p>That is the answer we want to hear as it puts you in ultimate control. After all, we would hate our happiness to be controlled by external things, especially other people.</p>
<p>True happiness is something we must find within ourselves&#8230;or is it?</p>
<p>Scientists have been looking into the subject for some time and the answer is pretty clear: <strong>external</strong>.</p>
<p>Brent Smith in his book, <a href="https://amzn.to/2r3HHg3"><i>Jump Start Your Social Life</i></a>, made an excellent point that when you ask someone &#8220;what was the happiest moment of your life?&#8221; they rarely tell you about a time they were all alone meditating. It is almost always something involving other people.</p>
<p>And, be honest, <strong>nothing has more power to make you feel good or bad than another person</strong>.</p>
<p>That is exactly what Dr. Shira Gabriel found, that social events and people have the biggest impact on our potential pain and happiness.<br>
<em><a href="http://www.tandfonline.com/doi/abs/10.1080/15298860903513881#.VD1F-J6JNpB">What Makes Us Feel the Best Also Makes Us Feel the Worst: The Emotional Impact of Independent and Interdependent Experiences. Self and Identity. Vol. 10, Iss. 1, 2011</a></em></p>
<p><strong>It makes sense as science is finding that our brains are hardwired to be social</strong>.</p>
<p>As argued in the book <a href="https://amzn.to/2q7oBWt"><em>Addiction as an Attachment Disorder</em></a>, when our brains do not receive the relationships they expect and crave, we usually end up with some type of addiction to try to compensate (drugs, sex, pornography, <strong>internet addiction</strong>, etc.).</p>
<p><strong>How much is a good friendship worth?</strong> According to <a href="https://amzn.to/2pz2PJ8"><i>Social: Why Our Brains Are Wired to Connect</i></a>, about an extra $100,000 per year. So, yeah, quite a bit. Furthermore, it goes on to show that severed social bonds can cause long-term health problems.</p>
<p>And consider this, in one situation someone gave you five dollars to spend on yourself and, in another, you have to spend it on someone else, which situation would make you happier? The one where you <a href="https://www.ted.com/talks/michael_norton_how_to_buy_happiness?language=en">spend the money on someone else</a>.</p>
<p><strong>The research out there is showing that those focused more on helping others, instead of themselves, are significantly more likely to be happy in life</strong>.</p>
<p>There may be a microscopic minority who can find true happiness by meditating on a mountain somewhere or playing with his computer in his room all day, but you are probably not in that minority.</p>
<p>And if you think you are in it, try this: go talk to a complete stranger. Give some random person on the street a sincere compliment or help them with something. If you can&#8217;t do it or if you find yourself enjoying the pleasure of their company, you are probably lying to yourself.</p>
<p>Let&#8217;s wrap it up by looking at the book <a href="https://amzn.to/2qtSKCl"><i>Authentic Happiness: Using the New Positive Psychology to Realize Your Potential for Lasting Fulfillment</i></a>. The author, Martin Seligman, talks about what makes us the happiest:</p>
<ol>
<li>Being Married (very strong)</li>
<li>Rich Social Network (very strong)</li>
<li>Living in a Wealthy Nation (strong)</li>
<li>Religion (moderate)</li>
<li>Avoiding Negative Emotions (moderate)</li>
</ol>
<p>He also talks about what doesn&#8217;t work too well:</p>
<ol>
<li>Making More Money</li>
<li>Being Healthy</li>
<li>Education</li>
<li>Sunny Weather</li>
</ol>
<p>Notice that 4 of the top 5 have to do with relationships (our spouse, our friends, our culture/nation, and even religion usually means a strong, close, supportive community in our lives)?</p>
<p>And what is the best way to stop negative emotions? Spending time with people you love.</p>
<p>But what most people think will bring them happiness (money, health, education, and nice weather) doesn&#8217;t.</p>
<p>It really is all about other people. External!</p>
<p><strong>However, ultimately, you must decide whether to let people in so you can experience true happiness.</strong></p>
<p>And no matter how much pain you received from others, cutting off all of humanity isn&#8217;t the answer.</p>
<p>But you can choose who you want in your life.</p>
<p>And there is somewhere you belong.</p>
<p>So go find it!</p>
<p><strong>P.S.</strong> For those of you having a hard time making friends, then I would suggest my article: <a href="../how-to-make-friends-guide-shy-introverts/index.html">How To Make Friends: An Updated Guide For Shy Introverts</a></p>
<p><strong>P.S.S.</strong> Trying to find a job that will make you happy? Guess what? The answer is external again. <strong>The happiest jobs are those where you focus on helping, and usually interacting with one-on-one, other people.</strong> <a href="https://www.youtube.com/watch?v=zcruIov45bI">Happiness comes from helping others.</a> The least happy? Those where you work by yourself in an office with <a href="../excellence-freedom-and-community-beats-greed-and-competition/index.html">hierarchical bureaucracies</a>.</p>
<p class="quote">"There is nothing on this earth to be prized more than true friendship."<br>—Thomas Aquinas</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-creator/index.html">Previous</a></span>
  <span class="next">    <a href="../true-alpha/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
