<!DOCTYPE html>
<html>
<head>
  <title>Habits You Need to Start Doing</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Habits You Need to Start Doing">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="habits-you-need-to-start-doing/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Habits You Need to Start Doing</h1>
 
<p><strong>1. <a href="../you-need-to-start-walking/index.html">Walk for an hour each morning or night</a>.</strong><br>Science shows this is the best way to prevent mental decline and even improve cognitive ability (at least 40 minutes 3 times a week). Also walking (being active) is the only way to be healthy (simply working out doesn't work out).</p>
<p><strong>2. <a href="https://www.youtube.com/watch?v=qrzSLIBOauM">Put a pitcher of water on your desk</a>.</strong><br>Want to make sure you eat more M&amp;Ms? Put a bowl of M&amp;Ms at your work desk. Want to drink more water? Put a pitcher of water on your desk (also make sure you use glass or at least <a href="https://www.youtube.com/watch?v=vt-JyOrsBLY">avoid BPA plastics</a>, which can be found from plastic number 7 and in the lining of metal cans). Shoot for half a gallon a day. Also, make sure you take a break from sitting every half hour or get a treadmill desk.</p>
<p><strong>3. <a href="../the-best-workout/index.html">Work out with a group at least twice a week</a></strong><br>While not as important as being active (walking), I can't blame you for wanting a six pack. If you do work out, try to do it with a group, make it a social thing (you'll be more likely to keep doing it). Also, <strike>3 times a week (Monday, Wednesday, Friday)</strike> <u>twice a week</u> is all you need to make changes in your body.</p>
<p><strong>4. <a href="../instead-of-a-gratitude-list-do-this/index.html">Gratitude Journal on Sunday</a></strong><br>Don't do a gratitude journal each day (that'll just annoy you). Instead, do a gratitude journal once a week to track the good things that happened.</p>
<p><strong>5. <a href="../how-to-get-what-you-really-want-out-of-life/index.html">Practice giving on Saturday</a></strong><br>This might sound odd but <a href="https://researchnews.osu.edu/archive/selfesteem.htm">people would rather get a compliment</a> than <a href="../the-two-evils-of-this-world/index.html">sex or money</a>. So you should give people compliments (it makes you happy to make others happy). But when you give, <a href="https://sivers.org/book/GiveAndTake">it should be done in bulk</a>. In other words, it's better to do 7 nice things on a Saturday, rather than 1 nice thing each day of the week. Besides, giving, while not killing yourself in the process, makes you more likely to be successful and happy.</p>
<p><strong>6. <a href="../happiness-an-unusual-finding/index.html">Less computer time</a> and more social time.</strong><br>Remember, we are <a href="../is-true-happiness-internal-or-external/index.html">wired to connect</a>. I would even keep a <a href="">spreadsheet</a> and track it.</p>
<p><strong>7. Practice a <a href="https://www.youtube.com/watch?v=f8-qkrenQr0">low-sodium</a>, <a href="https://www.youtube.com/watch?v=2Ftoy6jqxm8">low-fat</a>, <em>whole</em> food, vegan diet.</strong><br>Don't agree with me? I understand, but please watch the videos above before you make up your mind.</p>
<p><strong>8. Eat beans every day.</strong><br>Beans (legumes) are one of the factors found in blue zones, cultures that live the longest. (Don't forget, low or no sodium if you get canned beans, but dried beans will help you avoid the BPA). Curious what the seven factors are for a long life? A strong focus on family, not smoking, a plant-based diet, constant moderate physical activity (walking not running), social engagements/sense of community, and beans. You can learn more from Dan Buettner's Ted Talk: <a href="https://www.ted.com/talks/dan_buettner_how_to_live_to_be_100?language=en">How to live to be 100+</a></p>
<p><strong>Some Tips on Eating Beans</strong>: So if you want to eat them the healthiest and cheapest way possible, then get dry beans and use a slow cooker (also referred to as a crock-pot). (And with a slow cooker you don't need to soak your beans.) A normal sized slow cooker can take two bags (2 lbs. altogether) of beans. I always go for black beans or the premixed beans (don't use the seasoning that comes with it as it's usually high in sodium). For flavor, you have to add <em>other</em> foods (cooking seems to take the flavor out of spices, save them for when you serve the beans). Always add half an onion (chopped) or more (an onion is crucial for good tasting beans). You can also add garlic, a chopped tomato, and various greens (kales, romaine lettuce, etc.). One spice I always add for cooking is cumin powder (about two tablespoons). If you want the bare minimum for cooking beans I would say onion, cumin, and tap water. If you just randomly add spices (like I used to) it will have no real effect on the taste or it will taste bad. (Make sure to NEVER add salt while cooking as it'll toughen the beans. Besides, we're going low sodium, remember?) Then fill with water to the top (you can add no or low-sodium vegetable broth if you want, but, in my experience, it has no real effect on the flavor). You can cook it on low for about 8 hours or on high for about 4 hours. Once the skin starts to flake off the beans, taste them to see if they're done. Then I let the beans cool off and store it in the refrigerator (they last about a week, but I've never had beans go bad on me).</p>
<p>When you want to eat, put a bowl in the microwave for a minute and a half. After that is when you add the spices you want. I usually add a little turmeric powder, cayenne pepper, freshly chopped garlic, freshly chopped onion, half a lime, and cilantro, parsley, or oregano. So what about rice? I usually eat beans by themselves. However, when I do I usually use microwaveable brown rice. It's about 10 minutes in the microwave. I do 6 minutes adding the amount of water per the instructions. Then I add a little bit more water, if needed, and some turmeric (for that beautiful yellow color) and microwave again for 4 minutes. Just so you know slow cookers do an amazing job with rice (nice and fluffy), however well-cooked rice doesn't seem to keep well in the refrigerator so I just cook it when I need it. Finally, NEVER put your slow cooker in the dishwasher (except for your lid). Just use some elbow grease and tap water on it. If you get a white residue inside your pot (it won't hurt you, it's just calcium from the beans) you can clean it with white vinegar. Put in a cup of vinegar, then fill with water to the top, wait for about 20 minutes, and then empty it. After that you should be able to wipe off the white stuff with a paper towel.</p>
<p><strong>9. Start <a href="../be-willing-to-walk-away-a-powerful-weapon/index.html">walking away</a> from people who treat you badly.</strong><br>This is probably the source of a lot of your problems in life. You take crap because you choose to put up with crappy people. And, unfortunately, calling out bad behavior makes you look crazy (if you do call people out, remember <a href="../bullies/index.html">substance over form</a>). Instead, being able to walk away is the ultimate sign of non-neediness and self-respect.</p>
<p><strong>10. <a href="../three-isms-you-should-know-for-your-mental-physical-health/index.html">Spend time with people you enjoy</a>.</strong><br>Science shows it's the activity that makes us the <a href="../happiness-an-unusual-finding/index.html">happiest</a>. And happy people are the ones that become <a href="../happiness-health-and-success-comes-from-our-relationships/index.html">successful</a> in life. What is the easiest way to find people to hang out with? Join a group!</p>
<p><strong>11. Seek to <a href="../when-simplicity-is-harmful-a-short-read/index.html">maximize the good</a>, before trying to minimize the bad.</strong><br>Trying to minimize before you maximize can get you <a href="../trapped/index.html">stuck in life</a>. <u>Make money</u>. <u>Get a life</u>. Find the good in this world before you try to eliminate the bad.</p>
<p><strong>12. Finally, always tell people what is on your mind.</strong><br><a href="../the-secret-to-happiness-learn-not-to-care/index.html">Don't keep secrets</a>, because they ultimately hurt YOU in the end. Let people know what is going on in your life so you can plan.</p>

<p><u>Some other things to consider</u>:<br>If you go to bed at a regular time (an example against this would be you regularly stay up late each night working), set an alarm to wake you up at a regular time. Unless you sleep outdoors, you can't rely on the sun to wake you up at a consistent time. Waking up with at different hours each day will hurt your routine.</p>
<p>And it should go without saying, but make sure you work a little bit towards your dreams each day.</p>
<p>Next, get the computer and TV <em>out</em> of your bedroom. Do those activities in a separate room.</p>
<p>We all need <a href="../escapism/index.html">escapism</a> but save it for the end of the day.</p>
<p>Finally, before an important activity (whether competition, business, or pleasure) prepare. Practice, plan, and review your <a href="../book-summaries/index.html">notes</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../three-isms-you-should-know-for-your-mental-physical-health/index.html">Previous</a></span>
  <span class="next">    <a href="../book-summaries/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
