<!DOCTYPE html>
<html>
<head>
  <title>The Creator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Creator">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-creator/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Creator</h1>
 
<blockquote class="withCite"><p class="inBlockquote">He doesn’t accept the world as he finds it; he brings things into the world that aren’t already there.</p>
<p class="inBlockquote">He doesn’t follow the herd; he sets his own course. He ignores the reactions of others.</p>
<p class="inBlockquote">He resists superficial distractions. He remains focused on his goals even if he has to sacrifice his immediate gratification.</p>
<span style="margin-bottom: 1em;">—<a href="https://amzn.to/2r1OFBi">The Tools</a></span>
</blockquote>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../normal-guy-pickup/index.html">Previous</a></span>
  <span class="next">    <a href="../is-true-happiness-internal-or-external/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
