<!DOCTYPE html>
<html>
<head>
  <title>Remove Toxic People From Your Life</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Remove Toxic People From Your Life">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="remove-toxic-people-from-your-life/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Remove Toxic People From Your Life</h1>
 
<p>I've said this several times on this blog, but I really want to make it clear by writing an entire article on the subject.</p>
<p><b>Remove toxic people from your life!</b></p>
<p>Don't get me wrong, no one is 100% good or 100% evil. And we need relationships to be happy. Thus, we have to accept people's shortfalls to some degree.</p>
<p>But when people show you their true colors, pay attention and be willing to be cut them out.</p>
<p>Your intuition will guide you.</p>
<p><em>But if everyone is a shade of gray, how do I know which ones to cut from my life?</em></p>
<p>I've talked about this before, there is a simple standard: Do they embrace the truth or not?</p>
<p>Look at it like tooth decay. A cavity is only going to get worse with time until you have to pull out the whole thing.</p>
<p>When you don't embrace the truth your soul will rot.</p>
<p>If people are willing to embrace the truth or not will determine if they are on an <a href="../downward-and-upward-spirals/index.html">upward or downward spiral</a> in life.</p>
<p>And that is the criteria you have to use.</p>

<h3>How to Remove Toxic People</h3>
<p>Here is the thing, all is one. When you look at another person, you aren't looking at a mirror of yourself, you are literally looking at yourself.</p>
<p>But that doesn't mean you have to put up with their toxic ways, your feelings matter just as much as theirs.</p>
<p>So when you cut someone out of your life, do it from a good place, a place of compassion, but don't tolerate abuse.</p>
<p>The greatest gift the Universe has given you is your life, your consciousness, your feelings. Thus, your only duty is to create and protect your happiness.</p>
<p>To allow people to hurt you, to take away your happiness, is the greatest sin you can commit against its beauty.</p>
<p><strong>P.S.</strong> Now that you are free, go find someone who will make you happy. Go look for those <a href="../green-flags/index.html">green flags</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../dont-suffer-needlessly/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-help-people/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
