<!DOCTYPE html>
<html>
<head>
  <title>Popular Bloggers Give Must-Read Posts for College Students</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Popular Bloggers Give Must-Read Posts for College Students">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="popular-bloggers-give-must-read-posts-for-college-students/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Popular Bloggers Give Must-Read Posts for College Students</h1>
 
<p>Hey guys, I reached out to popular bloggers (and soon to be popular bloggers 😉 ) about what posts they have that are a must-read for college students. I also included a few other links I found helpful and one of my own. Enjoy!</p>

<h3>General College Advice</h3>
<p><a title="10 Tips for College Students" href="http://www.stevepavlina.com/blog/2006/05/10-tips-for-college-students/">10 Tips for College Students</a> &#8211; By Steve Pavlina</p>
<p><a title="27 College Tips I Learned Sophomore Year" href="http://collegeinfogeek.com/27-college-tips-i-learned-sophomore-year/">27 College Tips I Learned Sophomore Year</a> &#8211; By Thomas Frank</p>
<p><a title="Seven Things I Wish I Knew When I Was Still in College" href="http://lifehacker.com/seven-things-i-wish-i-knew-when-i-was-still-in-college-1538265078">Seven Things I Wish I Knew When I Was Still in College</a> &#8211; Helpful link found by me</p>
<p><a title="How to Succeed in College (The 5 Badass Ways)!" href="../how-to-succeed-in-college-the-5-badass-ways/index.html">How to Succeed in College (The 5 Badass Ways)!</a> &#8211; By Mark Insight</p>

<h3>Advice for Young People</h3>
<p><a title="10 Life Lessons I Learned from Surviving My 20s" href="http://markmanson.net/surviving-my-20s">10 Life Lessons I Learned from Surviving My 20s</a> &#8211; By Mark Manson</p>
<p><a title="Are You Drifting?" href="http://gretchenrubin.com/happiness_project/2011/02/back-by-popular-demand-quz-are-you-drifting/">Are You Drifting?</a> &#8211; By&nbsp;Gretchen Rubin</p>
<p><a title="The Game of Life" href="http://www.nerdfitness.com/blog/2011/03/03/game-of-life/">The Game of Life</a> &#8211; By Steve Kamb</p>
<p><a title="Gamers Guide to Happiness" href="http://www.nerdfitness.com/blog/2013/06/10/a-gamers-guide-to-happiness/">A Gamers Guide to Happiness</a> &#8211; By Steve Kamb</p>
<p><a title="Why You Should Level Up and How to Crush 2014" href="http://www.nerdfitness.com/blog/2014/01/06/why-you-should-level-up-and-how-to-crush-2014/">Why You Should Level Up and How to Crush 2014</a>&nbsp;&#8211; By Steve Kamb</p>
<p><a title="Teen Advice" href="http://www.ndoherty.com/teen-advice/">Teen Advice</a> &#8211; By Niall Doherty</p>
<p><a title="The #1 Principle of Success, Happiness and Fulfillment That I Wish I Knew When I Graduated College" href="http://milkthepigeon.com/2014/11/05/1-thing-wish-knew-graduated-college/">The #1 Principle of Success, Happiness and Fulfillment That I Wish I Knew When I Graduated College</a> &#8211; By Alexander Heyne</p>

<h3>&nbsp;Studying</h3>
<p><a title="How to Ace Your Finals Without Studying" href="http://www.scotthyoung.com/blog/2007/03/25/how-to-ace-your-finals-without-studying/">How to Ace Your Finals Without Studying</a> &#8211; By Scott Young</p>

<h3>Planning for College</h3>
<p><a title="U.S. News and World Report: College Report &amp; Rankings" href="https://www.usnews.com/best-colleges">U.S. News and World Report: College Reports &amp; Rankings</a>&nbsp;&#8211;&nbsp;Helpful link found by me</p>

<h3>Inspiration</h3>
<p><a title="How to Overcome Your Three Biggest Fears" href="http://theboldlife.com/2012/09/how-to-overcome-your-three-biggest-fears/">How to Overcome Your Three Biggest Fears</a> &#8211; By&nbsp;Tess Marshall</p>

<h3>Networking</h3>
<p><a title="Guide: How to grow your network without feeling like (or being) a slimeball" href="http://alifeofproductivity.com/guide-how-to-grow-your-network-without-feeling-like-or-being-a-slimeball/">How to grow your network without feeling like (or being) a slimeball</a> &#8211; By&nbsp;Chris Bailey</p>

<h3>Minimalism</h3>
<p><a title="Minimalism Benefits" href="http://www.becomingminimalist.com/minimalism-benefits/">Minimalism Benefits</a> &#8211; By Joshua Becker</p>

<h3>Happiness and Money</h3>
<p><a title="Money Can’t Buy Happiness… But Happiness Can Get You Money!" href="http://www.startofhappiness.com/money-cant-buy-happiness-but-happiness-can-get-you-money/">Money Can’t Buy Happiness… But Happiness Can Get You Money!</a> &#8211; by&nbsp;Brendan Baker</p>

<h3>How to be Badass</h3>
<p><a title="37 Ways to Be a Total Badass" href="http://chrismccombs.net/37-ways-to-be-a-badass/">37 Ways to Be a Total Badass</a> &#8211; By Chris McCombs</p>
<br><br>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../happiness-an-unusual-finding/index.html">Previous</a></span>
  <span class="next">    <a href="../the-only-way-to-beat-depression/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
