/*--------------------------------------------------------------
Reset
--------------------------------------------------------------*/
html{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
body{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
div{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
span{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
applet{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
object{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
iframe{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
h1{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
h2{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
h3{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
h4{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
h5{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
h6{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
p{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
blockquote{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
pre{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
a{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
abbr{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
acronym{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
address{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
big{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
cite{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
code{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
del{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
dfn{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
em{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
font{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
ins{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
kbd{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
q{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
s{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
samp{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
small{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
strike{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
strong{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
sub{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
sup{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
tt{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
var{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
dl{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
dt{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
dd{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
ol{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
ul{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
li{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
fieldset{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
form{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
label{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
legend{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
table{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
caption{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
tbody{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
tfoot{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
thead{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
tr{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
th{border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
td {border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
button,input,select,textarea {font-size: 100%;margin: 0;vertical-align: baseline;}
html { overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
*,*:before,*:after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
body {background: #fff;}
article,aside,details,figcaption,figure,footer,header,main,nav,section {display: block;}
ol,ul {list-style: none;}
table {border-collapse: separate;border-spacing: 0;}
caption,th,td {font-weight: normal;text-align: left;}
tr:nth-child(odd) {background-color: #f1f1f1;}
tr:nth-child(odd) {background-color: #ffffff;}
blockquote:before,blockquote:after,q:before,q:after {content: "";}
blockquote,q {quotes: "" "";}
a:focus {outline: 0;text-decoration: none;}
a:hover,a:active {outline: 0;text-decoration: none;}
a img {border: 0;}
