
/*--------------------------------------------------------------
Structure
--------------------------------------------------------------*/
header {
  width:        100%;
  max-width:    700px;
  margin:       0 auto 10px;
}

main {
  width:        100%;
  max-width:    700px;
  margin:       0 auto;
  padding:      10px 0 20px 0;
}

footer {
  width:        100%;
  max-width:    300px;
  margin: 	0 auto;
  padding:      0 0 7px 0;
}

/*--------------------------------------------------------------
General Styles
--------------------------------------------------------------*/
body{
  color:        #404040;
  font-family:  Georgia, "Times New Roman", Times;
  font-size:    18px;
  line-height:  29px;
}

h1, h2, h3, h4 {
  color:        #111111;
  font-family:  helvetica;
  text-align:   center;
  font-weight:  bold;
}

h1 {
  font-size:    200%;
  line-height:  45px;
  color:        black;
  margin-bottom:27px;
}

h2 {
  font-size:    2em;
  line-height:  1.1em;
  margin:       2em 0 .7em 0;
}
	
h3 {
  font-size:    1.467em;
  line-height:  1.364em;
  margin:       2em 0 2em 0;
}

h4 {
  font-size:    1.27em;
  line-height:  1.364em;
  margin:       2.5em 0 0 0;
  text-align:   inherit;
}

h5 {
  font-size:    1em;
  font-weight:  bold;
}

p {margin-bottom:1.5em;}
a, a:visited, a:hover, a:focus, a:active {color: royalblue; text-decoration: none;}
b, strong {font-weight: bold;}
hr {width: 50%; border: 0px; height: 1px; margin: auto; margin-bottom: 20px; padding-top: 20px; border-bottom-color: rgba(50,50,50,0.6); border-bottom-width: 1px; border-bottom-style: solid; display: block;}

cite, em, i {font-style: italic;}
strike {text-decoration: line-through;}
u {text-decoration: underline;}
dfn {font-weight: bold;}
small {font-size: 75%;}

footer p {text-align: center; line-height: 1em; margin: 3px 0 0 0;}
footer img {display: block; width: 110px; margin-top: 10px; margin-left: auto; margin-right: auto;}
footer small {line-height: 1em; color: black;}

ul, ol {margin: 0 0 1.5em 1.5em;}
ul {list-style-type: none;}
ol {list-style: decimal;}

dt {font-weight:  bold;}
dd {margin:  0 1.5em 1.5em;}

figure {margin: 0;}
table {margin: 0 0 1.5em;width: 100%;}
th {font-weight: bold;}
#archive th {text-align: center;}
#archive th.date {font-weight: normal; text-align: center;}

article ul {list-style: square outside none; margin: 0 0 0 3em;}

blockquote {
  font-family:  Georgia, serif;
  font-size:    18px;
  margin:       0 0;
  padding:      0 40px;
  line-height:  1.45;
  position:     relative;
  color:        #484848;
}

blockquote:before {
  display:      block;
  content:      "\201C";
  font-size:    80px;
  position:     absolute;
  left:         -10px;
  top:          -10px;
  color:        #7a7a7a;
}
 
blockquote cite {
  color:        #999999;
  font-size:    14px;
  font-style:   italic;
  display:      block;
  margin-top:   5px;
}
  
blockquote cite:before {
  content:      "\2014 \2009";
}

.withCite {
  margin-bottom: 1.5em;
}

.inBlockquote {
  margin-bottom: 1em;  
}

dfn {
  font-weight:  bold;
}


/*--------------------------------------------------------------
Menus
--------------------------------------------------------------*/
nav {
  margin:       auto;
  text-align:   center;
}

nav ul {
  display:      inline-flex;
  display:      -webkit-inline-box;
  margin:       auto;
}

nav > ul > li > a,
nav > ul > li > a:visited,
nav > ul > li > a:hover,
nav > ul > li > a:focus,
nav > ul > li > a:active {
  font-family:  'Montserrat', sans-serif;
  color:        black;
  padding:      15px;
  display:      block;
  text-decoration: none;
}

nav > ul > li > a:hover { box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); }

/*--------------------------------------------------------------
Media
--------------------------------------------------------------*/
embed, iframe, object {max-width: 100%;}

img {
  height:       auto;
  max-width:    100%;
  width:        auto\9; /* ie8 */
  display:      block;
  margin:       0 auto;
}

main img {margin-bottom: 1.5em;}
header img {padding: 10px;}

/*--------------------------------------------------------------
Custom Classes
--------------------------------------------------------------*/
.postDate {text-align: center;}
.postAuthor {text-align: center;}
.quote {text-align: center; font-style: italic;}

.bookAuthor {text-align: center; font-size: 120%; font-style: normal;}

.center-text p {text-align: center;}
p.center-text {text-align: center;}
p.justify {text-align: justify;}

.refArrow {float:right; font-size: 60%;}

a:hover {cursor:pointer;}

.hide {display: none;}

.postsNav {margin-bottom: 1em;}
.previous {float: left;}
.previous:before {content: "\00ab"; margin-right: 5px;}
.previous:empty {display: none;}
.next {float: right;}
.next:after {content: "\00bb"; margin-left: 5px;}
.next:empty {display: none;}

p.privacyPolicy {text-align: center;}
p.privacyPolicy a,
p.privacyPolicy a:hover,
p.privacyPolicy a:visited,
p.privacyPolicy a:focus,
p.privacyPolicy a:active
{color: black;}

.clearfix:after {content: ""; display: table; clear: both;}

.definition {
  margin:        auto;
  margin-bottom: 15px;
  text-align:    center;
  padding:       25px;
  background-color: lightgrey;
  width:         auto;
  border-radius: 20px;
}

.ccLicense {
  background:    url(https://mirrors.creativecommons.org/presskit/logos/cc.logo.svg);
  display:       block;
  width:         110px;
  height:        26px;
  background-size: 110px 26px;
  margin:        0 auto;
}

/*--------------------------------------------------------------
Responsive
--------------------------------------------------------------*/
@media screen and (max-width: 900px) {

  p {
  margin-left:   5%;
  margin-right:  5%;
  }
	
  h4 {
  margin-left:   5%;
  margin-right:  5%;
  }
  
  ol {
  margin-left:   12%;
  margin-right:  5%;
  }
  
  .previous:before {margin-left: 1px;}
  .next:after {margin-right: 1px;}
  
}
@media screen and (max-width: 600px) {
  article ul { list-style: square outside none; margin: 0 0 0 1.5em;}
}
