<!DOCTYPE html>
<html>
<head>
  <title>Forget Passion, Find Your Play</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Forget Passion, Find Your Play">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="forget-passion-find-your-play/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Forget Passion, Find Your Play</h1>
 
<p class="quote">“If it ain't fun, don't do it.” —Jack Canfield</p>
<p>There are a lot of miserable people out there, who don't need to be miserable...at all!</p>
<p>Stop making yourself miserable trying to find your passion or chasing after sex or money.</p>
<p>Focus on finding <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">the activities that are fun</a>, that make you feel alive.</p>
<p>It helps you <a href="https://www.youtube.com/watch?v=1EHZAQmw2JA">adapt to new life circumstances</a>, stay sharp, get unstuck, and deal with stress.</p>
<p>Besides, play is probably the best and easiest way to connect to people. And <a href="../is-true-happiness-internal-or-external/index.html">connecting to people</a> is what life is all about.</p>
<p>Do that and the rest of your life will fall into place. There's a reason why <a href="http://www.pickthebrain.com/blog/happiness-comes-success/index.html">happiness comes before success</a>.</p>
<p>(By the way, play, like sex, can only really be done when you include someone else.)</p>
<p><strong>P.S.</strong> Check out Stuart Brown's TED talk on the <a href="https://www.ted.com/talks/stuart_brown_says_play_is_more_than_fun_it_s_vital?language=en">importance of play</a>. Here are even more <a href="http://charliehoehn.com/2016/03/28/the-best-ted-talks-on-play/index.html">TED Talks</a> on play.</p>
    
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../being-grateful-for-bad-experiences-the-devils-pitchfork/index.html">Previous</a></span>
  <span class="next">    <a href="../starting-your-own-business-need-money-do-this/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
