<!DOCTYPE html>
<html>
<head>
  <title>Basketball &amp; Self Improvement</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Basketball &amp; Self Improvement">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="basketball/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/a4sItyZ.jpg">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Basketball &amp; Self Improvement</h1>
 
<p>I think basketball is the best exercise. It&#8217;s a full body workout and gets your heart rate going.</p>
<p>I used to shoot hoops and practice layups on my own all the time. Probably for about 5 years on and off. I would research how to do the perfect free throw, where to put my hands during a layup, etc.</p>
<p>My practices got pretty good. I could do fade away shots and spin around while shooting for and making the basket.</p>
<p>I didn&#8217;t play much with other people because all my friends were nerds.</p>
<p>After graduating college, I started to play basketball with the people at work. I was the worst player out there! I was always picked last&#8230;</p>
<p>Frustration didn&#8217;t begin to describe how I felt. All those years practicing and I sucked.</p>
<p>I guess I was used to playing on my own and at my own <a href="../flow-rhythm-and-harmony/index.html">tempo</a>.</p>
<p>After getting my butt kicked for about 6 months, finally, I started to make some great shots. I felt my body mimic how I felt when I practiced on my own.</p>
<p>I saw some puzzled faces as suddenly the worst guy out there was making fadeaways and spin shots like it was second nature.</p>
<p>What is the point of the story above? <strong>Anything you learn will take some time before you can effectively apply it to the real world.</strong></p>
<p>A lot of the self-improvement stuff might feel like it doesn&#8217;t work or even hurts you, especially if you are basically a hermit. It&#8217;ll take time for your neurons to get used to interacting with real people.</p>
<p>Eventually, all that self-improvement stuff will pay off. But if you never get out there in the real world, then you really are just wasting your time.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../lifes-an-adventure-or-nothing-at-all/index.html">Previous</a></span>
  <span class="next">    <a href="../how-navigate-social-world-understanding-the-microcosm/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
