<!DOCTYPE html>
<html>
<head>
  <title>Start with Death, End with Life</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Start with Death, End with Life">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="start-with-death-end-with-life/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Start with Death, End with Life</h1>
 
<p>The top regret of the dying is to not having the courage to live a life true to themselves.</p>
<p>Where do you find that <a href="../why-youre-still-in-your-moms-basement/index.html">courage</a>?</p>
<p>You start by accepting one day you will die.</p>
<p>But don't end there. That will only give stress and worry. Instead, move on to having compassion for yourself.</p>
<p>That compassion for yourself will lead you to <a href="../the-secret-to-happiness-learn-not-to-care/index.html">learn not to care what people think</a> and to <a href="../follow-your-heart/index.html">follow your heart's true desire</a>.</p>
<p>And that will cause you to finally live the life you want to live.</p>
<p><strong>P.S.</strong> See Bronnie Ware's TEDx Talk about <a href="https://www.youtube.com/watch?v=tAcQfn96yFk">Regret-Free Living</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-worst-experiences-of-my-life-and-how-you-can-avoid-them/index.html">Previous</a></span>
  <span class="next">    <a href="../what-messed-my-life-up-the-most-and-how-you-can-avoid-it/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
