<!DOCTYPE html>
<html>
<head>
  <title>Getting Women with Honesty and Respect</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Getting Women with Honesty and Respect">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="gettting-women-with-honesty-respect/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Getting Women with Honesty and Respect</h1>
 
<p>It's amazing when you figure things out, how simple the answer is.</p>
<p>I've talked about getting girlfriends in the past.</p> 
<p><b>To recap</b>:</p>
<p><a href="../want-women-do-something-epic/index.html">Do something epic to get women</a>. They (well most) expect you to have a life and be a provider. So do something great with your life and you will attract women. <b>But don't do something epic just to get women</b>. It won't work, or if it does, it'll be the women you don't want.</p>
<p>In my <a href="../how-to-get-a-college-girlfriend-a-guide-for-shy-introverts/index.html">dating guide for college</a>, I talked about the <b>power of taking it slow</b> (but it can actually move things along very fast), with cold approach or people in your social circle. Treat them like a normal person and gradually transition it into a relationship.</p>
<p>Then, finally, I talked about not cold approaching, but <a href="../no-more-cold-approaching/index.html">naturally approaching</a> instead. As in, <b>approaching only the girls you naturally come across in your daily life</b>. This removes all the stress that comes with cold approaching.</p>
<p>And with this last post, I can say that you can forget about all of that. Because once you do this one thing, it's all you have to worry about, or at least think about.</p>
<p><b>Just be honest with her.</b></p>
<p>(And if you can't be honest with her, then you still <a href="../the-secret-to-happiness-learn-not-to-care/index.html">care too much about what people think</a>.)</p>
<p>And you need to be honest with yourself, but most importantly be honest with her.</p>
<p>Just tell her you find her cute, attractive, or whatever, and you want to talk to her (but in a respectful way).</p>
<p>(And if you are being honest with yourself, you want to be respectful of people because they share the human experience with you.)</p>
<p><em>Haven't pickup artists already suggested this?</em></p>
<p>Not really. They suggest you approach every girl with that line. What I'm saying is if you really do want to get to know her, just tell her!</p>
<p><em>So I found it! The ULTIMATE pickup line!</em></p>
<p>You are missing the point. You could just say hi to her and treat her like a friend. She knows why you are saying hi (you like her), so you are being honest and authentic with yourself.</p>
<p><em>I'm completely lost now...</em></p>
<p>Remember my post on everything being <a href="../this-is-why-you-have-no-friends/index.html">predetermined</a> when it comes to friendships? It is the same with women. Whether they like you and if you'll get along is predetermined before you meet them. And women have an intuition whether you are a good match or not (and so do men so use it). And that's why this works. But if you are being weird about it (like using PUA stuff), her intuition is going to tell her something is off and she'll probably avoid you.</p>
<p>So it is about you being authentic about how you feel and what you want and just going for it (<a href="../true-alpha/index.html">be a real alpha</a>). You are not going to talk to her because she is attractive by society's standards, but because <em>you</em> are naturally attracted to her. And when you interact you just do what comes naturally. And going somewhere just to hit on women <em>isn't</em> natural. Nor is it really what you want. What you want is a life you can enjoy.</p>
<p><em>So you are saying just be yourself?</em></p>
<p>Yes, that is exactly what I'm saying!</p>
<p><em>But that stuff doesn't work! I've tried!</em></p>
<p>Yes, it does! But every time you were "being yourself" you weren't. You were nervous. You were in your head (probably thinking about PUA material). Or you put so much emphasis on it that you are making it 1000x harder than it should be.</p>
<p><em>But I know this PUA stuff works. I've tried it with success.</em></p>
<p>I'm not saying it doesn't work (actually I know it does work), but who it works on is the question. If you are trying to manipulate people, you are going to get people in your life that manipulate you back. Do you really want that? But if you are honest and upfront about things, you'll get people who are also honest and upfront.</p>
<p><em>Okay, I'm starting to see where you are coming from. But I'm really shy. You know all that approach anxiety stuff...</em></p>
<p>I understand. I think that's why 99% of people do all that PUA stuff. As I've mentioned in my <a href="../no-more-cold-approaching/index.html">natural approach</a> article, I bet you've probably cold approached without even thinking about it in the past. And it worked because you weren't in your head. You were just enjoying life. Forget about everything you've learned. That's my first recommendation.</p>
<p>And if you do find yourself still being shy, I do believe in <a href="http://wikipedia.org/wiki/exposure_therapy">exposure therapy</a> (but if you focus on it too much it'll end up holding you back). It is fine in the beginning, but don't keep using it as an excuse. And the best way to get that exposure is through a job (<a href="../simplicity/index.html">changing your environment</a>). Get an easy job, like retail, where you get exposure to talking to people. <a href="../doing-things-right-the-first-time-very-important-read/index.html">Let the system develop you</a>. Don't pay thousands of dollars for some boot camp to learn how to approach women. You'll be surprised how much progress you'll make in a few months at an ordinary job.</p>
<p>And, remember, women might show interest in you, but they pretty much require you to make the first move. If you won't make it, no matter how much she likes you, nothing is going to happen (this is probably the real reason you've had no luck which means you never needed that PUA stuff in the first place). You have to interact for any of this stuff to work.</p>
<p><em>Cool, I think I'm finally getting it.</em></p>
<p>It should make sense once you think about it. All the bloggers that I admire have reached the same conclusion.</p> 
<p>Brad Bollenbach said after finding the whole seduction community, he learned he was better off without it and all he had to do was <a href="https://webcache.googleusercontent.com/search?q=cache:Rz4epMTMaR0J:https://30sleeps.com/seduction-for-smart-people-should-you-become-a-pickup-artist-part-ii-54b2e1f293db+&cd=2&hl=en&ct=clnk&gl=us">get out of his own way</a>.</p>
<p>Mark Manson repeats this all the time on his blog, forget the pickup stuff when you talk to girls and just <a href="http://markmanson.net/attract-women">be authentic</a>.</p>
<p>Remember, <a href="../is-true-happiness-internal-or-external/index.html">life is all about connecting</a> and being honest is really the only way to connect.</p>
<p>I think <a href="https://web.archive.org/web/20150512231214/http://secretliveschi.com/2014/08/01/pickup-artist-pua/index.html">this article</a> hits the nail on the head. And if you are too lazy to read it here are the two main points about hitting on women: 
<ol><li><b>Be yourself. (Be honest with yourself/authentic in your interactions)</b></li><li><b>Make her feel safe and approach her like you would a friend. (Be respectful)</b></li></ol></p>
<p>(You could also view it as being in the present moment.)</p>
<p>Be honest with yourself and respectful to her and you'll do just fine.</p>
<p>So next time you see a girl you like and can't think of anything to say, just say, "Hi, there" or "Hey, I thought you were cute and I wanted to come talk to you." I think you'll be surprised how well it goes.</p>
<p><strong>P.S.</strong> If you still suffer from approach anxiety, then I highly recommend this article: <a href="../cold-approach-the-final-chapter/index.html">Cold Approach: The Final Chapter</a></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-make-a-big-change-even-when-you-are-afraid/index.html">Previous</a></span>
  <span class="next">    <a href="../yes-you-are-designed-to-eat-bugs/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
