<!DOCTYPE html>
<html>
<head>
  <title>The College Success Plan (A Must Read for High School Students)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The College Success Plan (A Must Read for High School Students)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-college-success-plan-must-read-for-high-school-students/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The College Success Plan (A Must Read for High School Students)</h1>
 
<p><img src="https://i.imgur.com/L2VzwT4.jpg" alt="statue"></p>
<p><strong>Table of Contents</strong></p>
<ol style="margin-top: 0;">
<li><a href="#intro">Introduction</a></li>
<li><a href="#right">Is College Right for You?</a></li>
<ol style="margin-bottom: 0">
<li><a href="#right-1">It is a brand new world</a></li>
<li><a href="#right-2">Mark Zuckerberg</a></li>
<li><a href="#right-3">College is fun!</a></li>
<li><a href="#right-4">What type of college is right for you?</a></li>
</ol>
<li><a href="#need">What You Need to Get Out of College to be Successful</a></li>
<ol style="margin-bottom: 0">
<li><a href="#need-1">Getting to know the right people</a></li>
</ol>
<li><a href="#strategies">Strategies to be a Badass in College</a></li>
<ol style="margin-bottom: 0">
<li><a href="#strategies-1">Start with the end game in mind</a></li>
<li><a href="#strategies-2">CULTURE ABOVE ALL</a></li>
<li><a href="#strategies-3">Network</a></li>
<li><a href="#strategies-4">Know your degree route before you start college</a></li>
</ol>
<li><a href="#tactics">Tactics to be a Badass in College</a></li>
<ol style="margin-bottom: 0">
<li><a href="#tactics-1">Attend your dream college</a></li>
<li><a href="#tactics-2">Location, Location, Location</a></li>
<li><a href="#tactics-3">Acquaintances</a></li>
<li><a href="#tactics-4">Clubs, Clubs, Clubs</a></li>
<li><a href="#tactics-5">Friends for a lifetime</a></li>
<li><a href="#tactics-6">From a good time to a badass life</a></li>
<li><a href="#tactics-7">Calculate your five</a></li>
<li><a href="#tactics-8">Determine your degree</a></li>
</ol>
<li><a href="#misc">Misc.</a></li>
<ol style="margin-bottom: 0">
<li><a href="#misc-1">Health</a></li>
<li><a href="#misc-2">Food</a></li>
<li><a href="#misc-3">Exercise</a></li>
<li><a href="#misc-4">Work</a></li>
</ol>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#checklist">The Checklist</a></li>
</ol>
<h2 id="intro" class="center-text">
  Introduction </h2>
<p><img src="https://i.imgur.com/x8QSn46.jpg" alt="biker"></p>
<p>Being a badass doesn’t mean you are going to come riding into college on a motorcycle with some hot girl or guy on your back (although that would be pretty cool). A real badass doesn’t try hard to impress people. A real badass does only as much work as necessary, but still gets the job done.</p>
<p>I’ve been around colleges for over a decade, either as a student or someone who helps students. This experience includes going to two major universities, three community colleges (one of them being online), and living in several different dormitories.</p>
<p>And with work, I’ve been to all the different schools around the country.</p>
<p>One thing I noticed is the winners in college always do the same key things.</p>
<p>But those things are nothing special and you can do them too.</p>
<p>A lot of the losers are only losers because they don’t know any better.</p>
<p>As with most things in life, you only get one chance to get it right. So pay attention. You’ll thank me later.</p>
<p>Finally, this is a warning that the first part of this guide is a little boring, but VERY important for your success and happiness. So don’t skip it.</p>
<p>Follow this guide and you will have a badass experience in college.</p>
<h2 id="right" class="other">
  Is College Right for You? </h2>
<p><img src="https://i.imgur.com/Cou8y9M.jpg" alt="thinker"></p>
<h3 id="right-1">
 It is a brand new world</h3>
<p>Do you even need college nowadays?</p>
<p>Times are changing. People rarely stick to one company for the rest of their lives. Now, the average employee stays with a company for no more than two years. A lot of people argue once you get some experience under your belt, employers don’t care about your college degree.</p>
<p>Then there are entrepreneurs who are advising people to stay away from college and start making money as soon as possible. Some even drop out of high school to pursue their entrepreneurial endeavors. As much as this group has grown over the last decade, trust me, they are still a very small minority. Besides, most of them are complete failures, but you only hear about the winners.</p>
<p>Despite what modern businessmen and entrepreneurs are saying, college is worth it. But how college is worth it has also changed over the years and nobody has written about it. The guides from the older generation are still great, but their needs to be an update to their materials. And there are some not so politically correct stuff they just won’t tell you.</p>
<p>And what must be emphasized with a college education today is different. Before it was almost all about your degree, but now, more so than ever, it is all about your network. Don’t get me wrong, the saying it is who you know not what you know has been around forever, but with the markets changing it is more true than ever before. Now with a technical degree, you’ll almost always get work, but with a shitty network you are going to end up getting a shitty career path.&nbsp;</p>
<p><i>Can’t I work on my network without college?</i></p>
<p>Yes, but let’s look at an example that college can make all the difference in the world&#8230;</p>
<h3 class="center-text" id="right-2">
 Mark Zuckerberg</h3>
<p>Mark Zuckerberg never got a degree, but was going to Harvard (one of the most expensive colleges in the world) worth it?</p>
<p>Does a net worth of $33 billion dollars answer your question?</p>
<p>I don’t have to tell you he is the owner of Facebook, but how did Facebook get started?</p>
<p>It was Mark, with his four college roommates, that came up with Facebook. With his network of Harvard computer nerds, he was able to launch the most popular website of all time. Sure Mark is smart, and I’m sure, in time, he would become some millionaire technology guy even if he didn’t go to Harvard, but probably not a billionaire. Or maybe he would just be some nameless cubicle drone typing code all day.</p>
<p>Even though Mark didn’t get a degree, going to college was critical to his current success.</p>
<p>If you study billionaire entrepreneurs, they NEVER do it alone. As Jim Collins mentioned in his book,&nbsp;<i><a href="https://amzn.to/2q7pA97">Good to Great</a></i>, it is all about finding the right people when it comes to building a billion dollar business from scratch.</p>
<p>The point is the people Mark surrounded himself with were key to his multi-billion dollar life.</p>
<p>Surround yourself with people who want to be successful and you most likely will find it as well. And most people in college are those who want to be successful.</p>
<p>No other place will give you more contact to people wanting to be successful.</p>
<p><i>But what about conferences? And seminars? I can meet more successful and famous people there than college.</i></p>
<p>True, but conferences only last for one day, a few days, or maybe a week. And just how expensive are they? Exactly. But with college, you get to hang around these people for four years! Besides, there are plenty of free speaking events you can attend and meet some famous people when you go to college.</p>
<h3 class="center-text" id="right-3">
 College is fun!</h3>
<p>No other time in your life will you have so much down time to do your own thing.</p>
<p>Think about it:</p>
<ol>
<li>Probably for the first time ever, you are living away from your parents and they have absolutely no say over what you do.</li>
<li>You’ll meet more single people of the opposite sex than any other time of your life.</li>
<li>Try new hobbies, classes, and clubs (yoga, boxing, camping, breaking dancing, etc.)&nbsp;</li>
<li>Tons of time to expand your mind by reading different books.</li>
<li>You still get entire summers off.</li>
<li>Parties every weekend if you want it.</li>
</ol>
<p>Just don’t waste every moment playing video games. You’ll live to regret it.</p>
<p>Why not go to college?</p>
<h3 class="center-text" id="right-4">
 What type of college is right for you?</h3>
<p>To answer if college is worth it or not really comes down to you picking the right college.</p>
<p>Mark found success because he went to the right college. If he went to some liberal arts school, it probably would have been a waste of four years of his life.</p>
<p>To figure out which college is right for you, there are certain things about yourself you should examine.</p>
<p><b>Look at your strengths and interests as a kid (it’ll be the same in college).</b></p>
<p>No, college doesn’t turn you into a beautiful butterfly. You are not going to transform into a different person. So, students, stop signing up for schools where you don&#8217;t belong.</p>
<p>In my experience with helping students, I always see the same thing: whatever they were good at as a kid, they are still good at as an adult and what they enjoyed as a kid, they still enjoy as an adult.</p>
<p>But then these students will go to colleges that neither contain their interest nor complement their strengths. Why?</p>
<p>Sometimes they do it to make their parents happy. Sometimes they are chasing after some alluring lifestyle. But it all ends the same way: misery and failure.</p>
<p>Don’t make the same mistake.</p>
<p>So, think about your time in high school. What really motivated you? What did you enjoy? What were you good at?</p>
<p>Were you a nerdy kid in school, or the football jock? Did you party a lot in high school, or were you a homebody on the weekends?</p>
<p>Don’t join a school that doesn&#8217;t match who you are. You are not going to sudden change when you go to college&#8230;you think you will, but you won’t. I can’t tell you how many nerdy kids go to a party school just to stay in their dorm every weekend. Don’t do that to yourself.</p>
<p>If you are a big party guy you probably want to go to a public school that parties a lot. If you are a shy, introvert that does well in school, you probably want to go to a private school that has programs to help students get to know each other.</p>
<p>Don’t join a college because your parents pressure you to. I see this time and time again. Parents put their own aspirations for their children above their children’s aspirations. This is just morally wrong. But it happens all the time. You’ll never become who your parents want you to be, no matter how well you follow their advice and try to please them. So don’t.</p>
<p>Your motivation in life has to come from within. <a href="../how-to-be-an-amazing-parent/index.html" title="How to be an Amazing Parent">Your parents can’t decide your life for you</a>. And if your motivation doesn’t come from within you’ll never succeed in life.</p>
<p>Replace Mark Zuckerberg with a football jock who does poorly in academics. Would he gain any benefit by having such nerdy roommates? Little to none. But he would end up with a quarter of a million dollars worth of debt that he would probably be paying off for the rest of his life. But why on earth would a football jock even be in that position? Probably because his parents wanted him to go there.</p>
<p>Make sure you go to the right college for YOU.</p>
<p><b>Keep financial costs in mind</b></p>
<p>An expensive school doesn’t mean a better job. You may get a better paying job, but that job may make you miserable.</p>
<p>And think about it, even with one semester at Harvard, you are going to be in the hole for about $50,000.</p>
<p>Think before you jump.</p>
<p>A lot of high paying jobs are also high-stress jobs. If you don’t want that kind of lifestyle, don’t be chasing after these expensive colleges.</p>
<p><b>Calculate your costs before starting any university.</b></p>
<p>Why is there not a high school course teaching kids how to budget and calculate their ROI (return on investment) when it comes to college?</p>
<p><i>But I’m only a teenager! I don’t have to worry about that.</i></p>
<p>Stop being a child and grow up. Or don&#8217;t and face the consequences.</p>
<p>There are two problems when it comes to the cost of college:</p>
<ol>
<li>Government loans have to be paid back (bankruptcy won’t make them go away)</li>
<li>Colleges are getting exponentially more expensive every year. This is caused by <a href="https://www.youtube.com/watch?v=8GTa_swC-OE">two factors</a>:</li>
<ul>
<li>Demand is going up because people know they can get a higher paying job with a college degree</li>
<li>Demand is going up because the U.S. government will cover the costs of any eligible person who wants to go. Thus, there is a larger pool of people who can now afford college than ever before.</li>
</ul>
</ol>
<p>Ultimately, what this means for you is college is going to keep getting more and more expensive as time goes on. This makes financially planning for college and looking for ways to cut costs so important.</p>
<p>Don’t end up like these kids who ignore the numbers and end up with a ton of debt and no job.</p>
<p>My advice is to sit down with your parents (they know more about expenses than you at this point of your life) and do a quick and dirty calculation on the cost of college and weekly budgets. From there, on your own, sit down on your computer, bust out the excel spreadsheet, and do some research on the internet to determine a better calculation.</p>
<p>You should calculate:</p>
<ol>
<li>Total cost of college (make sure to include the interest on college loans for 10 and 30 years)</li>
<li>Your weekly and daily budgets</li>
<li>Monthly payments after graduating on different payment options (10 years vs. 30 years).</li>
</ol>
<p><b>But the most important thing is to figure out ways to cut the cost of college.&nbsp;</b></p>
<p>Your revenue on college is dependent on your network, the job market, and your natural strengths and abilities. Those are fixed or hard to predict. And remember, we are picking the college based on how well it fits you, not necessarily the pay you will get after graduating. But cutting the cost of college is something you can plan for and work on.</p>
<p>Is there an online community college where you can take a few classes for cheap? Is there a private loan company that will give loans at a better rate?</p>
<p>There are currently a lot of high school classes that give college credit or allow you to take a test for college credit. The more credits you can come in with the better.</p>
<h2 class="center-text" id="need">
  What You Need to Get Out of College to be Successful </h2>
<p><img src="https://i.imgur.com/XkBuqsx.jpg" alt="david"></p>
<h3 class="center-text" id="need-1">
 Getting to know the right people</h3>
<p>If my example from Mark Zuckerberg wasn’t clear, then let’s make it clear: it is not what you know, but who you know.</p>
<p>That being said, certain jobs will require certain degrees (accounting, engineering, etc.). Even if your job doesn’t require a technical degree, a lot of jobs will simply not hire you because you don’t have a degree. But a lot of people are hired, not because of their interviewing skills, &nbsp;resume, or chosen degree, but because of who they know in the company. So, yes, it is all about your network, but get your degree to keep your options open.&nbsp;</p>
<p>Remember, Mark Zuckerberg leaving college and being super successful was the exception to the rule. And modeling your life after a person that goes against the norm is rather foolish.</p>
<p><b><u>How much is a friendship worth?</u></b></p>
<p>The facts are in. A good friendship is worth about $100,000. No Joke.&nbsp;</p>
<p>According to “<a href="https://amzn.to/2q5clYb">Social: Why Our Brains Are Wired to Connect</a>” a good friendship has the same effect on our well-being as a high paying salary. The science keeps coming back saying that friendships are critical to our happiness and health. Given that, why wouldn’t you focus on your network? Trust me, I could write a whole book on the matter. Hanging out with great friends is very important for you on many different levels: biologically, socially, mentally, and financially. And, besides, it’s fun to have friends. So why not?</p>
<p>Get your degree, but, more importantly, focus on building your network of friends.</p>
<p>This strategy guide focuses on exactly that.&nbsp;</p>
<p>Now to the strategies…</p>
<h2 class="center-text" id="strategies">
 Strategies to be a Badass in College </h2>
<h3>
</h3>
<h3 class="center-text" id="strategies-1">
 Start with the end game in mind</h3>
<p>Our first strategy is to start with your ultimate goal.</p>
<p>The vision of your desired life will give you the best motivation.</p>
<p>What kind of lifestyle is going to give you health, wealth, love, and happiness (a.k.a. a badass life)?&nbsp;</p>
<p>Only YOU know deep down inside what kind of life that is.</p>
<p>That means don’t listen to your parents, or your friends; listen to your heart and instinct. But here is the catch. You can’t get there on your own. No man is an island. You don’t only need their resources, but you also need their help on the decision making.</p>
<p>But you have to have the vision first.</p>
<h3 class="center-text" id="strategies-2">
 CULTURE ABOVE ALL</h3>
<p>On to our second strategy, focus on the college culture before anything else when it comes to college.</p>
<p>Honest to God, I would rather pick a community college whose culture I fit into than a prestigious ivy league college whose culture is a mismatch for me. That is how important culture is.</p>
<p>Remember the whole football jock at Harvard example.&nbsp;</p>
<p>Don’t let your judgment get clouded when it comes to money or partying. Yes, they sound tempting but be careful. People who only focus on making money are a little messed up in the head. People who focus on only partying are also a little messed up in the head. If you are one of those people, fine. But if you don’t fit in their culture, they will chew you up and spit you out.</p>
<p>CULTURE ABOVE ALL.</p>
<p><b><u>How to make sure you choose the college with the right culture.</u></b></p>
<p>First, start early by visiting colleges. You’ll get a feeling if one is right for you.</p>
<p>That means go visit some colleges close to your area (bring your parents or a friend) as soon as you can. Start sophomore and junior year (the sooner the better). During the summer, fly out and visit the colleges you are interested in that are out of state. Talk to your parents about your options when it comes to flying to a university.&nbsp;</p>
<p>Second, especially if the first option isn’t possible, do as much research about the culture online. Usually, your best bet are the college forums. I’ll go over specifics on the tactics section ahead.</p>
<h3 class="center-text" id="strategies-3">
  Network </h3>
<p>Simply being in the right culture isn’t good enough.</p>
<p>That brings us to our next strategy.</p>
<p>YOU have to make the life you want happen. This is not your parent’s or the university’s job. And a huge part of this is creating your network of people that you want in your life.</p>
<p>You really have to put in the effort to work on your network. This includes you shy introverts (sorry, but the world will make no exception for you).</p>
<p><b>Once you pick the right culture, whether you can network or not will make or break you in college.</b></p>
<p>But don’t worry, I’ll go over some great tactics at the end for you to build your network, but just keep the importance of network in mind while going to college.</p>
<h3 class="center-text" id="strategies-4">
 Know your degree route <u>before</u> you start college</h3>
<p>Our final strategy is key to making sure you don’t spin your wheels instead of getting on with your life.</p>
<p>So many people waste their lives in college because they can’t figure out the major they want to have. There is no excuse for this. If you really don&#8217;t know, then just get <i>a</i> degree, don&#8217;t worry about getting <i>the</i> degree.</p>
<p>When you are going for your bachelor’s make sure you only spend about 4 to 5 years getting it. If you spend anymore time than that you are doing it wrong.<br>
<b><br>
</b> <b>If you don’t know what degree to get, then get a generic degree but one that isn’t a piece of cake.&nbsp;</b></p>
<p>Interviewers will know if your degree was easy or not. And they’ll hold it against you if you did some nonsense degree.</p>
<p>I would stay away from philosophy, psychology, communications, and a lot of degrees in liberal arts. Unless you really do plan on becoming a psychologist, news journalist, or philosophy professor.</p>
<p>Honestly, almost everyone I know with those degrees became a waiter or waitress. You don’t need a college degree to become a waiter…</p>
<p><b>However, getting the wrong degree is not a death sentence.</b> Many people get careers in fields completely unrelated to their degree, but they knew someone who got them the job. The only requirement for the job was to have a bachelors. A lot of them don’t even really care about your GPA (just keep it above 3.0 or else you’ll look like a slacker to the interviewer). But a warning for some of you, a few fields requiring technical degrees live and died by GPA (e.g. accounting) when it comes to hiring.</p>
<p><b>But spending too much time (6-10 years) getting a degree can be a death sentence.</b> You want to get a job at 21-22 years of age. The older you get the more people will look at you weird or look down on you unless you have a logical excuse like going to the military or doing missionary work. But still, the older you get, the less interested people are in hiring you. They want someone young who they can train and has plenty of energy for late nights. Remember, do things right the first time. Don’t spend 10 years in college. Seriously, don’t be that guy.</p>
<p>However, don’t feel pressured (I know it sounds like I’m pressuring you) about getting things done right away. If you just take your time and plan things out it will be hard not to do things right the first time. So what I am saying is: don’t be lazy.</p>
<h2 class="center-text" id="tactics">
 Tactics to be a Badass in College </h2>
<p>Are you ready ladies and gentlemen? This is the best and most exciting part of the guide! These tactics will make you a badass in college!</p>
<p>I’m going to be giving you a checklist at the end of the guide for these tactics so make sure you use it.</p>
<p>What are we waiting for? Let’s begin.</p>
<h3 class="center-text" id="tactics-1">
Attend your dream college</h3>
<p>Let’s first make sure you get into the college of your dreams (I know one last boring topic before we get to the cool ones, but this one is VERY important).</p>
<p>Dream college does not mean ivy league, expensive, or the college your parents want you to attend.</p>
<p>Go to the checklist and fill out the type of college that best fits your personality, culture, and will help you achieve health, wealth, love, and happiness. A great college life all starts with a vision.</p>
<p>A word about community colleges. They are probably not your best bet for networking. Community colleges are for people who want to work straight out of high school and decided to get their education on the side. And they are a rather weak place to network. However, only you truly know what is best for you.</p>
<p>This will sound odd, but figure out if you are going to have your car or not. Some people leave their cars behind because parking is so expensive. And a few colleges (the shitty ones) don’t allow freshmen to have cars on campus. What the heck people? I think it’s the college’s way to give parents a sense of control over their children. Which to me is completely wrong.</p>
<p>Anyway, I would suggest you keep your car if at all possible (it is great to be able to get away on the weekends). Autonomy is very important to a happy life and being stuck in the dorms can make it feel like a prison sometimes. If not, make sure your school has public transportation so you can get away once in a while and do some errands when you need to. You’re an adult now. You should have your independence.</p>
<p>From here, list the four colleges of your dreams.</p>
<p>The fifth will be your default college (usually one as close as possible to your parent’s house with a high acceptance rate). Don’t worry, as long as it has a culture you can fit in, you’ll do fine.</p>
<p>Find out about the culture by visiting the campus and researching online.</p>
<p>For researching online, one website I have great success with is: collegeconfidential.com</p>
<p>Let’s say you were thinking about going to Arizona State University. To find out about it’s culture, find another school close by (in this example I’ll use University of Arizona). Then type in “college confidential ASU vs University of Arizona culture” (without the quotes). Find about three to five threads from College Confidential and read all the posts in each one. You should have a very good grasp of the culture by then.</p>
<p>Make sure to update your list based on what you find out.</p>
<p>Set your goals for the SAT and ACT based on the requirements of those five colleges. Take both. You typically send in the one you scored best on for your application. There is a small chance that a school may require both if you took them, so make sure to research this on your own.</p>
<p>Take the PSAT in 11th grade (10th grade if possible). Make sure you take it. It won’t appear on your SAT scores (some colleges require you to list all your SAT scores not just your highest one), and only the PSAT can qualify you for the National Merit Scholarship Program.</p>
<p>Check with the colleges to makes sure you get everything you need (letters of recommendations, etc.). It should go without saying to keep your GPA up and make sure you do the extracurricular activities. But I’ll include it on the checklist.</p>
<p>Also, check in with your school counselor about your college preparation to make sure you aren’t missing anything.</p>
<p>Apply for scholarships (your school counselor should be able to provide you with information). Don’t stress out if you don’t get any. Your loans should cover everything. Still, we want to drive down the cost of college as much as possible so apply.</p>
<p>Apply to college early!!! This is crucial. You’ll see why in the next section.</p>
<p>This usually means applying around September or October of your senior year. Check the application dates in August of your senior year.</p>
<p>Apply for 3 more default colleges. These should be colleges with a high acceptance rates. Make sure you fit the culture, but they don’t have to be as well researched as the other ones. These are your safety nets.</p>
<p>In total, you should be applying, at a minimum, for 8 colleges.</p>
<p>There are some more miscellaneous items I included on the checklist. So make sure you go through them one by one.</p>
<p>Finally, when you register for classes (do it as early as possible), make sure you lookup the professor reviews (e.g. RateMyProfessors.com) to make sure you don’t end up in a bad class.</p>
<p>Register for your classes as soon as possible. And in the future, also register for your classes as soon as possible each semester.</p>
<p>The next stuff is badass. I promise.</p>
<h3 class="center-text" id="tactics-2">
Location, Location, Location</h3>
<p>You have no idea how important location is for your fun and happiness (that’s why I had to include the previous part, to make sure you end up in a great location).</p>
<p>I’ll say this, a traditional dorm is not part of the college experience. It is just a nasty and awkward experience that belongs in the past.</p>
<p>By applying early, you can secure your spot at one of the new, modern style dorms. Why are they so great?</p>
<ul>
<li>Many are apartment style. You have your own room!</li>
<li>Private bathrooms. Enough said.</li>
<li>Your own kitchen and refrigerator. It is a pain in the ass to lug all your kitchen utilities everyday to some community room.&nbsp;</li>
<li>Private pool, basketball court, volleyball court, private gym, and potentially other cool amenities (one on my campus even had free tanning booths).</li>
<li>Everything is new and clean. A lot of old dorms have mold in the A/C and mildew on the community shower floor. I’m not joking.</li>
<li>The cost is about the same as the old dorms.</li>
<li>Co-ed dorms! The later you apply, the more likely you’ll end up in a single-sex dormitory.&nbsp;</li>
</ul>
<p>Before you get too excited, I want to warn you that you might find only the private dorms are apartment style on your campus. Furthermore, the colleges may require you to stay in their dormitories for your freshmen year. But you still want to get in the best dorms possible for the next reason.</p>
<p><b>The more successful people will apply early to get into the good dorms.</b> Most lazy people who don’t give a shit will apply late securing the crappy dorms. Who do you want to surround yourself with (remember your network is everything)?</p>
<p><i>What is the big deal? This is college, I’ll just make friends elsewhere on campus.</i></p>
<p>Um&#8230;not really. In my experience, people make their closest/best friends with their roommates and other people in the dorm. And science backs me up here. It is called the proximity principle. How physically close someone is to you is the biggest factor if they will become a friend or not, even bigger than personality.</p>
<p>It isn’t just a friendship thing. The people closest to you will also have the biggest influence on you: good or bad.</p>
<p>Remember Mark Zuckerberg? Who did he start Facebook with? His roommates. Look at it this way, his roommate’s destinies were probably changed even more than Mark’s by being his roommates. Why were they invited to start Facebook over other people? The proximity principle.</p>
<p>Finally, another great way to make friends is with the Freshman Interest Groups (FIGS) (also called First-Year Interest Groups). Basically, the University will sign you up for two or four college classes so you take them all with the same group of people. This really opens up the opportunity to make friends with them. But, I would try to do some research and get some inside dirty before joining. I hear some are really lame and very strict (sometimes you are housed together with a mentor watching over the group), so definitely try to talk to someone who did it at your college before you join.</p>
<h3 class="center-text" id="tactics-3">
Acquaintances</h3>
<p>They say a happy man has many acquaintances and few friends. Having lots of acquaintances is all about being connected to a larger community.</p>
<p>Now it is time to get crazy here.</p>
<p>Your first assignment for when you move in? <b>Go say hi to EVERYONE in your dormitory.</b> At least the building you are staying in if the dorm has several buildings.</p>
<p>That means walking up to every door, knocking on it, and saying, “Hey there, I’m moving in (or I just moved in a few days ago) and I wanted to say hi to everyone.”</p>
<p><i>What? No, that’s weird! I can’t do that I’m shy!</i></p>
<p>First of all it is not weird. In my dating book, I refer to this as: forward conversation. Forward conversation is used in situations where the main purpose is to socialize. For example, in a networking event you can walk up to anyone and ask them “how is it going?” without it being weird. And if you stayed all to yourself at a networking event, then it would be weird.</p>
<p>What is the main reason people go to live in the dorms or go to college in general? To socialize and make friends.</p>
<p>This situation doesn’t just allow for forward conversation, but requires it. Why? Because if you don’t introduce yourself, it becomes awkward and weird. Then you become that weirdo. &nbsp;You have a small window to introduce yourself. It could be as long as two weeks or as short as one day if you are late moving in. Don’t let this window of opportunity expire.</p>
<p><i>But I’m very shy…</i></p>
<p>Then do this, tell a roommate, “Hey, we should get to know everyone in the dormitory, want to go with me and see who is moving in?” Then you can knock on doors with your roommate. Even the most shy person will suddenly have the courage to knock.</p>
<p>And when you finally do it, trust me, you’ll realize it was never that big of a deal.</p>
<p><i>I’m an outgoing guy already. I make friends easily. I don’t need to do this.</i></p>
<p>First of all, to make friends, you have to meet the people first. I’ll talk about this more, but you’ll be surprised how little you run into people at the dorm (don’t rely on dormitory events, nobody goes to them). You may never get to know your future best pal if you don’t make the effort to meet everyone. Plus, people will admire that you had the guts to do this. And, as an extrovert, it should be a lot of fun. There is absolutely no reason to not do this.</p>
<p><b><u>Avoiding enemies and getting close to potential friends</u></b></p>
<p>When you go around knocking on doors, everyone will be nice to you. But you’ll come across enemies who in time will show their true colors. I don’t care who you are everyone has enemies. Maybe you’ll luck out and not have any in your dorm. But more likely than not, you’ll probably end up with at least one.</p>
<p>Remember, you and everyone else tends to lose respect for people the more you spent time around them. With enemies or anyone that gives you a bad vibe, try to limit your time around them. For potential friends, you want them to lose respect for you (in a sense), so you all can let your guard down and have some fun.</p>
<p>Enemies will try to do everything to tear you down. They’ll twist your words around, play head games, and talk badly about you behind your back. The less time you spend with them, the less opportunity they will have to do this. The more time you spend with friends and acquaintances, the less likely they’ll believe your enemy or take their side.</p>
<p>But if you find you have a ton of enemies at the dorm, then something isn’t right. You probably picked the college with the wrong culture. It may be your best decision to leave all together. And usually the sooner the better.</p>
<h3 class="center-text" id="tactics-4">
Clubs, Clubs, Clubs</h3>
<p>You really need to join a club to get the most out of college.</p>
<p>Doing things as a group is essential for happiness as a human being and your dormmates won’t always have the same interests as you.</p>
<p>This next part I’m going to tell you is critical for your college life.</p>
<p>Find out the date and time for club day on your campus.</p>
<p><i>What is club day?</i></p>
<p>They probably won’t call it that, but there is a day when all the clubs have tables somewhere on campus for freshmen to get information. It comes early, so a lot of people miss it.</p>
<p>I would highly suggest you look up the date, day, time, and location on the internet so you don’t miss it. Write it down on the checklist.</p>
<p>Finally, when you go, talk to each table (unless you get a bad vibe from someone, then I would trust your gut and stay away).</p>
<p><em>But I’m shy.</em></p>
<p>Then you need to walk by each table and hover until someone at the table introduces themselves. Usually the people who choose to man the tables are naturally, very outgoing. And don’t worry, this is essentially your first day of school, so they won’t give you a hard time about being a wallflower. Use it to your advantage.</p>
<p>Finally, and especially for you shy students, follow up with the clubs you liked with an email saying you would like to attend an event if they didn’t provide that information already. They’ll say sure and give you a time and place. Showup and you’ll be attending your first club.</p>
<p><i>What about sororities and fraternities?</i></p>
<p>I’ve been to different colleges for over 10 years now. I’ve been to a ton of frat parties, formal events, rush weeks, and I was employed as a residental advisor over a sorority housing complex (I don’t know how it happened, but hey I didn’t complain).</p>
<p>Let me say, without a doubt, sororities and fraternities are all about partying and nothing else. Anyone who tells you different is or was in a sorority or fraternity trying to save face. They’ll say it is about fostering brotherhood or sisterhood. To that I would say, of course it is, you can’t party by yourself.</p>
<p>But there is nothing wrong with that. Most people come to college, and this might include you, just to party. But make sure you know what you are getting yourself into before you rush. If you are the type to spend the weekends at home or are an introvert, then it can be like pulling teeth when you hang out with these people.</p>
<p>Don’t let the allure of the frat life cloud your judgement.</p>
<p>Finally, just to be clear, there are some clubs that call themselves sororities or fraternities when they really aren’t. They usually have a special interest like being apart of the business school or school of education. They are just clubs with a fancy name. Don’t confuse the two.</p>
<p>To wrap up, trust me, you will be kicking yourself if you miss club day. Yes, they usually have another day in January, but by then clubs have their culture and hierarchy established and you are this awkward person trying to find his or her place. Don’t do that to yourself.</p>
<p>Remember, do things right the first time.</p>
<h3 class="center-text" id="tactics-5">
Friends for a lifetime</h3>
<p>Now going from acquaintances to friends, usually requires work on your side, even if they are your neighbors.</p>
<p><em>I already know how to make friends!</em></p>
<p>Oh, I’m sure you’ve made friends, but I bet it took a while or even luck for things to come together. And you probably can’t really say what specific events caused it to happen.</p>
<p>Remember, you need to make friends in college and applying a method will greatly improve your ability and odds in doing this.</p>
<p>The first step (after having proximity and an accepting culture, which shouldn’t be an issue if you followed this guide) is repeated interactions.</p>
<p>What I’m going to tell you might shock you: you will rarely run into your neighbors at the dorm.</p>
<p>Think about it, how much time do they spend being outside their door? Usually the few minutes they spend leaving or entering their dormitory. If it is only a few minutes each day and you only spend a few minutes each day doing the same, statistically, what are the odds of running into them? Very tiny.</p>
<p>So don’t rely on the fact that they are your neighbors for getting repeated interactions.</p>
<p>But statistically, they will be <i>in</i> their dormitory a good chunk of the day.</p>
<p>So go knock on their doors.</p>
<p><i>And say what?</i></p>
<p>So when you hang out with friends you always do something with them. Even if it is just watching TV together. Problem is, it is probably way too early in the relationship to just sit in their place and chill.</p>
<p>So you need to invite them to an activity. What is an activity you do everyday no matter what. One you would rather do with someone than alone? Eating lunch.</p>
<p>Think about it, everyone has different school schedules so someone will always be available to grab lunch with you at the dorms. And this is going to give you the repetition you need to turn acquaintances into friends.</p>
<p>Inviting them to go to the gym is also a great option. But I would give them a heads up and a confirmation (text or call ahead) before showing up. They might not be in the mood to hit the gym when you randomly show up. And until you are good friends with them, you’ll have a hard time talking them into it.</p>
<p>Now there is one last part for a friendship to form. You must let your guard down. If you can’t do this you’ll never really be friends. If you have a hard time letting your guard down, you might need to ask yourself if you belong or at the very least get along with the college culture and dorm culture you put yourself in. If the answer is no, you might need to change dormitories or, worst, your college.</p>
<p>When you let your guard down, some of the best times of your life will be chillin with your friends.</p>
<p>If you did choose the wrong culture when it came to a college, trust me, the sooner you leave the better. The longer you stay there, the more you’ll end up regretting it. You’ll just accumulate more enemies and more bad memories.</p>
<p>This is true of future employers and neighborhoods you might move to one day. So learn your lesson now and move on. And don’t worry, you can implement a lot of the tactics I just talked about when you move. Since you are going to be the new guy/gal at a different college you are given a lot of leeway in your actions. But this window of opportunity will also expire like we talked about.</p>
<p><b><u>From clubs members to friends.</u>&nbsp;</b></p>
<p>So, naturally, you want to transition some of your acquaintances in yours clubs to friends.</p>
<p>But this is harder because of the proximity principle.</p>
<p>Start by being a regular and attend all the meetings. Keep in contact with Facebook to help create regular interactions. Eventually, there will be a formal or informal party for the group at someone’s house or some off site location.</p>
<p>Whoever you can convince to go with you to the party or to do something after the party (another party, bar/club, or just to hangout) will probably be up for hanging out again. Just try not to do anything weird. For example, going to the movies or bowling together would be weird (it would be too much like a date) unless you go as a group.</p>
<p>Then later call that person, or text them, out of the blue one day and invite them to your place or to go somewhere. If they say yes they are pretty much your friend.</p>
<p>In my experience, you can sometimes force it to happen faster by calling the person out of the blue before the party above happens, but you might make things awkward since you aren’t letting things go at a natural pace.</p>
<h3>
</h3>
<h3 class="center-text" id="tactics-6">
From a good time to a badass life</h3>
<p>So you should be having a good time with friends by now. Cool. But if you want to take it to the next level, you need to create something. Something awesome.</p>
<p>I’m not talking about a treehouse here (well&#8230;I guess it technically could be that). The easiest and most effective thing to create for a badass time is an event like a party (probably the simplest one), playing night stalker (google it), a scavenger hunt, and so on. You get the idea.</p>
<p>It is badass, because you are doing what you want (you are taking control of your own life like a badass does) and people will respect and like you for throwing such a fun event.</p>
<p><i>How do I pick what to do?</i></p>
<p>Use <a href="../doing-things-right-the-first-time-very-important-read/index.html">organic decision making</a>.</p>
<p><i>What the heck is organic decision making?</i></p>
<p>Well, someone doesn’t read my blog. No problem. Basically, bring up with your friends the idea you guys should do something together like throw a party in the dorm. Now they might shoot down your idea, but will probably give an alternative. Then you’ll debate some more until you &nbsp;come to a decision. And that is organic decision making, letting everyone work on an idea together until one comes out organically between everyone. And that conclusion is usually the best option.</p>
<p>From there, just work as a team with your friends to get something badass going.</p>
<p>Have fun!</p>
<h3 class="center-text" id="tactics-7">
Calculate your five</h3>
<p>&nbsp;“You are the average of the five people you spend the most time with.” -Jim Rohn</p>
<p>Well, with some awesome friendships and cool events going on, things should be pretty badass right now. If not, you need to reread the stuff above and see where you are going wrong. But just having a good time with friends isn’t enough.</p>
<p>Actually, having a good time with friends could spell disaster for your future if you don’t put things in perspective.</p>
<p>And if your life is going downhill (e.g. you are getting wasted on the weekends and missing class), it is probably your network that is harming you, but it can also save you.</p>
<p>Calculate the five people you spend the most time with. This includes everyone, not just your friends. So look at coworkers, parents, professors, and even the janitor. If you are the average of those five people, you should be able to figure out why your life isn’t going where it should.</p>
<p>Now write down five people who you should be spending more time with and then write down how to spend more time with them.</p>
<p>Make it happen. Worst case scenario you might need to move, but that is pretty easy in college as each school year people move in with different roommates.</p>
<p>Here is a tip if you need a quick change. Start hanging out at the tutor center for your major. Sure, the tutors maybe a little nerdy, but they usually focus on the right goals. Make someone there one of your five.</p>
<h3 class="center-text" id="tactics-8">
Determine your degree.</h3>
<p>As we’ve talked about, don’t waste your time trying to find <i>the</i> degree.</p>
<p>And don’t stay in college trying to avoid the “real world.”</p>
<p>There is no such thing. The real world is just more freedom, which is what you want out of life anyway. And money. Ya, the money is very nice to have. So don’t be silly and put it off.</p>
<p>Basically, do your four years and get out.</p>
<p>If you didn’t have the time of your life and you want to stay to try to make up for it, I would say try a different strategy by leaving. Basically, with college you get more free time than money. In a career, you get more money and less free time. The latter might make you happy if the former didn’t.</p>
<p>Statistically speaking, if you decide to keep going to college to make up for lost time, you’ll probably end up doing more of the same stuff that you regretted doing in the previous years.</p>
<p>Move on to a better life.</p>
<p>Furthermore, as I already mentioned, once you start getting older than 22 without any career experience, your employment opportunities start to shrink.</p>
<p>So how do you get out in four years?</p>
<p>Figure out your degree when you are a freshmen and start planning.</p>
<p>No idea what to do?</p>
<p>Do a generic degree that is respectable (i.e. that can land you a job).</p>
<p><i>How do I figure that out?</i></p>
<p>I think that is something you should figure out on your own, but if you really want an answer, I would say do a business degree in finance.</p>
<p>You may disagree with me, but here is my reasoning.</p>
<p>Finance is a business degree. This means your parents won’t give you a hard time about your choice. If you change your mind to do a technical or science degree like engineering or mathematics (remember don’t do a liberal arts degree if you aren’t sure about your desired career path), it’ll probably be easier to transfer your finance prerequisite classes for credit than, say, marketing.</p>
<p>Keep in mind, in general and in the United States, your undergraduate major does not need to be in the same field as what you plan to study in graduate school. But business graduate school will be much hard to get into with a non-business degree.</p>
<p>With finance you should have the option to do an MBA program or Masters of Accountancy (you may need to take a few extra accounting classes during your bachelors but in general, yes, they will accept you).</p>
<p>You can still apply to law school with this degree. Unlike pre-med there are no specific pre-law degree requirements. And I think most law schools will respect a finance degree more than, again, a marketing degree. But at this point in time, law school probably isn’t too wise of a decision. Lots of unemployed law degree holders out there.</p>
<p>You won’t get too many of the crazy, money hunger business people. In my experience they tend to be in either accounting or the MBA program (okay, maybe you don’t want to do your MBA or Masters of Accountancy after you graduate). Point is, there are a lot of normal people in the finance program looking to get a generic business degree just like you.</p>
<p>While finance isn’t an easy business degree, it is a step down from accounting. In all my finance classes, I barely studied and got all A’s. I switched to accounting my senior year and I had absolutely no life for my last year of college. A lot of accounting majors end up switching to finance because they find accounting classes to be too hard. So that should give you some perspective on things.</p>
<p>From there, print out your course requirements worksheet and plan out all four years. No, joke. Just do it now and get it done with. Don’t be lazy. You can always tweak it later.</p>
<h2 class="center-text" id="misc">
 Misc. </h2>
<p>I’m going to give you guys some general advice that you should be able to use while going to college.</p>
<h3 class="center-text" id="misc-1">
Health</h3>
<p>The freshmen 15 is real.</p>
<p>Best way to avoid it?</p>
<p>Buy a bathroom scale and weigh yourself everyday.</p>
<p>I know your weight naturally fluctuates day-to-day, but it has been proven that people who weigh themselves every day are less likely to gain weight and more likely to lose it.</p>
<p>Why?</p>
<p>They become more conscious about what they are eating and how they are exercising when they start to see the scale go up.</p>
<h3 class="center-text" id="misc-2">
Food</h3>
<p>Eat rice and beans.</p>
<p>Beans are very healthy for you (they may be the single most important dietary predictor of a long lifespan, they prevent osteoporosis, they prevent colon cancer, and they help with weight loss).<br>
<br>
<b>Sources</b>:</p>
<ul>
<li>Legumes: the most important dietary predictor of survival in older people of different ethnicities. Asia Pac J Clin Nutr. 2004;13(2):217-20.</li>
<li>A bean-free diet increases the risk of all-cause mortality among Taiwanese women: The role of the metabolic syndrome. Public Health Nutr 2012 15(4):663 &#8211; 672.</li>
<li>Phytate (myo-inositol hexaphosphate) and risk factors for osteoporosis. J Med Food. 2008 11(4):747 &#8211; 752.</li>
<li>Protective effect of myo-inositol hexaphosphate (phytate) on bone mass loss in postmenopausal women. Eur J Nutr 2013 52(2):717 &#8211; 726.</li>
<li>Dietary suppression of colonic cancer fiber or phytate? Cancer 1985 56(4):717 &#8211; 718.</li>
<li>Dietary risk factors for colon cancer in a low-risk population. Am. J. Epidemiol. 1998 148(8):761 &#8211; 774.</li>
<li>Exceptionally low blood glucose response to dried beans: Comparison with other carbohydrate foods. Br Med J 1980 281(6240):578 &#8211; 580</li>
<li>Second-meal effect: Low-glycemic-index foods eaten at dinner improve subsequent breakfast glycemic response. Am. J. Clin. Nutr. 1988 48(4):1041 &#8211; 1047</li>
</ul>
<br>
<p>And rice makes it a complete protein. And best of all, they are super cheap.</p>
<p>Don’t bother with rice cookers. Walmart sells pre-cooked rice (two versions: one you cook in a bag and another you don’t. But both can be cooked in the microwave). It is just as good as if you cooked it on the stove. Don’t bother with the cost and hassle of using a rice cooker.</p>
<p>For beans, always buy the canned ones. The dry ones are too much of a pain to cook.</p>
<p>Add a lot of spices (hot sauce, garlic, cilantro, thyme, etc.) for flavor. Be careful with salt as canned beans already have a lot of sodium in them (try to buy the low-sodium ones and wash them, or better yet get the sodium free ones).</p>
<p>Best part, it just takes minutes in the microwave.</p>
<p>Meat is expensive and a hassle to cook.</p>
<p>Microwavable meals are usually very unhealthy or very expensive. So use your judgement when you buy this stuff, or just avoid it.</p>
<p>There are always events on campus with free food. Check them out.</p>
<p>Finally, get a meal card or whatever the colleges offer. This way you can 1.) have a regular place to eat with your dormmates and 2.) take advantage of the salad bar (offered by most of them) to stay healthy.</p>
<p>Again, if you end up in the new dorms, you are more likely to get in a situation where the cafe offers healthy food. Sign up early!</p>
<h3 class="center-text" id="misc-3">
Exercise</h3>
<p>If you are in high school, start exercising now!</p>
<p>The sooner the better.</p>
<p>Especially, if it is the summer before college. Why not start college with an awesome body?</p>
<p>Before you get confused about all the different types of workouts, just remember this one thing, consistency beats quality when it comes to working out.</p>
<p>Better to workout five times a week with an okay workout routine than once a week using some bleeding edge technique.</p>
<p>Once you get the consistency, then you can worry about doing exotic workouts.</p>
<p>Best way to ensure consistency is to sign up for a class or a sport. Doesn’t matter if you are in high school or college. Just make sure it is something where you have to show up at least three days a week.</p>
<p>Another thing you can do to help with consistency is to get a workout buddy (remember, use this as an excuse to hang out with your dormmates).</p>
<p>One trick that helped me a lot was to sign up for an academic class that puts the gym in my walking path. Then I keep my workout clothes in my backpack and I’m good to go.</p>
<p>Also, if you are considering getting a bike, just get a cheap one at Walmart. Unless you are big into biking, you’ll probably rarely ever use it again. You can check out the bike review at Walmart.com</p>
<p>You basically have two options, a fixie bike (one gear bike) or a multi-gear bike. If your campus is flat you will probably be okay with a fixie bike (personally, I would still get a multi-gear bike). Hills, you have to get a multi-gear bike.</p>
<p>The fixie will cost about $99 if you buy it online. A multi-gear bike will probably start around $170.</p>
<p>Another option is to buy a higher-end, used bike off craigslist for about the same price. I don’t have experience doing this, so you’ll need to do your own research.</p>
<p>If you get a bike at Walmart or used, I would take it to a bike shop and have them clean and regrease the ball bearings. Make sure they do both wheels and the bottom bracket. I have found some of these bulk manufactured bikes to have metal shavings in the ball bearings. Should cost between $30-$60.</p>
<p>Also have them replace the tire tubes with some very thick ones. Each tube should cost about $8 to $12. They should put them on for free. You can also ask about tire liners (they prevent punctures) for about $10 each.</p>
<p>And, finally, buy some $3 tire levers, some spare tubes, and make sure you have a pump just in case you have to change a flat.</p>
<p>I would also look on Youtube about properly fitting your bike to your body. A bike shop fitting will probably be too expensive.</p>
<p>If you do start to upgrade your bike, I would suggest you start with the tires first. I would look for high quality thorn resistant ones.</p>
<p>But since you are just using it around campus, worst case scenario if you get a flat would be walking it to your dorm. I probably wouldn’t bother with doing any upgrades.</p>
<h3 class="center-text" id="misc-4">
Work</h3>
<p>I understand if you want to work to have some extra cash.</p>
<p>If you get a job, I would suggest one on campus.</p>
<p>Look at the benefits: you are working not only with people your age, but also people who go to the same school (more opportunities for friends because of the proximity principle), your employer knows you have school so they expect less out of you, and they know it might be your first job so they give you more leeway to learn things.</p>
<p>And if you get a job off campus, there are several cons: the travel time, the money spent on travel, less people your age to get to know, and they will give you less of a break for being a student.</p>
<p>I would only suggest a job away from campus if you are already living in an apartment, the pay is good, and you don’t have to travel far.</p>
<h2 class="center-text" id="conclusion">
 Conclusion </h2>
<p>I want to wrap things up with a few thoughts.</p>
<p>Checklists will help you a ton when it comes to accomplishing your goals. If you try to remember everything, you’ll forget something (we covered a lot of material here). Write it down.</p>
<p>Don’t like mine? Then make your own.</p>
<p>I put the checklist after this section. Make sure to print it out.</p>
<p>College, like life, really is what you make of it. So make the most of it.</p>
<h2 class="center-text" id="checklist">
 The Checklist</h2>
<p>Describe the type of college that 1.) will fit your personality, 2.) has a culture you fit in, and 3.) will help you best achieve health, wealth, love, and happiness (hint: listen to your gut feeling):</p>
<hr >
<p>Did you visit the colleges?</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Yes </li>
<li> <input type="checkbox" >No </li>
</ul>
<p>Did you research about the culture online (CollegeConfidential.com)?</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Yes </li>
<li> <input type="checkbox" >No </li>
</ul>
<p>Will you have your car during college?</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Yes </li>
<li> <input type="checkbox" >No </li>
</ul>
<p>If no, will you have public transportation (check Google Maps) or some means to travel?</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Yes </li>
<li> <input type="checkbox" >No </li>
</ul>
<p>Am I taking college courses in high school?</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Yes </li>
<li> <input type="checkbox" >No </li>
</ul>
<p>Am I taking tests to get college credit?</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Yes </li>
<li> <input type="checkbox" >No </li>
</ul>
<p>Colleges<br>
(Dream) _________________________________________________<br>
(Dream) _________________________________________________<br>
(Dream) _________________________________________________<br>
(Dream) _________________________________________________<br>
(Default) _________________________________________________</p>
<p>Summer Before Junior Year</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Check with dream and default colleges about application requirements </li>
<li> <input type="checkbox" >Determine the cost of each college </li>
<li> <input type="checkbox" >Find out about PSAT, SAT, and ACT test dates </li>
<li> <input type="checkbox" >At a minimum take one prep course or read a prep book </li>
</ul>
<p>Goals on College Entrance Tests</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >SAT: ______ </li>
<li> <input type="checkbox" >ACT: ______ </li>
</ul>
<p>Other Goals for College Acceptance</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >GPA of ______ </li>
<li> <input type="checkbox" >Extracurricular activities every year (at school and outside school). </li>
</ul>
<p>Take</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >PSAT (10th/11th Grade) score: ______ </li>
<li> <input type="checkbox" >SAT (11th Grade) score: ______ </li>
<li> <input type="checkbox" >SAT again if necessary (12th Grade) score: ______ </li>
<li> <input type="checkbox" >ACT score: ______ </li>
</ul>
<p>Junior Year</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Talk to school counselor about college preparation </li>
<li> <input type="checkbox" >Ask about scholarship opportunities with school counselor </li>
<li> <input type="checkbox" >Take PSAT during the fall </li>
<li> <input type="checkbox" >Take SAT during the spring </li>
<li> <input type="checkbox" >Take ACT during the spring </li>
</ul>
<p>Senior Year</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >August: Check application dates for early admissions&nbsp; </li>
<li> <input type="checkbox" >August: Apply for scholarships </li>
<li> <input type="checkbox" >September/October: Apply to your 8 colleges to get early admissions </li>
<li> <input type="checkbox" >November: Register to take ACT/SAT one last time if needed </li>
<li> <input type="checkbox" >December/January: Complete FAFSA online. </li>
<li> <input type="checkbox" >December/January: Dorm &#8211; if accepted early, apply to the new, co-ed, apartment style dorms. </li>
<li> <input type="checkbox" >January: Find out the soonest you can register for classes </li>
<li> <input type="checkbox" >January: Lookup review sites on professors to make sure you don’t end up in a bad class </li>
<li> <input type="checkbox" >January: Find out if a Freshmen Interest Group is available </li>
</ul>
<p>Early Class Registration<br>
Date: _________<br>
Day: __________<br>
Time: _________</p>
<p>College Club Day<br>
Date: _________<br>
Day: __________<br>
Time: _________<br>
Location: __________</p>
<p>First Week</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Go say hi to everyone in the dormitory (this means knocking on doors) </li>
<li> <input type="checkbox" >Go to club day </li>
<li> <input type="checkbox" >Talk to everyone at each table at club day </li>
<li> <input type="checkbox" >Follow up with an email about wanting to attend an event </li>
<li> <input type="checkbox" >Ask your neighbors out to lunch </li>
</ul>
<p>College Clubs</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Facebook and send friendly messages to club members </li>
<li> <input type="checkbox" >Attend all formal and informal parties with club members </li>
<li> <input type="checkbox" >Ride with someone to a party, or invite one or several club members to an event after the party </li>
<li> <input type="checkbox" >Call a member (one you have a good relationship with) to do something outside the club </li>
</ul>
<p>Good Time to Badass</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Figure out some type of event (like a party) to throw with your friends </li>
</ul>
<p>Your Five</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Figure out who are the five people you spend the most time with </li>
<li> <input type="checkbox" >Determine if you need to find more positive people to surround yourself with </li>
</ul>
<p>Pick my Degree</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Do I know what I want to major in? </li>
<li> <input type="checkbox" >If not, pick out a generic, but respected degree.&nbsp; </li>
<li> <input type="checkbox" >Start planning my four year course load as a freshmen. </li>
</ul>
<p>Workout</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Did I workout the summer before college? </li>
<li> <input type="checkbox" >Did I join a class, sport, or club to help me workout? </li>
</ul>
<p>Buying a Bike for college?</p>
<ul style="list-style-type: none;">
<li> <input type="checkbox" >Did you have a bike shop do some maintenance (clean the ball bearings, etc.)? </li>
<li> <input type="checkbox" >Tire levers </li>
<li> <input type="checkbox" >Extra tire tubes </li>
<li> <input type="checkbox" >Air pump </li>
</ul>
<p>Finally, if you are still thirsty for knowledge (especially when it comes to getting good grades), I would suggest you check out Cal Newport&#8217;s book, <a href="https://amzn.to/2q7sv1n">How to Win at College</a>.</p>
<p><a href="https://amzn.to/2q7lX2I"><img src="https://i.imgur.com/QP5uiZE.jpg" alt="college book"></a></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../good-people-vs-nice-people/index.html">Previous</a></span>
  <span class="next">    <a href="../the-solution-to-every-problem-you-have/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
