<!DOCTYPE html>
<html>
<head>
  <title>Happiness: An Unusual Finding</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Happiness: An Unusual Finding">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="happiness-an-unusual-finding/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Happiness: An Unusual Finding</h1>
 
<p>Scientists have found something very unusual when it comes to happiness.</p>
<p>Or rather they found an interesting difference between happy and unhappy people.</p>
<p>Before I go into the finding, let us not confuse unhappiness with uncomfortableness or painfulness. You can live a very comfortable, pleasurable life and still not be truly happy.</p>
<p>What did they find out? There is an inverse correlation between happiness and daydreaming. In other words, <strong>unhappy people daydream a lot more than happy people</strong>.</p>
<p>What is even more interesting is how heavily this factors into your happiness compared to other variables.</p>
<p>Rather bizarre, you would think happy people would be the ones who would let themselves float off into imagination land more often and the unhappy people would be worrying and thinking about their current circumstance.</p>
<p><strong>So if you daydream constantly (or have conversations with yourself), you are probably deeply unhappy with your life</strong>.</p>
<p>But why is this?</p>
<p>Should I avoid daydreaming at all costs? Or is daydreaming more of a symptom rather than a cause? <strong>To answer these questions, let us look at the science of what makes us happy</strong>.</p>
<p>I won’t pretend to be a happiness expert. Instead, I’ll be looking and summarizing the best material out there when it comes to happiness and compare that information to daydreaming.</p>

<h3 id="documentary"><strong>Happy: The Documentary</strong></h3>
<p>The over an hour long documentary <em><a href="https://amzn.to/2amtqoX">Happy</em></a> (<a href="https://www.netflix.com/watch/70243161">Netflix link</a>) from 2011 has two strong takeaway points:</p>
<ol>
<li><strong>Exercise to preserve and release the dopamine neurotransmitter.</strong></li>
<li><strong>Have novel experiences to boost dopamine production.</strong></li>
</ol>
<p>(However, and perhaps more importantly, they found people who had intrinsic goals (personal growth, relationships, and <a href="https://greatergood.berkeley.edu/altruism/definition#why-practice">helping others</a>) instead of extrinsic goals (money, social status, and pleasure) were the happiest. They also found that spending time with people you love, meditating on compassion, and practicing acts of kindness increased happiness the most. What I find interesting is that a <a href="https://www.youtube.com/watch?v=Kg_47J6sy3A">philosopher</a> figured this out way before science did.)</p>
<p>This documentary takes a very scientific and medical approach to happiness. They say, “Hey, happiness is all determined by the brain. The brain is an organ. So what would a healthy organ be doing when it comes to reward and pleasure.”</p>
<p>They focused on the release of the neurotransmitter dopamine. To be fair, there are other neurotransmitters linked to very important emotions (like oxytocin and love), but they are the experts so I’ll just focus on dopamine, too.</p>
<p>One important aspect they explain about dopamine was the use it or lose it problem. <strong>If you aren’t regularly releasing dopamine, the cells that produce it start to die off at a faster rate than normal</strong>. This, of course, would have a big interference with your ability to be happy later in life.</p>
<p>What does this mean for daydreamers? Well, it may be the brain’s way of preserving your dopamine releasing ability. If you aren’t exercising regularly or have a life that suffers from regularity, then your brain may be trying to exercise your dopamine production for you to keep them alive by creating novel and exciting events in your head.</p>
<p>So don’t feel bad daydreaming you daydreamers.</p>
<p>But, of course, it can’t compare to the real thing.</p>

<h3><strong>Happier: The Book</strong></h3>
<p>The professor, Tal Ben-Shahar, of what is probably the most popular course at Harvard wrote the book <em><a href="https://amzn.to/2pmeakt">Happier: Learn the Secrets to Daily Joy and Lasting Fulfillment</a></em>, which talks about strategies and tricks to a happier you.</p>
<p>I won’t be covering all his points, but I do want to cover one he brings up at the very end of the book. He talks about the difference between happy and unhappy people.</p>
<p>There really isn’t any secret, strategy, or knowledge you are missing out on.</p>
<p>You don’t have to be an extrovert, risk-taker, or extremist to be happy.</p>
<p><strong>Rather happy people are created by the accumulation of positive experiences that make you feel alive, that make you feel in the moment.</strong></p>
<p>So this really has to be done gradually. There is no quick fix when it comes to happiness.</p>
<p>If this is true, then daydreaming probably reflects the lack of these experiences that you should have had at this point in time of your life.</p>
<p>It is a symptom, not a cause.</p>

<h3><strong>Happiness: The Article</strong></h3>
<p>I ran across <a href="http://www.slate.com/articles/life/culturebox/2013/07/singing_in_a_choir_research_shows_it_increases_happiness.html">an internet article</a> about a woman suffering from a deep, dark depression during her 20s.</p>
<p>She beat it with something slightly unconventional. She sang a song&#8230;in a choir.</p>
<p>What was neat about the article was she described all the science behind doing a group activity and its effect on the brain.</p>
<p>In short, it releases <strong>endorphins</strong>, bathes your brain with <strong>dopamine</strong>, lowers <strong>cortisol</strong>, increases <strong>serotonin</strong>, generates <strong>prolactin</strong>, and creates the feeling of love with <strong>oxytocin</strong>.</p>
<p>Group activities, especially singing, are fireworks for your brain.</p>
<p>The reason why singing and group activities are so great is because of something described in a lot of happiness studies: The state of flow.</p>
<p><strong>Being completely in the moment is easier to achieve with others than alone.</strong></p>
<p>That is why we are so drawn to other people.</p>
<p>When we daydream you never dream about you being alone in a room. No, you are a ninja fighting someone, holding hands with a lover, or making love. We are always with someone in our dreams. Daydreams help satisfy your desire to be with someone.</p>
<p>(Want to learn more about the power of singing in the group? Check out this NRP episode: <a href="http://www.npr.org/2013/06/03/188355968/imperfect-harmony-how-chorale-singing-changes-lives">'Imperfect Harmony': How Singing With Others Changes Your Life</a>)</p>

<h3><strong>The Badass Trick to Being Happy</strong></h3>
<p>I can’t call this Badass U without giving you a badass trick to solve your unhappiness.</p>
<p>First, recognize what Tal Ben-Shahar said. That being happy is something you have to work on gradually and continuously. It comes from a stream of happy experiences. Then reflect and create a REAL plan you can follow.</p>
<p>Second, jump start your happiness with this one trick.</p>
<p>We are going to find an activity that includes all the nuggets of wisdom and strategies mentioned in this article.</p>
<p>To jump start your happiness, don’t join activities that require time to achieve flow. While the choir mentioned above and things like salsa classes are great, it takes practice before you can really let loose and enjoy yourself. You can always do these things, but do them in addition to what I’m going to talk about below.</p>
<p>Furthermore, avoid events that are too formal. Formality will keep you from being in the moment, too. And usually, our best moments in life are the informal one.</p>
<p>Alright, I’m going to go ahead and give a few examples of activities that combine everything we know about happiness above. It is going to include some type of exercise or movement of the body, be a novel experience, be an overall positive experience, a group activity, and one that will force you to be in the moment.</p>
<p>That list is:<br>
<strong>Mud Race</strong>: You know when you are jumping in the mud you won’t be daydreaming about anything else.<br>
<strong>Color/Neon Light Race</strong>: These are new and a ton of fun.<br>
<strong>Costume Party</strong>: You don’t have to wait until Halloween.<br>
<strong>Undie Run</strong>: Or you can always streak instead. 😉<br>
<strong>Medieval Live Action Fighting</strong>: Don’t roll your eyes. You know you want to raise your sword in front of an army and tell them, “Tonight we dine in Hell!”</p>
<p>You get the point. Google to find out what is in your local area.</p>
<p>Don’t be too cool to do these things because that guy really is just lame.</p>
<p>And don’t rest here, either. Continue to make moments with friends and lovers that make life worth living.</p>
<p>Stop daydreaming and start <a href="../are-your-ideas-plans-rotting/index.html" title="Are your Ideas &#038; Plans Rotting?">living</a>!</p>
<p><b>P.S.</b> I just found this. Very interesting stuff.</p>
<div style="height: 488px; width: 700px;"><p id="prevent-mind-wandering"><iframe src="http://www.youtube.com/embed/ZOETUvaOxDA?rel=0&amp;controls=0&amp;showinfo=0" height="488" width="700" allowfullscreen="" frameborder="0"></iframe></p></div>
<p><br>What prevents mind-wandering the best and creates the most happiness? Talking to others, <a href="../forget-passion-find-your-play/index.html">playing</a> with others, and sex (i.e. <a href="https://www.youtube.com/watch?v=8bnniNxqB4w&amp;t=8m52s">interacting with people you love</a>). People are the <em>least</em> happy (they mind-wandered the most) while resting, working, or <strong>using a home computer</strong>. I think this is even more reason to focus on your <a href="../the-zoe-tribe-heaven-on-earth/index.html">community</a> and living your own <a href="../lifes-an-adventure-or-nothing-at-all/index.html">adventure</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-be-a-badass-lover-in-college-5-mind-blowing-techniques/index.html">Previous</a></span>
  <span class="next">    <a href="../popular-bloggers-give-must-read-posts-for-college-students/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
