<!DOCTYPE html>
<html>
<head>
  <title>The Road to Excellence: 10,000 Steps</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Road to Excellence: 10,000 Steps">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-road-to-excellence-10000-steps/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Road to Excellence: 10,000 Steps</h1>
 
<p class="quote">“We are what we repeatedly do. Excellence then, is not an act, but a habit.” —Aristotle</p>
<p>If you read this blog often, then you know my three most important lessons: 1.) <a href="../always-listen-to-your-intuition/index.html">Always listen to your intuition</a>, 2.) <a href="../doing-things-right-the-first-time-very-important-read/index.html">Do things right the first time (using organic decision making)</a>, and 3.) <a href="../want-an-excellent-life/index.html">Give excellence to get an awesome life</a>.</p>
<p>The first two you can start doing right away, but excellence is something you must cultivate.</p>
<p><strong>Excellence takes time to acquire.</strong></p>
<p>But excellence will give you what you want. As Cal Newport points out in his book, <a href="https://amzn.to/2q4Hdbk"><em>So Good They Can&#8217;t Ignore You</em></a>, being very good at what you do will give you what makes people happy at work: mastery, autonomy, and respect.</p>
<p>How do we become so good they can&#8217;t ignore you? How do we become excellent?</p>
<h2>What do you enjoy?</h2>
<p><em>Not</em> what you are passionate about. The word &#8220;passion&#8221; conveys this one thing you must hunt for and even agonize to find. Don&#8217;t do that to yourself.</p>
<p>There is no one job you are destined for. There is a plethora of jobs that can make you happy.</p>
<p>What do you enjoy? You should be able to list ten things off the top of your head.</p>
<p>Don&#8217;t over think it, just list everything that comes to mind.</p>
<p>(<strong>Hint</strong>: Need help? Cal Newport shows we are often happiest doing what we’re good at. So ask what you are good at instead.)</p>
<h2>What can make you money?</h2>
<p>So maybe you listed browsing the internet or reading blogs as something you enjoy. Well you can&#8217;t make money doing that.</p>
<p>So now narrow your list to things you can make money from.</p>
<h2>What does the market want?</h2>
<p>So now we can narrow down the list to what the market wants.</p>
<p><strong>Besides market demand, you must consider what you can provide to the market.</strong></p>
<p>For example, maybe you enjoy tutoring, but the market is for math and you do English. Then you might have a hard time making a living that way.</p>
<h2>10,000 Hours to Mastery</h2>
<p><em><a href="https://amzn.to/2r1ORk0">Outliers: The Story of Success</a></em>, by Malcolm Gladwell, does a great job showing, through a lot of empirical evidence, that the people who are the best at what they do are there simply because of practice and nothing else (if it is also luck, then it was the luck they got to practice as much as they did).</p>
<p>Focus on putting in the 10,000 hours to be an expert at what you do.</p>
<p>(<a href="https://www.youtube.com/watch?v=5MgBikgcWnY">It doesn&#8217;t necessarily take 10,000 hours to get good at something</a>, but to build up your market capital, reputation, mastery, and industry knowledge to be valuable, it will most likely take you about 10,000 hours or 10 years.)</p>
<h2>Job > On Your Own</h2>
<p>I&#8217;m a big fan of <a href="../doing-things-right-the-first-time-very-important-read/index.html#system">letting the system develop you</a> as it&#8217;ll do a better job than you doing it on your own.</p>
<p>Getting a job will force you to improve at whatever skills they need you to improve on. With the amount of time you spend there, it will just naturally happen.</p>
<p>So choose wisely. Don&#8217;t choose a job simply based on pay, it being easy, or paying your dues to someone or something. Choose a job because it will improve the skills you are looking to improve.</p>
<p>(When it comes to work, culture is <em>the</em> determinate if you will be happy there or not. But if you choose a job because it matches what you enjoy, then culture will probably not be an issue. That being said, don&#8217;t work at a job with people you don&#8217;t enjoy. Plus, if you are <a href="../how-to-make-friends-guide-shy-introverts/index.html">looking for friends</a>, a job is the best way to find them.)</p>
<h2>Focus on Improving</h2>
<p>So what separates you from everyone else also doing your job? Striving to improve each day.</p>
<p>This means studying, researching, asking for honest feedback, finding good coworkers you can emulate, and bosses that want to see you succeed.</p>
<p>If you want to master what you do, you must always focus on being better. Then you&#8217;ll become the expert everyone turns to.</p>
<h2>Autonomy</h2>
<p>Finally, you break away. People come knocking on your door. You do your own thing. You start your own business.</p>
<p>Whatever it is, once you have excellence, autonomy becomes automatic.</p>
<h2>Hard Work is NOT Enough</h2>
<p>Even when you have excellence, it isn&#8217;t enough to be happy.</p>
<p>Remember, <a href="../is-true-happiness-internal-or-external/index.html">happiness is external</a>. And don&#8217;t forget <a href="../the-three-virtue-truth-love-and-freedom/index.html">the three core principles</a> that should guide your life.</p>
<p><strong>P.S.</strong> If you are in your 30s or later, you might already be excellent at something. You should consider sticking to that instead of trying to jump ship and redo the 10,000 hour process (or do something that you can leverage those skills into something new).</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-three-virtue-truth-love-and-freedom/index.html">Previous</a></span>
  <span class="next">    <a href="../flow-rhythm-and-harmony/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
