<!DOCTYPE html>
<html>
<head>
  <title>Why You Are Always Mentally Defeated by the World</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Why You Are Always Mentally Defeated by the World">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="why-you-are-always-mentally-defeated-by-others/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Why You Are Always Mentally Defeated by the World</h1>
 
<p>How do you know if you are mentally defeated by another?</p>
<p>Simple, they made you feel bad (and if you make them feel bad back, that just means you both lose).</p>
<p>How do we stop this from happening?</p>
<p>Before we go there I want to talk about a book called <a href="https://amzn.to/1ZQwh9J">Power vs. Force</a>. It is a little weird and I wouldn’t recommend reading it unless you are into spiritual books.</p>
<p>That being said, in Chapter 4 he talks about a very interesting concept. High versus low energy levels of consciousness. Think high energy as being happy and low energy as being miserable.</p>
<p>Why is this so important? Because these levels hold the key as to why you are constantly being defeated by others, why others are making you unhappy.</p>
<p>I won’t cover all the levels, but I do need to cover some of the lower level ones (1-199 energy range) and the first high level one (200+ energy range). You can read more about the other levels and find the source for the paragraphs at Fred Tracy’s article, <em><a href="https://fredtracy.wordpress.com/2011/02/03/power-vs-force-the-levels-of-consciousness/index.html">Power vs. Force: The Levels of Consciousness</a></em></p>

<ul>
<li><p><strong>Level 20: Shame</strong> (very low action at this step)<br>This level of consciousness is characterized by self-hatred. People at this level are often perpetually depressed, unable to find a reason to go on. They agree rapidly with other’s criticism, internalizing all negativity. Likewise, while they may agree with praise on the outside, they reject it internally, unconsciously choosing to repel all positivity. A person’s psyche at this level is tortured and unhealthy. Delusions and suicide are likely outcomes.</p></li>
<li><p><strong>Level 50: Apathy</strong><br>Apathy isn’t a lack of attachment, which occurs at a much higher level of consciousness. The apathy contained within energy level 50 is akin to perpetual hopelessness. People who have given up all drive, determination, and lust for life are at this level. They are above the constant plague of shame and guilt but still live life with constant dread. To these people, there is no hope or salvation in this world or the next. Organized religion often helps these people by giving them purpose.</p></li>
<li><p><strong>Level 100: Fear</strong><br>The level of fear forms the basis for much of human behavior at this time. We are evolutionarily designed for a world of scarcity and fear. Survival of the fittest is simply our heritage. Thus, many people who don’t consciously work on improving themselves will remain at an animal-like level of fear.<br><br>Fear is the antithesis of growth. Social fears lead to seclusion. Fear of loss in relationships leads to insecurity and jealousy. Fear of the unknown leads to rejecting change. People who live in fear are highly manipulatable. News media operates at this level, presenting the world as a fearful, scary place. Entire cities and nations are often at this level.<br><br>Even so, fear is dramatically stronger than previous levels of consciousness. At least by this point, you’re interacting with the world.</p></li>
<li><p><strong>Level 150: Anger</strong> (high action but still a low level)<br>Frustration arising from not getting desires met, or more often, finding that attaining desires are ultimately unsatisfactory, can lead to anger. Anger is of a much higher caliber than the previous energy levels because it can lead to real action. A person ascending to anger from the lower levels can find a renewed sense of decisiveness and control.</p></li>
<li><p><strong>Level 200: Courage</strong> (the first high level and high action)<br>When you reach Courage you begin seeing life as an exciting challenge. The hostility, sadness, and negativity that plague the lower levels disappears. Life is an amazing journey to be enjoyed, and at this level you finally realize that. Finding one’s purpose in life and attaining education or other goals becomes an active pursuit.</p></li>
</ul>

<p>Again, I want to emphasize the above paragraphs are excerpts from Fred Tracy’s interpretations of David Hawkins’s book.</p>
<p>Anyway, to answer the question: Why you are constantly mentally defeated by others?</p>
<p>Simple, they are at a higher level.</p>
<p>And that level is usually <a href="../the-two-evils-of-this-world/index.html">anger/frustration</a>.</p>
<p><strong>And there are a lot of angry people in this world.</strong> Angry because they feel trapped in life, trapped by society. They think more sex or money will set them free, but what they really need is a human connection. However, I won’t get into that here.</p>
<p>So to beat them all you have to do is go to a higher level.</p>
<p>While there are various higher levels, in my experience, you have to start with courage first.</p>
<p>And <a href="http://zenpencils.com/comic/spirit/index.html">courage/confidence</a> is the level you need to reach to defeat those with anger in their hearts.</p>
<p>If you have courage, you can <a href="../be-willing-to-walk-away-a-powerful-weapon/index.html">walk away</a> from any situation. If you have confidence, you can and will <a href="../bullies/index.html">stand up for yourself</a>.</p>
<p>One thing that anger and courage have in common is being able to break free of your social conditioning. But with anger, it is still done in a cowardly way, like passive aggressiveness. Courage, however, you completely face your fear head on.</p>
<p>Sure you could match their level instead, play a game of angry <a href="../tit-for-tat-how-to-stop-passive-aggressive-behavior/index.html">tit-for-tat</a> or bash-for-tat, but that is still a low level.</p>
<p>And sometimes anger is what it takes to move away from the lowest levels of inaction. But you may never obtain that inner hatred to fight like they do.</p>
<p>If you had a happy childhood and you live a comfortable life, while you may not be happy, you probably don’t have that inner rage.</p>
<p>And that’s a good thing!</p>
<p><a href="../the-two-evils-of-this-world/index.html">Anger in your heart can become a trap for your soul</a>.</p>
<p>The funny thing is humans usually become frustrated because they put up with frustrated individuals. Remember, only hurt people hurt people. So do not associate with them and don’t become infected with that cancer.</p>
<p>But they cannot be avoided altogether. There will come a time when they challenge you and possibly defeat you. So you need a strong immune system.</p>
<p>So how do we reach those higher levels so we can be undefeated?</p>

<h2>Achieving the Higher Levels</h2>
<p>I think achieving the higher levels and the highest level (enlightenment) can only be done by doing two things: <strong>taking action</strong> and <strong>embracing and internalizing the truth</strong>.</p>
<p>Remember, <a href="../experience-changes-the-brain-more-than-you-think/index.html">experience (action) changes the brain</a>, it changes who you are as a person.</p>
<p>And the truth shall set you free.</p>
<p>Getting out of the lower levels is more about action and moving up the higher levels is more about embracing the truth.</p>
<p>Since you are reading this article, you’ve probably gotten enough truth. What you need now is action.</p>
<p>Remember, <a href="../why-youre-still-in-your-moms-basement/index.html">action is the great restorer and builder of confidence</a>.</p>
<p>And the first higher level you need to obtain is courage.</p>
<p>The best type of action is usually one where you interact with other people (or at least face your fear when it comes to living your dreams).</p>
<p>In my prior articles, I’ve talked about how <a href="../why-youre-still-in-your-moms-basement/index.html">groups can be the easiest way to force action and build confidence</a>.</p>
<p><strong>But I know finding the right group to get you to take daily action can be incredibly hard.</strong></p>
<p>Instead, I would suggest you focus on <a href="../find-your-place-in-the-universe/index.html">following your heart</a>.</p>
<p>Take that one small step you need to take each day.</p>
<p>Your intuition knows what you need to do.</p>
<p><strong>When you follow your heart, it will force you to take action daily.</strong></p>
<p>It will take you on a journey that will guide you to your group, your place in the Universe.</p>
<p>The best way to start following you heart? <a href="../always-tell-someone-your-secret-plans/index.html">Talk to someone close to you about it</a>. Don’t keep secrets, that’s a sign of <a href="../the-two-evils-of-this-world/index.html">immaturity</a>.</p>
<p><a href="../how-to-get-what-you-really-want-out-of-life/index.html">Rely on the help of others</a> to make your dreams come true.</p>
<p>Yes, it will take <em>courage</em> for you to tell them, especially if your idea is a little out there, but I think you’ll find the strength within yourself to take the first step.</p>
<p><strong>P.S.</strong> I believe there is a level before courage that is also a higher level:</p>
<ul>
<li><p><strong>Level pre-200: Determination</strong> (The true first high level)<br>Here you decide to change your life and take action. Just how with courage you use it to push through fear, with determination you use it to push through shame, sadness, depression, and apathy but without anger as you simply decide to do something about it.</p></li>
</ul>
<p><strong>P.S.S.</strong> If you like these Levels of Consciousness, you might also like <a href="http://www.cruxcatalyst.com/2013/09/26/spiral-dynamics-a-way-of-understanding-human-nature/index.html">Spiral Dynamics</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../crushing-learned-helplessness/index.html">Previous</a></span>
  <span class="next">    <a href="../bullies-part-two/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
