<!DOCTYPE html>
<html>
<head>
  <title>Why You're Still in Your Mom's Basement</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Why You're Still in Your Mom's Basement">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="why-youre-still-in-your-moms-basement/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Why You're Still in Your Mom's Basement</h1>
 
<p class="quote">"Action is a great restorer and builder of confidence. Inaction is not only the result, but the cause, of fear." -Norman Vincent Peale</p>
<p>I think that quote is a little misleading because fear never goes away. It might decrease with experience, but it is always there.</p>
<p>However, confidence is your ability to feel the fear and do it anyway, but confidence does go away with time.</p>
<p>And action truly is the restorer and builder of confidence. However, the more time you spend in your mom's basement, the more your confidence/willpower will atrophy.</p>
<p>Sure, you take action once in awhile, but that's not consistent enough. That's like mowing the lawn once a week, is that really going to get you in shape?</p>
<p>Instead, <a href="../how-to-get-what-you-really-want-out-of-life/index.html">be part of something bigger than yourself</a>. Join a group (new job, organization, volunteer program, etc.) that forces you to get out of your mom's basement (best if it gets you out of the house <em>daily</em> and makes you interact with people <em>face-to-face</em>).</p>
<p>And if you join the wrong group, then quit and join another. You'll figure out where you belong eventually.</p>
<p><strong>P.S.</strong> Worst case scenario, you've taken so much inaction that your fear has evolved into apathy. You think you don't care, that all you desire is a comfortable life, but beyond your apathy is fear. And beyond your fear is everything you ever wanted in life.</p>
<p><strong>P.S.S.</strong> I think the best <em>first</em>, small action to take is to <a href="../trying-too-hard-to-fix-your-life/index.html">share</a> with someone close to you what you are afraid of, what you are thinking about. Remember, don't keep secrets.</p>
<p class="quote">"Inaction breeds doubt and fear. Action breeds confidence and courage. If you want to conquer fear, do not sit home and think about it. Go out and get busy." -Dale Carnegie</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../downward-and-upward-spirals/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-get-what-you-really-want-out-of-life/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
