<!DOCTYPE html>
<html>
<head>
  <title>Be Willing To Walk Away (A Powerful Weapon)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Be Willing To Walk Away (A Powerful Weapon)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="be-willing-to-walk-away-a-powerful-weapon/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Be Willing To Walk Away (A Powerful Weapon)</h1>
 
<p>You MUST be willing to walk away.</p>
<p>That person has the most strength in a relationship.</p>
<p>If someone disrespects you, walk away. If someone is trying to antagonize you, walk away. If someone is trying to trick you, your best defense is to walk away.</p>
<p>We often forget this or not realize it as we try to be nice to other people. And we are taught as a society to be so very respectful (even when we are being disrespected) that we forget about our ability to walk away.</p>
<p>Do this and you are on your first step to <a href="http://30sleeps.com/blog/2007/10/05/live-your-own-adventure/index.html">living your own adventure</a>.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../flow-rhythm-and-harmony/index.html">Previous</a></span>
  <span class="next">    <a href="../lifes-an-adventure-or-nothing-at-all/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
