<!DOCTYPE html>
<html>
<head>
  <title>Badass U</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Badass U">
  <meta property="og:type" content="article">
  <meta property="og:url" content="end/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image" content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
  <style>
    .center {
      position:    absolute;
      left:        50%;
      top:         50%;
      transform:   translate(-50%, -50%);
      max-width:   450px;   
    }
    @media screen and (max-width: 600px) {
      .center { 
        position:  static;
        left:      auto;
        top:       auto;
        transform: none;
        max-width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="center">
  <a href="../the-end/index.html"><img src="https://i.imgur.com/3gMrr2R.png"></a><br>
  <p class="justify">Badass U has come to an end. I realized constantly writing and rereading this stuff is ultimately holding me back. So I got rid of it. (It's still out there somewhere if you really want it.)</p>
  <p class="justify">Before you get too upset, consider this last thought. Is there something in your life you need to let go of? Is there something you rationalize as being good for you when it is actually not?</p>
  <p class="justify">What do you need to give up to be truly happy in life?</p>
  <p class="quote">"If I had to combine all my life lessons into one it would be go get some help. And never stop asking."</p>
</div>

<footer>
</footer>

<script src="jquery.js"></script>

</body>
</html>