<!DOCTYPE html>
<html>
<head>
  <title>Flow</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Flow">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="flow/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Flow</h1>
 
<p class="center-text">Flow.</p>
<p class="center-text">No one is above it.</p>
<p class="center-text">Not a rich man; not a poor man.</p>
<p class="center-text">Escape society and live on an island. You are still part of nature&#8217;s pulses.</p>
<p class="center-text">There is a flow to the Universe that everyone must respect.</p>
<p class="center-text">Instead of fighting it, use it.</p>
<p class="center-text">So when you are pushing that mountain out of your way, you will have a behemoth beside you.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../awaken/index.html">Previous</a></span>
  <span class="next">    <a href="../acceptance/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
