<!DOCTYPE html>
<html>
<head>
  <title>The Zo’é Tribe&#8230;Heaven on Earth?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Zo’é Tribe&#8230;Heaven on Earth?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-zoe-tribe-heaven-on-earth/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Zo’é Tribe&#8230;Heaven on Earth?</h1>
 
<p>The Zo’é are a tribal population in the amazon jungle of Brazil. And like most indigenous people, they have their odd customs. Just how African Mursi women stretch their lips with plates, the Brazilian Zo’é adults wear a wooden plug that pierces their bottom lip. And they have some crazy mythological explanations for how the world works.</p>
<p>But once you get beyond that, you really have to appreciate the culture the Zo&#8217;é have.</p>
<p>What is so great about it?</p>
<p>First off, they&#8217;re all butt naked. Before you laugh, wasn&#8217;t Adam and Eve nude in the Garden of Eden? I would think the ideal society would be one where we don&#8217;t have to worry about clothes. Trust me, if you are ever at a nudist beach, try it out, you&#8217;ll love it.</p>
<p>Next, it really is about community. America claims to be about community, but they&#8217;re really about competition (ha, &#8220;tell me something I don&#8217;t know,&#8221; right?). What is the nature of competition? For me to win and for you to lose. But community is about cooperation. Cooperation is a win-win situation. You win and I win. Clearly the better alternative for societies. Competition, however, brings out the worst in us, not the best. You&#8217;ll do anything to win (including hurting others and cheating) and you always have it in the back of your mind that a friend today might be an enemy tomorrow. So you&#8217;ll never fully help or trust anyone. Ultimately, this keeps a mental wall between us and others. And if <a href="../is-true-happiness-internal-or-external/index.html" title="Is True Happiness Internal or External?">connecting with people</a> really is what life is all about, then competition is clearly bad for mankind.</p>
<p>How do the Zo’é have a society without competition?</p>
<p>First, you have to understand that competition stems from us wanting to push our DNA into the future. And that has a lot to do with us securing resources for our offspring. But, if all the children in a community are guaranteed an equal share of resources, well, we see that in both primates and humans, they don&#8217;t care to compete for resources. And that&#8217;s what we see with the Zo’é: everyone gets a fair share and there is no fighting.</p>
<p>Plus, since all the children are taken care of together, <strong>the parental dictatorship of the traditional western family is gone</strong>. The parents of a traditional western family can lie, cheat, manipulate, rob, and even physically harm their kids with little to no consequences while their children are not legally adults. But a community raising the children won&#8217;t put up with that.</p>
<p>So resources aren&#8217;t an issue, but that brings us to reproduction. I&#8217;ve talked about reproduction rights before with <a href="../true-alpha/index.html" title="True Alpha?">chimpanzees and bonobos</a>. Chimpanzee&#8217;s social structure causes them to fight all the time for reproduction rights (males will even kill the baby chimps of rivals), but the bonobos freely have sex with each other and are a peaceful society.</p>
<p>And that&#8217;s the answer the Zo’é give. When a member becomes capable of having sex, they are married off. And they can marry again if they want. Many have multiple husbands or wives. Most families even share the same huts. There are no sexual or relationship frustrations with the Zo’é. The moment you have sexual urges, they are satisfied. If you want to be in a relationship with someone, but you are already married, no problem. It&#8217;s a big community that cares for each other. Even the elderly are well taken care of as they are given massages daily (and so is everyone else, told you it was heaven on earth). So there is no sexual frustration or shame. They all walk around butt naked and have sex with each other. Sounds like utopia to me.</p>
<p>And since crime and violence are out the window (it&#8217;s a big, caring family and everyone is getting laid), there is no need for government (they are a true libertarian society). And there is no need for leadership.</p>
<p><em>How does that work?</em></p>
<p>You would think you would need at least one person to lead the way. Not true. They just work as a collective. When someone decides to go hunting, if others want to join they can. You don&#8217;t need a leader for that. And they are smart enough to plan for the future on their own. Everyone just does what needs to be done. Some elders do give their advice from experience on important community decisions, but there are no final decision makers or authority figures. <strong>Leadership is a requirement for only idiots</strong>. If you are smart, you can find your own way in the group. And if you are reasonable, you&#8217;ll know how to be fair and caring without anyone telling you. <em>Rational</em> human beings know how to get along without police officers, teachers, the TSA, government, or any other authority figures telling them what to do.</p>
<p><em>What about all the jerks out there?</em></p>
<p>That is a concern, and they are the reason why we have to have rules and government in our societies (at least until someone thinks of something better). And if the Zo’é had bullies (something almost always found in competitive areas like professional sports and business), their society would quickly collapse.</p>
<p>To handle bullies you have to ask yourself is it nature or nurture? Is it in their DNA or was it caused by their environment? The answer to almost all the big questions asking &#8220;either, or&#8221; is both. When it comes to the environment, bullies are usually only bullies to those they see as a threat to their resources and reproduction (there are other reasons like projecting their frustrations on others, but in my experience that makes up a much smaller percentage of bullying). Since every person gets a fair share and they all have sex, their environment doesn&#8217;t advocate bullying.</p>
<p>What about DNA? Surely if the bullies are more aggressive with mating, they&#8217;ll eventually dominate the population. The Zo’é women keep that in check by practicing birth control. They have a secret plant they use that they won&#8217;t show the men. They choose the genes that will benefit their children the most. And with the Zo’é population, that means producing children who are kind, cooperative, and caring.</p>
<p>There you have it. That&#8217;s the magic recipe.</p>
<p>If happiness is really about connecting with others, then being in a supportive, caring community like this Brazilian tribe should be heaven on earth (at least when it comes to relationships).</p>
<h3 style="margin: 10px 0 30px 0;"><strong>But here&#8217;s the real question, &#8220;how do you create your own heaven on earth?&#8221;</strong></h4>
<p>The answer is going to shock you&#8230;</p>
<p><strong>Leave your family.</strong></p>
<p><em>What? But the Zo’é people are all about family and community!?!</em></p>
<p>But if you look at the Zo’é, they are all the same: kind and cooperative. But if you are reading this, you are probably from a diverse background. I look at my family and relatives and they all come in different shapes, sizes, and personalities. And a lot of them, most of them, are selfish and competitive (your family is probably the same). Sure, we might have some similar features, but for the most part, we have nothing in common other than having the same parents or grandparents. And that isn&#8217;t justification to create a community with them.</p>
<p>Plus, unlike the Zo’é, they are all competing against you for resources.</p>
<p><em>Resources?</em></p>
<p>For your grandparent&#8217;s inheritance (or your parent&#8217;s current resources and inheritance). They&#8217;ll never admit to it, but they are. And if you have a rich aunt or uncle without children, then they&#8217;ll compete for their inheritance as well. We all know what happens when people compete for resources.</p>
<p>And don&#8217;t bother trying to win over competitive people by being nice. Those types always interpret kindness as weakness.</p>
<p>The truth is, in America, having a relationship with your grandparents and parents is a very modern but unusual thing. It&#8217;s like a young person having to get a cosigner for a car loan, it&#8217;s commonplace now, but completely unheard of a generation or two ago. Most children back in the day never knew their grandparents because they lived far away and travel was too expensive. They didn&#8217;t have the internet or any phones to keep track of their relatives (including their siblings) so people would lose contact with them eventually if they moved. And once the kids could start making money and found a boyfriend or girlfriend, they left to start their own families. If you don&#8217;t believe me, ask your grandparents, if they are still alive.</p>
<p><strong>Nature wants you to go out and create your own family. </strong></p>
<p>And the family doesn&#8217;t have to be biological. You can create a community of friends who care for you.</p>
<p>(<b>Update</b>: I found this interesting, researchers have discovered that <a href="http://www.spring.org.uk/2014/07/friends-share-more-similar-dna-than-strangers.php">friends tend to share a lot of the same genetic material</a> than others. So your friends really are family in a sense who look out for each other. Thus, it really does seem that nature wants you to find "your family." And as I've said before, who likes you and who will become your friends are <a href="../this-is-why-you-have-no-friends/index.html">predetermined</a> before you even meet them.)</p>
<p>Finally, <a href="../is-true-happiness-internal-or-external/index.html">the people who I know that are the happiest and healthiest in life</a> almost always have a close-knit community of best friends. Just more proof to go start your own family of friends.</p>
<p>The bottom line is: if your relatives are a bunch of jerks, screw them. Even if they aren&#8217;t jerks, the statistical likelihood that they care about you and truly enjoy your company is microscopic. Remember, <a href="../being-selfish-is-the-ultimate-selflessness/index.html" title="Being Selfish is the Ultimate Selflessness">selfishness is the ultimate selflessness</a>. Leave. Go your own way.</p>
<p>Create your own Zo’é tribe and find heaven on earth!</p>
<p><strong>P.S.</strong> If you want to learn more about competition being harmful to society I would suggest you check out Alfie Kohn&#8217;s book, <a href="https://amzn.to/2pm1ASB"><em>No Contest: The Case Against Competition</em></a>.</p>
<p>For those of you who would rather watch a video, here is a great <a href="https://www.youtube.com/watch?v=b4c86SDW7FQ" title="Alfie Kohn">lecture</a> he gave.</p>
<p><strong>P.S.S.</strong> If you want to learn more about the Zo’é tribe, check out this <a href="https://www.youtube.com/watch?v=9SW0jzXTS6A">documentary</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../5-teas-with-amazing-benefits/index.html">Previous</a></span>
  <span class="next">    <a href="../5-herbs-with-amazing-benefits/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
