<!DOCTYPE html>
<html>
<head>
  <title>How to Stop Worrying</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Stop Worrying">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-stop-worrying/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Stop Worrying</h1>
 
<p>What you don't confront you worry about.</p>
<p>It really that simple.</p>
<p>Whether it is that talk you need to have with someone, that <a href="../bullies-part-two/index.html">bully</a>, or that action you've been thinking about.</p>
<p>What you don't confront you worry about.</p>
<p>So <a href="../take-care-of-problems/index.html">take care of problems as they come</a> and find the <a href="../truth-love-courage/index.html">courage</a> to be free.</p>
<p><strong>P.S.</strong> This post was entirely inspired by this <a href="https://www.youtube.com/watch?v=--mY5ruEhqI">Tedx Talk</a></p>
<p><strong>P.S.S.</strong> Having a hard time finding that courage to confront that issue? Then <a href="../how-to-get-what-you-want-ask/index.html">ask someone for help</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../follow-your-heart/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-fix-the-emptiness-in-your-heart/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
