<!DOCTYPE html>
<html>
<head>
  <title>3 Cutting Edge Books on Improving Your Social Life</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="3 Cutting Edge Books on Improving Your Social Life">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="bs/3-cutting-edge-books-on-improving-your-social-life/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/siknr6t.jpg">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img src="https://i.imgur.com/XliPLGA.png" alt="Badass Stuff" title="Badass Stuff"></a>
</header>

<main>
  <article>
<h1>3 Cutting Edge Books on Improving Your Social Life</h1>
<p class="postAuthor">By <a href="">BadassU.net</a></p>

<p><a rel="nofollow" href="https://amzn.to/2q4DxXf"><img src="https://i.imgur.com/siknr6t.jpg" title="The Connection Algorithm: Take Risks, Defy the Status Quo, and Live Your Passions" alt="The Connection Algorithm: Take Risks, Defy the Status Quo, and Live Your Passions"></a></p>
<p>Jesse Tevelow doesn't just know what it takes to become rich in the technology world, but he has some great insights on life and living well.</p>
<br>
<p><a rel="nofollow" href="https://amzn.to/2q7j16j"><img src="https://i.imgur.com/iuW31G2.jpg" title="Social Wealth: How to Build Extraordinary Relationships By Transforming the Way We Live, Love, Lead and Network" alt="Social Wealth: How to Build Extraordinary Relationships By Transforming the Way We Live, Love, Lead and Network"></a></p>
<p>Wow. Just, wow.</p>
<p>Jason Treu is just something else. He really does sound like one of the good guys living life to the fullest by helping others.</p>
<br>
<p><a rel="nofollow" href="https://amzn.to/2q7kFVu"><img src="https://i.imgur.com/fwzvwe0.jpg" title="Models: Attract Women Through Honesty" alt="Models: Attract Women Through Honesty"></a></p>
<p>While a little dated, I still consider it cutting edge as most current seduction and dating guides still miss the mark.</p>
<p>This is everything a guy needs to know.</p>
<p>(<b>Update</b>: I wanted to point out that I think Mark's book is one of the best, if not the best, when it comes to seduction/general male improvement. If you get tempted to read other material, instead, read this book again, highlight it, and then read it again. But I do disagree on one point. He emphasizes cold approaching and getting over approach anxiety with exposure therapy. I, however, think you should have a <a href="../../cold-approach-the-final-chapter/index.html">mission</a> in life and let women be a side effect of that mission. I also suggest people use <a href="../../no-more-cold-approaching/index.html">natural approaching</a> instead of cold approching.)</p>
<br>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../3-must-read-books-on-sex-if-you-are-single/index.html">Previous</a></span>
  <span class="next">    <a href="../3-awesome-games-to-play-this-year/index.html">Next</a></span>
</div>
</main>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/script.js"></script>

</body>
</html>
