<!DOCTYPE html>
<html>
<head>
  <title>College: Activities Worth Joining</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="College: Activities Worth Joining">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="college-activities-worth-joining/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>College: Activities Worth Joining</h1>
 
<p>In last week’s post, I gave caution about <a title="Careful: All Clubs are Part of the Social Game" href="../careful-all-clubs-are-part-of-the-social-game/index.html">joining clubs</a> and their secret ulterior motives, especially when in college. I’ve also talked about the importance of <a title="How to Succeed in College (The 5 Badass Ways)!" href="../how-to-succeed-in-college-the-5-badass-ways/index.html">networking</a> when going to school.</p>
<p>Besides clubs, there are several activities and events worth going to when in college. I’ll talk about a few worth checking out.</p>

<h3><strong>Workout Classes</strong></h3>
<p>This is a no-brainer.</p>
<p><strong>Sure, everyone goes to the gym, but if you aren’t going to a workout class you are missing out.</strong></p>
<p>There is no ulterior motive here, just people wanting to get into shape. Your college gym should offer them for free or for a small cost (mine was like $15 per semester). Not only do you get in shape, but you are also going to get to know people your own age. And guys, these classes are dominantly female so take advantage of that. Plus, the students who are going to be working out at the classes (especially in the morning) are the type who have a lot of desire and discipline (desirable qualities for friends or a mate). Sure you might get some vain and mentally unbalanced health nuts, but you’ll get a lower ratio of those people compared to your local gym.</p>
<p>Since people aren’t really going there to make new friends, I would suggest going to a favorite class a few times before you try to start a conversation with someone (unless they start it first). Let them feel a little more comfortable and familiar with you before saying anything or else you might come off like you just came there to hit on people.</p>
<p>I would suggest you ask around and try a few different classes. The key to really enjoying the workout is finding a great teacher. The teachers are usually students too. Another plus.</p>
<p><strong>Don’t rule out yoga.</strong></p>
<p>I know the younger kids tend to write it off as pointless, hippie junk, but it is not.</p>
<p>Yoga has been shown to improve focus and willpower. And the workout (if you get a good teacher) is hard. And yes, guys do yoga, too.</p>
<p>Just try it at least once in your life.</p>

<h3><strong>Salsa Class</strong></h3>
<p>Yes, there is an ulterior motive here: to meet people of the opposite sex.</p>
<p>The great thing is the girls are also looking for a boyfriend and will be more open and friendlier than usual.</p>
<p><strong>In fact, college salsa classes can be better than speed dating.</strong> The salsa class I took was at a major university, so your experience might be a little different, but let me paint the picture for you. We had about 100+ people in one classroom (surprisingly close to an equal ratio of male to female). The girls made a circle against the walls of the classroom, and the guys made an inner circle facing them. We would practice one dance move and then the inner circle would rotate counter-clockwise to the next person. Every guy got a chance to dance with every girl there.</p>
<p>Sure, you might meet 50+ people while doing speed dating, but here you are pretty much guaranteed to see those people again once a week for months. Speed dating can’t compare to that.</p>
<p><strong>Just a warning, from my experience salsa classes taken at studios can’t compare to the college ones.</strong> At least when it comes to finding potential dates. The few people of the opposite sex who show potential are usually already taken and are often there with their significant other.</p>
<p>So, take advantage of this time while you have the chance.</p>

<h3><strong>Any Club that Travels</strong></h3>
<p><strong>A weekend getaway with a club can be the most fun you’ve ever had.</strong></p>
<p>I mentioned in my <a title="Careful: All Clubs are Part of the Social Game" href="../careful-all-clubs-are-part-of-the-social-game/index.html">previous post</a> the business fraternity that I traveled to nationals with. We went to Nashville, Tennessee and it was a BLAST! Western bars with their young, attractive cowboys and cowgirls asking you to square dancing, drunken country karaoke, and friendly old timers buying you drinks. That&#8217;s how the South should be. There was also some hooking up going on amongst the club members as well. Just a heads up.</p>
<p>Truth be told, I wasn’t that close to the group, but once you start partying with someone who you are on a trip with, they suddenly become your best friends.</p>
<p><strong>Don’t forget international travel.</strong></p>
<p>There are a lot of summer programs for all colleges to travel to another country. If you have never left your country (assuming most of you who are reading this are from America), I would suggest Western Europe or Australia. These countries aren’t too different from ours so you won’t get too bad of a case of being homesick or culture shock. This is just based on my general travel experience. Never did an international program, but all my friends said they were a blast.</p>

<h3><strong>Any Club that you Fit in</strong></h3>
<p>I talked about this in my other post. If you find someone whose company you like, ask them what organizations they are involved in and check it out. Chances are the clubs have people who are a lot like your friend.</p>

<h3><strong>What about sororities or fraternities?</strong></h3>
<p>Frat life is a fierce social game that is only concerned with dominance, drugs, and sex.</p>
<p>And yes, alcohol is a drug.</p>
<p>I’ve never met a fraternity that has been an exception to this. Some of them do an excellent job of playing it down, but as someone who has lived and worked at different universities for close to a decade, the truth is brutally clear to me.</p>
<p>Besides, to be so concerned with this type of stuff, means the people in it are usually off-centered. And, unless you are off-centered too, you probably don’t belong there.</p>
<p><strong>Remember all friendships and relationships are <a title="This is Why you have no Friends" href="../this-is-why-you-have-no-friends/index.html">biological in nature</a>. Stick with your own kind.</strong></p>
<p>And before you correct me, there are some college clubs that call themselves a fraternity or sorority, but really aren’t in this category. For example, the future teacher's sorority group and business fraternities. Those organizations are usually fantastic to join but will have their own problems.</p>
<p>If you don’t have friends already in the frat or sorority you are joining or don’t think you would like hanging out with these types of people, then don’t waste your time. Don’t even bother going to check them out. Unfortunately, some of the frats and sororities will try to embarrass and taunt anyone they feel are different from them. It is rather pathetic, but it happens.</p>
<p>Stay with your own kind.</p>

<h3><strong>Mark Your Calendars for the Most Important Date</strong></h3>
<p>I don’t how I missed it when I went to the two largest universities in America: Campus Club Day!!!</p>
<p>For those you don’t know, every major university will have tables set up for all the clubs on campus. It is usually hosted once or twice a school year with the first one being before or slightly after school starts. If you wait for the second one (usually around January) it is too late. You will be the awkward addition trying to figure out where you belong in a group that already has set social roles.</p>
<p><strong>It is best to do things <a href="../doing-things-right-the-first-time-very-important-read/index.html" title="Doing Things Right the First Time (A Very Important Read)">right the first time</a> around, which means go to the first one in August.</strong></p>
<p>When you arrive (try to go with someone), make sure you try to talk to everyone sitting at a table.</p>
<p>You don’t want to miss this important day! <strong>So the summer before, look up the date and place, and mark “club day” on your calendar.</strong></p>

<h3><strong>Find All the Events with Guest Speakers</strong></h3>
<p><strong>Chances are you will have famous people come speak at your campus often. And when they do, you’ll probably get an opportunity to speak to them after the event.</strong></p>
<p>How cool is that?</p>
<p>Take advantage of this networking opportunity while you still can. Who knows, it may just pay off with a new job.</p>

<h3><strong>Get Planning!</strong></h3>
<p>Failing to plan is planning to fail. And you don’t want to fail at college.</p>
<p>When it comes to college you don’t want to miss out. You also want to get it right the first time around. The results are always better when you do.</p>
<p><strong>The summer before school starts, start looking up clubs, dates, guest speakers, and events you are interested in.</strong></p>
<p>Get your game plan down and make college badass!</p>
<p><b>P.S.</b> For those of you in high school or going to be in high school, don&#8217;t forget to check out my post: <a href="../high-school-activities-worth-joining/index.html" title="High School Activities Worth Joining">High School Activities Worth Joining</a></p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../careful-all-clubs-are-part-of-the-social-game/index.html">Previous</a></span>
  <span class="next">    <a href="../high-school-activities-worth-joining/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
