<!DOCTYPE html>
<html>
<head>
  <title>How to Stop Masturbating</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Stop Masturbating">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-stop-masturbating/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Stop Masturbating</h1>
 
<p>I hate the term "NoFap" and that was the last time I'll be using the word. But the most successful people I know—both in their financial, personal, and spiritual lives—don't look at pornography (I would know I work on their computers). And since they are almost always in healthy, loving relationships, they really have no reason to masturbate.</p>
<p>Any guy should know the extra energy and vitality you get when you abstaining from masturbating for a day or two. And when you combine that with the thousands of testimonials online of people saying putting a stop to masturbating changed their lives for the better, it's a no-brainer.</p>
<p>And I bet you tried and failed multiple times.</p>
<p>But you can do it! You're just going about it the wrong way.</p>
<p>I know because I too tried and failed multiple time for years (probably on and off for about a decade) and thought it was impossible.</p>
<p>But I did find a way to stop! And you can do it too.</p>
<p>Here is the recipe for success.</p>

<h3>Don't Count Your Days</h3>
<p>If you are counting your days, you are already admitting defeat. You're just seeing how long you can go until you lose.</p>
<p>Not a smart way to go about it.</p>
<p>Sure, when you start it can be helpful to count your days to help you see patterns, to help see what triggers you. But, ultimately, <strong>counting your days is self-defeating</strong>.</p>
<p>Instead, just tell yourself this is something you aren't going to do anymore.</p>
<p>Decide this is no longer part of you.</p>

<h3>Focus on the Harm, Not the Benefits</h3>
<p>Often you give in and masturbate because you say to yourself, "Oh well, guess I won't get those benefits for now. I'll try again next week."</p>
<p>Here's the thing: <strong>We are motivated more by pain than we are by pleasure.</strong></p>
<p>So what is the trick here?</p>
<p><strong>Tell yourself it is just as bad as smoking!</strong> And when it comes to your social life, it really is. Masturbation and porn feed your <a href="../escapism/index.html">escapism</a>. It re-enforces your apathy and learned helplessness as you numb yourself with the drug that is your <a href="../good-habits-bad-habits-4-cool-tactics/index.html">bad habit</a>.</p>
<p>Remember, relationships are the key to your <a href="../happiness-health-and-success-comes-from-our-relationships/index.html">happiness and success</a>. The only way to connect, the only way to really get motivated to connect, is to stop distracting and desensitizing yourself to the reality of your current situation.</p>

<h3>Focus on Your Dreams</h3>
<p>Every day you go without masturbating is another day you have extra energy and motivation to accomplish your dreams.</p>
<p>You know it's simply true.</p>
<p><strong>When you get the urge, focus on your dreams, focus on what you can accomplish with that extra energy.</strong></p>
<p>If your desire for your dreams is stronger than that temporary pleasure, it'll give you the <a href="../willpower-is-infinite/index.html">willpower</a> to not do it.</p>
<p>So when you get the urge, yes, tell yourself it is as bad as smoking, but then focus on your dreams.</p>
<p>What are the best kind of dreams? Which ones will give you the strongest desires? Ones that focus on other people (as long as it truly motivates you).</p>
<p>As <a href="https://amzn.to/2gFR6Ec">the happiest person on earth</a> will tell you the trick is to focus on other people's happiness while meditating, focus on making other people happy. Act as if their happiness depends on you not masturbating.</p>
<p>In an odd way, it does. Maybe your future wife is waiting for you to meet her and make her happy, but that all depends on you not hiding in your room and masturbating. Focus on her. Not the drug.</p>
<p>What I try to do is focus on the people who are smiling because I made them happy as I "selfishly" do the thing that makes me come alive the most.</p>
<p>And I know that masturbating will reduce my ability to make my dream come true. So I don't dare take that risk.</p>

<h3>Get Social</h3>
<p>So when I did count my days back in the day, I realized that when I was social (hanged out with some people, did a workout class instead of working out on my own, etc.) I was 10x more likely to not masturbate that day. And I'm certain it is the same for you.</p>
<p>And it makes perfect sense. <strong>We are social creatures. We are wired to connect. We need others to feel complete.</strong></p>
<p>And when you don't get that feeling then you try to fill the emptiness with one evil or another.</p>
<p>(Trust me, if you don't socialize, you'll eventually masturbate out of boredom or pain. You need people.)</p>
<p>The desire to masturbate is driven by our unfulfilled desires. So one way (really the only way) to stop masturbating is to fulfill that need. Get social. Go connect with someone.</p>

<h3>All Together Now</h3>
<p>So let's recap the steps:</p>
<ol>
<li><b>Don't count your days</b>: Decide this is no longer part of you</li>
<li><b>Focus on the harm</b>: Tell yourself it is just as bad as smoking</li>
<li><b>Focus on your dreams</b>: Meditate on making other people happy</li>
<li><b>Get social</b>: Get out of your room and do something with someone</li>
</ol>

<p>Trust me once you stop masturbating things will change. No longer is your subconscious thinking you have an endless supply of a variety of beautiful women to bed (no wonder you had no motivation to do anything).</p>
<p>Your brain will start to rewire itself once it realizes you're all alone and you need people to not just survive but to live a life worth living.</p>
<p>That's when things will start to change for the better.</p>
<p><strong>P.S.</strong> For those who are worried about prostate cancer, <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1464-410X.2008.08030.x/full">this study</a> showed frequent masturbation (but not frequent sex <em>alone</em>) from 20-40 years old <em>increased</em> your chances of prostate cancer, but showed a decrease in your 50s. (The correlation in older men could just be a sign of a healthier prostate to begin with, perhaps from not abusing it when they were younger.) To be clear, the amount of intercourse <em>by itself</em> had <em>no</em> effect on cancer rates at <em>any</em> age. Only frequent masturbation (and frequent masturbation and intercourse <em>combined</em>) did. <strong>In other words, stop masturbating and start having sex for a healthier prostate.</strong></p>
<p><strong>P.S.S.</strong> For a healthy prostate, I would also suggest: less sitting and more <a href="../you-need-to-start-walking/index.html">walking</a>, a <a href="../100-scientific-reasons-to-not-eat-meat/index.html">plant-based diet</a>, and if you get swelling of the prostate (prostatitis), <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2374945/index.html">this study</a> shows prostate massage can help. Here is a good <a href="http://www.prostate-massage-and-health.com/prostate-massage.html">guide</a> to follow.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../self-help-books-do-work-if-you-do-this/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-come-alive/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>