<!DOCTYPE html>
<html>
<head>
  <title>Doing Things Right the First Time (A Very Important Read)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Doing Things Right the First Time (A Very Important Read)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="doing-things-right-the-first-time-very-important-read/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Doing Things Right the First Time (A Very Important Read)</h1>
 
<p class="quote">"Two heads are better than one."</p>
<p><strong>This is probably one of the MOST important lessons for you to learn.</strong></p>
<p>Society has certain expectations of you at certain ages (e.g. going to high school from ages 14-18, getting your first career job at ages 21-22, etc.). If you meet those expectations, society won’t just provide but will make sure you thrive. If you don’t meet those expectations, people (society) in general will judge and even harm you.</p>
<p>To meet those expectations you have to do life right the first time.</p>
<p><strong>But here is the irony, most people fail at doing things right the first time because they worry about doing things right the first time.</strong> And sometimes it isn’t you worried about doing it right, but someone close to you (e.g. your parents) that will screw you up. But if you let things happen organically and trust the system, then everything will be okay.</p>
<p><em>But what about all the self-improvement guys who say I should F the system and start my own business?</em></p>
<p>Those types usually have personality flaws that the system hates (not obedient, arrogant, lies, cheats, etc.) or chances are they already screwed up once (got kicked out of school, got a girl pregnant in high school, went to jail, etc.) and now they are forced to do things differently.</p>
<p>The truth is most people only bother with self-improvement when they screw up their lives. If you do things right the first time, your skills, abilities, and knowledge will naturally improve as society guides you. There is no need for self-improvement material in the best case scenario.</p>
<p><strong>Keep this in mind: you only get one chance to do things right the first time.</strong> A little circular there, but what I mean is once you screw up, the rest of your life is going to be thrown off course. It might be off by only a few degrees, but it’ll always be there.</p>
<p>While you shouldn’t worry too much about doing things right the first time, you should be proactive and protective against external factors that could keep you from doing life right.</p>
<p>I am going to list what you should always do to make sure you go about life the right way. You are probably already taking these actions (unbeknownst to you), but if you can learn to identify them, chances are you will keep doing them and never fall off course.</p>

<h3 id="OrganicDecisionMaking"><strong>How to Do Things Right the First Time</strong></h3>

<h3 id="organic"><strong>1.) Use Organic Decision Making</strong></h4>
<p>I am introducing a new term here: <a href="../always-tell-someone-your-secret-plans/index.html">organic decision making</a>. This is basically brainstorming with others. But to do that, you can't keep secrets. You have to let people know what is really going on in your head.</p>
<p>There is a direct correlation between your success and happiness and how many decisions you make that are organic. In other words, organic decisions are the best and only decisions you should make in life.</p>
<p>But what exactly is organic decision making?</p>
<p><strong>Organic decision making is simply letting your community (friends, parents, teachers, etc.) always guide and help you in your decision-making process.</strong></p>
<p>You need to talk to them openly about <em>everything</em>. Transparency, honesty, and, most importantly, trust is key for this to work.</p>
<p>Even though the majority of people aren’t that smart in this world, organic decision making is the reason why our society cannot only function but thrive. Be wise and learn this skill, or else a bunch of unintelligent people can easily leave you in the dust every time.</p>
<p><em>So who can I do organic decision making with?</em></p>
<p>Really anyone. I've yet to come across a situation where organic decision making was harmful. If anything, I was harmed because I didn't do organic decision making, I didn't tell people what was really on my mind. I held back because I knew the other party had ulterior motives, but, even in that situation, I was the one who ultimately got hurt. Always tell people what's on your mind, communicate.</p>
<p>(It really comes down to being 100% honest with others and yourself. Unless you're dealing with the government, there is rarely a situation where telling the truth is bad for you. However, telling people what is on your mind isn't the same as running your mouth. Running your mouth <em>will</em> get you in trouble.)</p>
<p>But, obviously, the more emotionally attached someone is to you the more they'll help you out. So it's best to turn to those closest to you first. But some organic decision making is better than no organic decision making.</p>
<p><em>But what about those who give bad advice?</em></p>
<p>So bad advice usually stems from people having blind knowledge (like believing everything someone or some authority tells them, instead of thinking for themselves) or giving more importance to their status than your well-being.</p>
<p>An example of blind knowledge would be, "Who cares if it puts you $100,000 in debt, a college degree is always worth it!" And an example of putting status first, "Just ignore your depression and keep working at that prestigious job so I can keep bragging about you to my friends." They won't say that last part, but you get the idea.</p>
<p>So what do you do about it? You do more organic decision making with <em>other</em> people as the vast majority of people <em>will</em> give you good advice. Even those who gave you bad or harmful advice will often come around and help you some way or another. So don't hesitate to tell even them what is really on your mind. With all your problems, the more organic decision making you do, the less of a problem they will be. The less organic decision making you do, the more problems you'll have.</p>
<p class="quote">“Without consultation, plans are frustrated, But with many counselors they succeed.”</p>
<p>And if you still don't understand why organic decision making is so critical for your success and happiness, let me give you a quote by Tony Robbins: "The defining factor [for success] is never resources; it’s resourcefulness."</p>
<p><b>Organic decision making is the ultimate form of resourcefulness</b>. People will always think of things you won't. You are not smarter than everyone else in every respect, so stop acting like it.</p>

<h3 id="system"><strong>2.) Let the System Guide You</strong></h4>
<p><b>Do the normal, standard thing.</b></p>
<p>The only time the standard system (I'm talking about doing what everyone else does, <a href="../always-take-the-highway/index.html">there is a wisdom to the crowd</a>) hurts you is if you didn't also do organic decision making. For example, you got a degree, but you didn't talk to your friends about your concerns with future employment so you didn't find out about the campus hiring week from them. Now you are the only one without a job after school.</p>
<p>What I'm saying is to go to college, get a job, get married, etc. But if something doesn't feel right, then talk to someone close to you about it before you do something crazy. Don't go to some self-help blog and get some weird ideas off the internet (there are no secrets out there, so you might as well turn to someone who cares about you and knows your situation). And if the person you talked to doesn't give good advice, then go turn to someone else who will.</p>
<p>The only exception I would make to not following the system is when your intuition says otherwise. Until you get that inner knowing, stick to the system and talk to people about your life. Once again, communicate!</p>
<p>Just keep this in mind when it comes to doing something untraditional, <b>once you get out of the system, it is terribly hard to get back in</b>.</p>
<p>For example, you quit college because you failed to pick the right one. After some time off, you come back knowing it is your best option for a better life, but now you have that age difference. Things aren’t new anymore. You can’t connect with people like you could before. The motivation is there, but it can’t compare to your first day of school. You feel a little more alone now cause you lost that original sense of community with your peer group. Employers see your age difference as a bit of a red flag. Other people who stayed in school now have a solid social network that you will have a difficult time wedging into.</p>
<p>And college is where most people fall out of the system. Too much freedom, bad advice, secret plans, and parents’ ulterior motives can screw you up. Trust me, you don’t want to screw up at this pivotal moment in life. You want to <a href="../how-to-succeed-in-college-the-5-badass-ways/index.html">succeed in college</a>.</p>
<p>Finally, keep in mind, <strong>the system will develop you better than on your own.</strong></p>
<p>You think you can do a better job, but you can’t. For example, you think you can do a better job because you found that blog about that secret, cutting-edge workout routine and nutrition guide. But it doesn’t matter. It doesn&#8217;t matter cause the system forces consistency (and you can't beat consistency) and a proven system. It might not be the best out there, but they are better than your sloppy, half-ass, and inconsistent version of the “best” or “secret” practices.</p>
<p class="quote">"Do you see a man wise in his own eyes? There is more hope for a fool than for him."</p>
<p>With virtually no exceptions, using the system to develop yourself is your best option in all aspects of life, not just fitness. Plus, there are other benefits like a sense of community and a support system. Trust me, you don’t want to give these up.</p>
<p>(Besides <em>the</em> system, there is also an issue of culture. The good ones will develop you the best and make you feel special. But being in the bad ones (the ones focusing on the <a href="../the-two-evils-of-this-world/index.html">wrong stuff</a> in life) will do more damage to you than anything else. The only advice I can give here is to listen to your intuition and stay away from evil.)</p>

<h3><strong>3.) Know What You Want Out of Life</strong></h4>
<p>Finally, you need to have some direction in life. And that direction has to come from <em>you</em>, conclusions about life that came from your <em>own</em> thoughts.</p>
<p>The system can help you get whatever you want, but it won't know what to provide you if you don't know what you want.</p>
<p>Knowing what you want out of life comes from experience and talking to other people. But, ultimately, <b>it comes down to reflection</b>. Have you taken the time to ask what you really want out of life and how you can get it?</p>
<p class="quote">"Where there is no vision, the people perish."</p>
<p>If you don't have a destination, you'll just end up somewhere randomly. And the system and organic decision making will just help you get there faster.</p>
<p>And you don't need a detailed plan (actually, that'll hurt you as situations will change). But what you do need is a solid foundation, a strong idea of what you want from life, to guide you.</p>
<p>Then just keep using organic decision making when it comes to your <a href="../how-to-create-a-vision-for-your-life/index.html">vision</a> (tell people what you want out of life and what's keeping you from getting it). Then let the system help you where people can't.</p>
<p>Do that and you'll be just fine. Nothing will ever take you off course.</p>
<p>So take time to answer the question: <b>What do you want out of life?</b></p>

<h3>Conclusion</h3>
<p>Doing things right the first time is probably THE most important lesson you can learn.</p>
<p>Remember, talk to people about your plans, do the normal, standard thing, and know what you really want out of life.</p>
<p>Do it right, or pay the price.</p>
<p><em>But, wait! I didn’t do things right the first time, and now I’m stuck in life! What do I do?</em></p>
<p>Do you know what the system really is? And do you know who you do organic decision making with?</p>
<p>Your friends!</p>
<p>The system is just the relationships we have with each other as a society and knowing how to use them.</p>
<p><b>If you're out of the system, go make some friends.</b> That's really the only way to get back in. Best way to start? Well, first you need to know what you want out of life. With that, you'll know where to find your friends. So take some time to reflect. After that, if you really are stuck in life, I would start by <a href="../the-end/index.html">asking for help</a>. Go tell someone close to you what is on your mind.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../100-scientific-reasons-to-not-eat-meat/index.html">Previous</a></span>
  <span class="next">    <a href="../go-with-the-flow-and-work-hard/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
