<!DOCTYPE html>
<html>
<head>
  <title>Don't let People "Help" You</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Don't let People &#34;Help&#34; You">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="dont-let-people-help-you/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Don't let People "Help" You</h1>
 
<p>Don't manipulate or guide people (including, especially, <a href="../how-to-be-an-amazing-parent/index.html">your children</a>). They'll let you know, usually in a mean way, that they don't appreciate it.</p>
<p>But even more important, <strong>don't let other people manipulate you</strong>.</p>
<p>They don't know what is best for your life (including our parents).</p>
<p>I am pro <a href="../doing-things-right-the-first-time-very-important-read/index.html">organic decision making</a>, but manipulators make the decisions for you all on their own.</p>
<p><strong>It is often disguised as help.</strong> Your aunt or uncle is trying to help out and you let them (you do as they suggest) out of obligation.</p>
<p>But do you see the problem here? <strong>You aren't thinking for yourself</strong>.</p>
<p>Only you know what is best for you. Think for yourself. Use your <a href="../always-listen-to-your-intuition/index.html">intuition</a>. <strong>Be the author of your own life.</strong></p>
<p><strong>P.S.</strong> But you do, oddly enough, need to ask people for help if you want to reach your full potential.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../remember-who-you-are/index.html">Previous</a></span>
  <span class="next">    <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
