<!DOCTYPE html>
<html>
<head>
  <title>Sentou Kaishi</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Sentou Kaishi">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="sentou-kaishi-old/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Sentou Kaishi</h1>
 
<img src="https://i.imgur.com/KoyiGhj.jpg">
<p class="quote">“Study strategy over the years and achieve the spirit of the warrior. Today is victory over yourself of yesterday; tomorrow is your victory over lesser men.” —Miyamoto Musashi</p>
<p>So in my prior post, <a href="../katanakaji-smart-way-to-improve-your-life/index.html">Katanakaji</a>, I talked about the importance of writing down the lessons you learn each day and critiquing them in the future as this will help you see the forest from the trees in your life.</p>
<p>But after a while, even Katanakaji becomes counter productive as you are ruminating about the day and your life.</p>
<p>As I've pointed in this article, <a href="../how-to-create-a-vision-for-your-life/index.html#bonus-article">Don't do This With Your Plan</a>, science shows that <b>those who focus on action are happier, more successful, and build more momentum in their life, while those who focus on assessment tend to have negative thinking, regret, and weak results.</b></p>
<p>Before you get too depressed, remember what Socrates said before his death, that the unexamined life is not worth living.</p>
<p>So after about 6 months of Katanakaji (remember we summarize our journal every week, month, quarter, half-year, etc.), I think you have all the information you need to see the forest from the trees in your life. Now is the time for action.</p>
<p>But now you have a six-month summary of personal beliefs and life lessons. In other words, the swordsmith, the katanakaji, has finished crafting his blade and is ready to use it (don't forget you may need to harden it in <a href="../the-forge/index.html">the forge</a> every now and then for it to be effective).</p>
<p>And that brings us to the last phase...</p>
<h3>Phase Four - Sentou Kaishi</h3>
<p><em>Sentou kaishi</em> means to start the battle. It is a war cry used by the Japanese.</p>
<p><b>As the translation suggests, Sentou Kaishi is all about taking action.</b></p>
<p>Unlike Katanakaji, where we think about the day that just passed, here we'll be planning for the day ahead.</p>
<p>(Don't do Sentou Kaishi before you to Katanakaji. It'll work but you might be going the wrong direction in life.)</p>
<p><b>With Sentou Kaishi, we for plan for, and <em>only</em> for, the next day</b>.</p>
<p>Never plan for the year, month, week, or even for the day after that (don't worry about the 1,000 miles coming up, worry only about the one step ahead of you).</p>
<p>First of all, it becomes a form of <a href="../escapism/index.html">escapism</a>. Instead of taking action all you do is plan. And, remember, assessing things too much will make you miserable.</p>
<p>Second, it's impossible to be effective like that. Remember, we live our lives one day at a time. You never know what will come up and you must be flexible in life.</p>
<p>Yes, you should have a <a href="../how-to-create-a-vision-for-your-life/index.html">vision</a>, a growing framework so you are always pointing to your <a href="../putting-tactics-before-strategy/index.html">true north</a>, but you can only get there one day at a time.</p>
<p>(And for that you can use your six-month Katanakaji summary. Actually, do keep it by your side as you write your Sentou Kaishi. You need your weapon for battle.)</p>
<p>And that's it, planning for the next day the night before. Doing this will help you <a href="../super-focus-skill-of-a-badass/index.html">Super Focus</a> on the most important things in your life.</p>
<p>When done correctly, Sentou Kaishi will help you find your <a href="https://en.wikipedia.org/wiki/True_self_and_false_self">true self</a>, to help you come alive. And that's all we really want in life.</p>
<p>That's it. Remember, how we live our days is how we live our lives. <a href="../the-soft-path/index.html">So focus on making tomorrow the best day of your life</a>.</p>
<p><strong>P.S.</strong> If you want an alternative to Sentou Kaishi, I would highly suggest <a href="http://wearelightbox.co.uk/page/goalsettingtechnique/index.html">Steve Chandler's four circles</a>. When you wake up in the morning you draw a circle for each of the following: life goal, year goal, month goal, and day goal. Then you work backwards writing your life goal to your day goal. If you keep doing what you need to do each day, you will achieve your life goal. This technique reminds you of your true north and what you need to do that day.</p>
<p><strong>P.S.S.</strong> Make sure you also plan for your <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">fuck yes activities</a> as well. Or else, what are you working so hard for?</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-soft-path/index.html">Previous</a></span>
  <span class="next">    <a href="../truth-love-courage/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
