<!DOCTYPE html>
<html>
<head>
  <title>How to Take Action in Life</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Take Action in Life">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-take-action-in-life/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Take Action in Life</h1>
 
<p>You hear it all the time with self-help material.</p>
<p><a href="../action-vs-thoughts/index.html">Stop thinking. Start doing.</a></p>
<p>That really is the key to success in life, but there is more to it than that.</p>
<p>Here is the right way to take action.</p>

<h2>Act First, Then...</h2>
<p>If you want to start a lawn mowing business, go ask your neighbors if they have a job for you.</p>
<p>If you want to start a web design business, go to local businesses and offer your services.</p>
<p>If you want to get a girlfriend, go start talking to girls.</p>
<p><strong>Don't hesitate. You don't need a business plan, business cards, or anyone's permission. Just start.</strong></p>
<p>And girls don't bite unless you want them to. 😉</p>
<p>And don't waste your time researching and reading for hundreds of hours, months, or even years of your life.</p>
<p><strong>Action is the only way to get empirical evidence for your life as everything you read online, relative to you, is just theory.</strong></p>
<p>Besides, you'll just forget what you learned and spin your wheels. Take action instead and learn as you go. So act first, then...</p>
<p>(Some of you might have a hard time taking action in the first place because of fear. In other words, you end up spending hours <em>trying</em> to find the courage to talk to that local business or to that girl. You won't get <em>any</em> results that way. Instead, use a <a href="../very-important-find-your-crutch-use-your-crutch/index.html">crutch</a> to get you to take action. It might make all the difference in the world for you.)</p>
<p>(If you're having a hard time starting because it seems like too much work, it has to be perfect, or it seems impossible at the moment (e.g. you need this equipment or tool to start, you are in the wrong market, etc.), then get rid of the stress by purposely doing a bad job or the easiest/laziest/bare minimum way to do it. Remember, taking action is the most important thing. So by trying to do a bad job, you'll actually do a lot more good for yourself by finally taking action.)</p>

<h2>Ask "Why?"</h2>
<p>After <em>each</em> approach or attempt to do what you are trying to do, ask, "Why didn't it work?" or "Why did it work?"</p>
<p>Was it something you did? Or was it something out of your control?</p>
<p><strong>You must explain your results, or else you'll just get stuck in an action rut with little to no success.</strong></p>
<p>The step after "why" is...</p>
<p>(Before you get too frustrated with this whole process, remember the first why you come up with will probably be a symptom instead of the cause, which means your attempt to treat it will fail. Try to look for that deeper why if you really want to do better in life. But don't overthink it. When in doubt, just take action and test your theory.)</p>

<h2>Then ask "How?"</h2>
<p><strong>Ask how you can change things for the better next time.</strong></p>
<p>Do you need to change your target demographics? Do you need to change your words? Do you need to change your marketing materials? Or should you stay the course? You get the idea.</p>
<p><strong>Tweak. Then do your new action. Rinse and repeat.</strong></p>
<p>This is where you'll start to see a huge difference in your success.</p>
<p><strong>But you <em>must</em> keep taking action.</strong></p>
<p>Don't let early failures break your momentum. Instead, make them into tools to point you in the right direction, and try again.</p>
<p>A lot of life is just about putting yourself out there and seeing what works for you. Even if you don't use the why and how method, or even if you do, the most important thing is to get out of the house and try new stuff. Take that action.</p>
<p><strong>P.S.</strong> I can't emphasize it enough, do <em>not</em> <a href="../happiness-an-unusual-finding/index.html#prevent-mind-wandering">overthink</a> things. It will hurt your progress and has even been proven to make you unhappy. Instead think: <b>Action, tweak. Action, tweak</b>.
<p><strong>P.S.S.</strong> This why-how exercise will help you from repeating the same mistakes, but it won't necessarily lead to the <a href="../taking-the-right-action-the-only-path-to-happiness/index.html">right action</a>. Best way to do that? According to science, use your intuition.</p>

<h2>Bonus Article: You MUST Join a Group</h2>
<p>When it comes to action and improving yourself, there is no better way than with a group.</p>
<p>If you didn't start with a group (you <em>should</em> start any project with a group), you need to join a group eventually.</p>
<p><strong>We aren't designed to go it alone!</strong> As Bob Beaudine says <a href="../how-to-get-out/index.html">it's hard to get traction</a> when going it alone.</p>
<p>(Even if you are trying to find a girlfriend, start going out with a group of friends or join an organization to meet people. Things will get a thousand times easier. <a href="../dont-suffer-needlessly/index.html">But don't stay where you're not wanted</a>.)</p>
<p><strong>Even if you are successful on your own, you will burn out eventually.</strong></p>
<p>Why?</p>
<p>Because you need <a href="../forget-passion-find-your-play/index.html">fun</a>, you need <a href="../the-other-cause-of-depression/index.html">novelty</a>, you need <a href="../how-to-make-friends-guide-shy-introverts/index.html">friends</a>.</p>
<p>And a group can provide you all of these.</p>
<p>Plus, a group will even push you to take action when you normally wouldn't have the guts to. Get a group!</p>
<p>However, if you are having a hard time finding one that works for you, you could start your own or hire some employees.</p>
<p><strong>Besides burnout, you need a group or you'll get hit a new plateau, you'll get stuck again.</strong></p>
<p>Two heads are better than one. They'll give you ideas you would have never thought of on your own, they'll have access to resources you don't have, and they can also tell you what you are doing wrong.</p>
<p><strong>Get a group. It'll accelerate your success faster than anything else.</strong></p>
<p class="quote">"We're not designed to 'Go it alone!'" —Bob Beaudine</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-finally-get-the-courage-to-approach/index.html">Previous</a></span>
  <span class="next">    <a href="../trapped/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
