<!DOCTYPE html>
<html>
<head>
  <title>My Sentou Kaishi</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="My Sentou Kaishi">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="my-sentou-kaishi/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>My Sentou Kaishi</h1>
 
<p>Here is my current action plan. My prior Sentou Kaishis have been a hot mess, but I'll link to them <a href="../sentou-kaishi-v2/index.html">here</a> and <a href="../sentou-kaishi-old/index.html">here</a>.</p>
<p>My current version is very clean and effective.</p>
<p>It starts with me planning my week in a simple method.</p>
<p>This borrows from Cal Newport's idea that you should plan your entire week ahead of time to make the most of your time (you should even plan ahead for your fun activities on the weekend as it'll lead to more enjoyable times).</p>
<p>Yes, things will change, but planning as much as you can ahead will make you more efficient with your time and more consistent with your habits.</p>
<p>Next, instead of using some fancy app, I use a simple spreadsheet (<a href="https://docs.google.com/spreadsheets">Google Sheets</a>) for the week. This is my current version.</p>
<p><a href="https://i.imgur.com/SgIP440.png"><img src="https://i.imgur.com/SgIP440.png" alt="Schedule"></a></p>
<p style="margin-top: 3em;" class="center-text">My day-to-day stuff</p>
<p><a href="https://i.imgur.com/SgIP440.png"><img src="https://i.imgur.com/Qec7tgM.png" alt="Schedule"></a></p>
<p style="margin-top: 3em; margin-bottom: .5em;" class="center-text">Daily habits to the right</p>
<p><a href="https://i.imgur.com/SgIP440.png"><img src="https://i.imgur.com/LHeDHMX.png" alt="Schedule"></a></p>
<p style="margin-top: 2.8em;">No, that's not my normal schedule. I just put random stuff in there.</p>
<p>The system is pretty simple. On Sunday or Monday, and throughout the week, I plan for what needs to be done for that week. I have a "Next Week/Later" for stuff I need to wait on.</p>
<p>On the right is all my habits to check off daily.</p>
<p style="margin-bottom: 10px;">I have a lot of <em>conditional formatting</em> to help me. Here are a few of them:</p>
<ul>
  <li>The current week has it's cells highlighted yellow (select "Custom Formula is" <em>=A$1=CHOOSE(WEEKDAY(TODAY()), "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"</em>) )
  <li>The "!" character at the start makes the cell red (select "Text Starts With" <em>!</em> )
  <li>And if I put a single quote ( ' ) at the end of the cell it gets a strikethrough and gets grayed out (select "Text Ends With" <em>'</em> )
</ul> 
<br>

<p>The last one lets me quickly click the cell, press <em>Enter</em>, <em>single quote</em>, and <em>Enter</em> again to check off my items.</p>
<p>For Google Sheets, if what you are entering is too big for the cell horizontally (the sentence is ending in another cell), press Alt+Enter to go down a line in the cell.</p>
<p>For the habits, I have it so it turns red and gets a strikethrough when I copy and paste the check mark next to it. (You have to be careful with the copying and pasting the check mark as it can screw up the conditional formatting in Google Sheets. Always try to use "Paste Values" instead of normal pasting. The keyboard shortcut for pasting values is usually Ctrl+Shift+V.</p>
<p>And if you looked at the larger image (click any of the images above to see it better), you'll notice I put my weight that day in the bottom right corner. This just helps to remind me to weigh myself each day.</p>
<p>One more thing I added you won't see in the image, above the weight I put in how much time I spent in conversation with others. While many say meetings are harmful, a lot of studies show the more time you spend in one-on-one conversation the more successful you'll be. Just something I like to track.</p>
<p>While I loved <a href="../how-to-take-on-a-huge-project/index.html">my old system</a> for tracking how long I would stick to working on a project or a good habit, I find it became less effective the more daily projects and habits I track. However, this new system is perfect as I see my daily habits/projects to check off on the right on my weekly schedule (the old system, however, is still very effective at helping you identify patterns).</p>
<p>The only big con with this system is the page can take time to load since Google Sheets is cloud based (honestly, if I had Windows I'd probably use <a href="https://products.office.com/en-us/excel">Excel</a> instead as I assume it would load faster).</p>
<p>I love this system. It is completely custom and, more importantly, simple.</p>
<p>But two other things to note (not cons for me but it might be for you): these aren't blocked out by time and, obviously, there is no notification system.</p>
<p>If this is a problem, you could use <a href="https://calendar.google.com/calendar/index.html">Google Calendar</a> instead. If you enable the Tasks Calendar, you get a layout very similar to what I'm using on Google Sheets (and Google Calendar loads a lot faster too). Check out the image below.</p>
<p><a href="https://i.imgur.com/6EkM6QJ.png"><img src="https://i.imgur.com/6EkM6QJ.png" alt="Google Calendar" title="" ></a></p>
<p>Maybe I'll switch over one day.</p>
<p>One last word of advice. Keep this list where it is easy to see and make it a habit of opening it in the morning.</p>
<p>I keep mine in my bookmarks bar.</p>
<p>This way I have a visual cue (in other words a <a href="../good-habits-bad-habits-4-cool-tactics/index.html">trigger</a>) every time I use the internet.</p>
<p>(<strong>Update</strong>: I've switched over. Here is another trick I've learned with Google Calendar. You can enable notifications by clicking the <b>Gear -> Settings -> "Use browser notifications instead of interruptive alerts"</b>. As long as you have the calendar open in Chrome, right-click the tab and click "Pin tab" to make sure you do, you'll get notifications when your events come up. You can do the same with <a href="https://keep.google.com/index.html">Google Keep</a> but you also have to keep its window open.)</p>
<p><strong>Finally, sometimes the best and fastest way to do things is with just a piece of paper and a pen that you keep on your desk.</strong></p>
<p>Because the important thing isn't to waste your time finding the perfect system, but to take action!</p>
<p><b>P.S.</b> I know I just said not to waste time finding the perfect system, but I've come across one that helps you prioritize your life called <a href="http://www.njlifehacks.com/the-unschedule-procrastination/index.html">The Unschedule</a>. Basically, you schedule all the fun and important stuff first (like sleep, exercise, socializing, days off, etc.). And you don't even bother scheduling work until you've done some.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-soft-path/index.html">Previous</a></span>
  <span class="next">    <a href="../truth-love-courage/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
