<!DOCTYPE html>
<html>
<head>
  <title>Katanakaji: The Smart Way to Improve Your Life</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Katanakaji: The Smart Way to Improve Your Life">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="katanakaji-smart-way-to-improve-your-life/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Katanakaji: The Smart Way to Improve Your Life</h1>
 
<img src="https://i.imgur.com/FWNNdY6.jpg" alt="Katanakaji - Improve Your Life">

<p class="quote"><em>“When we let things convey unto us, that is true artistic expression. But when we try to convey ourselves onto things, that is delusion.” — Dogen Zenji</em></p>
<p>So you want to upgrade your life, but you haven't had much success.</p>
<p>If you are interested, there is a smart, systematic way to go about it.</p>
<p>Before we go there, let's look at the phases of self-improvement most people do.</p>

<h3>Phase One - Excessive Studying</h3>
<p>We've all been there. You read a ton of blog posts, self-help books, and watch way too many Ted Talks.</p>
<p>And this is the first place people get stuck. They keep finding these new epiphanies each day, only to forget about them the next.</p>
<p>I think this is great, in general, as you'll learn new things all the time. But that just makes you more likely to get stuck, instead of taking action.</p>
<p>Instead, try to simplify it to the best material out there.</p>
<p>(What is the best self-improvement material out there? First, check out the <a href="../summary/index.html">summary of this blog</a>. Still need more? Try these three blogs: <a href="http://markmanson.net/">here</a>, <a href="http://30sleeps.com/blog/">here</a>, and <a href="http://jamesclear.com/index.html">here</a>.)</p>
<p>And try your best to stay out of this stage after you leave. Always be open to new ideas, but don't get stuck here again.</p>

<h3>Phase Two - Excessive Activities</h3>
<p>Here you are constantly putting yourself out there for new experiences, learning more about who you are.</p>
<p>This is good for the bookworm, the introvert, the shy guy, etc.</p>
<p>But many find they do activities they had no interest in. And, unforunately, continue to do them.</p>
<p>Again, you need to simplify things; find your <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">fuck yes</a> activites.</p>
<p>And, yes, a lot of people get stuck here as well.</p>

<h3>Phase Three - Katanakaji</h3>
<p>Pronoucned <i>katana</i>, as in the sword, <i>kah-G</i>, kantanakaji is Japanese for swordsmith.</p>
<p>I want you to think of the phrase: <b>As iron sharpens iron, so one person sharpens another.</b></p>
<p>As the swordsmith shapes his blade by striking it with an iron hammer and fine tuning it with a wet stone, you will be doing the same with your life.</p>
<p>Having someone point out flaws in your thinking would be an awesome way to accelerate your self improvement.</p>
<p>Unforunately, few of us have loved ones we can truly open up to about our most intimate desires.</p>
<p><b>But one person you can completely trust, to critique your most inner thoughts, is your future self</b>.</p>
<p>Katanakaji is about writing down your desires, experiences, knowledge, and epiphanies. And later having it reviewed by your future self.</p>
<p>This is the third phase, as most eventually learn the power and importance of reflecting with critical thought on your life with a methodical approach.</p>
<p>(Trust me, when you do this, you'll start noticing things you never did before. Reading your prior thoughts and criticizing them will bring some real clarity to your life.)</p>
<p>But, of course, if you have someone you can talk to about your life, even better.</p>
<p>Instead of giving a detailed discussion of journaling, I'm going to refer you to an <a href="https://www.reddit.com/r/selfimprovement/comments/2twn30/i_wish_someone_told_me_to_start_journaling_sooner/index.html">awesome guide</a>.</p>
<p>As for the medium, I would suggest online.</p>
<p>This way you can have a password protected one for peace of mind. Personally, I like the <a href="https://chrome.google.com/webstore/detail/journey-diary-journal/jlncjaehedpdoinepaejmlpbmdkgmpog?hl=en-US">Journey</a> app if you are using a Chromebook.</p>
<p>(<b>Note</b>: However you decide to journal, for katanakaji to work you <em>must</em> review prior entries to find and summarize major themes.)</p>
<p>The best part is you can start to see patterns in your life that you can leverage.</p>
<p>With this you can eliminate the unnecessary (like the excessive studying, useless activities, and people who are holding you back).</p>
<p>And increase what works in your life.</p>
<p>Become the swordsmith and create your masterpiece.</p>
<p><b>P.S.</b> If you enjoyed the article, you have to watch what is probably the best video on producing a katana.</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/CNuEDtnVdeM" frameborder="0" allowfullscreen></iframe></p>
<p><small>Above image from <a href="https://en.wikipedia.org/wiki/Vagabond_(manga)">Vagabond</a>, the manga.</small></p>

<h2>Bonus Article: Katanakaji 2.0</h2>    
<p>While it is important to think critically about our situation, <strong><em>over</em>thinking is a problem</strong> as it "<a href="../action-vs-thoughts/index.html">lead[s] to regret and negativity</a>" and is one of the main causes of <a href="../happiness-an-unusual-finding/index.html#prevent-mind-wandering">unhappiness</a>.
<p><em>So what do you do?</em></p>
<p>My answer is to think logically (once you figure out 2+2=4, you don't think more about the problem do you?), shorten the things you think about, and focus on taking action right away (testing our theories as soon as possible).</p>
<p><em>And how do we do that?</em></p>
<p>You write about only two things in your journal: the results of your "set action" and a "right action" that you just happened to take that day.
<p>Then we think about each on logically by answering <a href="../how-to-take-action-in-life/index.html">why and how</a>.
<p>For example:</p>
    
<div style="width: 85%; margin: auto; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 105%;">
  <p><b>Set Action</b>: Failure. Decided to go to walk the park bike trail close by.</p>
  <ul>
    <li><b>Why</b>: I found the trail boring and depressing. While I like being around people, I think I only really enjoy it when I'm around people my age.
    <li><b>How</b>: Next time I'll take a walk in the park next to my college.
  </ul>
  <p><br><b>Right Action</b>: Called my friend up to give me a ride to that park.</p>
  <ul>
    <li><b>Why</b>: I really enjoyed talking to him and his company. It made me happy. Like the science says, <a href="../is-true-happiness-internal-or-external/index.html">we are wired to connect</a>.
    <li><b>How</b>: Stop doing things alone like walking the park by myself. Start finding excuses to hang out together more. I'll ask him to join me at the park by the college to play frisbee.
  </ul>
  <p><br><b>Theory</b>: Will invite my friend to a park close to that college to play frisbee and see if that makes me happy.</p>
</div>

<br>
    
<p>Just like that.</p>
<p>Don't overthink it, just logically create your action plan.</p>
<p>(Since you are being logical, you are replacing your irrational thoughts with rational ones. And since you are focusing on taking action, you are creating new behaviors in your environment. So this is kind of like your own <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">CBT</a>.)</p>
<p>Sure, maybe the guy doesn't like you enjoy to join, but you don't know until you ask, until you take action.</p>
<p>And that's where the third part comes in, take action right away. Thinking about it more won't you do you any good. Actually, it'll do you harm.</p>
<p>You won't know if your logic/theory is correct until you test it out. Think of your life as a ton of mini science experiments.</p>
<p>But here is one more thing to keep in mind: <strong>You should use the "why" and "how" method on the fly.</strong></p>
<p>Don't wait until you can get home to write in your journal, tweak your action right away. <a href="../forget-passion-find-your-play/index.html">Those who adapt the fastest in life win</a>.</p>
    
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">Previous</a></span>
  <span class="next">    <a href="../always-take-the-highway/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
