<!DOCTYPE html>
<html>
<head>
  <title>Mindset: The Key to Happiness</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Mindset: The Key to Happiness">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="mindset-the-key-to-happiness/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Mindset: The Key to Happiness</h1>
 
<p class="quote">"Act like a man of thought, and think like a man of action." -Henri Bergson</p>
<p>Ask almost any philosopher and they'll tell you being satisfied with the moment is key to happiness.</p>
<p>And being happy with the moment often comes down to the stories we tell ourselves, our mindset about our lives.</p>
<p>But I'm sure some people will disagree.</p>
<p>However, science is showing that our mindset is far stronger than we thought...</p>

<h2>The Science on Mindsets</h2>
<p>As Kelly McGonigal, the author of the book, <em><a href="https://amzn.to/2pBrsWo">The Upside of Stress: Why Stress Is Good for You, and How to Get Good at It</a></em>, points out, the right mindset to stress can help the body and the mind become more resilient to it.</p>
<p><strong>A mindset that psychological stress is good for you, that it is a challenge that grows you, takes away most, if not all, the physiological damage it does. It may even leave you mentally and physically stronger.</strong></p>
<p>With that mindset, during stressful moments, your blood vessels dilate instead of constrict. Stressful hormones (glucocorticoids) are still released, but so are other hormones (like oxytocin) that help prevent organ damage and repair them.</p>
<p>Having that growth versus fixed mindset and realizing that bad experiences are part of everyone’s life, not just your own, makes all the difference with adversity.</p>
<p>(<strong>Note</strong>: Different types of stress affect each person differently. While a healthy mindset towards stress is key, also knowing what type of stress you are built for is equally, if not more so, important. Some stressors out there, at least in the moment, are bad for you no matter what mindset you have.)</p>
<p>Keep in mind, the author also points out the importance of being social and focusing on helping others when it comes to preventing the bad effects of stress, which there is solid research for. Defeating stress isn't purely mindset, but probably a lot more than you think.</p>
<p>Yet your mindset doesn't just change how your body and brain reacts to stress, it also changes your mental state...</p>

<h2>Cultivating a Healthy Mindset</h2>
<p><a href="https://www.youtube.com/watch?v=GyRE-78g_z0">Dr. Albert Ellis</a>, ranked as one of the most influential psychotherapists in history even more so than Sigmund Freud, talked about the three factors of your psychology: <strong>feelings, thoughts, and actions</strong>.</p>
<p>He stresses the point that each is dependent on the other ones.</p>
<p><img src="https://i.imgur.com/J64CpBg.png" alt="Thoughts Feelings Actions"></p>
<p>Of the three, you only have direct control over your thoughts and actions.</p>
<p>And this is why changing your mindset (your thoughts) is a powerful way to change how you feel about yourself and life.</p>
<p>(This is what led to Albert Ellis creating <a href="https://www.youtube.com/watch?v=R9OCA6UFE-0">rational emotive behavior therapy</a>. It is all about using your thoughts to improve your emotions and behaviors.)</p>
<p>But too many bad feelings can hinder you from creating and sustaining a healthy mindset.</p>
<p>Well, you still have another avenue: your actions.</p>
<p>Do actions (get <a href="../experience-changes-the-brain-more-than-you-think/index.html">new experiences</a>) that will help you sustain a healthy mindset and create new, positive feelings.</p>
<p>The best way to start taking action? Change your mindset first so you'll take action!</p>
<p><strong>Tell yourself, <a href="https://www.upworthy.com/scientists-tested-3-ways-to-psych-yourself-up-one-was-the-clear-winner">"No matter what, I am going to take action!"</a> Decide you are going to take that first small step to get you to where you want to be in life.</strong></p>
<p>Since action can affect your thoughts and feelings in a positive way and since your thoughts and feelings can affect your actions in a positive way, this creates a domino effect.</p>

<h2>The Domino Effect</h2>
<p>With dominos, a smaller one can push over a domino that is slightly larger than itself. And that larger domino can push over an even larger domino.</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/y97rBdSYbkg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"></iframe></p>
<p>However, you have to understand—and this is <em>very</em> important—each domino represents an action, not a mindset or a feeling. The latter two will make pushing over that domino easier (so you can push over a larger domino than you usually can), but you still have to choose to push over that domino. You have to <em>choose</em> to take action every time.</p>
<p>In othe words, actions are way more powerful than thinking to improve your life.</p>
<p><strong>Thus, actions are the <em>only</em> way to <a href="../action-vs-thoughts/index.html">create momentum</a>. Actions are the only way to create the domino effect.</strong></p>
<p>Perhaps a different analogy will help you wrap your head around the idea:</p>
<blockquote class="withCite">
<p class="inBlockquote">The way I look at it, changing your mindset is like greasing the path that you're going to have to roll the ball down. To get the ball moving, you still have to make that initial push.</p>
<span style="margin-bottom: 1em;">—Derek Doepker, <em>Why You're Stuck</em></span>
</blockquote>
<p>And you don't want to waste your time greasing the path over and over again.</p>
<p>Science has proven you can only keep <em>one</em> thing in your head at a time. So it's crucial that your thought/mindset be one that gets you to take action. So, oddly enough, you shouldn't be focusing on your mindset. In other words, you shouldn't be thinking about your thinking, that is a trap.</p>
<p>You should be thinking only about <a href="../how-to-take-action-in-life/index.html">taking action</a>.</p>
<p>Action is what rewires your brain so you can take on bigger actions. Action is what creates progress in your life so you can access more resources.</p>
<p>So you need to figure out how to start taking consistent action and start facing your fears. Whether that be a new mindset (like asking yourself, "And what are you going to do about it?"), a simple goal ("I'm going to do this ten times each day."), a <a href="../good-habits-bad-habits-4-cool-tactics/index.html">trigger</a>, a <a href="../sentou-kaishi/index.html">checklist</a>, a <a href="../very-important-find-your-crutch-use-your-crutch/index.html">crutch</a>, a <a href="../groups-are-the-ticket-to-fun-love-friends-and-happiness/index.html">group</a> to pressure you, seeing it as a <a href="../forget-passion-find-your-play/index.html">fun game</a>, pretending to be <a href="../lack-of-identity-equals-lack-of-action/index.html">someone else</a>, having a <a href="../cold-approach-the-final-chapter/index.html">mission</a> in life, or finding a <a href="../never-pay-for-a-mentor/index.html">coach</a>, do whatever it takes to start taking action in your life.</p>
<p>The great thing is those actions start to build on each other. That's the domino effect. They change you as a human being (they literally rewire your brain). And they change your life.</p>
<p><b>So it doesn't matter <em>how</em> you start, all that matters is <em>that</em> you start.</b></p>
<p>If you feel stuck in life, action is your solution. If you don't know what it is you want out of life, action is the solution. If you are unhappy, action is the solution.</p>
<p>So put your mindset all about taking that <a href="../the-soft-path/index.html#one-step">first small step</a> (like putting on your workout shoes), which will help you push over a larger domino (driving to the gym, I mean you already have your workout shoes on, you'll feel silly if you don't), and to a domino that will improve your life for the better (working out at the gym, you're already there so you might as well).</p>
<p>And if you get paralyzed when it comes to an action (like working out or talking to that girl), then you are probably trying to push over a domino that is too big for you at the moment. Aim smaller (just drive to the gym or talk to the bartender). Keep taking small actions until you can push over that bigger domino.</p>
<p>This way you start taking consistent action (going to the gym every day) and facing your fears (talking to people you want to talk to).</p>
<p>And if changing your mindset is what it takes to push over that first domino (to finally take action) and if that series of dominos gets you what you really want (happiness), then your mindset really is the key to happiness. You just have to be the one to turn the key.</p>
<p>So tell yourself, "Today, I'm going to take action no matter what!"</p>
<p>Good luck!</p>
<p><strong>P.S.</strong> There is a <strong>fourth factor</strong> that influences your feelings, thoughts, and actions. That fourth factor is other people (actually, anything external, but people affect you more than anything else). And that is why therapy―especially cognitive (thoughts) behavioral (actions) therapy―works so well, as long as you have a <em>good</em> therapist. But a coach, a mentor, your friends, and your family―or whoever <a href="../excellence-freedom-and-community-beats-greed-and-competition/index.html">you choose to surround yourself with</a>―can not only help you deal with stress but can change who you are, for better or worse.</p>
<p><strong>P.S.S.</strong> If you're interested in who is the most influential psychotherapist in history, even more so than Albert Ellis, it's <a href="https://en.wikipedia.org/wiki/Carl_Rogers">Carl Rogers</a>. He is know for person-centered therapy. It is all about unconditional acceptance and empathic understanding of the client. In other words, <a href="../the-three-virtue-truth-love-and-freedom/index.html">love</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../cold-approach-the-final-chapter/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-stop-taking-things-personally/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
