<!DOCTYPE html>
<html>
<head>
  <title>Summary</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Summary">
  <meta property="og:type"      content="website">
  <meta property="og:url"       content="summary/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>

<h1>Summary</h1>
<p class="quote">"A badass is the person who knows what he wants out of life and goes for it."</p>

<h4>Summary of Lessons</h4>
<ul>
<li><a href="../is-true-happiness-internal-or-external/index.html">Happiness is external</a> (it comes from other people).</li>
<li>So stop being on your computer and start <a href="../happiness-an-unusual-finding/index.html">spending more time with the people you love</a>.</li>
<li>Focus on others. You can't change them, but you can <a href="../the-secret-to-life/index.html">make them happy</a>.</li>
<li>Even our <a href="../happiness-health-and-success-comes-from-our-relationships/index.html">health and success</a> come from our relationships (never forget, <a href="../how-to-get-out/index.html">we're not designed to go it alone</a>, you'll just spin your wheels).</li>
<li>So <a href="../dont-suffer-needlessly/index.html">remove toxic people</a> from your life and work on <a href="../how-to-get-what-you-really-want-out-of-life/index.html">building great relationships</a>.</li>
<li><a href="../making-friends-organizations-clubs/index.html">Groups/communities</a> <a href="../how-to-make-friends-guide-shy-introverts/index.html">are the best ways to find friends and lovers</a>.</li>
</ul><br>

<ul>
<li>But <a href="../being-selfish-is-the-ultimate-selflessness/index.html">follow your <em>own</em> desires</a> (follow your dreams) as it benefits everyone else.</li>
<li>There is <em>nothing</em> broken or wrong with you, nothing to be fixed. (So, instead, spend your time <em>chasing after your dreams</em> and <em>building better relationships</em>.)</li>
<li>You don't care about the meaning of life. You just want to <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">feel alive</a>.</li>
</ul><br>

<ul>
<li>Doing the <a href="../always-take-the-highway/index.html">normal, standard thing</a> is probably your best bet in life.</li>
<li>But the odds are better if you <em>communicate</em> to people about what is going on in your life (by <a href="../trying-too-hard-to-fix-your-life/index.html">telling people what is on your mind</a> and <a href="../always-tell-someone-your-secret-plans/index.html">not keeping secrets</a>).</li>
<li>And the odds are even better if you <a href="../always-listen-to-your-intuition/index.html">listen to your intuition</a> about things.</li>
<li>But you only know for sure by doing it. So focus on <a href="../action-vs-thoughts/index.html">doing</a> and learning from your experiences, not thinking and reading about it.</li>
</ul><br>

<ul>
<li>Happiness comes from <b>people to love</b>, <b>meaningful work</b>, and <b>the courage to go after the life you want</b>.</li>
</ul><br>

<p class="center-text">And never forget, <a href="../lifes-an-adventure-or-nothing-at-all/index.html">life is an adventure or nothing at all</a>. So get out there and <a href="../forget-passion-find-your-play/index.html">play</a>.</p>
<p class="quote" style="margin-bottom: 15px;">"Life is whatever you want it to be."</p>
<p class="center-text" style="margin-bottom: 10px; font-style: italic;"><a href="../coda/index.html">Coda</a></p>

</article>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html" target="_blank"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script>
    ;$( "#organic" ).click(function(e) {
      e.preventDefault();
      $( ".organic" ).fadeToggle( "slow", "linear" );
  });
</script>

</body>
</html>