/* css Zen Garden submission 220 - 'Garments', by Dan Mall, http://www.danielmall.com/  */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* css modified by Badassu.net - also licensed under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/*
*************************************************

CSS ZEN GARDEN
General Screen Styles

Created by the epic SuperFriendly team.
http://superfriend.ly/

*************************************************
*/

/* TYPEKIT_KIT_ID: qoj3gsc */

/*-------------------------------------------
    Base
-------------------------------------------*/
* { margin: 0; padding: 0; }
html { font-size: 62.5%; } /* for rems */
body {font-family: Helvetica, Arial, sans-serif;color: #333;background: #e8ecf0 url(denim.png) no-repeat 50% 350px;}


/* block level */

h1 {font: bold 4.2rem "montserrat", Helvetica, Arial, sans-serif;margin: 0 0 0.5em;font-size: 25em;width: 75%;}
h2 {font: bold 1.8rem Helvetica, Arial, sans-serif;margin: 2.5em 0 1em 0;font-size: 45px;}
h3 { font: bold 1.5rem Helvetica, Arial, sans-serif; margin: 0 0 1em; }
h4, h5, h6 { font: bold 1.2rem Helvetica, Arial, sans-serif; margin: 0 0 1em; }

header {display: none;}

ol {list-style-type: decimal; list-style: decimal;}

.wf-active body,
.wf-active h1,
.wf-active h2,
.wf-active h3,
.wf-active h4,
.wf-active h5,
.wf-active h6 { font-family: "effra"; }

p, ul, dl, ol, table {font-size: 18px;margin: 0 0 1.5em;}
.wf-active p { font-weight: 300; }

form { margin: 0 0 1.5em; }

.ninja {display: none;}

.reset-this {
    animation : none;
    animation-delay : 0;
    animation-direction : normal;
    animation-duration : 0;
    animation-fill-mode : none;
    animation-iteration-count : 1;
    animation-name : none;
    animation-play-state : running;
    animation-timing-function : ease;
    backface-visibility : visible;
    background : 0;
    background-attachment : scroll;
    background-clip : border-box;
    background-color : transparent;
    background-image : none;
    background-origin : padding-box;
    background-position : 0 0;
    background-position-x : 0;
    background-position-y : 0;
    background-repeat : repeat;
    background-size : auto auto;
    border : 0;
    border-style : none;
    border-width : medium;
    border-color : inherit;
    border-bottom : 0;
    border-bottom-color : inherit;
    border-bottom-left-radius : 0;
    border-bottom-right-radius : 0;
    border-bottom-style : none;
    border-bottom-width : medium;
    border-collapse : separate;
    border-image : none;
    border-left : 0;
    border-left-color : inherit;
    border-left-style : none;
    border-left-width : medium;
    border-radius : 0;
    border-right : 0;
    border-right-color : inherit;
    border-right-style : none;
    border-right-width : medium;
    border-spacing : 0;
    border-top : 0;
    border-top-color : inherit;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border-top-style : none;
    border-top-width : medium;
    bottom : auto;
    box-shadow : none;
    box-sizing : content-box;
    caption-side : top;
    clear : none;
    clip : auto;
    color : inherit;
    columns : auto;
    column-count : auto;
    column-fill : balance;
    column-gap : normal;
    column-rule : medium none currentColor;
    column-rule-color : currentColor;
    column-rule-style : none;
    column-rule-width : none;
    column-span : 1;
    column-width : auto;
    content : normal;
    counter-increment : none;
    counter-reset : none;
    cursor : auto;
    direction : ltr;
    display : inline;
    empty-cells : show;
    float : none;
    font : normal;
    font-family : inherit;
    font-size : medium;
    font-style : normal;
    font-variant : normal;
    font-weight : normal;
    height : auto;
    hyphens : none;
    left : auto;
    letter-spacing : normal;
    line-height : normal;
    list-style : none;
    list-style-image : none;
    list-style-position : outside;
    list-style-type : disc;
    margin : 0;
    margin-bottom : 0;
    margin-left : 0;
    margin-right : 0;
    margin-top : 0;
    max-height : none;
    max-width : none;
    min-height : 0;
    min-width : 0;
    opacity : 1;
    orphans : 0;
    outline : 0;
    outline-color : invert;
    outline-style : none;
    outline-width : medium;
    overflow : visible;
    overflow-x : visible;
    overflow-y : visible;
    padding : 0;
    padding-bottom : 0;
    padding-left : 0;
    padding-right : 0;
    padding-top : 0;
    page-break-after : auto;
    page-break-before : auto;
    page-break-inside : auto;
    perspective : none;
    perspective-origin : 50% 50%;
    position : static;
    /* May need to alter quotes for different locales (e.g fr) */
    quotes : '\201C' '\201D' '\2018' '\2019';
    right : auto;
    tab-size : 8;
    table-layout : auto;
    text-align : inherit;
    text-align-last : auto;
    text-decoration : none;
    text-decoration-color : inherit;
    text-decoration-line : none;
    text-decoration-style : solid;
    text-indent : 0;
    text-shadow : none;
    text-transform : none;
    top : auto;
    transform : none;
    transform-style : flat;
    transition : none;
    transition-delay : 0s;
    transition-duration : 0s;
    transition-property : none;
    transition-timing-function : ease;
    unicode-bidi : normal;
    vertical-align : baseline;
    visibility : visible;
    white-space : normal;
    widows : 0;
    width : auto;
    word-spacing : normal;
    z-index : auto;
}

/* inline */

label { font-size: 1.6rem; }
input, select, textarea {  }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { }
input.empty::-webkit-input-placeholder, textarea.empty::-webkit-input-placeholder { color: red; }
input.empty:-moz-placeholder, textarea.empty:-moz-placeholder { color: red; }
.error { color: red; }

table { }
    td { padding: 0.25em 1em; border-top: 1px solid #aaa; }

em { font-style: italic; }
strong { font-weight: bold; }

mark { background: none; font-style: normal; }

video { width: 100%; height: auto; }

a {
	text-decoration: none; color: #a28351; position: relative;
	    transition: all 0.25s linear;
   -moz-transition: all 0.25s linear;
-webkit-transition: all 0.25s linear;
	 -o-transition: all 0.25s linear;
}

a:after {
	content: ""; display: block; background: #a28351; height: 2px; width: 100%; position: absolute; bottom: -0.2em; left: 0; opacity: 0;
	    transition: all 0.25s linear;
   -moz-transition: all 0.25s linear;
-webkit-transition: all 0.25s linear;
	 -o-transition: all 0.25s linear;
}

a:hover, a:focus { color: #000; }
a:hover:after, a:focus:after { opacity: 1; bottom: 0; }

img { display: block; margin: 0 10px 10px 0; max-width: 100%; }

u {text-decoration: underline;}

a img { border: none; }

i { font-style: normal; }
b {/* font-weight: normal; */}

abbr, abbr[title], acronym { font-size: 75%; letter-spacing: 0.2em; text-transform: uppercase; border: none; }

code { font: 1.4rem/1 Consolas, 'Courier New', Courier, monospace; color: #999; }

sub, sup { line-height: 0; }

::selection {background: #d5d9dc;color: #333;}
::-moz-selection { background: #d5d9dc; color: #333; }


/*-------------------------------------------
    Global
-------------------------------------------*/
 
/* Phark Image Replacement - http://phark.typepad.com/phark/2003/08/accessible_imag.html */
.phark { display: block; text-indent: -9999px; background-position: 0 0; background-repeat: no-repeat; background-color: transparent; }

/* Trimming Outline in Firefox - http://snook.ca/archives/html_and_css/trimming_long_o  */
/*\*/ .phark-link { overflow: hidden; } /**/

/* Easy Clearing - http://www.positioniseverything.net/easyclearing.html */
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

.offscreen { position: absolute; left: -9999px; display: block; }
.onscreen { left: 0; }

.hide { display: none; }

.no-bullets { list-style: none; }

.bulleted { list-style: disc; }

.uppercase { text-transform: uppercase; }

.rwd-break { display: block; }

.kellum { display: block; text-indent: 100%; white-space: nowrap; overflow: hidden; }

/*-------------------------------------------
	Modules
-------------------------------------------*/
.page-wrapper { width: 90%; margin: 0 auto; }

main { width: 90%; margin: 0 auto; }

.main h3, .preamble h3, .select { visibility: hidden; font-size: 2rem; text-transform: uppercase; letter-spacing: 0.1em; color: #263358; }
.wf-active .main h3, .wf-active .preamble h3 { font-weight: 900; }

.main h3:after, .preamble h3:after, .select:after { visibility: visible; display: block; }

.main p, .preamble p { font-size: 2rem; }
.wf-active .main p, .wf-active .preamble p { line-height: 1.4; }

.next a,
.previous a,
.viewall a,
.zen-resources a,
.summary p:nth-child(2) a
{
        transition-property: none;
   -moz-transition-property: none;
-webkit-transition-property: none;
     -o-transition-property: none;
}

.next a:after,
.previous a:after,
.viewall a:after,
.zen-resources a:after,
.summary p:nth-child(2) a:after
{ opacity: 0; }



/*-------------------------------------------
	Banner
-------------------------------------------*/
[role="banner"] h1 { padding: 1em 0 0; text-transform: uppercase; letter-spacing: 0.1em; font-size: 3.5rem; font-weight: 900; color: #182e4f; visibility: hidden; }
[role="banner"] h1:before { content: "CSS Zen Garments"; visibility: visible; display: block; }
[role="banner"] h1:after { content: "Made Locally"; visibility: visible; display: block; color: #aaa; letter-spacing: 0.5em; font-size: 1.4rem; font-weight: normal; margin: 0.5em 0 3em; color: rgba(24, 46, 79, 0.4); }

[role="banner"] h2 { visibility: hidden; display: none; text-transform: uppercase; font-weight: 400; color: rgba(41, 78, 134, 0.5); }
[role="banner"] h2:after { content: "Impeccable Quality"; visibility: visible; display: block; }



/*-------------------------------------------
    Preamble
-------------------------------------------*/
.summary p { text-transform: uppercase; letter-spacing: 0.1em; font-size: 1.8rem; line-height: 1.6; }


/*-------------------------------------------
    Preamble
-------------------------------------------*/
.preamble { background: transparent url(i/sep.png) no-repeat 50% 0; }
	.preamble h3:after { visibility: visible; content: "A Fashion-Forward Future";  }


/*-------------------------------------------
	Explanation
-------------------------------------------*/
.explanation h3:after { content: "See Yourself in a Different Way";  }


/*-------------------------------------------
	Participation
-------------------------------------------*/
.participation h3:after { content: "Get Into a Brand New Pair";  }


/*-------------------------------------------
	Benefits
-------------------------------------------*/
.benefits h3:after { content: "Look Great\2026  and Feel Great Too!";  }


/*-------------------------------------------
	Requirements
-------------------------------------------*/
.requirements h3:after { content: "â€œOne Size Fitsâ€ All Be Damned!"; text-indent: -0.5em; }



/*-------------------------------------------
	Design Selection
-------------------------------------------*/
.design-selection { margin: 3em 0 0; }
	.design-selection ul { list-style: none; width: 94%; margin: 0 auto; }
	.design-selection ul:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
		.design-selection li { float: left; width: 50%; font-size: 1.2rem; margin: 0 0 1em; color: #aaa; }
		.design-selection li:nth-child(odd) { width: 47%; padding-right: 3%; clear: left; }

			.design-name { display: block; font-size: 1.4rem; font-weight: bold; margin: 0 0 0.24em; text-transform: uppercase; letter-spacing: 0.1em; position: relative; }
			.design-name:after { background: none; opacity: 0; }
			.design-name:hover { font-style: italic; }
			
			.designer-name { color: #7989a3; }
			.designer-name:after, footer a:after { height: 1px; }


.select:after { content: "Washes & Styles"; font-size: 1.8rem; text-align: center; width: 7em; margin: 0 auto 2em; background: transparent url(i/waves.png) no-repeat 50% 0; padding: 2em 0 0; color: #182e4f; visibility: visible; }

.archives, .resources { position: absolute; left: -9999px;  }

.design-archives ul { list-style: none; margin: 1em 0 0; width: 100%; text-align: center; }
	.design-archives li { display: inline-block; position: relative; }
	.design-archives a { display: block; text-indent: 100%; white-space: nowrap; overflow: hidden; }

.next { margin-right: 3em; }
	.next a:hover, .next a:focus { background-position: 10px -138px; }

.previous { margin-right: 3em; }
	.previous a:hover, .previous a:focus { background-position: 10px -302px; }

.viewall { margin-left: 1em; }
	.viewall a:hover, .viewall a:focus { background-position: -56px -137px; }

footer { font-size: 1.3rem; }
	footer a { margin-left: 1em; }
	footer a:first-child { margin-left: 0; }

.zen-resources ul { list-style: none; margin: 2em 0 4em; text-align: center; }
.zen-resources ul:before { content: ""; height: 4px; width: 80px; background: #d5d9dc; display: block; text-align: center; margin: 0 auto 2em; }
	.zen-resources li { margin: 0 0 1em 3em; display: inline-block; }
	.zen-resources li:first-child { margin-left: 0; }
		.zen-resources a { display: inline-block; text-indent: 100%; white-space: nowrap; overflow: hidden; width: 60px; height: 60px; }
		
		.view-css a { background-position: -502px 12px; }
		.view-css a:hover, .view-css a:focus { background-position: -502px -78px; }

		.css-resources a { background-position: -150px -194px; }
		.css-resources a:hover, .css-resources a:focus { background-position: -150px -286px; }

		.zen-faq a { background-position: -265px -192px; }
		.zen-faq a:hover, .zen-faq a:focus { background-position: -265px -284px; }

		.zen-submit a { background-position: -502px -194px; }
		.zen-submit a:hover, .zen-submit a:focus { background-position: -502px -286px; }

		.zen-translations a { background-position: -380px -193px; }
		.zen-translations a:hover, .zen-translations a:focus { background-position: -380px -285px; }


@media screen and (min-width: 700px) {

	body { background-attachment: fixed; background-position: 90% 80%; }

	.intro:before { content: ""; display: block; width: 105px; height: 30px; position: fixed; top: 154px; left: 3%;}

	[role="article"], [role="banner"], footer { padding: 0 30% 10em 10%; text-align: right; position: relative; }
		[role="article"] h3, [role="banner"] h2 { position: absolute; top: -0.75em; left: 75%; width: 10em; text-align: left; font-size: 1.5rem; letter-spacing: 0; }
		[role="article"] h3:after { position: absolute; top: 0; }

	[role="banner"] { padding-top: 200px; padding-bottom: 3em; }
		
		[role="banner"] h1 { font-size: 4.8rem; letter-spacing: 0; line-height: 0.8; }
		[role="banner"] h1:after { position: absolute; top: 15.7em; right: 30%; }
		
		[role="banner"] h2 { display: block; top: 8.1em; width: 3em; left: 75.5%; font-size: 1.9rem; line-height: 1; }
		[role="banner"] h2:before { visibility: visible; content: "Est. 2003"; display: block; position: fixed; top: -0.1em; bottom: 0; left: -0.5em; right: 0; margin: auto; /*right: 25%;*/ font-weight: 900; font-size: 50rem; color: rgba(0, 0, 0, 0.15); width: 100%; height: 2em; line-height: 1; transform: rotate(-90deg); -ms-transform: rotate(-90deg); /* IE 9 */ -webkit-transform: rotate(-90deg); /* Safari and Chrome */ -webkit-mask-image: url(i/denim-mask2.png); -o-mask-image: url(i/denim-mask2.png); -moz-mask-image: url(i/denim-mask2.png); mask-image: url(i/denim-mask2.png); }

		.summary p:nth-child(2) { background: yellow; position: relative; visibility: hidden; top: 2em; font-size: 1.4rem; }

			.summary p:nth-child(2):before { content: ""; display: block; visibility: visible; position: absolute; right: 21em; top: -0.25em; width: 6em; height: 30px; }

			.summary p:nth-child(2):after { content: ""; display: block; visibility: visible; position: absolute; right: 14em; top: -0.25em; width: 6em; height: 30px; }

			.summary p:nth-child(2) a { visibility: visible; width: 6em; height: 25px; text-indent: 100%; white-space: nowrap; overflow: hidden; display: block; position: absolute; top: 0; right: 7em; }
			.summary p:nth-child(2) a:hover, .summary p:nth-child(2) a:focus { background-position: -396px -3px; text-indent: 0; background: none; }
			
			.summary p:nth-child(2) a[href*="css"] { background-position: -472px -94px; right: 0; }
			.summary p:nth-child(2) a[href*="css"]:hover, .summary p:nth-child(2) a[href*="css"]:focus { background-position: -512px -4px; }

	.preamble { padding-top: 10em; }
		.preamble h3 { top: 5.9em; }

	.design-selection li { width: 23%; margin-bottom: 3em; padding-right: 2%; }
	.design-selection li:nth-child(odd) { width: 23%; clear: none; padding-right: 2%; }

	.next { margin-right: 2em; margin-left: -0.4em; }
	.viewall { margin-left: 0; }

	footer { padding-bottom: 3em; margin-top: -5em; }
}


@media screen and (min-width: 1130px) {

	[role="article"], [role="banner"] { padding-left: 25%; }

	.design-selection { position: absolute; left: 5%; top: 30em; }
		.design-selection ul { margin: 0; width: 100%; }
			.design-selection li { float: none; width: 100% !important; padding: 0 !important; margin-bottom: 2em;}
		.select:after { text-align: left; background-position: 0 bottom; padding: 0 0 2em; margin: 0 0 2em; }

	.design-archives { position: absolute; left: 5%; top: 95em; }

}


@media screen and (min-width: 1130px) and (min-height: 1037px)  {
	.design-selection, .design-archives { position: fixed; }

}



/*-------------------------------------------
	Animations
-------------------------------------------*/
@-webkit-keyframes FADEY {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.intro {
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
}


[role="article"] {
	-webkit-opacity: 0;
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-delay: 0.5s;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-iteration-count: 1;
}


.design-selection, .design-archives {
	-webkit-opacity: 0;
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-iteration-count: 1;
}


/*-------------------------------------------
	IE, i.e. Internet Explorer (heh)
-------------------------------------------*/

@media screen and (min-width:0\0) { /* IE9 and IE10 rule sets go here */
   
   .main h3, .preamble h3, .select { visibility: visible; }
   [role="banner"] h1 { visibility: visible; width: auto; display: block; }

   .main h3:after, .preamble h3:after, .select:after { display: none; }
   [role="banner"] h1:before { display: none; }

}


/* IE8 and below */
.main h3, .preamble h3, .select { visibility: visible\9; font-size: 20px\9; }
.main h3:after, .preamble h3:after, .select:after { display: none\9; }

.page-wrapper { width: 800px\9; }
.preamble { padding-top: 50px\9; margin-top: 50px\9; }

h1 { font-size: 48px\9; text-transform: uppercase\9; margin: 0\9; padding-top: 30px\9;}
h2 { font-size: 20px\9; }

.next a, .previous a, .viewall a, .zen-resources a { background-image: url(i/czg.png)\9; }



/* IE7 & below */
.next a,
.previous a,
.viewall a,
.zen-resources a {
	*background: none;
	*width: auto;
	*height: auto;
	*display: block;
	*text-indent: 0;
	*white-space: normal;
	*overflow: visible;
}

.design-archives {
	*position: static;
	*margin-top: 30px;
}

.design-archives li {
	*display: inline;
	*margin-right: 20px;
}

.next {
	*margin-right: 2em;
	*margin-left: -0.4em;
}

.viewall {
	*margin-left: 0;
}


@media only screen and (max-width: 640px) {

   h1 { font-size: 10em; }

}



/*

@media print {
  body * {
    visibility: hidden;
  }
  
  * {
    float: none !important;
  }
  
  #section-to-print, #section-to-print * {
    visibility: visible;
  }
  #section-to-print {
    float:none;
    position: absolute;
    left: 0;
    top: 0;
  }
  #section-to-print #actionplan {
    page-break-before: always;
  }
  
}

*/