<!DOCTYPE html>
<html>
<head>
  <title>3 Must Read Books on Sex for the Single Guy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="3 Must Read Books on Sex for the Single Guy">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="bs/3-must-read-books-on-sex-if-you-are-single/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/FN2IcEI.jpg">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img src="https://i.imgur.com/XliPLGA.png" alt="Badass Stuff" title="Badass Stuff"></a>
</header>

<main>
  <article>
<h1>3 Must Read Books on Sex for the Single Guy</h1>
<p class="postAuthor">By <a href="">BadassU.net</a></p>

<p><a rel="nofollow" href="https://amzn.to/2q4n855"><img src="https://i.imgur.com/FN2IcEI.jpg" title="Nina Hartley's Guide to Total Sex" alt="Nina Hartley's Guide to Total Sex"></a></p>
<p>Want to learn from the best?</p>
<p><strong>Nina Hartley is the Michael Jordan of sex.</strong></p>
<p>Don't believe me? Veteran porn actor Lexington Steele said that sex with her was undoubtedly the best he ever had.</p>
<br>
<p><a rel="nofollow" href="https://amzn.to/2q7hoFK"><img src="https://i.imgur.com/VUrNGHQ.jpg" title="She Comes First: The Thinking Man's Guide to Pleasuring a Woman" alt="She Comes First: The Thinking Man's Guide to Pleasuring a Woman"></a></p>
<p>Take care of the girls you come across.</p>
<p><strong>And make them come running back for more.</strong></p>
<p>Here is the best guide to make sure she comes first.</p>
<br>
<p><a rel="nofollow" href="https://amzn.to/2q4sgWZ"><img src="https://i.imgur.com/Na8fHty.jpg" title="Sex at Dawn: How We Mate, Why We Stray, and What It Means for Modern Relationships" alt="Sex at Dawn: How We Mate, Why We Stray, and What It Means for Modern Relationships"></a></p>
<p>Not a sex guide, but will open your mind to the reality of culture and sex.</p>
<br>

</article>

<div class="postsNav clearfix">
  <span class="previous"></span>
  <span class="next">    <a href="../3-cutting-edge-books-on-improving-your-social-life/index.html">Next</a></span>
</div>
</main>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/script.js"></script>

</body>
</html>
