<!DOCTYPE html>
<html>
<head>
  <title>Are your Ideas &amp; Plans Rotting?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Are your Ideas &amp; Plans Rotting?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="are-your-ideas-plans-rotting/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Are your Ideas &amp; Plans Rotting?</h1>
 
<p>You know it!</p>
<p><em>What?</em></p>
<p>You know what you have to do.</p>
<p><em>Ya, but I’m still planning.</em></p>
<p>No more excuses. You know what you have to do; so just go do it!</p>

<h3><strong>Why Take Action?</strong></h3>
<p>I know I’m not the first blogger to write about the fact you need to stop reading and planning and start doing. But I’ve never read a well-reasoned article on why other than you just have to. Let me shed some light on the issue. There is something crucial I’ve learned when it comes to doing big projects: <strong>action brings clarity.</strong></p>
<p>Here is the thing, you can’t plan accurately enough for each situation. And it doesn’t matter what your past experiences are. Let&#8217;s say, for example, you have your own successful lawn business, but you moved to a new location and must start over. You research and plan the market like you should. But you start to overdo it. You research the best-looking business card designs. The best marketing strategy (door hangers vs. bags with a rock and business card you can throw, what are the marketing laws, who to hire to hand it all out, what is the ROI of hiring someone, etc.).</p>
<p>Sure you know how to plan because you have done it before. <strong>The problem is no amount of prior experience and research will tell you what the BEST plan is to take in your situation, but taking action will.</strong> Markets will be different, the weather will different, the culture will be different, and even the fads will change over time, a lot of little things you can’t plan for. Best just to take action.</p>
<p>In the situation above, he should have just walked over to his neighbor&#8217;s and tell them about his lawn business and ask if they know of anyone or any leads.</p>

<h3><strong>Action Brings Zen</strong></h3>
<p>The best thing about action is the pleasure it gives you. And it is a unique pleasure. You can’t compare it to eating, drinking, sex, or partying. It would be like comparing an apple to an orange.</p>
<p><strong>If you aren’t getting this buzz from the work you are working on&#8230;you need to consider a career change, my friend.</strong></p>

<h3><strong>Non-Addictive Pleasure vs. Addictive Pleasure</strong></h3>
<p>Work and working out is much the same. Even if you enjoy it once you get going, you still have to talk yourself into starting. Unlike addictive pleasures like checking email or Facebook, watching TV, playing video games, or eating food.</p>
<p>Here is the real kicker, though, non-addictive pleasures tend to be MUCH more enjoyable compared to addictive pleasure.</p>
<p>Yet we are wired to avoid it. Doesn’t make sense, does it? It really comes down to our primitive brain not being wired for this modern world. And those big corporations love to take advantage of your primitive brain. Since you can’t make yourself work, they create a system (money, government, student loans, etc.) to MAKE you work for THEM. And they sell it as a piece of the American pie when it is really is just slave labor with some decent R&amp;R.</p>
<p>How do you solve this? Simple, mindfulness. Simply by being aware of this situation you can keep your primitive brain in check and work on what you love.</p>
<p>Always take a moment in life to see the forest from the trees.</p>

<h3><strong>True Action Steps vs. Planning and Busy Work</strong></h3>
<p><strong>True Action Step</strong>: is me working on this blog post right now (and man is it pleasurable) and posting it.</p>
<p><strong>Planning</strong>: Reading other websites on secret metrics to track numbers and other BS.</p>
<p><strong>Busy Work</strong>: Working on redesigning this blog</p>
<p>Yes, busy work is something you have to do (I made this WordPress theme from pretty much scratch and need to work on it), but the whole point of this blog is the content, not the pretty design.</p>
<p>How do you know what is a true action step?</p>
<p><strong>Follow your intuition, you know what real work is and what is just procrastination. You will feel it in your gut when you take the time to do a true action step.</strong></p>
<p>However, be mindful that busy work can eventually become a true action step that you will start to put off (say registering your business or filing your taxes). Don’t put it off, just get it over with. I did my taxes the minute my W-2 came in the mail and felt great once I got it all done. Plus, I’m enjoying my refund quicker than if I had put it off.</p>

<h3><strong>Action is the Key to Freedom</strong></h3>
<p>If you want freedom, then don’t rot by over planning. Start taking action and enjoy the pleasure of crafting your own future. Remember, action brings the clarity you need to create the future you want.</p>
<p><b>P.S.</b> If you are still having a hard time taking action instead of planning, try using the <a href="../super-focus-skill-of-a-badass/index.html">Super Focus</a> technique.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../high-school-activities-worth-joining/index.html">Previous</a></span>
  <span class="next">    <a href="../being-selfish-is-the-ultimate-selflessness/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
