<!DOCTYPE html>
<html>
<head>
  <title>Sentou Kaishi</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Sentou Kaishi">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="sentou-kaishi/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Sentou Kaishi</h1>
 
<img src="https://i.imgur.com/KoyiGhj.jpg">
<p class="quote">“Study strategy over the years and achieve the spirit of the warrior. Today is victory over yourself of yesterday; tomorrow is your victory over lesser men.” —Miyamoto Musashi</p>
<p><em>Sentou Kaishi</em> means to start the battle. It is a war cry used by the Japanese.</p>
<p>Sentou Kaishi is all about taking action every day.</p>
<p><a href="../katanakaji-smart-way-to-improve-your-life/index.html">Katanakaji</a> comes first. It is all about finding out who you are and what you want. But once you have forged your sword (it usually takes six months to two years), then you focus on just taking action. No more analyzing (<a href="../action-vs-thoughts/index.html">too much analysis will hurt you</a>), just focus on taking action.</p>
<p>That being said, Sentou Kaishi is all up to you. Do whatever gets you the best results. Do whatever gets you to take <em>consistent</em> action. Whether it's as simple as a to-do list you write in the morning or <a href="http://jamesclear.com/paper-clips">putting paper clips in a jar</a>, do what works for you.</p>
<p>Personally, what works for me has been evolving (as it will for you). That's why I've rewritten this article 3 times. You can see my latest version <a href="../my-sentou-kaishi/index.html">here</a>.</p>
<p><strong>P.S.</strong> As of now, all I use is a checklist in a small notebook next to my computer. It's funny how the <a href="../keep-it-simple/index.html">simplest option</a> always wins in the end.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-soft-path/index.html">Previous</a></span>
  <span class="next">    <a href="../truth-love-courage/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
