<!DOCTYPE html>
<html>
<head>
  <title>How to Get What You Really Want Out of Life</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Get What You Really Want Out of Life">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-get-what-you-really-want-out-of-life/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Get What You Really Want Out of Life</h1>
 
<p><img src="https://i.imgur.com/lGzt5tP.jpg" alt="Vagabond Reflecting" title=""></p>

<p class="quote">"You can have everything in life you want, if you will just help enough other people get what they want." —Zig Ziglar</p>
<p>The ultimate end goal of everyone starting self-improvement is to accomplish their <a href="../how-to-create-a-vision-for-your-life/index.html">dreams</a>.</p>
<p><strong>But to get what you really want out of life you have to, eventually, face your fears</strong>.</p>
<p>But facing your fears is easier said than done (and this is why many live a life of quiet desperation).</p>
<p>Let's talk about the three ways to change your life, face your fears, and accomplish your dreams (and why you really need just one).</p>

<h2>1.) Consistent Improvement (aka Baby Steps)</h2>
<p>The gold standard in self-improvement.</p>
<p><strong>Yet, it will probably never work for you</strong>.</p>
<p>There is a problem with it.</p>
<p><strong>Many quit before those tiny steps can make a difference. The guy who goes to the gym for two weeks, or maybe a month, but then stops altogether</strong>.</p>
<p>You can slowly get over your fear, and improve yourself, if you are <a href="https://www.reddit.com/r/seduction/comments/22hgoq/the_only_way_to_destroy_a_fear_must_read/index.html">consistent, gradual, and continual</a>, but...</p>
<p>Since many stop trying (out of boredom or life just gets in the way), they lose that momentum.</p>
<p>The boulder rolls back down the hill.</p>
<p>Don't misunderstand me. Habits are the key to success, but the habits I'm talking about are the ones where you are facing your fears. And, keep in mind, the <a href="../why-are-you-putting-success-before-happiness/index.html">success</a> from those other habits might not give you the happiness you are looking for in life.</p>
<p>So how do we keep the boulder from rolling back down the hill?</p>

<h2>2.) Scuttle Your Ships (aka Life in Hell)</h2>
<p>A second option is to force change on yourself.</p>
<p>You <a href="../how-to-permanently-change-your-life-for-the-better/index.html">scuttle your ships</a>. You cut off the ability to let the boulder roll down the hill. <strong>But the problem here is it is almost impossible to scuttle our ships nowadays</strong>.</p>
<p>If Hernán Cortés scuttled his ships in this age, his soldiers would just say "forget this" and call home on their cell phones.</p>
<p><strong>And you know what...it's better this way.</strong></p>
<p>If you scuttle your ships the wrong way (which you <em>will</em> probably do), it will leave you worse off. Besides, going through hell sucks and there are methods that will get you better results.</p>
<p>And that brings me to our final option...</p>

<h2>3.) The Exponential X-Factor (aka The Best and Maybe the Only Way)</h2>
<p class="quote">“Going it alone is like trying to speed walk on the moon. It’s hard to get traction.”<br>—Bob Beaudine</p>
<p>The third and the best way.</p>
<p><strong>What if you had something or someone helping you push the boulder and never let it roll back down the hill?</strong></p>
<p>So I've talked about <a href="../x-factor/index.html">x-factors</a> before.</p>
<p><strong>Not only do they enable you to do things you never could on your own, they have a residual effect. <a href="../experience-changes-the-brain-more-than-you-think/index.html">Experience changes the brain</a>.</strong></p>
<p>But what x-factors can you use? Really anything that enables you to change your behavior.</p>
<p>An x-factor can even be as simple as an object.</p>
<p>For example, maybe you plan on doing the take 100 photos of strangers project to get over your shyness. Do you think you'll be more willing to ask a stranger for a photo when you are using the phone in your pocket or when you have a huge camera around your neck? Exactly.</p>
<p>But, as you've probably guessed, this is one of the weakest x-factors.</p>
<p>So what is the <em>best</em> x-factor?</p>
<p>Readers of this blog should know the answer by now: <a href="../is-true-happiness-internal-or-external/index.html">other people</a>.</p>
<p><strong>Social pressure (good, healthy social pressure) is by far the best way to face your fears</strong>.</p>
<p><em>But in your article, <a href="../cold-approach-the-final-chapter/index.html">Cold Approach: The Final Chapter</a>, I thought you said all I needed is a mission in life to face my fears?</em></p>
<p>Yes, but remember I said something else in that article at the end that is very important.</p>
<p>But first, for a mission to work it comes down to two factors: how critical it is and how normal it is.</p>
<p>The more unusual it is, the harder your mission will be. However, you can easily do things out of the ordinary the more critical it is for your existence.</p>
<p>Notice, I said critical to you <em>not</em> important to you as passion might not be enough. And since scuttling your ships is almost impossible nowadays, forcing a critical situation on yourself is very hard.</p>
<p>However, at the end of that article, I said a group can be the factor that pushes you to do missions that you would never do on your own. Social pressure is key.</p>
<p>(If your fear in life is talking to girls, then I highly suggest you read the article I just mentioned.)</p>
<p>We are social creatures. Both the elephant and the rider will see the approval of others as <em>critical</em> to their survival.</p>
<p>Personally, I think we are even <em>more</em> than social creatures, we are all just small, insignificant parts of a larger, magnificent essence. But that's just me.</p>
<p><strong>The point is (and I hope you see I've been hinting at this throughout my blog) <em>self</em>-improvement is dumb, dumb, dumb, dumb, dumb.</strong></p>
<p>(Don't misunderstand me, the lessons self-help material has to teach you are <em>invaluable</em> and that makes the material worth reading for <em>everyone</em>. But trying to improve yourself by yourself...dumb.)</p>
<p>Doing things on your own is anti-capitalism, it is anti-libertarianism.</p>
<p><a href="../the-heros-journey/index.html">The hero starts out his adventure with a mentor</a>. What makes you think you don't need people? Even the lone swordsman, Miyamoto Musashi, had his father and Takuan Soho to help him.</p>
<p>It's not that self-improvement doesn't work, it's just you won't get the results you want, at least not in the time you want (and time is our most valuable, limited resource).</p>
<p>I think a lot of you would agree, when it comes to being in shape, that the best results you've ever had is when you were part of a sport, a club/class, or you had a workout buddy.</p>
<p>And conquering your fears is no different. You need people to bring out the best in you.</p>
<p><a href="https://www.youtube.com/watch?v=fFy-lMRPUNI">Don't face your demons alone.</a> Learn to let yourself become vulnerable.</p>
<p>A group can force <em>consistency</em> (and if you want daily action, find a group that meets daily). A group can put you in situations where you have to move forward (you essentially <em>scuttle your ships</em>).</p>
<p><strong>And if you don't have a group to help you change, then your mission in life is to find your group</strong>.</p>
<p>Create the <a href="../mindset-the-key-to-happiness/index.html">mindset</a> that you will find that group no matter what.</p>
<p>And if you are having a hard time finding your group, then I highly suggest you use <a href="../ultimate-reflection/index.html">ultimate reflection</a> to find it. I don't care how shitty your life is, somewhere in your past you got along with someone, at one point in time you felt like you belonged.</p>
<p>God, the Universe, or whatever you believe, gave you a brain. Time to use it!</p>
<p>It's like I've said, the <em>only</em> people I've seen make a permanent change in their life are those who <u>changed who they surround themselves with</u> or those who got <u>one-on-one treatment</u> (therapy, coaching, or whatever) for an <em>extended</em> period with a <em>good</em> person.</p>
<p>(I can't emphasize enough that <a href="../never-pay-for-a-mentor/index.html">one-on-one treatment</a> has to be with a person who is <em>really</em> good at their job and has to care about you or else you are wasting your time and money. Like most things, you get what you pay for.)</p>
<p>And surrounding yourself with the right people might be all the change you need.</p>
<p>(Besides, <a href="../how-to-get-what-you-want-ask/index.html">when you help yourself people are more willing to help you</a>. Making the effort to surround yourself with good, new people is one way to show others you are trying to help yourself.)</p>
<p>It will give you access to more <strong>organic decision making</strong> and help build your <strong>intuition</strong>.</p>
<p>Remember, that <strong>the system (being part of a group) will develop you better than on your own</strong>.</p>
<p>And that <strong>you are a product of your environment</strong>. So change your environment by changing the people in it.</p>
<p>As pastor Van Moody puts it, building great relationships and ending the bad ones unlocks your God-given purpose.</p>
<p>And as Jim Rohn puts it, you are the average of the five people you spend the most time with. So it makes sense to have changing who you surround yourself with be the first step in self-improvement.</p>
<p>What is the easiest way to surround yourself with the right people? Find a <a href="../how-to-make-friends-guide-shy-introverts/index.html">job</a> with a culture you belong to. Can't quit your current job? Then join an <a href="../making-friends-organizations-clubs/index.html">organization</a> with people you want to be with.</p>
<p>Changing who you surround yourself with also means removing toxic people and groups from your life. But this is probably best done after finding a new, healthy group as, being a social creature, you might run back to the toxic ones to fill that void.</p>
<p>How do you identify toxic people? Simple, they don't embrace the truth. Don't make the same mistake.</p>
<p>But one-on-one treatment is also good in its own way as it can show you your blind spots since, unlike your friends who don't want to hurt your feelings, coaches are willing to critique your faults and bad thinking.</p>
<p>To add to the two things above, there is a third option to make a permanent change in your life: <u>focus on helping and giving to others</u>. But this takes some practice as you will probably annoy and/or <a href="../manipulation/index.html">manipulate</a> people at first. The best way to help people? Just <a href="../how-to-get-what-you-want-ask/index.html">ask</a> them what they need.</p>
<p>(Another way to help yourself by helping others is to give people what you want. Want to have fun? Help someone else have fun. You'll be surprised how well this works.)</p>
<p>(And when you focus on helping other people, try to make the activity fun. This prevents burnout.)</p>
<p>Learn to listen rather than talk, give instead of take, and you'll realize you have all you ever needed.</p>
<p>But if you decide to use helping other people as the catalyst to change in your life, even then it is probably best, oddly enough, to get some <em>help</em> helping others.</p>
<p>And if you've been trying self-improvement material for a long time now, you should probably do all three:
<div style="width: 85%; margin: auto;">
  <ol>
  <li><b>Surround yourself with good people (join the right group)</b>.</li>
  <li><b>Get some one-on-one help</b>.</li>
  <li><b>Instead of your own problems, focus on other people</b>.</li>
  </ol>
</div>
<p>And it's probably best done in that order too.</p>
<p>Stop chasing after <a href="../the-two-evils-of-this-world/index.html">sex and money</a>. Focus on your <a href="../excellence-freedom-and-community-beats-greed-and-competition/index.html">community</a>, your relationships, instead.</p>
<p>Be part of something bigger than yourself.</p>
<p>Get help and help others and you can make your dreams come true. Or don't and waste your life. The choice is yours.</p>
<p>Put other people first, but do so <a href="../being-selfish-is-the-ultimate-selflessness/index.html">in your own way</a>. That's how you <a href="../how-to-fix-the-emptiness-in-your-heart/index.html">connect to people</a> and to the Universe.</p>
<p>Do this and I think you'll find your place in life.</p>
<p><strong>P.S.</strong> Best way to start the process of changing who you surround yourself with? Use <strong>organic decision making</strong>. Tell someone close to you. <a href="../always-tell-someone-your-secret-plans/index.html">Don't keep your plans a secret</a>.</p>
<p>Tell them about the groups you want to join. Tell them about the one-on-one treatment you are seeking. Tell them how you want to focus on helping others. Tell them why you want to do this. And if it doesn't work out, tell them why you think it didn't work out.</p>
<p>I know it can be hard, even scary, but you'll be surprised how this will motivate you to start and accelerate you on your path of finding the right people.</p>
<p><strong>P.S.S.</strong> If you liked what I said in this article, then you will probably enjoy Van Moody's book, <em><a href="https://amzn.to/2ekkhhk">The People Factor: How Building Great Relationships and Ending Bad Ones Unlocks Your God-Given Purpose</a></em>.</p>
<p class="quote">“If you want something you've never had, you must be willing to do something you've never done.” —Thomas Jefferson</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../why-youre-still-in-your-moms-basement/index.html">Previous</a></span>
  <span class="next">    <a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
