<!DOCTYPE html>
<html>
<head>
  <title>How to Clean Your Brain (and Fix Your Life)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Clean Your Brain (and Fix Your Life)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-clean-your-brain-and-fix-your-life/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Clean Your Brain (and Fix Your Life)</h1>
 
<img src="https://i.imgur.com/LBEGmyc.jpg">

<p>Your life is broken!</p>
<p>Why? Because you allowed yourself to become numb.</p>
<p>You fill it with YouTube, TV, manga, video games, self-help, blogs, etc.</p>
<p>You're drifting and the worse part is, you don't even know it.</p>
<p>Time is your most precious resource and you're wasting it. But now it's time to take back your focus. Now it's time to fix your life.</p>

<h2>The Sunday You Fear</h2>
<img src="https://i.imgur.com/Y5teLib.jpg">
<p>(This technique will NOT work if you are <a href="../are-you-living-your-art/index.html">stressing over working on Monday</a>. If that is your current situation, I would suggest you quit your job. But if you're too stubborn to do that, then I would suggest you do this technique in the early days of a week long vacation.)</p>
<p>Have your fun on Friday and Saturday (but don't drink). However, on Saturday evening, disconnect your computer and TV and put them in your closet. Turn off your phones and put them somewhere inconvenient for you to get to. Prep yourself for tomorrow.</p>
<p><strong>Sunday you will use no electronics whatsoever.</strong></p>
<p>But there are other very important rules you must follow:</p>

<ul>
<li>No hobbies to distract yourself (no learning how to sew that day, building your first wooden table, etc.)</li>
<li>No books (even, especially, self-help books...it's time to think for yourself)</li>
<li>No activities with friends (working out, rock climbing, dinner, etc.)</li>
<li>No activities with the family (turn mom and dad down if they invite you to eat)</li>
</ul><br>

<p><strong>This isn't just about detoxing yourself from your electronics, but rather it's about detoxing yourself from your distractions!</strong></p>
<p>Why?</p>
<p>Because this day is to help you to find out what you really want out of life and how to get it.</p>
<p>Figuring out what you really want out of life starts with thinking for yourself. And with all your distractions gone (including your friends) you have nothing to do but think.</p>
<p>Before I tell you how to think for yourself, here are a few things you <em>can</em> do:</p>

<ul>
<li>You can use a journal and a pen to write down your thoughts (I would highly suggest it)</li>
<li>Go for a walk, bike ride, or playing music (Albert Einstein played the violin and rode his bike when he was stuck on a hard problem). </li>
</ul><br>

<p>You can create music on your break, but don't listen to it. Remember, no distractions. (I guess a little bit of non-vocal music would be okay.)</p>
<p>Go for a walk, especially in a relaxing environment like a nice neighborhood, will help a lot. Movement activates your brain. It'll help your subconscious figure out your problems for you.</p>

<h2>Journaling Correctly</h2>
<img src="https://i.imgur.com/ciadzlh.jpg">
<p>First, your journal will probably be nothing but emotional vomit if you don't know how to do it properly. Sure you'll feel better, but it won't solve your problems in life. It won't change you.</p>
<p>Now if journaling about your life story gets the ball rolling, go for it. Actually, it's a great way to start. But don't spend all day on it, no more than an hour or two (so don't go off on a tangent, try to be clear and concise). We are looking to create the life you want not get lost in the past.</p>
<p>The purpose of the journal is to help you think logically and clearly (and when you are forced to write down your thoughts, that's what happens).</p>
<p>To do this ask <em>why</em> and <em>how</em>.</p>
<p>For example, why am I addicted to the internet? Because I have a boring life. Why do I have a boring life? Because I have no real friends. How can I make friends and get a life? I can start joining groups I'm interested with people my own age.
Why hasn't this worked before? Because I would join just <a href="../groups-are-the-ticket-to-fun-love-friends-and-happiness/index.html">a few groups</a> and give up right away, join groups I had no real interest in, or I would join groups in the bad parts of town. So how can I improve my approach?</p>
<p>Keep asking yourself the big questions like: How do I feel about my life? What is wrong with my life? Why did I end up here? How can I get the life that I want? What is my vision for my life?</p>
<p>You get the idea.</p>
<p>And I'm sure your whys and hows are going to be far more complicated to answer. But if you keep at it, I guarantee you'll find simple, but powerful, answers.</p>
<p>You don't need a journal to do this method. But you must avoid that <a href="../how-to-create-a-vision-for-your-life/index.html">scattered-brain thinking</a> that has been trapping you in your current life. And the best way to avoid it is to use the why and how method.</p>
<p>Besides, you do scattered-brain thinking every single day of your life (about 70,000 thoughts a day). How well has that served you?</p>
<p>(You do scattered-brain thinking because we can do it very fast and it uses less resources than critical thinking, but it can lead to consistent errors and bad habits. By the way, critical thinking means to critique your own thoughts. To learn more, watch this <a href="https://www.youtube.com/watch?v=UBVV8pch1dM">video</a> and you'll understand why you need to take the time to journal.)</p>
<p>(And to prevent the <em>why</em> and <em>how</em> process from becoming a scatter-brain one and to critique your own thoughts, I would suggest you re-read and re-answer your questions and try to distill your answers into the shortest form possible.)</p>
<p><strong>I'll give you a hint on how to solve your problems.</strong> If you help other people with their problems, you'll profit (one way or another) and you can use that profit to solve your problems. In other words, if you need help, start by helping others.</p>
<p>Once you start finding answers, then start writing down your <a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html#8th_concept">plan</a>.</p>

<h2>The Soft Question (and the Power of the Subconscious)</h2>
<img src="https://i.imgur.com/kYlt5oI.jpg">
<p>You'll probably come to a sticking point eventually. But you can use your subconscious to help you out.</p>
<p>First, it's very important that you work hard for 3-4 hours on answering your life questions. Once your brain starts to hurt or you get stuck on a question, go for a walk (bike ride, shower, or whatever). Make it some mindless, but pleasant, activity.</p>
<p>(Don't go driving your car even if you are going to a park to walk. While it may not seem like it, driving takes too much focus and attention. Only during mindless activities will your subconscious help you out. Plus, driving can be too much of a pleasurable activity, thus a distraction, and will get your brain out of the zone. If you are going to walk, just do it in your neighborhood or some place nearby.)</p>
<p><strong>Now it's really important while you walk to give yourself a soft pitch of the question.</strong> Don't do it in a demanding way. The less stressed your brain is, the more your subconscious will help. Just gently ask yourself or keep it in the back of your head, "I wonder why [or how]..."</p>
<p>Then follow whatever line of thought you might have after it. You'll be surprised what new epiphanies you'll get with this.</p>

<h2>Why Does This Work?</h2>
<p>Think of your brain like a <a href="https://www.sciencefriday.com/articles/how-pinball-helps-explain-ways-we-think-and-learn/index.html">pinball machine</a>.</p>
<p>When you are focusing hard on something, the pins in the pinball machine are close together so the ball will tend to bounce between them and stay in one spot.</p>
<p>But when you are relaxed and thinking about a problem (like when you walk), those pins become further apart, allowing for the ball to travel to new parts of the machine. In other words, you get new ideas by accessing other parts of your brain.</p>
<p>But it's very important you set your intention. And you communicate your <em>intention</em> to the subconscious with your <em>attention</em>. You do this by working hard, <a href="https://www.youtube.com/watch?v=ZWI4_Oe-Qbs">uninterrupted</a>, on your problems for hours at at time. You also do this by reminding the subconscious of what to think of by soft pitching the question during your relaxation period.</p>

<h2>Bonus Brain Power</h2>
<img src="https://i.imgur.com/uBSM6we.jpg">
<p>Ever have a random dream before?</p>
<p>You aren't supposed to.</p>
<p>Your dreams are supposed to be about your life. It's your subconscious helping you figure things out.</p>
<p>So why the random dreams? Because your brain has no idea what to think about. It has all the food, shelter, and sex (porn), it could ever desire. Then you fill it with garbage like video games and TV shows.</p>
<p>But if you can take one of those things away (like <a href="https://www.reddit.com/r/NoFap/comments/5rakkp/sexual_transmutation_nofap_and_dreams/index.html">not masturbating to porn</a>), your subconscious will start to help you even more when it comes to figuring things out. Your dreams will be about solutions to your problems!</p>
<p>Don't do anything, and I mean anything (no computer, books, TV, YouTube, etc.) except for writing in your journal and walking, and don't masturbate that night and I can almost guarantee you'll have a pertinent dream about your life.</p>
<p>Just try it out.</p>

<h2>The Long-Term Fix</h2>
<p>You should get to the point where (besides emails in the morning) you only use the internet for a little bit, not for the entire day.</p>
<p>View the internet as <a href="https://www.youtube.com/watch?v=VpHyLG-sc4g">junk food</a>, you shouldn't eat it all the time. It should be seen as <a href="https://www.youtube.com/watch?v=8UsI9CXHm6o">a treat</a> you give yourself at the end of a good meal (at the end of a productive day).</p>
<p>But that means reducing your internet usage isn't enough. You'll get hungry (bored) and start using it again. You need something healthy to fill you up. <b>You need people.</b></p>
<p>When the <a href="../good-habits-bad-habits-4-cool-tactics/index.html">cue</a> of boredom hits, your response shouldn't be getting on the internet, but rather saying I need to go find someone to interact with. Go have some <a href="../forget-passion-find-your-play/index.html">fun</a>. Go have an <a href="../lifes-an-adventure-or-nothing-at-all/index.html">adventure</a>.</p>
<p>Spend a few hours on the internet and the rest of the day being a human being.</p>

<h2>Conclusion</h2>
<p>It'll be hard.</p>
<p>But if you can't go just one day, just ONE day without the internet, what does that say about you?</p>
<p>Break away from the <a href="../taking-the-right-action-the-only-path-to-happiness/index.html">dopamine trap</a>.</p>
<p>However, if you can do it, you'll come back a changed man. You'll know what to go after in life and where to put your focus.</p>
<p>And that makes all the difference in the world.</p>
<p><b>P.S.</b> Sometimes solving the main issue in life isn't about knowing the <em>why</em> and <em>how</em> to your problem, but rather knowing yourself. Many are trapped in this fake identify of values, beliefs, and desires that aren't really their own. To get to know yourself, I would suggest reading the book <a href="https://amzn.to/2yfRiUB"><em>How I Found Freedom in an Unfree World</em></a> while paying attention to the <em>Who Are You?</em> section. Keep in mind, you need to read the whole book to free yourself.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../simply-journaling/index.html">Previous</a></span>
  <span class="next">    <a href="../taking-the-right-action-the-only-path-to-happiness/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
