<!DOCTYPE html>
<html>
<head>
  <title>How to NEVER Get Cavities Again (Breakdown of Scientific Studies)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to NEVER Get Cavities Again (Breakdown of Scientific Studies)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-never-get-cavities-again-breakdown-of-scientific-studies/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to NEVER Get Cavities Again (Breakdown of Scientific Studies)</h1>
 
<p>Cavities suck!</p>
<p>I’ve had way too many for brushing and flossing twice a day. And a lot of people are in the same boat.</p>
<p>What gives?</p>
<p>In this guide, I’ll be explaining how to prevent cavities for the rest of your life!</p>
<img src="https://i.imgur.com/KlxVIRu.jpg" alt="Citrus Fruits" >
<h3>1.) Avoid Citrus Fruits One Hour Before Brushing and Reduce in General</h3>
<p>This might be hard to believe, but citrus fruits may be as destructive as soft drinks to your teeth (some studies find that citrus fruits could be even worse than soft drinks).<br>
&#8211;<a href="http://jdr.sagepub.com/content/70/6/942">Risk Factors in Dental Erosion. J DENT RES 1991 70(942):942-948</a> (per the study, make sure you also avoid sports drinks, apple cider vinegar, and, of course, soft drinks).</p>
<p>The low pH level slowly wears down and demineralizes your teeth.</p>
<p>But what really does the most damage is when your teeth are in an acidic/demineralized state and you do something abrasive to them (like brushing).<br>
&#8211;<a href="http://www.ncbi.nlm.nih.gov/pubmed/14684979">Brushing abrasion of softened and remineralised dentin: An in situ study. Caries Res. 2004 38(1):62 &#8211; 66</a> (the study suggests waiting 30 minutes, but the 60-minute group had even less dentin removed).</p>
<p>Keep in mind other foods also have low pH levels (apples, pomegranates, blueberries, tomato juice, etc.) and should also be avoided before brushing your teeth.<br>
&#8211;<a href="http://foodsafety.wisc.edu/business_food/files/Approximate_pH.pdf">pH Values of Common Foods and Ingredients</a></p>
<p><strong>And watch out for when you get the citrus pulp stuck between your teeth. Unless you want cavities there, you need to floss right away.</strong></p>
<p>So in general, reduce citrus fruit consumption, but especially avoid it, and other acidic foods, an hour or two before brushing your teeth.</p>
<p>(By the way, lemons are very alkalizing to your blood because of its mineral content. So I would still suggest using lemons in your water and food since it will be diluted.)</p>
<p>(Finally, don’t cut out fruits altogether. Vegans have the lowest oral cancer and gum disease rates. This is believed to be from the phytochemicals found in fruits and vegetables. I&#8217;d rather have a cavity or two that can easily be fixed than oral cancer).</p>
<p>(Update: berries are the best alternative to fruits like oranges and apples. Berries are less acidic, they don't get stuck between your teeth as easily, they have sugars that feed only the good bacteria, and they tend to have higher antioxidants. But of course, variety is the key to health.)</p>

<img src="https://i.imgur.com/MgOxadm.jpg" alt="Baking Soda" >
<h3>2.) Wash Your Mouth With Baking Soda Before Brushing</h3>
<p>So when your teeth are in an acidic state, they start to decay and are weak.</p>
<p>Per the Caries Research study above, we already know we should brush in a non-acid state (neutral or slightly alkaline). While water will dilute and wash away acid, an alkaline substance will neutralize it.</p>
<p>Also, the chemical reactions used in our saliva to remineralize our teeth are optimal when our mouth is at a slightly alkaline state.<br>
&#8211;<a href="http://www.eufic.org/article/en/artid/Saliva-more-than-just-water-in-your-mouth/index.html">Saliva &#8211; more than just water in your mouth</a> (see the “Saliva as a builder” preface and the “Neutralisation of acids” section).</p>
<p>Thus, bathing your teeth in a slightly alkaline substance before brushing is ideal.</p>
<p>Wash your mouth with plain water first to get out as much food particles and dilute as much acid as possible. Spit it out.</p>
<p>Then take some baking soda (I do about a teaspoon) and some water (about half a cup) and hold it in your mouth.</p>
<p><strong>Do <em>not</em> violently swish the solution!</strong></p>
<p>Baking soda is an abrasive (like sand, but finer). It is sometimes used in toothpaste to polish your teeth. But since your teeth are in an acidic state, swishing hard and right away will damage them.</p>
<p>Instead, gently move it around your mouth allowing them to slowly become more alkaline. Spit it out.</p>
<p>From there I usually floss. Then I do another mixture of baking soda and water to alkaline any newly exposed enamel.</p>
<p><em>Doesn’t toothpaste alkaline your teeth anyway?</em></p>
<p>Toothpaste contains a lot of different ingredients, but since most contain baking soda they are probably alkaline. But, remember, baking soda, or whatever polish they use, will wear down your teeth unless you give it time to neutralize the acid first. Plus, paste tends to stick together. We want to alkalize our entire mouth and saliva, not just the teeth the paste touches.</p>
<p>(In my personal experience, this baking soda wash does a great job in removing stains from teeth. It can take a few months, but if you are consistent you should see results.)</p>

<img src="https://i.imgur.com/a17EfyG.png" alt="Brush" >
<h3>3.) Brush with Plain Toothpaste for 2 Minutes</h3>
<p>The crap they put in toothpaste might have some benefits for your teeth, but you don’t need them. Besides, who knows what kind of health effects these chemicals will have on you, long-term.</p>
<p>Instead, get the plain stuff. I’ve enjoyed <a href="https://amzn.to/2r2aAbT">this one</a> (has fluoride), or you can make your own. Google it.</p>
<p>You’ll find lots of recipes. Basically, they will always include baking soda, an essential oil (like peppermint), and coconut oil or vegetable glycerin.</p>
<p>However, I would suggest you buy your toothpaste. Why? For the fluoride.</p>
<p>First, the fluoride in dental products has not been shown to cause fluorosis like fluoridated water.<br>
&#8211;<a href="http://www.ncbi.nlm.nih.gov/pubmed/19772846">Twetman S.Caries prevention with fluoride toothpaste in children: an update. Eur Arch Paediatr Dent. 2009 Sep;10(3):162-7.</a> (statement not mentioned in the linked abstract)</p>
<p>Second, fluoride builds a stronger and more acid-resistant structure (fluorapatite) when remineralizing your teeth, than the regular structure (hydroxyapatite). Both are the same except fluoride replaces hydroxide in the structure.<br>
&#8211;<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2857592/index.html">Novel technologies for the prevention and treatment of dental caries: a patent survey, Expert Opin. Ther. Pat. May 2010; 20(5): 681–694.</a> (See section 3.0)<br>
&#8211;<a href="http://scienceline.ucsb.edu/getkey.php?key=3252">&#8220;How does fluoride protect my teeth and make them strong?&#8221; UCSB ScienceLine. 2013-04-23.</a></p>
<p>Besides fluorosis (which is only a cosmetic issue), there is no solid evidence that fluoride is bad for you. And it is already naturally present in our food and water.<br>
&#8211;<a href="http://www.cancer.gov/about-cancer/causes-prevention/risk/myths/fluoridated-water-fact-sheet">Fluoridated Water &#8211; National Cancer Institute</a><br>
&#8211;<a href="http://www.drweil.com/drw/u/id/QAA22857">Is the Fluoride in Green Tea Harmful? Dr. Weil</a><br>
&#8211;<a href="http://www.fortcollinscwa.org/pages/fluoride.htm">2004 USDA National Fluoride Database of Selected Beverages and Foods</a></p>
<p>A gentle brushing with 2-3 minutes is better than a hard and short one.<br>
&#8211;<a href="http://www.dailymail.co.uk/health/article-2719838/Revealed-perfect-way-brush-teeth-Forget-fancy-circular-motions-simple-gentle-scrub-best.html#ixzz3EKVQGW2p">Revealed, the perfect way to brush your teeth: Forget fancy circular motions &#8211; a &#8216;simple, gentle scrub is best&#8217;</a><br>
&#8211;<a href="http://www.bbc.com/news/health-28689887">Confusion over best way to brush teeth, study finds</a> (In short, two minutes is to make sure you get every spot. There is no solid research at the moment behind the length of brushing and effectiveness.)</p>
<p>(If it's possible, you should try to brush your teeth 3 times a day, once during lunch. Just make sure you use a soft bristle brush.)</p>

<img src="https://i.imgur.com/JxqFD2l.jpg" alt="Green Tea" >
<h3>4.) Never Use Mouthwash (Use Green Tea Instead)</h3>
<p>Mouthwash is <em>bad</em> for you.</p>
<p>The most common ingredient, chlorhexidine, has been shown to do genetic damage to our cells (damage was not just found in the mouths of users, but also in their blood).<br>
&#8211;<a href="http://www.ncbi.nlm.nih.gov/pubmed/12271347">Monitoring of buccal epithelial cells by alkaline comet assay (single cell gel electrophoresis technique) in cytogenetic evaluation of chlorhexidine. Clin Oral Investig. 2002 Sep;6(3):150-4. Epub 2002 Jul 25.</a></p>
<p>Also, most mouthwashes are acidic.</p>
<p>Mouthwash destroys both good and bad bacteria (our mouths have good bacteria just like our gut and <a href="../soap-is-bad-for-your-health/index.html" title="Soap is Bad for Your Health">skin</a>).</p>
<p>Finally, they can ruin your athletic performance?!?<br>
&#8211;<a href="http://www.ncbi.nlm.nih.gov/pubmed/18793740">The increase in plasma nitrite after a dietary nitrate load is markedly attenuated by an antibacterial mouthwash. Nitric Oxide. 2008 Dec;19(4):333-7. Epub 2008 Aug 30.</a> (In short, certain bacteria in your mouth help to convert nitrates in our food to, eventually, nitric oxide, which boosts athletic performance. Mouthwash stops the process by killing these bacteria.)</p>
<p><strong>Instead, we are going to use something more natural and <em>more</em> effective than mouthwash: green tea.</strong><br>
&#8211;<a href="http://www.ncbi.nlm.nih.gov/pubmed/23852229">Comparison of effectiveness of 0.5% tea, 2% neem, and 0.2% of chlorhexidine mouthwash on oral health: A randomized control trial. Indian J Dent Res. 2013 Jan-Feb;24(1):26-34.</a></p>
<p>(Green tea does contain fluoride. And, like fluoridated water, can cause dental fluorosis, yellowing of the teeth, for those who drink it excessively &#8211; like a dozen cups a day. So this is usually not an issue for us unless you are a child 10 years or younger. As mentioned before, this is simply a cosmetic issue, but this might harm the child’s self-esteem.)</p>
<p>I usually throw a tea bag in a cup (while I’m at dinner), cover it, and take it to my bathroom. By nighttime, my room temperature, brewed tea is ready to go.</p>
<p>Swish for 30 seconds.</p>
<p>(When I drink green tea, I always add lemon as it improves the antioxidant count. Obviously, we won’t be doing that here. We want alkaline teeth while we sleep so they can heal overnight.)</p>

<img src="https://i.imgur.com/norlgfR.jpg" alt="Oral Probiotics" >
<h3>5.) Use Oral Probiotics</h3>
<p>This is a really cool trick.</p>
<p>Remember how I talked about there being good bacteria in your mouth?</p>
<p>Well, they sell mouth probiotics! <a href="https://amzn.to/2amNB2i">These are the ones I used</a> (I prefer these to the other brands as this one also has the good sugars in it that kill the bad bacteria in your mouth).</p>
<p>Here is the amazing part. If you take them after you brush at night (they taste sweet, but it is the good sugar that only feeds the good bacteria), <strong>when you wake up in the morning, it will feel like you just brushed your teeth!</strong></p>
<p>(For this trick to work, you need 4 lozenges, one on your tongue, one below it, and one for each cheek.)</p>
<p>Basically, no plaque film was able to grow overnight.</p>
<p>Just how we should take probiotics for our gut, we should all probably do at least one round of oral probiotics to help balance the microflora in our mouths.</p>

<img src="https://i.imgur.com/leHMPA3.jpg" alt="wheat grass" width="300px" style="margin-top: 4em;">
<h3>6.) Wheat Grass</h3>
<p>We all know about oil pulling. And oil pulling does work. (It seems to scrub the teeth at a micro level and trap germs in the oil.) But I'm not sure if it only targets the bad bugs or not.</p>
<p>But we do know foods do a good job targeting the right kind of bacteria. I saw this video about <a href="https://www.youtube.com/watch?v=9aop6nVr27w">wheat grass pulling</a>. It seems to be doing a great job and has a better taste and texture.</p>
<p>You can always juice your own wheat grass or you can buy the powder from the store. <a href="https://amzn.to/2wXXSh0">Here</a> is the product shown above.</p>

<h3>Conclusion</h3>
<p>Do this consistently and you will see and feel a huge difference with your teeth. If you want to learn more about a healthy mouth, I would highly suggest the book, <a href="https://amzn.to/2pB3NFA">Kiss Your Dentist Goodbye: A Do-It-Yourself Mouth Care System for Healthy, Clean Gums and Teeth</a>.</p>
<p>I don’t agree with all of the author&#8217;s methods, but the book is a great way to learn more about your oral health.</p>

<p><strong>P.S.</strong> If you really want to take your dental health to the next level, don't get a sonic toothbrush (they only <em>slightly</em> do a better job than manuals at best), get a <a href="https://amzn.to/2v8oZbT">water irrigation system</a>. It gets the bacteria between your gums and teeth, where it hides and does the most damage. If you have periodontitis, you can put iodine in it (however, this kills both the good and bad bacteria and could damage your machine so do it sparingly), but other options include green tea or a <a href="https://amzn.to/2uKvMHS">xylitol based machine</a>. Here is an interesting <a href="https://www.youtube.com/watch?v=kKJgwR2RScw">video</a> to watch on the subject. Finally, this guy claims he can <a href="https://www.youtube.com/watch?v=4J2vEIpqy90">remineralize your teeth</a>. I don't endorse these videos, but I do want to spread the information for you to make your own decision. That being said, don't use this information as an excuse not to <a href="../always-take-the-highway/index.html">visit your dentist</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../find-your-place-in-the-universe/index.html">Previous</a></span>
  <span class="next">    <a href="../the-ultimate-no-more-using-soap-guide-and-never-stink/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
