<!DOCTYPE html>
<html>
<head>
  <title>Experience Changes the Brain (More than You Think)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Experience Changes the Brain (More than You Think)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="experience-changes-the-brain-more-than-you-think/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Experience Changes the Brain (More than You Think)</h1>
 
<p>Good or bad, experience changes the brain.</p>
<p>But are you leveraging this common knowledge?</p>
<p>I bet, if you are a person that feels bad all the time, you can point out a bad experience, or a few, that is the root cause of your misery.</p>
<p>Happy people, on the other hand, probably have a lot of happy memories (I know, I'm jealous too).</p>
<p>As Dr. Tal Ben-Shahar concluded at the end of his book, <em><a href="https://amzn.to/2r2aW1Q">Happier</a></em>, that happy people come from an accumulation of positive experiences.</p>
<p>So if you have more positive experiences, the negative ones will start to matter to you less and less.</p>
<p>Whether you are miserable or happy, productive or lazy, experience changes the brain.</p>

<h3>Applying This to Your Life, and Why Your Self-Help Isn't Working</h3>
<p>A lot of people will tell you self-help is all about habits.</p>
<p>Restrict your calories a bit below your average, you lose weight. Work on that book a little each day, you are getting closer to being a world renowned author. Save a little bit of money from each paycheck and you really can retire as a millionaire.</p>
<p>It's simply true.</p>
<p>And that is why self-help books that preach this, like <em><a href="https://amzn.to/2pAU1Dn">The Compound Effect</a></em> and <em><a href="https://amzn.to/2q4HWJM">The Slight Edge</a></em>, get the best ratings.</p>
<p>And if you fail in your habits, well you are just a loser, right?</p>
<p>Maybe, but what if you can change who you are? <strong>What if you can change your brain?</strong></p>
<p>Ah, I think you are starting to get it.</p>
<p>I noticed this when I started to track my habits. I would log what I did that day. If I was more social and did enjoyable things, not only was I more likely to do my good habits that day, but I was more likely to do it the next day as well.</p>
<p>I learned not to focus entirely on willpower, but mostly on the external to help me out.</p>
<p>(Willpower is not only a limited resource but, like a muscle, can only be developed so much. We are social creatures, you need people.)</p>
<p><strong>Lack the emotional fuel or the power of willpower to stick your habits? Then give yourself new experiences to change who you are.</strong></p>
<p>And what are the best experiences to change your brain the most? <strong>Social ones</strong>.</p>
<p>As Dr. Steve Ilardi pointed out in his <a href="https://www.youtube.com/watch?v=8bnniNxqB4w&amp;t=8m52s">Ted Talk</a>, being with people we enjoy puts the brakes on stress, bad emotions, and rumination.</p>
<p>(Looking for another way to stop rumination. The sensation of <em>awe</em> is a great way to stop rumination. Why? Feeling small, being part of something much bigger than us, makes our worries seem pointless. Easiest way to be part of something bigger than you? Again, be part of a group.)</p>
<p>Plus, surrounding yourself with the <em>right</em> <a href="https://books.google.com/books?id=hz32iBYVyGgC&pg=PT205&lpg=PT205&dq=The+Longevity+Project+The+groups+you+associate+with+often+determine+the+type+of+person+you+become.+For+people+who+want+improved+health,+association+with+other+healthy+people+is+usually+the+strongest+and+most+direct+path+of+change.&source=bl&ots=TXZXbI-t2O&sig=2ZD642-TC_PG-8XoVjMaTjMWOMk&hl=en&sa=X&ved=0ahUKEwjqta7BlbzKAhUJZCYKHUHoCysQ6AEIIzAB#v=onepage&q=%22groups%20you%20associate%20with%22%20%22strongest%20and%20most%20direct%20path%20of%20change%22&f=false">social network</a> really is the fast track for creating new, positive habits.</p>
<p>And, it has been shown <a href="http://liveyourlegend.net/social-facilitation-the-only-true-overnight-performance-hack/index.html">you always push yourself harder with a group</a> than alone.</p>
<p>Finally, and a little bit off topic, the more experiences you have, especially with people, the more you'll <a href="../accept-your-weaknesses-and-become-stronger/index.html">learn about yourself</a>.</p>
<p><strong>P.S.</strong> Research is showing that we need more good experiences than bad to be happy. The exact number is up for debate, but it appears to be at least <a href="http://bobsutton.typepad.com/my_weblog/2010/05/bad-is-stronger-than-good-the-5-to-1-rule.html">5-to-1</a>. So work hard to get positive experiences, but, more importantly, <a href="../simplicity/index.html">eliminate the bad in your life</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../always-take-the-highway/index.html">Previous</a></span>
  <span class="next">    <a href="../super-focus-skill-of-a-badass/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
