<!DOCTYPE html>
<html>
<head>
  <title>The Third Sin</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Third Sin">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-third-sin/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Third Sin</h1>
<p class="quote">“Don't live the same year 75 times and call it a life.” —Robin S. Sharma</p>

<p>So I'm a big believer that all evil comes from the desire for <a href="../the-two-evils-of-this-world/index.html">sex and money</a> above everything else (psychologists refer to this as the pursuit of power and pleasure).</p>
<p>And you might think to yourself, "I'm not like that." But you might be pursuing power and pleasure in a different way. You might be committing the third sin.</p>
<p>The third sin of comfort.</p>
<p>The sin of comfort is a diluted mix of the pursuit of power and pleasure.</p>
<p>While you might not pursue power and pleasure above all, you do make them top priority until you can become comfortable.</p>
<p>The problem with comfort is the <a href="../how-to-fix-the-emptiness-in-your-heart/index.html">emptiness</a>. You do nothing with your life. You do not live. And you numb the emptiness with pleasure to your body. And you try to control it with power over your environment. Both will fail you.</p>
<p>Money and sex will never fill the void.</p>
<p>And the worst part is you become apathetic. You no longer face your fears. You stagnate. You no longer grow. And why would you face your fears? You have all the <a href="https://www.youtube.com/watch?v=6-usOHfSQuA">comforts of this world</a>.</p>
<p>But you must face your fears as there is something beyond comfort that is your true desire...</p>

<h2>How to Defeat the Sin of Comfort</h2>
<p>Wholeness is the answer.</p>
<p>Or what actresses Thandie Newton calls the "<a href="https://www.ted.com/talks/thandie_newton_embracing_otherness_embracing_myself">Oneness</a>."</p>
<p>Wholeness is when you feel fully alive. It's when you lose yourself in the moment. It's what you were made for.</p>
<p>How do you achieve this?</p>
<p>You do the opposite of the pursuit of sex and money. You focus on <a href="../how-to-get-what-you-really-want-out-of-life/index.html">helping others</a> and <a href="../find-your-place-in-the-universe/index.html">following your heart</a>.</p>
<p>When you focus on making <em>other</em> people happy, instead of yourself, you, oddly enough, become happy. You get lost in the moment. Why? Because we are social creatures. And helping others  connects you to them. Then you'll start seeing people as something beyond simply sources of pleasure and power.</p>
<p>And when you focus on following your heart, following your dreams,  doing what makes you come alive, you will start to feel like you are fulfilling your destiny. You won't worry about finding enough resources to make a living. You will simply trust that the Universe will provide for you, that you'll find a way.</p>
<p>Make other people happy and follow your heart.</p>
<p>Then you'll become whole.</p>
<p><strong>P.S.</strong> And if you aren't chasing after comfort, you are probably chasing after status, which is also a done to get more sex and money. But the answer is still the same, focus on helping others and following your heart.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../learn-to-always-respond-to-signals/index.html">Previous</a></span>
  <span class="next">    <a href="../why-you-still-dont-have-a-girlfriend/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
