<!DOCTYPE html>
<html>
<head>
  <title>Why You Are Stuck Where You Are in Life: Escapism</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Why You Are Stuck Where You Are in Life: Escapism">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="escapism/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Why You Are Stuck Where You Are in Life: Escapism</h1>
 
<p>Before passing away, my grandmother spent 50 years in an abusive relationship with my grandfather. She never got the courage to leave no matter how bad it got. Instead, she would escape using fiction novels, medication, ice cream, and a TON of movies.</p>
<p>No matter how bad it got, she would quickly forget as she would escape into her own little world.</p>
<p>I love my grandma, but that's not a life worth living. But you might be doing the same thing.</p>
<p><b>You never faced your problems in life because you decided to escape to worlds where your problems can't hurt you.</b></p>
<p>Even when something bad happens to you, you just self-medicate by using escapism.</p>
<p>TV, YouTube, video games, food, anime, manga, browsing the internet, <a href="../happiness-an-unusual-finding/index.html">daydreaming</a>, joy riding, porn, <a href="../how-to-stop-masturbating/index.html">masturbation</a>, and, this is VERY important, even you reading this self-help article right now is escapism (heck, even me writing this self-help article is a form of escapism).</p>
<p><b>The worst form of escapism is self-help and planning your perfect business/life. You'll trick yourself into thinking you are making progress when you are just wasting your life.</b></p>
<p>(Here is the central theme of self-help, so you don't waste your time with it, <b>take responsibility for your life</b> and <b>start taking action</b>. Different books will have different mindsets and techniques for you, but their end goal is all the same. But if you never take action, and, more importantly, you don't see a change in your life, then self-help isn't working for you.)</p>
<p>Spend all your time escaping <em>from</em> reality, and you'll never improve <em>your</em> reality. And you're probably digging a hole for yourself that will be very hard to get out of later.</p>

<h3>How to Escape Escapism</h3>

<p><b>First, accept there is nothing wrong with you.</b></p>
<p>With escapism, your primitive brain is saying, "Hey, we have all the shelter, food, and sexual mates (pornography) we'll ever need. Don't leave."</p>
<p>So don't punish or hate yourself for it. That energy isn't going to do you any good.</p>
<p>There is nothing wrong with you, your brain is doing what it thinks is best, but that doesn't mean it is healthy for you.</p>
<p>And the best way to fix it is not to beat yourself up for it but to use your head.</p>

<p><b>Next, create a <a href="../how-to-create-a-vision-for-your-life/index.html">vision</a> for your life.</b></p>
<p>You escape from your reality because it isn't worth living. So first ask yourself what kind of life is worth living? What kind of life gets you excited just thinking about it?</b> This will be the fuel to get you to where you want to be.</p>
<p>By the way, write it down!!!</p>
<p>(People turn to escapism because of <b>loneliness</b> and a <b>lack of novelty</b>, so make sure your plan includes those items.)</p>
<p>And when you write it down, <a href="../keep-it-simple/index.html">keep it simple</a>!</p>
<p>(<b>Note</b>: I would <em>highly</em> suggest you do something I call the <a href="../how-to-clean-your-brain-and-fix-your-life/index.html">extreme one day retreat</a> to help you find your life's purpose.)</p>

<p><b>Third, talk to someone about your vision.</b></p>
<p>(This is <a href="../my-four-agreements/index.html#organic-decision-making">the MOST important part</a>, maybe even for your entire self-help life.)</p>
<p>Before I tell you why you should talk to someone about your vision (even if it is embarrassing), let's discuss how your brain works when it comes to motivation.</p>
<p>Whether it is motivation or just taking action, it has to do with dopamine, more specifically, where dopamine is in the brain.</p>
<p><b>"Slackers"</b> have been found to have more dopamine in the anterior insula (an area towards the front of your brain, but behind the prefrontal cortex), which is part of the anterior cingulate cortex. The anterior insula region is linked to inhibiting action when it comes to rewards because of perceived risks (whether correct or overblown).</p>
<p class="center-text"><img src="https://i.imgur.com/usnxwxT.jpg" style="margin-bottom: 0;"><em>High levels of dopamine in the anterior insula, which is part of the anterior cingulate cortex (yellow), is linked to laziness and apathy.</em></p>
<p>(By the way, nervous social fear has more to do with the amygdala part of the brain and, in my experience, this social anxiety is normal and will go away on its own by slowly getting new experiences. However, you might need some <a href="http://www.spring.org.uk/2016/07/best-treatment-social-anxiety-disorder.php">professional help</a> if it's crippling you. But what I'm talking about above, the anterior insula, has more to do with apathy and a lack of motivation in life.)</p>
<p class="center-text"><img src="https://i.imgur.com/Ehqg7la.png" style="margin-bottom: 0;"><em>Social anxiety created by the amygdala is normal and will go away with time. However, if it becomes a disorder, treatment should be sought such as CBT and medication.</em></p>
<p><b>"Go-getters"</b> have been found to have more dopamine in the prefrontal cortex (this part contains basically the <em>real</em> you, your ability to focus, and your critical thinking and planning skills) and the striatum (the reward center of the brain).</p>
<p class="center-text"><img src="https://i.imgur.com/VH5Ao33.jpg" style="margin-bottom: 0;"><em>The prefrontal cortex (PFC) communicates through the anterior insula/anterior cingulate cortex (ACC) to the nucleus accumbens/ventral striatum (VS), the most rewarding and reinforcing part of the striatum.</em></p>
<p>So we need to push dopamine from the anterior insula into those two areas. To do that we have to challenge and rewire those parts of the brain, we have to take risks, calculated risks.</p>
<p>(For those interested in learning more about dopamine and the brain, especially in regards to internet use and <a href="../how-to-stop-masturbating/index.html">pornography</a>, check out these links:</p> 
<ul>
  <li><a href="https://www.youtube.com/watch?v=VpHyLG-sc4g"><em>Digital Hygiene</em></a>,</li>
  <li><a href="https://www.reddit.com/r/NoFap/comments/5crla0/the_dopamine_challenge_are_you_tough_enough/index.html"><em>The Dopamine Challenge</em></a>,</li>
  <li><a href="https://www.yourbrainonporn.com/porn-masturbation-and-mojo-neuroscience-perspective"><em>Why Do Ex-Porn Users Get Their Mojo Back?</em></a>,</li>
  <li><a href="https://www.reddit.com/r/NoFap/comments/1w4k7j/doing_nofap_and_nothing_changes_internet_surfing/index.html"><em>Internet Surfing Stimulates the Brain the Same Way Porn Does</em></a>, and</li>
  <li><a href="https://medium.com/neuroscience-internet/how-the-internet-dopamine-and-your-brain-are-working-together-to-screw-your-potential-1ac176538961"><em>How the Internet, Dopamine and your Brain are Working Together to Screw Your Potential</em></a></li>
</ul>  
<br>
<p>It's a lot of information, but I think it's all definitely worth checking out. 😃)</p>
<p>Remember, through new experiences, <a href="../x-factor/index.html">we can rewire the brain</a>.</p>
<p>We've already stimulated the prefrontal cortex by writing out our plan. (You did write it down, right?) Next, we need to stimulate the striatum while breaking through, and thus rewire, the anterior insula.</p>
<p>Here is what I know for certain, <a href="../is-true-happiness-internal-or-external/index.html"><em>nothing</em> has more power to make you feel good or bad than other people</a>. So by interacting with them, especially when it comes to telling someone your hopes and dreams, you're going to stimulate the striatum.</p>
<p>Also, even though your anterior insula will get in the way, the perceived risk is so low for that action that you should be able to break through it very easily and recondition it. You have to!</p>
<p>You must find that <a href="../truth-love-courage/index.html">courage</a> or you'll never be free!</p>
<p>Once you talk to someone about your vision (the closer the person is to you, the better), you'll get that <a href="../why-you-still-dont-have-a-girlfriend/index.html">emotional energy</a> (the reward center of your brain is going to light up) to help you change your life. Remember, emotion, not knowledge, is the true catalyst for change. Now you can use this energy to accomplish the next step.</p>
<p>(Plus, they'll help you figure out how to accomplish your vision. And, while you're at it, tell them how you feel about it too.)</p>

<p><b>Finally, join a group/make a big change that supports your vision.</b></p>
<p>You have to keep taking daily action to keep that momentum going (keep telling people your dreams) or else your dopamine will all go back to your anterior insula, you'll become a slacker again.</p>
<p>Let me ask you, can you make sure you get out of your house each day by 7:30 AM (just for the purpose of creating a good habit) even if you have nothing to do? Can you do that <em>every</em> day? Of course not. You will eventually say screw it and just stay in bed.</p>
<p>Now, what if you had a job or a class that required you to get out of your house by 7:30 AM? Suddenly, you can do that each day, even when you don't want to.</p>
<p>Social pressure is key when it comes to forcing you to take action and stimulating your striatum (remember, your brain always wants to reward you for interacting with the right people).</p>
<p>But you still have to activate your prefrontal cortex, which means talking to them about your hopes and dreams. It'll help you think critically about your goals.</p>
<p>Besides joining a group, you could, and probably should, use your new found emotional energy to make a big change in your life.</p>
<p>It's like what I've talked about in this <a href="../how-to-permanently-change-your-life-for-the-better/index.html">article</a>: Change your environment, instead of focusing on the internal, if you want to make a big change in your life.</p>
<p>For example, you could go teach English in another country for a year. Go to school in a different state. Or go on a long vacation somewhere exotic.</p>
<p>(Honestly, every time I read about someone finally getting out of a rut, something external happened. They randomly ran into the love of their life, they got fired, a vacation opened their eyes, a family friend pulled them aside out of concern and offered them a job, etc. So I think you know where you should be applying your new found energy.)</p>
<p>But when you make a big change, make sure you join a group, the right group, as we are wired to connect. We need people.</p>
<p>(Besides, the biggest influence on you from your environment isn't where you live or the things you do, but the people in it. That's the best external change you can make. You are the average of the five people you spend the most time with.)</p>
<p>For example, when you go on that vacation (especially if you are shy) you can do it with a local travel club.</p>
<p>And when you make a big change, it'll get you out of the house and give you novelty (one of the main reasons you practice escapism).</p>
<p>But the right group will give <em>sustained</em> novelty and people to interact with (and loneliness is the other main reason people practice escapism).</p>
<p><strong>When it comes to changing your life, making a big change is optional, but being part of the right group isn't.</strong></p>
<p>Join a group, the right group, to create your ideal life. Create that pressure to push you forward.</p>
<p>Go join a group!</p>

<h3>Last Word</h3>
<p>There is nothing wrong with a little bit of escapism, so don't try to get rid of it all. Besides, you can't just cut it all off (that's like not eating all day to lose weight). Instead use your brain.</p>
<p>Here is the thing, bad habits (escapism) come from the brain trying to compensate for your lack of fulfillment.</p>
<p>You know what I find is the best way to avoid escapism (and avoid overeating)? <b>Spending time with people you enjoy</b>. We are social creatures, we are wired to connect. And if we don't get that connection, our brains will try everything to fill the void.</p>
<p>And do you know what the opposite of escapism is? Interacting with other people.</p>
<p>(Actually, the true opposite of escapism is engaging the world, moving towards your dreams. But 90% of the time that means interacting with people.)</p>
<p>So talk to someone about what you really want in life. Don't escape to your own little bubble.</p>
<p>Don't confuse comfort with happiness. <a href="../is-true-happiness-internal-or-external/index.html">Happiness is external</a>. Happiness comes from our relationships. Escapism makes you very <a href="https://www.youtube.com/watch?v=6-usOHfSQuA">comfortable in life</a>, but it won't make you happy.</p>
<p><strong>P.S.</strong> The last thing you can do to keep your dopamine/reward circuitry going is to set tiny goals, that will push you towards your dreams, that you can accomplish the same day, and that will motivate you to keep moving forward. Focus on the <a href="https://markmanson.net/do-something">“Do Something” Principle</a>.</p>
<p><strong>P.S.S.</strong> Another form of escapism is being stuck in your own head. You're planning. You're worrying. You're over thinking it. Instead, focus on doing. <a href="../trapped/index.html">Take action</a>.</p> 

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../you-must-give-100-percent-when-playing-halo/index.html">Previous</a></span>
  <span class="next">    <a href="../to-be-happy-you-need-something-to-be-depressed-about/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
