<!DOCTYPE html>
<html>
<head>
  <title>Find Your Place in the Universe</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Find Your Place in the Universe">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="find-your-place-in-the-universe/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Find Your Place in the Universe</h1>
 
<p>I want to introduce you to someone and a few ideas about life.</p>
<p><img alt="Hobo Nick" src="https://i.imgur.com/32X2P0d.jpg"></p>
<p>His name is Hobo Nick. You might have seen him on the news. He traveled from Florida to California&#8230;on foot.</p>
<p>Why? Why on earth would someone do that?</p>
<p>In this <a href="https://www.youtube.com/watch?v=R2Pw521AYB0">video</a>, Nick, at 25, said he was well off enough to buy whatever he wanted. He couldn&#8217;t be more comfortable in life. But he wasn&#8217;t happy.</p>
<p>Motivated by emptiness, he flew out to Florida to give up. He slept on the beach with nothing in his pockets, woke up the morning after, and challenged God like a crazy person. Only he wasn&#8217;t crazy&#8230;he was as sane as you or me.</p>
<p>Imagine if you were the smartest person in the room or even the Universe, but happiness eluded you despite your best efforts. The frustration would be unbearable.</p>
<p><strong>So Nick, unable to find the answers, gave up not by killing himself but by flinging himself into the Universe.</strong></p>
<p>Nick talks a lot about God in his interviews. Personally, I&#8217;m agnostic, but I do want to point out a time when I was younger and religious. I felt like the hand of God was protecting me in all situations. Was that God or just peaceful ignorance. Who knows.</p>
<p>But you can tell Nick is certainly happy in his beliefs.</p>
<p><img alt="Nick" src="https://i.imgur.com/U89BE7f.jpg" ></p>

<h3 id="giving-up-to-find-yourself">Giving Up to Find Yourself</h3>
<p>I want to go back to my point about being agnostic. Honestly, I lean more towards being an atheist. I am agnostic because we simply don&#8217;t know and saying that we do would be arrogant and ignorant. But I don&#8217;t see any proof for a God. Science continues to explain all the mysteries of the Universe and God isn&#8217;t part of that equation.</p>
<p>However, there seems to be this need of the human spirit to connect with nature, other people, the Universe, or the divine (whether it is real or not).</p>
<p>And the people who have the biggest smiles always seem to be the religious ones. Not the TV evangelist who is trying to get your money (their smiles are as fake as their hairpiece), but the ones who are really living the spiritual life.</p>
<p><strong>I think this happiness comes from, instead of trying to outsmart the Universe, letting the Universe have its way with you.</strong></p>
<p>No matter what you believe, there is no denying that there is a Universe that we are not just connected to, but a part of.</p>
<p>It is easy to start thinking of the Universe objectively (like a good scientist should), but we often forget we are the Universe. Other than our consciousness, there is no line between us and it.</p>
<p>What I&#8217;m saying is stop trying to act like you are separate from the Universe. That is an illusion.</p>
<p>Stop trying to plan and think your way to happiness. Stop trying to outwork the Universe. You can&#8217;t win that way. You have to be <a href="../flow-rhythm-and-harmony/index.html">one with the Universe</a>.</p>
<p>You have to give up and let the Universe do the work for you.</p>
<p>In other words, get spiritual. Even if you don&#8217;t believe in the divine.</p>

<h3 id="letting-go-of-everything">Letting Go of Everything</h3>
<p>And what better way to get spiritual than to let go?</p>
<p>When I say <a href="http://www.levelup.sexy/2016/09/11/how-being-homeless-taught-me-to-build-the-life-of-my-dreams/index.html">let go of everything</a>, that includes your concepts about living.</p>
<p>Let go of the idea of &#8220;that isn&#8217;t possible.&#8221;</p>
<p>Let me introduce you to another man: <a href="https://www.youtube.com/watch?v=qxN74kyZO3c">Daniel Suelo</a>.</p>
<p><img alt="Daniel" src="https://i.imgur.com/noFhT1G.jpg" ></p>
<p>What is so different about Daniel? He gave up money&#8230;completely.</p>
<p>And has been without it for 12 years. If that doesn&#8217;t contradict your beliefs, I don&#8217;t know what will.</p>
<p>Funny thing is, he is living more biblically than most people who preach the Bible. Doesn&#8217;t it say to give up all material possessions and follow God? To not worry about food for God will provide for you?</p>
<p>Yet you see so many people using religion as just a means to make money.</p>
<p>In this <a href="http://vimeo.com/65171169">video</a>, he talks about his beliefs. They are very interesting and very spiritual.</p>
<p>The big deal with Daniel is he isn&#8217;t trapped by society&#8217;s ideas and constraints.</p>
<p><strong>He doesn&#8217;t try to control nature (i.e. the Universe) with rules, ideas, and debts. He just lets nature provide for him.</strong></p>
<p>Daniel was able to let go of everything. Can you?</p>
<p>If you think Daniel is crazy, you probably don&#8217;t see the <a href="https://sites.google.com/site/livingwithoutmoney/Home/what-if-i-want-to-be-free-of-money-where-do-i-begin">pearl</a> in his possession.</p>

<h3 id="be-willing-to-follow-your-heart">Be Willing to Follow Your Heart</h3>
<p>This post isn't about doing something crazy or extreme (and you would be a fool to just blindly copy these guys), it's about following your heart.</p>
<p>But if you are like most of society, you do the logical thing. You go to college, get good grades, major in what will pay the most, and get that career job that has the potential for you to climb the corporate ladder for the rest of your life.</p>
<p>The problem is when we follow our logic, we often forget to listen to our hearts.</p>
<p>That was me.</p>
<p>I have a cousin who reminds me of myself (our demeanor, mannerisms, and quiet nature), but we took two different paths in life. He majored in landscaping (I forget the technical name of the degree, but my mom called it gardening&#8230;) because it was his passion. I remember my mother saying he would never make any money doing that.</p>
<p>His landscaping company made over $16 million in revenue about five years ago (and it has grown since) and has won several business awards.</p>
<p>I, however, listened to logic and society (and parents, of course). Got good grades, went to business school, did my masters, and got a job at a prestigious firm.</p>
<p>Then I got burnt out, left my job, and now I have an ungodly amount of student debt.</p>
<p>Who do you think came out the winner?</p>
<p><strong>Following logic vs. following your heart: <a href="https://www.youtube.com/watch?v=KMkHFiquDA4">the heart wins</a> every time.</strong></p>
<p>Give up what society wants for you. Give up your servitude to materialism. Put your heart's desire first.</p>
<p>And trust that the Universe will provide for you.</p>
<p>As Alan Watts puts it, “What would you like to do if money was no object? You do that! And forget the money.”</p>
<p>Or as I would put it, what makes you excited to be alive just thinking about it? Pursue that without hesitation!</p>
<p>I have to warn you, even if you do listen to your heart, following it can be scary and dangerous...but worth it!</p>
<p>In the end, <a href="../follow-your-heart/index.html">follow your heart</a>, determine what you truly love, and find your place in the Universe.</p>
<p class="quote">“Let yourself be silently drawn by the strange pull of what you really love. It will not lead you astray.” —Jalaluddin Rumi</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../always-listen-to-your-intuition/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-never-get-cavities-again-breakdown-of-scientific-studies/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
