<!DOCTYPE html>
<html>
<head>
  <title>You Must Give 100% When Playing Halo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="You Must Give 100% When Playing Halo">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="you-must-give-100-percent-when-playing-halo/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>You Must Give 100% When Playing Halo</h1>
 
<img src="https://i.imgur.com/EIfPUgF.jpg" alt="Halo">

<p>Yes, I'm talking about the video game Halo.</p>
<p>Why is this so important? Because it's a good life lesson. You need to give 100% at all times.</p>
<p>When I played online, I got pretty good. I would rank 1st or 2nd (at least on my team) every time except for when I gave 90% instead of 100%.</p>
<p>Now 90% is a really, really high effort, but it's not 100%.</p>
<p>So what happened? I would rank last or second to last on my team. Crazy!</p>
<p><strong>When you give only 90% in life, it's never enough. You'll be dead last every time.</strong></p>
<p>You have to give it your all. You have to give 100%.</p>

<h2>Playing at an Elite Level</h2>
<p>So how did I get good enough to rank so high consistently?</p>
<p>At my college dorm is where I played Halo for the first time. It was usually 4 on 4 using two Xboxes. I grew up playing video games, so I was okay at the start, but man we had some really good players.</p>
<p>One guy, probably the best in our 8 person group, was really good, but he would talk smack all the time (especially towards me). It would piss me off.</p>
<p>It really got under my skin.</p>
<p>Then, I don't know how it happened, I didn't practice more or anything like that, but about 6 months into it in one game, and all the games after, I crushed them all. I mean I completely wiped the floor with them. Every one-on-one battle I would dominate. And I didn't just get the most kills, but I also ranked 1st in just about every stat.</p>
<p>It was like I went Super Saiyan or something.</p>
<p>Now there were two other guys in our dorm who were insanely good (way better than the guy who had a mouth on him), but I didn't get the chance to play them after going "Super Saiyan."</p>
<p>Why? Because the guy who talked smack couldn't handle the spanking I was giving him, so he stopped inviting me to play.</p>
<p>(If you're wondering, no, I haven't played Halo forever or any other video games for that matter, so I probably suck at it now. Yeah, I'm Gohan.)</p>
<p><u>So what's the lesson here?</u> <strong>People are the <a href="../x-factor/index.html">x-factor</a> you are looking for to become the best version of yourself.</strong></p>
<p>I became a badass because that guy pissed me off. It pushed me to be better than I thought I could be.</p>
<p>You need <a href="../why-you-still-dont-have-a-girlfriend/index.html">emotional energy</a> to change. And the number one source of emotional energy comes from interacting with other people.</p>
<p>Now the emotions you feel might be some bad ones, but it will push you to change.</p>
<p>So <a href="../escapism/index.html">stop playing video games</a> and get out of your room.</p>
<p><a href="../forget-passion-find-your-play/index.html">Go play</a> the game called life.</p>
<p>Go give your 100% today!</p>
<p><strong>P.S.</strong> Like video games analogies? Check out <a href="../your-life-is-an-rpg-and-youre-playing-it-wrong/index.html">Your Life is an RPG (and You're Playing it Wrong)</a> and <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">The One Lesson Video Games Have Been Trying to Teach You This Whole Time</a></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-the-law-of-attraction-really-works/index.html">Previous</a></span>
  <span class="next">    <a href="../to-be-happy-you-need-something-to-be-depressed-about/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
