<!DOCTYPE html>
<html>
<head>
  <title>On Life</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="On Life">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="on-life/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>On Life</h1>
 
<p>Life is a fight.</p>
<p>And if you aren&#8217;t fighting you aren&#8217;t living.</p>
<p>Sure you can survive without fighting, but that is a hollow existence full of regret and pain.</p>
<p>And sometimes that fight is against another person.</p>
<p>We&#8217;ve all been there.</p>
<p>&#8220;If only I could go back and say this to that person!&#8221;</p>
<p>There are a lot of different things to regret in life, but 99% of it is from putting up with crap we never had to take.</p>
<p>The solution?</p>
<p>Fight! Fight with every fiber of your being, every moment of your life.</p>
<p>Fight like a <a href="../true-alpha/index.html" title="True Alpha?">true alpha</a>. That doesn&#8217;t mean punching someone in the face (sometimes it does, but very, very rarely), cursing at someone, or causing a scene. But it does mean standing up for yourself in every situation in your own way.</p>
<p>It can be very hard at times.</p>
<p>But it is always an option in your life and will always be an option.</p>
<p>You just need the <a href="../why-youre-still-in-your-moms-basement/index.html">courage</a> to take it.</p>
<p>And when you do stand up for yourself, you feel free. It is like you can breathe for the first time. It&#8217;s a rush.</p>
<p>So look forward to people testing you so you can show the world what you are made of and feel alive.</p>
<p class="quote">“Happiness is not the absence of problems, it's the ability to deal with them.”</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-make-money-as-an-entrepreneur/index.html">Previous</a></span>
  <span class="next">    <a href="../top-100-badass-places-in-the-world/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
