<!DOCTYPE html>
<html>
<head>
  <title>Love Yourself if You Want to Respect Yourself!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Love Yourself if You Want to Respect Yourself!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="love-yourself-if-you-want-to-respect-yourself/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Love Yourself if You Want to Respect Yourself!</h1>

<p>Do you respect yourself? Do you truly respect yourself? The answer is probably no. If you let yourself get pushed around or if you don’t go after what it is you want in life, then you really don’t respect yourself. It is a sin against the Universe’s divine gift. The gift is a thing called life.</p>
<p>Consciousness.</p>
<p>Your Soul.</p>
<p>Whatever you want to call it.</p>
<p>“Okay,” you say. “I’m going to start respecting myself now. No one is going to push me around anymore!”</p>
<p>Unfortunately, it doesn’t work like that. You don’t just flip a switch. There has to be a certain drive that causes you to grow into a self respecting person. That drive is love.</p>
<p><strong>Now comes the next question: do you love yourself? You might think yes, but the answer again is probably no.</strong></p>
<p>Think of the following. How would you feel if someone you loved was unjustly yelled at or treated badly. I imagine a fire would burn inside of you wanting to protect them. You wouldn’t hesitate to stand up for them and put the other person in line.</p>
<p>Now put yourself in the shoes of your lover. You are the person being yelled at unjustly, but there is no one to protect you. Do you defend yourself? Probably not, you try to justify it or talk yourself out of doing something.</p>
<p>But I bet it ruined your day and crushed your self-esteem.</p>
<p>It is okay to stand up for yourself. It is okay to respect yourself. It is okay to love yourself.</p>
<p><strong><a href="https://amzn.to/2q7GEvt">Love yourself deeply and unconditionally like a true lover would.</a></strong></p>
<p>The only true way to respect yourself is to love yourself first.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../this-is-why-you-have-no-friends/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-succeed-in-college-the-5-badass-ways/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
