<!DOCTYPE html>
<html>
<head>
  <title>Never Pay For A Mentor</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Never Pay For A Mentor">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="never-pay-for-a-mentor/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Never Pay For A Mentor</h1>
 
<p class="quote">"The worst way to get a mentor is to go find one. The best way is to see the one that's already there." —Jeff Goins</p>
<p>So you are on the internet reading an <em>amazing</em> blog.</p>
<p>You are loving everything this guy has to say and you’ll even admit to yourself, you’re a bit of a fan.</p>
<p>And you see in the upper right corner of the site the word “coaching”, “mentoring”, or whatever.</p>
<p>Well, you just have to do it, right?</p>
<p>If you’re familiar with self-improvement/business material in general (like Steven K. Scott’s book, <em><a href="https://amzn.to/2eE35Be">The Richest Man Who Ever Lived</a></em>, and Sam Walton’s, the Walmart founder, book, <em><a href="https://amzn.to/2fTt79y">Made In America</a></em>) then you know mentors/partners are the number one accelerator in achieving your life goals.</p>
<p>Even Bill Gates and Warren Buffett talk about the importance of mentors and partners in creating a successful business.</p>
<p>But before you go pay money for a mentor program, consider this:</p>
<p><strong>You should only have mentors who are, or will be, your close friend.</strong></p>
<p>Why is this so important?</p>
<p>Because when the mentor doesn’t care about you as a person (they just want your money), the mentoring fails to do any good.</p>
<p>We see this with mentor programs in corporate America. Shane Snow’s book, <em><a href="https://amzn.to/2eloWBX">Smartcuts: How Hackers, Innovators, and Icons Accelerate Success</a></em>, names the research showing that most corporate and other formal mentors don’t care about their mentees, they are just doing what their job or formal arrangement requires them to do, and they fail to do any good.</p>
<p>But how does caring play such a pivotal role in success? There are two reasons here.</p>
<p>First, the <em>logic</em> behind being successful is already known to almost every adult or they can at least easily read it in a book. We don’t need a mentor for that. But what is hard are the <em>emotions</em> involved in being successful. A mentor who is also a friend will offer that emotional support when you need it the most. A formal mentor (one you purchase or is assigned to you by your job) will probably just get freaked out and avoid your emotional issues.</p>
<p>Second, you need to completely open up for someone to help you make the best decisions in your life. Again, only something you would do with a friend. And once you open up, you can start making organic decisions that will put your life on the right track. But how do we find mentors who will also be our friends?</p>
<p><strong>Keep in mind authentic mentoring can’t be forced (or purchased), but it can be discovered.</strong></p>
<p>The more you look around and the more you look in places with your common interests, the more likely you’ll find a new friend who will also be a mentor.</p>
<p>And one of the keys to finding a great mentor is to show them that you are super passionate about something you two have in common. The best way to do this is in person (not online).</p>
<p>(Another great idea is to reach out to your current group of family and friends. Someone there would love to mentor you. But if you do that, I would suggest you try to look for someone who is a <em>personal</em> success first before looking for someone who is a <em>financial</em> success.)</p>
<p>So stop living in your room and get out into the world.</p>
<p>Before you say that a mentor isn’t something you want in your life, almost every success story I’ve read included the person finding a mentor who eventually became a lifelong friend.</p>
<p>And connecting with others is what life is all about.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../manipulation/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-take-on-a-huge-project/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
