<!DOCTYPE html>
<html>
<head>
  <title>How to Create a Vision for Your Life</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Create a Vision for Your Life">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-create-a-vision-for-your-life/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Create a Vision for Your Life</h1>
 
<p>I realized my original article was a bad idea.</p>
<p>Don't get me wrong, a vision is essential to a great life. <b>You need to know what you want out of life</b> and <b>you need to take the time off to figure that out</b>.</p>
<p>But creating a detailed plan to achieve it often just hinders people. Creating the plan itself is time-consuming (and people end up revising it several times), trying to execute it is also time-consuming (and might be impossible), and things will never go as you wish.</p>
<p>And, more often than not, these lofty, detailed, ambitious plans usually turn into secret plans. And <span id="secret" style="color: royalblue; cursor: pointer;">secrets don't do you any good</span>.</p>

<div class="secret" style="display: none;">
  <p>(If you do have some secret long-term plans you can't start now, then get rid of them. Unbeknownst to you, secret plans end up becoming these unmovable and unshakeable objects, not a good thing in this ever-changing world. Don't worry, if they are important to you, you won't forget about them and you'll do them when the time is right. But having <a href="../always-tell-someone-your-secret-plans/index.html">secret plans</a> blinds you to the opportunities here and now. Be here now. Live in the present moment without restraint. As it was said in <em>Fight Club</em>, "The things you own end up owning you [this includes your secret plans].")</p>
  <p class="quote">"A good traveler has no fixed plans and is not intent on arriving." —Lao Tzu</p>
  <p class="quote">"The master has no possessions. The more he does for others, the happier he is. The more he gives to others, the wealthier he is.” ―Lao Tzu</p>
</div>

<p>Instead, it's best to figure out your dream and <em>immediately</em> take action.</p>
<p>I believe people like Zig Ziglar and Napoleon Hill are the rare exception to this rule. But let them work on their perfect plans, <em>you</em> need results.</p>
<p>And it's not that you don't plan, but it's about how you plan. <b>Planning with other people is the way to go.</b> Planning with others helps you to adapt your ideas to this changing world. Planning with someone helps you to avoid costly mistakes. Tell them what you want to achieve. Use that <a href="../doing-things-right-the-first-time-very-important-read/index.html#organic">organic decision making</a> I talk about.</p>
<p>Sure, a to-do list is great to stay on track. But you don't need to do any writing exercises more complicated than that. It'll just get in your way. It'll just slow you down.</p>
<p>So the new process is this: 1.) identify what you want out of life and 2.) then talk to someone about it (and don't stop at just one person, keep doing it). That's it.</p>
<p><em>Isn't this just "follow your passion?"</em></p>
<p>Not really (and you know I'm against that idea for most people). That's having the attitude that I like football so I'm going to become a famous athlete and make a lot of money. Instead of saying, "I'm going to be this and get paid for it," a vision is more about, "This is what I want from life. How can I get it?"</p>
<p>And if you let things naturally come your way, <a href="../the-truth-about-successful-people/index.html">you take advantage of <em>current</em> opportunities</a> that'll get you closer to your dream, you're much more likely to get what you want from life. Working with short-term possibilities as stepping stones to your dream is better than trying to executing the perfect long-term plan.</p>
<p>So how do you go about identifying your vision? Like I said, first, take some time off to reflect. How you reflect is up to you, but I think <span id="give" style="color: royalblue; cursor: pointer;">a good place to start</span> is to ask questions. "What makes me happy?" "What do I want from life?" From there you will eventually figure out your vision.</p>
<div class="give" style="display: none;"><p>(What has really helped me to reflect the best is writing this blog as I'm answering my own questions about life. But when I write articles just for myself, like in my journal, I don't get the same benefits as when I know someone else will be looking at it. However, I can't advise you to start a blog as it is a <em>huge</em> timesink and, frankly, the internet is a weird, dysfunctional place. Keep your distance and go spend your time with your friends and family instead. But perhaps you could write a letter to someone who needs life advice as a way to also help you to reflect. It's an odd quirk of the Universe: those who give more, get more.)</p></div>
<p>Anyway, the most important thing is that you take action. And by only identifying what you want and taking action by immediately talking to people about it, you're a lot more likely to get it.</p>
<p><em>If you want to read the old article you can do so <span id="old-material" style="color: royalblue; cursor: pointer;">here</span>. But I think it's a waste of time.</em></p>

<div class="old-material" style="display: none;"> 
<br><br>
<h1>How to Create a Vision for Your Life</h1>
<p class="quote">“All you need is the plan, the road map, and the courage to press on to your destination.” ―Earl Nightingale</p>
<p>Creating a vision for your life? Awesome!</p>
<p>You can't have your best life if you don't know what it is that you want.</p>
<p>I really believe this is hands down the best and most concise guide you'll find on the internet.</p>
<p>The guide goes like this: Define your vision. Define your dream(s). Define your goals.</p>

<h2>Step 1.) How do you Want to Feel?</h2>
<p>Creating a vision for your life actually starts with asking: <strong>How do you want to feel about your life?</strong></p>
<p>This is by far the most important step.</p>
<p>Remember, nobody cares about the meaning of life, they just want to <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">feel alive</a>, but we can feel alive in different ways. How exactly do you want to feel about your life?</p>
<p>Keep in mind, the happiest people are usually those with a <a href="https://www.advisory.com/daily-briefing/2012/12/03/where-do-the-happiest-people-live-gallup-maps-the-world-emotions">range of emotions</a> (which is best achieve with <a href="../how-to-make-friends-guide-shy-introverts/index.html">friends</a>), from awe to laughter to pleasurable sex, etc., but the feeling I'm talking about is that central, culminating feeling you have about your life.</p>
<p>Think of the top part of Maslow's Hierarchy of Needs.</p>
<p>For example, my desired feeling, as you've probably guessed from this blog, is to feel badass. To feel like I'm living life on the edge, one step ahead of everyone else, while getting the best life has to offer, but still at my core being a good person who is cunning enough to take down the bad guy at the end of the story.</p>
<p>For you, it might be the feeling of love. Or being a fun-loving guy. Whatever it is, there is a feeling you crave more than anything else.</p>
<p>You'll know when you find the right feeling because it will make you excited just thinking about it.</p>
<p><strong>Once you identify how you want to feel, keep it at the front of your mind</strong>.</p>
<p><u>Write it down</u> and put it somewhere you will see it every day. Or <a href="http://www.boomeranggmail.com/l/how-to-send-recurring-emails.html">schedule emails</a> to be sent to your inbox daily.</p>
<p>This is very important, because once you do it not only will you remember to focus aiming for this destination, but your subconscious will start to help you. I'm being serious here. The science proves it.</p>
<p>The science shows that if you ask yourself a question your <a href="http://exploringthemind.com/the-mind/the-truth-about-affirmations">subconscious</a> will work in the background to get an answer. But if you are instead saying an affirmation, your subconscious might try to prove you wrong out of instinct. <strike>Your subconscious is basically an animal. Sometimes it bites for no good reason thinking it is doing what is best.</strike> (I take it back. Your subconscious is very smart. But if you are scattered, it will be scattered. And if you are scatterd, it's probably because you are practicing <a href="../escapism/index.html">escapism</a>.) But if you can learn to use it, you'll have a powerful ally on your side.</p>
<p>Just don't expect your subconscious to do all the work for you.</p>

<h2>Step 2.) Define your Vision</h2>
<p>We've taken care of the subconscious, now it is time to focus on the rational part of the brain. In other words, this is all about using logic, reason, and planning.</p>
<p><strong>Here we are going to define a vision of what kind of life we want, but it is very important to be broad and loose in this area</strong>.</p>
<p>The reason for this is, while the steps to our vision might change over time, our overall vision should remain the same so we never lose focus in life.</p>
<p>Let me give you an example. For my feeling, being a badass on the cutting edge of life, maybe my vision is to use technology so I can work while traveling the world.</p>
<p>And, finally, don't forget this part: write down your vision!</p>

<h2>Step 3.) Define your Dream</h2>
<p>This is very similar to your vision but more specific.</p>
<p>Ask yourself if you were having a dream, how would you be accomplishing your vision in your dream.</p>
<p>Back to my example, maybe I'm dreaming about having a huge AdSense blog network (this could be a <a href="../analysis-of-how-different-bloggers-make-their-money-online/index.html">very bad idea</a>, but this is just an example) that makes me a ton of passive income so I can travel non-stop.</p>
<p><strong>Try to focus on what you can realistically do five years from now</strong>.</p>
<p>It's far enough in the future where you can accomplish almost anything, but soon enough for you to get excited about it.</p>
<p>Don't forget...<u>write it down</u>!</p>
<p>And what if our dreams turn out to be a bad direction in life (many bloggers will tell you AdSense is the hardest ways to make money online), that is fine. Unlike our vision, our dream is supposed to change if we find a better way.</p>
<p><em>Can I have more than one dream?</em></p>
<p>Yes, but, in my experience, it is better to <a href="../super-focus-skill-of-a-badass/index.html">super focus</a> on just one.</p>

<h2>Step 4.) Set your Goals</h2>
<p>Here is the last step.</p>
<p><strong>Figure out your goals, in order, that will make your dreams come true.</strong></p>
<p>And, yes, <u>write it down</u>!</p>
<p><em>But should my goals be measurable?</em></p>
<p>The old answer was yes, always, but now there is some evidence showing it might not be that beneficial, or even detrimental, depending on the type of goal you have.</p>
<p><strong>But one measurable you do need for all your goals is a deadline.</strong></p>
<p>This will keep you from procrastinating.</p>
<p>And, better yet, list these goals in chronological order so you can keep moving down the list.</p>
<p>By the way, you may need to break down goals further into tasks.</p>
<p>(It's important that your first goal/task be something you can do today! Even if it is just to plan some more.)</p>

<h2>Your Dream and Goals will Change</h2>
<p>Your feeling and vision should pretty much never change.</p>
<p><strong>But, if you want to get what you want out of life, you might need to change your dream and your goals.</strong></p>
<p>Don't let yourself be stubborn about your dreams/goals if it turns out to be bad for you.</p>
<p>As Bruce Lee said, "Be water, my friend."</p>

<h2 id="example">An Example</h2>
<p>Let's give an example of what your vision should look like.</p>
<p>I'll do what I talked about above.</p>
<p>First, identify the feeling you want from life (it should get you excited just thinking about it) and create a question for your subconscious to work on:</p>
<p class="quote" style="font-size: 120%;">"How will I become a badass who lives on the bleeding edge of life, happiness, and fulfillment?"</p>
<p>Keep this question where you can see it every day, a notecard or on your computer somewhere.</p>
<p>Then on a piece of paper or on your computer write down something like this:</p>
<div style="width: 85%; margin: auto; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 105%;">
<p><u><strong>Vision</strong></u><br>
Use technology so I can work on the go and travel the world.</p>
<p><u><strong>Dream</strong></u><br>
Create a network of blogs/websites using AdSense to generate $300 in revenue a day.</p>
<p style="margin-bottom: 0;"><u><strong>Goals</strong></u> (in chronological order):</p>
<ol><li><strike>Apply for Adsense (Today!)</strike>
<li>Research 10 categories with high searches but low competition (3/27/2016)
    <ul><li>Watch 3 YouTube videos first on how to pick good ones
    <li>Spend no more than three days researching</ul>
<li>Register 10 domains (3/27/2016)
<li>Install WordPress on all of them with different themes. (3/28/2016)
<li>Write 3 articles for each and create 2 backlinks for each article (4/2/2016)</ol></div>
<p>You get the point.</p>
<p>Whatever you do, keep it simple. Only three main categories on your outline and one question you see each day.</p>
<p>And stay <a href="../super-focus-skill-of-a-badass/index.html">super focused</a> on your main dream.</p>

<h2>A Word of Warning</h2>
<p>I think a lot of you will underestimate the importance of <a href="../is-true-happiness-internal-or-external/index.html">other people</a> in your ideal life and that you need to <a href="../before-you-find-your-passion-career-or-lifes-purpose/index.html">belong somewhere</a> to be happy.</p>
<p>So part of your plan should be <a href="../making-friends-organizations-clubs/index.html">finding your group</a>.</p>
<p>Just something to keep in mind.</p>
<p>And don't be afraid to change your goals!</p>
<p>Good luck!</p>

<h2>Update: Accelerate Your Plan</h2>
<p>After watching the Zig Ziglar video I link to below a few times, I think it's important to mention three accelerators to obtaining your vision: <b>obstacle planning</b>, <b>groups</b>, and <b>daily action</b>.</p>
<p>Planning for obstacles doesn't so much accelerate your progress as much as it keeps you from giving up altogether. The easiest way to plan? Write out an if...then statement. While it sounds kind of dumb, the science proves that if you have a simple contingency plan (the simpler the better), then you are more likely to beat the obstacle.</p>
<div style="width: 85%; margin: auto; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 105%;"><p><b><u>If...then Statements</u></b><br><b>If</b> my friends ask me to hang out for the entire day,<br><b>then</b> I will put in two hours of work before I leave the house.</p><p><b>If</b> I find myself completely mentally exhausted,<br><b>then</b> I will drive to a new location to give myself a break and start working from there.</p></div>
<p>Next, the best accelerator comes from partnering. But finding a good coach, mentor, or any other type of <a href="../never-pay-for-a-mentor/index.html">one-on-one treatment</a> is very hard. However finding a group with a similar interest is very easy. Keep in mind, the groups you have to pay to join are usually the best ones. Plus, spending your hard earned money will make it more likely you'll use what the group has to offer and take action.</p>
<div style="width: 85%; margin: auto; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 105%;"><p><b><u>Groups to Join</u></b><br>- Join the paid membership at Fizzle.co or The Fastlane Forum.<br>- Join a local Meetup group that focuses on making money online.</p></div>
<p>Finally, make sure you take daily action towards your dreams. Even if there isn't a specific step on your list you can do at the moment, make sure there is some type of action you can do daily that will keep the ball rolling. You can read more about that in this post: <a href="../how-to-take-on-a-huge-project/index.html">How to Take on a Huge Project</a></p>
<p><strong>P.S.</strong> This post was originally inspired by the book: <em><a href="https://amzn.to/1o4Xokh">The Richest Man Who Ever Lived</a></em>. I have to warn you the book is a Christian book, but you should really open yourself up to learning from all viewpoints.</p>
<p><strong>P.S.S.</strong> I feel like I can't end this post without showing this <a href="https://www.youtube.com/watch?v=Ae-VJ_lauCw">video</a> from the legend, Zig Ziglar.</p>
<p class="quote">"Cherish your visions and your dreams as they are the children of your soul, the blueprints of your ultimate achievements." ―Napoleon Hill</p>
<br>
</div>

<h2 id="bonus-article">Bonus Article: Don't do This With Your Vision</h2>
<p>Don't worry too much about finding the perfect vision or constantly changing your plan. The most important thing is that you take daily action. Here is a study you might find interesting:</p>
<blockquote class="withCite"><p>Researchers at the University of Singapore examined the effect action has on life satisfaction. The study found that those high in action, also known as locomotion, had increased levels of well-being. Rewarded by their progress, they were propelled to do more. <b>High levels of assessment, conversely, could lead to regret and negativity. By continuously re-examining real or imagined issues, individuals stood still without progressing toward their goals</b>.</p><span style="margin-bottom: 1em;">—<a href="https://www.psychologytoday.com/blog/stop-dreaming-start-doing/201302/3-ways-get-what-you-want-life">Psychology Today</a></span></blockquote>
<p>Focus on <a href="../action-vs-thoughts/index.html">taking action</a>.</p>
<p><strong>P.S.</strong> Another thing not to do with your plan: <strong>don't set exogenous goals</strong>. What type of goals should you set? You'll have to watch this <a href="https://youtu.be/0dfv-iDRqPI?t=22m55s">video</a> to find out.</p>
    
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-heros-journey/index.html">Previous</a></span>
  <span class="next">    <a href="../manipulation/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>
<script>
 ;$( "#secret" ).click(function() {
      $( ".secret" ).fadeToggle( "slow", "linear" );
  });

  $( "#give" ).click(function() {
      $( ".give" ).fadeToggle( "slow", "linear" );
  });

  $( "#old-material" ).click(function() {
      $( ".old-material" ).fadeToggle( "slow", "linear" );
  });
</script>

</body>
</html>
