<!DOCTYPE html>
<html>
<head>
  <title>Awaken</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Awaken">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="awaken/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Awaken</h1>

<p class="center-text">Now it is time to awaken.</p>
<p class="center-text">Create blankness with your eyes.</p>
<p class="center-text">Bring your index finger to the point between them.</p>
<p class="center-text">Focus on your third eye.</p>
<p class="center-text">Let time pass.</p>
<p class="center-text">Open your eyes.</p>
<p class="center-text">Feel the control you have over your own destiny.</p>
<p class="center-text">The Universe is but a canvas for your art.</p>
<p class="center-text">Awaken.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../reflect/index.html">Previous</a></span>
  <span class="next">    <a href="../flow/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
