<!DOCTYPE html>
<html>
<head>
  <title>Autobiography</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Autobiography">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="autobiography/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Autobiography</h1>
 
<p><a href="../it-is-time-to-leave-the-ivory-tower/index.html">I left the ivory tower</a>.</p>
<p><a href="../how-to-permanently-change-your-life-for-the-better/index.html">I scuttled my ships</a>.
<p><a href="../how-to-permanently-change-your-life-for-the-better/index.html">I crossed the bridge and cut the rope</a>.</p>
<p>I decided to walk across the country. But I had tried it many times before (well I biked it, but same idea) only to go back. This time was no different.</p>
<p>(Like I've said before, <a href="../how-to-get-what-you-really-want-out-of-life/index.html">it is almost impossible to scuttle your ships in this modern age</a>.)</p>
<p>It was the wrong thing for me to do. I keep selling the idea that you must do something epic to get respect and happiness.</p>
<p>But now I realize that is just an insecure person <a href="../self-improvement-step-1-get-a-life/index.html">looking for something external to "fix" himself</a>, to earn people's love.</p>
<p>(Looking back, the <a href="../the-worst-experiences-of-my-life-and-how-you-can-avoid-them/index.html">worst experiences of my life</a> always had something to do with me trying to fix myself. I should of just focused on <a href="../the-past-repeats-itself/index.html">letting other people change me</a> instead.)</p>
<p>However, there are people out there that love me unconditionally just how I am without me doing anything epic.</p>
<p>Now I realize the whole walking across the country thing was just a <a href="../stop-letting-the-internet-and-self-help-warp-your-mind/index.html">stupid idea from the internet</a>. I was trying to make myself feel important. It didn't really come from the <a href="../follow-your-heart/index.html">heart</a>. I was trying too hard to fix the <a href="../how-to-fix-the-emptiness-in-your-heart/index.html">emptiness</a> I felt. I was trying to run away from <a href="../to-be-happy-you-need-something-to-be-depressed-about/index.html">my problems</a>.</p>
<p>And researching all the time about walking across the country was all just a form of <a href="../escapism/index.html">escapism</a>. Those <a href="../always-tell-someone-your-secret-plans/index.html">secret plans</a> just hurt me in the end.</p>
<p>Instead, I should of just focused on improving my current situation. How do you do that? Simple, you focus on building <a href="../is-true-happiness-internal-or-external/index.html">great relationships</a>, you focus on your community. You let people know what is on your mind.</p>
<p>But part of me feeling/being stuck in life had to do with <a href="../crushing-learned-helplessness/index.html">learned helplessness</a>. I was a social robot. Instead of doing what I wanted, I did what I thought society wanted of me, what would give me a low profile and safety (unfortunately, it worked). But that's no way to live.</p>
<p>There were people I wanted to reach out to but I didn't because it wasn't "socially appropriate." But it doesn't matter. <a href="../this-is-why-you-have-no-friends/index.html">If people like you</a>, then <a href="../this-is-why-you-have-no-friends/index.html">you can break social norms and be <em>very</em> forward</a>.</p>
<p>I should have just focused on finding the <a href="../why-you-are-always-mentally-defeated-by-others/index.html">courage</a> to be more forward with <a href="../this-is-why-you-have-no-friends/index.html">people who liked me and who I liked</a>.</p>
<p>That was all I needed in life.</p>
<p><strong>When you find people who like you and who you like too, double down, triple down, quadruple down on spending time with and getting to know them.</strong></p>
<p>Don't waste your time doing anything else.</p>
<p>Looking back at the <a href="../the-heros-journey/index.html">hero's journey</a> (probably the most epic thing you can do) more closely, he/she always has a mentor <em>before</em> they go on their journey. But I left without a mentor or group to guide me. (Actually, I never even got a true call to adventure.) I was hoping something external along the way would fix me. But there was nothing broken with me to begin with.</p>
<p>I should of followed the pattern I wrote about <a href="../how-to-get-what-you-really-want-out-of-life/index.html">here</a>. But I left thinking I would travel the world <a href="../your-life-is-an-rpg-and-youre-playing-it-wrong/index.html">helping people</a>. But <em>I</em> needed help first. I needed to find my group first.</p>
<p>But I felt the strong need to leave because I wasted so much time researching in <a href="../are-your-ideas-plans-rotting/index.html">secret</a> (about four years). Instead, I should have told someone close to me about my idea right away. I shouldn't have kept secrets.</p>
<p>We are all one consciousness. Deep down inside we have each other's best interest at heart (I guess that's what <a href="../the-three-virtue-truth-love-and-freedom/index.html">love</a> is). But some are so afraid of not being loved that they would rather hurt others than to make themselves vulnerable and get hurt again. We just need to do a better job of communicating with each other, that's all.</p>
<p>It's sort of like my history with trying to pick up women. I spent about a decade reading the stuff and going out alone. I thought I was breaking through my psychological walls, but I was just being/becoming <a href="../no-more-cold-approaching/index.html">unnatural</a>. Sure, I got a coach here and there and went out with the <a href="../avoid-this-at-all-costs/index.html">weird people</a> I met on the net. But I made no real progress. I never found my group and it never felt right. Instead, I should of told someone close to me what I was doing. I would have gotten better results, gotten better ideas, and not waste my time.</p>
<p>And, trust me, groups are where it's at as with groups you'll make the most of your time. When I try to do things on my own I would just spin my wheels. But with a group I'm always effective and productive with my time. (And, remember what I always say, time is your most valuable and limited resource.)</p>
<p>And, finally, groups are the best and easiest way to make friends.  It is our friendships that determine our <a href="../happiness-health-and-success-comes-from-our-relationships/index.html">health, wealth, love, and happiness</a>.</p>
<p>(Yes, it'll take time to find the right group. Yes, you'll probably join the wrong groups that you'll need to leave as soon as possible, just how you'll work at some <a href="../are-you-living-your-art/index.html">bad jobs</a> you'll need to quit. Personally, I had to go through a TON of bad groups before I found the right ones. But putting in the time to find those people is worth it. Also, don't forget to remove toxic relationships and focus on building good ones.)</p>
<p>I guess what I'm saying with this whole article is to not do weird ideas you get from the internet. Instead, do the <a href="../always-take-the-highway/index.html">normal, standard thing</a> and <a href="../always-listen-to-your-intuition/index.html">trust your intuition</a>. Go be part of something bigger than yourself. Go talk to someone close to you about your problems.</p>
<p>That's how you really go about leaving the ivory tower.</p>
<p><strong>P.S.</strong> If I do try to cross the country again, I'll only do it if I'm in a group.</p>
<p><strong>P.S.S.</strong> You know what the beautiful thing about all of this is? You can <a href="../just-do-it/index.html">do it right now</a>. You're not trapped. You're already free, but you just don't know it yet.</p>

</article>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
