<!DOCTYPE html>
<html>
<head>
  <title>Learn not to Care</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Learn not to Care">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="learn-not-to-care/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Learn not to Care</h1>
 
<p>If you pour your time and energy into something you think the world needs, but you really don’t care about, you are wasting your time. And time is your most limited resource.</p>
<p>Instead, <a href="../being-selfish-is-the-ultimate-selflessness/index.html">learn to be selfish</a>. Be selfish, be incredibly selfish. Learn not to care about things...that you don’t really care about.</p>
<p>Do what makes you <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">come alive</a> instead.</p>
<p>Learn to follow your <a href="../find-your-place-in-the-universe/index.html">heart’s true desire</a>. Do that and you’ll make the world a better place.</p>
<p class="quote">“Don’t ask what the world needs. Ask what makes you come alive, and go do it. Because what the world needs is people who have come alive.” ―Howard Thurman</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../always-tell-someone-your-secret-plans/index.html">Previous</a></span>
  <span class="next">    <a href="../1000-approaches-and-zero-percent-success-versus-1-approach-and-100-percent-success/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
