<!DOCTYPE html>
<html>
<head>
  <title>Want to Know Why All Your Self Help Isn't Working? (My Little Aloe Vera Plant has the Answer)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Want to Know Why All Your Self Help Isn't Working? (My Little Aloe Vera Plant has the Answer)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="want-to-know-why-all-your-self-help-isnt-working/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Want to Know Why All Your Self Help Isn't Working? (My Little Aloe Vera Plant has the Answer)</h1>

<p>So I just installed a larger ledge on the window in my room. Perfect for a plant. I brought some aloe vera sprouts with me after visiting my friend in the desert.</p>
<p>But the sprouts didn't do well on my window ledge. They almost died.</p>
<p>I googled how to water them, the right soil, and even tried a few different fertilizers.</p>
<p>Finally, once winter was over, I took them outside. And they exploded in growth.</p>
<p><em>All they needed was more sunlight. Duh! What is the big deal?</em></p>
<p>The point is they would <em>never</em> get enough sunlight in their current situation. Their environment was killing them. And I had to change it for them to reach their full potential.</p>
<p>You might be in a similar situation.</p>
<p>Just how it didn't matter how much I watered, fertilized, and took care of them. It might not matter how much you meditate, exercise, and eat right, you'll never reach your full potential until you change your life situation.</p>
<p><strong>You need the right stimulus to reach your full potential.</strong></p>
<p>Sure, my house plant does fine on the window ledge, but you might be like my aloe vera plant and need a little something more to get the ball rolling.</p>
<p>Just something to think about if you are still spinning your wheels.</p>
<p><strong>P.S.</strong> I <a href="../x-factor/index.html">rewrote</a> this article with some new ideas and evidence. Check it out!</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"></span>
  <span class="next"></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
