<!DOCTYPE html>
<html>
<head>
  <title>Self-Help Starter Pack</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Self-Help Starter Pack">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="self-help-starter-pack/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Self-Help Starter Pack</h1>

<p>So you want a simple place to start, huh?</p>
<p>Well, I can't blame you for wanting that when you consider all the material out there. These two items might not seem like much but stick to them. You'll really start gaining momentum if you consistently take action and think for yourself in life.</p>

<h3>Make Your Bed Each Morning</h3>
<p>You probably think the first step would be <a href="../how-to-create-a-vision-for-your-life/index.html">finding your vision/dream</a>. Not really, as that is something you develop over time (still, you need to be mindful of it while living your life). But discipline and good habits are also things you develop over time and those you can work on right now by <a href="https://www.youtube.com/watch?v=5jtyxsiXksc">making your bed each day</a>.</p>
<p>When it comes to good habits you need to <a href="../good-habits-bad-habits-4-cool-tactics/index.html">start small</a>. If you don't, you'll just burn out.</p>
<p>Once you <em>consistently</em> make your bed each morning, <em>then</em> you can start adding new good habits (e.g. exercising, reading more, meditating, etc.).</p>

<h3>Journal</a></h3>
<p>Think for yourself.</p>
<p>Take the time to ask the <a href="../how-to-take-action-in-life/index.html"><em>why</em> and <em>how</em></a> with the big things in your life.</p>
<p>You have to start figuring out things for yourself. The only way to really internalize lessons is for them to be your <em>own</em> conclusions or to learn them the hard way (getting hurt). All the ideas you get from the internet will come and go. You'll do them for a little while, but, eventually, you'll stop after a week or two. Instead, journal and create that solid foundation that will guide you for the rest of your life. <a href="../katanakaji-smart-way-to-improve-your-life/index.html">Here</a> is a great guide to journaling.</p>
<p>Read the guide. Simply writing down your thoughts isn't journaling, that's just keeping a diary. (But also using your journal as a log is a great way to track and measure your new, good habits, <a href="../the-best-workout/index.html">like weight loss</a>, and it helps you to stick to them.)</p>
<p>That's it. Slowly start creating good habits and start figuring things out for yourself.</p>
<p>It's the only way to really improve in life.</p>
<p><strong>P.S.</strong> If you're looking for another guide for journaling, <a href="https://www.stevepavlina.com/blog/2004/10/journaling-as-a-problem-solving-tool/index.html">here</a> is a good one.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-fix-the-emptiness-in-your-heart/index.html">Previous</a></span>
  <span class="next">    <a href="../my-three-favorite-ted-talks/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
