<!DOCTYPE html>
<html>
<head>
  <title>How to Get a College Girlfriend (A Guide for Shy Introverts)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Get a College Girlfriend (A Guide for Shy Introverts)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-get-a-college-girlfriend-a-guide-for-shy-introverts/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Get a College Girlfriend (A Guide for Shy Introverts)</h1>
 
<img src="https://i.imgur.com/NySmPZA.jpg">
<p><b>TLDR: In short, there are two ways to get a girlfriend in college. Through your social circles (clubs, classes, etc.), which you just need to be nice and play the waiting game (about 1 to 6 months). The second is cold approaching with &#8220;nice guy&#8221; talk (&#8220;excuse me, can you help me&#8230;&#8221;), and slowly work your way to more exciting talking points. I still agree with everything here, but I think people should focus more on <a href="../no-more-cold-approaching/index.html">natural approaching</a> instead of cold approaching (the cold approach I gave as an example was actually a natural approach) and <a href="../gettting-women-with-honesty-respect/index.html">be honest with her</a> instead of making up excuses.</b></p>

<p><strong>Table of Contents</strong></p> 
<ol style="margin-top: 0;">
<li><a href="#intro">Introduction</a></li>
<li><a href="#introvert-tactics">Introvert Tactics</a></li>

<ol style="margin-bottom: 0">
  <li><a href="#introverts-different">How are Introverts Different?</a></li>
  <li><a href="#extrovert-tactics">Don&rsquo;t use Extrovert Tactics</a></li>
  <li><a href="#college-game-for-introverts">Why College Game for Introverts?</a></li>
  <li><a href="#introvert-tactics-101">Introvert Tactics 101</a></li>
</ol>
 
<li><a href="#the-two-strategies">The Two Strategies</a></li>
<ol style="margin-bottom: 0">
  <li><a href="#cold-approach">Cold Approach</a></li>

  <ol style="margin-bottom: 0">
    <li><a href="#shyness">But I can&rsquo;t get over my Shyness</a></li>
    <li><a href="#the-approach">The Approach</a></li>
    <li><a href="#say-next">But what on Earth do I say next?</a></li>
    <li><a href="#get-real-talk">Time to Get Real and Get Fun</a></li>
    <li><a href="#how-to-end-it">How to End it</a></li>
    <li><a href="#real-life-example-1">Real Life Example &#8211; The Girl from Chula Vista</a></li>
  </ol>
  <li><a href="#networking">Networking for Girlfriends (aka Friends to Lovers)</a></li>

  <ol style="margin-bottom: 0">
    <li><a href="#where-to-find">Where to Find These Girls</a></li>
    <li><a href="#how-to-use-the-strategy">How to Use the Strategy</a></li>
    <li><a href="#what-happens-after">What Happens After the Waiting Period?</a></li>
    <li><a href="#the-date">The Date</a></li>
    <li><a href="#real-life-example-2">Real Life Example – British Blonde in the Dormitory</a></li>
    <li><a href="#real-life-example-3">Real Life Example – The Innocent Coworker</a></li>
  </ol>

  <li><a href="#conclusion">Conclusion</a></li>
</ol>

<li><a href="#misc">Misc.</a></li>
<ol style="margin-bottom: 0">
  <li><a href="#virtually-100">Virtually 100% Success</a></li>
  <li><a href="#happiness">Happiness</a></li>
</ol>
</ol>

<H3 id="intro">Introduction</H3>
<p>I am an introvert.</p>
<p>One in two or three people are. And if you are a shy person, chances are you&rsquo;re an introvert too.</p>
<p>Being an Introvert is not a disease or mental condition. You are just wired differently.</p>
<p>According to <I>Quiet: The Power of Introverts in a World That Can&#8217;t Stop Talking,</I> introverts charge their reserves by being alone or in one-on-one situations. Parties and big social gatherings can be mentally draining. But preferring to be alone or in less social settings can put you at a disadvantage when trying to find someone to date.</p>
<p>Now throw shyness in the mix and that can be a recipe for disaster.</p>
<p>Yes, I went through that pain of struggling in college. Most of the people who are getting to know each other and setting things up are extroverts. It seems like a rather unfair advantage they have, but it isn&rsquo;t. Once you learn how to leverage your introverted qualifies, you can easily succeed not just in college but in life.</p>
<p>You can be an introvert and still be a badass.</p>
<p>For those of you who don&rsquo;t know, I am the writer at Badass U. We focus on real self-improvement that will take your life to the next level. It is not just feel good articles to read every day. And it is not me yelling at you to suck it up and be hardcore. Badass U is about using wisdom, insight, and your smarts to bring real value in your life.</p>
<p>The definition of a badass: a person who know what he wants out of life and grabs it.</p>
<p>This guide is a badass one. Why? Cause it uses smarts, cleverness, and simplicity to help you grab what you really want out of life. No slimy tactics here. I would never do such a thing.</p>
<p>Finally, I know how it feels. You might doubt yourself or feel like you can&rsquo;t do it. <u>Trust me you can</u>. People who I coach give me the same excuses. <i>But you don&rsquo;t understand! I can&rsquo;t do that! My situation is different from yours! I can&rsquo;t get away with that!</i> But once they finally do it, they all say the same thing&#8230;<I>that wasn&rsquo;t hard so after all</I>.</p>
<p>Trust me, this is how normal people date. Introvert or extrovert.</p>
<p>Word of caution: I wrote this guide by myself. I wish I could have some expensive proofreader go over all my stuff and pay for some great designer to make my book pretty (probably the next ebook I will), but it doesn&rsquo;t really matter. Content is the only thing that matters. It is the knowledge in this book that is so valuable. Trust me, it is worth every penny.</p>
<H2 id="introvert-tactics">Introvert Tactics</H2>
<H3 id="introverts-different">How are Introverts Different?</H3>
<p>So you are an introvert. Don&rsquo;t worry my friend you are in the right place. If you skipped the introduction, then let's have a quick recap. Introverts make up one out of two to three people. The word introvert means you prefer to spend time alone or just in one-on-one situations instead of group settings.</p>
<p>How else are introverts different? You might say they are shy. Not necessarily true. Shyness comes from spending most of your time alone and almost never experiencing novel situations that require you to engage (speak up). Given an introvert&rsquo;s nature described above, yes, they will tend to be more shy than extroverts. And if you have chronic shyness then I am 99% sure you are an introvert. While shyness can be cute, it is not a favorable quality for your personal development, career, or love life.</p>
<p>One advantage shy people have comes from never saying anything that might get them in trouble&#8230;cause they never talk. So if you are starting to come out of your shyness shell, make sure you are mindful of what you say to who and when to keep your mouth shut. Remember: mum&#8217;s the word.</p>
<p>Many formerly shy people will use sarcasm to keep a conversation going. It is very easy to pick on a person&rsquo;s faults when there is nothing to talk about. Don&rsquo;t do that. Sarcasm, more often than not, hurts people&rsquo;s feeling. &ldquo;Tease to please&rdquo; is a different concept and will be covered later.</p>
<H3 id="extrovert-tactics">Don&rsquo;t use Extrovert Tactics</H3>
<p>This is where many introverts feel like a loser. They try to be an extrovert. That outgoing guy who is the life of the party. Instead, they go to a party and just stick to the wall holding their cup. They feel awkward and nervous. Sweat begins to pour from their forehead. Afterward, they are emotionally drained. They might even have a headache for a few hours after the ordeal. You are making things WAY too hard on yourself by trying to be an extrovert.</p>
<p>Even worst is when you try to implement extrovert tactics you find on dating or pickup artist sites. First of all, many pickup artists use slimy tactics with social hacking because they are bitter at the world and look to dominate it instead of work with it. Worst, it is a slippery slope to a life of debauchery and emptiness. Don&rsquo;t go there my friend. Think about it, if you are sleeping with all the girls you know, getting to know people who drink and do drugs, and becoming friends with guys who just care about sleeping with every girl they can&#8230;what is your family life going to be in the future? Those people won&rsquo;t disappear, you&rsquo;ll know them for the rest of your life.</p>
<p>Yes, there are some good dating sites out there, but they are all tailored for extroverts. Them telling you to be confident doesn&rsquo;t exactly work if you are the quiet introvert sitting in the corner of a party. You can still learn things from those sites, but keep your introvert nature in mind.</p>
<p>Finally, clubs and bars are a big no no unless you are going with someone you enjoy to spend time with. I have met a few introverts who have learned to be outgoing in a club and bar situation and successfully dated and had sex with people from there. Surprisingly, they found a lot of emptiness in the end. You don&rsquo;t want to travel down that road.</P> 
<H3 id="college-game-for-introverts">Why College Game for Introverts?</H3>
<p>You will never have a better time to find a girlfriend than now. We are speaking of both quality and quantity here. Once you get into the work world, the number of potential people for socializing and dating will shrink drastically. I know you are thinking you have four long years, but they will be gone before you know it. Strike while the iron is hot.</p>
<p>Not in a University, yet? Good. Now is the time to do what is the most important thing about picking a university. Finding a culture you belong to. If you fail to find a school that matches your personality, you will have an incredibly hard time finding a girlfriend. Personally, I went to a party school because it was close to my parents&rsquo; house. Even though there were a lot of hot girls who liked me, I never made one my girlfriend. Why? The culture was a partying one and all those girls had a history of drinking and lots of casual sex. Not girlfriend material for me. Find the college with the right culture and everything else will fall into place when it comes to women.</p>
<p>In school, but the culture doesn&rsquo;t fit? Don&rsquo;t be afraid to transfer. Yes, it will push your graduation back by a year, but having contacts for life is worth it.</p>
<p>Already out of college? Don&rsquo;t worry, both strategies I&rsquo;ll mention soon can be applied after college. You just have to make the effort to find the girls.</p>
<p><B>Finally, if you consider yourself an <U>extrovert</U>, don&rsquo;t worry you can use these tactics and strategies as well. </B></p> 
<H3 id="introvert-tactics-101">Introvert Tactics 101</H3>
<p>Okay so we know how introverts are different, and not to use extrovert tactics, but what tactics should we be using?</p>
<p>First, we need to handle your shyness. I would suggest putting yourself in situations where you have to engage people on a regular basis. A job is a great way to do this. A retail job in particular since you will often engage customers in one-on-one situations. There are some jobs I would suggest avoiding as an introvert such as being a waiter. As a waiter you will be dealing with a lot of personalities at once in a highly stressed, time sensitive, situation. Not the best environment for an introvert, especially a shy one.</p>
<p>Other options would be joining a sport or a club. Just make sure it is something where you meet regularly in person. There is always a club day on the college campus during the start of the year. Make sure you go to it. Even if you are shy, if you just walk up to the table the extroverted members will usually engage you.</p>
<p>Keep in mind, regardless if you choose a job or a club, the best results will come if you do something where you must engage people daily.</p>
<p>Focus on one-on-one conversations. Make this your strength. Women love attention, and if you can give it by engaging them in great conversation they will love you. The conversation should start out very respectful, standard politically correct stuff. &ldquo;Excuse me do you know if this is a good place to&hellip;&rdquo; Then progress to a down to earth conversation. &ldquo;I couldn&rsquo;t BELIEVE he did that you know what I mean?&rdquo; For now, we&rsquo;ll call the respectful, politically correct (PC) stuff &ldquo;nice guy&rdquo; conversation and the down to earth stuff the &ldquo;real guy&rdquo; conversation. Don&rsquo;t worry, we will cover these two extensively in later chapters.</p>
<p>From there we are going to use traditional dating. Like asking a girl out on a date.</p>
<p><I>What?!? No! My pickup artist coach said I have to neg them, pull out the tarot cards, read her palm, push the girl to the ground, and then pull a rabbit out of my hat. </I></p>
<p>Oh man, where to start. The truth is everyone, man or woman, loves attention from the opposite sex (same sex if you swing that way). Think about it, what if the most attractive girl you ever saw just came up to you and said, &ldquo;I hate you&rdquo;, pushed you, and walked away. Any guy would say that was awesome. And if that girl overheard you bragging about it to your friend, she might come to the conclusion that&rsquo;s how she needs to act to get guys to like her. Couldn&rsquo;t be further from the truth. The truth is any attention from the opposite sex, as long as it doesn&rsquo;t cause any bad emotion, is enjoyable but not necessarily beneficial long-term.</p>
<p>So as introverts should we use such slimy tactics? Absolutely not. If you want a healthy and mutually respectful relationship, don&rsquo;t do those weird things. Remember, ANY attention is enjoyable. So you can give normal, health interactions and she&rsquo;ll still love your company. She is only human. Besides, you still have your social reputation to worry about. Do you really want to be the creepy guy on campus using magic tricks to rub up against girls?</p>
<p>Another concern people have is that traditional dating will lead to delayed sex. Trust me, that won&rsquo;t happen. If there is mutual attraction the sex will happen quickly once you start dating (things are different from high school). If you end up in a relationship where things aren&rsquo;t moving along for months&#8230;something is probably wrong there. You might want to consider moving on. Besides a lot of those pickup artist tactics pressures the girl for sex and you never ever, ever want to pressure a girl for sex. Never!</p>
<p>Remember, work on getting rid of your shyness if you have any, focus on one-on-one conversations, and finally use traditional dating. Now let's go into the different strategies we will be using to get you dating some girls. 😉</p>
<H2 id="the-two-strategies">The Two Strategies</H2> 
<H3 id="cold-approach">Cold Approach</H3>
<p><I>Cold approach? For Introverts! Are you Crazy?</I></p>
<p>Please read this whole thing all the way through. Introvert or extrovert, cold approach is the most efficient and effective way to secure dates from girls. Do NOT assume you can&rsquo;t cold approach because you are an introvert and/or shy.</p>
<p><I>But you don&rsquo;t understand my level of shyness.</I></p>
<p>I don&rsquo;t? Understand this suggestion is coming from a guy who was considered a mute by many when he was a toddler, whose heart would race when attendance was being called during class, never spoke a word in high school to his peers, and would break out in a nervous sweat when I had to talk to someone, especially a girl. I will say it again, cold approach is by far the best technique you can use as an introvert. <B>If anything cold approach was </B><U><B>designed</B></U><B> for the introvert!</B></p>
<p>To give credit where credit is due, the concept was invented by the pickup community. Only used by extroverts naturally before that with maybe one exception. I think a few introverts <em>might</em> have used it if they saw the love of their life. They may just get the nerve to approach. But that is very rare.</p>
<p>Now that the concept is out there, it is a great, novel way to approach. What is so great about it? In general, I never see it being done. Sure you can find a ton of youtube videos on it, but in person&#8230;maybe some failed attempts is all I&rsquo;ve witness, but that's about it. Unless you are going to join or follow some pickup artist boot camp on day game you probably won&rsquo;t see it either. It also opens the door for women you would never meet otherwise. You can literally meet ten women in one day that you have sexual interest in.</p>
<p>For the introverts it gets even better. Remember, you are wired for one-on-one conversations. There is no group or party to worry about to stress you out. You will get a thrill out of it much more than your extrovert peer. This is true. It&rsquo;s science. The <a href="https://www.youtube.com/watch?v=sfjN15zsPyQ">ascending reticular activating system</a> part of the brain for the extrovert operates at a low level and needs more stimulation (socializing) to be happy. While that part of the brain for the introvert is already at a high level. So add cold approach to that and you&rsquo;ll feel like you moved a mountain. My client&rsquo;s always say the same thing after their first cold approach: <U>it was awesome! </U></p>
<p>And for college, this is where it shines the most. With cold approach, you are going to leap over the social politics, the greek system, and clique barriers as if they never existed. Plus, there are SO MANY girls to approach in college and all of them your age. It really is a gold mine.</p>
<p>Finally, you will have more fun with these girls compared to girls you meet in other situations. Why? I&rsquo;ll talk about this in our second strategy. Just wait for now.</p>
<p><I>But you can Google about Cold Approach and find tons of stuff!</I></p>
<p>True, but the problem with this is their tactics are weird or try hard and get VERY low results.</p>
<p>In contrast, my tactics come off as completely natural and normal and only fail when there is something wrong with the girl. Let me say that again, that is a virtually 100% success rate with normal, mentally healthy girls. The kind of girls you want in a relationship.</p>
<p>Yes, looks will matter some, but you don&rsquo;t have to be drop-dead gorgeous. As long as you are average or normal looking you should do fine.</p>
<p>For now, let's talk about your biggest issue with cold approaching&hellip;</p>
<h3 id="shyness">But I can&rsquo;t get over my Shyness</H4>
<p>Okay, so your shyness is still an issue. Remember what we talked about before. Join an activity (job or club) that is going to make you engage different people. I got over my shyness the most when I worked at a home improvement store for two years. All I had to do was ask people, &ldquo;Do you need any help?&rdquo; and the most progress came in the first 3 months. It was night and day.</p>
<p>I want to point out that what you will be approaching with will be very low-stress material. Some pickup artists would have you approach a random woman with this line:</p>
<p>&ldquo;<I>Excuse me, but you are the most beautiful woman I&rsquo;ve ever seen. I just had to come say hello.&rdquo;</I></p>
<p>Holy crap! Talk about stressful. Even the most outgoing extrovert is going to want to take a shot of something before giving that line. Don&rsquo;t worry. The material I&rsquo;m going to be giving will be low-key and more importantly what a normal person would say.</p>
<p>Finally, keep in mind if you have some type of mental disorder (social anxiety or something on the autism spectrum) it would be best if you get some professional help before moving forward. You may need medication or maybe not, but best to let a professional make that call.</p>
<h3 id="the-approach">The Approach</H4>
<p>It all starts with &ldquo;nice guy&rdquo; conversation. Respectful and politically correct conversations.</p>
<p>The truth is you can ask her anything and she knows why you are asking. You would rather talk to a woman who is a potential mate rather than a guy. She knows you are coming up to her because of her gender. But you are using nice guy conversation to show you are a normal, well-adjusted individual who won&rsquo;t put her sexual reputation on the spot. She <U>expects</U> you to open with &ldquo;nice guy&rdquo; conversation.</p>
<p>Here is the great part about opening (when you assume she is an intelligent person), you can ask her anything&#8230;as long as it makes logical sense. Doesn&rsquo;t have to be perfect. It can be something simple.</p>
<p><I>What about canned openers? </I></p>
<p>They are dumb.</p>
<p>Why waste hours coming up with them and rehearsing them? Ultimately, they give you no extra return for your effort. Trust me, I&rsquo;ve used tons from the internet and came up with what I thought were super clever ones. In the end, it didn&rsquo;t matter at all. There was no benefit for the hours wasted.</p>
<p><I>But my mind will go blank when I see her!</I></p>
<p>Don&rsquo;t worry, I&rsquo;m going to give you two types of openers you can use for EVERY situation.</p>
<p><U>The situational approach</U>:</p>
<p>&ldquo;Hey do you know where this building is?&rdquo;, &ldquo;Hey, did you get that computer at a good price, I need to buy one for taking notes&rdquo;, &ldquo;Hey, I&rsquo;m lost do you know where the law library is?&rdquo;, or &ldquo;Excuse me, do you know a good place nearby to get lunch?&rdquo;</p>
<p>It is in the moment and comes off as completely normal. If you approach a random person and say, &ldquo;Excuse me, this is random, but can I get your opinion on something? My two friends&hellip;&rdquo; Ya, it is random, because it is freaking weird to just go up and talk to someone about something like that. And now you want some stranger&#8217;s opinion on some long, personal story. Now they are thinking WTF? They are only being nice because they don&rsquo;t know you and think you must have some mental disease. You may get some success with opinion openers, but you&rsquo;ve already shot yourself in the foot by coming off as weird. Remember, the more normal you come off, the more likely she will say yes to a date.</p>
<p>The situational approach makes sense cause you have a LOGICAL reason to talk to her. If you are walking around campus, it would make sense to ask a student where something is because they are right there and you are lost. The computer one would NOT make sense in that situation (walking up to a random girl like that). But if you happen to be already sitting next to her, then it does make sense to open her. It comes off as natural conversation in the moment. See how that works?</p>
<p>Remember, keep it logical and you won&rsquo;t be weird.</p>
<p><U>Forward Conversation</U></p>
<p> &ldquo;Hey, how is it going?&rdquo;, &ldquo;Hey, what are you up to?&rdquo; or just keep it short &ldquo;How&rsquo;s it going?&rdquo;</p>
<p> That&rsquo;s it, very simple. Unlike the above, you usually always want to be in her proximity with some shared activity (classroom, club, the bar at a nice restaurant, networking event, open music concert, etc.) or it can come off as weird as with the computer example above. It is logical because you are in a setting where people go to meet new people to have a conversation with. And you are just striking the match.</p>
<p><I>What about direct approach?</I></p>
<p>Going up and telling a girl how mind-blowing her beauty is? Weird, if you were really blown away by her beauty you would be blushing from ear to ear and barely be able to say hi. I talked to a very famous pickup artist known for day game (&ldquo;gaming&rdquo; girls during the day). He told me how all the girls he got to know after the approach (direct approach) told him how they met was really weird. Don&rsquo;t be that guy.</p>
<p><I>What about a compliment? </I></p>
<p>A compliment isn&rsquo;t weird&#8230;it just doesn&rsquo;t go anyway. The ones who pull this off usually end up doing a situational opener afterward. So you CAN use a compliment opener if it helps the situational opener flow more naturally. But for beginners, ignore this for now to keep it simple.</p>
<p><I>Opinion openers?</I></p>
<p>See the second paragraph of situational approaches above.</p>
<p><I>What about my body language when I approach?</I></p>
<p>People who worry about body language are trying to hide something about their personality or are trying to manipulate someone. We are not trying to manipulate people here. If you do have bad body language, it probably means you have something in your life you need to handle. So take care of your issues first. Then approach.</p>
<h3 id="say-next">But what on Earth do I say next?</h4>
<p>It doesn&rsquo;t really matter what you say next. All that matters at this point is you spending a little bit of time with her without looking weird.</p>
<p>There are going to be two situations here: she will be in a fixed position (probably sitting) or she will be moving (probably walking). Let's look at these situations from the two examples in the parentheses to get an idea how to handle things.</p>
<p>Sitting is the easiest, you just sit next to her. And you don&rsquo;t even have to sit right next to her either (and probably shouldn&rsquo;t). Just sit close by. As far as thinking of something to say, don&rsquo;t worry about it. I&rsquo;ll talk later about what type of things to say, but don&rsquo;t worry about coming up with things to say. You want a good amount of time to pass before you open her again anyways. This will make you seem less needy. So chill out. For passing time just check something on your phone or just people watch.</p>
<p>The second situation is harder. She is walking and you need an excuse to be by her. You basically need a reason to walk with her. Making her stand there to answer all your questions is, yes, you know already: weird.</p>
<p>If you ask for directions for something that is in their walking path, then you can simply ask if she can walk you there or if you can walk with her.</p>
<p>When following up with a second response, just ask her general questions. &ldquo;Hey do you like this campus?&rdquo;, &ldquo;Do you know when the next football game is?&rdquo;, and &ldquo;Do you know where is a good place to eat?&rdquo; Try to make the questions something where she is giving her opinion, but keep it light (i.e. no opinions on some weird personal story of ours and no asking of personal information). For example, you could say, &ldquo;What do you think of the business professors at this university? Do people like them?&rdquo; Don&rsquo;t say, &ldquo;can I get your opinion on something.&rdquo; You don&rsquo;t need permission to ask if it is not personal.</p>
<p>So we are coming to the end of &ldquo;nice guy&rdquo; conversation and moving on to &ldquo;real guy&rdquo; conversation.</p>
<h3 id="get-real-talk">Time to Get Real and Get Fun </H4>
<p>So now we are moving on to the &ldquo;real guy&rdquo; conversation.</p>
<p>You will segue using one of two methods. A story where you open up about yourself or you give a personal opinion. Personally, I find doing a story first and then my personal opinion helps to bring the conversation more down to earth the smoothest.</p>
<p>So the story you should tell doesn&rsquo;t have to be one where she can relate to necessarily, but one she can relate an emotion to. Let me give you an example of a story I tell.</p>
<p>I usually tell a girl about the time my family and I went fishing in Cabo San Lucas and our sailor decided to chase after some whales. But it freaked me out cause the whales were surfacing right next to our tiny fisherman boat and if they surfaced right below us&#8230;it would throw us over. The girl would respond with oh my gosh that's crazy. She can&rsquo;t relate necessarily to the experience of fishing in Cabo San Lucas, but she can think of the how frightening it would be to be thrown into the ocean with some whales. We&rsquo;ll laugh and/or smile because of the story, but suddenly the conversation becomes more real and more down to earth.</p>
<p>One last thing about stories. If you can convey value it is a huge plus. Since my story is about me going to Cabo San Lucas it conveys that I&rsquo;m worldly (some value to that but not much), but more importantly that I have the resources (doesn&rsquo;t necessarily mean money) to go on exotic trips. That last part is key. If you can convey you have smarts and resources or are resourceful it will be a big win for you.</p>
<p>Finally, make the stories real. If she asks for details you shouldn&rsquo;t have a blank face. <strong>If you haven&rsquo;t done something cool or story worthy, then go do something cool or story worthy.</strong> Besides, it is a lot more fun to tell your own story because you relive the emotions you had.</p>
<p>Next, you&rsquo;ll talk about your personal opinion. You&rsquo;ll be doing what comedians do. Talking about things people find funny cause they know it is true, but not politically correct to talk about. Just don&rsquo;t try to do a stand-up routine here. Stereotypes are fine to talk about, but don&rsquo;t talk about any isms&#8230;like sexism. One stereotype I used was talking about being half white and half Hispanic. That my mom&rsquo;s side (Hispanic) all have good hearty genes, but my dad&rsquo;s side are a bunch of hillbillies, so I know all my bad genetics come from him like my hairy chest. Now I know that might sound like an ism (racism), but since I&rsquo;m making fun of a subculture, and not a race, with a fact I know is true it isn&rsquo;t a problem. And as long as I keep it lighthearted it is fine. Now if I said all white people are the devil and that makes me half demon&#8230;I might have a problem there (although that was a little funny). Just stick to observations you know are true and that pretty much ANYONE would agree with.</p>
<p>With the two methods above, the conversation has to flow naturally. I don&rsquo;t even have this replanned out in my head&#8230;it just happens during my conversations 99% of the time. But if you practice throwing these in there, it will become more natural.</p>
<h3 id="how-to-end-it">How to End it</H4>
<p>So we have to stick to the theme of keeping things real and down to earth when we end it.</p>
<p>There are two directions to go with this. Either she has just fallen for you or she is just enjoying your company but doesn&rsquo;t necessarily think &ldquo;I have to have this guy.&rdquo;</p>
<p>In the first situation, she should be leaving you hints of how to get in contact with her. For example, she may say what retail store or restaurant she works at. She can&rsquo;t give her number to you without looking desperate. And if she does, it probably is a red flag. Anyway, if she leaves a way to get in contact with her later, don&rsquo;t ask for a number. Even if she likes you she may still say no (it&rsquo;s an auto response in girls), and you are putting her in the mindset of rejecting you since she has just done it.</p>
<p>It is pretty much a test. If she sees you at her work later, then she knows you must really like her. So let a little bit of time pass by (one day or two) and when you show up, she&rsquo;ll be nothing but smiles. Make some small talk, bring up a joke from your previous conversation, and then ask her to hangout.</p>
<p>In the other situation, you are enjoying each other&rsquo;s company, smiling, and even laughing, but that switch hasn&rsquo;t gone off in her head where she has to have you. That's fine, we&rsquo;ll use this tactic instead. Ask her what she is doing that night. On a school night she&rsquo;ll probably say nothing. Then just ask if she wants to go out with you for some food. You&rsquo;ve already taken away her excuse. They might pull the &ldquo;I have to study&rdquo; excuse. Then just say how about a 15 minute study break, we&rsquo;ll grab something quick. If she says no to that, that's okay you can&rsquo;t win them all. Thank her for her time and say good-bye.</p>
<p>When she says yes (which will be most of the time), say cool and exchange numbers.</p>
<p>I like to follow up after asking if a certain time is good for her (&ldquo;hey does 7:00pm work for you?&rdquo;). It helps to solidify in her mind that it is going to happen and helps prevent flakiness.</p>
<p>Finally, ask about transportation before you leave. Do you need to pick her up? Do you even have a car? A lot of freshmen don&rsquo;t have cars, so try to figure this part out before you leave or she might have to cancel on you because of logistics.</p>
<p>That&rsquo;s it for cold approach. Pretty simple, uh?</p>
<p><I>But what about advice on dating.</I></p>
<p>You know the whole purpose of dating is to find out if you are compatible with each other, not to trick someone into getting into bed with you. Just go find out if you are right for each other then go from there. I will say just keep it casual and thrifty. With a college town there is always going to be a nice laid back restaurant to take her, or a happy hour close by. If the girl is really into me, it doesn&rsquo;t really matter where I take her, she just wants to spend time together.</p>
<p>Just focus on having fun and treating her like a friend. Don&rsquo;t worry, from my experience things tend to move faster than you think.</p>
<p>If you completely lack social skills, check &ldquo;The Date&rdquo; section of the second strategy mentioned in this book. The tips should help you stay natural and show your personality.</p>
<H3 id="real-life-example-1">Real Life Example &#8211; The Girl from Chula Vista</H3>
<p>Ah, Chula Vista, what an interesting place. A beach town in the San Diego area, it is half in the ghetto and half in the suburbs. It makes for an interesting mix of people.</p>
<p>Anyway, in the nicer part of town I was waiting for a bus at the local community college and a cute girl came by. No, I didn&rsquo;t open her right away. When you get to a certain point you don&rsquo;t feel the need to talk to every girl you see. The bus driver came and started to wave us over (and it isn't natural). Right bus. Wrong direction. We both had a confused look on our face. I said, &ldquo;What is wrong with that guy, we&rsquo;re not even at his bus stop&rdquo; (<B>situational opener</B>).</p>
<p> &ldquo;I know right,&rdquo; she says. I followed up by asking questions about the school while we waited for our bus (<B>general &ldquo;nice guy&rdquo; conversation</B>). Our bus came. She got on first since I had to put my bike on the front of the bus.</p>
<p>After she sat down, I took the seat close to her (<B>sitting close by</B>). I didn&rsquo;t sit in the seat right next to her (that would be creepy). Instead I sat one row in front of her and off to the left by one seat so I could easily turn to the side and have a conversation with her. I continued to ask questions about the area and let her know I was new <B>(more general &ldquo;nice guy&rdquo; conversation</B>) and if I ran out of things to say I would just ignore her and face forward (<B>letting time pass until I can think of something to say</B>). This kept me from looking like a weirdo trying to force a conversation and made her get used to having silence together. Something couples do all the time.</p>
<p>Next, I transitioned to talking about my personal story (<B>the &ldquo;get real&rdquo; guy conversation</B>). It was very easy. I asked about the beaches near by and then started to talk about my time at Cabo San Lucas and my dangerous but fun time with the whales (<B>personal story that brings out emotion</B>). After talking about that family trip with her, I naturally transitioned to my hillbilly joke about getting bad genetics from my father&rsquo;s side (<B>personal opinion about life</B>). She opened up and told me she had the same situation. One side of her family had great genetics and the other one not so much. She is now showing interest by showing her personal observations too and echoing mine.</p>
<p>During the &ldquo;nice guy&rdquo; conversation, I had asked where she worked (probably shouldn&rsquo;t have) and she said the mall. But later (after my &ldquo;get real&rdquo; talk) she told me specifically what store she worked at (<B>giving you hints to find her later</B>). See how that works?</p>
<p>Once the bus stopped, I told her it was nice talking to her and went to get my bike. She crossed my path again while I was getting my bike off and she had a <U>beaming smiling</U> on her face and said, &ldquo;It was nice talking to you Mark!&rdquo; It was a done deal. Found her at her store a few days later (acted like it was just a coincidence). Made some small talk and asked her out.</p>
<H3 id="networking">Networking for Girlfriends (aka Friends to Lovers)</H3>
<p>Ah, I love this strategy. Why? Cause the girls actually do almost all of the work.</p>
<p>(<strong>Update</strong>: Of the two strategies, if you have to pick only one, go with this one. This is how almost everyone finds their future girlfriend or wife. There is an <a href="../always-take-the-highway/index.html">intelligence with the crowd</a>. But if you still want to use cold approach, use <a href="../no-more-cold-approaching/index.html">natural approach</a>, instead, and always <a href="../cold-approach-the-final-chapter/index.html">have a mission</a> first.)</p>
<p>Before I get into it, let's talk about how these strategies (cold approach and networking) results in different dating situations.</p>
<p>So in the first strategy, you are outside her social circle. This allows her to open up more and have more fun because there are less social consequences. This new strategy, however, is based on social circles and there really couldn&rsquo;t be any more social consequences unless you also did illegal things with her. What consequences are we worried about? Awkwardness when she sees you again (which might happen a lot with this strategy), losing other potential male suitors because she dated you, and losing friends or having them turn on her cause you two didn&rsquo;t work out. Finally, the worst consequence for her isn&rsquo;t social at all but personal. Getting hurt, because she wouldn&rsquo;t have made the move with all those social consequences unless she really liked you. Just keep this in mind when employing this strategy.</p>
<p>There is a benefit to this strategy. These girls are the ones you most likely will marry and have a healthy, successful family with. The dates will be fun, but not as much as the cold approach girls. If you pay attention to her body language, you&rsquo;ll notice there is a lot of thinking going on in the back of her head. She treats the relationship much more seriously because she is trying to figure out if she wants to dedicate her life to you. And, of course, you would be dedicating your life to her in a healthy relationship.</p>
<p>This strategy just employs two things really. Spending time with her and NOT going after her. It sounds wrong, but trust me it works. It goes to the saying that men and women can&rsquo;t be friends.</p>
<p>Remember all those TV series, where the main characters eventually end up going out? It reflects real life. Why? Cause if you spend enough time with someone of the opposite sex, the feelings will just come. It can&rsquo;t be helped.</p>
<p>And by not going after her, it shows you are in control of your emotions which is a big plus in her book.</p>
<p> <I>But, I&rsquo;m ugly this strategy won&rsquo;t work for me.</I></p>
<p>This strategy goes to the core of being a provider. Being good looking is a benefit because you are a provider of healthy genetics. But being ugly doesn&rsquo;t count you out. This strategy doesn&rsquo;t work when you have two or more strikes against you. Typically, for ugly guys that comes down to being unattractive and having a bad personality. However, the latter is something he is in complete control of. The bad personality stems from the fact they think their looks are keeping them down. You can have several strikes against you and still get women, but these women will be the mentally unhealthy ones. Those overweight ahole millionaires will get a hot wife&#8230;who is also crazy and probably abuses substances. But this is also why you see a lot of overweight guys being able to get a normal <U>and</U> hot girlfriend if everything else is handled in their life.</p>
<p><B>If anything, this is probably the best strategy to have if you are less than attractive.</B> Just don&rsquo;t let frustration and anger get the best of you or else you&rsquo;ll blow your chances.</p>
<p>It reminds me of my friend. He wasn&rsquo;t ugly in the face and he had a great career ahead of him, but he was literally the short, red-headed stepchild of his family. Not the &ldquo;tall, dark, and handsome&rdquo; desirable traits that women love to describe. He would use a lot of sarcasm to hide his pain about not getting girls. Sorry, but sarcasm is not an attractive attribute to have. His anger about women started to come out in different ways. Ultimately, this just made him more unattractive to women. No girl would ever go near him&#8230;and we eventually stopped being friends.</p>
<p>Chances are you will only have one strike against you and the rest is up to you to fix. Even if you have two, don&rsquo;t add more to the mix. Don&rsquo;t be lazy and get your life handled.</p>
<h3 id="where-to-find">Where to Find These Girls </H4>
<p>This is the greatest thing about college. All the clubs and activities you can do will bring you so many people in your life. The best clubs to join are the ones where you meet up with people frequently. Once a month is doable, but once a week is much better. Besides clubs, on campus jobs are a great alternative not to just meet your coworkers, but also to see students (customers) on a regular basis. On campus tutoring or being a teacher&rsquo;s aide is a great way to see students on the regular.</p>
<p>I would like to note, don&rsquo;t rely on your residential halls to give you the interactions you need. You will be surprised how little you see these people even though they live right next to you. Unless you have a social butterfly as a roommate, treat your dorm as a dead zone for seeing girls on the regular. Being the dorm&rsquo;s residential advisor is an exception to this rule.</p>
<p>Personally, I even treat it as a deadzone when it comes to social interactions unless your building has some type of natural bottleneck everyone goes through where you can hang out at. But I digress.</p>
<p><B>What are the best clubs to join? </B>I find by far the best ones to join for getting girls are business clubs. These girls are down to earth, career oriented, and are looking to start a family right after college. Surprisingly, I never saw the &ldquo;business woman&rdquo; you see on TV who just wants to focus on her career and never bare children. Those girls are pretty much nonexistent in the business school.</p>
<p>Typically, I find about 3-4 women showing interest in me per club. Do keep in mind, the quality of the club and the quality of the women varies somewhat between business clubs. So check all of them out. There should be a business club day or a general club day on campus during the start of the school year. There may also be another one come January when the second semester starts. Go network!</p>
<h3 id="how-to-use-the-strategy">How to Use the Strategy</H4>
<p>So you are in the club with plenty of girls you find attractive. What now? For the most part it is a waiting game. Typically, they will show interest in you somewhere between one to six months. The later the better. If she shows interests in you before that, then there is usually something off about her or she is just looking for a fling. The latter is extremely rare given the social consequences unless she doesn&rsquo;t plan on staying in the club. It only happened to me once and, yes, she never showed up to a club meeting again. In hindsight, I should have gotten her number, but given how rare that is, I wouldn&rsquo;t even worry about it for yourself. For the former situation (those coming on to you between the first day and one month), avoid the chemically unbalanced girls unless you want your social reputation destroyed.</p>
<p>Speaking of social reputation, don&rsquo;t try to sleep with all the girls in the club. That is a given, but I just want to make sure you don&rsquo;t do anything dumb to get kicked out. Even if it is all the girls trying to seduce you, don&rsquo;t. The long-term harm outweighs the short-term benefits. It doesn&rsquo;t matter how desirable you are to women, this will hurt you in the end.</p>
<p>If the girl comes on to you after six months&#8230;honestly, it has never happened to me. My assumption would be she isn&rsquo;t that interested in you, but wants to try to make a normal friendship into a relationship and, eventually, marriage. I don&rsquo;t think it would be too wise to start a relationship with her. You need both friendship and the emotion of love to keep it going. Sure, you&rsquo;ll both developed feelings over time, but they probably won&rsquo;t be strong enough to keep you together. Trust me, girls like boys just as much as we like them. She shouldn&rsquo;t be able to resist longer than six months before making a move if she really likes you.</p>
<p>The main reason you have to wait up to six months has to do with why cold approaches often result in instant dates. When you date someone, people will assume you two had sex. This will hurt her chances with other guys she knows. But if you don&rsquo;t know her friends (like in cold approach) then it isn&rsquo;t an issue. Even if it was just one date, other guys will wonder how far she went with you. If she waited for six months, then she is probably confident she won&rsquo;t have to worry about other guys because she found &ldquo;the one&rdquo; she wants for the rest of her life. You read that right. That is exactly how most girls think. That&rsquo;s why this strategy must be used with care.</p>
<p>Finally, keep in mind you can&rsquo;t disqualify yourself for this strategy to work. Don&rsquo;t do anything that could make you unattractive as a potential future husband. If you are going out getting wasted with club members, hitting on all the girls in the club, saying sarcastic remarks, or having petty fights in the club, then you are disqualifying yourself. This is where being an introvert gives you such an advantage. If you say close to nothing, you can really never disqualify yourself.</p>
<p>This is how I got almost all the girls in my high school to like me. I never disqualified myself. And once six months passed, several girls started to like me. Then her friends would like me simply because she (the first girl) liked me. And then their friends would start to like me. Besides being quiet, I had no undesirable traits that they knew about. The bubble burst once I got to college where no one knew me, but the same principle still applies. The only time girls started to become disinterested was when I opened my mouth to use sarcasm. Remember: sarcasm = bad conversation skills.</p>
<p><I>Is this essentially lying to the girl?</I></p>
<p>You choose your actions every day. Even if you are quiet, trust me, word will get around about what you do in your off time. When I was in high school I never went out to get drunk, never did drugs, was a good student, never started fights, and I wasn&rsquo;t flirting with all the girls. Marriage material. That&rsquo;s the real reason the girls liked me, not because my quiet nature somehow fooled them.</p>
<p><I>So I can&rsquo;t do anything but wait?</I></p>
<p>It would be best if you plant a seed. Best done just once or twice at most or else you will look like you are chasing her. Just make a joke about being boyfriend and girlfriend or going out on a date together. No flirting and no creepy touching. We aren&rsquo;t trying to seduce her and don&rsquo;t want to freak her out.</p>
<p><B>This is actually a very important step.</B> As much as she might like you, she will always be concerned about getting hurt. You hinting at wanting to be more than friends is the green light she is looking for. This is often done by mistake with guys. But you are going to be smart about it. That means doing it to the girls you like and NEVER doing it to girls you don&rsquo;t.</p>
<p>Final part about the waiting period, you need to make sure you are spending enough time together. If the club or whatever only let's you meet up once every two months, that is not enough. If it is only once a month, that is pushing it&#8230;really pushing it. Ideally, you want to see each other at least once a week. If the club or activity doesn&rsquo;t meet that often, try to find ways to spend time together. Offer or ask for a ride to an event. If she lives close by (like on campus) then ask if you can come borrow something (don&rsquo;t make her walk). For example, ask to borrow some ketchup for some hot dogs you are cooking. Just make sure you make time for her.</p>
<h3 id="what-happens-after">What Happens After the Waiting Period?</H4>
<p>She is going to make up her mind that she wants you to be hers. She is going to go out of her way to see you or make sure she is at the same event as you. You might notice she even goes alone (which is very unusual for women) just to make sure she sees you. Also, her body language will be one of nervousness or worry around you. She is worried you may not pick her as a female suitor and get hurt. She&rsquo;ll ask you to do favors that only a boyfriend would really do (e.g. can you drive me for an hour to my parents&rsquo; house?). This is actually done at the end of the one to six months waiting period as more of a test. But trust me, if you say yes she is basically yours. Finally, if you joke about being boyfriend or girlfriend, she&rsquo;ll reward you typically with physical touch. She might do one or all of these things. But just trust your instincts, you&rsquo;ll know if she likes you or not.</p>
<p>From there, one of two things will happen. Either she is expecting you to take her out on a date, or she will try to set things up where you can have sex. In my experience, it is the younger and inexperience girls who will try to set up a situation where you two can have sex. They do this thinking it will seal the deal and put you two in relationship status. The older ones know better and know if you are interested you will make it happen (as in make her your girlfriend, not sex).</p>
<p>And that is my advice to you. If you are interested you need to make it happen. If you are not interested, you need to stop leading her on. Often, it is the guys who are being &ldquo;mister nice guy&rdquo; and doing anything she asks simply because she is a girl that are leading her on the most. Don&rsquo;t do that.</p>
<p>And that doesn&rsquo;t mean be mean and just turn down her requests. Get a life, then you really won&rsquo;t have time for her unless she is your girlfriend or potential girlfriend.</p>
<p>For the sex setup situation, keep in mind if you turn her down (even by doing nothing) she will probably be so deeply hurt that you&rsquo;ll ruin your chance not just for a relationship but also the friendship. Honestly, I don&rsquo;t like the whole setup to begin with, so I just try to avoid those girls. Trust me, immaturity is one of the worst qualities a girl (or guy) can have. Don&rsquo;t lead these girls on. Stay away.</p>
<p>On making it happen, just ask her out directly. Say you want to go out with her to grab something to eat. Girls will offer some resistance here even if she does like you. Remember, she wants to think that you are chasing after her and not the other way around. And she wants to make sure you really are interested in her. Just persist. I usually use the, &ldquo;come on, it&rsquo;ll be fun&rdquo; saying to convince her. If she straight up rejects you and/or belittles you when you ask that is a serious red flag. Typically, those girls feel the need to destroy your ego out of a deep rooted insecurity she has. She will pursue you later, and when that happens stay away. Don&rsquo;t confuse rejection with resistance or vice versa. Give it a day to replay what has happened in your head and you should be able to tell the difference.</p>
<h3 id="the-date">The Date</H4>
<p>Okay, so you&rsquo;ve passed her tests and she has passed yours, time to enjoy the date!</p>
<p>So during the waiting period, you were probably pulling the &ldquo;nice guy&rdquo; politically correct talk. And that was fine back then. But now that you are on a date it is time to show your personality. Start doing the &ldquo;real guy&rdquo; talk with her. Yes, the personal stories and personal opinions do work here, but keeping the conversation light and fun is more important. Tease to please is a good strategy. But remember, sarcasm is a terrible conversation piece. The difference is both the tone of voice and the words you choose. Mostly the tone of voice, but the wrong words can kill it. Let me give you an example. My friend called out a girl on using the word &ldquo;ya&rsquo;ll&rdquo;:</p>
<p>Friend: &ldquo;Ya&rsquo;ll? That&rsquo;s not a real word. What&rsquo;s wrong with you?&rdquo;</p>
<p>Her: &ldquo;Yes, it is! I&rsquo;m from Texas.&rdquo; Said with a smile on her face.</p>
<p><U>Here it is again with sarcasm</U>:</p>
<p> Friend: &ldquo;Tuh, you darn Texans with your made up words.&rdquo;</p>
<p>Her: &ldquo;&#8230;&rdquo;</p>
<p>Now you are insulting who she is, you are talking down to her, and you&rsquo;ve made her feel bad. You&rsquo;ve gained nothing and you&rsquo;ve taken so much away from her. Don&rsquo;t do that. Many introverts use sarcasm because they find it easy to keep the conversation going with it. It is not worth it. And trust me, people will hurt you back the same way you hurt them.</p>
<p>Here are some more examples of what <U>not</U> to do:</p>
<p>&ldquo;Oh boy, we&rsquo;ve got slutty girls here&rdquo;</p>
<p>&ldquo;Finally, something smart came out of your mouth&rdquo;</p>
<p> &ldquo;You know everybody wants me&rdquo;</p>
<p>The last one can be sarcasm or teasing. Depending on the situation. However, the sooner you use this when you are getting to know someone, the more likely it will come off as sarcasm instead of teasing. If you make light of the situation instead of the people, you are much more likely to come off as teasing instead of sarcasm. But if you make light of yourself, be careful as someone may take it as they can make fun of you all they want. No one likes being the butt of people&rsquo;s jokes.</p>
<p>Finally, do add some compliments but in a very lighthearted sense:</p>
<p>&ldquo;Man you are just so cute I could just eat you up&rdquo;</p>
<p>&ldquo;Aren&rsquo;t I lucky to have the pleasure of your company today&rdquo;</p>
<p>Again, do this with a playful tone so you don&rsquo;t come off as a creep.</p>
<p>That is it. The rest is up to you. Make sure to check out the stories and material in the miscellaneous section before you close the book.</p>
<H3 id="real-life-example-2">Real Life Example &#8211; British Blonde in the Dormitory</H3>
<p>Ah, the college dormitories. I was the RA of the hall with all the foreigners. They were mostly from Europe. I wouldn&rsquo;t have ever gotten to know them if it wasn&rsquo;t for the fact I was their RA and the most I saw of them was at the front office when I gave them their mail packages.</p>
<p>There was this cute British blonde who would come in after her yoga classes to get her mail. She got a little upset with me cause we couldn&rsquo;t find her package. I kept my cool, but I thought to myself, man she must hate me. But I didn&rsquo;t treat her any differently from any of my other residents. I didn&rsquo;t go out of my way to talk to her unless I had to (<B>kept my mouth shut to keep from disqualifying myself</B>). I was friendly, but PC about everything.</p>
<p>Then suddenly it happened. About six months into it. Each residential advisor had to throw their own events at the main building. I was walking towards the building and I noticed her peeking at me from the gate and then walking towards the building like something was on her mind (<B>body language showing a lot of thought going on in her head</B>). Odd, she had tons of friends in the dorm, but was alone and never came to my events in the past (<B>going out of their way to see you even if it means going alone</B>).</p>
<p>Fast forward to another RA&rsquo;s event. It was about learning how to salsa dance. She was there as she was coming to all the RA events lately. This time she had friends. The guys and girls took time dancing with each other. Eventually, it was me and her. Knowing she liked me, I teased her and said, &ldquo;Won&rsquo;t you be my girl&rdquo; before we grab each other for the pose (<B>planting a seed in her head</B>). &ldquo;Oh, one sec,&rdquo; she said as she took her top off leaving nothing but a tank top with spaghetti straps. Now when we took the pose again, my hand was pressed up against the soft skin of her back (<B>rewarding with physical touch</B>). Man that felt good.</p>
<p>Later, I was inviting residents to see a movie with me. I naturally came to her room and asked. &ldquo;I don&rsquo;t know. I have to study,&rdquo; she said (<B>resistance even though she liked me</B>). I was a little taken back, but &ldquo;no&rdquo; I thought to myself I know she likes me. &ldquo;Oh come on it&rsquo;ll be fun,&rdquo; I said. Eventually, she said sure. And at the movies, she, of course, made sure to sit right next to me.</p>
<p>What happened after that? Nothing, I didn&rsquo;t pursue. There was a lot of guys who had a crush on her, but she just wasn&rsquo;t my type. I ran into her on graduation day and she just happened to have a camera. &ldquo;Hey take a picture of me in my cap and gown,&rdquo; I said. And she did. We said goodbye.</p>
<p>She left later that day back to Europe and I saw she had deleted me as a friend on facebook (<B>hurt that I didn&rsquo;t go after her</B>). I do have myself to blame for going after her since I liked the attention. But there was really nothing I could do to keep from hurting her. The best strategy here is not to spend any time with that person. But since we shared the same dormitory it was virtually impossible. She was going to get hurt, it was just a matter of time. But I made it worse.</p>
<H3 id="real-life-example-3">Real Life Example &#8211; The Innocent Coworker</H3>
<p>We&rsquo;ve all seen them before. Those good girls. Not the ditsy ones in la la land. Not the party girls. The girl who did what she was told in school, but wasn&rsquo;t a nerd either. She went to church, but wasn&rsquo;t a religious nut. And was nice to everyone. If anything she was probably just a little too innocent for her own good. And she was young. She was just entering college as I was just leaving.</p>
<p>We were coworkers and we lived very close to each other in the dorm so I would come by and help her from time to time. The two of us were just friends&#8230;at least that's what I thought (<B>guys and girls can&rsquo;t just be friends</B>). I never thought twice about it.</p>
<p>I was bored one night at a bar right next to our dorm. I texted her asking if I could come and chill at her place&#8230;joking of course (<B>planting a seed that I shouldn&rsquo;t have</B>). And, of course, she said no.</p>
<p>Fast forward and one day she asked me to drive her an hour from campus to her parents to get her car (<B>asking for an over the top requests that only a boyfriend should do</B>). &ldquo;You&rsquo;re kidding me right?&rdquo; I said. But being a dumb, nice guy I said sure. Little did I know that sealed the deal in her mind that I liked her.</p>
<p>Nothing came of it. We would talk from time to time but nothing serious. Just facebook messages and the such. Then she asked that I come in the middle of the night to help her with her move by breaking down some furniture I had put together for her. Only the furniture wasn&rsquo;t hard at all to take down. She shouldn&rsquo;t need a guy, much less another person to take it apart (<B>setting up the situation to have sex</B>).</p>
<p>&ldquo;Sure,&rdquo; I said. She texted me later saying she probably didn&rsquo;t need the help after all. I knew she was testing me. &ldquo;No, it&rsquo;s fine. I&rsquo;ll come to help you pack,&rdquo; I told her. But, honestly, I wasn&rsquo;t sure about the situation myself.</p>
<p>When I arrived, sure enough, the furniture was a joke to take apart. We made small talk. I knew something was up, but it didn&rsquo;t seem like it. Then I noticed the couch I had given her was missing. That couch was the most comfortable couch in the dorms. I would be pissed if she sold it. She should have given it back to me.</p>
<p>&ldquo;Where is the couch I gave you?&rdquo;</p>
<p>&ldquo;Oh, we have it over here.&rdquo; She led me down to the community room that is in each major building. In it was another room that not even the RAs had access to, but all you needed was the right code to get in. That&rsquo;s exactly what she had.</p>
<p>She closed the door behind us.</p>
<p>The room was empty except for the couch. That sucker was big and comfy. You could fit 3 to 4 people on it and you could easily sleep on it. &ldquo;See, I kept it in good shape.&rdquo; We both sat down on it. I forget what we talked about, but conversation turned into me not being able to catch her. She brushed up against me and ran off towards the door. I knew she wanted me to chase her, catch her, and have my way with her. But I couldn&rsquo;t. What was I thinking? She was like a little sister to me.</p>
<p>We went back to her room and talked some more. Eventually, she walked me out of the dorm. She asked me, &ldquo;are you sure there isn&rsquo;t anything else you need to do before you leave?&rdquo;</p>
<p>&ldquo;Uh&#8230;ya I&rsquo;m sure&rdquo;</p>
<p>A few minutes later walking to my car, I decided to go back. Should I talk to her about the situation? Should I just go ahead and do it? I don&rsquo;t know, but things didn&rsquo;t feel right how they were. I knocked on the door and called out her name. From the window, I could see a silhouette of her image against the blinds. She walked to her bathroom and slammed the door. She never answered the door or talked to me ever again.</P> 
<H3 id="conclusion">Conclusion</H3>
<p><I>Wow, those stories were terrible!</I></p>
<p>Hold on there. I gave those stories to help you learn from my mistakes. Don&rsquo;t let yourself spend a lot of time with someone of the opposite sex unless you do want to date them. If not, someone is going to get hurt in the end. Remember, men and women can&rsquo;t be friends.</p>
<p>The last strategy can be successful. It is after all how 99% of society meets their future spouse.</p>
<p>Sure, I could talk about all the success the last strategy brought me with the girls in the business clubs I was in. But I would just be repeating the same steps/tactics but without any life lessons to be learned. If you want a better story go make it yourself. 😉</p>
<p>While you still can, and should, do both, I hope you see how much better the cold approach strategy is. You decide who you date. There is no awkwardness or hurt feelings from having to turn down a girl. There is a lot less pressure and a lot more fun with these dates.</p>
<p>Plus, if I had done more cold approaching during college, I wouldn&rsquo;t have been so desperate where I would lead girls on when accidently using the friends to lovers strategy. I would have a less needy nature and in turn would have probably kept from hurting the girls in my story. In the end, cold approaching will help your network game.</p>
<p>Most importantly, I want to leave you with this: <B>date as much as you can in college</B>.</p>
<p>For a boy or a girl, no other time in your life will you find a bigger pool of available singles than now. The more you date the more you will find out about yourself and be more likely to find the person you want to marry and keep for a lifetime. <B>And cold approach is your golden ticket to virtually an infinite amount of dates</B>.</p>
<p>(<strong>Update</strong>: Before you read too much into everything I said here, just remember what I wrote in the first update above.)</p>
<p>Besides, cold approach is what a lot of women fantasize about. Make their dreams come true.</p>
<p>Yes, you will be spending a lot of your time on dates, but that is not a bad thing. Not a bad thing at all.</p>
<H2 id="misc">Misc.</H2>
<H3 id="virtually-100">Virtually 100% Success</H3>
<p>If anyone told me they have virtually 100% success with women, I would laugh my head off. Here is the thing, it does work, but it only works on normal, emotionally healthy women. It's not going to work on strippers, biker girls, drug using girls, insecure girls, or bipolar girls. It might, but you&rsquo;ll get inconsistent results.</p>
<p>And if you are going after these girls I have to ask why? What insecurity or void in your life are you trying to fill? You and I both know it is just a temporary fix. It is probably time to reevaluate your life.</p>
<p>But how is it a 100% success rate with normal girls? Think about it. If a girl you find attractive asked you to hang out would say no? Of course not. Even if you were in a bad mood you would say yes. She would have to disqualify herself for you to say no. She would have to smell bad, have a rotten personality, or have some crazy boyfriend you know she is trying to make jealous.</p>
<p>It is the same when you ask a girl out. As long as you don&rsquo;t give her a reason to say no she won&rsquo;t. You would have to do something to disqualify yourself. Asking her out in an awkward way, start talking about still being in love with your ex-girlfriend, smell really bad, or something. Unless she has a boyfriend (and if you are going after girls with boyfriends I have to ask again what is wrong with you?), she has no reason to say no. If she says no simply because she was in a &ldquo;bad mood,&rdquo; she wasn&rsquo;t a normal girl, she was one of those crazy, immature, emotional girls you don&rsquo;t want anyways.</p>
<p>It is like a game of golf. If you don&rsquo;t make any mistakes you should hit par every time. But if your golf course has freaking land mines on it (mentally disturbed girls), ya, you probably won&rsquo;t get par and might die in the process. Don&rsquo;t be stupid. Don&rsquo;t play that game.</p>
<p>But unlike golf where you have to be an expert to get par, you really just have to be normal to get the girl. Don&rsquo;t do anything weird and she&rsquo;ll have no excuse to say no to a date.</P> 
<H3 id="happiness">Happiness</H3>
<p>Will finding the woman of your dreams bring you happiness?</p>
<p>I&rsquo;m a big believer in a saying my Arabic roommate told me. Something along the lines that women makeup half of your happiness. The other half is up to you.</p>
<p>You need to have some kind of vision, goal, or plan in your life that doesn&rsquo;t involve women. In fact, it is not normal to not have a pursuit other than women. And women might be rejecting you because of this.</p>
<p>The opposite is also true. If you do something great the women will naturally come.</p>
<p>The world is a beautiful place, but you have to go after it.</p>
<p><b>P.S.</b> If you've gotten this far, then I highly, highly suggest you read <a href="../gettting-women-with-honesty-respect/index.html">my last post</a> when it comes to finding a girlfriend.</p>
<p><small>Above image provided by <a href="https://www.flickr.com/photos/neys/index.html">Neys Fadzil</a> of Flickr.</small></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-two-evils-of-this-world/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-solve-the-worlds-energy-problem/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
