<!DOCTYPE html>
<html>
<head>
  <title>3 Badass Kickstarter Games That Need Funding</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="3 Badass Kickstarter Games That Need Funding">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="bs/3-badass-kickstarter-games-that-need-funding/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/ZLQ5XvT.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img src="https://i.imgur.com/XliPLGA.png" alt="Badass Stuff" title="Badass Stuff"></a>
</header>

<main>
  <article>
<h1>3 Badass Kickstarter Games That Need Funding</h1>
<p class="postAuthor">By <a href="">BadassU.net</a></p>

<h2>Wanderer</h2>
<a href="https://www.kickstarter.com/projects/1231806848/wanderer-2?ref=home_featured"><img src="https://i.imgur.com/ZLQ5XvT.png" alt="Wanderer by Red Cloak Games" title="Wanderer by Red Cloak Games"></a>
<p>Wanderer by Red Cloak Games is a beautiful game with a lo-res pixel style that is a cinematic platformer and an RPG.</p>
<h2>Friday the 13th</h2>
<a href="https://www.kickstarter.com/projects/613356213/friday-the-13th-the-game?ref=category_popular"><img src="https://i.imgur.com/DMcUqOK.jpg" alt="Friday the 13th: The Game by Randy Greenback - Gun Media" title="Friday the 13th: The Game by Randy Greenback - Gun Media"></a>
<p>You read that right. Friday the 13th. The Game!</p>
<p>(What? Have you never seen sackhead Jason before?)</p>
<p><b>And, yes, you get to play as Jason!</b></p>
<h2>Dad Quest</h2>
<a href="https://www.kickstarter.com/projects/1376104797/dad-quest?ref=category"><img src="https://i.imgur.com/nN5rCHM.png" alt="Dad Quest by Sundae Month" title="Dad Quest by Sundae Month"></a>
<p>Dad Quest by Sundae Month, because dads are awesome!</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../3-awesome-games-to-play-this-year/index.html">Previous</a></span>
  <span class="next">    <a href="../3-cheap-massage-products-most-bang-for-buck/index.html">Next</a></span>
</div>
</main>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/script.js"></script>

</body>
</html>
