<!DOCTYPE html>
<html>
<head>
  <title>Excellence vs. Perfection</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Excellence vs. Perfection">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="excellence-vs-perfection/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Excellence vs. Perfection</h1>
 
<p>In my prior post, I talked about combating greed and competition with <a href="../excellence-freedom-and-community-beats-greed-and-competition/index.html">freedom, excellence, and community</a>.</p>
<p>Freedom is the opposite of greed (why would you want more money if you already have the freedom to do what you want).</p>
<p>And community (cooperation) is the opposite of competition (but you also need excellence to beat it and that is why I didn&#8217;t list excellence&#8217;s opposite in the prior post).</p>
<p>But excellence&#8217;s opposite is perfection.</p>
<p><em>How does that make any sense?</em></p>
<p>It&#8217;s like the old saying goes: Perfect is the enemy of good.</p>
<p>It&#8217;s what ancient philosophers refer to as the <a href="https://en.wikipedia.org/wiki/Golden_mean_(philosophy)">golden mean</a>. And is essentially what the internet age calls the 80/20 rule or the Pareto principle.</p>
<p>But perfectionism is a far greater sin than simply being inefficient in your time&#8230;</p>

<h2>The Real Evil of Perfection</h2>
<p>The biggest flaw with trying to be perfect is it is virtually impossible. But to truly try, you must make it your number one objective. Then you fall into the sin of making it <a href="../the-two-evils-of-this-world/index.html">more important than people</a>. And with that, you are willing to hurt others to get it. Maybe not murder, but you&#8217;ll be surprised at how far people will go to be perfect in the eyes of others.</p>
<p>And perfection is something that drives Corporate America&#8217;s heartlessness.</p>
<p>But perfectionism is more of a symptom than a cause. There is an emptiness you are trying to fill by making everything &#8220;perfect.&#8221; An insecurity or two you are hoping that perfection will save you from any future hurt.</p>
<p>You see this with the suburbs/sprawl areas in America. People in their cookie-cutter houses with their pristine lawns, their 401ks, and 2.1 kids plus a dog. But they don&#8217; tell you about the empty feeling and slave-like work hours that goes along with their &#8220;perfect&#8221; lives.</p>
<p>However, it can be argued that the real opposite of perfection isn&#8217;t excellence, but not caring.</p>
<p>I&#8217;ve seen this in places where things are run-down. For the vast majority of people there, it&#8217;s not that the education system is messed up, that they need money to get started, or anything else. What it really comes down to is <em>they don&#8217;t care</em>. It&#8217;s the same reason that kids born into privileged positions don&#8217;t do anything with their lives. They don&#8217;t care.</p>
<p>But what&#8217;s better than perfectionism and what solves not caring? Excellence.</p>
<p>How do you find excellence? Simple. What moves you?</p>
<p>You have to dig for that emotion and once you find it, invest all your effort to become excellent in it.</p>
<p>As <a href="http://zenpencils.com/comic/98-alan-watts-what-if-money-was-no-object/index.html">Alan Watts</a> said, &#8220;What would you like to do if money was no object?&#8221; &#8220;You do that! And forget the money.&#8221; And once you get good at it, the money will come.</p>
<p>You might not become a millionaire, but you can live free.</p>
<p>Perfection is the rat race. Excellence is freedom.</p>
<p><em>The inspiration for this post came from Brad Bollenbach of 30Sleeps.com with his article: <a href="http://30sleeps.com/blog/2014/02/06/perfectionism-vs-value/index.html">Perfectionism vs. Value</a></em>.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../accept-your-weaknesses-and-become-stronger/index.html">Previous</a></span>
  <span class="next">    <a href="../remember-who-you-are/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
