<!DOCTYPE html>
<html>
<head>
  <title>Go for the Low-Hanging Fruit</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Go for the Low-Hanging Fruit">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="go-for-the-low-hanging-fruit/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Go for the Low-Hanging Fruit</h1>
 
<p>Looking for a job? Take the one that easily fits your strengths, not the one that will make you use your weaknesses.</p>
<p>Looking for a girl? Go after the girl that is interested in you and kind, not the girl you'll probably never win over.</p>
<p>Looking for a crowd to hang out with? Call the people that celebrate you, not the ones that just tolerate you.</p>
<p>Why are you making things so hard for yourself, kid? Go for the low-hanging fruit. The high-hanging fruit doesn't taste any better.</p>
<p><b>P.S.</b> Remember, there is a <a href="../flow-rhythm-and-harmony/index.html">rhythm</a> to life you would be wise to seek.</p>
<p><strong>P.S.S.</strong> I love Don Steele's idea of just <a href="https://www.youtube.com/watch?v=0PgydGnhUYE">letting it happen</a> with girls who show interest in you who <a href="https://www.youtube.com/watch?v=vLOjHrrNyFw">live and work close to you</a>. And his safe, interesting, and <em>then</em> being attractive model. Or what I call using “nice guy” talk first then transistioning to “real guy” talk.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-get-what-you-want-ask/index.html">Previous</a></span>
  <span class="next">    <a href="../x-factor/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
