<!DOCTYPE html>
<html>
<head>
  <title>Are you Putting Tactics before Strategy?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Are you Putting Tactics before Strategy?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="putting-tactics-before-strategy/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Are you Putting Tactics before Strategy?</h1>
 
<p>We love them.</p>
<p>Can’t get enough.</p>
<p>Googling to find those secret tips and tricks that are going to make our lives easier or give us the edge.</p>
<p><strong>The sad thing is we think we are getting ahead in life when we are often taking two steps back.</strong> How? Think about it, if you are pointed in the wrong direction you will just be moving away from what you really want.</p>
<p>Imagine a compass. It points you north, but you ignore it and go your own way. Now you start running (applying tactics) in that direction; you are just getting further from the life the universe wants for you.</p>
<p>How about a real world example.</p>
<p>Let&#8217;s say your dream job is to work with kids owning your own summer camp program. But you don’t know that cause you simply haven’t realized it yet. The noise of the real world drowns out the truth. Instead, you get caught up in the idea of making passive money. Why not? So many people are singing its praises and you see the money they have made.</p>
<p><em>I’ll start a blog to make money. I’ll bust my butt for a year or two, but then I’ll make the big money like the popular bloggers and take it easy.</em></p>
<p>Now you learn all these tips and tricks that bring you some short-term success. But the truth is this just makes you more entrenched in the process. Instead of stopping after one year, you end up sinking two years into it before quitting. One less year you could have spent making your dream job a reality.</p>
<p><strong>To avoid going in the wrong direction in life employ strategy before you start using tactics.</strong></p>

<h3><strong>How do you Use Strategy?</strong></h3>
<p>So tactics speed you up, but a strategy is a plan in the right direction.</p>
<p><strong>Strategy starts with a <a href="../how-to-create-a-vision-for-your-life/index.html">vision</a> of what you really want.</strong> Unfortunately, things like money and sex can cloud our vision. The best way to avoid this is to take time to reflect on things and be honest with yourself.</p>
<p><strong>Tell someone about your vision. Tell several people about your vision. And keep bringing it up all the time.</strong> Sharing what you really want out of life, without fear of being judged, is a sign of true maturity as a person. And it'll get you what you want faster than any other course (and it might be the only way to get it).</p>
<p>After that, you just have to put in the work.</p>
<p>Set your sails to the right direction and you will reach land.</p>
<p>And once you step on shore, you will be <a href="../happiness-an-unusual-finding/index.html" title="Happiness: An Unusual Finding">happy</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../being-selfish-is-the-ultimate-selflessness/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-be-a-badass-lover-in-college-5-mind-blowing-techniques/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
