<!DOCTYPE html>
<html>
<head>
  <title>The Wisest Move You Can Make</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Wisest Move You Can Make">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-wisest-move-you-can-make/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Wisest Move You Can Make</h1>
 
<p>Being positive is the wisest move you can make.</p>
<p>I&#8217;m talking about your attitude, but also your proximity to positive things and positive people.</p>
<p>Even the words you choose have an effect on you.</p>
<p>Surround yourself with people who are kind and activities that will help you grow.</p>
<p>Do this and you&#8217;ll love your life.</p>
<p><strong>P.S.</strong> If you didn&#8217;t pick up on it, this is basically <a href="http://zenpencils.com/comic/94-the-two-wolves/index.html">The Two Wolves</a> proverb.</p>
<p class="quote">"More than anything, guard your mind, for life flows from it." —Proverbs</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../is-money-good-or-bad/index.html">Previous</a></span>
  <span class="next">    <a href="../cheese-is-killing-you/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
