<!DOCTYPE html>
<html>
<head>
  <title>Lack of Identity = Lack of Action</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Lack of Identity = Lack of Action">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="lack-of-identity-equals-lack-of-action/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Lack of Identity = Lack of Action</h1>
 
<p>Lack of identity equals lack of action.</p>
<p>If you don't know who you are, then you won't know what to do with your life, that includes your habits and daily actions.</p>
<p>Don't believe me? Watch these YouTube videos:</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/C5dyGh3oMVQ?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/W0jTZ-GP0N4?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p>As great as these videos are, they don't really explain how to create an identity if you have none.</p>

<h2>Explore</h2>
<p class="quote">“Before I can tell my life what I want to do with it, I must listen to my life telling me who I am.” —Parker J. Palmer</p>
<p>Life experiences create your identity. But if you do brain dead activities, those aren't life experiences.</p>
<p><strong>Escapism is the cause of people not having an identity. And having no identity causes people to practice escapism.</strong></p>
<p>A lot of your identity comes from childhood (think of how Batman came to be). So if you practiced escapism all the time as a child, you can see why you have no identity now.</p>
<p>But exploring is the opposite of <a href="../escapism/index.html">escapism</a>. While escapism is activities that disconnect you from reality, exploration is you engaging reality.</p>
<p>Start doing things you don't normally do. You'll start to change who you think you are.</p>
<p><strong>The only way to really engage reality, to explore, is to engage people instead of things.</strong></p>
<p>The more you get to know people, the more you'll get to know yourself.</p>
<p>And the best way to explore? <a href="../forget-passion-find-your-play/index.html">Play</a>.</p>
<p>Need some help opening up to people? Use a tool, an excuse to get outside yourself.</p>
<p>Use a <a href="../very-important-find-your-crutch-use-your-crutch/index.html">crutch</a> to get going. But do get going.</p>
<p>Here is the thing, a lack of identity equals a lack of action.</p>
<p><strong>But that also means, a lack of action equals a lack of identity.</strong></p>
<p>So <a href="../taking-the-right-action-the-only-path-to-happiness/index.html">action</a> will help create your identity which in turn will help you take more action.</p>
<p>Get the ball rolling. Get out of the house and do something with someone.</p>
<p>Don't try to figure out how, <a href="../just-start/index.html">just start</a>!</p>
<p>(I know it might sound like I'm saying you're a blank slate and your actions determine who you become. Not really. It's more like your actions and interactions with the world show you who you really are.)</p>
<p class="quote">"Clarity comes with action, not thought." —Marie Forleo</p>

<h2>Acting</h2>
<p class="quote">"Act the way you'd like to be and soon you'll be the way you'd like to act." —Bob Dylan</p>
<p>If you don't have an identity, then borrow one.</p>
<p>Acting can be <em>such</em> a powerful <a href="../mindset-the-key-to-happiness/index.html">mindset</a>.</p>
<p>While other mindsets can give you willpower, they also drain your mental energy.</p>
<p><strong>Acting, however, gives you both willpower and energy.</strong></p>
<p>This calm, comfortable confidence that acting gives you makes it a lot easier to take action.</p>
<p>(Oddly enough, acting is the one type of escapism that isn't escapism as long as it gets you out there interacting with people.)</p>
<p>I think a lot of it has to do with taking the social pressure off yourself. You don't feel responsible for your actions, you are just playing a character (again, think Batman).</p>
<p><strong>But if you play your favorite character enough, you start to internalize him or her into your identity.</strong></p>
<p>And acting is <a href="../forget-passion-find-your-play/index.html">fun</a>. So why not act?</p>
<p><strong>Start <a href="../mindset-the-key-to-happiness/index.html">acting and thinking</a> like the person you want to be!</strong></p>
<p><strong>P.S.</strong> If you want more help finding your identity, then I would check out Jeff Goins's book, <em><a href="https://amzn.to/2g5lQCW">The Art of Work: A Proven Path to Discovering What You Were Meant to Do</a></em>.</p>
<p><strong>P.S.S.</strong> Remember, acting is a great way to get started, but it won't get you where you need to go. You need to be true to yourself. And you can only get to know yourself through exploring the world and listening to what it's telling you.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../my-two-dogs/index.html">Previous</a></span>
  <span class="next">    <a href="../careful-too-friendly-at-first/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
