<!DOCTYPE html>
<html>
<head>
  <title>Freedom</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Freedom">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="freedom/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Freedom</h1>
 
<p class="center-text">We are all free.</p>
<p class="center-text">We have always been free.</p>
<p class="center-text">As long as we control our minds, there is no prison we live in.</p>
<p class="center-text">But are you enjoying your freedom. Are you sucking up every last drop?</p>
<p class="center-text">Run.</p>
<p class="center-text">Jump.</p>
<p class="center-text">Breathe.</p>
<p class="center-text">Enjoy it all. Cause one day it might be your last.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../acceptance/index.html">Previous</a></span>
  <span class="next">    <a href="../this-is-why-you-have-no-friends/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
