<!DOCTYPE html>
<html>
<head>
  <title>Body Language Never Lies</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Body Language Never Lies">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="body-language-never-lies/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Body Language Never Lies</h1>
 
<p>I wanted to call this: <strong>Use this One Cool Trick to Become a Social Ninja</strong>. But I think that would go against the rules. (This was originally a post on Reddit.)</p>
<p>Anyway, <strong>body language never lies</strong>.</p>
<p>It doesn't matter how well someone can act, body language always tells the truth.</p>
<p>Why don't we use this idea more in our lives? It comes down to two things:</p>
<ol>
<li>Paying attention to the little details.</li>
<li>Accepting that body language never lies.</li>
</ol>
<p>Most have a problem with the last part, especially if you grew up with a good but sheltered childhood, as they want to give people the benefit of the doubt.</p>
<p>But once you accept this as truth, you can start navigating the world as a social ninja. ;)</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../careful-too-friendly-at-first/index.html">Previous</a></span>
  <span class="next">    <a href="../take-care-of-problems/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
