<!DOCTYPE html>
<html>
<head>
  <title>The Hero's Journey</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Hero's Journey">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-heros-journey/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Hero's Journey</h1>
 
<img src="https://i.imgur.com/RHbA42N.jpg" alt="Heroine">

<h2>The Arc of the Hero's Journey</h2>
<p>You are probably familiar with the hero's journey.</p>
<p>Popularized by Joseph Campbell's book, <em><a href="https://amzn.to/2r23Bzw">The Hero with a Thousand Faces</a></em>, the hero's journey is about the hero leaving his place of comfort to the unknown and returning as a changed man (or woman). There is a little more to it than that (call to adventure, temptation, mentors, death &amp; rebirth, atonement, etc.), but you get the point.</p>
<p>It is the journey not the destination that makes the story (the destination, after all, is just where you started), but to have a journey you need a quest, that call to adventure.</p>
<p>However, the hero's journey doesn't have to be hard, it doesn't have to be arduous. And here is the real secret: it can be a lot of fun! (But you still have to <a href="https://www.youtube.com/watch?v=QTVKmZZN39I">face your dragons</a>.)</p>
<p>Of course, sometimes, and for some people, it can be painful and seemingly unbearable at times, but the hero finds a way.</p>
<p>And we are all attracted to stories, especially the hero's journey because it brings meaning to our lives.</p>
<p>What is your story? What is your journey?</p>

<h2>How to Fix the Emptiness in your Heart</h2>
<p>You are but a fragment of the whole, and as long as you keep denying this the emptiness in your heart will grow larger.</p>
<p>You need things to look forward to, experiences that make you feel alive. And <a href="../is-true-happiness-internal-or-external/index.html">people</a> are the key to that awaken state.</p>
<p>Awaken the emotions that have become dormant inside of you.</p>
<p>Bond with people and you will fill the emptiness in your heart.</p>
<p>Do this by setting out on a quest that will help you find others like you.</p>
<p><strong>The purpose of the hero's journey is to connect with people and become whole. All else is scenery</strong>.</p>
<p><strong>P.S.</strong> For those who want to learn more about the hero's journey, but don't want to read Campbell's book, TED-Ed's video <em><a href="https://www.youtube.com/watch?v=Hhk4N9A0oCA">What Makes a Hero</a></em> is an excellent summary.</p>
<p><small>Above image from <a href="https://en.wikipedia.org/wiki/Transistor_(video_game)">Transistor</a>, the video game.</small></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-permanently-change-your-life-for-the-better/index.html">Previous</a></span>
  <span class="next"><a href="../how-to-create-a-vision-for-your-life/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
