<!DOCTYPE html>
<html>
<head>
  <title>How to Stop Taking Things Personally</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Stop Taking Things Personally">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-stop-taking-things-personally/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Stop Taking Things Personally</h1>
 
<p>Whoever is giving you shit, just to give you shit, is an asshole.</p>
<p>Here is the thing, assholes are assholes to everyone. So how can you take how they treat you personally if they treat <em>everyone</em> that way?</p>
<p>The answer: you can't.</p>
<p>But if they tend to single you out a little bit more than everyone else, then they are a little bit more jealous of you than everyone else.</p>
<p>Then the only way to really take that personally is to see it as...a compliment, oddly enough.</p>
<p>But that "compliment" still hurts, so remove them from your life (because an asshole isn't changing any time soon and if you spend too much time with them, you'll become an asshole too).</p>
<p><a href="../simplicity/index.html">Simplify</a> your relationships and you'll simplify your life.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../mindset-the-key-to-happiness/index.html">Previous</a></span>
  <span class="next">    <a href="../the-truth-about-successful-people/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
