<!DOCTYPE html>
<html>
<head>
  <title>Happiness: A Primer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Happiness: A Primer">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="happiness-a-primer/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Epilogue: Part 2</h1>

<br>

<p><em>You know you saw this coming. With all the postscriptums and post-super-scriptums in this blog, you knew I had one more post for you. Here is the epilogue...part 2!</em></p>

<h2>Happiness: A Primer</h2>
<p class="quote">“Happiness is pretty simple: someone to love, something to do, something to look forward to.” ―Rita Mae Brown</p>
<p>In the first epilogue, I talked about the importance of taking action and thinking for yourself.</p>
<p>With thinking for yourself, I mentioned that education is good, but it can become a self-help trap and a waste of time.</p>
<p>However, when you consider that the one thing everyone wants in life is to be happy that is certainly one topic worth the time educating yourself on.</p>
<p>So here are the major lessons I've learned about finding happiness that you should apply to your life.</p>
<p>Now there are some other points not discussed here when it comes to happiness (like exercise, your attitude, novel experiences, accumulation of positive experiences, etc.), but if you do these three things below those should automatically happen.</p>
<p>Here is your primer for happiness.</p>

<h2>People</h2>
<p class="quote">"There is nothing on this earth to be prized more than true friendship."<br>—Thomas Aquinas</p>
<p>How does that song go? The more we get together the happier we will be?</p>
<p>This is pointed out again and again on this blog: <a href="../is-true-happiness-internal-or-external/index.html">happiness is external</a>.</p>
<p>What I mean by this is life is all about connecting with others.</p>
<p><strong>How much time are you spending connecting with and helping others?</strong></p>
<p>Are they kind people with healthy personalities? Have you found your community? Or do you spend all your time alone? Are you helping people with their problems or do you just worry about your own? Do you think maybe that is why you are unhappy with life?</p>
<p>As Dr. George Vaillant puts it, “The seventy-five years and twenty million dollars expended on the Grant Study points...to a straightforward five-word conclusion: ‘<strong>Happiness is love. Full stop.</strong>’ ”</p>
<p class="quote">“Your task is not to seek for love, but merely to seek and find all the barriers within yourself that you have built against it.” ―Rumi</p>

<h2>Risks</h2>
<p class="quote">“I finally figured out the only reason to be alive is to enjoy it.” ―Rita Mae Brown</p>
<p>You gotta take risks!</p>
<p>You gotta take action!</p>
<p>It's the only way to feel alive!</p>
<p>Well, it isn't really taking risks per se that will make you happy, but doing things you want to do despite the fear.</p>
<p>I've talked about it a little in this blog but let me be clear: <strong>pushing yourself out of your comfort zone is what makes you feel alive.</strong></p>
<p>You can't connect to people while living in your mom's basement. And no one is going to force you to get out and meet people.</p>
<p>Facing your fear starts with the right mindset, but sometimes it takes the right social pressure to get things done.</p>
<p>Remember, <a href="../three-false-virtues-perfection-indifference-comfort/index.html">comfort</a> doesn't equal happiness. Those are two separate things.</p>
<p class="quote">“Life shrinks or expands in proportion to one's courage.” ―Anaïs Nin</p>

<h2>Meaning</h2>
<p class="quote">“What would you like to do if money were no object? How would you really enjoy spending your life?” -Alan Watts</p>
<p>To be really happy, you need to be proud of your life. You need it to have meaning. But this is where most people screw up.</p>
<p>They make the mistake of doing something that they think means something to someone else or to society at large.</p>
<p>They want to be the next Steve Jobs so they can be respected by everyone.</p>
<p>Looking at what is meaningful to society is not how you find meaning in <em>your</em> life. Instead, you find meaning by doing what is meaningful to <em>you</em> without regard to society.</p>
<p>Learn to follow the calling of your heart. Don't worry about the prestige or the money.</p>
<p>What makes you come alive? Go do that!</p>
<p>It goes back to the <a href="../being-selfish-is-the-ultimate-selflessness/index.html">putting yourself first</a> is the best way to serve others argument. That putting the focus on your life actually makes those closest to you the happiest in the long run.</p>
<p>But when I say to put yourself and your desires first, people think I'm talking about chasing after <a href="../the-two-evils-of-this-world/index.html">sex and money</a>. But, be honest, that's not what you <a href="../the-three-virtue-truth-love-and-freedom/index.html">truly want</a>. Putting yourself first is about going after what you <em>really</em> want in life.</p>
<p>And what you really want is usually a good ending to your story. And that ending involves your past to some degree.</p>
<p>That being said, while they go together, putting yourself first and finding meaning aren't exactly the same thing.</p>
<p>So how do you find meaning in your life?</p>
<p>After studying way too much stuff on happiness, I think I found the answer.</p>
<p><strong>You find meaning in your life by going your own way and feeling like you earned it.</strong></p>
<p>Be true to yourself.</p>
<p>And feeling like you earned it means knowing that you are creating value in your own life and for others. That your life has a purpose. That you are important to the people in your life.</p>
<p>I think meaning also comes from feeling like you belong somewhere, knowing yourself, and feeling that you are fulfilling your destiny, but, from my experience, the best way to find those feelings is to go down your own path.</p>
<p>But are you doing that? Or are you letting someone or something decide your path for you?</p>
<p>What is it that you want out of life?</p>
<p class="quote">“Don’t ask what the world needs. Ask what makes you come alive, and go do it. Because what the world needs is people who have come alive.” ―Howard Thurman</p>

<p>—</p>
<p>Basically, it comes down to meaningful <b>work, love, and courage</b>.</p>
<p>By the way, do you know what the definition of the word badass is?</p>
<p><strong>A badass is the person who knows what he wants out of life and goes for it.</strong></p>
<p>Are you a badass?</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../self-improvement-the-final-chapter/index.html">Previous</a></span>
  <span class="next">    <a href="../just-do-it/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
