<!DOCTYPE html>
<html>
<head>
  <title>The Story of Your Life (the Secure Pushover)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Story of Your Life (the Secure Pushover)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-secure-pushover/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Story of Your Life (the Secure Pushover)</h1>
 
<p>You aren't broke...but broken people are taking advantage of you.</p>
<p>Are you kind and friendly to everyone? Do anger and frustration rarely get the best of you? Are you confident that the system is always on your side?</p>
<p>If so, you are probably a secure person. But then why are you a <a href="../crushing-learned-helplessness/index.html">pushover</a>?</p>
<p>You know what I'm talking about. Even though you know people are lying and manipulating you, you put up with them.</p>
<p><strong>You are a victim of insecure people and that is holding you back in life.</strong></p>
<p>It could be insecure parents or insecure friends.</p>
<p>They have a convenient excuse as to why you can't do that or why they didn't invite you to this.</p>
<p>And, in my experience, they also have a good reason to be insecure. People have abandoned them in the past (and that's usually the main driver behind insecurity).</p>
<p><strong>Even though you are a secure person, you don't have a high sense of self-worth. You can't confidently reject them and their abusive behavior.</strong></p>
<p>Usually, the secure person with a low sense of self-worth is the <a href="../how-to-make-friends-guide-shy-introverts/index.html">shy introvert</a>. They have experienced winning in life when they do what the system/teachers/parents tell them to do, but rarely do they have experience doing things entirely on their own.</p>
<p>This need of having someone or something tell you what to do creates this unhealthy dependence. So you let insecure people control you through lies or guilt trips.</p>
<p><strong>You need to put yourself first</strong>. <a href="../simplicity/index.html">Remove them from your life</a> or, at the very least, strongly distance them from you. Until you do that, you'll never be happy.
<br></p>

<h1>Bonus Article: The Child of a Narcissist</h1>
<p><br>If you can relate to the above post when it comes to your parents, then you can probably relate to this one as well.</p>
<p>You are probably the child of a narcissist or two (who might also be enablers as well).</p>
<p>When you come to them with a problem, they say, "I don't know. It's your life, you figure it out." But when you do come up with a solution it's, "We're your parents. We know what's best for you so you can't do that."</p>
<p>?!?</p>
<p>They want completely control over you, but they want you to think you were the one who came to the decision.</p>
<p><strong>The problem with the narcissist is they want to be seen as perfect (due to their insecurities).</strong></p>
<p>And young children of narcissists learn early in life that everything they do is a reflection on the parent to the point that the child must fit into the personality and behavioral mold intended for them.</p>
<p>"The perfect good boy." They are also the perfect <a href="../good-people-vs-nice-people/index.html">"good" parents</a>.</p>
<p>The "perfect" child is independent, so they want that perception, but they still want control or, at least, an unhealthy influence in your life.</p>
<p>Yet, while wanting their children to look perfect, narcissists will belittle them for their own ego.</p>
<p>And they want to control their child and make them depend on them (financially and emotionally) so they never leave. It feeds the narcissist's ego to have their children dependent on them.</p>
<p>It really is a dysfunctional relationship.</p>
<p>If you are in this situation the following links might be helpful:</p>
<p>Wikipedia: <a href="https://en.wikipedia.org/wiki/Narcissistic_parent">Narcissistic parent</a></p>
<p>Wikipedia: <a href="https://en.wikipedia.org/wiki/Codependency">Codependency</a></p>
<p>Wikipedia: <a href="https://en.wikipedia.org/wiki/Emotional_blackmail">Emotional blackmail</a></p>
<p>Wikipedia: <a href="https://en.wikipedia.org/wiki/True_self_and_false_self">True self and false self</a></p>
<p>What is the solution here? You <a href="../simplicity/index.html">remove the toxic people from your life</a>.</p>
<p>I think the quote from <a href="https://www.psychologytoday.com/blog/insight-is-2020/201405/narcissistic-parents-psychological-effect-their-children">this article</a> says it the best:</p>
<blockquote><strong>It’s not until the adult child of a narcissist gets (a lot of) psychotherapy or has a life-changing experience that pulls them away from the disturbed parent that these adult children can truly begin to heal...</strong></blockquote>
<br>
<p>And don't worry about the narcissist and their insecurities.</p>
<p>It is never your job to change people. Only worry about <a href="../being-selfish-is-the-ultimate-selflessness/index.html">changing yourself</a> (and that is the best way to get other people to change).</p>
<p><strong>P.S.</strong> Not sure if your parents/friends are off in some way? Check their social media. <em>What?</em> Seriously, studies show that a person's personality is accurately reflected in their social media accounts. (They don't hide their true personalities...even though they probably should).</p>
<p><strong>P.S.S.</strong> If you use escapism to numb the pain from putting up with these people, then I would highly suggest you use this article to help you break this cycle: <a href="../escapism/index.html">Why You Are Stuck Where You Are in Life: Escapism</a></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../there-is-always-a-red-flag/index.html">Previous</a></span>
  <span class="next">    <a href="../excellence-freedom-and-community-beats-greed-and-competition/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
