<!DOCTYPE html>
<html>
<head>
  <title>Don't Suffer Needlessly</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Don't Suffer Needlessly">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="dont-suffer-needlessly/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Don't Suffer Needlessly</h1>

<blockquote class="withCite">
<p class="inBlockquote">If someone is not treating you with love and respect, it is a gift if they walk away from you. If that person doesn't walk away, you will surely endure many years of suffering with him or her.</p>
<p class="inBlockquote">Walking away may hurt for a while, but your heart will eventually heal. Then you can choose what you really want.</p>
<p class="inBlockquote">You will find that you don't need to trust others as much as you need to trust yourself to make the right choices.</p>
<span style="margin-bottom: 1em;">—Miguel Ruiz, <a href="https://amzn.to/28SC7Zp">The Four Agreements: A Practical Guide to Personal Freedom</a></span>
</blockquote>
<p>Misery loves company. Don’t let the struggle of someone who’s miserable become your burden.</p>
<p>Hurt people hurt people. Don't let someone else's pain be the cause of your suffering because they refuse to forgive.</p>
<p>Let go and be free.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../dont-work-hard-work-long/index.html">Previous</a></span>
  <span class="next">    <a href="../remove-toxic-people-from-your-life/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
