<!DOCTYPE html>
<html>
<head>
  <title>The First Lesson, Let Go</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The First Lesson, Let Go">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-first-lesson-let-go/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The First Lesson, Let Go</h1>
 
<p class="center-text">All new beginnings start with a loss.</p>
<p class="center-text">It is time to let go.</p>
<p class="center-text">Let go of it all.</p>
<p class="center-text">Your plans; your worries.</p>
<p class="center-text">Your self-expectations; the expectations of others.</p>
<p class="center-text">The secret plans you&#8217;ve been working on. Your materialistic nature.</p>
<p class="center-text">Go outside.</p>
<p class="center-text">Breath.</p>
<p class="center-text">Feel.</p>
<p class="center-text">Accept.</p>
<p class="center-text">Wonder.</p>
<p class="center-text">You&#8217;ve been free this entire time.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-dawning-of-a-new-you/index.html">Previous</a></span>
  <span class="next">    <a href="../reflect/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
