<!DOCTYPE html>
<html>
<head>
  <title>The Dawning of a New You</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Dawning of a New You">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-dawning-of-a-new-you/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/aZ0nZZG.jpg">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Dawning of a New You</h1>
 
<img alt="Dawn" src="https://i.imgur.com/aZ0nZZG.jpg" width="650" height="394">

<p class="center-text">If you are looking at this blog on the day of its creation, it is blank.</p>
<p class="center-text">No pretty pictures, no fancy text, and no social media.</p>
<p class="center-text">Unnecessary.</p>
<p class="center-text">All we have here are words. Words that will become tools crafted by your mind. Tools that will make you into a weapon.</p>
<p class="center-text">With these words, you will bring the hammer down on the Universe.</p>
<p class="center-text">This is how you will be forged anew.</p>
<p class="center-text">Knowledge given form. Raw potential.&nbsp;The construct of the world.</p>
<p class="center-text">Words.</p>
<p class="center-text">This is the power I give to you.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"></span>
  <span class="next">    <a href="../the-first-lesson-let-go/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
