<!DOCTYPE html>
<html>
<head>
  <title>Just Do It!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Just Do It!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="just-do-it/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Just Do It!</h1>

<br>
<p class="quote">At the center of your being<br>you have the answer;<br>you know who you are<br>and you know what you want.<br>―Lao Tzu</p>
<p>Just do it already!</p>
<p><strong>No more searching for self-help material. No more rereading your favorite articles.</strong></p>
<p>Do you really need someone to tell you exercising and eating more fruits and vegetables will improve your health?</p>
<p>Or that helping others will make you feel good about yourself?</p>
<p>It's all just a form of procrastination (and, trust me, even writing self-help material is a form of procrastination).</p>
<p><strong>And stop trying to fix your life on your own. You need people.</strong></p>
<p>Don't let shame force you to live in a lonely, self-improvement bubble.</p>
<p>People are too worried about their own mistakes to care about yours.</p>
<p><strong>But to find the people you want <em>in</em> your life, you have to start taking responsibility <em>for</em> your life.</strong></p>
<p>And you take responsibility by responding to what happens to you. Don't let life decide things for you.</p>
<p>Take action!</p>
<p>Even if it leaves you worse off or feeling terrible in the moment, the important thing is that you did it.</p>
<p>Why?</p>
<p>Because action brings clarity.</p>
<p><strong>Because action may not always bring happiness, but there is no happiness without action.</strong></p>
<p>And once you do it, you'll realize it was never that scary or that big of a deal in the first place.</p>
<p>Let this be your call to adventure.</p>
<p><strong>P.S.</strong> Do it right NOW!</p>
<p class="quote">“He who is brave is free” ―Seneca</p>

</article>
  
<div class="postsNav clearfix">
  <span class="previous"><a href="../happiness-a-primer/index.html">Previous</a></span>
  <span class="next"></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
