<!DOCTYPE html>
<html>
<head>
  <title>Coda</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Coda">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="coda/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Coda</h1>
 
<p>What is life all about?</p>
<p><strong>Life is all about <a href="../the-secret-to-life/index.html">other people</a> and doing what makes us <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">come alive</a>.</strong></p>
<p>How do you get there?</p>
<p><strong>You take action and <a href="../how-to-take-action-in-life/index.html">figure it out</a> along the way.</strong> <a href="../action-vs-thoughts/index.html">Stop thinking. Start doing.</a></p>
<p>Just keep putting yourself out there and see what works for you. Get out of your own way and do something!</p>
<div style="display:none;"><p><b>P.S.</b> But taking the <em>right</em> action means <a href="../follow-your-heart/index.html">listening to your heart</a> and letting the <a href="../find-your-place-in-the-universe/index.html">Universe</a> (<a href="../trying-too-hard-to-fix-your-life/index.html">people</a>) help you along the way.</p></div>
<p class="quote">"Life is what you make of it."</p>

</article>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html" target="_blank"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>

</body>
</html>
