<!DOCTYPE html>
<html>
<head>
  <title>Starting a New School Year? Watch This!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Starting a New School Year? Watch This!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="starting-a-new-school-year-watch-this/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Starting a New School Year? Watch This!</h1>

<p class="quote">“If you fail to plan, you are planning to fail.” —Benjamin Franklin</p>
<p>Whether you are starting a new year in high school or college and whether your goals concern your social life or your academic success, you need to get a good plan going before you begin.</p>
<p>Here are two great videos to help you plan.</p>

<h3>Thomas Frank's<br>How to Start a New Semester the Right Way</h3>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/Ey-cAHDme2s?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>
<br>

<h3>Freedom in Thought's<br>How To Start A New Semester Right</h3>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/NE50zBHs14k?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>

<p>Don't just watch the videos. Take the time to do what they suggest.</p>
<p>If you are looking for some more ideas on how to do school the right way, make sure to take a look at my book, <em><a href="../the-college-success-plan-must-read-for-high-school-students/index.html">The College Success Plan (A Must Read for High School Students)</a></em>.</p>
<p>And, finally, here is some <a href="../popular-bloggers-give-must-read-posts-for-college-students/index.html">great advice about college from popular bloggers</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../my-three-favorite-ted-talks/index.html">Previous</a></span>
  <span class="next">    <a href="../my-four-agreements/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
