<!DOCTYPE html>
<html>
<head>
  <title>How to Fix the Emptiness in Your Heart (The Darkness vs The Emptiness)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Fix the Emptiness in Your Heart (The Darkness vs The Emptiness)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-fix-the-emptiness-in-your-heart/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Fix the Emptiness in Your Heart (The Darkness vs The Emptiness)</h1>
 
<p>In the scheme of things, you will eventually have a bad interaction with another human being.</p>
<p>Some disgruntled employee is having an extra bad day and is taking it out on you. So you feel bad.</p>
<p>But then you come across that nice employee, but then you feel...nothing. Do they really care to be nice because you are a human being or because their job requires it?</p>
<p>Is this what our world has come to? To interact with bitter, frustrated people who feel <a href="../the-two-evils-of-this-world/index.html">stuck in life</a> in this <a href="../excellence-freedom-and-community-beats-greed-and-competition/index.html">capitalist society</a> or to have people be superficially kind to you because their job requires it?</p>
<p>This is the darkness versus the emptiness.</p>
<p><strong>The darkness is the pain we feel when we have a bad interaction with a human being.</strong> Depression, anger, sadness, etc.</p>
<p><strong>The emptiness comes when we have a good interaction with someone, but you feel empty inside.</strong></p>
<p>Both the darkness and the emptiness cause us to chase after bad things, like <a href="../the-two-evils-of-this-world/index.html">money, sex, and drugs</a>, to fill the void or take away the pain.</p>
<p>So what is the alternative here?</p>
<p>How do we defeat the darkness and the emptiness?</p>
<p>Pay attention to this Tedx Talk, especially the ending:</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/viIsTiqA4PM" frameborder="0" allowfullscreen></iframe></p>
<p>Notice at the end he said, "Working and connecting with others has filled all the emptiness I felt as a child with an authentic sense of love and belonging."</p>
<p>However, keep this in mind, you must give <a href="../being-selfish-is-the-ultimate-selflessness/index.html">selfishly</a>.</p>
<p>What I mean is you must give what matters to <em>you</em>.</p>
<p>If Kyle just volunteered to build houses, that wouldn't fill the void. Actually, it might cause the sense of emptiness to grow larger in his heart.</p>
<p><strong>Focus on giving what <em>you</em> want, what you need, to those who also want or need it. And you'll get back what it is that you really want, fulfillment.</strong></p>
<p>Kyle had a problem with drugs and destructive partying.</p>
<p>He needed help in that area of his life and now he focuses on giving it to others. That's how he filled the hole in his heart.</p>
<p><em>What about the darkness?</em></p>
<p>Remember, people don't pick on those <a href="../bullies/index.html">socially connected</a>. So if you connect to others, be part of a group, you won't be seen as an easy target, you'll put up with the darkness less.</p>
<p>Next, and this is professor <a href="../why-are-you-putting-success-before-happiness/index.html">Raj Raghunathan</a>'s balloon argument, the happier you are (the more your balloon is filled up) the less of an effect bad things will have on you (the less likely your balloon will deflate with a hole before you can patch it). You'll be immune to the darkness to a degree.</p>
<p>Finally, you'll be more willing to stand up for yourself since you'll see your life as worth living and defending. You will get the <a href="../why-you-are-always-mentally-defeated-by-others/index.html">courage</a> to do the right thing and defeat the darkness.</p>
<p>The darkness will always be there, but <a href="../to-be-happy-you-need-something-to-be-depressed-about/index.html">how we handle it determines our happiness</a>.</p>
<p>Remember, happiness comes from our <a href="../is-true-happiness-internal-or-external/index.html">relationships</a>, it comes from our connections to others.</p>
<p>And that's how you defeat the darkness and emptiness, by connecting to others, being <a href="../my-four-agreements/index.html">part of something bigger than yourself</a>, and by giving to others.</p>
<p>So how do you start the process of bringing the light into the darkness? How do you fill the emptiness? How do you start connecting?</p>
<p>You start by <a href="../trying-too-hard-to-fix-your-life/index.html">telling someone who cares about you what is on your mind</a>, open up to them about what you are feeling.</p>
<p><strong>P.S.</strong> Another thing that creates <strong>emptiness/apathy/learned learned helplessness</strong> (or what I like to call death by comfort) is getting things when you don't deserve them and having things taken away from you when you do deserve them. It makes you feel like nothing you do matters, that you don't matter. What is the cure to this condition? <a href="../taking-the-right-action-the-only-path-to-happiness/index.html">Earned success</a>. That is, feeling like you earned what you have. And to get this feeling might mean cutting off enablers.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-stop-worrying/index.html">Previous</a></span>
  <span class="next">    <a href="../self-help-starter-pack/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
