<!DOCTYPE html>
<html>
<head>
  <title>Learn to Quit (and Often)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Learn to Quit (and Often)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="learn-to-quit-and-often/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Learn to Quit (and Often)</h1>

<p>Don't justify things. Don't put up with bad experiences.</p>
<p>Quitting isn't a sign of weakness, it's a sign of strength. It takes the courage that most people don't have.</p>
<p>And I'm not just talking about your job, but also your lifestyle, where you live, and the people in your life.</p>
<p>Once you quit that opens the door to new things and new people. And being in new places lets you grow and change.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-past-repeats-itself/index.html">Previous</a></span>
  <span class="next">    <a href="../social-engineering/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
