<!DOCTYPE html>
<html>
<head>
  <title>Mastering Good Habits and Bad Habits</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Mastering Good Habits and Bad Habits">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="good-habits-bad-habits-4-cool-tactics/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Mastering Good Habits and Bad Habits</h1>
 
<p>As I've mentioned before, self-improvement really comes down to daily habits and the compounding effects of them.</p>
<p>But how do we make sure we do our good habits and avoid the bad ones?</p>
<p>Probably not the first time you've heard this, but according to the book, <em><a href="https://amzn.to/2q4oCfE">The Power of Habit: Why We Do What We Do in Life and Business</a></em>, they all follow the same pattern:</p>
<ul>
<li><strong>Trigger</strong></li>
<li><strong>Action</strong></li>
<li><strong>Reward</strong></li>
</ul>
<br>
<p>While this isn't new news, here are some new ideas that take advantage of this pattern.</p>

<h2>Weak Tactics</h2>
<p>I'll explain why I call them weak tactics in a moment, but let me list them here for each part of the habit cycle.</p>
<ul style="list-style: none;">
<li><strong><u>Trigger</u></strong><br>Out of sight, out of mind for bad habits; In sight, in mind for good habits.</li>
<li><strong><u>Action</u></strong><br>Jog instead of eat and hope those neurochemicals satisfy you instead.</li>
<li><strong><u>Reward</u></strong><br>More or less the same idea as above.</li>
</ul>
<br>
<p>So why do I call these <em>weak</em> tactics? Because...</p>
<p><strong>These tactics treat the symptoms not the cause, which means they often only work for a short period.</strong></p>
<p>The truth catches up with you sooner or later.</p>
<p><strong>(They still work though, so I would include in your life to give you a boost here and there, even after you solve your main problem.)</strong></p>
<p>And the cause is not the trigger part of the routine. Rather there is some void in your life you are trying to fill that causes you to use food, masturbation, drugs, TV, movies, or whatever form of <a href="../escapism/index.html">escapism</a> you choose.</p>
<p>So the real way to master your habits is to tackle the root of the problem before you apply these tactics.</p>
<p>So what is the root problem?</p>

<h2>The Power of Social</h2>
<p>Just watch the video:</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/ao8L-0nSYzg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"></iframe></p>
<p><strong>So you want to break your bad habits? You need people.</strong></p>
<p>I've talked about it again and again: <a href="../is-true-happiness-internal-or-external/index.html">happiness is external</a>.</p>
<p>And what is the best way to start making connections?</p>
<p>Well, it isn't cold approaching some random guy or girl at a bar.</p>
<p><strong>You need to join a group with the right culture.</strong></p>
<p>This can be a new job, going back to school, or joining an <a href="../making-friends-organizations-clubs/index.html">organization</a> (for all you shy introverts, please read the article in the link).</p>
<p><strong>Being with people you want to be like is also the best way to create good habits.</strong> Want to be healthy? Surround yourself with people who prioritize health.</p>
<p>It's like Jim Rohn says, "You are the average of the five people you spend the most time with."</p>
<p>If you do that, you'll notice you significantly decrease your bad urges and increase your good habits.</p>
<p>You'll stop watching porn and eating junk food, but you'll also start feeling better. You'll finally start feeling like a human being.</p>

<h2>One Last Thing</h2>
<p>So a lot of you are obsessed about habits because you see it as the key to becoming happy.</p>
<p>You'll get a ton of money and a six pack.</p>
<p>But the research keeps showing us that happiness almost always goes <em>before</em> success.</p>
<p><strong>So stop chasing after sex and money and put people first.</strong></p>
<p>Find that group where you belong so you can master your habits and be happy!</p>
<p><strong>P.S.</strong> I'm not an expert on habits, but what works for me (besides being social) is to focus on creating triggers you easily come across during the day. Besides that, starting small and building up from there helps a lot.</a></p>
<p><strong>P.S.S.</strong> Another way to fight bad habits is to, instead of fight it, practice <a href="https://www.ted.com/talks/judson_brewer_a_simple_way_to_break_a_bad_habit">mindfulness</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../before-you-find-your-passion-career-or-lifes-purpose/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-get-what-you-want-ask/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
