<!DOCTYPE html>
<html>
<head>
  <title>Social Anxiety</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Social Anxiety">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="social-anxiety/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Social Anxiety</h1>

<p>What is social anxiety?</p>
<p>Simple, social anxiety is the fear of being yourself in public. Think about it, do you ever break out in a nervous sweat when you are chillin by yourself in your house. Of course not! But why is that? When you are by yourself in your home there is no one to judge you. Out and about, ya, there is always someone to judge you.</p>
<p>But let&#8217;s take it further. Why is the fear of being judged so bad? Because we are social creatures. There is no way you can live your life without the support of others. No man is an island. Even if you lived on an island and was able to sustain yourself, what happens when a storm hits, or a drought? You would be dead. But in a society you have an incredible network of people to help you in case of an emergency.</p>
<p>A lot of our fear of judgment, however, is rooted in more primitive socioeconomics. One where if we did something offensive could result in a denial of resources and ultimately death. Today, society and people are much more forgiving. Thus, this fear really serves no great purpose anymore.</p>
<p>You can still do offensive things that will get you in trouble and limit your resources. Not only that, being embarrassed, teased, and/or rejected can be one of the worst feelings one can experience. Even though we know this flood of negative feelings from our brain is grossly disproportionate to the situation, knowing this doesn’t change how we feel.</p>
<p>So what is one easy solution to these negative feelings? Don’t talk. Not always the best solution, but a solution. While conscious worrying does play a role you not speaking (“I think I know the answer, but I better not say anything just in case so I don’t look dumb”) it is actually more of your subconscious mind preventing you (“I know this answer for sure this time and I’m going to raise my hand&#8230;raise my hand&#8230;why can’t I raise my hand?”).</p>
<p>So we know what social anxiety is, but can we get over it? A more appropriate question is should we, but more on that in a minute. The best way to change yourself is slowly. Gradually. Trust in the process.</p>
<p>A guy doesn’t go from being skinny or overweight to ripped with muscles overnight. If you want to overcome your social anxiety you need a long-term plan.</p>
<p>Now, should we get over it? If you are an introvert who is happy then no. But what you think is happiness might just be comfort. Don’t confuse the two. More likely than not, if you can learn to be more outgoing you can gain everything you ever wanted in life. People are the keys to gaining the resources that can lead to a happier you. The key is you don’t have to force yourself to learn to enjoy being with people. That is unnecessary and unhealthy. But you can learn how to be social without anxiety when your career, social life, or goals call for it.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../freedom/index.html">Previous</a></span>
  <span class="next">    <a href="../this-is-why-you-have-no-friends/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
