<!DOCTYPE html>
<html>
<head>
  <title>Badass Vegan Athletes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Badass Vegan Athletes">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="badass-vegan-athletes/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/JLgZyGi.jpg">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Badass Vegan Athletes</h1>

<p><em>You can’t get enough protein on a vegan diet!</em></p>
<p>Come on.</p>
<p>Don’t make assumptions on diet for these badass athletes.</p>
<p>Break some world weightlifting records and win first place in some arm wrestling competitions and then I’ll take your statement seriously.</p>
<p>First up…</p>
<h3>Patrik Baboumian</h3>
<img src="https://i.imgur.com/9muhLOr.jpg" alt="Patrik Baboumiam Sword" >
<p>This German strongman set the world record in 2013 for the most weight ever carried. He walked 10 meters with 1216 pounds.</p>
<p>I don’t think he is getting enough protein…</p>
<p><iframe width="700" height="394" src="//www.youtube-nocookie.com/embed/aL4lb6IevWw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>
<p>Vegan Power!!!</p>
<p><strong>Sources of protein</strong>: soy milk, soy protein powder, tofu, nuts, and beans.</p>
<p>I love this quote from Patrick:</p>
<blockquote><p>
  One day, I just thought, if you see a bird with a broken leg, you really have the urge to do something about it and help the bird. Then, at the same time, you go to a restaurant and eat a chicken or something. It doesn’t make any sense.
</p></blockquote>
<p>If you want to see more vegan feats of strength, check out arm wrestling champion, Rob Bigwood, and powerlifter, Bill McCarthy.</p>
<h3>Mac Danzig</h3>
<p>Mac went vegan in 2004 and then had a 12-fight winning streak.</p>
<p>Think about it, this guy beats up twelve professionally trained, probably meat-eating, fighters after going vegan.</p>
<p>I don’t know how you can prove yourself any tougher than that.</p>
<p>A vegan diet doesn’t produce wimps.</p>
<p class="center-text"><img alt="Mac Danzig" src="https://i.imgur.com/C7BjDNT.jpg" style="margin-bottom: 0;">Body of a Badass</p>
<p><strong>Protein Sources</strong>: <a href="https://amzn.to/2q4k9K7">The Ultimate Life</a>, beans, lentils, tempeh, tofu, nuts, and seeds.</p>
<p>For those still worried about getting enough protein on a vegan diet, here is what Mac Danzig says about Ultimate Life:</p>
<blockquote><p>
  I swear by this stuff, it&#8217;s a whole meal and has made up a huge part of my diet for 3 years now. It&#8217;s a bit of an acquired taste, but I truly notice myself feeling better when I use it daily.
</p></blockquote>
<p>I don&#8217;t use protein supplements, but I&#8217;m a big believer in listening to your body when it comes to working out and diet.</p>
<h3>Jim Morris</h3>
<p>This guy isn’t just a badass bodybuilder, but has aged very well.</p>
<img src="https://i.imgur.com/KQ9vRw8.jpg" alt="Jim Morris" >
<p></p>
<p>Jim, as of the date of this article, is 79 years old! Ya, that’s right. See his secrets in this video.</p>
<p><iframe width="700" height="394" src="//www.youtube-nocookie.com/embed/GKMB2WNoIIk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>
<p><strong>Protein Sources</strong>: “I do not think in terms of protein, carbs, or fats.” Jim also mentions he loves beans, grains, fruits, nuts, and vegetables, equally.</p>
<p><em>Update</em>: Morris died on January 28, 2016. I can't find the cause of death online.</p>
<h3>Conclusion</h3>
<p>There you have it folks.</p>
<p>You can set world records in lifting weights, literally kick butt, and age like a Greek statue with a vegan diet.</p>
<p>And this isn’t surprising when you consider <a href="../100-scientific-reasons-to-not-eat-meat/index.html">how unhealthy meat is for your body</a>.</p>
<p>Give eating vegan a shot.</p>
<p>You’ll be glad you did.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../stop-doing-things-because-of-a-study/index.html">Previous</a></span>
  <span class="next">    <a href="../the-creator/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
