<!DOCTYPE html>
<html>
<head>
  <title>The Three False Virtues: Perfection, Indifference, and Comfort</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Three False Virtues: Perfection, Indifference, and Comfort">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="three-false-virtues-perfection-indifference-comfort/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Three False Virtues: Perfection, Indifference, and Comfort</h1>
 
<p>So I've talked about the roots of all virtue: <a href="../the-three-virtue-truth-love-and-freedom/index.html">truth, love, and freedom</a>.</p>
<p>But people often replace these with false alternatives. False, because, while they seem to be good things to strive for, they don't give you what you truly desire: connecting with others. Instead, they give more of the <a href="../the-two-evils-of-this-world/index.html">two evils</a>.</p>
<p>Let's take a look at each virtue and their fake counterpart.</p>

<h2>Truth vs. Perfection</h2>
<p>Who needs the truth when everything is perfect?</p>
<p><strong>The false virtue isn't so much <a href="../excellence-vs-perfection/index.html">perfection</a> but <em>perceived</em> perfection.</strong></p>
<p>People have their perfect houses, with their perfect families, and their perfect lives. And they make themselves miserable and empty seeking that perfection.</p>
<p>Worst of all, they try to <a href="../how-to-be-an-amazing-parent/index.html">perfect their children</a> just to look good in front of others.</p>
<p>They are afraid of the truth, their insecurities, their lies.</p>
<p>But those aligned with the truth know that it catches up to you sooner or later.</p>
<p>(However, keep in mind, if you want excellence, <a href="../want-an-excellent-life/index.html">you must give excellence</a>.)</p>

<h2>Love vs. Indifference</h2>
<p>I struggled to find the fake alternative to love. Many would say sex, but I think that falls more into the comfort false virtue that I'll talk about later.</p>
<p>I once read that the opposite of love isn't hate but indifference and that is the false virtue.</p>
<p>Actually, it isn’t so much indifference rather it is about pretending to care, but not really feeling anything for the other person; there is no empathy there.</p>
<p>People learn to say the socially acceptable thing and pretend that they feel something for others. This creates shallow, soulless people as <a href="../is-true-happiness-internal-or-external/index.html">connecting with others</a> is what life is all about.</p>
<p>How do you connect with others? Learn to be <a href="http://markmanson.net/power-in-vulnerability">vulnerable</a> with the <em>right</em> people.
<p><strong>Being indifferent to life, emotions, love, and the truth, is praised as a virtue by our warped society. Deny your feelings, smile, and just tough it out. That’s just asking for trouble.</strong></p>
<p>They'll say that they are happy, but they really aren't. And then they try to fill the void with food, sex, and other forms of comfort.</p>

<h2>Freedom vs. Comfort</h2>
<p class="quote">"The lust for comfort kills the passions of the soul." -Khalil Gibran</p>
<p>Farm animals versus wild animals: The farmer keeps you fat and safe so he can ultimately eat you. It’s the farmer’s happiness, not yours, that matters at the farm. The wild animal's fate is no different (to die), but he was fully alive in his life.</p>
<p>Who do you want to be?</p>
<p><strong>Comfort is the great drug of the western world.</strong></p>
<p>We are taught to have more, be greedy, buy more stuff to live a more <a href="../the-third-sin/index.html">comfortable life</a>.</p>
<p>Don't live your life, don't find others to connect with, don't take risks, just stay where it is safe, eat another cheeseburger, watch another movie, browse the internet...</p>

<h2>Interdependence</h2>
<p>Striving towards perfection leads to a comfy lifestyle...</p>
<p>Learning to be indifferent teaches you perceived perfection is more important than the truth...</p>
<p>Being fed a comfy lifestyle will cause you to be indifferent to others...</p>

<h2>Always Remember</h2>
<p>If you see someone living the fake virtues...look the other way. It isn't your job to fix them. You can't change people, even if you could, you shouldn't bother.</p>
<p><a href="../being-selfish-is-the-ultimate-selflessness/index.html">Worry about yourself</a> and <a href="../simplicity/index.html">remove fake people</a> from your life.</p>
<p>Remember, the only obligation you have is to the person reading this article right now. It is your duty to make sure that you are happy, that you are living your life to the fullest, and that you are embracing the three virtues: truth, love, and freedom.</p>
<p>That is how you fulfill your promise to the Universe.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../trying-to-find-where-you-belong/index.html">Previous</a></span>
  <span class="next">    <a href="../self-improvement-step-1-get-a-life/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
