<!DOCTYPE html>
<html>
<head>
  <title>Finally, the Breakthrough Self-Help You've Been Looking For</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Finally, the Breakthrough Self-Help You've Been Looking For">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="finally-breakthrough-self-help-youve-been-looking-for/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Finally, the Breakthrough Self-Help You've Been Looking For</h1>
 
<p class="center-text"><em>“I finally figured out the only reason to be alive is to enjoy it.” ―Rita Mae Brown</em></p>
<p>If you saw my post on Reddit.com about <a href="https://www.reddit.com/r/selfimprovement/comments/3ecv9h/want_to_know_why_all_your_self_help_isnt_working/index.html">finding the right stimulus to reach your full potential</a>, you probably noticed I didn't say what that right stimulus was.</p>
<p>And if you follow this blog, you probably think the answer is 1.) the right people/relationships (the "happiness is external" argument) or 2.) change your environment (the "we are a product of our environment" argument)</p>
<p>Nope. None of those are the right answer.</p>
<p>They are part of the equation, but the real answer is this:</p>
<p class="center-text"><b><u>Find your FUCK YES activities</u></b>.</p>
<p>Borrowing from Mark Manson's idea of only pursuing relationships with people who you are not lukewarm about (it is a "<a href="http://markmanson.net/fuck-yes">fuck yes</a>" from both parties), you should only do activities that you really enjoy.</p>
<p><em>Well, that's completely obvious.</em></p>
<p>But you aren't doing it mister self-help junkie!</p>
<p>How many times have you done an activity because some self-improvement site or book said it will help with your depression, fix your social problems, or get you a girlfriend.</p>
<p>For example, meditation, volunteering, jogging, going to the nightclubs 7 days a week, playing a musical instrument, doing college clubs you don't really like, and on, and on, and on.</p>
<p>All in a pathetic attempt to improve your life and be happy.</p>
<p>(I'm not against these things, but if they are making you miserable, if you aren't being true to yourself, why are you doing it?)</p>
<p>And guess what, the science shows that the <a href="http://www.spring.org.uk/2015/07/this-everyday-happiness-strategy-works-study-finds.php">people who try to be happy end up failing</a>.</p>
<p>Well, how do you become happy then? That same study said those who do "prioritising positivity" are the happiest.</p>
<p><em>What the heck does that mean?</em></p>
<p>(Hint: This is what normal people do with their lives.)</p>
<p><b>Good question. It means organizing your everyday life around activities that bring pleasure, that make you feel alive. Your FUCK YES activities.</b></p>
<p>(Usually, the best activities are the ones that challenge you. They tend to give the most pleasure and put you in a state of flow. But your FUCK YES activity could be something as simple as watching Sunday Night Football or Game of Thrones with some friends.)</p>
<p>This also means you don't have to find the perfect job to find happiness. You can live for the weekends, as long as the weekends make you feel alive.</p>
<p>(<strong>Update</strong>: Research shows that the happiest people focus more on others than themselves. So do your fun activities, but always include others and make sure they are having fun too! The best way to do that? Keep joining <a href="../making-friends-organizations-clubs/index.html">groups</a> until you find one you like or make one yourself.)</p>
<p>The study notes that a lot of the positives that come from this are the things you are looking for.</p>
<ol>
<li><b>Better relationships</b> (probably from all the <a href="../how-to-make-friends-guide-shy-introverts/index.html">face time</a> and <a href="http://www.spring.org.uk/2015/03/make-someone-open.php">fun</a> the people in the activities are having together)</li>
<li><b>They are more mindful</b> (as they learn to focus on being in the moment, i.e. <a href="https://www.ted.com/talks/mihaly_csikszentmihalyi_on_flow?language=en">flow</a>)</li>
<li><b>More resilient to life's problems</b> (probably from the emotional support from the people in their activities)</li>
</ol>
<p>And it looks like we need play just as much as we need sleep. <a href="../forget-passion-find-your-play/index.html">Play</a> has even been shown to make you smarter and maybe that's what you need to get out of your rut.</p>
<p>So be honest with yourself, what activities really bring you pleasure, fun, and happiness, and what activities are you wasting your time on?</p>
<p>The point is, self-help doesn't really work (unless you <a href="../self-improvement-step-1-get-a-life/index.html">already have a life</a>). Educating yourself is great, but you need to live your life (which is usually the best type of education).</p>
<p>And if you are looking for some direction, then find your FUCK YES activities, forget the rest, and life will be more than worth living.</p>
<p><b>P.S.</b> If you still need help finding your fuck yes activities, then I suggest you first look for that <a href="../find-your-aura/index.html">aura</a> and <a href="../making-friends-organizations-clubs/index.html">organizations</a> that share your values. But you'll only find that stuff if you start putting yourself out there.</p>
<p><b>P.S.S.</b> What I'm saying here is to <b>go have some fun!</b> And everything else will fall into place.</p>	
<p class="quote">“You will never be happy if you continue to search for what happiness consists of. You will never live if you are looking for the meaning of life.” ―Albert Camus</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../dont-let-people-help-you/index.html">Previous</a></span>
  <span class="next">    <a href="../katanakaji-smart-way-to-improve-your-life/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
