<!DOCTYPE html>
<html>
<head>
  <title>Starting Your Own Business? Do These 5 Steps</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Starting Your Own Business? Do These 5 Steps">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="starting-your-own-business-need-money-do-this/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Starting Your Own Business? Do These 5 Steps</h1>
 
<ol>
<li><strong>Work from your strengths</strong> (don't focus on  what is going to make you a ton of money, necessarily).
<li><strong>Interact with people</strong> (i.e. <u>face-to-face</u> or calling, not anonymous marketing) and tell them about your business idea.
<li><strong>Give it away for free</strong> (get your first client ASAP).
<li><strong>Don't waste your time researching, just take action</strong>.
<li><strong>Team up with others</strong> (even if you are a sole proprietor, the fastest way to grow your business is with others).
</ol>
<p>The strategy you get from a ton of research will probably not work. But the strategy you evolve from taking action will work.</p>
<p><b>Don't research, just focus on getting for your  first, non-paying client with something you are good at.</b></p>
<p>When I wanted to be a web designer, I spent 3 months researching about starting your own business and doing web design. Then I decided it wasn't for me. Big waste of time. While I'm good at working with computers, programming and design isn't my thing. But if I had a free client first, I would have figured that out right away. Don't make the same mistake. Just get your first client!</p>
<p><b>Go talk to everyone you know in person and tell them you are starting your business and you are giving away your services for free. Ask them if they know anyone who is interested.</b></p>
<p>And if your first client is for free, they'll forgive you when you make mistakes (and you <em>will</em> make mistakes) or do a bad job. They know you are just starting out.</p>
<p>After your first client, you'll know if this is something you can, and will want to, do.</p>
<p>And if you are doing it for free for people you know, you don't have to worry about registering a business, legal protection, a business logo, website, or even business cards. You can just start.</p>
<p>Focus on providing value. Then the market will tell you if they want more.</p>
<p>Plus, if you do a good job you'll quickly get a paying client after that (sometimes even the free client will give you a little something).</p>
<p>Don't over think it, just keep it simple.</p>
<p>Starting your own business? Then get moving right now!</p>
<p><strong>P.S.</strong> Make sure to check out Steve Pavlina's podcast episode: <a href="http://www.stevepavlina.com/blog/2005/12/stevepavlinacom-podcast-009-kick-start-your-own-business/index.html">Kick-start Your Own Business</a></p>
<p><strong>P.S.S.</strong> There is a <b>step zero</b>: First, find out what people want! Ask them, in person, if they will be interested in your service. And if not, ask why not. And <a href="http://www.rucurious.nl/wp-content/uploads/2013/01/The-Secret-of-Selling-Anything.pdf">ask them what problems they need help with right now</a>. Don't assume.</p>
  
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../forget-passion-find-your-play/index.html">Previous</a></span>
  <span class="next">    <a href="../you-are-networking-wrong/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
