<!DOCTYPE html>
<html>
<head>
  <title>The Other Cause of Depression</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Other Cause of Depression">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-other-cause-of-depression/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Other Cause of Depression</h1>
 
<p>So I have talked about the <a href="../the-only-way-to-beat-depression/index.html">cause of depression</a> before being linked to one thing and one thing alone: Opportunity lost.</p>
<p>This is still true.</p>
<p>However, our minds are wired for a primitive existence and this can cause unusual situations (relative to our primitive minds) to trigger unrelated emotions.</p>
<p>One strong example of this is repetition causing depression. Only opportunity lost can cause depression; however, since our <strong>primitive mind sees our repetition as a trap, it feels that we must have lost in life.</strong> And we <em>are</em> missing out on opportunities when we let life become repetitive.</p>
<p>If you do feel stuck in a rut, there are a few solutions.</p>

<h3 id="curing-depression-short-term">Curing Depression Short-term</h3>
<p>The only real short-term solution to depression is novelty.</p>
<p>So you want to break your depression caused by repetition? Then <strong>do something new.</strong> Your easiest option that you can do right away is to go somewhere new.</p>
<p>(Don't believe me? This <a href="http://repository.essex.ac.uk/12649/1/KindNewActsSWL13_SubmittedRev.pdf">paper</a> shows that novelty increases happiness. But do you know what works even better than novelty? Acts of kindness. Just more proof that we really are wired to connect.)</p>
<p><em>What if going somewhere new doesn&#8217;t fix your depression?</em></p>
<p>This usually happens when you constantly use going somewhere new in response to your depression. This solution to your problem has become repetitive and, thus, now causes or perpetuates your depression.</p>
<p>In other words, this trick doesn&#8217;t work because you have used it one too many times without focusing on a long-term solution.</p>
<p>However, going somewhere new will still work once in a while, so at least give it a try.</p>
<p>(When you do feel better from using this trick, that is probably the best time to start focusing on long-term solutions as you'll have more energy, a balanced mind, and a recent reminder that you have depression.)</p>
<p>But more importantly, we need to start looking at a long-term solution to your problem.</p>

<h3 id="curing-depression-long-term">Curing Depression Long-term</h3>
<p>So if you need long-term novelty to solve your problem, you will need to look outside yourself.</p>
<p>Think about it. <strong>You are a creature of habit.</strong> It is hardwired in your DNA to stay put and do the same habits over and over again. That is why we often sacrifice happiness for <a href="../the-third-sin/index.html">comfort</a>.</p>
<p>Funny how the thing that ensures our DNA to pass on the most is what often causes depression.</p>
<p>This is because we are also hardwired to expect chaos from the world around us. The more stale, stable, and independent our society becomes, the more depressed our people will be. Such an environment is unnatural for us.</p>
<p><em>How do we break out of this repetitive, depressing state?</em></p>
<p>&#8220;Look outside yourself&#8221; probably made you think of joining a new class or a new job. But isn&#8217;t going to yoga class every Wednesday at 6 PM repetitive? Doesn&#8217;t a new job also, eventually, become routine?</p>
<p><b>What you are really looking for is friendship.</b></p>
<p>Good friends will provide you constant excitement, joy, and novelty.</p>
<p>(If not, you have some really crappy friends and you need some new ones.)</p>
<p>When you have friends, no matter how boring your existence is, life becomes an adventure.</p>
<p>Now I know you are asking, well, how do I make friends? If you need help there, I already made a <a href="../how-to-make-friends-guide-shy-introverts/index.html">guide</a> for that.</p>
<p>But the guide is only good if you act on it. And what it really comes down to, with or without the guide, is putting yourself out there and figuring it out along the way.</p>
<p>Ultimately, the solution to your depression is to not only do something new but create a world that is enjoyable, that is full of friends.</p>
<p>And only you can do that, no one is going to do it for you. Only you can decide to get out of your room and have an experience on this earth that you can be proud of.</p>
<p>Remember: Life is either a daring adventure or nothing at all.</p>
<p><strong>P.S.</strong> If you want some more tips on dealing with depression, I would suggest watching this <a href="https://www.youtube.com/watch?v=drv3BP0Fdi8">video</a>. The main message is that we need to be around the people we love, our tribe, almost all the time or else depression is pretty much guaranteed.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../soap-is-bad-for-your-health/index.html">Previous</a></span>
  <span class="next">    <a href="../analysis-of-how-different-bloggers-make-their-money-online/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
