<!DOCTYPE html>
<html>
<head>
  <title>Go With the Flow and Work Hard</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Go With the Flow and Work Hard">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="go-with-the-flow-and-work-hard/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Go With the Flow and Work Hard</h1> 

<p>Life is all about dualities.</p>
<p>For example, you have to be selfish and selfless to be happy.</p>
<p>But people get this duality wrong, that is they make themselves miserable for other people instead of putting their dreams first and they never make the effort to make others truly happy. This results in everyone being miserable.</p>
<p>The right way to do this duality is to <a href="../being-selfish-is-the-ultimate-selflessness/index.html">put your dreams first</a> and <a href="../the-secret-to-life/index.html">focus on making people happy along the way</a>. This results in everyone being truly happy in life.</p>
<p>So have you heard that you should go with the flow? How about that you need to work hard to get what you want out of life?</p>
<p>Sounds like two opposites. So which one is it, which one will get you the life you desire?</p>
<p>The answer is both!</p>
<p>You go with the flow by accepting you can't change people. You also accept that some people will hate you no matter what and some will love you no matter what. It's all <a href="../this-is-why-you-have-no-friends/index.html">biology</a>.</p>
<p>Even though you are going with the flow, that doesn't mean you don't <a href="../action-vs-thoughts/index.html">take action</a>. You still have to proactively get rid of people who don't like you and seek and help the people who do like you.</p>
<p><strong>In short, go with the flow. Let people, the Universe, show you where you belong.</strong></p>
<p>And how do you work hard? You work hard on things <em>you</em> are passionate about (remember don't make yourself miserable for other people's projects). You need a project that you can be proud of, that you feel is growing you as a person.</p>
<p><strong>You work hard by putting in the time on projects you are passionate about, about things you will be proud of in the future.</strong></p>
<p>And another trick is, you don't have to work <em>hard</em>. You just have to put in the time. If what you are doing stays hard for you, then you probably aren't cut out for it, you aren't going with the flow.</p>
<p>And that is how you work hard and go with the flow at the same time.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../doing-things-right-the-first-time-very-important-read/index.html">Previous</a></span>
  <span class="next">    <a href="../soap-is-bad-for-your-health/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
