<!DOCTYPE html>
<html>
<head>
  <title>Reflect</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Reflect">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="reflect/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Reflect</h1>
 
<p class="center-text">Now is the time to reflect.</p>
<p class="center-text">What is it that you truly desire?</p>
<p class="center-text">It is not a place, an object, or even a person.</p>
<p class="center-text">Some have become so numb they cannot remember what it is.</p>
<p class="center-text">Go outside for a walk; a bike ride. Talk to someone new. See new sites. Travel.</p>
<p class="center-text">Awaken your mind to the world around you.</p>
<p class="center-text">And reflect.</p>
<p class="center-text">What is it that you truly desire?</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-first-lesson-let-go/index.html">Previous</a></span>
  <span class="next">    <a href="../awaken/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
