<!DOCTYPE html>
<html>
<head>
  <title>The Soft Path to Hedonistic Pleasure</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Soft Path to Hedonistic Pleasure">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-soft-path/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Soft Path to Hedonistic Pleasure</h1>
 
<p class="quote">"Today is the most important day of your life"</p>
<p><em>This article is only for the well-educated.</em></p>
<p>Nothing wrong with pleasure, it makes life worth living. Be <a href="../being-selfish-is-the-ultimate-selflessness/index.html">selfish</a>, and you'll make everyone else happy.</p>
<p>Remember happy people become successful people. But comfort doesn't equal happiness. And the best pleasures in life will make you truly happy...</p>
<p><b>The most pleasure you can get out of life is coming fully alive.</b> And coming alive almost always takes courage and other people.</p>
<p>But courage is hard. However, there is a soft, easy path to courage and pleasure.</p>
<p>The <b><u>hard path</u></b> to courage: <b>Organic decision making</b> and <b>taking action</b>.</p>
<p>Both ideas are kind of stressful. It's hard to always find someone to open up to and tell them about your problems. People are busy. And the idea that you <em>must</em> take action to make progress in life feels very do or die.</p>
<p>But the soft path will also get you to your destination.</p>
<p>The <b><u>soft path</u></b> to courage: <b>Learn not to care</b> and <b>focus moving forward one step at a time</b>.</p>
<p>When you learn not to care, you will be willing to open up about your deepest desires to others.</p>
<p>When you focus on moving forward one step at a time, you'll naturally take action without any stress.</p>
<p><em>Then why did you say in this <a href="../the-two-most-important-lessons-and-how-to-kiss-self-help-goodbye/index.html">article</a> to just focus on the hard path and be done with self-improvement?</em></p>
<p>Because I wanted to leave my audience something that will naturally teach them, or remind them of, the most important lessons in this blog. You'll get there eventually with organic decision making and focusing on taking action. However, with the soft path you need to know the lessons of this blog or else you'll screw it up.</p>
<p>For example, you're doing it wrong if you say, "Okay, I'm not caring about what other people think about me anymore. So I'll just stay in my room all day." But if you read this blog you know true happiness comes from our relationships, especially from face time, so a reader of this blog would say, "Okay, I'm not caring what people think of me, so I am now willing to <a href="../two-things-you-need-to-know-about-getting-girls/index.html">talk to that girl</a> and I'm willing to tell my <a href="../always-tell-someone-your-secret-plans/index.html">secret plans</a> to those closest to me."</p>
<p>As for the last one, someone might say I'll just focus on that next step and, instead, just practice <a href="../escapism/index.html">escapism</a> and over planning instead of taking real action.</p>
<p>But for those educated and mature enough for this article, let's talk about the concepts.</p>

<h3>Learn not to Care What People Think</h3>
<p class="quote">“Care about what other people think and you will always be their prisoner.” ―Lao Tzu</p>
<p>So here is the trick to learning not to care...</p>
<p><b>Learn not to care what people think, but <em>do</em> care about other people.</b></p>
<p>This frees you to be who you really are and, besides, the people who really love you will still love you even when you put yourself first. And putting yourself first is the natural way to live.</p>
<p>And learning not to care will <a href="../how-to-finally-get-over-your-past/index.html">free you from your past</a>. If you stop caring about your past, it can no longer hurt you.</p>
<p>Instead, care about the present moment. It's the only thing that exists.</p>
<p>Learning not to care is also all about putting your desires first. And we know <a href="../being-selfish-is-the-ultimate-selflessness/index.html">putting your desires first</a> benefits everyone else in the end.</p>
<p>But this last lesson will be the hardest for you, <b>learn not to care about things you really don't care about.</b></p>
<p><em>What?</em></p>
<p>There are things in your life you convinced yourself that you care about, that you really don't. Or you do care, but not as much as you think you do. Thus, you spend way too much time and energy on them. While <a href="../willpower-is-infinite/index.html">willpower</a> might be an infinite resource, time and energy are the most limited resources of your life.</p>
<p>It is easy to fool yourself here. Really think hard about what you are spending your time and energy on.</p>
<p>And a good way to clearly and objectively think about it is to talk to someone about <a href="../how-to-help-people/index.html">what is on your mind</a>.</p>
<p><b>When you stop caring about society and people's opinions, all that's left is for you to follow your heart, to do what makes you come alive.</b></p>
<p class="quote">“Don’t ask what the world needs. Ask what makes you come alive, and go do it. Because what the world needs is people who have come alive.” ―Howard Thurman</p>

<h3 id="one-step">Move Forward by Focusing on One Step at a Time</h3>
<p class="quote">"The journey of a thousand miles begins with one step." ―Lao Tzu</p>
<p>This quote by Lao Tzu doesn't really mean what you think it means. It does mean to begin your journey by taking your first step, but it also means to always focus on just taking the next step.</p>
<p>Focusing on the 1,000 miles is just too stressful. Not only that, but the stress will often just paralyze you into not taking action. I don't mean don't plan (planning <em>is</em> a step), but don't worry or stress about the plan. Plan your best and then don't stress about it. That is, just focus on one step, one day, at a time when it comes to your life and be flexible.</p>
<p>(When you stress about the 10,000 steps, you usually end up practicing <a href="../escapism/index.html">escapism</a> instead of taking action. And escapism is really the <em>only</em> way to not take that one step in front of you. You might want to think about that the next time you spend the whole day watching YouTube.)</p>
<p><b>How we live our days is how we live our lives. So just focus on making the most of today and the rest of your life will be badass.</b></p>
<p>Besides, you build courage by taking action. And the easiest way to take action is one tiny step at a time.</p>
<p>Don't stress about facing your fears. Just focus on the next step.</p>
<p>And you might not want to hear this, but often that first tiny step is to tell someone close to you about your plans.</p>
<p class="quote">“Chop the wood in front of you.”</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../two-choices/index.html">Previous</a></span>
  <span class="next">    <a href="../sentou-kaishi/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
