<!DOCTYPE html>
<html>
<head>
  <title>True Alpha?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="True Alpha?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="true-alpha/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>True Alpha?</h1>
 
<img src="https://i.imgur.com/rOIK86t.jpg" alt="True Alpha" >
<p>The word &#8220;alpha&#8221; has become very popular in the last decade or so when describing human social dynamics.</p>
<p>But the definition of the term isn&#8217;t so clear. Most define it as being the leader of men (or women). Or, as some insecure douchebag who is excessively aggressive. And with the first definition, interestingly, people will look at wolves and gorillas to give examples of alphas in the wild. But there really are no alpha males there. Scientists are finding out these groups of animals are families. And these so-called alphas are just dads.</p>
<p>Yes, they will fight other roaming males trying to breed with their females, but when it comes to their band/pack they are trying to be a good dad, mate, or grandfather. Now there are some examples of wild animals, like some monkeys, leading groups with non-family members. But here is the thing with those dominate alpha males. When they get older, they become everyone&#8217;s punching bag. You read that right. The group remembers how they got treated like shit in the past and they seek revenge on the old man. So in the end, everyone gets treated like crap. Not exactly the most intelligent design of a social hierarchy.</p>
<p>Then there are our closest relatives, chimpanzees and bonobos. And the two couldn&#8217;t be more different when it comes to their social dynamics. Yes, there are alpha males with chimpanzees, but their rule is usually very short and can come to a violent end as others are constantly competing for dominance. They will often kill and even eat other males (yes, they are cannibals). Their life is a twisted existence where babies are killed regularly by alphas to help ensure his genes have no competition. Not the kind of world I would want to live in.</p>
<p>Then there are the bonobos, where there are no alpha males. The females rules and there is virtually nothing but peace (&#8230;probably because, instead of fighting all the time, the guys get to have a lot of sex). And when they come in contact with another band of bonobos, it is usually a fun, social occasion (orgy).  Now I&#8217;m not advocating a female dominated society (nor am I necessarily against it), but I am against having these insecure, violent alpha males run our society.</p>
<p>To understand why, let&#8217;s look at one more primate: baboons.</p>
<p>In Robert Sapolsky&#8217;s book, <a href="https://amzn.to/2pmibW0"><em>A Primate&#8217;s Memoir: A Neuroscientist&#8217;s Unconventional Life Among the Baboons</em></a>, it describes a typical alpha male dominated society (lots of stress, specifically high levels of glucocorticoids, and violence for everyone, even, eventually, for the alpha male). But something very odd happened to the troop he was observing. Some poachers left rotten meat at their abandoned campsite. The most dominate males ate it all (unwilling to share it with the betas) and died. What happened next shocked the scientist, the troop became a peaceful one that thrived in their environment. The beta males worked with the females instead of trying to dominate other males. Instead of fighting, they spent more time peacefully grooming each other. Furthermore, whenever a wandering male baboon with an alpha mentality joined the group, he quickly learned his bullying behavior wouldn&#8217;t be tolerated. And, eventually, he would become a contributing, cooperative member of that society.</p>
<p>(I find it interesting that <a href="https://www.ncbi.nlm.nih.gov/pubmed/12564826">touch deprivation is linked to violence in humans</a>. It seems like it is the same with our ancestors.)</p>
<p><em><strong>Update</strong>: Found the PBS special talking exactly about what I mentioned above. Check out the video.</em></p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/eRtyx3kEWiA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"></iframe></p>
<p>If baboons can change, then certainly humans can too.</p>
<p><strong>This means the asshole alpha male is, ultimately, a product of culture not genetics and our society functions better without them.</strong></p>
<p>Now being an asshole, in general, might be a genetic issue (I&#8217;m not debating for or against that here), but whether we reward their behavior is up to us as a collective.</p>
<p>And rewarding assholes is exactly what our western society does. The angry business man can throw a shit fit without objection and is paid more than he probably deserves. The cop can scream at people like a madman for no reason, but if a citizen does it to them, they get arrested. The steroid using NFL player who beats his wife and hits his kids gets to play ball and gets paid millions. We too often reward resources to those who are aggressive and not necessarily those that benefit our society the most.</p>
<p>Sure, at the very, very top, people tend to be altruistic and benevolent (or at least the media tends to put those people in the limelight), but they represent a tiny fraction of the real world.</p>
<p><em>But how do we change the entire world?</em></p>
<p>Before we go there, let me give you my definition of a true alpha.</p>
<p>My definition of a true alpha is the kind of man every boy wants to become.</p>
<p>But I think we can remove the gender limitation and define it as the hero every child wants to be.</p>
<p>Back to your question. In short, you can&#8217;t change the world, but you can change yourself. <a href="../being-selfish-is-the-ultimate-selflessness/index.html" title="Being Selfish is the Ultimate Selflessness">And if everyone changed themselves</a>, then the world would change.</p>
<p>In other words, become a true alpha.</p>
<p><em>But who is the hero everyone wants to become? Who are the real alphas in this world?</em></p>
<p><strong>A real alpha knows exactly what he wants out of life and goes for it.</strong></p>
<p>And if your answer is <a href="../the-two-evils-of-this-world/index.html">money and fame</a>, you&#8217;re lying to yourself.</p>
<p>Going after the life you truly desire is the only quality you need to be &#8220;the man.&#8221; You don&#8217;t need a leader to follow. You need to be the leader of your own life.</p>
<p>A lot of people claim to be an alpha, but they easily let someone of the opposite sex or just life in general take them off course. That isn&#8217;t alpha. How can you go after what you want in life when you simply do as you&#8217;re told and put people on pedestals?</p>
<p>And if everyone went after what they really wanted out of life &#8211; living a life of passion &#8211; then our world would be an awesome place.</p>
<p>Do yourself and the world a favor, become a true alpha.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../is-true-happiness-internal-or-external/index.html">Previous</a></span>
  <span class="next">    <a href="../the-best-workout/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
