<!DOCTYPE html>
<html>
<head>
  <title>Taking the Right Action: The ONLY Path to Happiness</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Taking the Right Action: The ONLY Path to Happiness">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="taking-the-right-action-the-only-path-to-happiness/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Taking the Right Action: The ONLY Path to Happiness</h1>
 
<p class="quote">"You will find that you don't need to trust others as much as you need to trust yourself to make the right choices." —Miguel Ruiz</p>
<p><em>Hold up! Before you even start this article, let me point out you first say <a href="../is-true-happiness-internal-or-external/index.html">happiness comes from our relationships</a>, then that <a href="../mindset-the-key-to-happiness/index.html">mindset is the key to happiness</a>, and, finally, that the <a href="../the-secret-to-happiness-learn-not-to-care/index.html">secret to happiness is learning not to care what people thinking</a>. Which one is it? Why do you keep changing your mind?</em></p>
<p>They all go together, my friend.</p>
<p>Happiness is love. Spending time with and connecting to people gives us our happiest moments and creates meaning in our lives. So happiness is external (it comes from others), but it is up to <em>you</em> to take the action to get it. No one is going to break into your room and force you to be their friend.</p>
<p>Happiness does come from action. But the right mindset is the first step towards the right action. So your mindset is the <em>key</em> to happiness. It is the key to start taking action.</p>
<p>(Don't get me wrong. Things like meditation and mindsets alone will improve your happiness by 10%, but to really be 1,000% happier you need to take action.)</p>
<p>And to take the right action in life, you have to learn not to care what people think. It's a secret many don't realize. It's about being <a href="../being-selfish-is-the-ultimate-selflessness/index.html">selfish</a> in a way. It's about putting your desires first, not your parents, because you know it'll benefit everyone around you, and yourself, the most. Any other path will cause you to burn out (like being in the wrong <a href="../are-you-living-your-art/index.html">job</a> or <a href="../the-college-success-plan-must-read-for-high-school-students/index.html">school</a>).</p>
<p>Here's the thing with life. You aren't responsible for what happens to you. Were you born with some type of handicap or in a poor country? Did you get abusive parents growing up? That's not your fault. Listen to me. That is <em>not</em> your fault.</p>
<p>But you <em>are</em> responsible for how you <em>respond</em> to the situation. <strong>It <em>is</em> your duty to take action in life. That is something you are 100% accountable for.</strong> And that includes taking the right action or taking the wrong action.</p>
<p>So what is the wrong action?</p>

<h2>The Dopamine Trap</h2>
<p>You could also call this the comfort trap, but before I go there let's talk about something else.</p>
<p>Here is a concept you are probably familiar with: <strong>hedonistic adaptation</strong>.</p>
<p>It's the reason why a person who wins the lottery will, after a few months, go back to feeling the same way about life. He goes back to baseline.</p>
<p>And this is a good thing. <strong>This need to rediscover happiness motivates us to take constant action in life</strong>. Just how satisfying our hunger is only a temporary state, hedonistic adaptation serves a purpose in our survival as a race.</p>
<p><em>So if I'm wired to take action in life in order to be happy, then why don't I take action? Why am I not naturally making myself happier?</em></p>
<p><strong>That brings me to the dopamine trap. This is the part of our brain that makes sure we stick with our old habits, that we stay where we are in life.</strong> This is also the part of our brain that makes us practice <a href="../escapism/index.html">escapism</a>.</p>
<p>(It's not so much dopamine, but <em>where</em> the dopamine is in the brain. But I talk about that in detail with the escapism article above.)</p>
<p>Now the dopamine trap has its own purpose for our survival as certain habits do create opportunities for future success. But when you get the unnatural stimulus our world provides (television shows, video games, self-help material, YouTube, Porn, etc.) this system often serves to harm you more than anything else.</p>
<p><strong>But it's the opposite of these bad habits that have been shown by <a href="http://repository.essex.ac.uk/12649/1/KindNewActsSWL13_SubmittedRev.pdf">the science</a> to increase our happiness the most (things like random acts of kindness and novelty).</strong></p>
<p>(Actually, just <a href="../happiness-an-unusual-finding/index.html#prevent-mind-wandering">spending time with people you enjoy</a> instead of being alone on your computer will increase your happiness.)
<p>It's the difference between just being busy (the dopamine trap) versus taking action that'll actually make a difference in your life (happiness). It's a question of being comfortable in life or feeling truly alive.</p>
<p>The former is a lot easier to fall into while the latter takes work.</p>
<p>And to be happy each day means you must take action each day.</p>
<p><strong>Being happy is a daily chore. But it gets easier if we do it every day.</strong></p>
<p>Doing activities that are outside our dopamine traps, like facing our fears and trying to connect to and help others, can feel very unnatural to us at first. But we can rewire ourselves to be happy seeking people if we stick to it.</p>
<p><iframe width="700" height="394" src="//www.youtube.com/embed/R2_Mn-qRKjA?rel=0&amp;controls=0&amp;showinfo=0&amp" frameborder="0" allowfullscreen></iframe></p>
<p>So we need to start going back to the happiness system of the brain, not just for our happiness but to make real progress in life. So how do we do that?</p>

<h2>The Right Action</h2>
<p>This article was inspired by two Reddit posts: "<a href="https://www.reddit.com/r/GetMotivated/comments/4vfiju/text_three_simple_ideas_that_changed_my_life/">Happiness is the byproduct of doing the right thing</a>" and "<a href="https://www.reddit.com/r/AskReddit/comments/31te25/reddit_how_did_you_overcome_dissatisfaction_with/cq4swpw/index.html">If you're unhappy you need to try new things</a>."</p>
<img src="http://i.imgur.com/hx5tW8V.jpg">
<p><small>Original image from <a href="https://en.wikipedia.org/wiki/Happy_(2011_film)">Happy</a>, the movie (2011)</small></p>
<p>And I realized, yeah, when I stepped out of my comfort zone, when I stepped out of my usual habits, I finally started to <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">feel alive</a>. Those were some of the best moments of my life.</p>
<p>But it's not easy.</p>
<p>So how do you break away from the dopamine trap and start taking the right action towards happiness? You can use a <a href="../very-important-find-your-crutch-use-your-crutch/index.html">crutch</a> or an <a href="../x-factor/index.html">x-factor</a>. But there are different types that have different levels of effectiveness. So what is the most effective tool to use? To answer that contemplate this...</p>
<p><strong>A trap is very hard to get out of by yourself.</strong></p>
<p>That's the purpose of a trap, to make sure you can't get out.</p>
<p>And the first time is always the hardest.</p>
<p>So how do we get out of our own way? How do we get out of this mind trap?</p>
<p><strong>Create the mindset that you will <a href="../trying-too-hard-to-fix-your-life/index.html">tell someone</a> what is going on in your life, what is going on in your mind. That is the key to getting out, that is the key to taking the right action.</strong></p>
<p>People are the best x-factor to get us to do new things in life.</p>
<p>As much as we are creatures of habit, we are also social creatures. And when you open up to someone close to you, you get a ton of emotional energy, you start creating a smart plan, and you get a new feeling about life.</p>
<p>Once you do that you'll be getting help from the outside to break free.</p>
<p>But once you break out of the trap, what action do you take?</p>
<p><strong>I can tell you what is <em>not</em> the right action: Trying to change others instead of changing your own actions.</strong></p>
<p>You have to realize you can't change people so you have to accept them for who they are (and part of accepting someone for who they are might be taking them out of your life). Society won't obey your ideas of justice, of right and wrong. And to try to force it will destroy you. But you can choose your actions. You can choose to be an example. You can choose to do the things that will make <em>you</em> happy.</p>
<p><strong>So what is the right action? Focus on other people.</strong></p>
<p>You know if you made the right decision based on how it makes you feel (it's all about your intuition).</p>
<p>Once you start practicing this awareness you'll realize the actions that make you feel the best involve other people in one way or another.</p>
<p>So don't try to change people but do make your life about others.</p>
<p><strong>The right action <em>involves</em> other people, but the best action puts the <em>focus</em> on other people.</strong></p>
<p>You just have to go about it your own way. You have your unique strengths and weaknesses, dreams and desires, to share with the world, with people.</p>
<p>Don't make your life about yourself and that includes, unfortunately, <a href="../self-improvement-is-selfish-dumb-and-will-cause-you-misery/index.html">self-help</a>.</p>
<p>Self-help is one of the most selfish and self-destructive things you can do. But if you focus on helping others find happiness, you'll find happiness.</p>
<p><strong>So how do we go about taking the right action, focusing on other people? Don't go it alone!</strong></p>
<p>We can't change others, yet we need others to change ourselves (to make ourselves happy, to take action).</p>
<p>It's an odd duality in life. We have to selfishly put own desires first (follow our dreams), but the only way you can get there is through our relationships. But people often get this flipped (that is, they make themselves miserable for people and then don't ask them for help with their desires).</p>
<p><strong>Join a group that shares your <a href="../how-to-create-a-vision-for-your-life/index.html">values and goals</a> in life.</strong></p>
<p>The group will guide you to the right action for your situation (sorry, but no internet post, including this one, or video is going to tell you what you need to do in your particular circumstance) and you will progress towards your goals a 1,000x faster than you will on your own.</p>
<p>(I wasted a decade of my life reading and studying self-help with little to no progress. Why? Because I tried to go it alone. Don't make the same mistake. Join people who have the same goals as you and you'll <a href="../how-to-get-out/index.html">exponentially move forward in life</a>.)</p>
<p>And sometimes we get stuck here not because of the dopamine trap, but because of the thinking trap. We try to figure out everything on our own instead of asking people for their ideas. Two heads are always better than one.</p>
<p>You have to get <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">out of your head and start taking action</a>. Start turning towards people for help.</p>
<p>As Albert Camus said, “You will never be happy if you continue to search for what happiness consists of. You will never live if you are looking for the meaning of life.”</p>
<p>It's all up to you to take action. And you can't blame other people for your lack of it and, thus, your lack of happiness in the long-run.</p>
<p>So stop trying to change people, stop overthinking it, and stop procrastinating.</p>
<p>Happiness comes from taking the right action.</p>
<p>So make your move today.</p>
<p>—</p>
<p>This was sort of a long post, so how about I summarize it here.</p>
<p>You need to break free of your dopamine trap, get out of your room. You become happy with novelty and by helping others. But doing this on your own is hard, maybe even self-sabotaging. So, instead, go get caught up with something bigger than yourself. <a href="https://www.youtube.com/watch?v=LO1mTELoj6o">Set your sails for warmer waters</a>.</p>
<p><strong>P.S.</strong> If you like this post you'll probably like Arthur C. Brooks's talk on <a href="https://www.youtube.com/watch?v=C9xLqYR3ZTc">how to be happy</a>. He lists the common stuff like <b>faith</b>, <b>family</b>, and <b>community/friends</b>, but he gives a fourth one: <b><a href="https://www.youtube.com/watch?v=KyKJeDfslpM">earned success</a></b>. How do you earn your success? <strong>You start taking <em>action</em> to serve people and you learn the best way to do it along the way</strong>.</p>
<p><strong>P.S.S.</strong> I would also suggest you check out Viktor Frankl's ideas on <a href="https://www.youtube.com/watch?v=okJ3KQ4S-ts">finding meaning in life</a>. Ultimately, it comes down to taking the right action in your situation and your life.</p>
<p class="quote">“Action may not always bring happiness, but there is no happiness without action.”&nbsp;—William James</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-clean-your-brain-and-fix-your-life/index.html">Previous</a></span>
  <span class="next">    <a href="../you-need-to-start-walking/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
