<!DOCTYPE html>
<html>
<head>
  <title>Always Take the Highway</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Always Take the Highway">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="always-take-the-highway/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Always Take the Highway</h1>
 
<p class="quote">"If you do strange things, strange things will happen."</p>
<p>Want to stop spinning your wheels? Take the highway!!!</p>
<p>So you are driving home from work and the highway is packed. Well, just take the back roads right?</p>
<p>But, even though they aren't busy, it takes you longer to get home.</p>
<p>Why? All those traffic lights made it take longer. Even though the highway was only moving about 20-30 mph, it was non-stop.</p>
<p><em>So what is the lesson here?</em></p>
<p>The lesson is to <em>not</em> take the road less traveled. That there is an intelligence with the crowd. If the back roads were faster, everyone wouldn't be taking the highway.</p>
<p>There are always exceptions, but 99% of the time take the highway (and stop killing yourself with the back roads).</p>
<p>Yes, there will always be a minority, that 1%, that can get there faster with the back roads, but that is usually because they have inside knowledge of those streets that you may never have.</p>
<p>What I'm saying here is <strong>do the normal, standard thing.</strong></p>
<p>It'll benefit you more than you think.</p>
<p>Do this and you'll stop spinning your wheels.</p>
<p><b>P.S.</b> Need help to find your way back to the highway? The fastest route is to use <a href="../doing-things-right-the-first-time-very-important-read/index.html">organic decision making</a>. And if you haven't figured it out, this whole article is just another way of me saying to <b>do things right the first time</b>.</p>
<p><b>P.S.S.</b> For those that really need me to spell it out to you... Go to the dentist twice a year just like everyone else. <b>Not sure about college?</b> Do what most people do who plan on becoming successful. Go to college! <b>Trying to find a girlfriend?</b> Do it like <a href="https://books.google.com/books?id=x9S506L3EXkC&pg=PA66#v=onepage&q=%2298%20percent%22&f=false">98 percent of the population</a>, find them in the groups you belong to like school, jobs, and different organizations. <b>Need money?</b> Don't try to do it online. Do what most people do...get a job!</p>
<p>Do the rule until you thoroughly know the exception like the back of your hand.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../katanakaji-smart-way-to-improve-your-life/index.html">Previous</a></span>
  <span class="next">    <a href="../experience-changes-the-brain-more-than-you-think/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
