<!DOCTYPE html>
<html>
<head>
  <title>Why Are You Putting Success Before Happiness?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Why Are You Putting Success Before Happiness?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="why-are-you-putting-success-before-happiness/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Why Are You Putting Success Before Happiness?</h1>
 
<p>Consider the following situation:</p>
<p>Assuming everyone you know will be taken care in all aspects of life, would you like either A.) 1 billion dollars and be the most miserable person you know until you die or B.) never get another cent but be the happiest person on the face of the earth?</p>
<p>You know the answer to that question.</p>
<p>So why do we put success before happiness?</p>
<p>And don't say you don't.</p>
<p>How many times have you googled easy ways to make money online? Tried to create your own business hoping to make it big? Researched the highest paying jobs? Made yourself consistently miserable for a job or degree?</p>
<p>We spend most of our time chasing success instead of happiness.</p>
<p>We seek out <a href="../the-two-evils-of-this-world/index.html">sex and money</a> even when there is no guarantee it'll bring us happiness.</p>
<p>But why?</p>

<h2>A Genie Grants You Three Wishes...</h2>
<p>I've studied a lot about happiness throughout the years and I thought I had seen it all, but a video I recently watched by professor Raj Raghunathan encouraged me to write this article.</p>
<p>In the video, he talks about a survey in which he asks the question, "If a benevolent genie offered to grant you three wishes, what would you wish for?"</p>
<p><strong>Surprisingly, only a very small percentage asked for happiness.</strong></p>
<p>Why?!?</p>
<p>If happiness is what we're all after (the definition, after all, is the experience we desire in life), why wouldn't we wish for it?</p>
<p>The argument many people gave is they believe you have to have success before you have happiness (but, oddly enough, studies show <a href="http://www.pickthebrain.com/blog/happiness-comes-success/index.html">people who are already happy are the ones most likely to become successful</a>).</p>
<p>The professor points out if you had a coupon for a free ticket to wherever you wanted and you wanted to go to New York City, but you choose, instead, Philadelphia because it is on the way...that would makes no sense.</p>
<p>Get the ticket for New York! Wish for happiness!</p>
<p>Raj goes through 12 different arguments surveyors give as to why they didn't choose happiness. None of them hold water.</p>
<p>Then he gives a 13th reason (what he believes is the real explanation despite no one saying it): <strong>people forget happiness is what we all want in life.</strong></p>
<p>Somehow we get brainwashed by society and our parents to chase after success instead of happiness.</p>
<p>But here is another finding science has discovered: those who <em>chase</em> after happiness don't get it.</p>
<p>To better understand this let's talk about the three kinds of smarts the professor covers: academic smarts (the A student who may never do well in the business world), career smarts (the self-made millionaire who can still be miserable), and happiness smarts (the guy who failed at school and makes a below average salary, but is happier than you'll ever be).</p>
<p>People who chase after happiness usually fail because they lack the happiness smarts. But those who are smart about it <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html"><em>prioritize</em> happiness</a> instead and they find it because...well...they are smart about it.</p>

<h2>Chasing vs. Prioritizing</h2>
<p>So what is the difference between chasing and prioritizing?</p>
<p>Let me clear it up with an example that Raj gave.</p>
<p>If you like a girl, but you chase after her and put her on a pedestal, you'll chase her away. But don't completely avoid her either. Instead, you have to prioritize her: create opportunities for your paths to cross, make friendly small talk, and maybe a few hints that you like her. That will give you the best chance of making her your girlfriend.</p>
<p>It's David Henry Thoreau's <a href="http://zenpencils.com/comic/80-henry-david-thoreau-on-happiness/index.html">happiness is a butterfly</a> argument. Don't chase the butterfly. But you have to be close by for the butterfly to land on your shoulder.</p>
<p><strong>So how do you prioritize happiness?</strong></p>
<p>In my research, <a href="../is-true-happiness-internal-or-external/index.html">happiness comes from prioritizing other people</a>. People, our relationships, make or break our happiness.</p>
<p>(Don't get me wrong. There are a lot of other factors like <a href="../mindset-the-key-to-happiness/index.html">your mindset</a>, taking risks, etc., but surrounding yourself with the right people seems to be the keystone in accomplishing those other items.)</p>
<p>If you are interested in Professor Raj's personal view, he thinks the best way to prioritize happiness is finding satisfaction in life being perfect with its imperfections and viewing the Universe being, overall, benevolent.</p>
<p>And if I can elaborate for him, I think he's saying that life is a challenge but it's worth winning and you wouldn't want it any other way. But, at the same time, you trust the Universe is helping you fulfill your destiny. And thinking that you'll find a way in life, while feeling like the Universe is on your side, gives a type of abundance to it.</p>
<p>I completely agree with Raj as the happiest time of my life was when I felt like I was fulfilling my destiny, despite the bad things that were happening around me.</p>
<p>But in my experience, especially for those of you still living alone in your mom's basement, that mindset is best cultivated by surrounding yourself with the right people, the right community. At the very least, it should be your first step. Then you can move on to other ways to prioritize happiness.</p>
<p>What is the best way to find those that will give you happiness? What is the easiest way to make friends? <a href="../making-friends-organizations-clubs/index.html">Find a group you want to be with</a>.</p>
<p>How do you find your group? <a href="../trying-too-hard-to-fix-your-life/index.html">Talk to someone close to you about it</a>. Don't try to figure out life and your happiness on your own.</p>
<p>Going about it in any other fashion is just inefficient (e.g. cold approaching random strangers or joining random groups).</p>
<p><strong>Start prioritizing happiness over success. Connect to people by finding your group. Find your group by connecting to people.</strong></p>
<p>Here is the video I was talking about:</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/w0t5E_st4p0?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p>Raj has a book coming out called, <em><a href="https://amzn.to/2r2eJwl">If You're So Smart, Why Aren't You Happy?</a></em> Still need help prioritizing happiness? Then take his free course through Coursera, <a href="https://www.coursera.org/learn/happiness/index.html">A Life of Happiness and Fulfillment</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../avoid-this-at-all-costs/index.html">Previous</a></span>
  <span class="next">    <a href="../no-more-cold-approaching/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
