<!DOCTYPE html>
<html>
<head>
  <title>Don't Work Hard, Work Long</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Don't Work Hard, Work Long">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="dont-work-hard-work-long/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Don't Work Hard, Work Long</h1>
 
<p>Yes, you have to work hard from time to time (like when you have to cram for finals). However...</p>
<p><strong>99% of the time you shouldn't be working hard.</strong></p>
<p><a href="../are-you-living-your-art/index.html">Work should never really stress you out</a>.</p>
<p>That's a stupid way to live.</p>
<p><strong>If it's hard, then you probably aren't cut out for it.</strong></p>
<p>And if you don't like the people you work with, then quit.</p>
<p><strong>Instead, find an occupation that just works for you.</strong></p>
<p>Work should never feel like a struggle. It should feel like something you just do between breakfast and dinner.</p>
<p><strong>But do put in your time. Put in more time than the others.</strong></p>
<p>Put in the hours and you will get your rewards.</p>
<p><strong>P.S.</strong> In the theme of not working hard, put in the work but make sure to take plenty of breaks. Whether they be <a href="https://www.youtube.com/watch?v=MklZJprP5F0">naps</a> or <a href="../how-to-clean-your-brain-and-fix-your-life/index.html">mindless, relaxing activities</a>, the science shows it'll help you get more work done that day.</p>
<p><strong>P.S.S.</strong> In other words, life isn't about working hard; it's about <a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html#chapter_2">being consistent</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../take-care-of-problems/index.html">Previous</a></span>
  <span class="next">    <a href="../dont-suffer-needlessly/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
