<!DOCTYPE html>
<html>
<head>
  <title>Being Grateful for Bad Experiences (The Devil's Pitchfork)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Being Grateful for Bad Experiences (The Devil's Pitchfork)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="being-grateful-for-bad-experiences-the-devils-pitchfork/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Being Grateful for Bad Experiences (The Devil's Pitchfork)</h1>

<p>Bad experience? We've all been there.</p>
<p>But the worst part is when you caught up thinking about it. "I should have done this or that!"</p>
<p>However, most bad experiences are ones you should be grateful for...</p>
<p>Think of a portal to hell. You see a party going on there. And you notice there are some very, very good-looking girls and a ton of gold there for the taking.</p>
<p>Curious, you stick your head in a little bit just to get a better look.</p>
<p>Then you're just about to walk in but that's when the devil starts poking you in the face with his pitchfork. You immediately back out and the portal closes with the devil laughing.</p>
<p>You are pissed. Not only that, but days later your injuries still hurt.</p>
<p>"Man," you think to yourself, "those people down there get to have all that <a href="../the-two-evils-of-this-world/index.html">sex and money</a>. It's not fair."</p>
<p><strong>But you realize, this is hell we're talking about. Those people having fun was probably just an illusion to tempt you. And if the portal had closed with you in it, you would have been stuck there for all eternity. You would have been burning alive for the rest of time.</strong></p>
<p>Now you're thinking, getting hit with that pitchfork was probably the best thing that could have happened as it snapped you out of it.</p>
<p>What I'm saying here is, sure, everyone is tempted by fun and pleasure, we're all at least a little bit curious about debauchery. But you don't want to be part of that scene because the truth is that lifestyle just hides the misery that's really going on. The proof is in how they treat you. Only hurt people hurt people. When someone is mean to you, it's a reflection of them, not you, so you shouldn't take it personally. However, we can do an even better mindset by learning to be grateful for those experiences.</p>
<p>When you get hurt, more often than not, that is life steering you in the right direction.</p>
<p><strong>P.S.</strong> Now if you want to get to heaven, then you're going to need some more navigational help, you're going to need to start searching for those <a href="../green-flags/index.html">green flags</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../had-a-bad-day-do-this/index.html">Previous</a></span>
  <span class="next">    <a href="../forget-passion-find-your-play/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
