<!DOCTYPE html>
<html>
<head>
  <title>5 Herbs with Amazing Benefits</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="5 Herbs with Amazing Benefits">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="5-herbs-with-amazing-benefits/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/BtMwF4V.jpg">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>5 Herbs with Amazing Benefits</h1>
 
<p><img style="margin-bottom: 5px;" src="https://i.imgur.com/BtMwF4V.jpg" >Photo credit: <a href="https://www.flickr.com/photos/stevendepolo/5636769952/index.html">stevendepolo</a></p>
<p>Ah herbs, the spice of&#8230;food. And I guess life, too, if you know how to cook with them.</p>
<p>If you enjoyed my post about <a href="../5-teas-with-amazing-benefits/index.html" title="5 Teas with Amazing Benefits">5 teas with amazing benefits</a>, then you&#8217;ll love this one.</p>
<p>Here are 5 herbs with properties you won&#8217;t believe!</p>

<h3>1.) Fenugreek</h3>
<p>The hard fenugreek seeds are often found in the spice rack of organic grocery stores but are rather tough to eat. The <a href="https://amzn.to/2q4wKgm">encapsulated powder version</a> is much easier to consume.</p>
<p>What is so great about fenugreek?</p>
<p>Fenugreek has been shown to significantly increase strength in men without having any effect on their hormones. It also appears to have very strong anti-cancer properties. <em>In vitro</em> studies showed that fenugreek has the ability to kill different cancer cells (including prostate cancer) without harming normal cells.</p>
<p>So men, eat fenugreek.</p>
<p><strong>Bonus</strong>: fenugreek may give your armpits a sweet, fruity smell. Just don&#8217;t skip the deodorant.</p>

<h3>2.) Turmeric</h3>
<p>Turmeric, the yellow spice that is the main ingredient in curry powder (quality curry powder tends to also contain fenugreek), has some amazing properties.</p>
<p>The spice appears to suppress human fat cells and inhibit cancer cell invasion.</p>
<p>Turmeric is best known for being both an anti-inflammatory and antioxidant. However, unlike other spices, it also causes your body to increase production of your own antioxidants. The antioxidant enzyme, catalase, gets a significant boost from turmeric consumption. But, the boost only comes from cooked turmeric and the anti-inflammatory properties come from raw turmeric.</p>
<p>As such, it is probably best to consume turmeric in both forms. Turmeric blends well with sweet dishes that contain cinnamon. So if you are making a pumpkin smoothie, throw a little bit of turmeric in there for the anti-inflammatory benefits. For the antioxidant effects, add it to any rice you are cooking.</p>

<h3>3.) Cinnamon</h3>
<p>Speaking of cinnamon, you probably already know how great it is for you.</p>
<p>Just a quick recap, cinnamon contains anti-microbial, anti-fungal, antiviral, antioxidant, anti-tumor, blood pressure-lowering, cholesterol-lowering, and lipid-lowering properties.</p>
<p>But, what you probably don&#8217;t know is that the cinnamon you typically find in the grocery store is <u>bad</u> for you!</p>
<p><strong>Cassia cinnamon (what is found in most foods labeled just &#8216;cinnamon&#8217;) contains a chemical called coumarin that is toxic to children&#8217;s livers (and can be toxic to adults, too, if they eat it every day). Only <a href="https://amzn.to/2q4BPoO">Ceylon cinnamon</a> should be consumed.</strong></p>
<p>Big shock to me too (I put cinnamon in my oatmeal each day). Make sure you get the good stuff.</p>

<h3>4.) Cloves</h3>
<p>Cloves (not garlic cloves, but the dark brown, dried, flowers) have probably <strong>the highest antioxidant levels of any food on this planet</strong>.</p>
<p>Use sparingly as it has a VERY strong taste.</p>
<p>Would make a great addition to the pumpkin smoothie mentioned above.</p>

<h3>5.) Oregano</h3>
<p>And that brings us to our final herb, oregano.</p>
<p>Oregano is best known for being antimicrobial. Oregano contains the chemicals carvacrol and thymol. Both have strong antibacterial and anti-fungal properties.</p>
<p>This herb is probably second to only garlic in its ability to kill germs but doesn&#8217;t have that terrible garlic taste.</p>
<p>But be careful if you plan on taking oil of oregano as it can thin your blood. Had my first spontaneous nose bleed while taking some and it took about 2 hours for it to stop. Scary.</p>
<p>That being said, I believe all these herbs should be taken as a <em>whole food</em>, not as an extract or as an oil.</p>
<p>Don&#8217;t mess with mother nature.</p>
<p><strong>Sources:</strong></p>
<ol>
<li>NutritionFacts.org</li>
<li><a href="http://draxe.com/oregano-oil-benefits-superior-prescription-antibiotics/index.html" title="regano Oil Benefits Superior To Prescription Antibiotics">Dr. Axe &#8211; Food as Medicine</a></li>
</ol>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-zoe-tribe-heaven-on-earth/index.html">Previous</a></span>
  <span class="next"><a href="../simplicity/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
