<!DOCTYPE html>
<html>
<head>
  <title>How to Prevent Smelly Feet</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Prevent Smelly Feet">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-prevent-smelly-feet-with-dress-shoes/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Prevent Smelly Feet</h1>
 
<p>If you&#8217;re like me, you hate having to wear dress shoes.</p>
<p>Unlike tennis shoes, they don&#8217;t breathe.</p>
<p>This causes them to retain moisture, grow bacteria, and smell terrible!</p>
<p>Here are 5 simple steps to solve that problem.</p>

<h3>1.) Wear Wool Socks</h3>
<p>This is probably THE most important step. When you are wearing dress shoes and they start to stink, most of it comes from your socks. Think about it, they are the closest to your feet and hold on to moisture.</p>
<p>You can wear wool socks for days and they won&#8217;t smell.</p>
<p>Trust me, this is coming from a guy who takes his shoes off after a long workday to then have people complain and kids cry.</p>
<p>I wore the same wool socks for three days straight without washing them and with the same pair of shoes (went to a funeral and ended up staying for three days). The socks had no smell to them at all.</p>
<p>And the new wool socks feel like a cotton/synthetic blend (i.e. no itch).</p>
<p>Here are the <a href="https://amzn.to/2q7nXYV">dress socks</a> I used.</p>

<h3>2.) Make Sure There Is a Gap between Your Socks and Shoes</h3>
<p>Dress shoes do not breathe. The only way for moisture to get out is the area between your ankles and shoes.</p>
<p>If your shoes are too tight, new air can&#8217;t get in and moisture can&#8217;t get out.</p>
<p>I used to wear some very thick soles. Once I replaced them with some thin ones (allowing for more room around my ankles), the smell went down significantly.</p>
<p>Do you have enough space around your ankles?</p>
<p>I would say a good test is to see if you can comfortably run and make sharp turns in your dress shoes. If you can, they are probably too tight.</p>

<h3>3.) Do Not Wear the Same Shoe Over and Over</h3>
<p>I would say wear one pair of shoes no more than once a week.</p>
<p>That means if you go to work dressed up, then you need at least five pairs of dress shoes.</p>
<p>This might sound extreme, but once your shoes get an odor to them, it never goes away. And it&#8217;ll start to spread to your socks, feet, and other shoes.</p>
<p>Besides, if you dress up for work every day, you should be able to afford it. If not, you probably need to find a new job.</p>

<h3>4.) Use the New Detergents Designed to Remove Odor</h3>
<p>I&#8217;ve talked about this in my other <a href="../the-ultimate-no-more-using-soap-guide-and-never-stink/index.html" title="The Ultimate No More Using Soap Guide (and Never Stink)">post</a>.</p>
<p>If you have white socks, just use bleach to clean them. But since most dress socks are black, you need a detergent that can remove smells.</p>
<p>The new detergents on the market do a great job removing smells and can be used with all types of clothing.</p>
<p><strong>Here is a list of some great ones I have personally used:</strong><br>
<a href="https://amzn.to/2pyVAAQ">WIN Detergent</a> (probably my favorite)<br>
<a href="https://amzn.to/2q7qYbD">Nathan Sport Wash Detergent</a> (the first detergent I used, works very well)<br>
<a href="https://amzn.to/2q537Ld">Sport Suds Detergent</a> (what I am using now &#8211; the powder is easier to travel with)</p>

<h3>5.) Baking Soda or Throw Away</h3>
<p>I&#8217;m sure you&#8217;ve seen a lot of stuff on the internet saying how to get rid of smells from shoes.</p>
<p>None of them really work.</p>
<p>There are just too many materials (different fabrics, rubbers, and glues) and hiding spots for bacteria for any one cleaner or technique to work.</p>
<p>Baking Soda does an okay job, but all it really does is accelerate the airing out process.</p>
<p>If baking soda overnight doesn&#8217;t work, then you need to throw them away before they infect the other shoes.</p>
<p>(And it should go without saying, wash your damn feet! But the funny thing is, when I recently <a href="../soap-is-bad-for-your-health/index.html" title="Soap is Bad for Your Health">stopped washing with soap</a>, just water, I had significantly less body odor which included my feet. So wash, but soap is optional.)</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../top-100-badass-places-in-the-world-part-4/index.html">Previous</a></span>
  <span class="next">    <a href="../5-teas-with-amazing-benefits/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
