<!DOCTYPE html>
<html>
<head>
  <title>The Cancer That Is Self-Help</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Cancer That Is Self-Help">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-cancer-that-is-self-help/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Cancer That Is Self-Help</h1>
<p>I know you had good intentions when you started reading self-help. And I know you thought that person was worth admiring and learning from.</p>
<p>But the world of self-help is a cancer on our society. Yet it continues to grow as it offers hope to the often hopeless.</p>
<p>While I think the starters of the self-help movement had good intentions when writing their books, like Dale Carnegie, once people realized that there was a lot of money to be made the rotten self-help industry was born.</p>
<p>It's a sick game of making you feel good so that you keep coming back to the "master," but it also makes sure to make you feel bad or inadequate about yourself so you'll never leave. It creates this deep-seated inferiority complex as you'll always look up to these people. And that isn't healthy.</p>
<p>I saw these tactics in a Tony Robbins seminar. He would tear into random people in the audience only to then make them feel good afterward. It reminds me of what we've discovered about the most attached dogs out there. They weren't the ones who got nothing but love from their masters. Rather, they were the ones who were randomly abused and randomly given affection no matter what they did.</p>
<p>Attachment to one person for advice is a dangerous thing. You don't need that abuse.</p>
<p>And, besides, hero worship is for kids.</p>

<h2>Why You Don't Need Self-Help</h2>
<p>You already know this stuff. Don't believe me?</p>
<p>Let me give you an example.</p>
<p>So the big thing in self-help right now is the power of habits, the compounding return of 1% improvement each day, grit being the ultimate factor when it comes to success, etc.</p>
<p>...And what did you think "The Tortoise and the Hare" was all about?</p>
<p>Telling the truth. Helping others. Being nice. It is better to give than receive. Treasuring the moment. Putting people first. Talking about your problems. Being true to yourself. Eating your vegetables.</p>
<p>This is all kid's stuff.</p>
<p>Valuable kid's stuff, but kid's stuff nonetheless.</p>
<p>Self-help books just tell you the exact same things but with a clever spin on it so you feel like you're discovering it for the first time. But you already know it all.</p>
<p>Be honest with yourself, reading self-help is a waste of time.</p>
<p>Perhaps when you finish reading a self-help book you get a big boost of energy for the day and that's justification enough for you to read them, but did you really hold on to or use any of the techniques they talked about? And didn't it take you a long time to read that book? You could have done things that were way more productive.</p>
<p>Now maybe you argue you do remember and that a specific technique or skill from the book changed your life and makes it worth reading. But that's not true. When you should use it the most you probably won't remember it (your mind can only have so much in it at a time). Even if it is useful, you'll probably forget all about it in time and use something else. I think the Pomodoro Technique is an excellent example of this. A lot of people who praised it stopped using it after a few days. It just doesn't work for them. Why? Because we're all different.</p>
<p>We're all individuals. Just because one person likes to eat certain vegetables, and likes to eat them a certain way, it doesn't mean <em>you</em> will like them too. But you do know you need to eat your vegetables. Personally, every single technique I've learned from self-help I end up dropping and using my own. Your techniques, your way of living, your way of eating your vegetables, is up to you to figure out. Even if they do tell you practical advice and useful techniques like remembering people's names, not criticizing others, actively listening to what people have to say, and helping others with their problems, isn't that just being a good person? Do you really need to read on how to be a good person or should you just start living it instead?</p>
<p>(If you do learn of useful techniques or advice from outside yourself, it is most likely going to come from a peer or a friend, not a book or a guru, as they are in a similar life situation as you with the same problems and resources. And a friend is going to care enough to tell you what you need to hear the most.)</p>
<p>Ultimately, the answer you are looking for, the action you need to take, is common sense. But how you apply that common sense as an individual is something you have to figure out, it has to come from you. Nothing external will give you that answer.</p>
<p>No self-help book has the answer you are looking for. Your life is for you to figure out.</p>
<p>Maybe you argue that understanding your own psychology makes self-help worth reading. Let's go back to the idea of habits to answer that. Many say you can correct bad habits by changing the reward. Instead of going downstairs to eat a chocolate chip cookie, you go get the endorphin rush of going out for a jog. But, again, what works for one person won't necessarily work for you. And blindly applying other people's techniques doesn't get to the root of your problem. Perhaps the real reason you go to eat a chocolate chip cookie is that you're stressed by the person in the cubical next to you and that chocolate helps you deal with it the best. Then you might want to try changing cubicles instead. And deep down inside you knew that was the answer all along. Again, you have to figure things out for yourself. Now talking to a friend is probably a good idea to help you straighten out our your thoughts, but, ultimately, you have to figure it out on your own. There is no silver bullet, no book or blog, that'll give you the answers to <em>your</em> life.</p>
<p>(The only times I have found silver bullets in life were when I had a gut feeling about a decision or plan. But that instinct didn't come from a book, it came from life experience. So get out there. Stop reading, start doing. And figure things out along the way.)</p>
<p>What about the science? Surely, reading self-help for the scientific studies is worth it, right? It's not. Science is important to advance our society, but the few good studies out there (a lot of studies are either misinterpreted by people or are designed by the creator to get the appearance of a certain result) that do have good suggestions for you are just overanalyzed common sense. Eat your fruits and vegetables, exercise, get enough sleep, don't overwork yourself, take breaks, get out in nature, be nice to others, be positive, it isn't who you know but what you know, and so on.</p>
<p>But maybe you came across that one self-help book with that secret study showing you how to handle all your life problems. That's pop psychology and that's just a technique for you to use. And we've already talked about how useless other people's techniques are for your life. Like I said, you'll probably just forget about it anyway. You need to figure out your own techniques and strategies. The best strategy is to just focus on the fundamentals and test out your own techniques (a.k.a. put yourself out there, be a good person, and live your life).</p>
<p>The secret is there is no secret at all. And, thus, nothing for science to really tell you that you didn't already know. The important thing is that you start living these concepts, that you start applying common sense. The important thing is that you act on them and be mindful if you're living them or not, be mindful if you are being a good person.</p>
<p>Self-help will just distract you into thinking some odd thoughts or trap you into seeing only certain solutions as the right option. You just need to focus on making use of what you got. You need to focus on the current situation, be in the moment, and not have your head in a book.</p>
<p>All you really need to do is to take action and think about your own life with your own thoughts. Take action and figure it out as you go along. You don't need to read this blog anymore. If anything, it'll just hold you back.</p>
<p>You don't need self-help material.</p>

<h2>Why Self-Help Is so Popular (And How to Cut the Addiction)</h2>
<p>If self-help is such a cancer and is unproductive, why has it become so popular? And why do people become addicted to it?</p>
<p>Keep this in mind, happy people don't bother looking this stuff up. Only miserable people turn to self-help (and those in the self-help industry see you as easy prey).</p>
<p>I think a great deal of it has to do with being alone. When you're alone, it's easy to become miserable, it's easy to feel trapped. And that hopelessness makes you open to entertaining and cling on to weird ideas and to look up to lowbrow people.</p>
<p>Isolation really is the root of all your problems (or being around toxic people, like those in the self-help industry).</p>
<p>Now whether you want to blame technology or urban sprawl for this growth in isolation, it is what it is.</p>
<p>The solution? For that, let's go back to your elementary school (dude, you should have paid way more attention in class). Remember these lyrics? The more we get together; The happier we will be.</p>
<p>You just need to start surrounding yourself with good people.</p>
<p><b>All you really need are some friends.</b></p>
<p>The best way to keep yourself from becoming a victim of self-help, the best way to keep yourself from getting stuck in life is to get one.</p>
<p>If you're going to work on anything in life, don't work on yourself, work on creating better relationships, work on being a better friend.</p>
<p>And, no, there are no secret techniques to making a friend. Besides, to make a real friend you have to be yourself. So why would you use a self-help technique? <b>You just have to put yourself out there and see what works for you.</b> Again, it all comes down to taking action and thinking for yourself. You're smart enough to figure this stuff out on your own. You just have to learn as you go. And you wouldn't want it any other way.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-destroy-your-enemies-utterly-and-completely/index.html">Previous</a></span>
  <span class="next"></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
