<!DOCTYPE html>
<html>
<head>
  <title>The Worst Experiences of my Life (And How You Can Avoid Them)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Worst Experiences of my Life (And How You Can Avoid Them)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-worst-experiences-of-my-life-and-how-you-can-avoid-them/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Worst Experiences of my Life (And How You Can Avoid Them)</h1>
 
<p>You never want bad experiences.</p>
<p>Sure, you'll learn from them, but do you really want to learn things the hard way? Of course not.</p>
<p>To avoid these experiences, here is the pattern I've noticed with all of them.</p>

<h3>Weird People</h3>
<p>It always started with coming across <a href="../avoid-this-at-all-costs/index.html">weird people</a>.</p>
<p>Something just gave me a bad feeling about them.</p>
<p>What is the solution to this problem?</p>
<p><strong><a href="../be-willing-to-walk-away-a-powerful-weapon/index.html">Run away, don't walk</a>. Distance and anonymity are the best protection you can get.</strong></p>
<p>Listen to your <a href="../always-listen-to-your-intuition/index.html">intuition</a>.</p>
<p>But sometimes, that isn't always a choice...</p>

<h3>Abusing Rules and Social Norms</h3>
<p>Essentially, these <a href="../social-engineering/index.html">social hackers</a> try to use the rules to hurt people.</p>
<p>Whether it is the social rules of expected etiquette or laws of the land.</p>
<p>Though they might be the criminals, they try to go about it so they don't get caught.</p>
<p>And, yes, this usually involves people in government, as you can get away with a lot when it comes to government (can you see now why I'm a <a href="../excellence-freedom-and-community-beats-greed-and-competition/index.html">libertarian</a>).</p>
<p>Essentially these <a href="../the-two-evils-of-this-world/index.html">hurt people</a> are trying to use the rules to hurt others and get away with it.</p>
<p>The law, unfortunately, doesn't equal right and wrong and can be used for evil.</p>
<p>If you can't walk away then...</p>
<p><strong>The only solution to this problem is to fight for your rights, <a href="../bullies/index.html">don't give an inch</a>, don't let your guard down, and don't back down.</strong></p>
<p>You don't know what their game is, so your best defense is to stand your ground and not compromise.</p>
<p>(When you exercise your rights, always stay calm, cool, and collected. Only talk as much as you need to. Think <a href="https://www.psychologytoday.com/blog/platform-success/201303/people-want-follow-calm-assertive-leaders">calm and assertive</a>.)</p>
<p><strong>P.S.</strong> What I'm sort of saying here is: <a href="https://www.youtube.com/watch?v=YrRpuv7rKTU">don't do what is easy in the moment, do what is easy to live with</a>.</p>
<p><strong>P.S.S.</strong> You need to stay sharp to protect yourself in these situations. How do you stay sharp in life? Regular, daily <a href="../forget-passion-find-your-play/index.html">play</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../know-thyself/index.html">Previous</a></span>
  <span class="next">    <a href="../start-with-death-end-with-life/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
