<!DOCTYPE html>
<html>
<head>
  <title>Tit for Tat: Why the Free Market is Superior</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Tit for Tat: Why the Free Market is Superior">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="tit-for-tat-why-the-free-market-is-superior/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Tit for Tat: Why the Free Market is Superior</h1>

<p>The prisoner&#8217;s dilemma is a game that models how people interact in real life. To understand how it applies to the free market, instead of jail time think of money made or lost with the prisoner&#8217;s dilemma.</p>
<p>If we both cooperate, we both make money; if we cheat someone who is cooperating, the cheater makes even more money and the cooperator loses money; and if we both cheat, we both lose money.</p>
<p>Running thousands of simulations on computers (and even using real people) testing different strategies, one came out the winner: <strong>tit for tat.</strong></p>
<p>Basically, you start out cooperating and then copy your oppentent&#8217;s move. Essentialy, you end up punishing those who hurt you (cheat) and rewarding them when they don&#8217;t (cooperate).</p>
<p>This was clearly the best strategy (you might lose a lot of battles, but you will win the war), until the issue of errors came up. In other words, someone cooperates, but it is seen as cheating. If both players are playing tit for tat, then they will keep punishing each other over and over because of that one error (it becomes a game of who got the last hit). They will be stuck in an infinite loop with both keep getting hurt in the long run.</p>
<p>So a better strategy came, FTFT, or forgiving tit for tat. It is an error correcting form of tit for tat where after five rounds of punishment, the player will play a cooperative move instead of a cheating move.</p>
<p>This works, except for people who would exploit this forgiveness. So an even better strategy was to start off with TFT and, after playing a few rounds and learning to trust the other player, moving over to FTFT.</p>
<p>A better strategy yet came out that exploited the above with only a simple rule, <a href="https://en.wikipedia.org/wiki/Win%E2%80%93stay,_lose%E2%80%93switch"><em>win–stay, lose–switch</em></a>. As implied, if the prior game benefits the player, they stay with the same strategy; if the player was harmed, they change strategy. Think of how an extremely young child would play the game.</p>
<p>This mimics tit for tat, but exploited it&#8217;s weaknesses. Basically, it stays cooperative while gaining the trust of the other player, then if an error came up it exploit FTFT&#8217;s error correcting ways. While it does exploit FTFT&#8217;s weakness, it also tries to push cooperation on the other player when both players cheat in a round.</p>
<p>In most simulations, <em>win–stay, lose–switch</em> wins the most (this also happens to be the strategy most animals and humans tend to use in real life).</p>
<p><strong>So far, the best strategies are ones that exploit tit for tat.</strong></p>
<p>Some interesting methods have emerged around this concept. For example, one from Southampton University in England had programs that would detect strategies used and have some of its programs intentionally defect (cheat) to hurt the score of tit for tat programs and the other&#8217;s cooperate to maximize their own score. This strategy got all top 3 positions in the game, but also had their other programs in the extreme bottom. Sounds like our current system, extreme wealth and extreme poverty. Anyway&#8230;</p>
<p>Looks like tit for tat isn&#8217;t so great after all&#8230;or it is?</p>
<p><strong>When you introduce the free market, you have a third option: don&#8217;t play the game with them.</strong></p>
<p>In the prisoner&#8217;s dilemma you have to choose. But in the free market, you can say screw them.</p>
<p>So forgiveness tit for tat would probably be the best strategy (love to see a research paper on this in the future). You try to work with people, but if they keep taking advantage of your kindness (including the <em>win–stay, lose–switch</em> strategy), you simply <a href="../simplicity/index.html" title="The Nuclear Weapon of Self Improvement">get rid of them</a> and play with someone else who won&#8217;t cheat. And if you can&#8217;t play, you can&#8217;t win. The free market corrects bad behavior.</p>
<p>But if you are <em>forced</em> to play the game with certain people (like government and regulators), then those who exploit tit for tat strategies will always win in the end.</p>
<p><strong>Note</strong>: I think it is important to point out as humans we are very good at telling if people are lying (another reason I think the free market works), but that is a lesson in biology and not game theory. But if you want to see how tit for tat works in animal kingdom check out <a href="https://www.youtube.com/watch?v=t_pkurcA_nw">Robert Sapolsky&#8217;s lecture</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-get-a-college-girlfriend-a-guide-for-shy-introverts/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-solve-the-worlds-energy-problem/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
