<!DOCTYPE html>
<html>
<head>
  <title>Sentou Kaishi</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Sentou Kaishi">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="sentou-kaishi-v2/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Sentou Kaishi</h1>
 
<img src="https://i.imgur.com/KoyiGhj.jpg">
<p class="quote">“Study strategy over the years and achieve the spirit of the warrior. Today is victory over yourself of yesterday; tomorrow is your victory over lesser men.” —Miyamoto Musashi</p>
<p>So in my prior post, <a href="../katanakaji-smart-way-to-improve-your-life/index.html">Katanakaji</a>, I talked about the importance of writing down the lessons you learn each day and critiquing them in the future as this will help you see the forest from the trees in your life.</p>
<p>But after a while, even Katanakaji becomes counter productive as you are ruminating about the day and your life.</p>
<p>As I've pointed in this article, <a href="../how-to-create-a-vision-for-your-life/index.html#bonus-article">Don't do This With Your Plan</a>, science shows that <b>those who focus on action are happier, more successful, and build more momentum in their life, while those who focus on assessment tend to have negative thinking, regret, and weak results.</b></p>
<p>Before you get too depressed, remember what Socrates said before his death, that the unexamined life is not worth living.</p>
<p>So after about 6 months of Katanakaji (remember we summarize our journal every week, month, quarter, half-year, etc.), I think you have all the information you need to see the forest from the trees in your life. Now is the time for action.</p>
<p>But now you have a six-month summary of personal beliefs and life lessons. In other words, the swordsmith, the katanakaji, has finished crafting his blade and is ready to use it (don't forget you may need to harden it in <a href="../the-forge/index.html">the forge</a> every now and then for it to be effective).</p>
<p>And that brings us to the last phase...</p>

<h3>Phase Four - Sentou Kaishi</h3>
<p class="quote">“As human beings, our greatness lies not so much in being able to remake the world―that is the myth of the atomic age―as in being able to remake ourselves.” ―Mahatma Gandhi</p>
<p>Sentou Kaishi means to start the battle. It is a war cry used by the Japanese.</p>
<p>As the translation suggests, Sentou Kaishi is all about taking action.</p>
<p>Unlike Katanakaji, where we think about the day that just passed, here we'll be planning for the day ahead.</p>
<p>(Don't do Sentou Kaishi before you to Katanakaji. It'll work, but you might be going the wrong direction in life.)</p>
<p><strong>With Sentou Kaishi, we plan for, and only for, the day ahead.</strong></p>
<p>This is a revision of Sentou Kaishi. You can see the original <a href="../sentou-kaishi-old/index.html">here</a>.</p>
<p>So the original focused on making a to-do list so you focused on working on your dream that day.</p>
<p><strong>The problem here is a to-do list often becomes just busy work. And busy work is used to avoid taking real action in your life.</strong></p>
<p>Don't get me wrong, a to-do list is actually good for you, but that is something you should keep at your work desk. When you realize you need to do something, write it down, or, even better, practice <a href="../take-care-of-problems/index.html">nipping it in the bud</a>.</p>
<p>But focusing your whole day around a to-do list can be very counterproductive.</p>
<p>Instead, there probably one or two <em>major</em> things you need to do, but you are avoiding them out of fear.</p>
<p>And that fear is often what holds you back in life. Fear of confronting that person, fear of success, or just fear of getting started.</p>
<p>This is where (the new) Sentou Kaishi comes in.</p>
<p>I'm going to give you two little tools that you can look at/do early in the morning and it'll only take a minute of your time.</p>
<p>Draw the following on a piece of paper.</p>
<p><img src="https://i.imgur.com/pBZKgAX.jpg" alt="Land of Mark Minard"></p>
<p>Above is a picture I borrowed (stole) from  Mark Minard's book, <a href="https://amzn.to/2cyrRar"><em>The Story of You</em></a>. Honestly, I really like this book, you should check it out.</p>
<p>The above is very similar to Jesse Tevelow's the swamp, the mountains, and the beach analogy in his book, <em>The Connection Algorithm</em> (I love it when I see two different people converge to the same idea/principle because then you really know it's true).</p>
<p>You have to work out of your current situation (but many things like <a href="../escapism/index.html">escapism</a>, enablers, and comfort will hold you back). You have to cross that fear threshold (fear often becomes disguised as apathy and comfort).</p>
<p>But then comes the mountains. The mountains are hard, but worth the pain. Finally, you get to the other side and realize the grass <em>is</em> greener on the other side and the pain was worth it.</p>
<p><strong>By looking at this picture each day, you remind yourself of what you really want in life.</strong></p>
<p>But what I want you to add to this picture is items from our <a href="../how-to-create-a-vision-for-your-life/index.html">vision outline</a>. Add about one or two items for the "swamp," "mountains," and "the beach." Remember, <a href="../keep-it-simple/index.html">keep it simple</a>. So don't go overboard.</p>
<p><img src="https://i.imgur.com/zTYRbyz.jpg" alt="Land of Mark Minard Plus Other"></p>
<p>This way you get a daily reminder of what you are working for each day.</p>
<p><strong>But we aren't done yet. We have a diagram to put on the other side of this piece of paper.</strong></p>
<p>This focuses on the GROW life coaching model.</p>
<p><img src="https://i.imgur.com/EozP7or.png" alt="GROW coaching"></p>
<p>This is a system of self life coaching started back in the 80's.</p>
<p>It forces you to ask questions about your life and to give answers. This helps you stop from <a href="../how-to-create-a-vision-for-your-life/index.html">drifting</a> each day.</p>
<p><strong>Ask yourself in order: What is my goal? What is the reality of the situation? What could you do about it? What <em>will</em> you do about it?</strong></p>
<p>After answering these questions, you'll realize there are about one or two things you really should do that day, but you might not because of fear.</p>
<p>By having a conversation with yourself, it'll help you to take action.</p>
<p>It'll help you identify the one or two things you really need to do that day. You take real action instead of doing busy work.</p>
<p>But there is one other item I like to add to the lower right corner here.</p>
<p>One arrow saying "Feelings lead to nothing" and another arrow, in the other direction, saying "Work leads to happiness."</p>
<p>Yet another image I got from <a href="https://amzn.to/2cyrRar">Mark Minard's book</a>.</p>
<p>This reminds me to <a href="../how-to-take-on-a-huge-project/index.html">work on my dream each day</a>, regardless of how I feel.</p>
<p>Letting your emotions decide whether you put in the work will lead to you getting nothing done. But if you focus on getting the work done regardless of how you feel, then you'll achieve greatness and happiness.</p>
<p>It's just like Darren Hardy says in his book, <a herf="https://amzn.to/2bPvhCU"><em>The Compound Effect</em></a>, it's all about the work you do each day adding up.</p>
<p>Remember, you can't really work harder in life, but you can <a href="https://www.youtube.com/watch?v=HhhI3XVGxho">work more</a>.</p>
<p>You can work <em>smarter</em> (doing the actions the GROW model had you draw a conclusion on), you can work <em>more</em>, but working harder usually doesn't do you any good.</p>
<p>So just focus on putting in the work.</p>
<p>Look at this paper and answer those questions each morning and you'll be golden.</p>

<h3>Starting From the Bottom</h3>
<p class="quote">"Misery loves company. Don’t let the struggle of someone who’s miserable become your burden." —Don Miguel Ruiz</p>
<p>It's dark in your life right now, isn't it? You aren't alone.</p>
<p>I know it's hard, but you can <a href="../trapped/index.html">work yourself out</a> of your current situation.</p>
<p>Don't let your feelings control your actions.</p>
<p>(And, hey, when we do start working on our dreams, magically, we start to feel better.)</p>
<p>No matter who it was that destroyed your life, it has to be <em>you</em> who fixes it. Might as well start now.</p>
<p>(Need a little emotional boost? Start by doing something <a href="../happiness-health-and-success-comes-from-our-relationships/index.html">social</a>. Have people help you get in the right mood. Be part of something bigger than yourself.)</p>
<p><strong>Happiness is not only wanting the problems you have but enjoying the process of solving them.</strong></p>
<p>That is, love the hard part and you'll always be happy.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-soft-path/index.html">Previous</a></span>
  <span class="next">    <a href="../truth-love-courage/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>