<!DOCTYPE html>
<html>
<head>
  <title>Being Selfish is the Ultimate Selflessness</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Being Selfish is the Ultimate Selflessness">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="being-selfish-is-the-ultimate-selflessness/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Being Selfish is the Ultimate Selflessness</h1>

<p class="quote">“If you want to awaken all of humanity, then awaken all of yourself." —Lao Tzu</p>
<p>Counter-intuitive, yes indeed.</p>
<p>And as a child, I would have vehemently argued against this.</p>
<p>But as you get older you do get wiser from life experiences. And, unfortunately, I have learned this lesson the hard way. <strong>The truth is, whether you learn it the easy way or the hard way, that putting yourself first benefits everyone else.</strong> Trust me, this is true. Before you start to think of arguments against this let us break down the idea.</p>

<h3><strong>No One Knows What You Need Better than You</strong></h3>
<p>Your teachers, professors, friends, siblings, and parents will try to get you to do what they want. And what they want (believe it or not) is for you to be a better person. Whether that means being more financially stable, having a family, or living your dreams. Although they might choose some bad methods to try to get you there.</p>
<p>The problem is they have never seen your life through your eyes. The only person who has done that is you. No matter how close they are, they have never gone through all your experiences or felt the feelings you have had.</p>
<p>You know best how to handle your own life. Which brings me to my next point…</p>

<h3><strong>Our Happiest Society Possible is The One Where Each Person is Concerned About Their Own Happiness First</strong></h3>
<p>If the previously mentioned argument is true, that other people don’t know what is best for you, then your happiest life can only be achieved by&#8230;you and you alone. And since our society is made up of individuals (like you), our happiest society can only be realized when everyone is focusing on, and putting first, their own happiness.</p>
<p><strong>One thing you have to understand is that selfishness doesn’t mean you are not concerned about the well-being of others.</strong> Quite the opposite. Just how a mother will do anything to see her children be happy, that selfish motivation makes her do selfless things.</p>
<p>However, in the above scenario, the child usually doesn&#8217;t put themselves first in the relationship. The problem here is children are often taught to be selfless and do what they are told.</p>
<p><strong>The person who doesn&#8217;t put himself or herself first will end up getting used and abused in a relationship.</strong> Even if they are trying to be a good boy or good girl, in the end, they suffer from burnout because they never got what they wanted out of life.</p>
<p>Keep in mind, when children put themselves first and end up disobeying or disappointing a parent or two (e.g. they didn’t go to the prestigious Ivy League school they wanted) that situation is only temporary. Ultimately, if you put yourself first, you will be a success on your own path in life and then your parents can be proud in the end.</p>
<p>And I bet the people who made themselves miserable going to the college and career their parents wanted for them will end up having a terrible life in other ways (a drinking or drug habit, poor health, poor family life and/or abusive relationships).</p>

<h3><strong>Being Selfish isn&#8217;t Evil</strong></h3>
<p>This is for all you good boys and girls out there. I know what you are saying:</p>
<p><em>“Okay, I should be selfish so how about I go hurt that person who has been picking on me?”</em></p>
<p>The problem with that is you don’t truly want that. <strong>Being selfish is about getting what you truly desire.</strong> If you are getting bullied, what you truly desire isn’t revenge but respect. You don’t want revenge on the opposite sex; what you truly desire is love. Or same sex if you swing that way.</p>
<p>That&#8217;s why when someone does something extremely violent against their bullies or the person they are obsessed with, more often than not they then turn the gun on themselves.</p>
<p>They didn’t get what they wanted out of life and settled for something that didn’t make them happy.</p>
<p><strong>If you are putting yourself first, you will have no desire to forced people to do what you want. Instead, you want them to do it out of respect, love, and admiration.</strong></p>

<h3><strong>People and Society are NOT Depending on You like You Think</strong></h3>
<p>I think we’ve all been there. We want to quit something (probably a job) but stay there out of a sense of obligation. <u>DON’T DO THAT!</u></p>
<p>The truth is people, and businesses especially, aren’t relying on you as much as you think. If you left today, they would find a way to get things done. It is in our DNA to figure out how to survive and they’ll figure out a way without you.</p>
<p>I stayed at my career job six months after I decided to quit. The reason was I believe I just had to finish working on my client (we worked on Fortune 500 companies and engagements could last from one month to a year) or I would be screwing my company over. I didn’t want to let down my bosses who had been good to me even though I hated the work. During those six months, I started to gain a lot of weight from the stress and ended up getting sharp pains in my fingers that lasted two years after and still bug me to this day from time to time.</p>
<p>Truth was, I should have just left six months earlier and I wouldn&#8217;t have these problems. They would have found a way to handle the client and I wouldn&#8217;t have to sacrifice my health and sanity.</p>

<h3><strong>The World will go on Without You</strong></h3>
<p>If you died today, I’m sure someone will mourn your death. But life will go on. Someone else will do your work, take care of your dog, and own your house. Even the people who mourn you will eventually get caught up in their own lives and will not have time to think about you.</p>
<p>If that is the case, isn&#8217;t that even more of a reason to be selfish and do what you love? If the universe is going to go on as if you never existed, shouldn&#8217;t you at least make the most of your life?</p>
<p><strong>The only true obligation you have to the universe for giving you the precious gift called life is to make the most of it.</strong></p>

<h3><strong>It is Okay to Put Yourself First</strong></h3>
<p>Yes, “selfish” is probably too strong of a word. Let&#8217;s label it like this: <strong>put yourself first in your life and everyone benefits.</strong></p>
<p>Let go and be free.</p>
<p>It isn’t immoral. It is okay&#8230;it is okay to put yourself first. Stop worrying about what the world will think of you and relax.</p>
<p>Now, isn’t that better?</p>
<p><strong>P.S.</strong> Do you know what is the number one regret of the dying? <strong>"I wish I’d had the courage to live a life true to myself, not the life others expected of me."</strong> Put yourself first. That being said, I'm afraid some of you might do some rather bold, but ultimately harmful, decisions with that thought. So I would also suggest you <a href="../how-to-get-out/index.html">don't go it alone</a>. Get some help accomplishing your dreams by <a href="../trying-too-hard-to-fix-your-life/index.html">telling people what is really on your mind</a>. Finally, I would highly suggest you check out Harry Browne's book, <em><a href="http://metaphysicspirit.com/books/How%20I%20Found%20Freedom%20in%20an%20Unfree%20World.pdf">How I Found Freedom in an Unfree World</a></em>.</p>
<p><strong>P.S.S.</strong> When I wrote this article, I think people were under the impression that I was advocating complete selfishness, even to the point of being Machiavellian. But even if that is your main goal in life, being completely selfish will backfire. But going out of your way to help others and putting them first can also backfire as people hate to be meddled with. So some would argue it's all about finding a balance, but that isn't correct either. It's really about finding the right perspective. And to find the right persepective, there are three things to keep in mind. <b>First, accept you can't change people but you can make them happy. Second, you need to have a dream that you don't let others pull you away from but you help others along the way. And third, trust your intuition.</b> When you follow these three ideas, you'll start being both selfish and selfless in the right way.</p>
<p class="quote">“Don’t ask what the world needs. Ask what makes you come alive, and go do it. Because what the world needs is people who have come alive.” ―Howard Thurman</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../are-your-ideas-plans-rotting/index.html">Previous</a></span>
  <span class="next">    <a href="../putting-tactics-before-strategy/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
