<!DOCTYPE html>
<html>
<head>
  <title>Avoid This at All Costs</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Avoid This at All Costs">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="avoid-this-at-all-costs/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Avoid This at All Costs</h1>
 
<p class="quote">"The prudent sees evil and hides himself, but the simple go on and are punished for it."</p>
<p>Does <a href="../the-two-evils-of-this-world/index.html">evil</a> really exist?</p>
<p>Or are we all just victims of circumstance?</p>
<p>(Perhaps you think I&#8217;m the evil one for proposing such a concept.)</p>
<p>I don&#8217;t know.</p>
<p>But I can give you this one warning: <strong>avoid the weird</strong>.</p>
<p>Weird people and weird situations. These people and these situations lead to the evils we see reported on the news.</p>
<p>When you get that feeling that &#8220;this is weird,&#8221; it&#8217;s your <a href="../always-listen-to-your-intuition/index.html">intuition</a> and <a href="../this-is-why-you-have-no-friends/index.html">DNA</a> warning you to stay away.</p>
<p>Avoid this at all costs.</p>
<p>Or don&#8217;t and learn the hard way.</p>
<p><strong>P.S.</strong> If you haven't figured it out, I'm saying to stay away from disturbed people. How do you know if they are disturbed? They are always a little odd (weird), bitter, and frustrated. It isn't always super obvious, but you know it when you see it.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../simplicity/index.html">Previous</a></span>
  <span class="next">    <a href="../why-are-you-putting-success-before-happiness/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
