<!DOCTYPE html>
<html>
<head>
  <title>Happiness, Health, and Success Come from Our Relationships (More Than You Think)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Happiness, Health, and Success Come from Our Relationships (More Than You Think)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="happiness-health-and-success-comes-from-our-relationships/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Happiness, Health, and Success Come from Our Relationships <br>(More Than You Think)</h1>
 
<p class="quote">"He who walks with the wise shall be wise; but with a companion of fools shall be destroyed."</p>
<p>If you read this blog, then you should clearly know that happiness comes from our relationships. There are many well-researched points shown <a href="../is-true-happiness-internal-or-external/index.html">here</a> and <a href="http://www.nytimes.com/2014/07/20/opinion/sunday/arthur-c-brooks-love-people-not-pleasure.html">here</a>.</p>
<p>But, surprisingly, the number one determinate when it comes to our health and success also comes from our relationships.</p>

<h2>Your Health and Relationships</h2>
<p>A <a href="http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1000316#top">meta-analysis</a> (<a href="https://www.youtube.com/watch?v=ptIecdCZ3dg">video</a>) of about 150 studies showed that relationships determine our lifespan more than anything else. It beats smoking, drinking, vaccines, exercise, being overweight or not, and pollution.</p>
<p>(<a href="https://www.youtube.com/watch?v=30gEiweaAVQ">Diet</a> is probably the only exception here when it comes to longevity.)</p>
<p>Being alone triggers inflammation, dampers our ability to heal our bodies, increases stress hormones, leads to higher blood pressure, and creates psychological/neurological damage equal to that of a <a href="http://www.newyorker.com/magazine/2009/03/30/hellhole">traumatic head injury</a>.</p>
<p>But being with people we enjoy increases our body's ability to relax and heal itself. It's also the best way to stay in the present moment. And it's <a href="https://www.youtube.com/watch?v=drv3BP0Fdi8">the best way to beat depression</a>.</p>
<p><strong>But to get these benefits you MUST have <u>face-to-face interactions</u>. We need <a href="https://www.youtube.com/watch?v=_0hxl03JoA0">face time</a> not screen time.</strong></p>
<p>(Plus, the science shows if you have a workout partner, trainer, or if you workout in a group, you are more likely to not only stick to it but to <a href="http://liveyourlegend.net/social-facilitation-the-only-true-overnight-performance-hack/index.html">push yourself more than by yourself</a>.)</p>

<h2>Your Success and Relationships</h2>
<p>Steven K. Scott, a self-made multi-millionaire, in his book, <em><a href="https://amzn.to/2a3aasM">The Richest Man Who Ever Lived</a></em>, said that the best accelerator you can have towards your success is finding the right partners.</p>
<p>Jim Collins, author of <em><a href="https://amzn.to/2a3NHMh">Good to Great: Why Some Companies Make the Leap...And Others Don't</a></em>, takes it further by saying great companies focus on <em>who</em> first, <em>then</em> what to do for a business.</p>
<p>And just look at people like Bill Gates, Steve Jobs, Warren Buffett, Larry Page, and Michael Jordan. They'll tell you it was their partners that created their success: Paul Allen, Steve Wozniak, Charlie Munger, Sergey Brin, and <a href="https://www.youtube.com/watch?v=XE1usAJsO2Q">Scottie Pippen</a>, respectively.</p>

<blockquote>
  <p>I'd say my best business decisions really have to do with picking people. Deciding to go into partnership with Paul Allen is probably at the top of the list and, subsequently, hiring a friend—Steve Ballmer—who has been my primary business partner ever since. It's important to have somebody who you totally trust, who's totally committed, who shares your vision, and yet has a few different set of skills and who also acts as a check on you. Some of the ideas you run by him, you know they're going to say, "Hey, wait a minute, have you thought about this and that?" The benefit of sparking off of somebody who's got that kind of brilliance is that it not only makes business more fun, but it's really led to a lot of success. Picking a partner is crucial.<br>—<a href="https://www.youtube.com/watch?v=ldPh0_zEykU">Bill Gates</a></p>
</blockquote>

<p>But choosing good people is just as important as skilled people.</p>
<p>When Warren Buffett considers investing in a company, the first thing he looks at is the people in management. If they lack integrity, he won't bother even looking at their financials. And that is how he avoided companies like Enron.</p>
<p>And consider what Jim Rohn, a rags to riches entrepreneur and motivational speaker, said, “You are the average of the five people you spend the most time with.”</p>
<p><strong>Want to be more successful? Hang out with successful people. Heck, even if you want to be happier in life, just hanging out with happy people will do the trick.</strong></p>
<p>Don't believe me? Check out Nicholas Christakis's talk on <a href="https://www.youtube.com/watch?v=wadBvDPeE4E">your social network's hidden influence on you</a>.</p>
<p>(That also means if put people close to you who have a healthy lifestyle, then you are more likely to get a healthy lifestyle as well. Health comes from our relationships.)</p>
<p>I guess you can say you are a product of your environment. So the wisest thing to do would be to change your environment before you try changing yourself. Change the people who surround you.</p>
<p>And, as a lot of entrepreneurs will tell you in life, <a href="https://www.entrepreneur.com/article/230783">it isn't what you know, but who you know</a>. That's how you become successful: By focusing on building relationships.</p>

<h2>How to Build Relationships</h2>
<p>Okay, so we've established the following:</p>

<ul>
<li>Happiness comes from our relationships</li>
<li>Health comes from our relationships</li>
<li>Success comes from our relationships</li>
</ul>

<br>

<p>So it would be very wrong of me to leave it at that and not give any guidance on how to make great relationships.</p>
<p>(With all of these steps, make sure you write down your game plan. Not planning is planning to fail.)</p>

<p><strong>First</strong>, focus on finding the right culture.</p>
<p>This goes back to every relationship being driven by <a href="../this-is-why-you-have-no-friends/index.html">biology</a>. If you're in the wrong culture/ecosystem, you'll never feel at ease to make friends. And they won't want you as a friend.</p>
<p>And that might mean you need to move somewhere new. I know moving is hard, but anything is possible if you can set your mind to it.</p>

<p><strong>Next</strong>, after you find that right culture/community, then you should focus on joining the groups you are interested in.</p>
<p>(<u>Update</u>: Groups are great, but I would start by telling those close to you that you are trying to meet some new people. They'll probably have good ideas on how to make some new friends in your area.)</p>
<p><em>But I've joined a ton of groups without successfully making friends.</em></p>
<p>I understand as I can't tell you how many meetups, classes, and such I've done trying to make new relationships without success. But it is still the best, and really only, way to make new friends and it <em>does</em> work.</p>
<p>Eventually, I, and so will you, found groups where everyone wanted to be my friend and I felt like I belonged. So stick to it.</p>
<p>And I bet the real reason you failed to make friends has to do with you joining groups with activities that you only had a fading interest in. Instead, join groups that do activities you <em>really</em> enjoy doing.</p>
<p>The difference will be night and day, I guarantee it.</p>
<p>(One exception to this is if you have a really good friend or a few who do an activity you aren't sure about. Give that activity a shot. If you enjoy the people in the group, that's more important than enjoying the activity.)</p>

<p><strong>Third</strong>, follow up!!!</p>
<p>This is where most people fail in making great relationships.</p>
<p>As Jason Treu says in his book, <em><a href="https://amzn.to/2a8fFtJ">Social Wealth: How to Build Extraordinary Relationships</a></em>, <strong>creating extraordinary relationships is 20% meeting people and 80% following up and staying in touch</strong>.</p>
<p>You can't live in your room if you want to be successful.</p>
<p>(Check out his book if you want some more tips on how to follow up with people.)</p>
<p>Once you've had some face time with the members and they've grown comfortable around you, suggest doing something together (it becomes a good excuse to get their number or email).</p>
<p>Can't think of anything to do or not sure what they would like? Trying <a href="https://www.reddit.com/r/AskWomen/comments/4uvo5f/how_do_you_turn_female_acquaintances_into_friends/index.html">throwing a get together at your house</a>. Board games or something easy and low stress.</p>
<p>And once you have their contact information, just ping them with an idea to hang out once in awhile. Make it a general invite so they don't feel pressured to come.</p>
<p>If you need to, <a href="../how-to-take-on-a-huge-project/index.html">create a spreadsheet</a> to track and reinforce this habit.</p>
<p>Yes, it sounds odd, but do use a spreadsheet.</p>
<p>Just how you track money with a spreadsheet because it's so important, why wouldn't you use a spreadsheet when it comes to relationships, at least for a short period?</p>
<p>(<u>Update</u>: I don't think a spreadsheet is necessary. But what I do think is necessary is making a conscious effort to spending more time with people instead of being on your computer or alone.)</p>

<h2>End</h2>
<p>That's it. Remember, what you want in life isn't more <a href="../the-two-evils-of-this-world/index.html">sex or money</a>. You don't even really care about health and success that much. What you really want in life is happiness and that comes from our relationships, our <a href="../excellence-freedom-and-community-beats-greed-and-competition/index.html">community</a>.</p>
<p><strong>P.S.</strong> If you are following this advice, then you should only work at jobs with people who you like and want to be like. If you're doing this right then you should <a href="../are-you-living-your-art/index.html">look forward to Monday</a>, not be afraid of it.</p>
<p><strong>P.S.S.</strong> And if you are looking to make your dreams come true, don't go it alone! As <a href="https://www.youtube.com/watch?v=H2rG4Dg6xyI">Barbara Sher</a> says, <b>isolation is the dream-killer</b> (perhaps that's why you ended up where you are now). Tell people what it is you want from life and tell them what is keeping you from getting it. Communicate! That's how you start building relationships.</p>
<p class="quote">"Love people, use things."</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../what-messed-my-life-up-the-most-and-how-you-can-avoid-it/index.html">Previous</a></span>
  <span class="next">    <a href="../crushing-learned-helplessness/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
