<!DOCTYPE html>
<html>
<head>
  <title>How To Navigate The Social World: Understanding The Microcosm</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How To Navigate The Social World: Understanding The Microcosm">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-navigate-social-world-understanding-the-microcosm/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How To Navigate The Social World: Understanding The Microcosm</h1>
 
<p class="quote">"When people show you who they are, pay attention." —Van Moody</p>
<p>What is a microcosm? It is a representation of something on a much smaller scale.</p>
<p><b>When it comes to social exchanges remember this: the first 5 minutes of your interaction with someone new is a microcosm of your entire, future relationship.</b></p>
<p>Sounds odd, but it is very true (at least in face-to-face interactions).</p>
<p>If she seems to fall in love with you at first sight, she'll always have a thing for you.</p>
<p>If a guy makes fun of you for no real reason when he first meets you, he'll always hate you.</p>
<p>And if this point isn't clear by now, here it is: you cannot change things in the long run.</p>
<p>You can change them temporarily, as you can get an enemy to be friendly for a short period, but, in the end, they'll return to the status quo.</p>
<p>Remember, it is the first 5 minutes, <i>not</i> just the first few moments you meet.</p>
<p>For example, I met a girl who seemed oddly obsessed with me the first moment we met. Next time I interacted with her (still within the first 5 minutes) she was willing to break social norms and even be disrespectful to me to get my attention. I, mistakenly, pursued her and, sure enough, she was willing to play dirty to have me (at least how she wanted to have me) even at the expense of my feelings and mental health.</p>
<p>But the opposite is true as well. People who are nice and respectful of you in the first five minutes will, more or less, always treat you the same in the future.</p>
<p>So use this to your advantage in navigating the social world.</p>
<p><b>P.S.</b> And a great way to make sure you are in the <a href="../trying-to-find-where-you-belong/index.html">right culture</a> is to see how people treat you in the first five minutes.</p>
<p class="quote">“When someone shows you who they are, believe them the first time.” ―Maya Angelou</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../basketball/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-make-a-big-change-even-when-you-are-afraid/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
