<!DOCTYPE html>
<html>
<head>
  <title>How to Make a Big Change (Even When You Are Afraid)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Make a Big Change (Even When You Are Afraid)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-make-a-big-change-even-when-you-are-afraid/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Make a Big Change (Even When You Are Afraid)</h1>
 
<p>Change isn&#8217;t always good.</p>
<p>But sometimes we get so hung up on this one thing, that if we don&#8217;t do it, we stop making progress in life.</p>
<p>In that case, you should do it, but sometimes fear gets in the way so we stay stuck.</p>
<p>I know the feeling, but I can help you.</p>
<p>Here are the four ways to make a big change.</p>
<ol>
<li>An emotional crisis (you don&#8217;t want this)</li>
<li>Create a deadline that puts pressure on you</li>
<li>Simplify and reduce the change</li>
<li>Introduce an <a href="../x-factor/index.html">x-factor</a> in your environment</li></ol>

<h2>An emotional crisis</h2>
<p>This is when the shit hits the fan. And this happens to be how most people go about making a big change in their lives.</p>
<p>You don&#8217;t want to take this route.</p>
<p>First, the experience is one that sucks and might even emotionally scar you.</p>
<p>Second, you really can&#8217;t force this to happen. Even if you try to pick a fight with someone, the resulting fight might still not give you the emotional charge you need to make a big change.</p>
<p>An emotional crisis has to naturally come up, so it really isn&#8217;t an option you can choose.</p>

<h2>Create a deadline that puts pressure on you</h2>
<p>This is the option I recommend for almost everyone.</p>
<p><strong>It is simple and is one of the best strategies you can do.</strong></p>
<p>You define a date, but it has to put some type of pressure on you.</p>
<p>For example, you let people know about the deadline, so now you have social pressure.</p>
<p>Or, you put money on the line. For instance, buy a nonrefundable ticket to go somewhere.</p>
<p>Again, this is probably the best option for you, but if your plan can&#8217;t be told to anyone else and doesn&#8217;t really involve money there are some other ways.</p>

<h2>Simplify and reduce the change</h2>
<p>Just focus on just taking that <a href="../the-soft-path/index.html#one-step">next step</a>.</p>
<p>A lot of times we don&#8217;t take action because we build up in our minds the change we need to make.</p>
<p>It becomes overwhelming so we procrastinate. We need to simplify the change.</p>
<p>But how do you simplify?</p>
<p>That&#8217;s a hard question to answer. It really depends completely on your situation. I would suggest you ask yourself if the problem is really as difficult as you are making it.</p>
<p>Do you really need to move across the country to find yourself? Or do you just need to find a new group of <a href="../how-to-make-friends-guide-shy-introverts/index.html">friends</a>?</p>
<p>Do you have to become a <a href="../no-more-cold-approaching/index.html">cold approach</a> master? Or do you just need to live a slightly more active social life?</p>
<p>Hopefully, once you ponder the question, you&#8217;ll get some ideas.</p>

<h2>Introduce an x-factor in your environment</h2>
<p>This is an interesting one.</p>
<p>So you&#8217;ve been meaning to make this change, but you keep backing out. So you are now following a pattern/habit.</p>
<p>You need to change your environment to help push you to take action.</p>
<p>Here is an example from my personal life. I was once into the whole pickup artist scene. One of the big things they talked about was going out a lot, which usually means going out alone sometimes.</p>
<p>Now I&#8217;ve been to clubs before with other people, but going on my own felt so nerve-racking. At most, I could drive by the clubs, but I couldn&#8217;t get myself to go in.</p>
<p>After failing so many times, I finally came up with a plan. I bought a roll of aluminum foil, covered all my windows (it was pitch black in my room), and went to bed around 5:00 pm. I had my alarm wake me up at midnight and I was full of energy (maybe even a little bit horny). I was pumped.</p>
<p>I drove out to the clubs. The nervousness was worse than ever, but I powered through and went in. After that, going to the clubs solo was never a problem for me.</p>
<p>So by throwing in a new variable, an x-factor, to my daily pattern, I was able to push myself to make the change I wanted.</p>
<p><strong>But you should keep in mind this is one of the hardest ways to go about creating change.</strong></p>
<p>Why? Because even with a new variable it still relies a great deal on willpower to get over your fear.</p>

<h2>Conclusion</h2>
<p>You might find there was never a need to make this big change in your life, but like I said, you may need to do it so you can realize this and move on.</p>
<p>Don&#8217;t let yourself get stuck in a rut. Use your head instead.</p>
<p>Setting a date that puts pressure on you is probably the easiest and the quickest way to get things done. If not, then try to simplify the change or introduce a new variable to the equation.</p>
<p>It&#8217;s your life. Don&#8217;t let fear get the best of you.</p>
<p><strong>P.S.</strong> In hindsight, I think the easiest way to make a big change is to <a href="../always-tell-someone-your-secret-plans/index.html">discuss with someone close to you</a> about what you plan on doing. This will start a dialogue, start the real planning phase, and put <a href="../how-to-get-what-you-really-want-out-of-life/index.html">social pressure</a> on you. Don't plan things alone.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-navigate-social-world-understanding-the-microcosm/index.html">Previous</a></span>
  <span class="next">    <a href="../gettting-women-with-honesty-respect/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
