<!DOCTYPE html>
<html>
<head>
  <title>Willpower is Infinite!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Willpower is Infinite!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="willpower-is-infinite/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Willpower is Infinite!</h1>
 
<p>So I know you’ve seen a lot of self-help blogs, including this one, saying willpower is a finite resource.</p>
<p>Well, yes and no.</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/2MDNvKXdLEM?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p>So there seems to be no answer?</p>
<p>I think I know what is going on here.</p>
<p><strong>Willpower is limited by desire.</strong></p>
<p>And desire, until you die or pass out, can be unlimited.</p>
<p>The desire to prove willpower is an infinite resource or the desire to not do math problems will determine your limitations.</p>
<p>So being required to do math problems, when you have no desire to do math problems, after resisting a chocolate chip cookie, you would expect to see ego depletion to be a factor.</p>
<p>However, have another experiment where both groups have to do math problems for 2 hours, but after you would get $10,000,000 and marry and/or have sex with anyone you want, I wouldn’t expect any difference between the two groups even if one had to resist chocolate chip cookies first.</p>
<p>Still don't believe me that willpower can be infinite? Okay, one more example.</p>
<p>When it comes to survival, professionals say to drink until you aren't thirsty. That is, don't try to conserve water as they believe that the body is better at regulating your fluids than you are. How did they come to this conclusion? It was from all the people who died of dehydration with plenty of water still on them. This means that their willpower, their desire to live, was so strong that...they were able to kill themselves before giving into taking a sip of water.</p>
<p>See, if the desire is strong enough, then your willpower becomes unlimited until you pass out or die.</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/s6UbYHCkoZs?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p>So what does this all mean for you?</p>
<p><strong>If you desire something strong enough, your willpower is unlimited!</strong></p>
<p>Which to me, this is an incredible insight when it comes to being able to <a href="../how-to-create-a-vision-for-your-life/index.html">accomplish your dreams</a> and the <a href="../mindset-the-key-to-happiness/index.html">power of mindsets</a>.</p>
<p>Thus there really is no excuse not to do <a href="../find-your-place-in-the-universe/index.html">your heart’s true desire</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../dont-ruin-your-life-with-self-help/index.html">Previous</a></span>
  <span class="next">    <a href="../know-thyself/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
