<!DOCTYPE html>
<html>
<head>
  <title>Careful of Those Too Friendly Too Fast</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Careful of Those Too Friendly Too Fast">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="careful-too-friendly-at-first/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Careful of Those Too Friendly Too Fast</h1>
 
<p>Someone you just met is really trying to get to know you?</p>
<p>It is probably coming from a bad place. They see you as someone who can give them access to more resources, or they want you for your looks. Ultimately, you are being treated like an object, it is all about getting more <a href="../the-two-evils-of-this-world/index.html">sex and money</a>.</p>
<p>This is why it's so important to use <a href="../making-friends-organizations-clubs/index.html">groups</a> to make friends.</p>
<p>First of all, you share a common interest. Second, after a few months of <a href="../how-to-make-friends-guide-shy-introverts/index.html">face time</a>, when they try to hang out with you, you will know it's because they are emotionally bonded to you, not because of resources or reproduction rights.</p>
<p><b>P.S.</b> I shouldn't have to tell you this, but you should also be careful of those throwing sex and money or the idea of sex and money at you when you first meet. It's often an lure so they can hurt you or steal from you.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../lack-of-identity-equals-lack-of-action/index.html">Previous</a></span>
  <span class="next">    <a href="../body-language-never-lies/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>