<!DOCTYPE html>
<html>
<head>
  <title>Tit for Tat: How to Stop Passive Aggressive Behavior</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Tit for Tat: How to Stop Passive Aggressive Behavior">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="tit-for-tat-how-to-stop-passive-aggressive-behavior/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Tit for Tat: How to Stop Passive Aggressive Behavior</h1>
 
<p><em>When I say passive aggressive, I actually mean discrete mental harassment. Being passive aggressive is one form of discrete mental harassment. It is usually achieved by deliberate procrastination, brooding sarcastic humor, or the silent treatment. Finally, this article is not about how to handle bad behavior from random strangers on the internet. You already know the rule for that: don't feed the trolls.</em></p>
<p>This article is a hot mess. Instead I'll just link to a great article on the subject: <a href="https://www.huffingtonpost.com/2014/06/26/stop-being-passive-aggressive-behavior-signs-_n_5515877.html">The Secret To Dealing With Passive-Aggressive People</a></p>
<p>If you really want to read what I had to say, you can do so by clicking <span id="old" style="color: royalblue; cursor: pointer;">here</span>. But I think it's a waste of time.</p>

<div class="old" style="display: none;">
<P>(<b>Update</b>: I keep coming to the conclusion that being passive aggressive back, as I suggest in this post, is never the best way to handle things. Even in situations where I thought it was my only option, in hindsight, there was a more <a href="../good-vs-evil-maturity-vs-immaturity/index.html">mature</a> answer. I just didn't have the <a href="../why-youre-still-in-your-moms-basement/index.html">courage</a> to do it.)
<p>The world has become a passive aggressive one.</p>
<p>As it becomes more transparent and politically correct, frustrated people feel being passive aggressive is <a href="https://www.psychologytoday.com/blog/passive-aggressive-diaries/201403/7-reasons-why-people-use-passive-aggressive-behavior">the only way to vent their anger</a>.</p>
<p>(<strong>Update</strong>: Don't vent your anger out on others. The science shows that it rewires your brain to become a more angry person. Don't set a snare for your soul.)</p>
<p>I really didn&#8217;t come across passive aggressive behavior until later in life. That&#8217;s probably due to the fact children typically aren&#8217;t exposed to passive aggressive behavior. You would have to be a real heartless monster to do that to a kid.</p>
<p>And when I did come across it, I treated it like I did with all bullying behavior I dealt with in the past: I ignored it.</p>
<p>Sounds like a terrible idea, but you have to understand, most of the bullies from our childhood were mostly bullies because they felt alone and misunderstood. And when I turned the other cheek, and they saw that I wasn&#8217;t treating them badly like everyone else, they became my friend.</p>
<p>And it was pretty cool having the class bully on my side.</p>
<p>I thought to myself, &#8220;The being kind to your enemies stuff works!&#8221; And my Christian upbringing reaffirmed this idea.</p>
<p>But the difference between the bullies from my childhood and passive aggressive adults has to do with their mindset. Kids are just trying to find acceptance and where they belong (some are just evil from birth, but that&#8217;s another story), but these adults have decided a long time ago that they are, and will always be, social rejects and are looking for revenge.</p>
<p>So when you turn the other cheek, they think to themselves, &#8220;perfect,&#8221; and keep being passive aggressive with you.</p>
<p>I kept searching for more peaceful ways to deal with these situations but didn&#8217;t find any.</p>
<p><strong>So how do you deal with passive-aggressive people? Look towards nature. How do animals deal with confrontation (we are just animals after all): <a href="https://www.youtube.com/watch?v=rWrrwKU3_uc">tit for tat</a>.</strong></p>
<p>You start out cooperative with everyone, but once someone wrongs you, you wrong them back.</p>
<p>I know it sounds childish, right? Like a game of last hit. But such a strategy makes sure people don&#8217;t mess with you, because they know you&#8217;ll mess with them back. It keeps the peace even among peers that aren&#8217;t friends. It works in the animal world and it also works in the human world.</p>
<p>So, ya, I&#8217;m saying be passive aggressive back at them.</p>
<p>I had a job with a guy who would bully everyone. He came at me with sarcastic statements, so I was sarcastic right back at him. It would shut him up every time. <strong>Fight fire with fire.</strong></p>
<p>(<b>Update</b>: You don't have to be passive aggressive back. You can be <a href="http://www.huffingtonpost.com/2014/06/26/stop-being-passive-aggressive-behavior-signs-_n_5515877.html">assertive</a> instead or you can report them, but you have to do something. Think of it like a snake bite. The bite doesn't kill you, it is the posion afterwards that does. Don't let someone posion your system. Stand up for yourself and have a clean conscience.)</p>
<p>Actually, the most effective strategy I&#8217;ve seen, while watching other people fight, is bash for tat. Someone is passive aggressive with you and you come back at them tenfold. It scares off passive-aggressive people (which makes sense, since they are obviously cowardly in nature or else they  would be assertive instead). However, the only people who I see doing this are other bullies and mentally unbalanced people. And it could even be a bad strategy for someone else. But I thought it was interesting to note.</p>
<p>(<b>Update</b>: Like I said at the start of this post, tit-for-tat, even bash-for-tat, is wrong. It is a childish game of getting the last hit. And I watch people who practice it run away after "hitting" someone, because they are scared of them hitting back. Do you really want to be that guy? Instead, be the teacher who calls out the childish behavior. Don't be an enabler. As Andrea Brandt, Ph.D. says, "They find people who enable them. They act passive-aggressively toward people who won’t call them out and who have very weak boundaries." In other words, they look for easy targets to take their <a href="../the-two-evils-of-this-world/index.html">frustrations</a> out on. Go after what it is you <a href="../follow-your-heart/index.html">really want out of life</a>, and you'll start setting boundaries. You'll start being assertive, because your life is now worth living and defending.)</p>
<p>Now that you know the reasoning for doing tit for tat, here is the mindset you should take: <strong>Stand up for yourself!</strong></p>
<p>That&#8217;s what this all comes down to. They pick on you because you are an easy target. <strong>So fight back!</strong></p>
<p>And do it right away. Like they say, &#8220;don&#8217;t give an inch.&#8221; Because once they have been doing it for awhile, they&#8217;ll start to tit for tat you when you finally stand up for yourself. Now you are fighting an uphill battle.</p>
<p><em>What if I can&#8217;t stand up for myself?</em></p>
<p>First of all, if you think your life is in danger or something like that, it is probably best to just walk away.</p>
<p>But if you can&#8217;t stand up for yourself in your day-to-day life, then there is a <a href="https://www.youtube.com/watch?v=DRhwJ3t5pwo">weakness to you</a>.</p>
<p>Why? I don&#8217;t know, but it probably has to do with the fact your life isn&#8217;t worth defending. You&#8217;re deeply unhappy with yourself on some level.</p>
<p>What must you do to change that? For you specifically, again, I don&#8217;t know, but I do know the first step is to <a href="http://milkthepigeon.com/2014/11/05/1-thing-wish-knew-graduated-college/index.html">examine your life</a>.</p>

<h2>Other Ways to Defend Yourself</h2>
<p>Let&#8217;s call passive aggressive behavior what it is: discreet bullying.</p>
<p>And to defend against it, we just need to treat it the same way we do with bullying.</p>
<p>And in what way do we do that?</p>
<p>Well, it certainly isn&#8217;t <a href="http://www.cbsnews.com/news/are-anti-bullying-efforts-making-it-worse/index.html">anti-bullying campaigns</a> (please stop this, what we need is for individuals to live for themselves and focus on what really matters to them, not these superficial campaigns).</p>
<p>Instead, let&#8217;s see what the science says&#8230;</p>
<p>Victims report lower social support than bullies and nonvictims. In other words, the more friends you have, the less likely you&#8217;ll get bullied.<br>
<em><a href="http://www.researchgate.net/publication/227208120_Perceived_Social_Support_among_Bullies_Victims_and_Bully-Victims">Holt, M., &amp; Espelage, D. (2006).  Perceived social support among bullies, victims, and bully-victims.  Journal of Youth and Adolescence, 8, 984-994.</a></em></p>
<p>That point should be obvious, but it is always nice to have some empirical evidence to make things crystal clear.</p>
<p>Anyway, one of the things that is the most effective at stopping bullying behavior isn&#8217;t standing up for yourself, but to have a peer (not a person in authority) stand up for you.</p>
<p>I remember a math class in college where we had to sit in a group. One of the guys at the table tried to make fun of me. Then the girl next to me made fun of him for trying to make fun of me. It shut him up and he never bothered me again (now just imagine if the teacher came to my defense instead, that would have been terribly embarrassing).</p>
<p>(Did you notice this is <em>more</em> effective than tit for tat? In my other example, I always had to constantly fight back to shut him up. But in this example, it was one and done. So your best strategy would be to focus on <a href="../how-to-make-friends-guide-shy-introverts/index.html">finding your group</a>.)</p>
<p>We are social creatures, even the bullies that try to mess with you. And a support group is key to prevent bullying, passive aggressive or not.</p>
<p>And if your friends don&#8217;t stand up for you when there are passive aggressive attacks going on, they are either dumb (probably not), cowardly, or they aren&#8217;t really your friend.</p>
<p>And finally there is always your last option: <a href="../be-willing-to-walk-away-a-powerful-weapon/index.html">walk away</a>.</p>
<p>Sometimes permanently turning the cheek is just the better, simpler option.</p>
<p>If the people in your life are giving you too much of a hard time, it might just be an issue of being in the wrong culture. Don&#8217;t fight it. Instead, just look at the big picture and you&#8217;ll see you never really belonged there.</p>
<p>Move on and be happy.</p>
<p>(<strong>Update</strong>: The older I get, the more I feel like being assertive and cutting them out of your life is the only way to go. When you are passive aggressive back, you do it because, just like the person being passive aggressive to you, you feel trapped in life. And feeling like you are trapped in life puts you down <a href="../the-two-evils-of-this-world/index.html">the road of evil</a>. You feel like you can't be assertive. But you can be assertive, it just takes courage. However, <a href="../why-youre-still-in-your-moms-basement/index.html">courage takes time to develop</a>.)</p>
<p><b>P.S.</b> For those of you still struggling with passive aggressive people, just remember <a href="http://zenpencils.com/comic/107-seneca-sympathy-for-the-devil/index.html">all cruelty comes from weakness and misery</a>.</p>
<p><b>P.S.S.</b> Here is the thing with discrete mental harassment, they are trying their hardest to get rid of you (yes, they are sick in the head and want you to feel frustrated; yes, you don't deserve to be treated like that; but, their main goal is to get you to go away). So why fight it? I know you want to teach them a lesson (don't worry they are already suffering in life), get their respect, or to change their minds about you, but the best and smartest thing you can do is <a href="../dont-suffer-needlessly/index.html">walk away</a>. Don't be afraid to cut these people off. <a href="http://news.byu.edu/archive15-oct-frenemymarriages.aspx">Frenemies</a> are extremely damaging to your health. And, when it comes to the passive aggressive, I think it's just best to avoid the <a href="../avoid-this-at-all-costs/index.html">weird</a> and <a href="../the-two-evils-of-this-world/index.html">frustrated</a>. It'll save you a lot of your time, energy, and sanity.</p>
</div>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../self-improvement-step-1-get-a-life/index.html">Previous</a></span>
  <span class="next">    <a href="../there-is-always-a-red-flag/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>
<script>
  ;$( "#old" ).click(function() {
    $( ".old" ).fadeToggle( "slow", "linear" );
  });
</script>

</body>
</html>
