<!DOCTYPE html>
<html>
<head>
  <title>Want Women? Do Something Epic!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Want Women? Do Something Epic!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="want-women-do-something-epic/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Want Women? Do Something Epic!</h1>
 
<p>So you want to get to know the ladies?</p>
<p>Well, what do you value as a man? Looks (good genetics) is probably number one and then a lot of different things after that.</p>
<p>What do women want? Status (a good provider) and a lot of different things after that (with looks also being high up there).</p>
<p>The science proves this. Of course, there are exceptions and differences depending on your age.</p>
<p>You can look at the <a href="http://ubc-emotionlab.ca/wp-content/files_mf/tracybeall2011emotion.pdf">online dating data</a>. Men who displayed pride (head up and other proud body languages) instead of smiling on their main profile page got more replies from women. Why? Because pride suggests he is probably a better provider.</p>
<p>Anyway, if you can do something to prove status, women will find you desirable.</p>
<p>The easiest way to do it isn&#8217;t to fake it but to lead. Leaders are naturally assumed to have resources or future resources.</p>
<p>The best way to lead? Do something epic.</p>
<p>If you start your own business, you are leading. If you produce your own movie, you are leading. If you host a house party, you are leading. If you create your own haunted house, you are leading. If you register your own school club, you are leading. If you do your own thing, you are leading.</p>
<p>You get the point. Do something epic. Be a man.</p>
<p>(<strong>Note</strong>: As pointed out by biologist Robert Sapolsky, the most important thing for both sexes is <a href="https://youtu.be/JPYmarGO5jM?t=50m30s">finding someone who is nice to them</a>. So do something epic and <a href="http://nymag.com/scienceofus/2016/08/altruistic-people-have-more-sex.html">be a kind person</a>.)</p>
<p><b>P.S.</b> I realized I missed a HUGE point with this article. <em>Don't</em> do something epic just to get women. Instead, do something epic because it makes you feel alive (relationships should just be a byproduct of a good life). If you are doing some project, business, club, or anything epic just to get women, then you aren't being <a href="../gettting-women-with-honesty-respect/index.html">authentic</a> with yourself.</p>
<p><b>P.S.S.</b> In hindsight, <b>I was wrong with this article</b>. Well, not wrong, but the mindset is wrong. When you think of the word &#34;epic&#34; you think of needing to kill yourself to accomplish something. It's similar to the problem of when people pursue their passion instead of their <a href="../forget-passion-find-your-play/index.html">play</a>, they burn out. So what should you do instead? Find your play! Focus on <a href="../how-to-finally-get-the-courage-to-approach/index.html">having fun with girls</a> and <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">doing things you find fun</a>. Not only will things feel epic, but you'll get the emotional energy to accomplish epic things along the way. But when it comes to women, don't forget, you still have to <a href="../two-things-you-need-to-know-about-getting-girls/index.html">make the first move</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-solve-the-worlds-energy-problem/index.html">Previous</a></span>
  <span class="next">    <a href="../the-three-virtue-truth-love-and-freedom/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
