<!DOCTYPE html>
<html>
<head>
  <title>Ultimate Reflection</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Ultimate Reflection">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="ultimate-reflection/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Ultimate Reflection</h1>
 
<p class="center-text"><em>“Doctor, what’s wrong with men today?” The great doctor was silent a moment, and then he said, “Men simply don’t think!” -Dr. Albert Schweitzer</em></p>
<p>People get stuck because they simply don't think. Actually, they don't <em>critically</em> think about their lives.</p>
<p>We all reflect on our past, but, usually, it is just nostalgia rather than a method with logical, deep analysis.</p>
<p><b>But <dfn>ultimate reflection</dfn> is reflecting on our past successes and failures in a systematic way with critical thinking and applying truths found to our current situation to start doing what works and stop doing what doesn't.</b></p>
<p>Can't find companionship? I bet you've had success somewhere in the past. What factors and patterns were present for your success?</p>
<p>Trying to be happy? I bet you've had mind blowing moments in the past where you were smiling from ear to ear. What events lead up to those moments?</p>
<p>Trying to find your <a href="../accept-your-weaknesses-and-become-stronger/index.html">natural strengths</a> to leverage? Look at your prior wins. Were they due to natural ability or did you just get lucky.</p>
<p><b>I would suggest you <u>write down</u> these experiences and break it down with several questions.</b></p>
<p>They say those who cannot remember the past are condemned to repeat it. But I say, those who cannot <em>learn</em> from the past will be doomed to replay it.</p>
<p><strong>P.S.</strong> Ultimate reflection digs deep into your past for key experiences with an objective eye. However, <a href="../katanakaji-smart-way-to-improve-your-life/index.html">katanakaji</a> is about reflecting on your current situation and recent past. It would be wise to do both.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../boredom-equals-laziness/index.html">Previous</a></span>
  <span class="next">    <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
