<!DOCTYPE html>
<html>
<head>
  <title>Don't Try to Go Back</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Don't Try to Go Back">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="dont-try-to-go-back/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Don't Try to Go Back</h1>
 
<p class="center-text">Stop trying to go back to relive your past in a better way.</p>
<p class="center-text">Do that and you'll miss out on the present.</p>
<p class="center-text">And that is a gift you'll never get back!</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../watch-out-for-these-people/index.html">Previous</a></span>
  <span class="next">    <a href="../inspiration-first/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
