<!DOCTYPE html>
<html>
<head>
  <title>How to Stop Drinking (the Ultimate Guide Using Science)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Stop Drinking (the Ultimate Guide Using Science)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-stop-drinking-the-ultimate-guide-using-science/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Stop Drinking (the Ultimate Guide Using Science)</h1>
 
<img src="https://i.imgur.com/6xJoTiz.jpg" alt="Stop Drinking" >
<p><em>Always seek professional help for any and all addictions.</em></p>
<hr>
<p><em>A little bit of history with this post.</em></p>
<p><em>With most of the studies on this site, I would link to another blogger as that was often where I would find out about the study in the first place and I figured it would be the nice thing to do. And I continued to link to him even after this post. We had talked before and I thought we were on good terms. For this post, some of the studies below did come from his site but I decided to link to them directly given the title of the post and since I had already linked to him in the past. I really didn't think much of it. Well, he appeared to have gone ballistic over it. I say this as it seemed like he tried to harass me every way possible online. I hoped he would eventually calm down. But even a year after, it looked like he was still at it. Not wanting to send my readers to someone I believed to be disturbed, I pulled all the links to his site and stopped visting his site.</em></p>
<p><em>And years later, it looked like he was still at it only now he got other people to join him. What they accused me of was rather silly but to say that they were relentless about it would be an understatement. I just find it odd how people can feel entitled to hurt others regardless of the situation.</em></p>
<p><em>I think it was really about him wanting to make sure only his affiliate links were used on the internet (and just being angry at the world in general, same with these other people), as this post ranked rather high on Google, and I think he was willing to hurt people out there to make sure of it. (Funny thing is, I really didn't make any money with this post and I barely made any with this site in general. With this blog, the vast majority of it was just me wanting to help people.) Honestly, I still don't know what to make of the situation. The internet is a pretty dysfunctional place. It's probably best to just get a life instead of spending all your time online.</em></p>
<p><em>Okay, on to the article!</em></p>
<hr>
<p>There are so many stop drinking guides that are just terrible. They give generic advice that isn’t proven to work.</p>
<p>Instead of just throwing out some cookie cutter information, I did days of research &#8211; and analyzed my own experiences &#8211; to see what works and what doesn’t. If a stop drinking guide doesn&#8217;t cite research, you should really question it.</p>
<p><span id="footnote-1-return">(For example, they often advise you to tell others your intentions, yet there is research showing you are less likely to follow through as you already get the pleasure of telling them and most people don&#8217;t really care or try to hold you accountable.) [<a href="#footnote-1">1</a>]</span></p>
<p><strong>Science doesn’t lie.</strong></p>
<p>Here is <em>the</em> guide for the alcoholic who wants to get better and <em>stay</em> better.</p>
<p>Your success depends on using the right ingredients.</p>
<p>We will need:<br>
<strong>
1 part Psychology<br>
1 part Sociology<br>
2 parts Smarts<br>
Top off with Willpower</strong></p>
<p>Smarts is by far our most important ingredient. What is the destroyer of smarts? Arrogance.</p>
<p>If you want any hope for this guide to work for you, drop the arrogance and replace it with open-mindedness.</p>
<p>Here is the step-by-step guide to stop drinking (there is a <u>printable checklist</u> at the bottom):</p>

<h3>1.) Be Humble, Admit Your Problem, and Acknowledge Willpower isn’t Enough</h3>
<p><img src="https://i.imgur.com/WiXIqz4.jpg" alt="Can't Stop Drinking"></p>
<p>The first step is to not only admit you have a problem but that you, statistically, probably won&#8217;t defeat it on your own.</p>
<p><span id="footnote-2-return"><strong>Willpower is a limited resource.</strong> [<a href="#footnote-2">2</a>]</span></p>
<p>And using willpower alone is a foolish plan.</p>
<p>If we surround ourselves with people who drink, it is only a matter of time before we start to drink ourselves. Yet, we view ourselves as objective beings with infinite willpower to use on our decisions.</p>
<p>We decide to stop drinking, but then we go out with friends who drink thinking we won’t.</p>
<p>It makes no sense!</p>
<p>The truth is we are, and always will be, a product of our environment. And the science proves it.</p>
<p><span id="footnote-3-return">If you give someone a bigger plate, they eat more. A smaller one, they eat less. [<a href="#footnote-3">3</a>]</span></p>
<p>And who we select as a mate almost always has more to do with opportunity (environment) than our actual preferences.</p>
<p><span id="footnote-4-return">Research has shown that, after you adjust for age preference, preference in a mate accounts for only 10% of our dating decisions, leaving 90% determined by our environment. [<a href="#footnote-4">4</a>]</span></p>
<p>Those are just a couple of examples, but there is a ton of research showing how powerful environment is in every aspect of our lives.</p>
<p><span id="footnote-5-return">We can even predict other&#8217;s actions with amazing precision based on nothing but their environment, yet we think our environment has no role in our own decision making. Nothing could be further from the truth. You&#8217;re just as subject to your situation as everyone else. [<a href="#footnote-5">5</a>]</span></p>
<p><strong>But if you are smart, you’ll use your environment to your advantage.</strong></p>
<p>Want to lose weight? Use a smaller plate. Want to eat less junk food? Make it harder to get to and make your healthier food easier to see.</p>
<p>And dealing with drugs and alcohol is no different.</p>
<p><span id="footnote-6-return">Heroin addicts have a relapse rate of about 90 percent. However, heroin users during the Vietnam war only had a relapse rate of 5 percent once they came back to the United States. Why? Their environment changed. [<a href="#footnote-6">6</a>]</span></p>
<p>The drug was no longer as easy to get to and they returned to old habits, after returning to their old home, for pleasure which did not involve heroin.</p>
<p>Your environment shapes who you are.</p>
<p>Which brings me to number two…</p>

<h3>2.) Take a Break From Your Toxic Environment</h3>
<p><img src="https://i.imgur.com/kMUB17g.jpg" alt="Take a Break from Drinking"></p>
<p>Remember you are a product of your environment. So start building new habits with a new environment.</p>
<p>The best way to change your environment: <strong>rehab</strong>.</p>
<p>Yes, a group of friends and family could be all you need to change your environment for the better, but&#8230;<strong>be realistic</strong>.</p>
<p>Your friends and family, no matter how supportive they are, have their own lives and problems to worry about. As much as they love and care about you, they can only spend so much time around you and your problem (they have work, kids, bills, and they want to have their own fun too, which might include drinking).</p>
<p>In a rehabilitation center, you have trained professionals focusing on your problem 24/7. But more importantly, you have completely removed yourself from your toxic environment. And you can start building new habits from scratch.</p>
<p>If rehab isn’t an option for you, you need to find a way to take a break from your life. Is there an uncle or aunt you can move in with for a month? If you can’t move because of a job, is there a coworker you can move in with for a few weeks?</p>
<p>Tell them why you want to move in. If you do, they might make an exception. I would even offer them some cash for their trouble.</p>
<p>This time off will show you that you can have a life without alcohol.</p>

<h3>3.) The Plan After Rehab (the Most Important Part)</h3>
<p><img src="https://i.imgur.com/5kKLL0r.jpg" alt="Planning After Rehab"></p>
<p>We all know about celebrities when it comes to rehab. They are in and out like its going out of style.</p>
<p>Does rehab not work?</p>
<p>It isn’t that rehab doesn’t work, but it goes back to putting ourselves in a toxic environment.</p>
<p><strong>We go back to our old habits, good or bad, when we go back to our old environment.</strong> Just like the Vietnam heroin users.</p>
<p>It would be like someone with lung cancer having surgery and becoming cancer free to then go back to smoking 10 packs a day, getting cancer again, and saying, “that dumb surgery didn’t work.”</p>
<p>Celebrities have an ungodly amount of money with most of them living in cities that give them access to anything they want and friends pressuring them to have fun. It’s no wonder they are always going back to rehab.</p>
<p>But you are going to be different: <strong>you are going to use your smarts and plan ahead</strong>.</p>
<p>Be careful of treatment centers that talk a lot about changing yourself instead of your environment. You can change yourself, but it takes a very long time.</p>
<p>The term <strong>neuroplasticity</strong> (the ability for the brain to rewire itself because of new experiences regardless of age) gets thrown around a lot.</p>
<p><span id="footnote-7-return">Think of the wires in your brain like the roads in a city. With neuroplasticity, you don’t typically grow new brain cells (lay down new streets), this is called neurogenesis, to rewire your brain, but, rather, you redirect the signal along existing pathways. [<a href="#footnote-7">7</a>]</span></p>
<p>So it would be like redirecting traffic off a highway and onto some back roads. And the more the citizens use those back roads, the more the city will spend money and develop them (your brain will strengthen those pathways). But the cash-strapped city (your lazy brain) would much rather keep using the old highways than spend money on widening the back roads.</p>
<p>So even after neuroplasticity takes place, if you return to your old environment your old wiring might take over (and very much wants to).</p>
<p>Instead, be smart, not arrogant, and change your environment.</p>
<p>Here is a short list of ideas for you.</p>
<p><strong></p>
<ol>
<li>Move to a new city</li>
<li>Join a new group for a positive influence (e.g. a church club)</li>
<li>Start a new career or hobby</li>
<li>Go back to school</li>
<li>Join a workout class</li>
<li>Volunteer somewhere</li>
</ol>
<p></strong></p>
<p>But by far, the best thing you can do to change your environment is to change the people you are surrounding yourself with.</p>
<p><span id="footnote-8-return">The science shows that people are the number one influence in our lives in all aspects. [<a href="#footnote-8">8</a>]</span></p>
<p>But be honest with yourself, you probably already knew that. It really is common sense. However, it is <em>uncommon</em> to plan for it (and rather dumb not to).</p>
<h3 style="margin: 0 0 27px 0;">Don’t spend all your money on rehab and then go back to living with a roommate who is an alcoholic.</h4>
<p>Whatever you do to change your environment, ask yourself: am I surrounding myself with enablers or helpers?</p>
<p>You&#8217;ll need to unfriend some people, not just on Facebook, but in real life.</p>

<h3> 4.) Psychological Preparation (Your Secret Weapon)</h3>
<p><img src="https://i.imgur.com/AqddK7l.jpg" alt="Psychological Preparation - Secret Weapon"></p>
<p>So no matter how much you change your environment and no matter who you surround yourself with, temptation will find you eventually.</p>
<p>And all you are left with is your willpower&#8230;</p>
<p>Unless you use my secret weapon.</p>
<p>This secret weapon has been scientifically proven to help you in these situations.</p>
<p>What is the secret weapon? <strong>WOOP</strong>!</p>
<p><span id="footnote-9-return">WOOP is a strategy based on science that has been shown to significantly help people stick to good habits and stay away from bad ones. WOOP stands for wish, outcome, obstacle, and plan. Despite the fancy name, it really comes down to two strategies: determining what is feasible and unfeasible, and a self-regulatory tactic. [<a href="#footnote-9">9</a>]</span></p>
<p>If you want to learn more specifics about WOOP, you can check out the book, <a href="https://amzn.to/2q7Do3s"><em>Rethinking Positive Thinking: Inside the New Science of Motivation</em></a>.</p>
<p>We already know what you want (to stop drinking), but now crystallize it. Visual what kind of life you truly desire that is alcohol free. What do you do all day? What are the feelings you have in your ideal life?</p>
<p><strong>Close your eyes and see it.</strong></p>
<p><span id="footnote-10-return">Don’t skip this part. It&#8217;s critical. The motivation of a patient has been shown to be the deciding factor whether a treatment for alcoholism worked or not. [<a href="#footnote-10">10</a>] Basically, the right motivation will give you that extra bit of willpower when you need it the most.</p>
<p>Now think of the obstacles that will get in your way. Who is that guy or girl who will tempt you to drink? What is that situation where you might give into peer pressure and take a shot?</p>
<p><strong>Now visual your obstacles.</strong></p>
<p>Ask yourself, do you honestly see yourself overcoming these situations?</p>
<p>If the answer is no for one of them, then you need to make sure you avoid it. This might mean getting rid of a friend, career, or lifestyle.</p>
<p>For those obstacles you do see yourself having the potential to overcome, we can give you a little more power behind your punch.</p>
<p><strong>This is the final part where we plan your response to situations using if..then statements.</strong></p>
<p>For example, <strong>if</strong> my coworkers start to drink at a restaurant, <strong>then</strong> I am going to tell them I need to leave early.</p>
<p>Do this for every obstacle you see yourself coming across. You are preprogramming your brain to handle these situations.</p>
<p>But make sure you <u>write down</u> your If...then statements. This will help to preprogram your brain.</p>
<p>Now, when temptation comes (which it eventually will), you have a plan to battle it.</p>

<h3> 5.) Wise Up (How Most People Cure Themselves) </h3>
<p><img src="https://i.imgur.com/1JyeoaB.jpg" alt="Wisdom"></p>
<p><span id="footnote-11-return">This might surprise you, but about a quarter of alcoholics cure themselves every year without treatment. [<a href="#footnote-11">11</a>]</p>
<p>How?</p>
<p>They just get sick and tired of alcohol. They wise up and do whatever it takes to stop drinking.</p>
<p>So now, I’m going to help you to get you sick of alcohol.</p>
<p>I can&#8217;t guarantee this will work for you (if it did work for everyone we wouldn&#8217;t have rehabilitation facilities), but it certainly can&#8217;t hurt.</p>
<p>Here are the reasons to be disgusted with alcohol.</p>
<div style="margin: 0 0 0 5%;"><strong>1. Alcohol tastes terrible </strong></p>
<p>Nobody likes the taste of alcohol. If we did, we would not drink vodka with chasers or drown it with sugar.</p>
<p><strong>2. Alcohol is a poison</strong></p>
<p>Alcohol is literally a poison. It damages your body. Why drink it?</p>
<p><strong>3. Alcohol makes you fat</strong></p>
<p>Alcohol is nothing but empty calories. And don&#8217;t forget all the sugar and extra crap they put in it. And you wonder why you are gaining weight.</p>
<p><strong>4. Alcohol is the worst way to lower your inhibitions</strong></p>
<p>Alcohol is not the best way to lower your inhibitions. Experience is. The more experience you get in a situation, the more relaxed and confident you become in it. And the effect is much more permanent compared to alcohol.</p>
<p>When you are using alcohol, you are much more likely to say or do something that you’ll regret later. If you really want to live in the moment, get more experience.</p>
<p><strong>5. You drink mostly because of others, not because you enjoy it.</strong></p>
<p>Drinking is a social thing. Be honest with yourself, how many times did you drink because other people were drinking? Probably a lot more than you would like to admit.</p>
<p><strong>6. Do you really want to risk getting in a car and killing someone?</strong></p>
<p>Hey, if you want to take your life into your own hands, fine. But I doubt you want the death of a family on your conscience.</p>
<p><strong>7. Alcohol is slowly killing you (and you’ll die a very painful way)</strong></p>
<p>Large consumption of alcohol is linked to cancer of the mouth and esophagus, cirrhosis of the liver, hepatitis of the liver, pancreatitis, and increased risk of type 2 diabetes.</p>
<p><strong>8. You are greatly increasing the odds of being taken advantage of sexually or doing something sexual you’ll later regret.</strong></p>
<p>Either by being drunk or having someone slip something in your drink (man or woman, it can happen to you), you are greatly increasing your odds of having some type of sexual contact you’ll regret later. Don’t forget about STIs.</p>
<p><strong>9. It might ruin your relationship with your significant other, forever.</strong></p>
<p>From either being drunk or sleeping with someone because you were drunk, alcohol could ruin your relationship and happiness for the rest of your life. Is it really worth it? </div>

<h3>6.) The Final Step (Say “Yes” to Something Else)</h3>
<p><img src="https://i.imgur.com/B53ktx1.jpg" alt="Say Yes to Life"></p>
<p>While alcoholism is a disease (as it unnaturally hijacks your reward system), it is almost always also a symptom of something else in your life.</p>
<p>Maybe you were never loved as a child. Your significant other left you. You live a very boring and unsatisfying life.</p>
<p>People are always looking for something to fill the void. Some people choose food, gambling, sex, or drugs. You chose alcohol.</p>
<p>And once you stop drinking, you stop filling the void and you’ll want something to replace it.</p>
<p>You’ll either start drinking again, or you’ll often choose some other vice without realizing it.</p>
<p>If you plan on saying “no” to alcohol, you need to say “yes” to something else (but make it something healthy and positive for you).</p>
<P>(<b>Update</b>: If you want to see how good behaviors, great friends, and positive experiences are key to breaking your addictions, watch this <a href="https://www.youtube.com/watch?v=sbQFNe3pkss">video</a>.)</P>
<p>The past is in the past. We can learn from it, but we can’t change it. However, you can live a life that atones for the past and fulfills you.</p>
<p>If no one was there for your childhood, well maybe you can help a child who is all alone in his or her life. If you live a boring life, then maybe it is time you start making some friends.</p>
<p>You can say “no” to alcohol, but in return you must say “yes” to life.</p>
<p>And with that, I wish you the best of luck my friend. Be humble, not arrogant. Plan, don’t let the chips fall where they may. Be smart and use science.</p>
<p>But above all, do take action.</p>
<p><strong>P.S.</strong> Don&#8217;t forget to print out the checklist below the footnotes.</p>

<hr>
<p style="margin: 0px;"><strong>Footnotes</strong></p>
<p style="font-size: 90%; margin-left: 2%;"><a href="#footnote-1-return"><i class="fa fa-sort-up"></i></a> <span id="footnote-1">1. </span>Peter M. Gollwitzer, Paschal Sheeran, Verena Michalski, Andrea E. Seifert. (2008). <a href="http://www.psych.nyu.edu/gollwitzer/09_Gollwitzer_Sheeran_Seifert_Michalski_When_Intentions_.pdf">When Intentions Go Public Does Social Reality Widen the Intention-Behavior Gap?</a> New York University, Universita¨t Konstanz, and University of Sheffield</p>
<p style="font-size: 90%; margin-left: 2%;"><a href="#footnote-2-return"><i class="fa fa-sort-up"></i></a> <span id="footnote-2">2. </span>Wikipedia: <a href="https://en.wikipedia.org/wiki/Ego_depletion">Ego Depletion</a></p>
<p style="font-size: 90%; margin-left: 2%;"><a href="#footnote-3-return"><i class="fa fa-sort-up"></i></a> <span id="footnote-3">3. </span>Wansink, B., &#038; van Ittersum, Koert. (2006). <a href="http://www.fasebj.org/cgi/content/meeting_abstract/20/4/A618-c">The visual illusions of food: Why plates, bowls, and spoons can bias consumption volume.</a> FASEB Journal, 20(4), A618</p>
<p style="font-size: 90%; margin-left: 2%;"><a href="#footnote-4-return"><i class="fa fa-sort-up"></i></a> <span id="footnote-4">4. </span>Francesconi, M. (2006).  <a href="http://repec.iza.org/dp2377.pdf">“Can Anyone Be “The” One? Evidence on Mate Selection from Speed Dating”</a> University of Essex;<br>
Harford, T. (2009). <a href="https://amzn.to/2q4OnMG">The Logic of Life: The Rational Economics of an Irrational World.</a> Random House Inc.</p>
<p style="font-size: 90%; margin-left: 2%;"><a href="#footnote-5-return"><i class="fa fa-sort-up"></i></a> <span id="footnote-5">5. </span>Balcetis, E., and Dunning, D. (2011). <a href="http://www.tandfonline.com/doi/abs/10.1080/15298868.2011.617886#.VHnwrFWJNpA">Considering the situation: Why people are better social psychologists than self-psychologists.</a> Self and Identity, 1-15 DOI: 10.1080/15298868.2011.617886</p>
<p style="font-size: 90%; margin-left: 2%;"><a href="#footnote-6-return"><i class="fa fa-sort-up"></i></a> <span id="footnote-6">6. </span>NPR: <a href="http://www.npr.org/sections/health-shots/2012/01/02/144431794/what-vietnam-taught-us-about-breaking-bad-habits">What Vietnam Taught Us About Breaking Bad Habits</a></p>
<p style="font-size: 90%; margin-left: 2%;"><a href="#footnote-7-return"><i class="fa fa-sort-up"></i></a> <span id="footnote-7">7. </span>Wikipedia: <a href="https://en.wikipedia.org/wiki/Neuroplasticity">Neuroplasticity</a></p>
<p style="font-size: 90%; margin-left: 2%;"><a href="#footnote-8-return"><i class="fa fa-sort-up"></i></a> <span id="footnote-8">8. </span>Wired Magazine: <a href="http://archive.wired.com/medtech/health/magazine/17-10/ff_christakis?currentPage=all">The Buddy System: How Medical Data Revealed Secret to Health and Happiness</a></p>
<p style="font-size: 90%; margin-left: 2%;"><a href="#footnote-9-return"><i class="fa fa-sort-up"></i></a> <span id="footnote-9">9. </span>WoopMyLife.org: <a href="http://www.woopmylife.org/index.html">WOOP &#8211; A Scientific Strategy to Find and Fulfill Wishes</a></p>
<p style="font-size: 90%; margin-left: 2%;"><a href="#footnote-10-return"><i class="fa fa-sort-up"></i></a> <span id="footnote-10">10. </span>Grau E., Kemmann D., Brieger P. (2014). <a href="http://www.ncbi.nlm.nih.gov/pubmed/24217884">Predictors of success of long-term treatment in alcohol dependency.</a> Rehabilitation (Stuttg)</p>
<p style="font-size: 90%; margin-left: 2%;"><a href="#footnote-11-return"><i class="fa fa-sort-up"></i></a> <span id="footnote-11">11. </span>The Fix: <a href="http://www.thefix.com/content/the-real-statistics-of-aa7301">Does AA Really Work? A Round-Up of Recent Studies.</a></p>
<p style="margin-bottom: 15px; line-height: normal;"><small><em><strong>Image Credit in order of appearance</strong>: <a href="https://www.flickr.com/photos/bala_/2349806533/">Bala Sivakumar</a> on Flickr, <a href="https://www.flickr.com/photos/jonathankosread/7287813814/">Jonathan Kos-Read</a> on Flickr, <a href="https://www.flickr.com/photos/chrisschoenbohm/6377398111/">Chris Ford</a> on Flickr, <a href="https://www.flickr.com/photos/r80o/1583396/">Mark Strozier</a> on Flickr, <a href="https://www.flickr.com/photos/idfonline/6049864420/">Israel Defense Forces</a> on Flickr, <a href="https://en.wikipedia.org/wiki/File:Moses_San_Pietro_in_Vincoli.jpg">Prasenberg</a> on Wikimedia Commons, <a href="https://www.flickr.com/photos/flawedartist/3634530256/index.html">Morgan Sherwood</a> on Flickr</em></small></p>
<div style="border: 1px solid #000000; background: #ffffff; max-width: 695px; padding: 0 2% 0 2%;"><span id="checklist">

<p style="margin: 0px;"><strong><u>Checklist</u></strong></p>
<p></span><br>
<strong>Admit</strong><br>
&#x274f; Admit you have a problem<br>
&#x274f; Admit you have limited willpower<br>
&#x274f; Plan to change your toxic environment</p>
<p><strong>Take a Break</strong><br>
&#x274f; Find a Rehab Facility<br>
Name: ___________<br>
Start Date: __________<br>
Cost: ___________</p>
<p>Or&#8230;<br>
&#x274f; Find someone to live with for a while (relative, coworker, etc.)<br>
Name of person: __________<br>
Move-in Date: _________</p>
<p><strong>Return Home (the Plan)</strong><br>
What will be different this time around (e.g. new city, starting a new career, etc.)?<br>
<span style="word-wrap: break-word;">_____________________________________________________________________________________________________________________________________________________________________</span><br>
What friends do you need to remove from your life? Who do you need to add into your life?<br>
<span style="word-wrap: break-word;">_____________________________________________________________________________________________________________________________________________________________________</span></p>
<p><strong>WOOP</strong><br>
&#x274f; Visual your ideal life without alcohol<br>
&#x274f; List and visual your obstacles towards your ideal life</p>
<p>Potential Obstacles<br>
1.____________ 2.____________ 3.____________ 4.____________ 5.____________</p>
<p>Create if&#8230;then solutions to your obstacles<br>
1. If <span style="word-wrap: break-word;">____________________________________________________</span><br>
then <span style="word-wrap: break-word;">____________________________________________________</span><br>
2. If <span style="word-wrap: break-word;">____________________________________________________</span><br>
then <span style="word-wrap: break-word;">____________________________________________________</span><br>
3. If <span style="word-wrap: break-word;">____________________________________________________</span><br>
then <span style="word-wrap: break-word;">____________________________________________________</span><br>
4. If <span style="word-wrap: break-word;">____________________________________________________</span><br>
then <span style="word-wrap: break-word;">____________________________________________________</span><br>
5. If <span style="word-wrap: break-word;">____________________________________________________</span><br>
then <span style="word-wrap: break-word;">____________________________________________________</span></p>
<p><strong>Let yourself become sick and tired of alcohol</strong><br>
1. Alcohol tastes terrible<br>
2. Alcohol is a poison<br>
3. Alcohol makes you fat<br>
4. Alcohol is the worst way to lower your inhibitions<br>
5. You drink mostly because of others, not because you enjoy it<br>
6. Do you really want to risk getting in a car drunk and killing someone one day?<br>
7. Alcohol is slowly killing you (and you’ll die a very painful way)<br>
8. You are greatly increasing the odds of being taken advantage of sexually or doing something sexual you’ll later regret<br>
9. It might ruin your relationship with your significant other forever</p>
<p><strong>Say “Yes” to Something Else</strong><br>
What do you plan on doing for fun and fulfillment instead of alcohol?<br>
<span style="word-wrap: break-word;">_____________________________________________________________________________________________________________________________________________________________________</span></div>
<br>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../5-teas-with-amazing-benefits/index.html">Previous</a></span>
  <span class="next">    <a href="../the-zoe-tribe-heaven-on-earth/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
