<!DOCTYPE html>
<html>
<head>
  <title>Action vs Thinking</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Action vs Thinking">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="action-vs-thoughts/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Action vs Thinking</h1>
 
<p class="quote">"Ready, fire, aim!"</p>
<p>Here are two studies I've talked about in this blog before, but you should look at them again.</p>

<h3>Ceramic Pot Making Study</h3>
<blockquote class="withCite">
<p class="inBlockquote">The ceramics teacher announced that he was dividing the class into two groups. All those on the left side of the studio, he said, would be graded solely on the quantity of work they produced, all those on the right solely on its quality...</p>
<p class="inBlockquote">Well, grading time came and a curious fact emerged: <b>the works of highest quality were all produced by the group being graded for <em>quantity</em>!</b></p>
<p class="inBlockquote">It seems that while the “quantity” group was busily churning out piles of work — and learning from their mistakes — the “quality” group had sat around theorizing about perfection, and in the end had little more to show for their efforts than grandiose theories and a pile of dead clay.</p>
<span style="margin-bottom: 1em;">—<a href="https://amzn.to/29yt5gu">Art &amp; Fear</a></span>
</blockquote>
<p>So just focus on taking action and learning as you go. Stop studying.</p>

<h3>Locomotion vs. Assessment Study</h3>
<blockquote class="withCite">
<p>Researchers at the University of Singapore examined the effect action has on life satisfaction. <b>The study found that those high in action, also known as locomotion, had increased levels of well-being. Rewarded by their progress, they were propelled to do more.</b> High levels of assessment, conversely, could lead to regret and negativity. By continuously re-examining real or imagined issues, individuals stood still without progressing toward their goals.</p>
<span style="margin-bottom: 1em;">—<a href="https://www.psychologytoday.com/blog/stop-dreaming-start-doing/201302/3-ways-get-what-you-want-life">Psychology Today</a></span>
</blockquote>
<p>So not only does taking action produce better results and motivate you to take more action, but you'll be happier in life.</p>
<p>There really is no excuse not to take action in life.</p>
<p><strong>P.S.</strong> People get stuck in life because they get stuck in their heads. Stop thinking and start doing. A good first step? Tell someone what is on your mind.</p>
    
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../instead-of-a-gratitude-list-do-this/index.html">Previous</a></span>
  <span class="next">    <a href="../self-improvement-is-selfish-dumb-and-will-cause-you-misery/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
