<!DOCTYPE html>
<html>
<head>
  <title>Trying to Find Where You Belong?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Trying to Find Where You Belong?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="trying-to-find-where-you-belong/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Trying to Find Where You Belong?</h1>
 
<p>Lost?</p>
<p>Depressed?</p>
<p>Lonely?</p>
<p>Trying to find where you belong? I&#8217;m sure you&#8217;ve searched the internet for answers. And they probably gave you some BS that they aren&#8217;t even sure about themselves.</p>
<p>The answer is actually very simple and intuitive. And we can get there in a few logical steps. Finding where you belong is all about <a href="../is-true-happiness-internal-or-external/index.html" title="Is True Happiness Internal or External?">other people</a> (things don&#8217;t really matter to you, only people do).</p>
<p><strong>Thus finding where you belong all comes down to finding the right culture.</strong></p>

<h2>Finding the Right Culture is Easier Than You Think</h2>
<p>So there is your default culture: the race you are, the social class you belong to, what religion you were born into (even if you aren&#8217;t religious), the country/state/city that you live in, etc.</p>
<p>But the culture I&#8217;m talking about is all about those you spend the most time with.</p>
<p><strong>Thus, besides your family, your culture really is your schooling or your career.</strong></p>
<p>And guess where <a href="https://books.google.com/books?id=x9S506L3EXkC&pg=PA66#v=onepage&q=%2298%20percent%22&f=false">98%+ of people&#8217;s friends and significant others come from</a>? School or their career.</p>

<h2>Choose the Right Group</h2>
<p>I&#8217;ve talked about choosing the right culture for the college you go to in my <a href="../the-college-success-plan-must-read-for-high-school-students/index.html" title="The College Success Plan (A Must Read for High School Students)">college success guide</a>.</p>
<p><strong>But it is just as important, probably even more so, to pick the right culture when it comes to your career. </strong></p>
<p>How do you pick the right culture?</p>
<p>Simple, what do you enjoy to do?</p>
<p>(<strong>Hint</strong>: A better questions might be, &#8220;What are you good at?&#8221; People tend to enjoy what they are good at and others are usually willing to pay you for it.)</p>

<h2>Ending Up In the Wrong Career</h2>
<p>It is always the same story. People end up in the wrong career path because they are pursuing <a href="../the-two-evils-of-this-world/index.html">money or sex</a>. They believe that career path will grant them access to more of one of the two (or both).</p>
<p>And sometimes people get pressured into it. You know the parent who pressures their son or daughter to be a doctor, a lawyer, or whatever.</p>
<p><strong>But money and sex will never fully satisfy you if you don&#8217;t have the freedom to do what you want.</strong></p>
<p>The answer is simple, change careers into one that you <a href="http://zenpencils.com/comic/98-alan-watts-what-if-money-was-no-object/index.html">truly enjoy</a>.</p>

<h2>The Entrepreneur</h2>
<p>So I hear you say, &#8220;But I&#8217;m an entrepreneur. I don&#8217;t have a career or a culture of people.&#8221;</p>
<p>I call BS on that. Every <em>successful</em> entrepreneur has people they rely on: people they partner up with, turn to for advice, or ask for help.</p>
<p>Okay, okay, a very small minority are successful all on their own, but since we know <a href="../is-true-happiness-internal-or-external/index.html" title="Is True Happiness Internal or External?">happiness comes from other people</a>, why would you do that?</p>
<p><strong>Even as an entrepreneur, there is a culture in the industry you choose. If you don&#8217;t enjoy the people in that industry, then you are going about life the wrong way.</strong></p>

<h2>Do it Today!</h2>
<p>I know there is that temptation to wait for that perfect moment to change the course in your life. But it&#8217;ll never come.</p>
<p>Life is passing you by.</p>
<p>Do it today and find the life you truly desire.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../yes-you-are-designed-to-eat-bugs/index.html">Previous</a></span>
  <span class="next">    <a href="../three-false-virtues-perfection-indifference-comfort/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
