<!DOCTYPE html>
<html>
<head>
  <title>3 Awesome Games to Play this Year</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="3 Awesome Games to Play this Year">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="bs/3-awesome-games-to-play-this-year/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/xXuaFvl.jpg">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img src="https://i.imgur.com/XliPLGA.png" alt="Badass Stuff" title="Badass Stuff"></a>
</header>

<main>
  <article>
<h1>3 Awesome Games to Play this Year</h1>
<p class="postAuthor">By <a href="">BadassU.net</a></p>

<p><a rel="nofollow" href="https://amzn.to/2qV38Tm"><img src="https://i.imgur.com/xXuaFvl.jpg" title="Fallout 4 - PlayStation 4" alt="Fallout 4 - PlayStation 4"></a></p>
<p>Fallout. I try to avoid games like this because how much time they take. But this one is worth it!</p>
<p><a rel="nofollow" href="https://amzn.to/2pAx03G"><img src="https://i.imgur.com/vGgp9S6.jpg" title="Cards Against Humanity" alt="Cards Against Humanity"></a></p>
<p>The best games are those you play with other people.</p>
<p>If you've never played this before, do yourself a favor and just buy a deck so you'll have it for the right moment.</p>
<p><a rel="nofollow" href="https://amzn.to/2q4tste"><img src="https://i.imgur.com/uHvTIpi.jpg" title="Super Mario Maker - Nintendo Wii U" alt="Super Mario Maker - Nintendo Wii U"></a></p>
<p>Time to torture Mario!</p>
<p>You know you want to. 😉</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../3-cutting-edge-books-on-improving-your-social-life/index.html">Previous</a></span>
  <span class="next">    <a href="../3-badass-kickstarter-games-that-need-funding/index.html">Next</a></span>
</div>
</main>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/script.js"></script>

</body>
</html>
