<!DOCTYPE html>
<html>
<head>
  <title>Top 100 Badass Places in the World &#8211; Part 2</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Top 100 Badass Places in the World &#8211; Part 2">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="top-100-badass-places-in-the-world-part-2/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/Dm4xbZ5.jpg">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Top 100 Badass Places in the World &#8211; Part 2</h1>
 
<h3>26. Giant’s Causeway, Ireland</h3>
<img src="https://i.imgur.com/Dm4xbZ5.jpg" alt="Giant’s Causeway" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/GnZycEF.jpg" alt="Giant’s Causeway" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/AXNEeAX.jpg" alt="Giant’s Causeway" >
<h3>27. Cinque Terre, Rio Maggiore, Italy</h3>
<img src="https://i.imgur.com/nxKqohI.jpg" alt="Cinque Terre" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/THIt5Nj.jpg" alt="Cinque Terre" >
<h3>28. Tianzi Mountains, China</h3>
<img src="https://i.imgur.com/dD7a396.jpg" alt="Tianzi Mountains" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/rbrhBlT.jpg" alt="Tianzi Mountains" >
<h3>29. Corfu Island, Greece</h3>
<img src="https://i.imgur.com/iXX6jPM.jpg" alt="Corfu Island, Greece" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/m2MbtbI.jpg" alt="Corfu Island, Greece" >
<h3>30. Big Rush, Durban</h3>
<img src="https://i.imgur.com/hKwT4HH.jpg" alt="Big Rush" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/VkPADoL.jpg" alt="Big Rush" style="margin-bottom: 2px;" >
<p><iframe width="700" height="394" src="//www.youtube.com/embed/FrY6OJk-z0I?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p>Again, if you like these kind of adventures, make sure to check out Matthew Karsten&#8217;s blog at <a href="http://expertvagabond.com/index.html" title="Expert Vagabond">ExpertVagabond.com</a></p>
<h3>31. Village Naturiste, Cap d&#8217;Agde, France</h3>
<p><img src="https://i.imgur.com/mc3I0N5.jpg" alt="Cap d'Agde" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/oNWiynY.jpg" alt="Cap d'Agde" > But if you really want to be brave, try walking around an entire city naked! That&#8217;s right. The town, Village Naturiste, allows nudity at all times and has a very busy beach.</p>
<h3>32. Mallorca Island, Spain</h3>
<p><img src="https://i.imgur.com/12b52vi.jpg" alt="Mallorca Island" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/tqCW90x.jpg" alt="Mallorca Island" > Might as well get all the nude beaches over with. Mallorca Island (close to the party island, Ibiza) is covered with nude beaches. Go find your favorite one. And this island is also known for partying.</p>
<h3>33. Canary Islands, Spain</h3>
<p><img src="https://i.imgur.com/7MyotLH.jpg" alt="Canary Islands" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/DS0oFlx.jpg" alt="Canary Islands" > Located northwest of Africa, the Canary Islands are also covered with nude beaches (Spain sure knows how to make the best use of their islands).</p>
<h3>34. Samurai Beach, Australia</h3>
<p><img src="https://i.imgur.com/bYg5ZHD.jpg" alt="Samurai Beach" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/RTs2BSN.jpg" alt="Samurai Beach" > What makes Samurai Beach different from all the other nudist beaches? They have a huge focus on being active while working on removing your tan lines. Surfing, volleyball, tug of war, and other friendly competitions.</p>
<h3>35. Haulover Beach, Miami, Florida</h3>
<p><img src="https://i.imgur.com/IyXnBir.jpg" alt="Haulover Beach" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/FYJlPTH.jpg" alt="Haulover Beach" > Located very close to South Beach, Haulover Beach is your best option if you can&#8217;t afford to go overseas for outdoor nudity. There are other nudist beach options, but this one has the best year round weather.</p>
<h3>36. Rio De Janeiro, Brazil</h3>
<p><img src="https://i.imgur.com/q8zD2Xi.jpg" alt="Rio De Janeiro" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/IJOV134.jpg" alt="Rio De Janeiro" > Where to begin here. The entire city&#8217;s culture is about taking it easy and having fun. Copacabana beach (above) is just awesome. And if seeing people party with nothing but tiny thongs on isn&#8217;t enough for you, the city just designated another beach (Abrico Beach) to allow nudity. And that is our final nudist beach on the list.</p>
<h3>37. South Beach, Miami, Florida</h3>
<p><img src="https://i.imgur.com/7NCbtQo.jpg" alt="South Beach" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/1LG1Fsi.jpg" alt="South Beach" > Can&#8217;t mention beaches without mentioning South Beach. You can go topless here. While not legal, topless sunbathing is very commonplace (often right next to the lifeguard stands).</p>
<h3>38. Central Park, New York City, New York</h3>
<p><img src="https://i.imgur.com/jmI26oV.jpg" alt="Central Park" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/OWWAVTY.jpg" alt="Central Park" > With 40 million visitors annually (almost 4 times more than South Beach), Central Park is another place women can go topless. New York cops have been instructed to not arrest women for exposing their breasts. It&#8217;s beautiful. And so is the park.</p>
<h3>39. Santa Monica, California</h3>
<p><img src="https://i.imgur.com/CkZ3Ekg.jpg" alt="Santa Monica" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/JpApXXA.jpg" alt="Santa Monica" > Santa Monica has amazing weather, one of the best boardwalks for working out, and some cool restaurants and shops. UCLA is close by, so you&#8217;ll get a lot of young, beautiful people on the beach.</p>
<h3>40. Santa Barbara, California</h3>
<p><img src="https://i.imgur.com/khKYras.jpg" alt="Santa Barbara" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/CpYJqsv.jpg" alt="Santa Barbara" > Just a beautiful, little, laid-back, beach town. The only regret people have about it is moving away.</p>
<h3>41. Swallow&#8217;s Nest, Yalta, Ukraine</h3>
<p><img src="https://i.imgur.com/CBDVrU8.jpg" alt="Swallow's Nest" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/EvjKFz1.jpg" alt="Swallow's Nest" > Game of Thrones anyone?</p>
<h3>42. Saint Basil Cathedral, Russia</h3>
<img src="https://i.imgur.com/1Ij2qg8.jpg" alt="Saint Basil Cathedral" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/Z1UFZmf.jpg" alt="Saint Basil Cathedral" >
<h3>43. Tiger&#8217;s Nest, Bhutan</h3>
<img src="https://i.imgur.com/1nXdgb6.jpg" alt="Tiger's Nest" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/oksKyZc.jpg" alt="Tiger's Nest" >
<h3>44. Key West, Florida</h3>
<img src="https://i.imgur.com/XG0iXQM.jpg" alt="Key West" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/Z0DKRg4.jpg" alt="Key West" >
<h3>45. French Riviera, France</h3>
<img src="https://i.imgur.com/FwJRbSC.jpg" alt="French Riviera" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/w1kTRX4.jpg" alt="French Riviera" >
<h3>46. Reignac Sur Indre, Labyrinthus Park, France</h3>
<p><img src="https://i.imgur.com/qCqLsqH.jpg" alt="Reignac sur Indre" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/Xe0rdxH.jpg" alt="Reignac sur Indre" > Called the world&#8217;s largest garden maze.</p>
<h3>47. Odessa Catacombs, Odessa, Ukraine</h3>
<p><img src="https://i.imgur.com/LTa7hGJ.jpg" alt="Odessa Catacombs" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/osWWjir.jpg" alt="Odessa Catacombs" > The largest underground maze in the world. With over 1,500 miles and 1,000 known entrances, try not to get lost.</p>
<h3>48. Trolltunga, Odda, Norway</h3>
<img src="https://i.imgur.com/YxRPjpJ.jpg" alt="Trolltunga" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/VlT0L3O.jpg" alt="Trolltunga" >
<h3>49. El Nido Palawan Island, Phillippines</h3>
<img src="https://i.imgur.com/Eh1QTH7.jpg" alt="El Nido" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/XWrBxHT.jpg" alt="El Nido" >
<h3>50. Neuschwanstein Castle, Germany</h3>
<img src="https://i.imgur.com/z2o3bTo.jpg" alt="Neuschwanstein Castle" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/hfaXfph.jpg" alt="Neuschwanstein Castle" >
<h3>Previous:<a href="../top-100-badass-places-in-the-world/index.html" title="Top 100 Badass Places in the World - Part 1"> 1-25 Most Badass Places in the World</a></h3>
<h3>Next:<a href="../top-100-badass-places-in-the-world-part-3/index.html" title="Top 100 Badass Places in the World - Part 2"> 51-75 Most Badass Places in the World</a></h3>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../top-100-badass-places-in-the-world/index.html">Previous</a></span>
  <span class="next">    <a href="../top-100-badass-places-in-the-world-part-3/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
