<!DOCTYPE html>
<html>
<head>
  <title>How to Solve the World&#8217;s Energy Problem</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Solve the World&#8217;s Energy Problem">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-solve-the-worlds-energy-problem/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Solve the World&#8217;s Energy Problem</h1>
 
<p>All power plants should run on <a href="https://www.youtube.com/watch?v=GQ9Ll5EX1jc">thorium</a> (insanely abundant material that is a safe alternative to uranium, no nuclear waste, no bomb making abilities, and virtually impossible to cause a meltdown).</p>
<p>Still need energy storage in remote places that will use solar and wind? Use <a href="https://www.youtube.com/watch?v=IfQc7lPPtsE&#038;list=PLmab5eF0lGnKUQ3YLAFqPssDSuHPpByn6">Aquion batteries</a> (batteries made out of abundant, nonflammable, nonexplosive, noncorrosive, recyclable, and cheap materials: activated charcoal, cotton, manganese, and edible saltwater).</p>
<p>And considering we have <a href="http://www.nytimes.com/gwire/2011/07/28/28greenwire-global-lithium-deposits-enough-to-meet-electri-67078.html">enough lithium</a> for electric cars, once we switch over global warming shouldn&#8217;t be an issue anymore.</p>
<p>Problem solved. You&#8217;re welcome. 😛</p>
<p>(Yes, we still need to solve long distance logistics and find an alternative fuel for flying when it comes to climate change, but I think we&#8217;ll get there. Actually, if you watch the thorium video, we can create synthetic fuels with it to replace gasoline.)</p>
<p>For those excited about thorium, here is a more <a href="https://www.youtube.com/watch?v=qLk46BZfEMs">in-depth video</a>.</p>
<p><strong>Update</strong>: I completely forgot, <a href="http://www.peta.org/issues/animals-used-for-food/global-warming/">go vegan</a>! If not for the environment, then do it for <a href="../100-scientific-reasons-to-not-eat-meat/index.html">your health</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-get-a-college-girlfriend-a-guide-for-shy-introverts/index.html">Previous</a></span>
  <span class="next">    <a href="../want-women-do-something-epic/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
