<!DOCTYPE html>
<html>
<head>
  <title>Miserable right now? Or had a bad day? Do this!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Miserable right now? Or had a bad day? Do this!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="had-a-bad-day-do-this/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Miserable right now? Or had a bad day? Do this!</h1>
 
<p>So I went out recently to a party and about four different guys tried to start a fight with me. I think there was a girl there who liked me and when the insecure "<a href="../true-alpha/index.html">alpha males</a>" sensed this, they tried to chase me off. It was a bad experience, but I'm not going to start a fight. I had a beer or two and got home around 3am.</p>
<p>The next day I assumed I felt bad because of how late I stayed up the day before. But a few days after I still felt bad. It had just snowed at my place and I told myself to just stay home for those last days. Then I realized I had this bad experience and no good ones after. Only neutral, boring ones while staying at home.</p>
<p><a href="../experience-changes-the-brain-more-than-you-think/index.html">Experience changes the brain</a>.</p>
<p>So I went out and did a few things with some people. I finally started to feel normal again.</p>
<p>Are you miserable right now? Why don't you get out of the house and do something <a href="../is-true-happiness-internal-or-external/index.html">fun with people</a>? It's pretty simple.</p>
<p>Remember, we need a lot more good experiences to outweigh the bad ones (about <a href="http://bobsutton.typepad.com/my_weblog/2010/05/bad-is-stronger-than-good-the-5-to-1-rule.html">5-to-1</a>) to be happy with relationships and life. This means you have to put a lot of effort into finding good experiences or else you'll get depressed.</p>
<p>If you need help getting the ball rolling, try creating a <a href="../mindset-the-key-to-happiness/index.html">domino effect</a> of healthy thoughts and actions.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-seduce-a-woman/index.html">Previous</a></span>
  <span class="next">    <a href="../being-grateful-for-bad-experiences-the-devils-pitchfork/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
