<!DOCTYPE html>
<html>
<head>
  <title>How to Plan a Badass College Road Trip</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Plan a Badass College Road Trip">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-plan-a-badass-college-road-trip/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Plan a Badass College Road Trip</h1>

<p>College, what time is better for a road trip?</p>
<p>Let us look at how to plan a badass one that’ll give you memories for a lifetime.</p>
<h3><strong>The Experience</strong></h3>
<p><strong>First, try to invite someone of the opposite sex with you</strong>. It is more fun and can help you open other people of the opposite sex when you are at your destination point. Just remember, there is a good chance if the girl is single she will hook up with someone on the trip and that someone may not be you.</p>
<p><strong>Second, use Yelp to plan great pit stops</strong>. For example, half way between Phoenix and LA is a little city called Blythe. I found, with Yelp, Bosa Donuts that serves not just donuts, but also hazelnut coffee with boba balls. Yum.</p>
<p>Just type in the towns on route, leave the search bar blank, click the search button, and then sort by the most reviews. Anything you find with four or more stars is gold.</p>
<p>Third, eat all the frozen custard, strawberry crepes, kettle corn, and s&#8217;mores you can. <strong>Good food on the road is a sure bet. Everything else is probably a tourist trap.</strong> And anything that isn’t a tourist trap will probably eat a lot of your time (e.g. skydiving). Use Yelp to find the hot eating spots instead. But keep in mind when it comes to food eat mostly stuff you bring with you to save money. Finally, it is okay to settle for some fast food for convenience.</p>
<p><strong>Fourth, don’t just take pictures, take videos</strong>. If a picture is worth a thousand words, a video is with a million.</p>
<p><strong>Fifth, once you get to the destination, plan nothing else</strong>. Other than getting to the beach or amusement park you did the road trip for, you shouldn’t plan any other locations to visit. Don’t look things up on Yelp to visit in the city. Just put yourself in the busiest part of town and let things happen. This will always lead to the best adventures.</p>
<h3><strong>Lodging</strong></h3>
<p>Lodging should be a no-brainer with the internet nowadays, but I’ll cover your options to make sure we are on the same page.</p>
<p><strong>Couchsurfing</strong>: Nothing is cheaper than free. Just keep in mind a lot of these people will be hippies, vegans, and free spirits. If that isn’t your cup of tea you might want to find an alternative…</p>
<p><strong>Staying with a Friend</strong>: “No duh” you are saying. But if you have no friends in the area, here is a trick: ask your cool aunt or uncle. You know the one who is still single or got married late cause all they did was party. I guarantee they have a good friend in probably every major city that would be cool with hosting you.</p>
<p><strong>Hostels</strong>: God, I can’t stand hostels. Sharing a room with a bunch of strangers. But if you can get a private room just for your group, it can be an awesome experience. Plus, the cost per person is pretty much the same as the nasty shared room. Book early.</p>
<p><strong>Hotels</strong>: First check the motels like Motel 6. The ones on the outskirts of the city can be as cheap as $30 a night. Personally, I would hate that. I always check the heck out of all the hotel rental websites. I was able to find a spot in the middle of the Vegas Strip of a refurbished hotel for $20 a night. It was available on only one of the hotel booking websites. So if I hadn’t searched them all I wouldn’t have found it. Lesson: always check for specials with hotels in the area.</p>
<p><strong>Vacation Home</strong>: Sounds expensive, but a lot of them are the same price as a regular hotel ($120 or so a night). Split that four ways, and it is a pretty badass deal for an entire house to yourselves.</p>
<h3><strong>Transportation</strong></h3>
<p>I assume you are thinking a car is necessary for a college road trip. Not true. Especially when you consider the costs, you’ll be glad you looked at the other options first.</p>
<p><u><strong>By Car</strong></u></p>
<p>So you want to take your buddy’s car. First, consider the cost.</p>
<p>Let’s say you are an Arizona State student looking to go to Santa Monica to cool off in the beach for the summer with a friend. If you have a used car, you can look forward to spending about $80 in gas one way (if prices are around the $3 to $4 gallon mark). So $160 all together. So if you have at least another person that’ll be $80 each. But if you include parking fees, you are looking at $10 to $40 dollars while you are there. Assuming you don’t want to walk a far distance, I’ll put $40. Split that which adds another $20. <strong>So $100 for each person.</strong></p>
<p><strong>But that doesn’t include wear and tear on your car and the possibility of breaking down during the trip.</strong></p>
<p>Plus, you are going to want to get your oil changed, tires rotated, car checked, and any fixes needed for your car BEFORE you leave. This can cost <strong>the car owner</strong> anywhere from <strong>$50-$1,000+</strong> depending on what needs to be done.</p>
<p><u><strong>By Bus</strong></u></p>
<p>If by bus, you&#8217;ll probably use Greyhound. During the summer the prices tend to drop. Combine that with ordering tickets ahead of time, and you can be looking at about $25 each way. So $50 per person. We also need to add local bus fare at your destination (assuming you’ll have someone to drop and pickup you up at your home town) at about $5 per day. Assuming you&#8217;re staying right next to the beach and bars, you’ll only take the bus when you arrive and depart, let’s say $10 for each person. <strong>So about $60 per person in total.</strong></p>
<p><strong>But there is no worry about wear and tear on your car or, more importantly, breaking down.</strong></p>
<p>Typically, what would normally be a six hour trip by car, if you drove without stopping, would be eight by Greyhound. And add another hour for public transportation. As you can see it is going to be a full day trip.</p>
<p><strong>Time spent on the bus makes Greyhound an excellent choice if you are working on a business or big project. Even better if the person you are going with is your business partner or can offer advice.</strong></p>
<p>The new Greyhound buses have electrical outlets at each seat and free WiFi. This isn’t a guarantee so make sure to bring your own cellular internet and fully charged devices, too. You have about 10 hours to kill.</p>
<p>(<strong><u>Important Update</u></strong>: It seems like in the western part of the United States, especially California, traveling by bus or train is an okay, even enjoyable, experience. However, everywhere else in the United States has been a dam nightmare. STAY AWAY. STAY FAR AWAY! Instead, do the standard, normal thing: fly or drive.)</p>
<p><u><strong>By Train</strong></u></p>
<p>You&#8217;ll probably use Amtrak. Amtrak is the most popular (maybe only) train system for traveling across the USA if you didn’t know that already.</p>
<p>While Greyhound is a great way to travel for trips that take 12 hours or less, I would never ever use it if I have to transfer stations or spend several days on the bus. I have seen too many people stuck at one station for 10-14 hours because their transfer bus got canceled. Even though Greyhound will be much cheaper than any other transportation for going coast to coast, don’t bite.</p>
<p>This is where Amtrak comes in. It is a pleasure to stay on. You get a ton of room to stretch out, outlets and WiFi too, seats recline (more than an airplane), foot rest like you see on home recliners, bathrooms, dressing rooms, cafe car, restaurant car, observation car with tables and a great view, and if you pay a premium you get your own bed. No it isn’t really a road trip. It is more of a scenic trip. This trip will be long, but will give you plenty of time to work on a business or other projects. Usually more expensive than taking a flight or driving to your destination, but it is all about the scenic experience.</p>
<p><strong>Tickets can range from $300 to $1000 depending on the distance and the seats used.</strong></p>
<p>Make sure to look for discounts (I’ve heard of some crazy one like pay $250 and use the trains all you want for two weeks) and tell them you&#8217;re a member of AAA if you are.</p>
<p>For a long trip, it may be worth asking your parents to pay for it (especially if you want a bedroom). If you are going with some good friends that will help build your network and make memories for a lifetime, they might just shell out the money.</p>
<p><u><strong>By Plane</strong></u></p>
<p>No, flying does not count as a road trip, but if the destination is more important than the trip don’t rule it out. You can sometimes get them super cheap.</p>
<p><strong>I have seen flights from Phoenix to Vegas below $50 one way.</strong> No kidding.</p>
<p>So just make sure to check your flight options before you go.</p>
<p><u><strong>Best Choice</strong></u><br>
Considering all your options, typically the best choice is:<strong> The Car</strong></p>
<p>It is a road trip after all. But don’t rule out your other options right away.</p>
<p>I want to leave you with a few more tips if you use your car:</p>
<ol>
<li><strong>More people equals less cost to you.</strong> In the above example, if we go from 2 people to 4 people, that&#8217;s $50 per person instead of $100. Half the cost.</li>
<li><strong>Find people early.</strong> This post was written in March and is a perfect time to start finding people to come on a summer road trip. Remember, good chance someone will cancel and you will need a replacement. So find five to six people who are interested in a four person trip.
</li>
<li><strong>Always get your vehicle checked before you leave.</strong></li>
<li>You are splitting the gas costs, <strong>so find whoever has the car with the best MPG to drive</strong>.</li>
<li><strong>Compare the alternatives.</strong> If it is a $100 difference, don’t travel by car.</li>
<li><strong>Get the <u>premium</u> AAA service</strong>. Keep in mind, you can just be a passenger and still use your AAA service for the road trip. But make sure to call your agent and confirm this as policies change. You want the service that will let you get towed for 100+ miles which is usually the premium or plus service. The classic service in my area only covers 5 miles. Then the tow truck guy will charge you per mile. In my case, it was about $5 per mile. Imagine being stranded in the middle of no where with just the classic AAA service. You do the math.</li>
</ol>
<p>Once you take care of the important planning stuff, just sit back and let the memories happen.</p>
<p>And when you get back, make sure you do everything the right way to <a href="../how-to-succeed-in-college-the-5-badass-ways/index.html" title="How to Succeed in College (The 5 Badass Ways)!">succeed in college</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../happiness-an-unusual-finding/index.html">Previous</a></span>
  <span class="next">    <a href="../popular-bloggers-give-must-read-posts-for-college-students/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
