<!DOCTYPE html>
<html>
<head>
  <title>The Nuclear Weapon of Self Improvement</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Nuclear Weapon of Self Improvement">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="simplicity/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Nuclear Weapon of Self Improvement</h1>

<p class="quote">“You are the average of the five people you spend the most time with.” ―Jim Rohn</p>
<p>Something happened to you&#8230;</p>
<p>Something your ego just couldn&#8217;t handle.</p>
<p>An emotional event that sent you cascading down the road of self-improvement. Even if you&#8217;ve always seen yourself as a loser, there was probably one event that pushed you over the edge and made you decide to solve your &#8220;problem.&#8221; But the problem with the &#8220;problem&#8221; is&#8230;you&#8217;re not sure what it is, if it needs to/should be fixed, or if there is even really a problem at all.</p>
<p><strong>But you aren&#8217;t happy, that&#8217;s for sure.</strong></p>
<p>Think about this: your journey down the self-improvement road might be the source of your unhappiness!</p>
<p>Full stop.</p>
<p>But I&#8217;m going to offer you something to fix your situation: <strong>simplicity</strong>.</p>

<h3>Time to Bring Out the Atomic Bomb</h3>
<p>Our minds require that our experiences fit into a beautiful story to stay sane as a human being. We need justification for our suffering and the pain in our lives or we&#8217;ll never be happy.</p>
<p>So you could stop going down the road of self-improvement and stop your source of unhappiness. But will you be happy? Nope, you&#8217;ll be neither happy nor unhappy (you might become very comfortable with your life, but not happy), as you haven&#8217;t dealt with what put you on that road to begin with. And if you are currently on the road of self-improvement, then that last sentence might be hard to hear.</p>
<p><em>All this time was for NOTHING?!? And I&#8217;m still in the same position as before!</em></p>
<p>Don&#8217;t worry, I&#8217;ve got a secret weapon for you.</p>
<p>If you&#8217;ve been on this road for a while, you&#8217;ve probably added a lot of complexity to your life. Say your affirmations. Meditate every morning. Write five things you are grateful for in a journal before you go to sleep. Slap yourself in the face every time you read a new self-improvement post/strategy. (Made that one up, but it might do you some good 😉 )</p>
<p>Don&#8217;t get me wrong, those things are great. They&#8217;ve been proven by science to work (except the slapping, of course). However, those answers are very gradual and they may do nothing to solve <em>your</em> situation.</p>
<p>Before I tell you the solution, you have to understand some fundamentals about being a human being (also proven by science).</p>
<p><strong>You are a product of your environment</strong> (no matter how independent you think you are). Everything has an influence on you including the ads you watch and the people you interact with.</p>
<p><strong>You have limited willpower and limited time.</strong> No, you can&#8217;t do everything you set your mind to because you have limited time and energy to get things done. The concept of opportunity cost applies not only to economics but also your personal life.</p>
<p>No matter what you do when it comes to self-improvement, always keep these factors in mind.</p>
<p>That brings me to the solution: <strong>simplification is the nuclear weapon of self-improvement.</strong></p>
<p>With simplification, you can remove the bad and unnecessary, but keep the good and efficient (you are changing your environment for the better and, thus, changing yourself for the better). And it allows you more willpower (as you have less stuff to decide on) and more time (as you have fewer decisions to make).</p>
<p>Even better, simplification is exponential on its return.</p>
<p>For example, let&#8217;s say you go from two computers to one computer. You would think you&#8217;ve halved your frustration and time used. No, now you&#8217;ve exponentially reduced both.</p>
<p>So you have two computers. One for work; one for pleasure. They both get a different but equally frustrating bug on each one. So you try to fix them. Now if you only had one computer, it would be only half the work, right? Right.</p>
<p><em>But</em>, by having two computers, by the time you get to the second one, you are mentally drained and stressed. Now, it is taking you twice as long to fix the second computer. What should have been a half an hour job on each, turns out to be a 90-minute job in total. With one computer, it would only be a 30-minute job.</p>
<p>Now scale that up for a work day. A person who simplifies his tasks only has to do 3 hours of work, instead of 9, each day. Obviously, the real numbers are unknown, but you get the idea.</p>
<p>However, the best thing about simplification is the removal of bad influences in your life. And I bet those bad influences had something to do with your big emotional breakdown that led you down the road of self-improvement and kept you from getting any real results from your personal development activities.</p>

<h3>95% is Greater than 5%!</h3>
<p>I love the minimalist lifestyle. I have no monthly bills (for the few bills I do have I pay a year in advance). My wardrobe consists of only a few items, but I&#8217;m always looking sharp in new, stylish clothes, whether I go to the gym, a funeral, or if it&#8217;s zero degrees outside. Got rid of my car and all its pains (insurance, registration, maintenance, etc.). My room is always clean since there is nothing in it to get messy. Even my shower is empty as I stopped using <a href="../soap-is-bad-for-your-health/index.html" title="Soap is Bad for Your Health">soap and shampoo</a>.</p>
<p>Yes, it feels great and I&#8217;m a lot more focused now.</p>
<p>But that&#8217;s only 5%.</p>
<p>Only five percent of the benefits of simplicity comes from handling your finances and the inanimate objects in your life. Don&#8217;t get me wrong, the benefits of that 5% are HUGE. But they are nothing compared to the benefits of simplifying your relationships. It would be like comparing a solar system to a galaxy. Yes, a solar system is freaking gigantic compared to a person. But it&#8217;s not even close to the size of a galaxy.</p>
<p>So let&#8217;s be smart and focus on that 95%.</p>
<p>This simplification means having less, but more meaningful, healthy, fulfilling, deep relationships. You truly connect, not superficially interact with shallow people.</p>
<p>(Besides you are the average of the people you spend the most time with. So if you really want to improve your life, then <em>simply</em> limit your time to those you want to be like and you'll get exponential results!)</p>
<p>Weak connections with nice people will just drain you.</p>
<p>This means cutting off and/or reducing relationships you currently have with bad people or those bringing zero value. (However, since humans have a hard time reducing, think diets, the only solution that tends to work is to completely cut the relationships altogether.)</p>
<p>But, people rarely do this. Why? Because they aren&#8217;t willing to get rid of the good of the relationship in order to get rid of the bad.</p>
<p>It&#8217;s tough. We are not psychologically made to cut relationships like that. And that&#8217;s why the death of a family member (even if they were a bit of an asshole towards you) is so hard.</p>
<p>Plus, you have to replace them. We are social creatures; we need each other. And if you don&#8217;t, you are very likely to return to those toxic relationships. Unfortunately, finding new life-long companions is not an easy task.</p>
<p>If you already have great, healthy relationships in your life, you are good to go. Cut off the bad people and watch your happiness increase. My only warning is you may need to cut out a group of people in order to remove the influence of one bad person.</p>
<p>For those of you with little to no healthy relationships in your life, then you only have two options 1.) make a big switch or 2.) <a href="../how-to-make-friends-guide-shy-introverts/index.html" title="How to Make Friends (as a Shy Introvert)">find your niche</a>.</p>
<p>Since the first option can be rather dangerous, I would suggest focusing on the second one.</p>
<p>Regardless of which strategy you choose, if it isn&#8217;t a &#8220;<a href="http://markmanson.net/fuck-yes" title="Hell Yes">hell yes</a>&#8221; situation (both parties can&#8217;t wait to see each other), then that relationship isn&#8217;t worth pursuing.</p>
<p>And as you&#8217;ve probably already guessed in the intro, there is no problem with you and there has never been (did my quotation marks around the word &#8220;problem&#8221; help you figure it out?). You&#8217;ve been fine this entire time. You just need to find where you belong, the people who love and understand you.</p>
<p><em>What if it is a family member that I need to cut off? Like a parent?</em></p>
<p>That&#8217;s a hard one. I&#8217;ll say this, you shouldn&#8217;t put up with any abuse (mental or physical) from <em>anyone</em>. And if you leave, it might be what finally makes them change their ways. But, maybe not.</p>
<p>Deep down inside, you know what the right decision is.</p>

<h3>The Story No One Told You About</h3>
<p>I want you to think about one last thing when it comes to simplifying: <a href="../is-true-happiness-internal-or-external/index.html" title="Is True Happiness Internal or External?">True happiness is external</a>.</p>
<p>It is our connections and experiences with other people that mean everything to us. And by simplifying our relationships to only the best ones, we get an exponential return on happiness, true happiness.</p>
<p><strong>And if simplification offers you the greatest happiness you&#8217;ve ever known, then wasn&#8217;t the pain that sent you down this road worth it?</strong></p>
<p>As humans, we are more averse to avoiding pain than seeking pleasure. If you were never hurt, you would have continued down the path you were on and could have never found true happiness.</p>
<p>Your pain was a gift. And because of your gift, unlike everyone else, you can be free.</p>
<p><strong>P.S.</strong> Still can't figure out if you should "divorce" that person who is close to you? This <a href="https://meandudelectable.wordpress.com/2010/03/04/time-to-divorce-your-toxic-parent/index.html">article</a> will help you decide. But here is the short and sweet, it is when someone starts to treat you with contempt, especially in regard to your feelings, that it is time to break off the relationship, regardless of what type of relationship it is.</p> 
<p class="quote">"And if your right hand causes you to sin, cut it off and throw it away. It is better for you to lose one part of your body than for your whole body to depart into hell."</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../5-herbs-with-amazing-benefits/index.html">Previous</a></span>
  <span class="next">    <a href="../avoid-this-at-all-costs/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
