<!DOCTYPE html>
<html>
<head>
  <title>How to Help People: Ask Questions</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Help People: Ask Questions">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-help-people/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Help People: Ask Questions</h1>
 
<p>The best life coaches do pretty nothing but ask questions.</p>
<p>People have to figure out their own lives.</p>
<p><b>Ask them, "What is on your mind" or "What is it that you want out of life?"</b></p>
<p>Then keep asking questions until they come to their own conclusions, until they figure out their own problems. You'll be surprised how much you help them.</p>
<p><strong>P.S.</strong> Check out the book, <em><a href="https://amzn.to/28MJ1vx">The Coaching Habit: Say Less, Ask More &amp; Change the Way You Lead Forever</a></em> by Michael Bungay Stanier, for more tips on asking questions.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../remove-toxic-people-from-your-life/index.html">Previous</a></span>
  <span class="next">    <a href="../very-important-find-your-crutch-use-your-crutch/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
