<!DOCTYPE html>
<html>
<head>
  <title>How to FINALLY Get Over Your Past</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to FINALLY Get Over Your Past">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-finally-get-over-your-past/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to FINALLY Get Over Your Past</h1>
 
<p class="quote">“The best time to plant a tree was 20 years ago. The second best time is now.” —Chinese Proverb</p>
<p>That proverb above is incorrect.</p>
<p>First, it puts you in the wrong mindset. Why? Because even if you do plant a tree now you'll just regret that you didn't do it 20 years ago. Then you get stuck in your head.</p>
<p>But here is the truth: <strong>The best time to plant a tree is NOW.</strong></p>
<p>Why?</p>
<p>The soil might have been wrong for that tree back then. The planter probably didn't have the skills to take care of it back then, but now he does. The best time to plant a tree wasn't 20 years ago but right now.</p>
<p><strong>Because you needed all those past experiences to create the person you are today, to have the skills you now possess, and to learn the truths few people know about. Now you are ready to start your life.</strong></p>
<p>Be grateful for your past and let it get you excited about the present moment.</p>
<p>Now is the perfect time to plant that tree. <strong>Now is the perfect time to take action!</strong></p>
<p><strong>P.S.</strong> Another part of getting over your past is to <a href="https://amzn.to/2rb1JoX">take 100% responsibility for your life</a> (<a href="http://www.samuelthomasdavies.com/book-summaries/self-help/the-success-principles/index.html">summary</a>). It's about accepting that your actions, or lack of actions, were just as influential as those external forces and other people in getting you to where you are today. But that also means you can start changing it for the better right now.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-find-peace/index.html">Previous</a></span>
  <span class="next">    <a href="../green-flags/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>