<!DOCTYPE html>
<html>
<head>
  <title>100 Scientific Reasons to NOT Eat Meat</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="100 Scientific Reasons to NOT Eat Meat">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="100-scientific-reasons-to-not-eat-meat/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/X2otzCb.jpg">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>100 Scientific Reasons to NOT Eat Meat</h1>
 
<img src="https://i.imgur.com/X2otzCb.jpg" alt="Meat is Bad">

<p><em>Is meat healthy?</em></p>
<p>Well, you should ask yourself one question: what does the science say?</p>
<p>Science&#8230;not marketing or hype.</p>
<p>For example, do you believe that a pomegranate has more and/or superior antioxidants than, say, an <a href="https://www.youtube.com/watch?v=ss6bwKdOgXg">apple</a>? If you said yes, then you are a victim of <a href="https://www.youtube.com/watch?v=02KtXp-8JdM">hype</a>.</p>
<p>And this hype was from twisting the truth of a scientific study…</p>
<p>As mentioned in Wikipedia:</p>
<blockquote><p>Despite limited research data, manufacturers and marketers of pomegranate juice have liberally used evolving research results for product promotion, especially for putative antioxidant health benefits. In February 2010, the FDA issued a Warning Letter to one such manufacturer, POM Wonderful, for using published literature to make illegal claims of unproven antioxidant and anti-disease benefits.</p></blockquote>
<p><strong>Source</strong>: <a href="http://www.fda.gov/iceci/enforcementactions/warningletters/ucm202785.htm">&#8220;Pom Wonderful Warning Letter&#8221;. U.S. Food and Drug Administration. Retrieved 2011-03-24.</a><br>
<strong>Source</strong>: <a href="http://www.fda.gov/Food/ComplianceEnforcement/WarningLetters/ucm202784.htm">“Understanding Front-of-Package Violations: Why Warning Letters Are Sent to Industry&#8221;. Retrieved 2011-03-24.</a></p>
<p>Don’t buy into the hype. Unfortunately, a lot of magazines and blogs will hype a headline and people will regurgitate it without even reading the article. If you want the science behind something you have to look at the studies, plain and simple. Not the advertising.</p>
<p>Also, please note, I am including all animal products and byproducts (e.g. beef, chicken, fish, dairy, eggs, and cheese) when I say meat. Although the studies’ usage of the term varies.</p>
<p>So let us look at the science and find out the&#8230;</p>

<h3>100 Scientific Reasons to Not Eat Meat*</h3>
<p><strong>1.) Neu5Gc is found only in animal meat. Neu5Gc appears to have a strong link to cancer and heart disease.</strong><br>
<img src="https://i.imgur.com/fB3SJiv.jpg" style="margin-bottom: 0px; margin-top: 20px;"><br>
<strong>Notes</strong>: Neu5Gc is not produced by the human body or our great ape ancestors (probably due to a common mutation). But Neu5Gc is almost always found in human tumors. The inflammation it causes seems to feed tumors and harden arteries.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2586336/pdf/cwn072.pdf">Diversity in specificity, abundance, and composition of anti-Neu5Gc antibodies in normal humans: potential implications for disease. Glycobiology. 2008 Oct;18(10):818-30. </a></p>

<p><strong>2.) Top 15 foods for advanced glycation end products (AGEs) are all meat sourced with roasted BBQ chicken skin and fried bacon being the top.</strong><br>
<img src="https://i.imgur.com/VaBQUbB.jpg" style="margin-bottom: 0px; margin-top: 20px;"><br>
<strong>Notes</strong>: AGEs are gerontotoxins (aka aging toxins). AGEs cause proteins to cross together causing stiffness, oxidation stress, and inflammation in muscles, brain tissue, eyes, heart, bone, red blood cells, and kidneys. Thought to contribute to muscle loss as we age.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3704564/index.html">Advanced glycation end products in foods and a practical guide to their reduction in the diet. J Am Diet Assoc. 2010 Jun;110(6):911-16.e12. </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2920582/pdf/glq074.pdf">Does accumulation of advanced glycation end products contribute to the aging phenotype? J Gerontol A Biol Sci Med Sci. 2010 Sep;65(9):963-75. Epub 2010 May 17. </a></p>

<p><strong>3.) Arachidonic acid (naturally found in animal foods) is linked to brain inflammation, depression, anxiety, and stress.</strong><br>
<img src="https://i.imgur.com/1ZYK3SY.jpg" style="margin-bottom: 0px; margin-top: 20px;"><br>
<strong>Notes</strong>: Arachidonic acid is used by our bodies to create inflammation. Our bodies produce all the arachidonic acid we need unlike other animals (e.g. cats) who produce little to none because their bodies expect to get theirs from their diet (meat). Excess arachidonic acid means excess inflammation.<br>
<strong>Source</strong>: <a href="https://apha.confex.com/apha/137am/webprogram/Paper206464.html">Preliminary evidence that vegetarian diet improves mood. American Public Health Association annual conference, November 7-11, 2009. Philadelphia, PA. </a></p>

<p><strong>4.) Chicken and eggs are the top sources of arachidonic acid.</strong><br>
<img src="https://i.imgur.com/OfFs26a.jpg" style="margin-bottom: 0px; margin-top: 20px;"><br>
<strong>Notes</strong>: Humans already produce the natural levels needed for our bodily functions.<br>
<strong>Source</strong>: <a href="http://appliedresearch.cancer.gov/diet/foodsources/fatty_acids/index.html">National Cancer Institute. 2010. Sources of Selected Fatty Acids among the US Population, 2005–06. </a></p>

<p><strong>5.) A single meal of high-fat animal products has been shown to spike inflammation within hours that can stiffen one’s arteries.</strong><br>
<img src="https://i.imgur.com/qByggdU.jpg" style="margin-bottom: 0px; margin-top: 20px;"><br>
<strong>Notes</strong>: Possible explanations could be the saturated fat or endotoxemia (see points 7, 8, and 9 below). Wild animal meat also causes inflammation. See point 10 below.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/9036757">Effect of a single high-fat meal on endothelial function in healthy subjects. Am J Cardiol. 1997 Feb 1; 79(3):350-4. </a></p>

<p><strong>6.) High-fat animal products consumed will cause inflammation within the lungs.</strong><br>
<img src="https://i.imgur.com/i2NdwEc.png" style="margin-bottom: 0px; margin-top: 20px;"><br>
<strong>Notes</strong>: Same study as above.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/9036757">Effect of a single high-fat meal on endothelial function in healthy subjects. Am J Cardiol. 1997 Feb 1; 79(3):350-4. </a></p>

<p><strong>7.) Significant levels of bacterial toxins are found in animal products that cause endotoxemia (bacterial toxins in the bloodstream) within hours of eating.</strong><br>
<img src="https://i.imgur.com/EPsNBo6.png" style="margin-bottom: 0px; margin-top: 20px;"><br>
<strong>Notes</strong>: 40 different types of common foods were tested.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20849668">The capacity of foodstuffs to induce innate immune activation of human monocytes in vitro is dependent on food content of stimulants of Toll-like receptors 2 and 4. Br J Nutr. 2011 Jan; 105(1):15-23. </a></p>

<p><strong>8.) Bacteria endotoxins from animal products have been shown to survive high heat cooking for long periods, acid (like our stomachs), and digestive enzymes.</strong><br>
<img src="https://i.imgur.com/KxAtbOS.jpg" style="margin-bottom: 0px; margin-top: 20px;"><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20849668">The capacity of foodstuffs to induce innate immune activation of human monocytes in vitro is dependent on food content of stimulants of Toll-like receptors 2 and 4. Br J Nutr. 2011 Jan; 105(1):15-23. </a></p>

<p><strong>9.) Endotoxins have a strong affinity for the fat transport system in our digestive tract.</strong><br>
<img src="https://i.imgur.com/Xa3oMDL.jpg" style="margin-bottom: 0px; margin-top: 20px;"><br>
<strong>Notes</strong>: Since our body is using our fat transport system to let in all the saturated fat (which our body loves to absorb) from the animal products the endotoxins can slip right in.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20849668">The capacity of foodstuffs to induce innate immune activation of human monocytes in vitro is dependent on food content of stimulants of Toll-like receptors 2 and 4. Br J Nutr. 2011 Jan; 105(1):15-23. </a></p>

<p><strong>10.) Even wild, grass consuming animals cause inflammation in our bodies.</strong><br>
<img src="https://i.imgur.com/KzXcoiu.jpg" style="margin-bottom: 0px; margin-top: 20px;"><br>
<strong>Notes</strong>: Inflammation was less than domestic animals. It is believed that the lower fat percentage for wild animals explains this.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20377925">Differences in postprandial inflammatory responses to a &#8216;modern&#8217; v. traditional meat meal: a preliminary study. Br J Nutr. 2010 Sep;104(5):724-8.</a></p>

<p><strong>11.) Dietary fat of animal origin is linked to pancreatic cancer.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/19561318">Dietary fatty acids and pancreatic cancer in the NIH-AARP diet and health study. J Natl Cancer Inst. 2009 Jul 15;101(14):1001-11. </a></p>

<p><strong>12.) The chicken has been linked to urinary tract infections.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22377351">Chicken as reservoir for extraintestinal pathogenic Escherichia coli in humans, Canada. Emerg Infect Dis. 2012 Mar;18(3):415-21. </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22033854">Is Escherichia coli urinary tract infection a zoonosis? Proof of direct link with production animals and meat. Eur J Clin Microbiol Infect Dis. 2012 Jun;31(6):1121-9.</a></p>

<p><strong>13.) Feeding of cow brains to fish is still legal in the United States (brain cows being fed to cows and other livestock used to be legal and practiced a few years ago) and german scientists have shown fish can acquire mad cow disease.</strong><br>
<strong>Notes</strong>: Please provide any information if the feeding of cow brains to fish is no longer practiced or legal in the United States.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/19636413">Evaluation of the possible transmission of BSE and scrapie to gilthead sea bream (Sparus aurata). PLoS One, 4(7):e6175, 2009. </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/19363268">Bovine spongiform encephalopathy and aquaculture. J Alzheimers Dis, 17(2):277-279, 2009. </a><br>
<strong>Source</strong>: <a href="http://www.gpo.gov/fdsys/pkg/CFR-2011-title21-vol6/pdf/CFR-2011-title21-vol6-sec589-2001.pdf">Food and Drug Administration, HHS § 589.2001</a></p>

<p><strong>14.) Cholesterol has been shown to feed and promote the growth of cancer.</strong><br>
<strong>Source</strong>: <a href="https://www.ncbi.nlm.nih.gov/pubmed/22867847">Cholesterol and breast cancer development. Current Opinion in Pharmacology. 2012 12 (6):677–682.</a></p>

<p><strong>15.) Half an egg a day or more is shown to double the odds of mouth, throat, esophageal, prostate, and bladder cancer; triple the odds of colon and breast cancer.</strong><br>
<strong>Notes</strong>: May be explained by the dixons present. While banned, levels are still present in our food and seem to be worst in animal products.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20104980">Egg consumption and the risk of cancer: a multisite case-control study in Uruguay.</a></p>

<p><strong>16.) The obesogen (chemicals that signal cells to turn into fat cells) organotin has been found in large amounts in fish.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/16690801">Environmental obesogens: Organotins and endocrine disruption via nuclear receptor signaling. Endocrinology, 147(6 &#8211; Suppl):-50, 2006.</a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/16807202">Dietary intake of organotin compounds in Finland: a market-basket study.</a></p>

<p><strong>17.) Meat has little to no antioxidants. Most can’t beat iceberg lettuce.</strong><br>
<strong>Notes</strong>: One animal source of food did have an extremely high amount of antioxidants: human breast milk.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2841576/index.html">The total antioxidant content of more than 3100 foods, beverages, spices, herbs and supplements used worldwide. Nutr J. 2010 Jan 22;9:3. </a></p>

<p><strong>18.) High levels of PCB (industrial toxin) in fish oil, fish, and eggs (94% of eggs tested).</strong><br>
<strong>Source</strong>: <a href="http://www.efsa.europa.eu/de/scdocs/doc/1701.pdf">European Food Safety Authority; Results of the monitoring of non dioxin-like PCBs in food and feed. EFSA Journal 2010; 8(7):1701. [35 pp.]. doi:10.2903/j.efsa.2010.1701. </a></p>

<p><strong>19.) Harvard studies of 37,698 men and 83,644 women, over 22 and 30 years, respectively, found red meat to increase total mortality rates and cancer mortality rates.</strong><br>
<strong>Notes</strong>: Results were after controlling for age, weight, alcohol, exercise, smoking, family history, calorie intake, and intake of whole plant foods. Nuts were found to be protective when taken as an alternative protein source.<br>
<strong>Source</strong>: <a href="http://archinte.jamanetwork.com/article.aspx?articleid=1134845">Red Meat Consumption and Mortality: Results From 2 Prospective Cohort Studies. Arch Intern Med. 2012;0(2012):201122871-9.</a></p>

<p><strong>20.) Nitrites in processed meat form nitrosamines (carcinogens also found in cigarette smoke) and are associated with the two leading pediatric cancers, brain tumors and childhood leukemia.</strong><br>
<strong>Notes</strong>: Hot dogs have some of the highest levels. Pregnant women should probably avoid hot dogs.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/14739572">A meta-analysis of maternal cured meat consumption during pregnancy and the risk of childhood brain tumors. Neuroepidemiology. 2004 Jan-Apr;23(1-2):78-84. </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/4171749">Nitrites, nitrosamines, and cancer. Lancet. 1968 May 18;1(7551):1071-2. </a></p>

<p><strong>21.) 47% of U.S. retail meat tested is contaminated with staph (Staphylococcus) bacteria. Multidrug resistant strains were common.</strong><br>
<strong>Notes</strong>: Turkey was the most common with 77% and chicken and pork with 41% and 42%, respectively. A superbug version (methicillin resistant) was also found of MRSA that can jump from pig to human.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3079400/pdf/cir181.pdf">Multidrug-Resistant Staphylococcus aureus in US Meat and Poultry. Clin Infect Dis. 2011 May;52(10):1227-30. </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20798295">Infectious disease. From pigs to people: the emergence of a new superbug. </a></p>

<p><strong>22.) Eating meat just a few times a month greatly increases the chances of abdominal aortic aneurysm.</strong><br>
<strong>Notes</strong>: Once an abdominal aortic aneurysm begins to tear you have less than a 15% survival rate.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20630687">Analysis of risk factors for abdominal aortic aneurysm in a cohort of more than 3 million individuals. J Vasc Surg. 2010 Sep;52(3):539-48. </a></p>

<p><strong>23.) Our liver can only detox about 50% of the heterocyclic amines (carcinogens) formed from cooked chicken. Not the originally thought 99% which other animals can.</strong><br>
<strong>Notes</strong>: The animal that can detox 99% is the lab rat. Thus, the prior incorrect conclusion.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/18692111">Biomonitoring of urinary metabolites of 2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine (phip) following human consumption of cooked chicken. Food Chem. Toxicol., 46(9):3200-3205, 2008. </a></p>

<p><strong>24.) One of the longest-running studies showed meat consumption to increase allergies. This included asthma, bee stings, drug allergies, and hayfever.</strong><br>
<strong>Notes</strong>: Meat (including fish) consumed by pregnant women can cause their children to have allergies.<br>
<strong>Source</strong>: <a href="http://ajcn.nutrition.org/content/59/5/1171S.long">Knutsen SF. Lifestyle and the use of health services. Am J Clin Nutr. 1994 May;59(5 Suppl):1171S-1175S. </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/19552790">Maternal meat and fat consumption during pregnancy and suspected atopic eczema in Japanese infants aged 3-4 months: the Osaka Maternal and Child Health Study. Pediatr Allergy Immunol. 2010 Feb;21(1 Pt 1):38-46. Epub 2009 Jun 23. </a></p>

<p><strong>25.) Putrescine has been determined to be carcinogenic. Putrescine is found in food even when not spoiled. Highest level in canned tuna.</strong><br>
<strong>Source</strong>: <a href="http://www.ingentaconnect.com/content/ben/cnf/2010/00000006/00000002/art00004">Toxicological Effects of Dietary Biogenic Amines. Current Nutrition &amp; Food Science, Volume 6, Number 2, May 2010 , pp. 145-156(12) </a><br>
<strong>Source</strong>: <a href="http://www.sciencedirect.com/science/article/pii/S096399699600066X">Significance of biogenic amines to food safety and human health. Food Research International, Volume 29, Issue 7, October 1996, Pages 675-690. </a></p>

<p><strong>26.) 100% of human <em>Yersinia enterocolitica</em> outbreak over the last decade was caused by pork.</strong><br>
<strong>Notes</strong>: <em>Y. enterocolitica</em> usually causes bloody diarrhea and can have very harmful long-term effects if left untreated. Half of American pig herds were found to be infected.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22980012">Ranking the disease burden of 14 pathogens in food sources in the United States using attribution data from outbreak investigations and expert elicitation. J. Food Prot. 75, 1278 &#8211; 1291 (2012). </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1287643/index.html">Prevalence of pathogenic Yersinia enterocolitica strains in pigs in the United States. Appl. Environ. Microbiol. 71, 7117 &#8211; 7121 (2005). </a></p>

<p><strong>27.) Processed meat is greatly associated with stomach, colon, rectum, pancreatic, lung, prostate, testicular, kidney, and bladder cancer.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21160428">Canadian Cancer Registries Epidemiology Research Group. Salt, processed meat and the risk of cancer. Eur J Cancer Prev. 2011 Mar;20(2):132-9. </a></p>

<p><strong>28.) Even small amounts of meat consumption less than once a week is linked to degenerative arthritis.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/16453052">Associations between meat consumption and the prevalence of degenerative arthritis and soft tissue disorders in the Adventist health study, California U.S.A. J Nutr Health Aging, 10(1):7-14, 2006. </a></p>

<p><strong>29.) After breast cancer diagnosis, an increase in saturated fat consumption increased mortality from breast cancer by 41%.</strong><br>
<strong>Notes</strong>: Top 5 saturated fat sources include cheese, pizza, pastries, ice cream, and chicken (notice beef is not in the top 5).<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21197569">Post-diagnosis dietary factors and survival after invasive breast cancer. Breast Cancer Res Treat. 2011 Jul;128(1):229-36. </a><br>
<strong>Source</strong>: <a href="http://appliedresearch.cancer.gov/diet/foodsources/sat_fat/sf.html">National Cancer Institute. 2010. Top Food Sources of Saturated Fat among US Population. </a></p>

<p><strong>30.) Poultry consumption is associated with an increase in lymphoma (blood cancer).</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20473877">Consumption of meat and dairy and lymphoma risk in the European Prospective Investigation into Cancer and Nutrition. Int J Cancer. 2011 Feb 1;128(3):623-34.</a></p>

<p><strong>31.) Chicken handling significantly increased risk of dying from penile (penis) cancer, thought to be due to exposure to cancer-causing viruses in poultry.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20541185">Cancer mortality in poultry slaughtering/processing plant workers belonging to a union pension fund. Environ Res. 2010 Aug;110(6):588-94.</a></p>

<p><strong>32.) 14% of retail eggs contain viruses of the leukosis/sarcoma group.</strong><br>
<strong>Notes</strong>: These viruses are one of the most potent cancer-causing viruses in chicken. Virus exposure to humans seems to increase the risk of dying from several different cancers.<br>
<strong>Source</strong>: <a href="http://www.tandfonline.com/doi/pdf/10.1080/03079459994650">Detection of exogenous and endogenous avian leukosis virus in commercial chicken eggs using reverse transcription and polymerase chain reaction assay. Avian Pathology (1999) 28, 385±392 </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20541185">Cancer mortality in poultry slaughtering/processing plant workers belonging to a union pension fund. Environ Res. 2010 Aug;110(6):588-94. </a></p>

<p><strong>33.) Besides cancer, poultry workers suffer more from a range of diseases (e.g. thyroid conditions, schizophrenia, autoimmune neurological disorders, peritonitis, and disease of the kidneys).</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/19902237">Mortality in the Baltimore union poultry cohort: non-malignant diseases. Int Arch Occup Environ Health. 2010 Jun;83(5):543-52. </a></p>

<p><strong>34.) Cured meat seems to increase the chance of getting a chronic obstructive pulmonary disease (COPD).</strong><br>
<strong>Notes</strong>: COPD is generally defined as lung diseases (e.g. emphysema). As of 2012, COPD is the third most common killer in the United States.<br>
<strong>Source</strong>: <a href="http://ajcn.nutrition.org/content/87/4/1002.full.pdf+html">Consumption of cured meats and prospective risk of chronic obstructive pulmonary disease in women. Am J Clin Nutr. 2008 Apr;87(4):1002-8. </a></p>

<p><strong>35.) Increased meat consumption increases the risk of developing cataracts.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21430115">Diet, vegetarianism, and cataract risk. Am J Clin Nutr. 2011 May;93(5):1128-35.</a></p>

<p><strong>36.) Bacteria-eating viruses (bacteriophages) have been approved as meat additives.</strong><br>
<strong>Source</strong>: <a href="http://permanent.access.gpo.gov/lps1609/www.fda.gov/fdac/features/2007/107_virus.html"> Bacteria-eating virus approved as a food additive. FDA Consum. 2007 Jan-Feb; 41(1):20-2. </a></p>

<p><strong>37.) Meat contaminated with fecal food-poisoning bacteria (e.g. salmonella) can legally be sold.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20932083">Public knowledge and beliefs about diarrheal disease. Foodborne Pathog Dis. 2011 Jan; 8(1):165-7. </a></p>

<p><strong>38.) Meat, fish, cheese, and general animal protein intake have been associated with an increased risk of inflammatory bowel disease (IBD).</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20461067">Animal protein intake and risk of inflammatory bowel disease: The E3N prospective study. Am J Gastroenterol. 2010 Oct; 105(10):2195-201. </a></p>

<p><strong>39.) One of the largest studies ever links meat consumption with increased overall death, death by cancer, and death by cardiovascular disease.</strong><br>
<strong>Notes</strong>: Study followed 500,000 people over 10 years.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2803089/index.html">Meat intake and mortality: a prospective study of over half a million people. Arch Intern Med. 2009 March 23; 169(6): 562–571. </a></p>

<p><strong>40.) High intake of meat, dairy, and butter have been shown to promote skin wrinkling.</strong><br>
<strong>Notes</strong>: For those curious, prunes, apples, and tea (especially green) appeared to be the most protective and reduced wrinkling and scaling the most.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/11293471">Skin wrinkling: can food make a difference? J Am Coll Nutr. 2001 Feb;20(1):71-80. </a></p>

<p><strong>41.) Abdominal fat has been linked to meat, egg, and milk consumption. Poultry seems to be the worst offender.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/18719634">Will all Americans become overweight or obese? Estimating the progression and cost of the US obesity epidemic. Obesity (Silver Spring), 16(10):2323-2330, 2008. </a></p>

<p><strong>42.) Heterocyclic Amines (normally only found in cooked meat) have also been found in cheese and eggs.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/17174486">Formation and biochemistry of carcinogenic heterocyclic aromatic amines in cooked meats. Toxicol Lett. 2007 Feb 5;168(3):219-27. Epub 2006 Nov 16. </a></p>

<p><strong>43.) Kidney failure is linked to meat.</strong><br>
<strong>Notes</strong>: Meat consumption was shown to cause human proteins to be urinated out (microalbuminuria). Something that should never happen.<br>
<strong>Source</strong>: <a href="http://cjasn.asnjournals.org/content/5/5/836.full.pdf">Associations of diet with albuminuria and kidney function decline. Clin J Am Soc Nephrol. 2010 May; 5(5):836-43. </a></p>

<p><strong>44.) New, lower target cholesterol levels are not obtainable when meat is consumed.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/19662696">High marks for below-average cholesterol. For the best protection against clogged arteries and heart disease, average cholesterol no longer makes the grade&#8211;lower is better. Harv Heart Lett. 2006 Feb;16(6):4-5. </a></p>

<p><strong>45.) Iron found in meat passes through the digestive system without regulation.</strong><br>
<strong>Notes</strong>: Iron is a pro-oxidant, which can cause oxidative stress and DNA damage. Too much iron can cause colon cancer, cardiovascular disease, infection, and inflammatory conditions. The body has no means to get rid of excess iron through a regulatory system.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2725368/pdf/WJG-14-4101.pdf">Mechanisms of heme iron absorption: current questions and controversies. World J Gastroenterol. 2008 Jul 14; 14(26):4101-10. </a></p>

<p><strong>46.) Animal foods (including turkey) shown to decrease tryptophan in the brain.</strong><br>
<strong>Notes</strong>: Tryptophan rich animal foods like turkey will increase the tryptophan levels in the blood, but this in turns decreases it in the brain. Plant-based foods high in tryptophan, when compared to other amino acids, and carbohydrates (like seeds) work best to elevate mood and tryptophan in the brain.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/18066139">Protein-source tryptophan as an efficacious treatment for social anxiety disorder: a pilot study. Can J Physiol Pharmacol. 2007 Sep;85(9):928-32. </a></p>

<p><strong>47.) Propionate. Meat has no fiber to support healthy bacteria in our guts. That means our bacteria cannot produce propionate which is used to regulate cholesterol and either help us feel satisfied or possibly regulate the generation of new fat cells.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21255628">Propionate. Anti-obesity and satiety enhancing factor? Appetite. 2011 Apr;56(2):511-5.</a></p>

<p><strong>48.) Refined grains, eggs, and poultry are shown to cause prostate enlargement the most.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/16413336">Food groups and risk of benign prostatic hyperplasia. Urology. 2006 Jan;67(1):73-9. </a></p>

<p><strong>49.) Even when meat consumption is reduced to only fish and eggs, insulin-like growth factor (IGF-1) remained relatively the same.</strong><br>
<strong>Notes</strong>: IGF-1 has been shown to promote cancer growth.<br>
<strong>Source</strong>: <a href="http://cebp.aacrjournals.org/content/11/11/1441.full.pdf+html">The associations of diet with serum insulin-like growth factor I and its main binding proteins in 292 women meat-eaters, vegetarians, and vegans. Cancer Epidemiol Biomarkers Prev. 2002 Nov;11(11):1441-8.</a></p>

<p><strong>50.) Arsenic, lead, mercury, lead, cadmium, polycyclic aromatic hydrocarbons (PAH), and veterinary drugs have been found contaminating animal products.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20510527">Chemical safety of meat and meat products. Meat Sci. 2010 Sep;86(1):38-48. </a></p>

<p><strong>51.) Fire retardant chemicals (PBDE) and polychlorinated naphthalenes (PCNs) found heavily in meats.</strong><br>
<strong>Notes</strong>: For PBDEs, fish was the worst offender, followed by turkey, and the third worst being chicken. PCNs have a dixion-like effect on the body. The animal with the highest levels was fish and the second was chicken.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1626425/pdf/ehp0114-001515.pdf">Polybrominated diphenyl ether (PBDE) levels in an expanded market basket survey of U.S. food and estimated PBDE dietary intake by age and sex. Environ Health Perspect. 2006 Oct;114(10):1515-20. </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21491934">Polybrominated diphenyl ethers in U.S. Meat and poultry from two statistically designed surveys showing trends and levels from 2002 to 2008. Agric Food Chem. 2011 May 25;59(10):5428-34. </a></p>

<p><strong>52.) Consumption of meat, fish, and dairy products associated with mothers passing on DDT (dichlorodiphenyltrichloroethane) to their unborn child even decades after the pesticide being banned.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20188779">Organochlorine pesticides in umbilical cord blood serum of women from Southern Spain and adherence to the Mediterranean diet. Food Chem Toxicol. 2010 May;48(5):1311-5. </a></p>

<p><strong>53.) Perfluorochemicals (linked to thyroid disease) exposure comes from meat, fish, and eggs.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20377175">Perfluorochemicals in meat, eggs and indoor dust in China: assessment of sources and pathways of human exposure to perfluorochemicals. Environ Sci Technol. 2010 May 1;44(9):3572-9. </a></p>

<p><strong>54.) 30 year follow up of multiple sclerosis patients showed 95% of those who stopped consuming saturated fat had no progression of the disease.</strong><br>
<strong>Notes</strong>: A 50-year follow-up showed that the 95% who started to consume animal fat again instantly had the disease return. The conclusion of the study said MS is mostly likely caused by saturated animal fat.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/1973220">Effect of low saturated fat diet in early and late cases of multiple sclerosis. Lancet 1990 336(8706):37 &#8211; 39. </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/12591551">Review of MS patient survival on a Swank low saturated fat diet. Nutrition 2003 19(2):161 &#8211; 162. </a></p>

<p><strong>55.) Increase dairy intake can double your risk of heart attack.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/17921367">Plasma and erythrocyte biomarkers of dairy fat intake and risk of ischemic heart disease. American Journal of Clinical Nutrition, 86(4):929, 2007. </a></p>

<p><strong>56.) Almost 80% of all antimicrobials (antibiotics) produced are used on and feed to livestock.</strong><br>
<strong>Source</strong>: <a href="http://www.fda.gov/downloads/ForIndustry/UserFees/AnimalDrugUserFeeActADUFA/UCM231851.pdf">2009 Summary Report on Antimicrobials Sold or Distributed for Use in Food-Producing Animals. U.S. Food and Drug Administration. 2010.</a></p>

<p><strong>57.) Elderly people given milk as children have triple the risk of colorectal cancer.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/18065592">Childhood dairy intake and adult cancer risk: 65-y follow-up of the boyd orr cohort. American Journal of Clinical Nutrition, 86(6):1722, 2007.</a></p>

<p><strong>58.) All types of meat (no matter how it is cooked) increases cancer of the uterus.</strong><br>
<strong>Notes</strong>: Poultry and fish increased the risk the most.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/17060930">Animal food intake and cooking methods in relation to endometrial cancer risk in shanghai. Br. J. Cancer, 95(11):15861592, 2006.</a></p>

<p><strong>59.) Only purines (meats) and fructose increase uric acid levels in our bodies.</strong><br>
<strong>Notes</strong>: Uric acid increases gout, high blood pressure, obesity, diabetes, kidney disease, and cardiovascular disease.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3093438/pdf/nihms279732.pdf">The role of uric acid as an endogenous danger signal in immunity and inflammation. Curr Rheumatol Rep. 2011 Apr;13(2):160-6.</a></p>

<p><strong>60.) PhIP (a type of heterocyclic amines carcinogen in cooked meats) not only damages DNA but also activates estrogen receptors (almost as strong as the hormone estrogen itself) on breast cancer cells and promotes its growth.</strong><br>
<strong>Notes</strong>: PhIP has been found in mother’s breast milk. Meaning PhIP from cooked meat does make its way to the breast tissues.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/15319301">The cooked food derived carcinogen 2-amino-1-methyl-6-phenylimidazo[4,5-b] pyridine is a potent oestrogen: A mechanistic basis for its tissue-specific carcinogenicity. Carcinogenesis 2004 25(12):2509 &#8211; 2517 </a></p>

<p><strong>61.) PhIP stimulates breast cancer cells to invade healthy cells more so than the hormone estrogen itself. Even when PhIP is at low concentrations.</strong><br>
<strong>Notes</strong>: PhIP is most common in chicken, beef, and fish.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20951759">The cooked meat-derived mammary carcinogen 2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine promotes invasive behaviour of breast cancer cells. Toxicology 2011 279(1 &#8211; 3):139 &#8211; 145 </a></p>

<p><strong>62.) Meat fumes from cooked meat may be hazardous for fetal development and increase the risk of cancer.</strong><br>
<strong>Notes</strong>: Simply being around the vapors (polycyclic aromatic hydrocarbons or PAHs for short) was associated with a birth weight decrease and head shrinkage.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22079395"> Impact of barbecued meat consumed in pregnancy on birth outcomes accounting for personal prenatal exposure to airborne polycyclic aromatic hydrocarbons: Birth cohort study in Poland. Nutrition. 2012 Apr;28(4):372-7. </a></p>

<p><strong>63.) A diet high in protein, particularly animal protein, has been associated with relapse of inflammatory bowel disease and a higher risk of inflammatory bowel disease.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22055893">Diet and risk of inflammatory bowel disease. Dig Liver Dis 2012 44(3):185 &#8211; 194</a></p>

<p><strong>64.) Microparticles (like titanium dioxide and aluminum silicate), a common additive in pastries and processed food, consumed with endotoxins cause an inflammatory response in the gut wall 6x greater compared to endotoxins alone.</strong><br>
<strong>Notes</strong>: Most people are digesting a <strong>trillion</strong> particles of titanium dioxide a day. Researchers found these microparticles in all 18 diseased colons (colon cancer or inflammatory bowel) used for a study. No microparticles were found in the healthy colons studied. Titanium dioxide is used to make things white. Thus white powdered donuts tend to have the most titanium dioxide out of all foods.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/10648120">Immune potentiation of ultrafine dietary particles in normal subjects and patients with inflammatory bowel disease. J. Autoimmun. 2000 14(1):99 &#8211; 105</a></p>

<p><strong>65.) Meat consumption linked to premature puberty in boys and girls.</strong><br>
<strong>Notes</strong>: Premature puberty has been linked to increased risk of developing breast cancer in girls and abdominal fat and heart disease in boys.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20197795">Internal exposure to pollutants and sexual maturation in Flemish adolescents. J Expo Sci Environ Epidemiol 2011 21(3):224 &#8211; 233 </a></p>

<p><strong>66.) After consuming animal products human adiponectin levels drop. Hormone adiponectin appears to be protective against cellulite.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21413950">Adiponectin expression in subcutaneous adipose tissue is reduced in women with cellulite. Int. J. Dermatol. 2011 50(4):412 &#8211; 416 </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/14668275">Meal modulation of circulating interleukin 18 and adiponectin concentrations in healthy subjects and in patients with type 2 diabetes mellitus. Am. J. Clin. Nutr. 2003 78(6):1135 &#8211; 1140 </a></p>

<p><strong>67.) Animal consumption linked to breast pain.</strong><br>
<strong>Notes</strong>: Prolactin has been shown to cause breast pain. When vegans and vegetarians in South Africa (who have lower levels of prolactin and breast pain compared to women in western civilization) were fed meat, their prolactin levels went up to match western women. Two separate studies showed a significant reduction in cyclical breast pain when meat was removed from the diet.<br>
<strong>Source</strong>: <a href="http://ajcn.nutrition.org/content/33/6/1192.long">Diet, lifestyle, and menstrual activity. Am J Clin Nutr. 1980 Jun;33(6):1192-8. </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/61480">Diet and prolactin release. Lancet. 1976 Oct 9;2(7989):806-7. </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/7319468">Serum prolactin and oestradiol levels in women with cyclical mastalgia. Horm Metab Res. 1981 Dec;13(12):700-2. </a></p>

<p><strong>68.) Amino acid L-carnitine (found heavily in red meat and popular energy drinks) has been found to cause heart disease.</strong><br>
<strong>Notes</strong>: While our bodies produce L-carnitine, the problem comes when our gut bacteria comes in contact with it and produces a toxic substance called trimethylamine oxide (TMAO). This substance has been found circulating in our blood after L-carnitine consumption. TMAO also appears to be linked to cancer.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/23563705">Intestinal microbiota metabolism of l-carnitine, a nutrient in red meat, promotes atherosclerosis. Nat Med. 2013 Apr 7. </a></p>

<p><strong>69.) Chickens consumption and handling linked to bladder infections.</strong><br>
<strong>Notes</strong>: When handling frozen chicken the UTI bacteria causing strains end up in that person’s rectum. Even when the chicken is well cooked before consumption. This is because the jump happens before it is cooked. The strains are usually antibacterial resistant.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22377351">Chicken as reservoir for extraintestinal pathogenic Escherichia coli in humans, Canada. Emerging Infect. Dis. 2012 18(3):415 &#8211; 421 </a></p>

<p><strong>70.) Thorough cleaning with bleach right after every use has been found to be the only method to significantly reduce chicken pathogens in kitchens. However, pathogens were still detectable on some kitchen items.</strong><br>
<strong>Notes</strong>: All items used were washed in beach and surfaces were sprayed and wiped. Washcloth was soaked in bleach. Bleach was allowed to sit on surfaces for 5 minutes before test results were taken. Pathogens were still found on utensils, counters, and washcloth.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/10664978">The effectiveness of hygiene procedures for prevention of cross-contamination from chicken carcases in the domestic kitchen. Lett. Appl. Microbiol. 1999 29(5):354 &#8211; 358 </a></p>

<p><strong>71.) A 5% increase of calories from saturated fat (at the expense of calories from carbohydrates) can result in a 38% lower sperm count.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22416013">Dietary fat and semen quality among men attending a fertility clinic. Hum. Reprod. 2012 27(5):1466 &#8211; 1474 </a></p>

<p><strong>72.) Xenoestrogens (human-made chemicals with estrogenic effects) have been found the most in fish.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/12477510">Role of environmental estrogens in the deterioration of male factor fertility. Fertil Steril. 2002 Dec;78(6):1187-94. </a></p>

<p><strong>73.) Fish eaters have been shown to have only a fraction of the sperm count of vegans.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/12477510">Role of environmental estrogens in the deterioration of male factor fertility. Fertil Steril. 2002 Dec;78(6):1187-94. </a></p>

<p><strong>74.) The American Heart Association took legal action through the FDA (which was upheld by the Supreme Court) to have the egg industry cease and desist promoting eggs as having no harmful effects on your health.</strong><br>
<strong>Notes</strong>: Not a scientific fact, but interesting nonetheless. The notable statement by the egg industry was an advertising campaign that stated there is no scientific evidence that eggs cause heart disease. After the courts reviewed the evidence, they found the statement to be clearly false and misleading.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/9497196">Dietary cholesterol, serum cholesterol, and risks of cardiovascular and noncardiovascular diseases. Am. J. Clin. Nutr. 1998 67(3):488 &#8211; 492 </a></p>

<p><strong>75.) One egg contains almost 2/3 of the cholesterol limit suggested by the American Heart Association for healthy people.</strong><br>
<strong>Source</strong>: <a href="https://www.heart.org/HEARTORG/Conditions/Cholesterol/PreventionTreatmentofHighCholesterol/Common-Misconceptions-about-Cholesterol_UCM_305638_Article.jsp">AHA Website</a></p>

<p><strong>76.) Meat handlers have a much high mortality rate of cancer.</strong><br>
<strong>Notes</strong>: Most of the highest rates were found with the workers handling the final product.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21497401">Cancer mortality in workers employed in cattle, pigs, and sheep slaughtering and processing plants. Environ Int 2011 37(5):950 &#8211; 959. </a></p>

<p><strong>77.) Growing up on an animal farm increases the chance of blood cancers (poultry farms were the worst).</strong><br>
<strong>Notes</strong>: Growing up on farms only growing crops showed no increased chance of blood cancers.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21795741">Farming, growing up on a farm, and haematological cancer mortality. Occup Environ Med 2012 69(2):126 &#8211; 132. </a></p>

<p><strong>78.) Eating meat may cause cellular cannibalism (auto-immune polyradiculoneuropathy) and thus explaining autoimmune attack (rheumatoid arthritis).</strong><br>
<strong>Notes</strong>: By consuming organisms in our own kingdom, our immune system may be identifying our own flesh as foreign objects. Auto-immune polyradiculoneuropathy has never been found to be caused by plant consumption.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20130162">Meat-induced joint attacks, or meat attacks the joint: rheumatism versus allergy. Nutr Clin Pract. 2010 Feb;25(1):90-1. </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21696495">Auto-immune polyradiculoneuropathy and a novel IgG biomarker in workers exposed to aerosolized porcine brain. J. Peripher. Nerv. Syst. 2011 16 (Suppl 1):34 &#8211; 37</a></p>

<p><strong>79.) Methionine (an amino acid) is required for many cancers and tumors to stay alive and grow. Methionine is found virtually only in animal products (with eggs, fish, and chicken being the worst).</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/4524624">The effect of replacement of methionine by homocystine on survival of malignant and normal adult mammalian cells in culture. Proc. Natl. Acad. Sci. USA 1974 71(4):1133 &#8211; 1136. </a></p>

<p><strong>80.) Meat is acidic which causes a higher risk of kidney stones and lower urine acid clearance.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21481501">Diet-induced metabolic acidosis. Clin Nutr 2011 30(4):416 &#8211; 421. </a></p>

<p><strong>81.) Choline, a substance very high in eggs, can cause trimethylamine (the smell of rotten fish) to your breath, urine, sweat, and vagina.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/17041178"> Smelling like dead fish: A case of trimethylaminuria in an adolescent. Clin Pediatr (Phila) 2006 45(9):864 &#8211; 866. </a></p>

<p><strong>82.) Choline is converted to TMAO which, as already stated, is linked to heart disease and cancer.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/23563705">Intestinal microbiota metabolism of l-carnitine, a nutrient in red meat, promotes atherosclerosis. Nat Med. 2013 Apr 7. </a></p>

<p><strong>83.) Choline is associated with prostate cancer progression and death.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22952174">Choline intake and risk of lethal prostate cancer: Incidence and survival. Am. J. Clin. Nutr. 2012 96(4):855 &#8211; 863. </a></p>

<p><strong>84.) Pork tapeworm brain infection is the most common parasitic disease in the brain for people and is on the rise for humans in the United States.</strong><br>
<strong>Notes</strong>: Referred to as neurocysticercosis in the study.<br>
<strong>Source</strong>:<a href="http://www.ncbi.nlm.nih.gov/pubmed/21915772">Clinical manifestations, diagnosis, and treatment of neurocysticercosis. Curr Neurol Neurosci Rep 2011 11(6):529 &#8211; 535. </a></p>

<p><strong>85.) Meat eaters have a lower resting metabolism compared to vegans and vegetarians.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/8177051">Sympathetic nervous system activity and resting metabolic rate in vegetarians. Metab. Clin. Exp. 1994 43(5):621 &#8211; 625. </a></p>

<p><strong>86.) Phosphorus preservatives are being injected into meat. These phosphorus preservatives may damage blood vessels, accelerate the aging process, and contribute to osteoporosis.</strong><br>
<strong>Notes</strong>: Higher phosphate levels are associated with significantly lower life span.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22334826">Phosphate additives in food&#8211;a health risk. Dtsch Arztebl Int. 2012 109(4):49 &#8211; 55. </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/23402914">The prevalence of phosphorus-containing food additives in top-selling foods in grocery stores. J Ren Nutr. 2013 23(4):265-270. </a></p>

<p><strong>87.) Phosphorus preservatives injected into poultry dramatically increase the growth of food poisoning <em>Campylobacter</em> bacteria.</strong><br>
<strong>Notes</strong>: <em>Campylobacter</em> is recognized as the main cause of bacterial foodborne disease in many developed countries.<br>
<strong>Source</strong>:<a href="http://www.ncbi.nlm.nih.gov/pubmed/20173061">Effects of polyphosphate additives on Campylobacter survival in processed chicken exudates. Appl. Environ. Microbiol. 2010 76(8):2419 &#8211; 2424</a></p>

<p><strong>88.) Chicken nuggets from 2 national food chains found actual chicken meat was not the predominant ingredient as fat was found in greater quantities along with epithelium, bone, nerve (brain and spine), and connective tissue.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/24035124">The autopsy of chicken nuggets reads chicken little. Am J Med. 2013 126(11):1018-1019. </a></p>

<p><strong>89.) Even when looking at endurance athletes, meat eaters’ arteries are thicker (from atherosclerosis plaque) than your average vegan.</strong><br>
<strong>Source</strong>:<a href="http://www.ncbi.nlm.nih.gov/pubmed/16005009">Homocysteine, circulating vascular cell adhesion molecule and carotid atherosclerosis in postmenopausal vegetarian women and omnivores. Atherosclerosis 2006 184(2):356 &#8211; 362. </a><br>
<strong>Source</strong>:<a href="http://www.ncbi.nlm.nih.gov/pubmed/17518696">Long-term low-calorie low-protein vegan diet and endurance exercise are associated with low cardiometabolic risk. Rejuvenation Res. 2007 10(2):225 &#8211; 234. </a></p>

<p><strong>90.) Mercury and PCB exposure, due to fish consumption, shown to harm fetus brain development.</strong><br>
<strong>Source</strong>:<a href="http://www.ncbi.nlm.nih.gov/pubmed/21545807">Functional MRI approach to developmental methylmercury and polychlorinated biphenyl neurotoxicity. Neurotoxicology 2011 32(6):975 &#8211; 980. </a></p>

<p><strong>91.) Mercury in fish shown to outweigh benefits of omega-3s when it comes to brain development (specifically IQ).</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22079313">Fish consumption during child bearing age: a quantitative risk-benefit analysis on neurodevelopment. Food Chem Toxicol. 2013 54:30-34. </a></p>

<p><strong>92.) Due to mercury “sticking” to our bodies, most women planning on getting pregnant need to avoid mercury-containing foods 1 year before.</strong><br>
<strong>Notes</strong>: Half-life of mercury is about 2 months. That means after 2 months the mercury amount present is cut in half.<br>
<strong>Source</strong>:<a href="http://www.ncbi.nlm.nih.gov/pubmed/22079313">Fish consumption during child bearing age: A quantitative risk-benefit analysis on neurodevelopment. Food Chem. Toxicol. 2013 54(NA):30 &#8211; 34. </a></p>

<p><strong>93.) Pregnant women eating fish once a week give their infants more mercury than if they were injected with six mercury containing vaccines.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21575620">Speciation of methyl- and ethyl-mercury in hair of breastfed infants acutely exposed to thimerosal-containing vaccines. Clin. Chim. Acta. 2011 412(17 &#8211; 18):1563 &#8211; 1566. </a></p>

<p><strong>94.) Some chemicals (dioxins, PCB, and DDE) found in fish have half lives as high as 10 years.</strong><br>
<strong>Notes</strong>: A 10 year half life means after 10 years only half of those chemicals are gone from your body. So it would take a lifetime to get even close to 1 percent of your present levels.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2600453/index.html">Elimination half-lives of polychlorinated biphenyl congeners in children. Environ. Sci. Technol. 2008 42(18):6991 &#8211; 6996. </a></p>

<p><strong>95.) Gestational diabetes (diabetes during pregnancy which causes abnormal fetal growth, birth defects, and infant mortality) risk is increased when meat is consumed before pregnancy.</strong><br>
<strong>Notes</strong>: Bacon, processed meats, and eggs seem to do the worst damage.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/16957814">A prospective study of dietary patterns, meat intake and the risk of gestational diabetes mellitus. Diabetologia. 2006 49(11):2604 &#8211; 2613. </a><br>
<strong>Source</strong>:<a href="http://www.ncbi.nlm.nih.gov/pubmed/21324948">Risk of gestational diabetes mellitus in relation to maternal egg and cholesterol intake. Am. J. Epidemiol. 2011 173(6):649 &#8211; 658. </a></p>

<p><strong>96.) Cow’s milk contains estrogen and other hormones (naturally) which promote the conversion of precancerous cell to invasive cancer and enhance the progression of cancer cells.</strong><br>
<strong>Notes</strong>: Organic milk was used in the study.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22043817">Milk stimulates growth of prostate cancer cells in culture. Nutr Cancer. 2011 63(8):1361 &#8211; 1366. </a></p>

<p><strong>97.) Just how smoking is a risk factor for lung cancer, milk consumption is a risk factor for prostate cancer</strong><br>
<strong>Notes</strong>: This is from a meta-analysis (a summation of all studies to date found on milk consumption and prostate cancer) on case-control studies (looking at what people with and without prostate cancer had consumed in their past) and another meta-analysis on cohort type studies (following people throughout the years, what they consumed, and who got prostate cancer).<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/15203374">Milk consumption is a risk factor for prostate cancer: Meta-analysis of case-control studies. Nutr Cancer. 2004 48(1):22 &#8211; 27. </a><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/17704029">Milk consumption is a risk factor for prostate cancer in Western countries: Evidence from cohort studies. Asia Pac J Clin Nutr. 2007 16(3):467 &#8211; 476.</a></p>

<p><strong>98.) “Meat glue” enzyme, transglutaminase, has potential food safety and allergy implications.</strong><br>
<strong>Notes</strong>: The enzyme functions as an auto-antigen and will give problems to those who are gluten intolerant. Bacteria from other parts of the animal (like <em>E. coli</em> O157:H7) can be found along the glue line.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/9212095">Transglutaminase, gluten and celiac disease: Food for thought. Nat. Med. 1997 3(7):725 &#8211; 726. </a><br>
<strong>Source</strong>:<a href="https://krex.k-state.edu/dspace/handle/2097/4505">Escherichia coli O157: H7 risk assessment for production and cooking of restructured beef steaks. Report of progress (Kansas State University. Agricultural Experiment Station and Cooperative Extension Service); 873 2010.</a></p>

<p><strong>99.) Study found 70% of purchased chicken breasts for the study contained cancer-causing form of arsenic beyond the safety thresholds of the FDA.</strong><br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/23694900">Roxarsone, inorganic arsenic, and other arsenic species in chicken: A U.S.-Based market basket sample. Environ Health Perspect. 2013 121(7):818 – 824. </a></p>

<p><strong>100.) Amino acid leucine has the greatest effect on increasing mTORC1 (believed to accelerate the aging process). Meat products have the most leucine.</strong><br>
<strong>Notes</strong>: Calorie restriction is known to downregulate mTORC1. However, protein restriction, especially the amino acid leucine, has been found to be just as effective.<br>
<strong>Source</strong>: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22342805">Amino acid sensing and regulation of mTORC1. Semin Cell Dev Biol. 2012 23(6):621 &#8211; 625. </a><br>
<strong>Source</strong>:<a href="http://www.ncbi.nlm.nih.gov/pubmed/19419870">Nutrient control of TORC1, a cell-cycle regulator. Trends Cell Biol. 2009 19(6):260 &#8211; 267. </a></p>

<h2>The Icing on the Cake</h2>
<p>Still think we are meant to eat meat because of “paleo science”? Check out this TED Talk.</p>
<p><iframe width="853" height="480" src="//www.youtube.com/embed/BMOjVYgYaG8" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Remember, we need to use REAL science when determining our diets not marketing hype or current fads.</p>
<p>And, of course, the historic "Uprooting the Leading Causes of Death":</p>
<p><iframe width="853" height="480" src="//www.youtube.com/embed/30gEiweaAVQ" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

<h2>So Should I Stop Eating Meat?</h2>
<p><strong>Given the science, I think you should at the very least reduce.</strong> Dr. Greger of NutritionFacts.org gives the suggests of instead of having meat as the main entry have it as a side entry, have a meatless Monday to help your body clear the garbage, and replace the animal protein part of the meal with a vegan protein source when you can.</p>
<p>Also, make sure to increase your whole food consumption. A lot of plant foods (e.g. garlic, green tea, and greens) have been shown to be protective against these harmful side effects from meat.</p>
<p><strong>But the best thing you can do is go vegan.</strong></p>
<p>Trust me, you won’t die from a lack of protein. You get plenty of it from plant sources. A silverback gorilla doesn’t eat animal products. And I’m sure he is a lot stronger than you.</p>
<p><strong><em>Can’t I just go vegetarian?</em></strong> Eggs are very bad for you. Fish are soaked like a sponge in man-made chemicals and mercury. Cheese is the highest source of saturated fat. And considering chicken has much more pollution and cancer-causing viruses than beef, I think you would be better just eating red meat once in a while. Just be sure to watch your L-carnitine levels (i.e. no more drinking energy drinks that have it). But what is even better, and simpler in my opinion, is to just cut out all animal products.</p>

<h2 id="tips">Tips for Those Who Choose to Become Vegan</h2>
<p>Check out this video to make sure you don't make the same mistake as many vegans do:</p>
<p><iframe width="853" height="480" src="//www.youtube.com/embed/q7KeRwdIH04" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>B12 supplementation is a MUST.</strong> Before your paleo friends throw it in your face that this is proof we shouldn’t be vegan, keep in mind about 1 in 6 meat eaters are B12 deficient. B12 comes from bacteria in the ground and from bacteria in animal feces. Livestock is just so unclean that they are a decent source of B12. So unless you plan on being like your dog or a gorilla and eat dirt, bugs, and/or your own feces, I would just supplement with B12</p>
<p><strike><strong>Take zinc if you are a male.</strong></strike> We lose zinc through exercise and, if you are a guy, through sex. So guys are more likely to be zinc deficient than women. Zinc is needed for collagen production and creating male sex hormones (like testosterone). It is zinc (not animal protein) that makes people feel stronger and more sexual when they stop being vegan. But if you take the zinc, then you don’t need to eat the animal protein. <b>Update</b>: You should be fine with zinc if you are eating your beans and rice. If you aren't sure, use <a href="https://cronometer.com/index.html">Cron-O-Meter</a> to find out.</p>
<p><strike><strong>Supplement with an algae-based omega-3.</strong></strike> By eating on the lowest part of the food chain, you avoid most or all of the problems of eating from the sea (mercury, dioxins, etc.) and still get the important DHA form of omega-3. <b>Update</b>: If you eat enough omega-3 ALA food sources (flaxseeds and chia seeds) and not eat too many omega-6 fatty acids (processed grains and cooking oils), your body should convert enough to DHA. But you can always take a supplement to play it safe.</p>
<p><strong>Cut the salt.</strong> High sodium equals high blood pressure. A lot of vegan and vegetarian premade foods are packed with salt. I don't even buy canned beans anymore. I just get the dry stuff and cook it in a crock pot.</p>
<p><strong>Stay away from processed food as much as possible.</strong> Whole foods are always better. Salad dressings and oils are processed foods by the way.</p>
<p><strong>If you cheat, limit the cheese.</strong> If you are like me, the hardest thing to give up is cheese and you are probably thinking it is not that bad. But cheese has a TON of <a href="http://nutritiondata.self.com/facts/dairy-and-egg-products/8/2">saturated fat</a>. When I first became vegan I would cheat by melting some cheese in the microwave on some chips for nachos. If you do this, try to use a smaller plate and cover it with healthy, whole foods (e.g. beans, peppers, etc.)</p>
<p><strong>Simple meal plan.</strong> Don’t waste a lot of time trying to get the “perfect” variety of whole foods. Here is a simple guide to help you get started:</p>
<p><strong>-Breakfast</strong>: Oatmeal in the morning (with fruits, flaxseed, cocoa powder, etc.)<br>
<strong>-Lunch</strong>: Salad (dark greens only and different colorful vegetables, add nuts for taste), frozen vegetables, and vegetable (or lentil) soup for lunch<br>
<strong>-Dinner</strong>:Brown rice (or quinoa) and beans for dinner. Add a lot of spices for taste and health.<br>
<strong>-Snacks</strong>: Fruit as snacks throughout the day.</p>
<p>Find out what works for you, first. Start doing your own meal plan for a few weeks before starting on some guru’s vegan guide.</p>
<p>By the way, lots of older men that become vegan notice their &#8220;members&#8221; coming back to life. Sounds like to me being vegan will help you be a <a href="../how-to-be-a-badass-lover-in-college-5-mind-blowing-techniques/index.html">badass lover</a> in bed.</p>

<h2>But Won’t I Gain Weight with Less Protein?</h2>
<p>This video I found makes a very good point.</p>
<p><iframe width="853" height="480" src="//www.youtube.com/embed/2zVxA6yipv4" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Here are the links to the authors&#8217; books</strong>:<br>
<a href="https://amzn.to/2kBCexe">Prevent and Reverse Heart Disease</a> by Caldwell B. Esselstyn Jr. M.D.<br>
<a href="https://amzn.to/2jxlLrP">Eat to Live</a> by Joel Fuhrman M.D.<br>
<a href="https://amzn.to/2kBqVB6">The Starch Solution</a> by John McDougall M.D.<br>
<a href="https://amzn.to/2kbt0ab">Solving America&#8217;s Healthcare Crisis</a> by Dr. Pamela Popper<br>
<a href="https://amzn.to/2jxgFfw">21-Day Weight Loss Kickstart</a> by Neal Barnard M.D.<br>
<p>Look at point 41 above, meat consumption has been linked to increased weight, especially around the midsection.</p>

<h2>Acknowledgements</h2>
<p>First, I would like to give a HUGE thanks to all the scientists and researchers. The studies above represent an unbelievable amount of man hours and hard work.</p>
<p>Second, my thanks goes to Dr. Michael Greger. He is the research investigator who found all this information and who has been connecting the dots in the health community. If you like the information provided, I would highly suggest subscribing to his <a href="https://www.youtube.com/user/NutritionFactsOrg">YouTube channel</a>. Every weekday is a new video.</p>
<p>Third and finally, I would like to thank you, the reader, for being open-minded enough to view this. When I accidentally started to read vegan literature, I kept it in the back of my head that this is all a bunch of you know what. It took me time to open up to the truth. Hopefully, you are wiser than I am.</p>
<p>If you like this stuff, please feel free to share this article with your friends.</p>
<p>Finally, if you like this post, then you might like my new one showing <a title="Soap is Bad for Your Health" href="../soap-is-bad-for-your-health/index.html">soap is bad for your health</a>.</p>
<p>Thanks for reading!</p>
<p><small>*Links that direct you to the abstract of the study may or may not contain the supporting evidence found in the study itself. The notes section may or may not be supported by the links provided.</small></p>
<p><small>I am not a doctor. This post is designed for educational purposes only and should not be used in any other manner. This information is not intended to substitute for informed medical advice. You should not use this information to diagnose or treat a health problem or disease without consulting with a qualified health care provider.</small></p>
<p><small>Original meat image provided by <a href="https://www.flickr.com/photos/x-ray_delta_one/index.html">James Vaughan</a> of Flickr. Image modified by cuisinevegan.com</small></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-only-way-to-beat-depression/index.html">Previous</a></span>
  <span class="next">    <a href="../doing-things-right-the-first-time-very-important-read/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
