<!DOCTYPE html>
<html>
<head>
  <title>The Three Isms You Should Know for Your Mental &amp; Physical Health</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Three Isms You Should Know for Your Mental &amp; Physical Health">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="three-isms-you-should-know-for-your-mental-physical-health/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Three Isms You Should Know for Your Mental &amp; Physical Health</h1>
 
<p>These are the three isms you should practice for a healthy life.</p>
<p>No, it isn't easy. It's a lot easier to do their opposite, but, trust me, it's all about the long-term benefits.</p>
<p>Remember, <a href="https://www.youtube.com/watch?v=YrRpuv7rKTU">don't do what is easy in the moment, do what is easy to live with</a>.</p>
<p>(The best proof I can offer that these isms should be followed is to pay attention to how you feel when you do their opposite.)</p>

<h2>Veganism</h2>
<p>Veganism is key when it comes to your body's health.</p>
<p>Not so much veganism, but a <em>whole</em> food plant-based diet (that means no salt or oils).</p>
<p>You can check out <a href="../100-scientific-reasons-to-not-eat-meat/index.html">100 Scientific Reasons to NOT Eat Meat</a> or you can take a look at Dr. Greger's site, NutritionFacts.org, to learn everything you need to know.</p>
<p>The opposite of veganism? Junk food and meat, especially processed meat.</p>
<p>Best honest, that "I ate too much" feeling after eating fatty and processed foods isn't natural. You <a href="../always-listen-to-your-intuition/index.html">intuitively</a> know it simply isn't healthy.</p>

<h2>Libertarianism</h2>
<p>Libertarianism is about your psychological health.</p>
<p>It's about your natural, individual rights and exercising them.</p>
<p>Let me give you a warning, never give up your rights, not even a little bit, as you never know someone's true intentions are until after your rights are violated.</p>
<p>Like the saying goes:</p>
<p class="quote">"Give someone an inch and they'll take a mile."</p>
<p>Whether it's the right to remain silent or not letting someone search you or your property, always exercise your rights.</p>
<p>To learn more about libertarianism, check out the following: <a href="https://www.youtube.com/watch?v=muHg86Mys7I">The Philosophy of Liberty</a>, <a href="https://www.youtube.com/watch?v=g1glR0LRT-M">Frédéric Bastiat - The Law</a>, and <a href="https://www.youtube.com/watch?v=fasTSY-dB-s">You Can Always Leave</a></p>
<p>The opposite of libertarianism is letting people compromise your rights to move things along.</p>
<p>Sure, you don't want to be that guy, but it's better than having a <a href="../the-worst-experiences-of-my-life-and-how-you-can-avoid-them/index.html">bad experience</a> that could haunt you for the rest of your life. Always exercise your rights.</p>

<h2 id="groupism">Groupism</h2>
<p>Groupism is about both your mental and physical health.</p>
<p>The official definition of "groupism" found in the dictionary is different than the groupism I'm describing here.</p>
<p>Here is my definition:</p>
<p class="definition"> <dfn>Groupism</dfn> - the idea that your time is best spent in the company of others, especially in a group.</p>
<p>It comes down to the fact that <strong>we are social creatures</strong>, we need people more than you think. <strong>We need a sense of community</strong>.</p>
<p>(I really believe if you are looking to change your life, then people are the <a href="../x-factor/index.html">x-factor</a> you are looking for. But there is more to groupism than that.)</p>
<p>And, no, spending time with your dysfunctional parent at home doesn't count.</p>
<p>I believe groupism is the reason why religion, especially Christian churches, are so popular. It gives an excuse to hang out with a group of people in a stress-free, fun environment (unlike your job).</p>
<p>It's not surprising when you consider all the benefits to having <a href="../how-to-make-friends-guide-shy-introverts/index.html">face time</a> with people.</p>
<p>First, being alone has been shown to destroy your physical <a href="../before-you-find-your-passion-career-or-lifes-purpose/index.html">health</a> and slowly kill you.</p>
<p>Which goes along with the fact that <a href="https://www.ted.com/talks/dan_buettner_how_to_live_to_be_100">longest living cultures</a> are those that are the most socially connected (and <a href="https://www.youtube.com/watch?v=LibAMjVGK4g">plant-based</a>).</p>
<p>Second, the science shows we need people to be <a href="../is-true-happiness-internal-or-external/index.html">happy</a>. It even shows that being around people you love and enjoy is the best, and maybe only, cure for <a href="https://www.youtube.com/watch?v=drv3BP0Fdi8">depression</a>.</p>
<p>No wonder the <a href="../the-zoe-tribe-heaven-on-earth/index.html">Zo’é Tribe</a> are so happy.</p>
<p>But in our western world, we consume "junk food" for the brain (television, computers, video games, YouTube, Manga, etc.) instead of connecting with others. In other words, we practice <a href="../escapism/index.html">escapism</a> instead of groupism.</p>
<p>Sure, if we did these activities with other people it would be okay, but we often do these activities alone.</p>
<p>Be honest, once you binge on these activities, don't you feel really bad, even physically sick afterward?</p>
<p>But after a great day with friends, don't you feel awesome? Don't you feel normal?</p>
<p>Take a hard look at your day.</p>
<p>What percentage of the day are you spending with other people? How much time do you spend alone?</p>
<p>(Seriously, you should track this with a <a href="../how-to-take-on-a-huge-project/index.html">spreadsheet</a> if you are just starting the shift from being a complete loner to a social person.)</p>
<p><em>But I need to make money! I need to be successful in this first, then I'll have time for friends and happiness!</em></p>
<p>You're making the mistake of putting <a href="../why-are-you-putting-success-before-happiness/index.html">success before happiness</a>. But the science shows those who are happy are the ones who become successful.</p>
<p>And, remember, that happiness comes from our relationships.</p>
<p>As Jim Collins’s book, <em>Good to Great</em>, notes, great companies focus on <em>who</em> first, <em>then</em> what to do for a business. For a great life, <a href="../happiness-health-and-success-comes-from-our-relationships/index.html">focus on <em>who</em> first, <em>then</em> what you should do for a living</a>.</p>
<p>(I guarantee you there is a very strong correlation between spending time with, and communicating with, other people and success.)</p>
<p><em>Okay, but I've lived my entire life alone. How do I go about finding people to hang out with all the time?</em></p>
<p><strong>The best way to practice groupism is to...join a group!</strong></p>
<p>Copy what those darn Christians do. Find a nice group to hang out with all the time. <a href="../making-friends-organizations-clubs/index.html">Go join an organization</a> that you are happy to be around. Keep getting that <a href="../how-to-make-friends-guide-shy-introverts/index.html">face time</a> and, most importantly, <a href="../happiness-health-and-success-comes-from-our-relationships/index.html">follow up</a>!!!</p>
<p>And when you do hang out, focus on <a href="../forget-passion-find-your-play/index.html">play</a>.</p>
<p>What does play with a group look like? Something like this:</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/jnHSH3cmrF4?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p>(By the way, watching that is you practicing escapism instead of groupism. So go out and live it instead.)</p>
<p><a href="../my-four-agreements/index.html">Don't take yourself so seriously</a>.</p>
<p>Do that and things will get a lot better.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../good-vs-evil-maturity-vs-immaturity/index.html">Previous</a></span>
  <span class="next">    <a href="../habits-you-need-to-start-doing/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
