<!DOCTYPE html>
<html>
<head>
  <title>Instead of a Gratitude List, Do This!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Instead of a Gratitude List, Do This!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="instead-of-a-gratitude-list-do-this/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Instead of a Gratitude List, Do This!</h1>
 
<p>Give gratitude to other people, instead.</p>
<p>What I'm saying here is you should <strong>write a thank you letter</strong>, but only if you really mean it.</p>
<p>You can even buy them a gift.</p>
<p>Just a thought before you waste your life writing all alone.</p>
<p>Remember, <a href="../is-true-happiness-internal-or-external/index.html">connecting to others</a> is the <em>true</em> source of happiness.</p>
<p><strong>P.S.</strong> Nothing wrong with a gratitude journal, but the science shows you should only do it <a href="http://greatergood.berkeley.edu/article/item/tips_for_keeping_a_gratitude_journal">once a week</a>.</p>

<br><br>

<h1>Bonus Article: Forget Gratitude, Go for Compassion</h1>
 
<p class="quote">"Think lightly of yourself and deeply of the world." —Miyamoto Musashi</p>
<p>Gratitude is selfish.</p>
<p>You practice it to try to, selfishly, be happy. But I think the truth is happy people don't <em>care</em> what they have, they just <em>do</em> with what they have. They don't think about it.</p>
<p>Self-compassion is a step in the right direction (as you are thinking less of yourself, at least in a negative way), but it is still selfish. The word even has "self" in it so...</p>
<p>But compassion for <em>others</em> is the way to go.</p>
<p>That's how you lose yourself. The conscious mind can only have one thought at a time. Make it about someone else and your ego dies.</p>
<p>When you have compassion for other people, no longer are you thinking of them in relation to you (you no longer have expectations of them, good or bad), but rather you are accepting them for who they are and focusing on how you can make <em>them</em> happy.</p>
<p><strong>When you put your entire focus on others, only then can you experience ego death, only then can you finally be free.</strong></p>
<p>Think nothing of yourself and everything of the world.</p>
<p class="quote">"In the void is virtue, there is no evil." —Miyamoto Musashi</p>
<p><strong>P.S.</strong> Obviously, you are going to say this goes completely against my article of <a href="../being-selfish-is-the-ultimate-selflessness/index.html">selfishness is the ultimate selflessness</a>. Actually, it doesn't. If you let people make you miserable, then you can't put your focus 100% on others. What that article is really saying is to not go against your <a href="../always-listen-to-your-intuition/index.html">instincts</a>. When you need to eat, you don't think about it, you just eat. That's instinct. To follow your dreams is an instinct in every human from the day they are born (remember, you <em>follow</em> your dreams, you don't <em>think</em> about them because if you do then you ruin the adventure). But all your thoughts should be about making other people happy (and that's how you help them live their adventure). That's the gift you need to be giving them. It's basically Steve Chandler's advice to stop people pleasing and serve them instead. And if you don't put the focus on others, then you'll just be starving your heart.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../you-need-to-start-walking/index.html">Previous</a></span>
  <span class="next">    <a href="../action-vs-thoughts/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
