<!DOCTYPE html>
<html>
<head>
  <title>Find Your Aura</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Find Your Aura">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="find-your-aura/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Find Your Aura</h1>
 
<p>You've felt it before.</p>
<p>Maybe it was a high school pep rally, a concert that blew your mind, or that college visit that gave you a good feeling.</p>
<p><strong>There was an aura about it. It made you feel like you belonged; it made you feel excited to be alive.</strong></p>
<p>When we are young we naturally seek out things with that aura.</p>
<p>But as we get older, we forget about it.</p>
<p>The weight of the world comes down on us: "Get a degree!", "Get a job!", "Get in shape!", "Do networking events!", "Find a husband or wife!", etc.</p>
<p>We do activities and join groups because we're supposed to. But we forget about what really moves us.</p>
<p><strong>Does this activity or group of people give you a good feeling? Does it naturally attract you? Does it have an aura?</strong></p>
<p>No? Then forget about it.</p>
<p>Find your auras!</p>
<p><strong>P.S.</strong> This is another way of saying: <a href="../always-listen-to-your-intuition/index.html">Follow your intuition</a>.</p>
<p><strong>P.S.S.</strong> Auras are funny things. You usually find them when you least expect it, but when you search for them they can be rather elusive. <strong>I suggest you start your quest by looking for people and groups who share your values and desires.</strong></p>
<p><em>This post was inspired by a chapter in the book, <a href="https://amzn.to/2pmjWmr"><em>The Connection Algorithm: Take Risks, Defy the Status Quo, and Live Your Passions</em></a>.</em></p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">Previous</a></span>
  <span class="next">    <a href="../cold-approach-the-final-chapter/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
