<!DOCTYPE html>
<html>
<head>
  <title>When College is NOT Worth it</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="When College is NOT Worth it">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="when-college-is-not-worth-it/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>When College is NOT Worth it</h1>
 
<p>When is college not worth it?</p>
<p><strong>Simple, if you don&#8217;t network.</strong></p>
<p>In my guide, <a href="../the-college-success-plan-must-read-for-high-school-students/index.html" title="The College Success Plan (A Must Read for High School Students)">The College Success Plan (A Must Read for High School Students)</a>, I said college is worth it if you network and the entire guide is mostly about networking your way to the top.</p>
<p><em>But I can get a technical degree and always get work.</em></p>
<p>Yeah, but without a network, you are going to be the whipping boy in all your jobs. Besides, you <a href="../is-true-happiness-internal-or-external/index.html" title="Is True Happiness Internal or External?">need people to be happy</a>.</p>

<h3>The Painfully Shy Introvert</h3>
<p>So if you don&#8217;t choose to network, then you can only blame yourself, but for some people it isn&#8217;t a choice.</p>
<p>Some are so painfully shy but don&#8217;t want to be that way. What should they do if they want to be successful and enjoy college?</p>
<p>I&#8217;ve talked about this before, I would get a job on campus.</p>
<p>A network really is just a support group of friends. <a href="../how-to-make-friends-guide-shy-introverts/index.html" title="How To Make Friends: An Updated Guide For Shy Introverts">How do you make friends?</a> 1.) Find the right culture, 2.) get as much face time as possible, and 3.) let your guard down.</p>
<p>For the truly painfully shy, college clubs won&#8217;t give enough face time to transition those people to <em>real</em> friends. You should still do clubs that interests you, but unless you are an extrovert, you probably won&#8217;t get many friends that way.</p>
<p>However, when you consider your job, remember, pick the right culture. Even if the college is the right culture for you (hopefully it is), there are still subcultures you don&#8217;t belong to.</p>
<p>Furthermore, try to pick jobs where you&#8217;ll have face time with your co-workers. There are some campus jobs where you are basically just by yourself all the time. That&#8217;s not helping you build your network.</p>
<p>(Even as a shy introvert, you should still join a bunch of clubs, knock on your neighbor&#8217;s doors, eat lunch with people every day, etc. Check the guide at the top for details.)</p>
<p><strong>Finally, now more than ever, the option to <em>not</em> go to college should be taken seriously by <em>everyone</em> before they start school!</strong> If you haven&#8217;t even considered this option, then you probably aren&#8217;t ready to go to a university.</p>
<p>In the end, trust your gut and things will turn out okay.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../stop-letting-the-internet-and-self-help-warp-your-mind/index.html">Previous</a></span>
  <span class="next">    <a href="../is-money-good-or-bad/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
