<!DOCTYPE html>
<html>
<head>
  <title>Top 3 Badass Blogs</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Top 3 Badass Blogs">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="top-3-badass-blogs/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Top 3 Badass Blogs</h1>

<p>I&#8217;ve been around the block when it comes to the internet. Started my first website way back in 1995 (remember Geocities?). I did mIRC and all the peer-to-peer sharing stuff when it first started with Napster. I was even nerdy enough to play MUD, which stands for Multi-User Dungeon, a text based online game. That&#8217;s right. No graphics.</p>
<p>Anyway, my point being is I&#8217;ve seen it all when it comes to the net. I&#8217;m rarely impressed. But there are some amazing sites out there. Not just amazing, but badass! So join me as I handout the first round of the <strong>Badass Website Awards</strong>.</p>
<p>This first round will be given to <strong>bloggers</strong> and will focus on <strong>design and innovation</strong>.</p>
<h3><strong>College Info Geek</strong></h3>
<p><a href="http://collegeinfogeek.com/">CollegeInfoGeek.com</a> by Thomas Frank is quite an interesting site. Not only is he always coming out with new designs, but his posts are super rich with content. One of his latest posts,&nbsp;<a href="http://collegeinfogeek.com/a-crap-ton-of-job-tips/index.html">97 Actions You Should Take To Become THE Person Companies Want To Hire</a>, is proof of that. And he is also one of the few bloggers with a great <a href="https://itunes.apple.com/us/podcast/college-info-geek-podcast/id598525381?mt=2">podcast</a>. But what is really cool are the easter eggs and inside jokes on his site. I don&#8217;t want to give them all away, but try looking towards the bottom of his site to find one.</p>
<h3><strong>A Year of Productivity</strong></h3>
<p><a href="http://alifeofproductivity.com/">AYearofProductivity.com</a> by&nbsp;Chris Bailey comes off as a very clean, minimalist site. Once you start to click around you really have to appreciate all the detail and work he puts into it. But what really blows me away with Chris is his free online ebook: <a href="http://alifeofproductivity.com/resolutions/">Everything you need to make and keep your New Year’s resolutions</a>. Chris turned down several jobs offers after graduating from college to start this year long project that he <a href="http://alifeofproductivity.com/top-lessons-learned-a-year-of-productivity/index.html">just finished</a> a few days ago. He certainly put that time to good use.</p>
<h3><strong>Expert Vagabond</strong></h3>
<p><a href="http://expertvagabond.com/">ExpertVagabond.com</a> is maintained by Matthew Karsten as he travels the world. Recently with web development, there seems to be this trend for solid colors, wide banners, and sharp corners. It is a look that many companies and bloggers pay top dollar for. But, in my opinion, Matthew does it better than the people that are paid the big bucks. If you want to get drawn into his crazy adventures, I would suggest checking out his article on <a href="http://expertvagabond.com/caminito-del-rey/">Spain’s Most Dangerous Hike</a>. He is also a photographer, so make sure to check out his <a href="https://instagram.com/expertvagabond/index.html">photos</a> and <a href="https://www.youtube.com/user/ExpertVagabond">videos</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../100-scientific-reasons-to-not-eat-meat/index.html">Previous</a></span>
  <span class="next">    <a href="../doing-things-right-the-first-time-very-important-read/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
