<!DOCTYPE html>
<html>
<head>
  <title>The BEST Exercise</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The BEST Exercise">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-best-exercise/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The BEST Exercise</h1>

<p><strong>Warning: Always consult your doctor before starting an exercise program.</strong></p>
<p>What is the best exercise?</p>
<p>Well if you read my prior post about <a href="../the-best-workout/index.html" title="The BEST Workout">working out</a>, you already know the best workout is the one you actually do.</p>
<p>And I gave a suggestion for one type of exercise (<a href="https://amzn.to/2r2b8yl">stationary biking</a>) to do for consistency, but it is far from the best exercise.</p>
<p>I only recommended it because it is something people can do everyday with little thought or effort. You can do it while zoning out on the TV (so you&#8217;ll never get bored) and you can keep it right next to your bed (so you&#8217;ll never forget).</p>
<p>But it obviously lacks strength building and doesn&#8217;t target the whole body.</p>
<p>So what is the best exercise?</p>
<p>Let&#8217;s think about it.</p>
<p>People are quick to say <strong>lifting weights</strong>. But with weight lifting there is potential for injury (they say that shouldn&#8217;t be a problem if you know what you are doing, but every guy I know that lifts eventually injures himself). Plus, you need to make sure you workout all your muscles evenly. You don&#8217;t want to end up with chicken legs.</p>
<p>Plus, the gym culture is toxic. Everyone I know who became regulars at the gym eventually ends up using steroids. And for some that was a gateway to drugs.</p>
<p>And I know some others will say <strong>HIIT</strong> (high-intensity interval training) and/or <strong>CrossFit</strong>, but now you&#8217;ve greatly increased the chances of injury and rhabdomyolysis (a potentially fatal condition that comes from the breakdown of muscle cells) with those kind of workouts. Most of us just want to get in shape. We aren&#8217;t trying to compete in the Olympics here.</p>
<p>What about <strong>swimming</strong>? Swimming is great for the body, not so great for the mind. A lot of professional swimmers never swim again once they stop competing. It&#8217;s just an uncomfortable and awkward sport. Sure, messing around the pool is fun, but actually doing laps; we evolved from gorillas not dolphins. Plus, few of us have the convenience of a pool at home and have to travel to swim. And don&#8217;t forget about the extra time you&#8217;ll spend drying yourself and changing your clothes.</p>
<p>So what other options do we have?</p>
<p><strong>Dancing</strong>. You&#8217;re probably thinking, why are we talking about dancing? Well, think about it, it does target every single muscle you have. If you have an empty room you can do it anywhere. And you can have fun (as long as nobody is watching or you&#8217;re only with close friends) and you can easily build up a huge sweat. Have you seen the Napoleon Dynamite scene where he comes out of his room after practicing his dance moves? I&#8217;ve thought about it, but as great as it sounds, it is too injury prone. You&#8217;ll get carried away and eventually you&#8217;ll land wrong or twist something that isn&#8217;t meant to twist. Zumba, for example, has a high rate of meniscus tears and ankle injuries. Plus, you don&#8217;t get any real strength building.</p>
<p>How about a <strong>sport</strong>? The problem is you always need someone to play with. And even if you can find someone to play with, you greatly increase your odds of injury once you include another player. In <strong>basketball</strong> games, I&#8217;ve had people get their teeth knocked in and ACLs torn. With <strong>tennis</strong> and <strong>badminton</strong> matches, I&#8217;ve seen people have ligaments in their ankles ripped off the bone. Sure, these don&#8217;t happen all the time, but if you are playing a sport, it will happen eventually. If you love the sport or sports in general, do play. But for someone just trying to get in shape and isn&#8217;t a competitive person, don&#8217;t do something you don&#8217;t enjoy.</p>
<p>What about the traditional gym classes? Like <strong>aerobics</strong>, <strong>pilates</strong>, or <strong>yoga</strong>? Ya, those are great. I think the only bad part is having to carve out time for it during your day. And the quality of the workout <em>greatly</em> depends on the instructor. One yoga class I did was super intense and I felt amazing afterwards. But then I got a different instructor and it just sucked.</p>
<p><strong>Treadmills</strong> and <strong>ellipticals</strong>? Same problem as the stationary bike, we are using the same set of muscles and giving us the chance of chronic injury if we do it too much. And it&#8217;s boring, but at least you can do it while watching TV. However, I think the stationary bike lets you zone out easier than those two.</p>
<p>The main problem with all of these, except for probably dancing and sports, is we aren&#8217;t biologically designed to do any of them. Every time you are on a treadmill, your subconscious asks you, &#8220;<strong>why on earth are we doing this?</strong>&#8221;</p>
<p><strong>Our DNA and the primitive parts of our brain only wants to exert energy for work or pleasure. Work: gathering food, building a shelter, or crushing your enemies. And pleasure: dancing with friends, sex, and also, depending on your personality, crushing your enemies.<br>
</strong><br>
So what exercise can we do that will take advantage of our biological impulses, but is also virtually injury free?</p>
<p>The answer: <strong>manual labor</strong>.</p>
<p>Basically, yard work, chores, hands-on hobbies, and fixing things.</p>
<p>Before you roll your eyes, hear me out.</p>
<p>The science is very clear that we are an agricultural species, despite all the <a href="../100-scientific-reasons-to-not-eat-meat/index.html" title="100 Scientific Reasons to NOT Eat Meat">broscience</a> from the paleo community. If you don&#8217;t believe me, see <a href="https://www.google.com/search?q=doctor+mcdougall+research#q=doctor+mcdougall+research&#038;tbm=vid">Dr. Mcdougall&#8217;s research</a> and check out the video <a href="https://www.youtube.com/watch?v=BMOjVYgYaG8" title="Debunking the Paleo Diet">Debunking the Paleo Diet</a>. And if our digestive tract evolved for agricultural products, then certainly our bodies must have done so as well.</p>
<p>Yes, our ancestors did fight each other, but they were probably spending 99 percent of the time tending crops (doing yard work) and <em>not</em> training to become the world&#8217;s greatest warrior.</p>
<p>I have two grandfathers. One was an amazing athlete, but hired people to take care of his yard in his older years. He sat at his computer and became fat. My other grandfather did all his own yard work and, in his off time, worked on old cars at his dealership. He stayed the same weight. But both had a terrible diet.</p>
<p>The latter&#8217;s wife passed away and we were visiting him for the funeral. My brother gave him a quick back massage. He couldn&#8217;t believe how muscular our grandfather was. And that&#8217;s coming from my brother, a 300 pound guy who is stronger than probably 99 percent of the people at the gym (I&#8217;m not a big gym rat, but over a decade of working out with him, I&#8217;ve only seen two people who could lift more).</p>
<p><strong>The bottom line is: exercise is exercise</strong>. It doesn&#8217;t matter if it is at the gym or if it is in your front yard.</p>
<p>With yard work, and chores in general, you will probably never get injuries (maybe a pulled muscle, but nothing with your tendons and ligaments). Unless you are lifting boulders (and why would you with modern technology), you should never do any major damage to yourself. And if you do get injured, you can just favor the other arm or leg  (something you really can&#8217;t do with most of the other exercises mentioned).</p>
<p>Repetitive (chronic) injuries really aren&#8217;t a concern either. The most repetitive thing you will do is walking as you mow your lawn and our bodies are designed to walk anyways. You use a variety of muscles so you don&#8217;t have to plan your workouts. You get the strength building aspect: digging in the ground, tightening bolts, moving wheelbarrows full of dirt, etc.</p>
<p>Psychologically, it is very satisfying. With all the other exercises, all you are building is your body, which will take about six months to see results. With manual labor, you see the results that day.</p>
<p>I don&#8217;t recall if I saw this on TV or if it was one of my old coworkers who I was talking to, but someone asked him the question what was the best job he ever had. His answer: digging holes. &#8220;Digging holes?&#8221; everyone asked. He then explained he was part of a team that built ponds in people&#8217;s backyards. So at the end of each day, he got the satisfaction of seeing this beautiful pond he helped create.</p>
<p>We are designed to make things, not run on &#8220;hamster wheels.&#8221;</p>
<p>The only real con depends on your situation. Either 1.) you only have your yard and a few chores to do. In this case, you only have really one day&#8217;s worth of work for the week. Clearly not enough. Or 2.) its your job (you&#8217;re a landscaper, construction worker, etc.) and you do this 8 hours a day. And this is probably too much. Your body is going from an anabolic to a catabolic state.</p>
<p>I remember, during high school football, hitting the gym hard for a solid hour and waking up the next day super sore. It was a great feeling. Painful, but it felt good in an odd way. Later in life I became a painter for a short time. After moving the roller up and down for 8 hours straight, I would wake up the next morning aching like an old man. It felt terrible, like I was destroying my body.</p>
<p>And that&#8217;s the reason why I didn&#8217;t recommend it as the exercise to do in <a href="../the-best-workout/index.html" title="The BEST Workout">the BEST workout</a> post.</p>
<p>But if you can do what my grandfather did, take care of his own yard and have other hobbies that involves manual labor, each day, you can have a consistent workout that doesn&#8217;t over do it.</p>
<p>And the great thing about manual labor is you create something to be proud of (besides just your body).</p>
<p>Yes, if you want to get a six pack or an amazing chest, you&#8217;ll need to also go to some workout classes or whatnot. But if you want an exercise that will keep you healthy for the rest of your life, psychologically satisfying, and waiting for you right around the corner: do some manual labor.</p>
<p>Become a <a href="../the-creator/index.html" title="The Creator">creator</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-prevent-smelly-feet-with-dress-shoes/index.html">Previous</a></span>
  <span class="next">    <a href="../5-teas-with-amazing-benefits/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
