<!DOCTYPE html>
<html>
<head>
  <title>Groups are the Ticket to Fun, Love, Friends, and Happiness</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Groups are the Ticket to Fun, Love, Friends, and Happiness">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="groups-are-the-ticket-to-fun-love-friends-and-happiness/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Groups are the Ticket to Fun, Love, Friends, and Happiness</h1>
 
<p class="quote">"There is no such thing as a 'self-made' man." —George Burton Adams</p>
<p class="quote">If you just want the list of groups to join, <a href="#list">click here</a> to skip to it below.</p>
<p>Groups are where it's at. And the lack of groups is why many get stuck in a self-help bubble without any real progress. And the self-help guru doesn't want you to know this because not only will you start making progress, but you'll finally become happy and <a href="../self-improvement-step-1-get-a-life/index.html">stop reading</a> his stuff altogether.</p>
<p>I've talked about it time and time again, <a href="../is-true-happiness-internal-or-external/index.html">happiness is external</a>.</p>
<p>In other words, it comes from other people, it comes from our friends.</p>
<p>And joining groups is the fastest way to get there.</p>
<p><em>Oh please, I've joined so many groups in the past and haven't made any friends.</em></p>
<p>Let me guess you do an occasional Meetup.com group from time to time.</p>
<p>First, in my experience, Meetup.com groups are usually made up of social rejects. Not that they can't work (nor am I saying they all have social rejects), but they are usually made up of people who themselves don't know how to be a good friend.</p>
<p>(Seeing how our society is revolving around the internet more and more, Meetup.com might eventually become an awesome way to meet awesome people. But until online dating become the #1 way to find your future love, I would stick to the more normal ways of meeting people.)</p>
<p>Second, even when you use your intuition in selecting them, nine out of ten groups you join probably won't work for you (but that's okay, you only need one solid group to grow your network). So what does that mean? You need to join about 10 different groups before you find one that is right for you (see the list below for ideas). And once you find that group, you need to put all your time and energy into it.</p>
<p>Third, the older you get the less effective groups are (people your age will be busy with their family life and want to limit their time to only long established friends). You should <em>still</em> join them, but realize you'll need to join more groups and it'll take more time.</p>
<p>(Fourth, and I really shouldn't have to tell you this, listen to your intuition. If a group gives you a bad feeling, leave right away. You are wasting your time otherwise. This also means don't join groups you would normally have nothing to do with. If you aren't a sports guy, why are you joining a sports club?!?).</p>
<p><em>But I've already joined over 10 groups...</em></p>
<p>Let me guess, you joined a group, it didn't work, then you waited like 2 weeks to 2 months before you tried another. You need to try 10 different groups in <em>one</em> week (you don't "do" 10 different groups in one week, you find 10 groups in one week and you do their meeting/event as soon as possible).</p>
<p>And if those 10 groups don't work, then join another 10 groups. Make a list! And keep a <a href="../how-to-take-on-a-huge-project/index.html">spreadsheet</a> while you're at it.</p>
<p>Since you need to join a TON of groups to make friends and get a life, I'm going to not only list them but give you some ideas and commentary.</p>
<p>Keep this in mind when it comes to groups (after you start to feel comfortable and they seem to like you): 1.) If you are new to the area, tell them. They'll make an effort to get you involved more. Everyone knows how lonely it can be to be the new guy/gal. 2.) If you are looking for a job, tell them. They'll probably ask for your skill set and give you some ideas. 3.) Ask about other organizations/clubs to join. Tell them what you are interested in. The locals will always know better than the internet where you should go hunting for friends (and what would be right for you). Besides, people love to give their opinions.</p>
<p>I'm going to list what options you have for groups, but before that I want to talk about the benefits of joining a group (to make sure you don't take this post lightly).</p>

<h2>How Groups Benefit You</h2>
<p>The best, fastest, and most likely permanent way to change your life for the better is to <a href="https://books.google.com/books?id=hz32iBYVyGgC&pg=PT205&lpg=PT205&dq=The+Longevity+Project+The+groups+you+associate+with+often+determine+the+type+of+person+you+become.+For+people+who+want+improved+health,+association+with+other+healthy+people+is+usually+the+strongest+and+most+direct+path+of+change.&source=bl&ots=TXZXbI-t2O&sig=2ZD642-TC_PG-8XoVjMaTjMWOMk&hl=en&sa=X&ved=0ahUKEwjqta7BlbzKAhUJZCYKHUHoCysQ6AEIIzAB#v=onepage&q=%22groups%20you%20associate%20with%22%20%22strongest%20and%20most%20direct%20path%20of%20change%22&f=false">surround yourself with the people you want to be like</a>.</p>
<p>Self-improvement is selfish (and not in a good way) and self-destructive, but with a group, by default, you worry about the group first, other people first, not yourself.</p>
<p><a href="../self-improvement-is-selfish-dumb-and-will-cause-you-misery/index.html">Happiness comes when we focus on other people's happiness</a>.</p>
<p>Besides the best "self-improvement" (if you are still interested in that stuff) is when you focus on improving someone else and let them, the group, focus on improving you. This is the best strategy as you can see each other's blind spots and will rapidly improve each other instead of spinning your wheels trying to go it alone. Groups also create peer pressure to make sure you follow through and are consistent. Groups are awesome!</p>
<p>(A lot of times you want to go it alone because you are ashamed of something. You have to <a href="../the-secret-to-happiness-learn-not-to-care/index.html">learn not to care</a> and be willing to get naked with people who you can trust. Only then will you make real progress in life.)</p>
<p>And interacting with people is the easiest way to <a href="../happiness-an-unusual-finding/index.html#prevent-mind-wandering">stay present in the current moment</a>.</p>
<p>When it comes to taking action, you need <em>emotional</em> energy (not just logical conclusions). The best source of <a href="../why-you-still-dont-have-a-girlfriend/index.html">emotional energy</a>? Interacting with people face-to-face. Why? Because we are wired to be social creatures. Get some emotional energy and you'll start to get unstuck in life.</p>
<p>Groups are also the best way to find a <a href="../never-pay-for-a-mentor/index.html">mentor</a>.</p>
<p>Plus, groups and partners help prevent you from being <a href="../trapped/index.html">stuck in life</a>.</p>
<p>Even when it comes to self-improvement, you'll do a lot better with a group than alone as it forces <a href="../cold-approach-the-final-chapter/index.html">consistency</a>, gives you new ideas and resources, and the science proves <a href="http://liveyourlegend.net/social-facilitation-the-only-true-overnight-performance-hack/index.html">you perform better with a group than alone</a>.</p>
<p>If you've read this blog, then you know how important organic decision making is. Guess what? Groups give you plenty of access to <a href="../the-two-most-important-lessons-and-how-to-kiss-self-help-goodbye/index.html#organic-decision-making">organic decision making</a>.</p>
<p>Groups are the best way to get lovers. <a href="https://books.google.com/books?id=x9S506L3EXkC&amp;pg=PA66#v=onepage&amp;q=%2298%20percent%22&amp;f=false">98%+ of your choice for a mate</a> has to do with who just happens to be there (are there single girls, <em>any</em> single girls, available for you to talk to). And women usually need a few months to get to know you before they show interest. A group provides both of those things.</p>
<p>As I mentioned before, over the course of a decade, I had <a href="../1000-approaches-and-zero-percent-success-versus-1-approach-and-100-percent-success/index.html">about 85+ girls who showed interest in me with the groups I was involved in</a> (I would probably find 100 if I was more thorough about thinking about it and the last 5 years of that decade I pretty much stayed home). So that means about 20 girls showed interest in me every year. But over those 5 years, I was going to college, in the dormitories, involved in clubs, working different jobs, doing a lot of events, going to parties, and paying for different services. This brought me in contact with a ton of people.</p>
<p>Cold approach, on the other hand, only really worked with the weird, crazy party girls or the social rejects. Even then, you have to get to know them to have a relationship or just sex, which is hard to do when you randomly approach people. Groups are just so much better when it comes to your love life and not being alone.</p>
<p>Remember, <a href="../before-you-find-your-passion-career-or-lifes-purpose/index.html">loneliness</a> slowly kills you and bullies target <a href="../bullies/index.html">loners</a>, but if you are in a group you are no longer alone.</p>
<p>Besides people being <a href="../is-true-happiness-internal-or-external/index.html">the number one source of happiness</a> in life, interacting with people you love, face-to-face, has been the only effective, <a href="https://www.youtube.com/watch?v=drv3BP0Fdi8">long-term cure for depression</a>.</p>
<p>The best jobs out there are never listed and are gotten through friends (people you'll find in groups). Even when you submit your resume to a place, a smart business owner will ask their employees what they think of you (so having friends at the job will help a ton). And the <a href="../are-you-living-your-art/index.html">most enjoyable jobs</a> aren't the ones with your favorite activity, but the ones with your favorite people (if someone in the group gets you a job, then the job will probably have similar people in it that you'll enjoy).</p>
<p>And interacting with people face-to-face, being in a group, helps you <a href="../good-habits-bad-habits-4-cool-tactics/index.html">stop your bad habits and do your good habits</a>.</p>
<p>The only true source of novelty and excitement can come from a group. Alone, all you can really do is practice <a href="../escapism/index.html">escapism</a>.</p>
<p>Go for groups that are fun. That should be your number one objective. If giving a speech in front of a group is fun for you, then do it. But if it isn't fun, then don't be joining Toastmasters.</p>
<p>Finally, <a href="../forget-passion-find-your-play/index.html">play</a> has been shown to keep you sharp, happy, and adaptable. Play helps you break out of learned helplessness. Why do you think people join groups in the first place? To have fun!</p>
<p>Hopefully, it's crystal clear why you need groups in your life. If you only get one thing out of this article, then let it be this: <a href="../how-to-get-out/index.html">We're not designed to go it alone!</a></p>

<p><h2><h2 id="list">Group Ideas<h2></h2></p>
<p>Before you start joining these different groups, it would be a good idea to make a list of <a href="../ultimate-reflection/index.html">prior groups you got along with</a>. It'll help you find the right group faster.</p>
<p>(Please try 10 of these ideas <em>before</em> you do <a href="../stop-letting-the-internet-and-self-help-warp-your-mind/index.html">weird ideas off the internet</a>, meaning Meetup.com. Remember, <a href="../always-take-the-highway/index.html">always take the highway</a>, join the <em>normal</em> types of groups that have stood the test of time.)</p>

<img src="https://i.imgur.com/rprPJ5C.jpg" alt="hiking group">

<h4>Health</h5>
<ul>
  <li>Jogging group</li>
  <li>Hiking group</li>
  <li>Boot camp</li>
  <li>Gym (read below…)</li>
  <li>Volleyball group</li>
  <li>Soccer group</li>
  <li>Tennis group</li>
  <li>Cycling group</li>
  <li>Badminton group</li>
  <li>Flag football group</li>
  <li>etc.</li>
</ul><br>
<p>When it comes to the gym, if you work out there by yourself, you'll probably never make friends (again, assuming you are a shy introvert). Instead, join the boot camp groups they have, play basketball there at a regular time, etc. Classes are usually a bad bet as you'll rarely see the same people there enough to make friends (if they are a small class with dedicated members, that's an exception, that's why I'm usually okay with boot camps). However, in my experience, the best and friendliest workout groups are the ones you do <em>not</em> pay for.</p>

<img src="https://i.imgur.com/NFktNSi.jpg" alt="wine tasting">

<h4>Local Organizations</h5>
<ul>
  <li>Church (read below...)</li>
  <li>Music group/band</li>
  <li>Choir</li>
  <li>Dance club</li>
  <li>Anime club</li>
  <li>Wine tasting group</li>
  <li>Board game club</li>
  <li>Video game club (social LAN party)</li>
</ul><br>
<p>Churches, wow. They're the reason most people don't have problems making friends (even if they are shy introverts). First, it's a group of <a href="../good-people-vs-nice-people/index.html">good people</a> (or people trying to be good) who are there for each other. They have a ton of functions (charity runs, sports clubs, day care, camps, etc.) for you to do to meet people (and, of course, they even meet every Sunday). Yes, some churches are seedy but that's why you need to look at more than just one.</p>

<img src="https://i.imgur.com/ZoH7gQB.jpg" alt="workout class">

<h4>Classes</h5>
<ul>
  <li>Karate class</li>
  <li>Workout class (read below...)</li>
  <li>Continuing education classes</li>
  <li>Photography class</li>
  <li>Art class</li>
  <li>Rock climbing class</li>
</ul><br>

<img src="https://i.imgur.com/gW65SkA.jpg" alt="workout alone">

<p>When it comes to working out, don't bother with classes. Unless you plan on becoming friends with the instructions (which could be awkward and weird), you'll probably never make friends with the students. Why? Because you'll probably never see enough of them.</p>
<p>This is why karate classes often work because you'll see the same people over and over again (and, like I mentioned above, boot camps).</p>
<p>But, overall, I'm very anti-classes. If you are paying for something it is usually not the best place to find friends (with the exception of college). Unless the class has the same group of people who meet frequently (like a <a href="../college-activities-worth-joining/index.html">college Salsa class</a>), you won't make them your friends. Plus, when someone is paying money for a class, especially a workout class, they want to be left alone. So dance class, workout classes, etc. are all really a waste of your time. Unfortunately, these businesses, like a lot of other businesses, are trying to take advantage of lonely people.</p>

<img src="https://i.imgur.com/QFyGd0i.jpg" alt="coding camp">

<h4>Tech Schools</h5>
<ul>
  <li>Coding Boot camp</li>
  <li>Massage school</li>
  <li>Cosmetologist/esthetician school</li>
  <li>Auto repair school</li>
  <li>Nurse/medical assistant school</li>
  <li>Pharmacy school</li>
  <li>Culinary school</li>
  <li>Dental assistant school</li>
  <li>Physical therapy school</li>
  <li>Electrical technician school</li>
  <li>Welding school</li>
</ul><br>
<p>So with a tech school you <em>will</em> see the same group of people over and over again.</p>
<p>But before you start a school (that is obviously going to cost you a lot of money), make sure you have an interest in the field. Finally, if your <a href="../always-listen-to-your-intuition/index.html">intuition</a> gives you a bad feeling about the school, I would quit and do something else.</p>
<p>Also, remember some of the happiest jobs out there are the ones where you are working with people face-to-face. Just something to think about before you choose your vocation.</p>

<img src="https://i.imgur.com/oZl7CK6.jpg" alt="work">

<h4>Work</h5>
<ul>
  <li>New job</li>
  <li>Transfer</li>
  <li>Local consulting</li>
  <li>Mastermind group</li>
  <li>Kid's camp</li>
</ul><br>
<p>Look, if you work at home and can't get a different job, I can understand it's hard to meet people when everyone is spending their 9-5 around others. But you can do a few things to get out there. With local consulting, you go out to the business location (most of the time). You'll be surprised what will come of it.</p>
<p>With a mastermind group, do it in person! And, yeah, they can be hard to find, but you can always create your own.</p>
<p>A lot of kid's camps will take just about anyone who can lend a hand. And unlike most temporary work, it's enjoyable and you have people who are fun to be around.</p>

<img src="https://i.imgur.com/O7n103a.jpg" alt="volunteer">

<h4>For Older People</h5>
<ul>
  <li>Seminars (see below...)</li>
  <li>Join an advisory board (e.g. for a charity)</li>
  <li>Run for an office (Your town has a lot of positions)</li>
  <li>Toastmasters</li>
  <li>Dale Carnegie training</li>
  <li>Rotary club</li>
  <li>Lions Clubs International</li>
  <li>Volunteering (see below...)</li>
  <li>Chamber of Commerce</li>
  <li>Going back to college (make sure to join a lot of clubs)</li>
  <li>Going to graduate school</li>
  <li>Teach English in a foreign country (you don't need to speak their language and often you just need a bachelor's degree)</li>
</ul><br>
<p>Seminars are pretty expensive, but for good reason. They want to weed out the people who aren't serious about that field. However, and especially if these seminars go on for a few days, there is a good chance you'll make some solid contacts with the people who are there.</p>
<p>A word about volunteering and business events, most are just people looking for a business deal (not to make a relationship) and you'll probably never see them again unless they think you can be a potential client (honestly, this kind of sickens me with a lot of volunteer events). Volunteer <em>groups</em> and Chamber of Commerce organizations, however, do a great job of creating a  community. Those are worth joining.</p>
<p>School is a great way to get a second chance on life. But if you do it, either join a lot of clubs (especially if you are doing your bachelors) or do graduate school. Both will get you constant exposure to the same people and force you to interact with them. Just a warning with grad school (since it'll put you in a lot of debt), if something doesn't feel right, don't do it/leave. Listen to your intuition. If you don't enjoy the people in your Master's or PhD, then you probably won't enjoy the people in the industry it's preparing you for.</p>
<p><strong>What are some good volunteer groups to join?</strong> Political groups/campaigns, museums (that interest you), elderly care, suicide/crisis counselor, fire department volunteer, local food bank volunteer, animal shelter volunteer, Habitat for Humanity,  etc.</p>
<p>Just when you volunteer, make sure you heart is in it. Don't expect volunteering for some random thing to suddenly <a href="../how-to-fix-the-emptiness-in-your-heart/index.html">fill the emptiness in your life</a>. If your heart isn't in it, it'll just be emotionally draining.</p>
<p>—</p>
<p>Remember, you will come across groups that won't work for you or even hate you. Mentally prepare yourself. When you fall, get up and do it again.</p>
<p>When you join a group that doesn't work out, ask yourself <a href="../how-to-take-action-in-life/index.html">why and how</a> to prevent yourself from making the same mistake.</p>
<p>And when it comes to making the best/right move, <a href="../always-listen-to-your-intuition/index.html">trust your intuition</a>, look for that aura.</p>
<p style="margin-bottom: 15px; line-height: normal;"><small><em><strong>Image Credit in order of appearance</strong>: <a href="https://www.flickr.com/photos/adpowers/">Andrew Hitchcock</a> on Flickr, <a href="https://www.flickr.com/photos/visitnola/">New Orleans</a> on Flickr, <a href="https://www.flickr.com/photos/oregonstateuniversity/">Oregon State University</a> on Flickr, <a href="https://www.flickr.com/photos/crossfitpaleodietfitnessclasses/">CrossfitPaleoDietFitnessClasses</a> on Flickr, <a href="https://www.flickr.com/photos/devbootcamp/">Dev Bootcamp</a> on Flickr, <a href="https://www.flickr.com/photos/netvibes/">Netvibes</a> on Flickr, and <a href="https://www.flickr.com/photos/ccbarr/index.html">ccbarr</a> on Flickr</em></small></p>

<h2>Misc.</h2>
<p><em>Wait, I thought I was supposed to <a href="../making-friends-organizations-clubs/index.html">join organizations instead of groups</a>?</em></p>
<p>Organization (groups where you <em>work</em> with other members) are better than clubs (groups where you just show up and do an activity together) because you get more <a href="../how-to-make-friends-guide-shy-introverts/index.html">face time</a> with the <em>same</em> people.</p>
<p>But I concluded at the end of that article that all clubs/groups can become an "organization" for you if become a facilitator of the club as you'll be working with the other people running it.</p>
<p><em>What about making friends with my neighbors?</em></p>
<p>Well, if you are reading this, then I imagine you probably aren't an extrovert who can easily make friends with your neighbors.</p>
<p>So I've talked about this before and I came to the conclusion that it's a bad idea.</p>
<p>But here is what I think now: You need 1.) to have <b>something in common</b> with your neighbors and 2.) some <b>shared activity to get to know them</b>.</p>
<p>This is why so many people make friends for life with other people in their dormitory. Not only are they neighbors (so they see them a lot), but they have something in common (going to the same University, same school/department, and even the same classes) and they have shared activities (dorm meetings/event, dorm parties, and their shared classes and college clubs).</p>
<p>(This is also why so many shy introverts never make friends at their dorm. They never do any shared activities, like parties, to get to know their neighbors. They just stay in their room all day playing <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">video games</a>. Even as kids, we made friends with others in the neighborhood because they know them from school, they have a shared activity.)</p>
<p>Sure you can knock on doors to get to know your neighbors, but you won't turn them into friends without enough face time (trust me, you won't run into your neighbors as often as you think).</p>
<p>Instead, join or create an activity that involves your neighbors. Create a ritual you do with people. Throw a get together party but nothing big or fancy (if you're living in an apartment, they sometimes have fun social events for you) and, once you get to know them better, host fun Sunday night activities (board games or group iPad games). Create some excuse to get some regular face time with them.</p>
<p>(Actually, a good way to turn the people you meet at your groups into friends is to also invite them to weekly events at your house or somewhere else. <em>You</em> have to follow up if you want relationships, don't expect others to do all the work.)</p>
<p><strong>You can't just go talk to strangers and expect friends, you need an excuse to have them in your life. But you can create that excuse.</strong></p>
<p><em>I found a group(s) that I like, but I'm having a hard time making friends...</em></p>
<p>So there are <a href="../this-is-why-you-have-no-friends/index.html">three types of people</a> you'll come across in this life, neutral, positive, or negative.</p>
<p>Again, assuming you are a shy introvert since you are reading this, you should go only for the positive people and skip the neutral or negative.</p>
<p>Since you are still having trouble making friends with the people in the group you like they are probably neutral (or, hopefully not, secretly negative or shallow).</p>
<p>Keep searching for groups that are crazy about you. <strong>Remember, "Don't stay where you are tolerated, go where you are celebrated."</strong> Maybe they don't really like you that much and are just tolerating you. In that situation, they'll try to get rid of you eventually.</p>
<p>People will only be your friend if you have something to offer. It's easier to be friends with the opposite sex because you have something to offer (reproduction). But I'm not saying you have to be rich to be friends with the same sex (you don't want friends who are just after your resources).</p>
<p>Instead, focus on making them feel good, take care of them, and put them first. Focus on making them happy.</p>
<p>Remember, if you want a friend you have to be a friend. I talk more about this below...</p>
<p><em>What if the culture is wrong? Not the group, per se, but like the town or state I'm living in?</em></p>
<p>That's a hard one.</p>
<p>One would like to move to somewhere they feel like they belong, but that isn't always an option, especially when you have limited resources (financially and emotionally)...</p>
<p>But do you know what will help you get those resources so you can eventually move? Joining a group. Don't face your problems by yourself. Remember, we aren't designed to go it alone, you'll never get enough traction that way.</p>
<p>Yes, if you are in the wrong culture that means there are fewer groups for you to join. But there <em>are</em> groups out there for you, you just need to search harder.</p>
<p>Once you find that group, then you can break free.</p>
<p>But don't try to break free by yourself. You'll just drive yourself CRAZY!</p>
<p><em>Okay, any other words of advice...</em></p>
<p>Yes, join groups that are <a href="../forget-passion-find-your-play/index.html">fun</a> to be around. Play is spiritual and spirituality heals. Don't chase after <a href="../the-two-evils-of-this-world/index.html">sex and money</a>.</p>

<h2>Groups to Friends</h2>
<p>Once things seem to be going well, how do you move them from people you just know to friends?</p>
<p><strong>If you want someone to care for you, you have to care for them first.</strong></p>
<p>It's the whole be interested if you want to be interesting arguement. Be a friend to make a friend.</p>
<p>Or if you want to look at it with cold logic, no one will want anything to do with you unless you have something to offer.</p>
<p>Which sounds like everyone is evil and selfish. But look at it from their point of view. Would you want to hang out with someone who isn't fun to be around and doesn't offer you anything?</p>
<p>I'm sure you would see <em>that</em> person as being the selfish one. So you need to lead with offering that person something, lead with giving. But how do you do that?</p>
<p>As libertarian Harry Browne points out, you have to figure out what a person wants in life, this honors the individuality of the person (everyone is different, honor it).</p>
<p>Then, as pointed out in the book, <em><a href="https://amzn.to/2f5qlZ7">How Full Is Your Bucket?</a></em>, reverse the golden rule: Treat people how <em>they</em> want to be treated.</p>
<p>This is a round about way of saying, focus on making other people happy and then you'll have plenty of friends.</p>
<p>And I think this mindset is better than leading with giving. Do whatever will make them happy, while not making yourself miserable in the process.</p>
<p><strong>So ask yourself, "What will make this person happy?"</strong></p>

<h2>The Worst Thing You Can Do</h2>
<p>The worst thing you can do is to just stay in your room and read another self-help article.</p>
<p>You have to take action in life. Stop staying in your room all alone.</p>
<p>You'll never find that <a href="../find-your-aura/index.html">aura</a>, that place that you belong, unless you keep searching.</p>
<p>And the <a href="../self-improvement-is-selfish-dumb-and-will-cause-you-misery/index.html">right action</a> is joining a group you care about.</p>
<p>First step? Tell people what is on your mind. <a href="../trying-too-hard-to-fix-your-life/index.html">Tell someone</a> you are looking for groups to join. They'll give you some ideas you haven't thought of and give you that emotional energy to follow through.</p>
<p>(<b>Update</b>: In hindsight, the best groups I've joined were the ones I just happen to come across. And some of the worst groups I've been a part of were found when I was trying to find a group to meet people. I know I said to keep a spreadsheet, but I don't think we're all meant to be door-to-door salesmen. There's a <a href="../flow-rhythm-and-harmony/index.html">flow</a> to life that you have to respect. It's about <a href="../find-your-place-in-the-universe/index.html">following your heart</a> instead of cold logic. However, the first step is still the same, tell someone close to you that you are looking to meet new people. But you won't come across <em>any</em> groups if you don't put yourself out there, if you don't face your fears and leave your mother's basement.)</p>
<p><b>P.S.</b> If you've tried ALL the groups out there without success, why don't you just make your own. You can have it, and even change it, to be whatever you want.</p>
<p class="quote">"There is nothing on this earth to be prized more than true friendship."<br>—Thomas Aquinas</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../trapped/index.html">Previous</a></span>
  <span class="next">    <a href="../the-secret-to-life/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
