<!DOCTYPE html>
<html>
<head>
  <title>The Forge</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Forge">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-forge/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Forge</h1>
 
<p class="center-text"><em>“Do not sleep under a roof. Carry no money or food. Go alone to places frightening to the common brand of men. Become a criminal of purpose. Be put in jail, and extricate yourself by your own wisdom.” ―Miyamoto Musashi</em></p>
<p>I came across this amazing tool when I was traveling across my state by bike. No way I could afford to stay in hotels each day, so I had to sleep outside or knock on the doors of random people to sleep in their yards (stressful and humbling). Between the physical exhaustion, the damn bugs, and having to face my fear of talking to strangers, it was a challenge, no doubt.</p>
<p>But one amazing thing I noticed when I got back, even though I was mentally and physically exhausted, <b>I had super willpower</b>. I guess the trials in my day-to-day life are nothing compared to traveling long distances by bike alone.</p>
<p>Not only did I keep good habits, but I also had the willpower not to do the bad ones. And I had zero tolerance for people's bullshit (which says a lot for the shy introvert I once was).</p>
<p>This brings me to the third tool of the badass: <strong>the forge</strong>.</p>
<p>The forge burns away impurities and strengthens the metal.</p>
<p>With <a href="../katanakaji-smart-way-to-improve-your-life/index.html">katanakaji</a>, the blade is sharpened (you know who you are and what you want), but with the forge, the metal is hardened (you have the power to make it happen).</p>
<p>Combine this with <a href="../super-focus-skill-of-a-badass/index.html">super focus</a> (you put in the repetitive practice to hone your skills) you can easily dispatch your demons with your perfect blade.</p>

<h2>Creating Your Forge</h2>
<p>Choosing what forge you build (the environment and the activity that challenges you) is critical.</p>
<p>For example, while the career I had at a prestigious firm challenged me, it made me more likely to go home, eat bad food, and do other bad habits.</p>
<p>It was the wrong kind of stress. Why? Because, ultimately, my heart wasn't in it.</p>
<p><strong>The forge has to be a challenge <em>you</em> want to do.</strong></p>
<p>That prestigious job I had was done for the money, but, mostly, to make others happy. I should have been <a href="../being-selfish-is-the-ultimate-selflessness/index.html">more selfish</a>.</p>
<p>But that long bike ride? Even though many friends and family were displeased that I did it, I didn't care.</p>
<p>I took on the challenge that mattered to me.</p>
<p>And that made all the difference.</p>
<p><strong>But, don't forget, you'll have to reforge your blade from time to time.</strong></p>
<p>Just how you need stress to keep your muscles strong, you need stress, but the right kind of stress, to keep yourself mentally strong.</p>
<p>You have to keep re-tempering your blade so it never gets weak.</p>
<p>Go create your forge and strengthen who you are.</p>
<p><strong>P.S.</strong> Don't forget, those challenges won't just strengthen your resolve, but also <a href="../experience-changes-the-brain-more-than-you-think/index.html">change who you are</a> as a person.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../making-friends-organizations-clubs/index.html">Previous</a></span>
  <span class="next">    <a href="../two-things-you-need-to-know-about-getting-girls/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
