<!DOCTYPE html>
<html>
<head>
  <title>Soap is Bad for Your Health</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Soap is Bad for Your Health">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="soap-is-bad-for-your-health/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Soap is Bad for Your Health</h1>
 
<p><strong>Update</strong>: Just to let you know, we now have a guide on <a href="../the-ultimate-no-more-using-soap-guide-and-never-stink/index.html" title="The Ultimate No More Using Soap Guide (and Never Stink)">how to never use soap again</a>.</p>
<p>Soap is not only unhealthy but also unnecessary.</p>
<p>I know, I know, I couldn&#8217;t believe it myself.</p>
<p><em>It has to be a lie spread by a bunch of weirdos on the internet!</em></p>
<p>But I&#8217;m here to tell you the science backs it up. Soap is not good for you.</p>

<h3 id="how-soap-harms-you"><strong><u>How Soap Harms You</u></strong></h3>
<h3 id="skin-damage-lower-immune-defense">1.) Skin Damage and Lower Immune Defense</h4>
<img src="https://i.imgur.com/acTM2ik.png" alt="Stratum Layers of the Skin" >
<p><strong>Washing with soap (even mild soaps) damages the stratum corneum, your first line of defense against the outside world and harmful pathogens (viruses, bacteria, etc.).</strong><br>
<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1600-0536.1995.tb00673.x/abstract">Damage to the skin by repetitive washing. Contact Dermatitis 1995;32:225-32.</a></p>
<p>The lipid richness of the stratum corneum also keeps your skin moisturized. Soap by design  removes&nbsp;oils (lipids) from the skin.</p>
<p>The lipids are also antimicrobial. This includes: lauric acid, sphingosine, sapienic acid, dihydrosphingosine, and 6-hydroxysphingosine.</p>
<p>There is a synergy between the antimicrobial lipids and cathelicidin (the peptide of your immune defense). <strong>In other words, your immune system needs those lipids in the stratum corneum for it to work at its optimum level on the skin.</strong><br>
<a href="http://www.jlr.org/content/49/1/4.full#T1">Review Series: Skin Lipids. Antimicrobial lipids at the skin surface. J Lipid Res. 2008 Jan;49(1):4-11.</a></p>
<p><strong>It can take your body longer than two weeks to repair the damage to the stratum corneum caused by soap.</strong><br><a href="http://wwwnc.cdc.gov/eid/not-found.html?aspxerrorpath=/eid/article/7/2/pdfs/70-0225.pdf">Hygiene of the Skin: When Is Clean Too Clean? Emerging Infectious Diseases Vol. 7, No. 2, March–April 2001</a>-See the fourth paragraph of &#8216;Skin Barrier Properties and Effect of Hand Hygiene Practices&#8217; section.</p>

<h3 id="kills-good-bacteria-that-kills-bad-bacteria">2.) Kills the Good Bacteria that Kills Bad Bacteria</h4>
<p><img src="https://i.imgur.com/xWXZLQo.png" alt="Good Bacteria on the Skin" ><br>
<strong>Bacteria naturally living on your skin in harmony with your body protects itself (and you) from invading microbes.</strong><br>
<a href="http://www.cbsnews.com/news/is-showering-bad-for-your-health/index.html">Is Showering Bad for Your Health?</a><br>-See Dr. Richard Gallo&#8217;s, chief of  dermatology at UCSD, comments.</p>
<p>This means all soap (antibacterial or not) should be avoided.<br>
<a href="http://www.webmd.com/cold-and-flu/news/20070817/plain-soap-as-good-as-antibacterial">Researchers Say Regular Soap Kills Germs as Well as Antibacterial Soap</a></p>

<h3 id="removes-the-acid-mantle">3.) Removes the Acid Mantle</h4>
<p><img src="https://i.imgur.com/Fye8HzG.jpg" alt="pH Level of your Skin" ><br>
Soap will remove and neutralize the acid mantle on your skin because of its high pH level.</p>
<p>The acid mantle is designed to make your skin inhospitable to foreign invaders.<br>
<a href="https://books.google.com/books?id=AWEDzXOAivgC&amp;pg=PA31&amp;hl=en">pH and Skin Care</a></p>

<h3 id="hurts-your-love-life">4.) Hurts Your Love Life</h4>
<p><img src="https://i.imgur.com/I31pXKI.jpg" alt="Love and Pheromones" ><br>
Soap strips the pheromones, chemicals your body produces that the opposite sex finds attractive, from your skin.</p>
<p>Pheromones are found in your sweat. Humans have been found to prefer the musky odor of sweat if the opposite sex in question has different MHC genes (immunity genes).<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9364787?ordinalpos=15&#038;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum">Body odour preferences in men and women: do they aim for specific MHC combinations or simply heterozygosity? Proc Biol Sci. 1997 Oct 22;264(1387):1471-9.</a></p>
<p>You&#8217;ve seen those AXE commercials, haven&#8217;t you? Don&#8217;t you want to be that guy?</p>

<h3 id="may-remove-vitamin-d">5.) May Rob Your Skin of Vitamin D</h4>
<p><img src="https://i.imgur.com/mfDHXxH.jpg" alt="Love and Pheromones" ><br>
Soap may remove vitamin D from your skin before it is absorbed by the body.</p>
<p>Vitamin D, a fat-soluble vitamin, is created in the skin when<br>
7-dehydrocholesterol is exposed to UVB radiation.</p>
<p>The skin has three main layers: the hypodermis (inner layer), the dermis (the middle), and the epidermis (outer layer). The epidermis has five layers, going from outer to inner: the stratum corneum (mentioned above), the stratum lucidum, the stratum granulosum, the stratum spinosum, and the stratum basale.</p>
<p>Vitamin D is produced in the lower two stratum levels. However, keep in mind the epidermis is only as thick as 0.05 mm in some places. It is entirely possible that soap strips this fat-soluble vitamin from the lower stratum levels before it enters your blood stream.</p>
<p>I have yet to find a study looking at this possibility.</p>
<p>Some health experts claim it takes 48 hours for vitamin D to be absorbed from the skin after sunbathing.</p>
<p>Again, I have yet to find a study to support this claim.</p>

<h3 id="but-what-about-body-odor">But What About Body Odor?</h3>
<p>You still shower, silly, but you just use water.</p>
<p>Sounds crazy?</p>
<p>Check out these people who stopped. They&#8217;ve had no complaints from strangers.</p>
<p><a href="http://boingboing.net/2011/01/04/i-havent-used-soap-i.html">I haven&#8217;t used soap or shampoo in a year, and it&#8217;s awesome</a></p>
<p><a href="http://vladdolezal.com/blog/2010/no-soap-no-shampoo/index.html">Results of My No Soap, No Shampoo Experiment</a></p>
<p><a href="http://www.ndoherty.com/no-shampoo/index.html">Showering Without Soap or Shampoo: My 3-Month Experiment</a></p>
<p>In my personal experience, even the people with the most sensitive noses don&#8217;t complain about any smell coming from me. It works!</p>
<p>I will say there is a slight, but sweet, smell coming from my armpits now. No, it is not B.O. I have not just &#8220;gotten used to the smell.&#8221; I know this because if I don&#8217;t shower for a few days, then I will smell BO and other people notice it too. The sweet smell is not noticeable unless your nose is right up against the skin. And hopefully, that smell is pheromone-rich. 😉</p>

<h3 id="how-do-i-shower-without-soap">How do I Shower without Soap?</h3>
<p>There are two important things you need when you shower without soap:</p>
<p>1.) Water</p>
<p>2.) Friction</p>
<p>That is it! No joke.</p>
<p>When it comes to friction, I just use my hand. Personally, I think a washcloth or a loofah will harbor and grow bacteria.</p>
<p>It is very important to wash the smelly areas of your body (armpits, crotch, butt, navel, and feet) very well. <strong>If your armpits start to smell like B.O., that means you aren&#8217;t washing them thoroughly and long enough in the shower.</strong></p>
<p>Focus the shower head on that area while using the other hand to rub it. I do that once I get in the shower, shave, and do it again before I get out.</p>
<p>After I dry myself with a towel, I take the blow dryer and make everything nice and dry. Wet skin will cause the wrong type of bacteria to grow. It usually isn&#8217;t an issue until you put your clothes on which can trap the moisture.</p>
<p>Finally, make sure you shower every day. Try to not let more than 24 hours pass. For example, if you showered yesterday in the morning and are going to wait to shower that night, then you are letting more than 24 hours go by before taking a shower.</p>

<h3 id="so-ill-never-use-soap-again">So I&#8217;ll Never Use Soap Again?</h3>
<p>If crap, blood, or vomit gets on you, yes use soap.</p>
<p>And if you want to use soap on your hands, that is fine because the epidermis is very thick and protective in the palm of your hands. I still wash my hands with soap (just don&#8217;t use the antibacterial stuff).</p>
<p>If you do smell (especially because you haven&#8217;t showered in a while), yes use soap for that day.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../go-with-the-flow-and-work-hard/index.html">Previous</a></span>
  <span class="next">    <a href="../the-other-cause-of-depression/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
