<!DOCTYPE html>
<html>
<head>
  <title>How Different Bloggers Make their Money Online</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How Different Bloggers Make their Money Online">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="analysis-of-how-different-bloggers-make-their-money-online/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/wIePZgN.jpg">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How Different Bloggers Make their Money Online</h1>
 
<p>Before you try any of this out, make sure you have a real job <u>first</u>.</p>

<h3 id="quinton-hamp">Quinton Hamp</h3>
<img alt="Quinton Hamp" src="https://i.imgur.com/i54QIK4.jpg" title="Quinton Hamp" >
<p>Quinton Hamp is proof everyone can make money online.</p>
<p>Quinton started his own online business after the corporate world made him sick to his stomach. All the pain from his job was just too much. He started back in 2011 making only $0.08 his first month.</p>
<p>Despite his lack of money at the beginning, he was motivated. Why was he motivated? Fear. He had to provide for his family and wasn&#8217;t going to give up.</p>
<p>With this motivation, he made over $10,000 in his last report on December 2013.</p>
<p>The bulk of his income comes from his Amazon Affiliate program.</p>
<p>Since he gets almost all his income from multiple sites (which are not disclosed) other than his blog, I&#8217;m not including his blog traffic information.</p>
<p>Biggest takeaway: <strong>If there&#8217;s a will, there&#8217;s a way.</strong></p>
<p><strong>Latest Posted Profits</strong>: $10,428.56 (<em>December 2013</em>)</p>
<p><strong>Rough Estimate of Yearly Profits</strong>: $120,000</p>
<p><strong>Bulk of Earnings from</strong>: Amazon Affiliate program</p>
<p><strong>Blog Traffic</strong>: N/A</p>
<p><strong>Bulk of Traffic from</strong>: N/A</p>
<p><strong>Bulk of Social Media Traffic</strong>: N/A</p>

<h3 id="pat-flynn">Pat Flynn</h3>
<img alt="Pat Flynn" src="https://i.imgur.com/vX38lds.jpg" title="Pat Flynn" >
<p>The people&#8217;s champion of internet marketing: Pat Flynn.</p>
<p>SmartPassiveIncome.com has made Pat a rich man.</p>
<p>And what can be said about Pat Flynn that hasn&#8217;t already been said? Well, there is one thing. His old coaches at Internet Business Mastery said what made Pat different from everyone else is he did all the assignments and then some.</p>
<p>All the techniques and tactics people talk about work&#8230;IF YOU DO THEM!</p>
<p>If you take the time and do the work, you can be just as successful as Pat.</p>
<p>Biggest takeaway: <strong>Do your homework and the extra credit. It will pay off in the end.</strong></p>
<p><strong>Other Media Platforms</strong>: Podcast</p>
<p><strong>Latest Posted Profits</strong>: $65,653.57 (<em>April 2014</em>)</p>
<p><strong>Rough Estimate of Yearly Profits</strong>: $720,000</p>
<p><strong>Bulk of Earnings from</strong>: Affiliate Marketing</p>
<p><strong>Blog Traffic</strong>: &gt;2,000,000 per month</p>
<p><strong>Bulk of Traffic from</strong>: Direct</p>
<p><strong>Breakdown of Traffic Sources</strong>:</p>
<ul>
<li>50% Direct</li>
<li>20% Backlinks</li>
<li>25% Search Engines</li>
<li>5% Social Media</li>
</ul><br>
<p><strong>Bulk of Social Media Traffic</strong>: Facebook</p>

<h3 id="thomas-frank">Thomas Frank</h3>
<img alt="Thomas Frank" src="https://i.imgur.com/mPSgwXT.jpg" title="Thomas Frank" >
<p>Thomas the College Info Geek has learned a few things from Pat when it comes to affiliate marketing.</p>
<p>The biggest thing I&#8217;ve noticed with Thomas is the incredible value his posts provide. He doesn&#8217;t just give &#8220;10 ways to get a job.&#8221; No, he gives almost 100. And these aren&#8217;t the pull out of your butt advice you see on most websites. No, he lists points that many people pay good money to know about.</p>
<p>And when you give valuable posts Google pays attention. That is the whole purpose of their algorithm: to find quality websites for their users.</p>
<p>Biggest takeaway: <strong>Create value and the people will come.</strong></p>
<p><strong>Other Media Platforms</strong>: Podcast</p>
<p><strong>Latest Posted Profits</strong>: $5,880 (<em>March 2013</em>)</p>
<p><strong>Rough Estimate of Yearly Profits</strong>: N/A (Data is too old)</p>
<p><strong>Bulk of Earnings from</strong>: Affiliate Marketing</p>
<p><strong>Blog Traffic</strong>: &gt;100,000 per month</p>
<p><strong>Bulk of Traffic from</strong>: Search Engines</p>
<p><strong>Breakdown of Traffic Sources</strong>:</p>
<ul>
<li>25% Direct</li>
<li>10% Backlinks</li>
<li>50% Search Engines</li>
<li>15% Social Media</li>
</ul><br>
<p><strong>Bulk of Social Media Traffic</strong>: Facebook</p>

<h3 id="stefan-pylarinos">Stefan Pylarinos</h3>
<img alt="Stefan Pylarinos" src="https://i.imgur.com/KP8tTJl.jpg" title="Stefan Pylarinos" >
<p>Stefan Pylarinos runs the site Project Life Mastery. He made a nice sum of money selling ebooks on Amazon and now teaches people how to do the same on his site. The great part is he outsources the writing process and other things for cheap.</p>
<p>He still makes about $8,000+ each month from his Amazon books. He says he really just tweaks and test new things now to help improve earnings. Not bad considering how much he still makes off them.</p>
<p>Biggest takeaway: <strong>Yes, there are other high-paying alternatives to affiliate marketing.</strong></p>
<p><strong>Other Media Platforms</strong>:</p>
<p><strong>Latest Posted Profits</strong>: $51,605.66 (<em>March 2014</em>)</p>
<p><strong>Rough Estimate of Yearly Profits</strong>: $600,000</p>
<p><strong>Bulk of Earnings from</strong>: Self Created eProduct</p>
<p><strong>Readers</strong>: &gt;150,000 per month</p>
<p><strong>Bulk of Traffic from</strong>: Direct</p>
<p><strong>Breakdown of Traffic Sources</strong>:</p>
<ul>
<li>45% Direct</li>
<li>15% Backlinks</li>
<li>30% Search Engines</li>
<li>10% Social Media</li>
</ul><br>
<p><strong>Bulk of Social Media Traffic</strong>: Facebook</p>

<h3 id="matthew-allen">Matthew Allen</h3>
<img alt="Matthew Allen" src="https://i.imgur.com/QDKpHWT.jpg" title="Matthew Allen" >
<p>Matthew Allen of dumbpassiveincome.com shows you don&#8217;t have to be a Pat Flynn to make money online. In the year 2014, he is making about $2,000+ each month. With a full-time job as a trucker, it must be nice to have an extra $24,000 at the end of the year.</p>
<p>Adsense is his biggest earner at the moment. Considering he made less than $10 a month with it for the first half of the year starting out and it took him two years to get to where he is now, this is proof the sooner you start the better.</p>
<p>Since most of his income comes from niche sites he created, I did not include the traffic on his blog site.</p>
<p>Biggest takeaway: <strong>The sooner you start the better.</strong></p>
<p><strong>Other Media Platforms</strong>:</p>
<p><strong>Latest Profits</strong>: $2,656.96 (<em>April 2014</em>)</p>
<p><strong>Rough Estimate of Yearly Profits</strong>: $24,000 (Does not include his full-time job)</p>
<p><strong>Bulk of Earnings from</strong>: Affiliate Campaigns</p>
<p><strong>Readers</strong>: N/A</p>
<p><strong>Bulk of Traffic from</strong>: N/A</p>
<p><strong>Breakdown of Traffic Sources</strong>: N/A</p>
<p><strong>Bulk of Social Media Traffic</strong>: N/A</p>

<h3 id="tyler-cruz">Tyler Cruz</h3>
<img alt="Tyler Cruz" src="https://i.imgur.com/AfdjZoc.jpg" title="Tyler Cruz" >
<p>Tyler&#8217;s approach to the internet makes me think of the short-term stock trader: highly volatile, which gives chances for huge gains&#8230;and huge losses.</p>
<p>Before you think the money looks good, consider this quote from his blog:</p>
<blockquote><p>
I know that some people would suggest for me to delegate and outsource the grunt work out. That&#8217;s a lot easier said than done though when it comes to affiliate marketing, due to the secrecy and competitive nature of it.<br>
It got so repetitive, in fact, that I actually started feeling like a robot. I had a routine of checking and analyzing stats (to a sick degree), optimizing accordingly, and then always trying new offers, angles, and traffic sources for stability and growth.<br>
When you spend countless hours doing the same thing over and over again, you start to get bored and lose focus, no matter how good the money is.
</p></blockquote>
<p>When he first started his affiliate campaigns way back in 2007 he lost $1,000 in his first few months. It took him about a year before he was making $25 in profit a month. It wasn&#8217;t until about the beginning of 2012 that he started to make thousands of dollars in one day.</p>
<p>So about 4 1/2 years to get good at this stuff!</p>
<p>Biggest takeaway: <strong>While it is tempting to pay for ads, a beginner should not take this path unless they have cash to burn. But whatever you do online never give up!</strong></p>
<p><strong>Latest Profits</strong>: $258,859.68 (<em>For the entire year of 2013</em>)</p>
<p>*Tyler had over $500,000 of expenses for the year and only made $2,000 profit in the first month of 2014.</p>
<p><strong>Bulk of Earnings from</strong>: Affiliate Campaigns</p>
<p><strong>Blog Traffic</strong>: N/A</p>
<p><strong>Bulk of Traffic from</strong>: N/A</p>
<p><strong>Breakdown of Traffic Sources</strong>: N/A</p>
<p><strong>Bulk of Social Media Traffic</strong>: N/A</p>

<h3 id="lindsay-ostrom">Lindsay Ostrom</h3>
<img alt="Lindsay Ostrom " src="https://i.imgur.com/Oc4nFqA.jpg" title="Lindsay Ostrom " >
<p>Lindsay Ostrom runs the site pinchofyum.com</p>
<p>She has had pretty steady success over the years.</p>
<p>Affiliate marketing is what makes most of her income (see a pattern here?), but I wanted to mention CPM (cost per mille, or 1,000 views). She belongs to the BlogHer ad network. The more people who come to her site, the more she gets paid. When you look at each product/service she gets paid for, BlogHer comes out as number one for most of the months ($5,901.88 for April). But when you look at the type of incomes made from the blog, affiliate marketing is still number one.</p>
<p>The bulk of her traffic comes from social media. I want to mention this is the trend for products and services with a large female audience. Social media simply dominates.</p>
<p>Want to guess which social media brings in the largest female audience? You guessed it! Pinterest.</p>
<p>And what is going to do better on Pinterest than pictures of delicious meals?</p>
<p>Take away: <strong>Know your audience and then find out where they go online.</strong></p>
<p><strong>Latest Posted Profits</strong>: $22,280.50 (<em>April 2014</em>)</p>
<p><strong>Rough Estimate of Yearly Profits</strong>: $240,000</p>
<p><strong>Bulk of Earnings from</strong>: Affiliate Marketing (CPM is second).</p>
<p><strong>Readers</strong>: &gt;1,000,000 per month</p>
<p><strong>Bulk of Traffic from</strong>: Social Media</p>
<p><strong>Breakdown of Traffic Sources</strong>:</p>
<ul>
<li>20% Direct</li>
<li>20% Backlinks</li>
<li>25% Search Engines</li>
<li>35% Social Media</li>
</ul><br>
<p><strong>Bulk of Social Media Traffic</strong>: Pinterest (90%!!!)</p>

<h3 id="john-lee-dumas">John Lee Dumas</h3>
<img alt="John Lee Dumas" src="https://i.imgur.com/mGyrjfo.jpg" title="John Lee Dumas" >
<p>John Lee Dumas had a very rough start with Entrepreneur on Fire. His first 4 months he was in the hole $10,000. It took him another 6 months to break even from there.</p>
<p>But after that, things really took off with his membership site: Podcasters&#8217; Paradise. Bringing in $126,427 for the month of April, he is crushing everyone else on this list with that service alone. The high proceeds come from the membership being extremely pricey. But people who follow him are willing to pay the price. Loyal followers are worth their weight in gold, literally.</p>
<p>Looks like the winner isn&#8217;t affiliate marketing, but membership sites.</p>
<p>Biggest takeaway: <strong>Run your blog like a serious business by focusing on long-term profits and building dedicated followers (it's all about relationships).</strong></p>
<p><strong>Other Media Platforms</strong>: Podcast</p>
<p><strong>Latest Posted Profits</strong>:  $189,273.79 (<em>April 2014</em>)</p>
<p><strong>Rough Estimate of Yearly Profits</strong>: $2,300,000</p>
<p><strong>Bulk of Earnings from</strong>: Membership Site</p>
<p><strong>Readers</strong>: 1,000,000-500,000 per month</p>
<p><strong>Bulk of Traffic from</strong>: Direct</p>
<p><strong>Breakdown of Traffic Sources</strong>:</p>
<ul>
<li>50% Direct</li>
<li>15% Backlinks</li>
<li>25% Search Engines</li>
<li>10% Social Media</li>
</ul><br>
<p><strong>Bulk of Social Media Traffic</strong>: Facebook</p>

<h3 id="matthew-woodward">Matthew Woodward</h3>
<img alt="Matthew Woodward" src="https://i.imgur.com/jagq0Ri.png" title="Matthew Woodward" >
<p>More affiliate marketing, more affiliate marketing, and even more affiliate marketing. I&#8217;m still struggling to figure out the pattern here guys.</p>
<p>Matthew Woodward runs his own site at matthewwoodward.co.uk</p>
<p>Matt made $600 in his first month, but don&#8217;t get jealous. He is an SEO and affiliate marketing expert. And in his first month, he hit the ground running with videos and getting commissions from expensive products (around the $300 range).</p>
<p>It is interesting to note that all his top earners have tutorials on them. I think it just shows that if you are going to get someone to purchase a product, it is best to add some value first.</p>
<p>Biggest takeaway: <strong>If you are going to use affiliate marketing, add value to the product or service you are pitching (e.g. give a tutorial or a review).</strong></p>
<p><strong>Latest Posted Profits</strong>: $12,357.33 (<em>April 2014</em>)</p>
<p><strong>Rough Estimate of Yearly Profits</strong>: $120,000</p>
<p><strong>Bulk of Earnings from</strong>: Affiliate Marketing.</p>
<p><strong>Readers</strong>: 1,000,000-500,000 per month</p>
<p><strong>Bulk of Traffic from</strong>: Direct</p>
<p><strong>Breakdown of Traffic Sources</strong>:</p>
<ul>
<li>50% Direct</li>
<li>20% Backlinks</li>
<li>25% Search Engines</li>
<li>5% Social Media</li>
</ul><br>
<p><strong>Bulk of Social Media Traffic</strong>: Facebook</p>

<h3 id="the-biggest-lesson">The Biggest Lesson</h3>
<p><strong>The biggest lesson is to start now!</strong> The sooner you start the higher your profits will be next year.</p>
<p>You&#8217;ll figure things out as you go. But don&#8217;t waste time by not starting.</p>
<p>(A warning though, I'm a big believer that pursuing sex and money as being the root of all evil. You <em>will</em> be successful, eventually, at anything you put your mind to. But the trick is to chase after the <a href="../the-seven-best-lessons-from-all-the-self-help-books/index.html#chapter_5">right thing</a>.)</p>
<p>(Another thing I've realized, you have to either a.) be sort of a celebrity blogger by constantly interacting with and helping your fans or b.) spend years learning how to game the system (I'm not talking about your fans here, I'm talking about something like having an adsense network). If you're not willing to do either, I guarantee you won't make enough money online to live off of.)</p>
<p>Hope you guys found this post helpful!</p>
<p><strong>P.S.</strong> But for some honest, down to earth advice, you might want to check out what Niall Doherty has to say about <a href="http://www.ndoherty.com/passive-income/index.html">passive income</a>.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-other-cause-of-depression/index.html">Previous</a></span>
  <span class="next">    <a href="../always-listen-to-your-intuition/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
