<!DOCTYPE html>
<html>
<head>
  <title>This is Why You Have No Friends</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="This is Why You Have No Friends">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="this-is-why-you-have-no-friends/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>This is Why You Have No Friends</h1>
 
<p>Let me tell you why. Let me tell you why you have no friends.</p>
<h3><strong>It is all BIOLOGY!</strong></h3>
<p>Take some time to watch one of those nature shows. Specifically, the one about bugs or ocean life. Watch the very complex dance species do together to survive. That&#8217;s nature. But we are a part of nature! Despite our advanced brains, we too are a part of nature and take part of that complex dance. But this is all done subconsciously.</p>
<p>Don’t believe me? Would you say you pick a mate based on your personal, conscious decision? Not true. Watch <em>The Science of Sex Appeal</em> by the Discovery Channel and you’ll see there are so many factors in choosing a mate. Almost all of them rooted in biology and your subconscious. And the friends you have are no different.</p>
<p>Want some empirical evidence? Check out <a href="http://www.spring.org.uk/2014/07/friends-share-more-similar-dna-than-strangers.php">here</a>, <a href="http://www.spring.org.uk/2015/04/the-weirdest-way-people-communicate-their-happiness.php">here</a>, and <a href="https://www.youtube.com/watch?v=JPYmarGO5jM">here</a>.</p>
<p>(<b>Update</b>: Instead of seeing the world as cold, scary biological warfare of people trying to get their genes into the next generation, I would suggest you look at it like Mark Manson says, "<a href="http://markmanson.net/still-single">...choose to see the world in terms of compatibility and incompatibility. Then take it on as your job to find the compatibility.</a>")</p>
<p>So why is it that you can’t, at a subconscious level, make friends like everyone else? Probably cause you spent so much time alone that your neurons and personality got all scrambled up. But there is hope, my friend!</p>

<h3><strong>So What is a Good Strategy for Me?</strong></h3>
<p>It is a simple one and aren’t the simple strategies always the best?</p>
<p>Rely on other people.</p>
<p>Depend on their ability to subconsciously figure out if you are biological allies. They will make small gestures. Like going out of their way to give you their number without it looking like they are. To figure this out, you’ll probably have to replay the events in your head. It takes time, but you’ll figure it out.</p>
<p>So keep a look out for these gestures.</p>
<p>Oh, and you do have to be around people to give them a chance to do this. So get out of the house!</p>
<p>(Good news, the <a href="https://youtu.be/_0hxl03JoA0?t=11m30s">more time you spend with others</a>, the more you can understand their point of view and have empathy, your <a href="https://en.wikipedia.org/wiki/Temporoparietal_junction">temporoparietal junction</a> of the brain wakes up. And seeing life from someone's point of view is how you <a href="https://www.youtube.com/watch?v=D4cV8yfgNyI">connect to others</a>. But we also need human <a href="https://www.youtube.com/watch?v=omIWt3xq648">touch</a>.)</p>
<p>The problem with this strategy?</p>
<p>You leave yourself open to enemies to make the first move to mess with you.</p>

<h3><strong>What is an even better strategy?</strong></h3>
<p><strong>People fall into three camps: indifferent people, people who want to be your friend, and enemies. &nbsp;This is all <u><a href="http://30sleeps.com/blog/2007/10/11/social-polarity/index.html">predetermined</a></u> before you meet them.</strong></p>
<p>It is rather hard for newbies to tell the difference between indifferent people and friends, but enemies aren’t that hard.</p>
<p><strong>Every person I ever regretted getting to know always gave me a bad feeling when I first met them.</strong></p>
<p>But I chose to ignore that feeling and got to know them only to regret it.</p>
<p>So trust your intuition on avoiding potential enemies. Even the most introverted person can figure this out.</p>
<p>Avoid them at all costs, even if it means something silly like going to a different cashier.</p>
<p>But what if you are forced to interact with them? Unfortunately, in this world that happens. Do the following:</p>
<ol>
<li>Keep your interaction to a minimal. No unnecessary comments or actions. They are desperately looking for anything to hold over your head.</li>
<li>Don’t give them an inch. Call out any crap they give you no matter how minor.</li>
<li>End the interaction ASAP.</li>
</ol>
<p>I have had a few “enemies” come around and be my friend, but this is the rare exception. Very rare.</p>

<h3><strong>Wait, how do we make the people wanting to be our friends&#8230;our friends?</strong></h3>
<p><strong>Simple, just exchange contact information to hang out before they leave.</strong> It will come off as rather forward, but they will happily accept.</p>
<p>Remember, these people will always like you, to some degree, no matter what. Even if you break social norms or are awkward about it, they'll forgive you, still give you their information, and hang out with you. So take advantage of this and ask!</p>
<p>Better this than never asking and never getting a chance to hang out.</p>
<p>It'll always work. You just need the courage to ask!</p>
<p>The only exception is some women will decline because they want you to “work for it.” This is usually because they read this in a magazine or some “guru” told them to do it. This tactic is usually only used if they know they will see you again. And when that happens, you just do it again!</p>
<p>Expect a 50/50 effort on each other’s part of keeping in touch and setting things up. Don’t make them do all the work, and if you are doing all the work then something is wrong.</p>
<p>Finally, don’t be afraid not to hang out again if things don’t go well the first time. There are plenty of fish in the sea.</p>
<p><b>P.S.</b> If you want to make things easy on yourself, then I would suggest you read the guide on <a href="../how-to-make-friends-guide-shy-introverts/index.html" title="How to Make Friends (as a Shy Introvert)">how to make friends even if you are shy</a>.</p>
<p><b>P.S.S.</b> This same line of thought can, and should be, applied to dating: <a href="https://realmademen.wordpress.com/2013/11/02/when-will-your-breakthrough-happen/index.html">When Will Your Breakthrough Happen?</a></p>
<p class="quote">"Don't stay where you are tolerated, go where you are celebrated."</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../freedom/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-succeed-in-college-the-5-badass-ways/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
