<!DOCTYPE html>
<html>
<head>
  <title>You're Networking Wrong</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="You're Networking Wrong">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="you-are-networking-wrong/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>You're Networking Wrong</h1>
 
<p class="quote">"There's a quality that all successful people have—they ask for help." —Bob Beaudine</p>
<p>When you sign up for some random networking event, then you are just turning towards <em>anybody</em> for help (and this is an especially bad strategy if you are a shy introvert).</p>
<p><em>Anybody</em> doesn't care about your goals.</p>
<p><em>Anybody</em> doesn't care about you as a person.</p>
<p><em>Anybody</em> isn't emotionally invested in you.</p>
<p>What you want to use is your existing network of people who are <em>close</em> to you. Find a somebody who cares about you.</p>
<p><em>Somebody</em> wants you to succeed.</p>
<p><em>Somebody</em> wants to see your vision come true.</p>
<p><em>Somebody</em> is emotionally attached to you.</p>
<p>Let that somebody know what your hopes and dreams are. Don't assume they can read your mind.</p>
<p>And if that somebody can't help you out, often they can introduce you to someone who can, which is a thousand times better than <a href="../no-more-cold-approaching/index.html">cold approaching</a> that person at a networking event.</p>
<p>Always turn to <a href="../trying-too-hard-to-fix-your-life/index.html">someone close to you</a> for help and advice, even when it comes to building your network.</p>
<p><strong>P.S.</strong> Make sure to check out Bob Beaudine's book, <em><a href="https://amzn.to/2cCQQYb">The Power of Who: You Already Know Everyone You Need to Know</a></em></p>

<div class="postsNav clearfix">
  <span class="previous"><a href="../starting-your-own-business-need-money-do-this/index.html">Previous</a></span>
  <span class="next">    <a href="../just-start/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
