<!DOCTYPE html>
<html>
<head>
  <title>Good People vs. Nice People</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Good People vs. Nice People">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="good-people-vs-nice-people/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Good People vs. Nice People</h1>
 
<p>Here is one thing you can learn now, or learn the hard way later, <b>nice people are bad people</b>.</p>
<p>How?</p>
<p>It goes like this.</p>
<p>A <b>good person</b> knows that everyone&#8217;s feelings, emotions, and lives, in general, are just as important as their own. And this means they try to avoid hurting the feelings of others the same way they try to avoid hurting their own.</p>
<p>But this also means that their own feelings are just as important as everyone else&#8217;s. Thus, <a href="../being-selfish-is-the-ultimate-selflessness/index.html" title="Being Selfish is the Ultimate Selflessness">they do not make themselves miserable for others</a> (unless it makes them more miserable if they don&#8217;t). Or make others miserable for them.</p>
<p>A <b>nice person</b>, however, only cares about their <i>reputation</i> as a &#8220;good person&#8221;.</p>
<p>They will hurt themselves to keep their &#8220;good&#8221; reputations and also hurt others to protect that &#8220;good&#8221; reputation.</p>
<p>And a <b>bad person</b>&nbsp;intentionally hurts others or themselves (for various reasons). Thus, a nice person is actually a bad person.</p>
<p>What do you do with bad people? <a href="../simplicity/index.html" title="The Nuclear Weapon of Self Improvement">You remove them from your life</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-make-friends-guide-shy-introverts/index.html">Previous</a></span>
  <span class="next">    <a href="../the-college-success-plan-must-read-for-high-school-students/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
