<!DOCTYPE html>
<html>
<head>
  <title>Nature Meditation (For Those Who Hate Meditating)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Nature Meditation (For Those Who Hate Meditating)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="nature-meditation/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Nature Meditation (For Those Who Hate Meditating)</h1>
 
<p>I hate meditating.</p>
<p>Most of the times, I don't enjoy it. And for the few times I do, something really odd happens: 15 minutes to 1 hour after, I get a flood of negative thoughts and emotions.</p>
<p>It's like my subconscious is angry at me for meditating.</p>
<p>I'm just not cut out for normal meditation. (Yoga, thankfully, does <em>not</em> have the same side effect, but I only like yoga enough to do it once a month.)</p>
<p>And when you read all the benefits about meditating on the internet, I feel like I'm missing out (and I'm a little jealous).</p>
<p>Until I came across this one technique: <strong>Nature Meditation</strong>.</p>
<p>I'll tell you right now, the guides you find on the internet describing "nature meditation" is <em>nothing</em> like what I'm about to tell you.</p>
<p>Go to your backyard or somewhere outside you feel completely at ease (unfortunately, most parks won't fill this requirement).</p>
<p>Now sit on a bench or chair and look at a tree or a group of trees. Try to take in <em>all</em> the detail of the leaves <em>without</em> focusing on one spot. You can't. And that's when your mind will give up and relax.</p>
<p>You'll stop thinking any thoughts and just enjoy the moment.</p>
<p>Just relax and observe nature with your eyes.</p>
<p><strong>(Unlike most meditations, where you bring your awareness inward, you focus on the present moment by bringing your attention outward.)</strong></p>
<p>If you're doing it right, you should notice a pressure going away at the center of your brain/base of your skull.</p>
<p>(It's probably the <a href="https://www.youtube.com/v/-moW9jvvMr4&amp;start=452&amp;end=482">posterior cingulate cortex</a> relaxing. It is part of the <a href="https://en.wikipedia.org/wiki/Default_mode_network">default mode network</a>.)</p>
<p><strong>I truly believe this is how we are meant to meditate, out in nature observing the world.</strong></p>
<p>When you see a lion looking over the savanna, or any animal staring into nature, he is experiencing the same thing as you.</p>
<p class="center-text"><img src="https://i.imgur.com/DQNYLPp.jpg" style="margin-bottom: 0;"><em>Be what you are.</em></p>
<p><strong>P.S.</strong> Recently, I've been meditating before working out (mindfulness/breathing meditation, not nature meditation). Coming from a guy who hates meditating, it's been working great for me.</p>
<p><strong>P.S.S.</strong> The point of this article is to make meditation what you want it to be. Meditation isn't about mindfulness or not thinking anything. Rather, meditation is about taking the time to reflect on your life, which can be done by being in the present moment or other methods. If you guys like to use visualization here is a <a href="https://www.stevepavlina.com/blog/2005/08/my-favorite-meditation/index.html">good guide</a> to follow.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../book-summaries/index.html">Previous</a></span>
  <span class="next">    <a href="../simply-journaling/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
