<!DOCTYPE html>
<html>
<head>
  <title>Remember Who You Are</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Remember Who You Are">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="remember-who-you-are/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Remember Who You Are</h1>
 
<p>Do you remember?</p>
<p>I think a lot of people get lost in different ideas and concepts. Social dynamics, libertarianism, food science, philosophy, biology, and self-improvement in general.</p>
<p>Maybe you even got lost with a few ideas from this blog.</p>
<p>Learning new things is great. You should learn new things to broaden your horizons. But don&#8217;t forget who you are.</p>
<p>Who you are and who you are supposed to be is a feeling. A gut feeling that moves you. Something that tells you what you&#8217;re supposed to accomplish with the little amount of time you have on this earth.</p>
<p>So stop reading and start doing.</p>
<p>Do you remember who you are?</p>
<p><b>P.S.</b> Need help remembering who you are? Then I would suggest reading the book <a href="https://amzn.to/2yfRiUB"><em>How I Found Freedom in an Unfree World</em></a>, especially the <em>Who Are You?</em> section.</p>
<p><b>P.S.S.</b> Finally, a good technique is to answer this question: What were you good at and interested in as a kid? I guarantee it's the same for you as an adult.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../excellence-vs-perfection/index.html">Previous</a></span>
  <span class="next">    <a href="../dont-let-people-help-you/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
