<!DOCTYPE html>
<html>
<head>
  <title>How to Succeed in College (The 5 Badass Ways)!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Succeed in College (The 5 Badass Ways)!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-succeed-in-college-the-5-badass-ways/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Succeed in College (The 5 Badass Ways)!</h1>
 
<p>Are you going to college or going to be going to college?</p>
<p>Let me give you this warning: <strong>you only get one shot to do it right!</strong></p>
<p>Who am I to say this?</p>
<p>I have been to several huge universities (University of Texas and Arizona State University), I started over several times, went to several community colleges, strictly online colleges, joined all different kinds of clubs, lived in different dorms, apartments, and at my parents while going to college, and got a bachelor&#8217;s and a master&#8217;s degree. Considered by many a failure at college (mainly because I went there for so long), I ended up working a job at a very prestigious firm which none of my peers could get into.</p>
<p>Later, I got a job going to major universities and interacting with students. This included the University of Dallas, University of California - San Diego, University of San Diego, University of California - Los Angeles, and University of Southern California. I have also worked on a college campus as an RA and counseled kids about their problems.</p>
<p>I learned things the hard way and I saw what differences made students a success or a failure at college.</p>
<p>In short, I have seen it all!</p>
<p>“But wait,” you say, “I can always go back to college or get a job first (or go to the military) and then do the whole college thing. I don’t have to get it right the first time! And besides you said you got a good job at the end!”</p>
<p>There is a problem with that (besides the ton of debt I got). Let&#8217;s first break down why you are going to college in the first place.</p>

<h2>Why are you Going to College?</h2>
<p>If you answer &#8220;to party and have fun&#8221;&#8230;please stop reading and leave.</p>
<p>For the rest of you who answered to better yourself, your career, and possibly your future family: high five!</p>
<p>Studies have shown that going to college will better your life. According to Time magazine, 86 percent of graduates felt the investment was worth it. The Bureau of Labor Statistics in recent years showed about a $20,000 annual increase in salary from just a bachelor&#8217;s. And, yes, you will probably have the most fun in college than any other part of your life. But don’t worry, it isn’t all downhill from there. Many studies show we are at our happiest in our 30s, 40s, 60s, and beyond (they show you may freak out a little in your 50s). So there is plenty to look forward to after college. But I digress.</p>
<p>So statistically speaking college is worth it. But how do we make sure we are on the right side of those statistics?</p>
<p>What I’m about to tell you is something you should apply to EVERY aspect of your life. It is one of the ultimate secrets of life.</p>
<p>Ready? Really ready? Okay, here it is!</p>
<p><strong>If you <a href="../doing-things-right-the-first-time-very-important-read/index.html" title="Doing Things Right the First Time (A Very Important Read)">do things right the FIRST time around</a>, the results are exponentially, disproportionately, insanely, infinity+1 BETTER!</strong></p>
<p>Did I emphasize it enough?</p>
<p>You simply won’t get the same momentum and results the second time around.</p>

<h2>How to do College Right the First Time Around?</h2>
<p>Let&#8217;s break it down.</p>

<h3>1.) Do an Internship! Early!</h3>
<p>So you are 3 years deep in a 4-year degree only to find out it is not for you. So you change majors, but it takes you another 2 to 3 more years to graduate since many classes you took don’t count for anything now.</p>
<p>Don’t make that mistake.</p>
<p>Know what your destination is before you start college.</p>
<p><strong>The only way to know for sure if your career path is right for you is to experience it. And the classroom won’t teach you experience. You have to get this on your own.</strong></p>
<p>What is the best way to do this? Do an internship BEFORE college. Is this even possible? Well, maybe not an internship in the traditional sense, but a job in the career you want is all you need. Just working around those people can be enough.</p>
<p>Here is my advice for getting a real world “internship.”</p>
<p>Apply the traditional way for a job in your career. If this doesn’t work out then do the following:</p>
<p>Call people up in the field you want to work in and explain your situation. Tell them you will work the lowest job in the totem pole for minimum wage. They will probably say no cause they don’t know you. That&#8217;s fine. Follow up with a friendly email a week or two later asking if anything has opened up. Again, it will probably be a no. Finally, follow up one more time saying you will do it for free even if you just sit around all day. Say that you just want to be around the office and see how things go. At this point, you’ll probably get thirty percent saying sure why not? And if you do this over and over again, your success rate will become one hundred percent.</p>
<p>Remember these keywords when it comes to getting a job: pleasant persistence.</p>
<p><strong>When should you do this? When you are still in high school!</strong> Trust me, the younger you are the more likely they will make an exception. The older you are, the more desperate you will look.</p>
<p>Think of what a burden off your shoulders it will be when you start college knowing exactly what your degree and career is going to be.</p>

<h3>2.) Research Your College (the Right Way)</h3>
<p>If I even have to mention that you should be looking up school ratings for your chosen career and comparing different numbers for what you want out of a university, you need to get your act together.</p>
<p>That kind of research is a given.</p>
<p><strong>The other type of research you need to do is asking people with firsthand experience.</strong> Sorry, but until news articles are tailored to specific individuals they won’t be enough information.</p>
<p>You could ask a student in person different questions, but you might be in a situation where that could be difficult.</p>
<p><strong>Best way to find this information is on college internet forums.</strong> Google about the differences between two universities (with one being one you are interested in) in the same state. For example google, "U of A vs ASU" and then click on the different results from the College Confidential forum. I find there is a wealth of information about the cultural differences (and other fun facts you won’t find in news articles) between those colleges. No google results? Then just ask the forum yourself.</p>

<h3>3.) Experience the College Before You Go to College</h3>
<p>One of the biggest mistakes I see are people dropping out of college the first year because the college wasn’t right for them. They lose their scholarship and any social momentum they had. They might go to a community college later, but their first time around is ruined.</p>
<p>Whether a college is going to work for you or not really comes down to one thing: culture.</p>
<p>If you don’t fit the culture, <a href="../this-is-why-you-have-no-friends/index.html" title="This is Why You Have no Friends">you won’t make friends</a>. And if you don’t make friends, you just won’t last.</p>
<p><strong>The best way to make sure a particular college culture is right for you is to experience it firsthand.</strong> That means going to as many orientations, summer camps, college festivals, and even parties before you join. Even going to the local coffee shops and shopping areas can help you get a feel.</p>
<p>Once you get all this experience, you need to just do one more thing: follow your intuition.</p>
<p>Now combine your intuition with the firsthand experience mentioned in number two and you will make a kick ass choice when it comes to college!</p>

<h3>4.) Use This Time to Find Yourself</h3>
<p>Now is the time to experiment. No. Not like that.</p>
<p>Life doesn’t necessarily become harder after college, but you just get less time to do stuff. Take this time now to work out, read some self-improvement books, do some yoga, and reflect. Life is going to become busier than ever later.</p>
<p>(I would highly suggesty you start journaling. <a href="../katanakaji-smart-way-to-improve-your-life/index.html">Here</a> is a good guide.)</p>
<p>If you are working during college, try to cut down your hours or get rid of it all together. Instead, figure out how to do college cheaper. <strong>It would be much wiser to cut down the cost of one of the biggest purchases of your life instead of using your time to work for probably little more than minimum wage.</strong></p>
<p>There are several ways to do this, but I want to hit on one in this article: don’t do out-of-state tuition!</p>
<p>“But the university of my dreams is out of state!”</p>
<p>Okay, but there are ways to get instate tuition. You just have to work and plan for it. So start now!</p>

<h3>5.) It Really is All About Networking (Your Awesome Five)</h3>
<p>Saved the best one for last!</p>
<p>What is college really about? Networking. That&#8217;s the bottom line.</p>
<p>With the exception of technical degrees, anyone telling you different is lying.</p>
<p>I was listening to the Freakonomics Podcast asking the question “Is College Worth it?” They talked to a professor who said every student he ran into years later couldn’t remember a single thing about his class. So what is the point of college if you don’t remember anything from it? And how on earth does college better our society and the planet if these students don’t remember anything they are taught?</p>
<p>There are many reasons, but right now I want to hammer one in. You are getting to know like minded individuals. People who value education. People who want to do more work up front (working on something without getting paid) so they can reap the benefits later. They are long-term planner (they pass the <a href="http://jamesclear.com/delayed-gratification">marshmallow test</a>). They are people you want to align yourself with.</p>
<p>They are going to help lift you up to your future&#8230;or drag you down.</p>
<p><strong>Remember: You are the average of the five people you spend the most time with.</strong></p>
<p>Don’t believe me? Let&#8217;s look at how I failed at the University of Texas (great school by the way, completely my fault for not succeeding).</p>
<p><strong>University of Texas</strong>:<br>
1.) <strong>The pot smoking roommate</strong>: that&#8217;s all he did was smoke pot and have conversations about absolutely nothing.<br>
2.) <strong>The Lazy RA</strong>: this guy would be sitting on his computer playing Counter-Strike 24/7 while eating Doritos and only taking breaks to taunt his residents.<br>
3.) <strong>Frienemy Down the Hall</strong>: This guy would come over and act like a friend but came off very bitter. Think he was mad about not finding a girlfriend in college.<br>
4.) <strong>Best Friend</strong>: Great guy, but would belittle me in a friendly way (did the same to him). But not exactly what I needed with all these guys listed above<br>
5.) <strong>Best Friends’ roommate</strong>: Something was wrong with this guy. He would yell curse words at everyone he knew and belittle them in a very ugly way every chance he got.</p>
<p>Is it really any wonder why I ended up dropping out of UT?</p>
<p>Now compare that to my ASU experience towards graduation.</p>
<p><strong>Arizona State University</strong>:<br>
1.) <strong>Extremely Friendly Business Student</strong>: one of my classes there was a friendly and outgoing business student who gave me some career advice. We ended up hanging out and becoming friends.<br>
2.) <strong>Parent #1</strong>: I ended up moving home to get away from the dorm party scene. Parent #1 (aka Dad), is a career-focused individual who is still logical and very kind about things.<br>
3.) <strong>Parent #2</strong>: Mom. How I love you. Very religious and kind person. Always giving an ear for my troubles.<br>
4.) <strong>Sister</strong>: I couldn’t believe my younger sister was going to college while I was. However, my sister is a very career oriented girl and we hung out a lot.<br>
5.) <strong>Girls</strong>: I started to go on dates. They were all well-adjusted individuals and career oriented girls. I really enjoyed my time with them.</p>
<p>In that situation, my GPA was so high I got automatically accepted into my master’s program.</p>
<p>The point is to surround yourself with supportive people, not just in college, but in all aspects of your life.</p>
<p>Need help finding them? You have to seek them out. Join clubs, talk to your professors and guest speakers after class, and keep people who already support you in your life.</p>
<p>One of my favorite ways of finding your five is what I did my first day at ASU. I knocked on every door in my building and introduced myself. I quickly found out who I wanted to get to know. Trust me, even in a dormitory, you will be surprised how little you see these people. Knocking on doors is the best way to make sure you do!</p>
<p>&#8212;</p>
<p>In the end, enjoy college and make it badass!</p>
<p>And once you succeed in college, you might as well plan a <a href="../how-to-plan-a-badass-college-road-trip/index.html" title="How to Plan a Badass College Road Trip">badass college road trip</a> to celebrate.</p>
<p><strong>P.S.</strong> Don't forget my free, online book, <a href="../the-college-success-plan-must-read-for-high-school-students/index.html"><em>The College Success Plan</em></a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../this-is-why-you-have-no-friends/index.html">Previous</a></span>
  <span class="next">    <a href="../careful-all-clubs-are-part-of-the-social-game/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
