<!DOCTYPE html>
<html>
<head>
  <title>Hard Approach vs Easy Approach vs Natural Approach</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Hard Approach vs Easy Approach vs Natural Approach">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="hard-approach-vs-easy-approach-vs-natural-approach/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/EHdKePk.jpg">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Hard Approach vs Easy Approach vs Natural Approach</h1>
 
<p><em>Note: Before anyone believes that this is an attack on their style of approaching, I believe it all exists on a spectrum. I'm describing the ends of the spectrum. And I definitely don't operate in my ideal style all the time.</em></p>
<p>I think everyone knows that most people who study pickup have something off about them. You can just tell when you see them. Not only that but everyone who calls out the pickup scene as going about it wrong also appears to have something off about them (but then again everyone who acts and looks like a PUA claims not to be one nowadays).</p>
<p>Seems like the only normal people out there have nothing to do with, or don't care about, the seduction scene. So how do they approach and get girls?</p>
<p>And have you considered that all the generations that came before us (99%+ of all men ever born) had no idea about modern pickup practices, yet most had no real problems getting girlfriends, getting sex, or getting married. The isolated, sexually frustrated male seems to be a disease of the modern western world.</p>
<p>Let's cover the different "approaches" to this problem.</p>

<h2>Hard Approach</h2>
<p>Feel the fear and do it anyway.</p>
<p>"You see that hot girl there? You have to run up and talk to her. Go now! Three-second rule!"</p>
<p>Odd, I never see guys in public ever run up to women and talk to them (unless you are at a boot camp). And I really doubt people in third world countries stress about talking to women the way we do. They just do it. Seems like we are going about it the hard way.</p>
<p><strong>Hard approach is about going after the girls you want while pushing through your fear.</strong></p>
<p>The problem is people never get over their fear. Advocates of this method say you aren't supposed to, you are supposed to learn to embrace it. But many learn that there is a good chance they won't embrace it when it comes and it creates a lot of stress. (It'll take too long here to explain why, but you can find out <a href="../no-more-cold-approaching/index.html">here</a> and <a href="../cold-approach-the-final-chapter/index.html">here</a>.) It becomes a very frustrating endeavor.</p>
<p>Even those who can get to the point where they can open girls all the time, still have a hard time transitioning that to anything meaningful (like a date). The numbers are something like approaching 100 girls during the day gets you one lay for the average guy. Really? Really?!? Why on earth are you wasting your time with this?</p>
<p>(I think cold/hard approach can work if you focus on <a href="../1000-approaches-and-zero-percent-success-versus-1-approach-and-100-percent-success/index.html">depth</a> with a few people, while paying attention to their interest, instead of a high volume of approaches. But now you're getting more in the realm of natural approach. More on this below.)
<p>And it seems like those who do well with hard approach have a lot of anger and pain that pushes them forward.</p>
<p>That might not be you.</p>

<h2>Easy Approach</h2>
<p><strong>Easy approach is about only going after the girls who want you.</strong></p>
<p>You wait for the girl to drop a hint and <em>then</em> go after her. You don't waste time with girls who don't drop hints.</p>
<p>And the fear is substantially lower since you know it is pretty much a sure thing.</p>
<p>Seems to be the perfect cure for the people failing at the hard approach method.</p>
<p>Look at it from their perspective. Girls like boys as much as boys like girls. Girls like sex as much as boys like sex (and how often do you think about sex?).</p>
<p>Think about it, if you saw a girl who you really wanted to sleep with and then she came on to you, directly or indirectly, and led the interaction to the bedroom, I imagine you'll go for it without hesitation.</p>

<blockquote class="withCite">
<p class="inBlockquote">What men say or do (short of spilling drinks on people, fighting, etc.) is 100% irrelevant, and all the BS from ladies about not wanting to be approached is BS too. Here is the deal (on nearly all these sort of questions):</p>
<p class="inBlockquote">A. If she finds you attractive, you can say whatever you want and do whatever you want, you will get a warm reception and a phone number (at least!). I have seen good looking guys "burp" and be deemed funny and fascinating. Sad, but these are the facts of females - especially if they are under 30.</p>
<p class="inBlockquote">B. If  she is not interested, you will lose no matter what you say or do.</p>
<p class="inBlockquote">C. Only if you are "on the edge" of attractive (from her perspective) and she is drunk will anything you say or do matter.</p>
<span style="margin-bottom: 1em;">—Quora, <a href="https://www.quora.com/In-what-way-do-women-like-to-be-approached-by-men-in-a-bar">In what way do women like to be approached by men in a bar?</a></span>
</blockquote>

<p>Luckily for us guys, most girls broadcast their interests. We just have to <a href="../two-things-you-need-to-know-about-getting-girls/index.html">take action</a> (i.e. approach and don't be a stick in the mud).</p>
<p>So when a girl stares at you, gets in your personal space, goes out of her way to invite you to things, or brushes up against you, she really wants you and will easily give it up if you go after her (as long as you don't do anything really weird).</p>
<p>(<b>Update</b>: To be clear, hard approach mostly deals with day game. Easy approach deals with mostly night game. About 2 years ago I said clubs and bar were a waste of time. I disagree with this now. If you watch for her signals, are willing to <a href="../two-things-you-need-to-know-about-getting-girls/index.html">be a little bit aggressive</a>, and can make her feel good, you should get plenty of action. Girls don't get dolled up on the weekends for their girlfriends.)</p>
<p>But the problem here is the guy has zero standards...</p>
<p><em>That's not true, you are only going after girls you find physically attractive.</em></p>
<p>I stand corrected. So as a guy you might say to yourself I'll go after all the girls that are interested in me and who are a 6 or better, a 7 or better, an 8 or better, or whatever.</p>
<p>But besides looks, he has zero standards. Let's look at one other side of easy approaching.</p>
<p>Since girls want to have sex just as much as guys, since you are putting yourself in locations where you come across a lot of women, and since you are only going after the girls who clearly want you...you get a lot of sex (unless you have some serious social issues). The women might not be quality besides their looks, but it'll work.</p>
<p>Well, that's not a bad thing...is it?</p>
<p><strong>A common complaint among guys who get laid a lot with this approach is a feeling of emptiness after the encounter.</strong></p>
<p>I noticed this feeling once I started to engage in casual sex. Even though the girls were hot with awesome bodies, I felt this terrible sense of emptiness after.</p>
<p><strong>That emptiness comes from a lack of an emotional connection.</strong></p>
<p>And if you just go after girls who like you and you find physically attractive, you won't get that emotional connection unless you spend time gettings to know them.</p>
<p>But people who do <em>hard</em> approach rarely complain about that feeling of emptiness. Is it because they are facing their fear and getting a sense of accomplishment when they sleep with the girls? Or because they are spending more time trying to win the girl over (although the girl probably already decided on the guy in the first few moments) and thus become more emotionally bonded with them?</p>
<p>Who knows, but that's how it is.</p>
<p>And with <em>easy</em> approach, you are basically being a whore. You have no real standards.</p>
<p>(<b>Note</b>: But that being said, if you are really <em>that</em> sexually frustrated in life, go for it. Just be safe. You'll probably figure out sex isn't that big of a deal and you can always change your mind about it later. And here is a <a href="../how-to-seduce-a-woman/index.html">hold your hand guide</a> on doing an easy approach.)</p>
<p>But are these our only choices? All the sex you want but with an empty feeling after or a situation where you barely have the nerve to talk to the girl you want and the interaction will probably go nowhere.</p>

<h2>Natural Approach</h2>
<p>Natural approaching is about using your <a href="../always-listen-to-your-intuition/index.html">intuition</a> and letting <a href="../this-is-why-you-have-no-friends/index.html">biology</a> naturally drive the interaction.</p>
<p><strong>In natural approach, you approach girls who you want and who want you.</strong></p>
<p>There is a natural attraction between you two that you'll feel.</p>
<p>(By the way, while love at first sight does exist, it shouldn't always be trusted. There is a difference between your feelings (intuition) and your emotions (desire).)</p>
<p>Sometimes you'll make the first move or she will (by dropping a hint). Either way, you go about it with your gut feeling.</p>
<p>And isn't that the corny middle ground answer you were expecting?</p>
<p>But there is more to it.</p>
<p><strong>With <a href="../no-more-cold-approaching/index.html">natural approach</a>, you only approach girls you come across on <em>your</em> journey.</strong></p>
<p>What do I mean by that?</p>
<p>It goes back to life being an <a href="../lifes-an-adventure-or-nothing-at-all/index.html">adventure</a> or nothing at all.</p>
<p>That you need a <a href="../cold-approach-the-final-chapter/index.html">mission</a> in life to be happy.</p>
<p>And making approaching girls your mission isn't the right mission. We aren't wired for that.</p>
<p>In every good movie or video game with a great story, it is all about the girl? No. She can be the center of the story at times, but there is something else pushing the story forward.</p>
<p><em>I like being able to talk to a girl without fear. However, shouldn't we just use easy approach here, instead of both? Only go after girls after they drop a hint? Shouldn't we drop hard approach altogether? How do I know the fear won't get to me while I'm living my adventure, journey, mission, or whatever?</em></p>
<p>It's not so much using both hard and easy approach, but rather we are naturally interacting with people and picking up on social situations at a gut level. And you can only be your natural self if you have some type of mission in life.</p>
<p>In my experience, when you are doing some type of mission you really enjoy or are passionate about, you never really stress about talking to the people you need to, even attractive women. Think of when you had to work on a college project and a really attractive girl was in your group. You still talked to her, didn't you?</p>
<p>And when you are on your mission, talking to girls that may never become a love interest can still benefit your mission. They could become a friend or offer some type of help (a business contact or something). And, with a mission, you have more of a reason to engage people (girls and guys).</p>
<p>It is more about learning to <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">engage and enjoy the world</a> rather than trying to find a girl. But if you do find one that way, great!</p>
<p><strong>Besides, if you do things that are hard (your mission should naturally challenge you), you will be much more willing to feel the fear and do it anyway, including talking to girls you are interested in.</strong></p>
<p>There is more than one way to tackle approach anxiety. And by putting yourself in challenging situations you will get the guts, willpower, backbone, or whatever to approach.</p>
<p>Keep in mind some girls will only drop hints <em>after</em> you engage them. Plus, taking risks is a great way to feel alive.</p>
<p>And we don't take enough risks in our lives!</p>
<p>This is why being crippled by fear is a disease of western civilization, we are so used to being comfortable that we are scared to get uncomfortable. But getting uncomfortable makes us feel <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">alive</a>!</p>
<p>(<strong>Note</strong>: If you are interested in finding different ways of pushing yourself, check out this <a href="../the-forge/index.html">article</a>.)</p>
<p>And the best part is, since you are coming across these girls while doing your mission, you are more likely to get more time with them and have something in common, rather than a casual encounter, so you get a better chance to emotionally bond with them. Then you won't have to worry about that emptiness.</p>
<p><em>Okay, one last question, what kind of mission should I do?</em></p>
<p>I don't know. What do you like to do? What is a lot of fun for you? What can you do to become more social? If you don't know what your mission is, then finding out your mission is your mission.</p>
<p>By the way, the best way, and maybe the only way, to have a real mission is to be part of something bigger than yourself. Be part of a group of people you care about and enjoy.</p>
<p>(I know you guys will want some more guidance here, so check out these articles: <a href="../cold-approach-the-final-chapter/index.html">here</a> and <a href="../making-friends-organizations-clubs/index.html">here</a>.)</p>
<p>So what do you want: an unhealthy fascination of approaching women that gets you nowhere, all the sex you ever wanted but only to feel empty inside, or to <a href="http://30sleeps.com/blog/2007/10/05/live-your-own-adventure/index.html">live your own adventure and let her join you for the ride</a>?</p>
<p><img src="https://i.imgur.com/EHdKePk.jpg" alt="Elena and Drake"></p>
<p><strong>P.S.</strong> There is a fourth way to approach and this one is my favorite: <a href="../how-to-get-a-college-girlfriend-a-guide-for-shy-introverts/index.html#networking">Social approach</a>.</p>
<p><small>Above image from <a href="https://en.wikipedia.org/wiki/Uncharted">Uncharted</a>, the video game.</small></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-truth-about-successful-people/index.html">Previous</a></span>
  <span class="next">    <a href="../before-you-find-your-passion-career-or-lifes-purpose/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
