<!DOCTYPE html>
<html>
<head>
  <title>Your Life is an RPG (and You're Playing it Wrong)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Your Life is an RPG (and You're Playing it Wrong)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="your-life-is-an-rpg-and-youre-playing-it-wrong/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Your Life is an RPG (and You're Playing it Wrong)</h1>
 
<p>You know how all those role-playing games have you do a ton of side quests where you help people while you're trying to do the main quest?</p>
<p>"Go save my son from the monster."</p>
<p>"Create peace between these two villages."</p>
<p>"Weed my garden."</p>
<p>And so on. But the side quests help your character move forward by getting money, rewards, status, power, etc.</p>
<p>Life is no different.</p>
<p><strong>You have your main mission in life (you do have a <a href="../how-to-create-a-vision-for-your-life/index.html">mission</a>, right?), but you end up doing side quests to get there.</strong></p>
<p>You end up helping people get what they want.</p>
<p>And it makes sense. Remember what Zig Ziglar said, <strong>"You can get everything in life you want if you will just help enough other people get what they want."</strong></p>
<p>But what do <em>you</em> do instead? You spend all your time googling "<a href="../the-two-evils-of-this-world/index.html">how to make easy money</a>" and <a href="../escapism/index.html">escaping</a> from reality.</p>
<p>Instead, you should be <a href="../starting-your-own-business-need-money-do-this/index.html">working</a> and giving to people, the right people. Serve people but in <a href="../being-selfish-is-the-ultimate-selflessness/index.html">your own way</a>.</p>
<p>Focus on the <a href="../the-heros-journey/index.html">hero's journey</a>. Focus on <a href="../is-true-happiness-internal-or-external/index.html">connecting to others</a>.</p>
<p><strong>P.S.</strong> Here is another very important lesson from video games: <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">The One Lesson Video Games Have Been Trying to Teach You This Whole Time</a></p>
<p><strong>P.S.S.</strong> Before you start going around helping people, you might want to <a href="../how-to-get-out/index.html">get some help</a> first. Remember, every <a href="../the-heros-journey/index.html">hero</a> starts his <a href="../lifes-an-adventure-or-nothing-at-all/index.html">adventure</a> with some type of supernatural aid from someone. Go get some help.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-get-out/index.html">Previous</a></span>
  <span class="next">    <a href="../how-the-law-of-attraction-really-works/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
