<!DOCTYPE html>
<html>
<head>
  <title>How to Permanently Change Your Life for the Better</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Permanently Change Your Life for the Better">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-permanently-change-your-life-for-the-better/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Permanently Change Your Life for the Better</h1>
 
<p class="quote">“To change one’s life:<br>1.) Start immediately<br>2.) Do it flamboyantly<br>3.) No exceptions”<br>—William James</p>
<p>So I wrote an article about <a href="../how-to-make-a-big-change-even-when-you-are-afraid/index.html">how to make a big change</a> even when you are afraid.</p>
<p>While this article is similar, and they go together, this one is more about how to finally become the person you want to be.</p>
<p>But, as we all know, change is hard...</p>

<h2>You Aren't Getting Enough Momentum Going</h2>
<p>The problem with getting real change in your life makes me think of the different self-help ideas on happiness that are out there.</p>
<p>For example, people on the internet praise the power of meditation to stay in the moment and become happier.</p>
<p>But this book about meditation, <em><a href="https://amzn.to/2pmbTpD">10% Happier</a></em>, says it all in the title.</p>
<p>It works, but not as much as you probably want.</p>
<p>But what if I could make you 1,000% happier?</p>
<p>As I've preached so many times in this blog, <a href="../is-true-happiness-internal-or-external/index.html">real happiness comes from other people</a>.</p>
<p>You are only a part of the whole.</p>
<p>So ask yourself in your effort to change who you are: are you focusing on the 10% or the 1,000%?</p>

<h2>10% vs 1,000%</h2>
<p>So 10% is actually a significant amount if you are already starting with a large number.</p>
<p>But don't focus on the 10% until you do the 1,000%.</p>
<p><strong>What is the 10% when it comes to change that should be saved for last?</strong></p>
<p>Visualization, small daily habits, your mindset, and some other techniques you've probably read in some self-help books.</p>
<p><em>What?!? No, these are some of the best things you can do to change your life! The science proves it!</em></p>
<p>So some of these techniques seem to be the gold standard in self-improvement and for good reason. I've even written articles about a few of them, <a href="../good-habits-bad-habits-4-cool-tactics/index.html">here</a> and <a href="../mindset-the-key-to-happiness/index.html">here</a>.</p>
<p>But here is the problem, people who do improve themselves that way (little by little) are so passionate that they do it anyway. They almost never read a self-help book first and then decide to do it.</p>
<p>The artist's first drawing looks like craps, but he keeps getting better over the years by drawing, not because someone told him to, but because that's what he likes to do.</p>
<p>The athlete has the habit of working out every day and uses visualization and strong mindsets because he is passionate about being the best athlete in the world.</p>
<p>But most self-help junkies quit things that could improve their lives out of boredom. They were never passionate about practicing music, talking to strangers, meditation, or whatever.</p>
<p>And keep this in mind with all those scientific studies you talk about: they already have the 1,000% change factor before applying the 10%.</p>
<p><strong>So what is the 1,000% when it comes to change?</strong></p>
<p>Other people (just like happiness)!</p>
<p>(And, yes, there are scientific studies that show this as the best and easiest way to improve your life.)</p>
<p>When scientists do their scientific studies on the 10% items—visualization, mindset, habits, etc.—they put social pressure on the research subjects to do their assignments each day even when they are bored and tired of it (and there is probably money involved).</p>
<p>Plus, they are part of a group and that adds even more motivation to get things done (the science shows we <a href="http://liveyourlegend.net/social-facilitation-the-only-true-overnight-performance-hack/index.html">push ourselves more with others</a> than alone).</p>
<p>So all those studies are looking at 10% <em>multiplied</em> by the 1,000% factor.</p>
<p>But when people do those tricks on their own, they tend to stop after a while. Just like those people planning on going to the gym for the rest of their lives...but then they stop after two weeks.</p>
<p>This is the real key to change: <strong>put yourself in social/group situations to enable it</strong>.</p>
<p>The best social situation to enable change? Surround yourself with people you want to be like.</p>
<p><strong>The <u>first step</u> in self-improvement is to join the group of people who are already doing the thing you want to become.</strong></p>
<p>Want to have more adventures? Surround yourself with people who are adventurous.</p>
<p>Want to be happier? Get to know people who are always smiling.</p>
<p>Want to be successful? Hang out with people who have already done it.</p>
<p>Want to be healthier? Get a person who is already fit to be your workout partner.</p>
<p>(I don't mean to belittle the importance of the 10% items, especially mindset. But they should be used as tools to help you get the 1,000% change. Remember, the first small domino for you to push over, the true first step for you is creating the <a href="../mindset-the-key-to-happiness/index.html">mindset</a> that you will find your group, that will make your life badass.)</p>
<p><strong>But make sure the group <a href="../this-is-why-you-have-no-friends/index.html">enjoys your company</a> and gives you good feelings (hanging out with people who treat you badly is the worst thing you can do for your mental health).</strong></p>
<p>It'll keep the emotion momentum (happiness) going so you don't get bored and quit.</p>
<p>But there are other ways to have people help you create the change in your life that you want like getting a coach.</p>
<p><strong>And in my experience, the only people who I've seen make a substantial change for the better are those who <u>surround themselves with people they want to be like</u> or <u>pay for someone (or several people) to coach them for a long period</u>.</strong></p>
<p>Just make sure your coach is the real deal (in other words, not some con artist on the internet).</p>

<h2>The Other 1,000% Factor</h2>
<p>There are actually several 1,000% factors.</p>
<p>And the difference between the 10% factors and the 1,000% factors  is an issue of internal versus external.</p>
<p><strong>Internal</strong>: Mindset, visualization, forcing yourself to create new habits, etc.</p>
<p><strong>External</strong>: Social pressure, a coach, your job, etc.</p>
<p>Can you force yourself to stay up until 4:00 am working, and working very hard and diligently, on your own business. Probably not.</p>
<p>Could you do it if your job was on the line and you really need the money? Probably yes.</p>
<p>When pain, suffering, and destruction is nipping at your heels, you get motivated.</p>
<p><strong>The other 1,000% factor worth mentioning is the fear of losing what you have.</strong></p>
<p>Do you know when most people on welfare finally get a job? When their welfare is about to expire! They don't want to lose their income.</p>
<p>Perhaps that's why you are still in your mom's basement? You never had to worry about those benefits going away, at least not any time soon...</p>
<p>(The only other time I see people make a substantial change is when tragedy strikes. Like their parents pass away so they are finally forced to get a job. But, hey, at least they are finally changing and sometimes that's the only way.)</p>
<p>So how do you make that 1,000% change?</p>

<h2 id="1000">Finding your 1,000% Change</h2>
<p>So a lot of this isn't new news for some of you reading.</p>
<p>But you <em>still</em> haven't made that big change (and you have probably been trying for a while now).</p>
<p>So how do you go about finding your 1,000% change?</p>
<p>Like I said, 1,000% change factors have to do with the external, changing your environment.</p>
<p>And other people are usually the best factor in an environment to enable change. However, changing who surrounds you and changing your environment takes effort and smarts.</p>
<p>So how do you go about changing your environment?</p>
<p><strong><u>You write down and articulate your plan</u> and, if possible, <a href="../doing-things-right-the-first-time-very-important-read/index.html">talk to someone about it</a>.</strong></p>
<p>The truth is, your DNA wants you to stay exactly where you are and <em>will</em> sabotage you.</p>
<p>It wants you to be <a href="../three-false-virtues-perfection-indifference-comfort/index.html">comfortable</a>. But that is also holding you back from living the life you want to live.</p>
<p>It becomes your most evolved, rational part of your brain versus your old, primitive part of the brain. The rider vs the elephant.</p>
<p><strong>And your emotions (the elephant) will always win in the end by taking the easiest route. But the rider can do something the elephant can't: <u>plan</u>.</strong></p>
<p>And when you plan you need to go all out. Don't leave any room for error because the elephant will take advantage of it.</p>
<p>And what is one of the best ways to keep your elephant motivated? It all goes back to social pressure. If it sees other elephants (people) in its herd doing it, it'll follow even when it gets tough and boring.</p>
<p>Why?</p>
<p><strong>Because even your primitive brain knows it is dependent on the group for survival.</strong></p>
<p>But there is another way to beat the elephant every time...</p>

<h2 id="scuttling">Scuttling Your Ships</h2>
<p>This is a dangerous concept, but I think it should be brought up as it can the tool that you need to beat your elephant.</p>
<p><strong>If the elephant crosses a bridge from one cliff to another and the rider cuts the rope so the bridge falls down, then the elephant has no choice but to continue forward.</strong></p>
<p>And that is scuttling your ships.</p>
<p>The phrase is best known by Hernán Cortés who destroyed his ships so his army had no choice but to conquer the Aztec Empire to survive. Retreat wasn't an option.</p>
<p>But what if the army didn't have the means to conquer the Aztec Empire? Then they basically signed their death warrants when they destroyed their ships.</p>
<p>That is why scuttling your ships is so dangerous.</p>
<p>Thus it is best practiced by experienced and mature individuals.</p>
<p>(In other words, always give the group thing a try first.)</p>
<p>And it should be meticulously planned and researched to avoid failure. Hernán Cortés only burnt down his ships because he knew he could win.</p>
<p>So don’t shoot yourself in the foot.</p>
<p>But, of course, there are certain degrees to scuttling your ships. Some are more dangerous than others. And how to do it is for you to figure out.</p>
<p>(<strong>Update</strong>: The more life experience I get the more I'm against trying to scuttling your ships. I know many self-help gurus preach about it, but I think that's about giving hope to the hopeless, telling people what they want to hear, not about giving actual advice that works. (Besides, it's <a href="../how-to-get-what-you-really-want-out-of-life/index.html">almost impossible to scuttle your ships</a>, to make an irreversible choice, nowadays with our current society's technology and connectivity.) The whole concept of a great renunciation comes from the Buddha, but even Buddha didn't go it alone. He sought out mentors and he joined groups. If Buddha needed help, so do you. Even Hernán's crew had each other. And it's not that being on the other side by yourself after the rope is cut or after scuttling your ships doesn't work to change you, but you just can't cut the rope on your own, the world has to cut the rope for you. And that's how <a href="https://oliveremberton.com/2014/how-to-make-resolutions-that-actually-work/index.html">good stories</a> do it, it's always something external that positions the main character to make an irreversible choice to move the story along. Think of when Morpheus made Neo pick between the red and blue pill. Sure, you could wait for the world to change your life circumstances and to let that bring about change, but that could take decades and it might not be the change you want. Go find some people to help you, instead.)</p>

<h2>It All Comes Down to Environment</h2>
<p>The main point is you can only do so much from the inside.</p>
<p>Meditation, visualization, creating little habits, having a new mindset, or any ideas from a self-help book will only do so much in your efforts to change your life.</p>
<p>You need to be humble and realize you need something outside yourself to really change.</p>
<p>So stop trying to change yourself all on your own.</p>
<p>It could be other people (probably your best bet), fear of losing what you have, or an arduous journey.</p>
<p><strong>Change your environment and you have to change.</strong></p>
<p>It really is that simple.</p>
<p><strong>P.S.</strong> If you enjoyed the article, check out this one called: <a href="../x-factor/index.html">X-Factor</a></p>
<p><strong>P.S.S.</strong> Before focusing on changing who you are, it would be wiser to focus on finding people who you enjoy first. You can read more about it: <a href="../before-you-find-your-passion-career-or-lifes-purpose/index.html">here</a>, <a href="../self-improvement-step-1-get-a-life/index.html">here</a>, and <a href="../careful-all-clubs-are-part-of-the-social-game/index.html">here</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../are-you-willing-to-look-in-the-mirror/index.html">Previous</a></span>
  <span class="next">    <a href="../the-heros-journey/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
