<!DOCTYPE html>
<html>
<head>
  <title>Simply Journaling</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Simply Journaling">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="simply-journaling/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Simply Journaling</h1>
 
<p>Journal every night.</p>
<p>But keep it simple.</p>
<p>Make it into a conversation. Don't do one of those "list 10 things you are grateful for and another 10 for whatever" things. Just take time to write down and organize your thoughts.</p>
<p>That's it.</p>
<p>Doing this will shift you from the salience processing network (your fight or flight part of the brain) to your executive control network (your critical thinking and planning part of the brain) (<a href="https://i.imgur.com/CiQlohd.jpg">picture</a>).</p>
<p>One other thing I do once in awhile is to rewrite my <a href="../how-to-create-a-vision-for-your-life/index.html">vision</a> in my journal (it's a one-page outline, so it doesn't take long).</p>
<p>This helps to keep me pointed towards my true north.</p>
<p>(By the way, don't get a fancy journal either. Get a ballpoint pen and a spiral notebook and just start.)</p>
<p class="center-text"><img src="https://i.imgur.com/WGtmyc4.jpg" style="margin-bottom: 0;"><em>Don't make it complicated.</em></p>
<p>Remember, with all of this just follow the golden rule: <a href="../keep-it-simple/index.html">keep it simple!</a></p>
<p><strong>P.S.</strong> If writing isn't your thing, you might want to try doing an <a href="https://www.reddit.com/r/LifeProTips/comments/4tg4oe/lpt_request_how_to_avoid_having_a_midlife_crisis/d5hx25k">audio recording for your journal</a>.</p>
<p><strong>P.S.S.</strong> And a <a href="http://gretchenrubin.com/happiness_project/2007/08/why-i-started-k/index.html">one sentence journal</a> is pretty simple and easy to keep doing.</p>

<hr>
<p>Okay, I'll tell you how I journal.</p>
<p>First, I keep my journal on my nightstand next to my bed. Out of sight, out of mind. But if you keep it in your sight, it'll be a <a href="../good-habits-bad-habits-4-cool-tactics/index.html">visual cue</a> to do that habit.</p>
<p>Second, I do it at night right before bed. I see my journal there, so it's easy to do it right before I fall asleep. I just turn on my lamp on my nightstand (you can get an orange salt lamp if you are worried about blue light, but older people become less sensitive to blue light).</p>
<p>Third, then I journal about stuff but in a way so that if anyone found my journal I wouldn't be embarrassed. I say what my successes were and what I could do better (boring stuff). I don't name names or places. If you read my journal it would be rather uninteresting (and for those trying to lose weight, try putting your daily weight on top of your entries).</p>
<p>Fourth, I keep it to a few sentences. When I started out I only did a sentence or two (and I would suggest newbies do the same as starting small makes it easier to <a href="../good-habits-bad-habits-4-cool-tactics/index.html">establish a habit</a>), but now I usually do about 3-4. It's just enough to engage some critical thinking about my day, but any more than that then journaling would become a chore. Also, I almost forgot, write slow. You're about to go to bedtime. Take your time. Plus, taking your time with writing helps you to engage your <a href="https://www.youtube.com/watch?v=UBVV8pch1dM">higher level thinking</a>.</p>
<p>Finally, take time to reread, review, and even summarize old entries. You can only learn new things (including teaching yourself) through repetition.</p>
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../nature-meditation/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-clean-your-brain-and-fix-your-life/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
