<!DOCTYPE html>
<html>
<head>
  <title>1,000 Approaches and 0% Success Versus 1 Approach and 100% Success</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="1,000 Approaches and 0% Success Versus 1 Approach and 100% Success">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="1000-approaches-and-zero-percent-success-versus-1-approach-and-100-percent-success/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>1,000 Approaches and 0% Success<br>Versus<br>1 Approach and 100% Success</h1>
 
<p>I know you've heard it before, but life really is all about quality over quantity.</p>
<p>Actually, quality will also bring quantity when you factor in your success rate. Here are a few examples.</p>

<h2>Quality vs Quantity: Getting a Good Job</h2>
<p>Take for example this <a href="https://www.reddit.com/r/jobs/comments/2eqzcz/ive_applied_to_100_jobs_in_the_past_few_months/index.html">Reddit post</a>:</p>
<blockquote>
<p>Over the past few months, I've applied to over 100 jobs (a conservative estimate). I was at times pumping 5 or 6 out per day. I got one interview out of all of them, which went terribly.</p>
<p>A few weeks later I decided to try something new. I applied to two jobs a week only. With each job, I'd take about three or four hours to research the company. I would write a completely original cover letter, tailoring it to the job description. If the job description was casual and quirky, I'd be casual and quirky. If it was serious, I'd be serious. I would include all of the key words I saw in the description (research, writing ability, juggling multiple projects, etc) with specific examples. Then after I submit it, I looked on LinkedIn to see what 2nd and 3rd degree connections I had with that company, and if any alumni of my college work there, and email them for an informational interview. For all but the tiniest companies I was able to find at least one person to interview, and they all agreed to speak with me.</p>
<p>After around three weeks of doing that, I have six interviews this week, all for companies and positions I'm really excited about. 5 out of 7 of the companies I applied to using my new method called me for an interview; another one is from a recruiter who found me through one of the people I had an informational interview with. I also feel more ready for my interview because of all my research.</p>
</blockquote>
<p>I had a similar experience. After graduating without a job, I started to mass email all the firms in my state in desperation. While I did get two interviews, the firms were terrible places to work at and I still didn't get a job offer.</p>
<p>However, when I got a job interview through a relationship at one of the top firms in town, I focused all my time and energy on preparing for that one interview and I got the job (I made such a good impression that they couldn't wait for me to start).</p>
<p>Spamming doesn't work, but <a href="../super-focus-skill-of-a-badass/index.html">super focusing</a> on one job application at a time does.</p>

<h2>Quality vs Quantity: Getting a Girlfriend</h2>
<p>So if you are familiar with cold approaching you know how bad it is. I'm talking about 0.5-4% success rate. I've even read about guys who had 1,000-<a href="https://www.reddit.com/r/TheRedPill/comments/2rdqqd/low_smv_dude_reads_roosh_and_does_3000_approaches/index.html">3,000 approaches</a> with no success!?!</p>
<p>Cold approaching is mentally draining and the constant rejection can just be brutal. There are better alternatives (like <a href="../no-more-cold-approaching/index.html">natural approaching</a>). But let's talk about the best way: Focusing on your groups.</p>
<p>Honestly, I tried cold approach on and off for a decade (I learned it back in 2006) by going out alone to malls or clubs with little success (<a href="../cold-approach-the-final-chapter/index.html">it's always a big mistake trying to do anything by yourself</a>).</p>
<p>And I think this has to do with the different psychologies of the sexes. A guy instantly knows if they want a girl, but girls usually take a few <a href="../how-to-get-a-college-girlfriend-a-guide-for-shy-introverts/index.html">months to decide on a guy</a>. So it makes sense why cold approach has such a low ROI (return on investment).</p>
<p>The more I think about it, when cold approach did work it was often only with the crazy party girls or the insecure girls out there.</p>
<p>But I look back at all the clubs and groups I've been involved with and I've had a TON of girls (I counted about 85+ over that decade) who were very interested in me and they were normal girls you could bring home to mom.</p>
<p>(Plus, I never had to waste my time, your most valuable resource, walking crowded places and finding these girls. Actually, I didn't have to do any work whatsoever.)</p>
<p>When I say interested in me, I mean everything: they wanted both sex and a relationship.</p>
<p><em>Yeah, but were they good looking?</em></p>
<p>Actually, they ranged from a girl with supermodel looks to a girl who most guys would have nothing to do with. But overall almost all the girls were attractive enough for me to want to be with them (and not just have sex with them). Let's put it this way, their looks were just as good or <em>better</em> than 99% of the random girls you'll find with <a href="../cold-approach-the-final-chapter/index.html">cold approach</a>.</p>
<p>Plus, I know what kind of person they are. I know that they are normal girls and that we have things in common.</p>
<p>Sure, you can interact with thousands of girls with cold approach, but if you get no success why bother? Wouldn't you rather have 100 girls you can have a 100% success rate with?</p>

<h2>Quality vs Quantity: Getting Customers</h2>
<p>So you want to work for yourself, you say. Then that means you'll still need to win customers.</p>
<p>(Please don't waste your time trying to get strangers on the internet to buy from you. There's a reason why it almost never works to get you <em>real</em> money. Remember quality over quantity.)</p>
<p>Let me ask you, do you really think you could ever get a 100% response rate from potential customers?</p>
<p>Impossible, most would say.</p>
<p>But <a href="https://amzn.to/2duZ1CG">Stu Heinecke</a> did it.</p>
<p>How did he do it? He created custom cartoons for each prospect (he's a cartoonist). But he targeted 30-40 high-end clients like the New York Times. Not only did he get a 100% response rate, but he also got an ROI with probably well over a 1,000,000% return.</p>
<p>And he spent a lot less time and energy than someone spamming businesses.</p>
<p>(This proves that the numbers game does work in a sense <em>if</em> you have a <a href="https://realmademen.wordpress.com/2012/11/11/approach-until-you-are-successful/index.html">quality product that entices people</a>. However, if you don't have that, you can create quality by <a href="https://web.archive.org/web/20110131125025/http://www.realassanova.com:80/2011/01/you-dont-have-to-be-attractive.html">focusing on one person at a time</a> as it creates that human connection everyone is looking for.)</p>

<h2>Do You Really Want to Be a Salesman? Or a Natural?</h2>
<p>You hear salesman and you often think "eww" and for good reason.</p>
<p>Sure their tricks do work, but not in the long-run. They use people for their own ends and nobody likes to be used.</p>
<p>Back to that prestigious job I got. I used all the "sales tricks" my career counselor taught me and it worked. But that job was one of the worst experiences of my life. The type of work and the type of people I was interacting with wasn't for me.</p>
<p>I'll never forget I had a pounding headache after my interviews. Why? I think it all had to do with me not being myself.</p>
<p>I faked my interest in wanting to get to know them and made them think I was one of them. But like all fakes, I got exposed.</p>
<p>I should have joined a job with a culture that I belonged to with people I wanted to become friends with.</p>
<p>The same could be said for all that PUA stuff. The tricks did work to a certain extent, but the girls I got with I had no real interest in and our lifestyles didn't match (they were the weird party girls). I should have gotten to know the girls who I <a href="../no-more-cold-approaching/index.html">naturally</a> came across through my life.</p>
<p>Even when it comes to <a href="../starting-your-own-business-need-money-do-this/index.html">sales</a>, it is best done with relationships already in your life instead of being a slimy salesman using tricks on people and cold calling them. You'll be better off in the long-run.</p>
<p>(Even with the prospecting with a cartoon idea above, Stu Heinecke <em>is</em> a cartoonist and he was being true to himself. So don't copy this guy. When you market to people, be authentic, exposure your true self and your talents. That's how you build strong relationships. Not sure of your talents? What do you do when you <a href="../forget-passion-find-your-play/index.html">play</a>?)</p>
<p>That's the thing with quality over quantity. You have to let it naturally happen.</p>
<p>I guess that's the problem with the self-improvement industry. They want you to use all these tricks and tactics to be something you're not, instead of just <a href="../action-vs-thoughts/index.html">taking action</a> with your <a href="../accept-your-weaknesses-and-become-stronger/index.html">strengths</a> and with your <a href="../how-to-get-what-you-really-want-out-of-life/index.html">group</a> and letting your experiences mold you into the person you're meant to be.</p>
<p>Don't be something you're not, always trust your <a href="../always-listen-to-your-intuition/index.html">instincts</a>.</p>
<p>If you're looking for some self-help secret to improve your life, then you're trying to cheat in life. You're trying to be a slimy salesman.</p>
<p>Instead, do what everyone else does and get <a href="../how-to-make-friends-guide-shy-introverts/index.html">to know people in your area</a>, those who are close to you.</p>
<p>There is no easy route in life. But life doesn't have to be hard either. <a href="../trying-too-hard-to-fix-your-life/index.html">Tell people close to you what you are going through or trying to do</a>, don't try so hard in life.</p>
<p>But don't try to create quality relationships with people (close or far from you) just so you can use them for <a href="../the-two-evils-of-this-world/index.html">resources and reproduction</a>.</p>
<p>Use things and love people.</p>
<p>Focus on <em>one</em> approach at a time. <a href="http://liveyourlegend.net/how-to-create-success-one-relationship-at-a-time-never-eat-alone/index.html">One relationship at a time</a>. Give that person all your undivided attention and treat them like a human being, because they are.</p>
<p>Approach a group/culture you <em>want</em> to be with.</p>
<p>(And if it goes bad, don't go marching off to the next approach, then you're playing the numbers game again. You're treating people as objects instead of human beings. And don't celebrate failure either, don't go for no. Instead, step back and analyze the situation. Treat every <em>single</em> approach as a learning experience. Then tweak your next approach until you get that sweet spot of human interaction.)</p>
<p><a href="../happiness-health-and-success-comes-from-our-relationships/index.html">And people are the key to being happy and successful</a>.</p>
<p>Remember, life is an adventure or nothing at all.</p>
<p>So create quality relationships with those you come across naturally on your journey.</p>
<p>Put your time and energy into those people and you'll have a 100% success rate with life.</p>
<p><strong>P.S.</strong> But, sometimes when it comes to taking action, quantity beats quality, because quantity (repetition and learning from your mistakes) is often the only true path to quality. In other words, if you're not entirely sure on how to produce <a href="../want-an-excellent-life/index.html">quality stuff</a>, how to get results, or if you're starting something brand new, then <a href="../action-vs-thoughts/index.html">just start doing it</a>. Take massive action.</p>
<p><strong>P.S.S.</strong> If you are seriously trying to find customers for your business, then I <em>highly</em> suggest you check out Harry Browne's book, <em><a href="https://amzn.to/2ee09i2">The Secret of Selling Anything</a></em>. But if you are trying to get a job or start a business, then I would suggest you check out Bob Beaudine's book, <em><a href="https://amzn.to/2ek59AF">The Power of Who: You Already Know Everyone You Need to Know</a></em>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../learn-not-to-care/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-find-peace/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
