<!DOCTYPE html>
<html>
<head>
  <title>Excellence, Freedom, and Community Beats Greed and Competition</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Excellence, Freedom, and Community Beats Greed and Competition">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="excellence-freedom-and-community-beats-greed-and-competition/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Excellence, Freedom, and Community Beats Greed and Competition</h1>
 
<p class="quote">"It is not a sign of good health to be well-adjusted to a sick society." —Krishnamurti</p>
<p>Greed is good, right?</p>
<p>As a libertarian, you would think I would say yes.</p>
<p>But &#8220;no&#8221; is the correct answer. I&#8217;ve seen the evils of greed and it is just as bad as the abuse of authority (perhaps worse since it is more efficient, effective, and discrete at what it does: lying). What was done with pure force is now done with passive aggressive manipulation.</p>
<p><em>But as a libertarian, isn&#8217;t greed the answer?</em></p>
<p>No, the <a href="https://www.youtube.com/watch?v=D3N2sNnGwa4">freedom to choose</a> your own life, creating your <a href="../the-zoe-tribe-heaven-on-earth/index.html" title="The Zo’é Tribe…Heaven on Earth?">own family</a>, and <a href="../want-an-excellent-life/index.html" title="Want An Excellent Life?">pursuing excellence</a> in what you do, is the answer.</p>
<p>(Libertarians care about freedom above all. Thus, we advocate for the system that gives the most freedom, which is, and probably will be for a long time, true capitalism.)</p>
<p>Greed is good when it comes to maximizing your comfort, enjoyment, and happiness in life at a base level, but when greed is a function of you wanting to destroy your enemies and showing off how much you make&#8230;you&#8217;re a psychopath.</p>
<p>And psychopaths don&#8217;t help our society, they harm it.</p>
<p>And those psychopaths are the reason why people are scared of libertarian ideas and lean towards socialistic ones (even though it is the government that allows centralization of power/crony capitalism which psychopaths abuse, but that is another post&#8230;).</p>
<p>It really isn&#8217;t about money. Studies show that once you get to about $100,000 happiness is maxed out from your salary.</p>
<p>Money works at low levels, but not at high levels. Don&#8217;t believe me? Watch this video:</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/u6XAPnuFjJc?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p>(While the Federal Reserve did fund this study&#8230;the study has been replicated many times after with the same results.)</p>
<p>What&#8217;s described in the video is in line with what Alfie Kohn talks about in his book, <a href="https://amzn.to/2q7ju8H"><em>No Contest: The Case Against Competition</em></a>.</p>
<p>Think about it, with competition as long as you beat your opponent (by being fair or cheating) you have no incentive to improve. And if you really are a competitive person that always has to win you would want to keep rules and regulations as long as they are always on your side.</p>
<p>And with Greed, more is never enough, even if it comes at the sacrifice of your friends, family, and community.</p>
<p>Let&#8217;s look at how freedom, excellence, and community is far better than greed and competition.</p>

<h2>Freedom</h2>
<p>Freedom, what many call the highest virtue, is a must for happiness.</p>
<p>This is a libertarian idea and there are people who can explain the benefits better than I can. I would suggest checking out the <a href="http://www.georgeoughttohelp.com/index.html">George Ought to Help</a> web series, <a href="https://www.youtube.com/results?search_query=milton+friedman">Milton Friedman&#8217;s</a> work, and <a href="https://www.youtube.com/user/LearnLiberty/featured">Learn Liberty&#8217;s</a> YouTube channel.</p>
<p>Now on to the other two&#8230;</p>

<h2>Excellence</h2>
<p>You can&#8217;t beat excellence. That is why Linux (mentioned in the video above) is the world&#8217;s greatest operating system that is worked on by many people for free, given out for free, and used in more places than you know because of its superior security and effectiveness.</p>
<p>It is the desire for excellence, not greed, that makes it great.</p>
<p>But it is the fact that they are free to do what they love, not for money, that allows them to be excellent at what they do.</p>
<p>But excellence can still make you rich&#8230;</p>
<p>I am reminded of when I was listening to a speaker at an event and he told a story about his youth. He was working as a mechanic as a teenager and he found out one of his coworkers was getting paid way more than him per hour. So he complained to his boss.</p>
<p>His boss scolded him and told him, &#8220;You know what your problem is? Instead of focusing on how much you are making, you should be focused doing the best job possible. If I thought you were worth it, I would pay you more! If you were excellent at what you did then you would have people seeking you out and throwing money your way!&#8221;</p>
<p>That stuck with him. When the speaker opened up his own dealership, he focused on excellence above all. Now he is one of the top 10 dealerships in the nation and he has more money than he knows what to do with.</p>
<p>Focus on excellence, not beating your competition.</p>

<h2>Community</h2>
<p>How does community play a part in the free market?</p>
<p>I won&#8217;t say names, but there are two YouTube channels that are very similar. The only real difference is one was started by a corporation (they hired young kids to be their hosts) and the other was done by a group of friends.</p>
<p>People probably don&#8217;t pick up on it (as they do it very discretely), but I noticed a lot of passive aggressiveness with the YouTube channel done by the corporation. I think the hosts often try to bully away anyone they see as a threat to their job.</p>
<p>And the YouTube channel by the friends? You never see that. They just have fun times together and are successful (because they are excellent at what they do).</p>
<p>Who would you want to work for?</p>
<p>Another example would be banks. Banks are there to make a profit (greed), yet people complain about their bad customer service and abusive/manipulative lending practices. Then you have credit unions. What are credit unions? Member-owned financial cooperatives (communities).</p>
<p>(To be clear, credit unions were created <em>because</em> of the free market and competition. Competition will always play a role in our lives, but the society we crave is one based on community not greed.)</p>
<p>I don&#8217;t know about you, but my experiences with credit unions are a thousand times better than with banks.</p>
<p>And you see that with companies that put employees and customers before profits. I think Costco is a great example of this (while not membership owned, it is a membership based company).</p>
<p>Caring for people is a must if we want the best society possible. Not by force, but by choice.</p>

<h2>Conclusion</h2>
<p>So it starts out with freedom and it ends with love (sorry to get corny on you here). It is the love of what you do that allows you to be excellent at it, and it is the love of your community that allows you to <a href="../is-true-happiness-internal-or-external/index.html" title="Is True Happiness Internal or External?">put people first</a>.</p>
<p>Don&#8217;t make the mistake that most libertarians make in thinking that freedom is enough. Freedom is a <em>must</em>, but if we want to defeat force and hate (psychopaths), we need love as well.</p>
<p><strong>P.S.</strong> If you want to see more on how community beats greed and competition check out this video.</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/eRtyx3kEWiA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"></iframe></p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-secure-pushover/index.html">Previous</a></span>
  <span class="next">    <a href="../accept-your-weaknesses-and-become-stronger/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
