<!DOCTYPE html>
<html>
<head>
  <title>My Two Dogs</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="My Two Dogs">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="my-two-dogs/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>My Two Dogs</h1>
 
<p>I had two dogs growing up.</p>
<p>One was part poodle and one of the smartest dogs I've ever known.</p>
<p><img src="https://i.imgur.com/7NUf9GP.jpg" alt="poodle"></p>
<p>The other was a long-haired chihuahua and, while not dumb, he was clearly more <a href="../always-listen-to-your-intuition/index.html">instincts</a> than intelligence.</p>
<p>Why do I bring this up?</p>
<p>Because one was miserable and aged terribly (age spots, bad cardio, body growths, hair loss, and peeing herself at night). We had to put her down.</p>
<p>The other lived longer than any dog we've known. Even when his body started to go in his old age, he was still full of energy and happy to see you.</p>
<p>It was the smart one that was the most miserable. You could tell she was always thinking. What about the "dumb" one? He was always <a href="../happiness-an-unusual-finding/index.html#prevent-mind-wandering">in the present moment</a>.</p>
<p>They both went through bad times. The smart female got spayed and she was never the same since (it's like she somehow knew she couldn't have children anymore). The instinctual male lived with my brother several times and each resulted in him getting bullied by another dog. You could tell it was really stressing him out.</p>
<p><img src="https://i.imgur.com/pNU7LpW.jpg" alt="chihuahua"></p>
<p>But the chihuahua bounced back like nothing happened. He didn't bother with the past, he just stayed in the present. He was always looking for food or for dog butts to sniff. That's all he really cared about in life. The poodle, on the other hand, would just lie down and think all the time.</p>
<p><strong>In this life, everyone suffers, but only those who can realize that is in the past are the only ones who can be happy. There is no other way.</strong></p>
<p>That's exactly what my chihuahua did (actually, I think that dumb dog completely forgot, if only we could all be that lucky). He just let himself focus on what now made up his life.</p>
<p><a href="../action-vs-thoughts/index.html">He focused on action, not thinking</a>.</p>
<p>Want to be happy? Then don't think about your life, go out there and live it!</p>
<p><strong>P.S.</strong> If you really can't stop thinking, then at least do something about what is bothering you. A great first step? <a href="../trying-too-hard-to-fix-your-life/index.html">Tell someone what is on your mind</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../social-engineering/index.html">Previous</a></span>
  <span class="next">    <a href="../lack-of-identity-equals-lack-of-action/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
