<!DOCTYPE html>
<html>
<head>
  <title>Very Important: Find Your Crutch; Use Your Crutch</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Very Important: Find Your Crutch; Use Your Crutch">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="very-important-find-your-crutch-use-your-crutch/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Very Important: Find Your Crutch; Use Your Crutch (And Don't be Ashamed)</h1>
 
<p>Life is short and time is your most valuable resource.</p>
<p>Here is the thing. <strong>When it comes to your weaknesses, they'll always be your weaknesses to a degree.</strong> Don't waste time trying to improve them. You'll be burning up your most important possession and only see microscopic results.</p>
<p><strong>Instead, do the smart thing. Work around your weaknesses. Use a weapon to help you</strong> (thought I was going to say crutch, uh?).</p>
<p>Should Professor Xavier stop using his wheelchair? Of course not. Should Cyclops never use his ruby glasses because it's a crutch? No way, it's the only way he can effectively use his powers. Should Wolverine get rid of his adamantium? Nah, it makes him more deadly.</p>
<p><em>Okay, smart guy, what about in the real world?</em></p>
<p>Okay, here is a real life example for you, I suffer from dyslexia. Yes, <a href="../experience-changes-the-brain-more-than-you-think/index.html">the brain can change itself</a> if you work at it, but I would probably waste way too much time trying to get over my disability, if that is even possible. Instead, I use two really great proofreading tools (and I waste way less time proofreading). They don't get rid of <em>all</em> my mistakes, but enough where I can just focus on writing from my heart, doing what I enjoy the most.</p>
<p>Here is another example, when it comes to talking to strangers, I always need a logical excuse to push me. I can't just go up to strangers I want to meet (unless it's a networking event, but that's a logical excuse for me). So I create a logical excuse to meet people. Like carrying a camera on my neck and telling people I'm taking photos, or whatever (but <a href="../cold-approach-the-final-chapter/index.html">don't to lie or twist the truth</a>, there's no need for it). And with that tool I can <a href="../mindset-the-key-to-happiness/index.html">build momentum</a> to the point I don't even need the camera to talk to people and then I really start to enjoy myself.</p>
<p><strong>I end up creating momentum, letting loose, and having a great time.</strong></p>
<p>Who cares if I'll never get over my <a href="../two-things-you-need-to-know-about-getting-girls/index.html">approach anxiety</a> without it. Who cares if I'll always be the nice, <a href="../cold-approach-the-final-chapter/index.html">shy guy</a>. I might be a "mutant," but I've found my weapons. I've found a way to be happy. And that's all that matters.</p>
<p><strong>P.S.</strong> What is the greatest clutch of all that will push you forward the most? What will be your greatest weapon? <a href="../how-to-get-what-you-really-want-out-of-life/index.html">Other people</a>. They are the key to your success and happiness. <em>Never</em> forget that. (But some of you might need an inanimate crutch to get you to interact with people.)</p>
<p><strong>P.S.S.</strong> Here is the thing with a crutch, it lets you start exercising your legs, which might eventually make them strong enough to walk on your own. In other words, it lets you <a href="../action-vs-thoughts/index.html">take action</a>, which is the <em>most</em> important part of self-help. Using a crutch might be the key to making you strong enough to live the life you want to live!</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-help-people/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-get-out/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
