<!DOCTYPE html>
<html>
<head>
  <title>Manipulation</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Manipulation">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="manipulation/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Manipulation</h1>
 
<p>Never ever manipulate people.</p>
<p>They'll <a href="../how-to-be-an-amazing-parent/index.html">figure out in time</a> what you are doing and hold it against you...forever.</p>
<p>But here is the catch, and where most people screw up, you must also not let others manipulate you.</p>
<p><strong>You think you don't let people manipulate you?</strong></p>
<p>How many times have you done things because of obligation or guilt trips? Even when the person doing it is trying their best to help you, don't let them do it.</p>
<p>Remember, <a href="../being-selfish-is-the-ultimate-selflessness/index.html">selfishness is the ultimate selflessness</a>.</p>
<p><strong>You, and you alone, know what's best for your life.</strong></p>
<p>Always take what other people tell you, and what they try to make you do, with a grain of salt.</p>
<p><strong>P.S.</strong> This is a rewrite of this <a href="../dont-let-people-help-you/index.html">article</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-create-a-vision-for-your-life/index.html">Previous</a></span>
  <span class="next">    <a href="../never-pay-for-a-mentor/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
