<!DOCTYPE html>
<html>
<head>
  <title>The One Lesson Video Games Have Been Trying to Teach You This Whole Time</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The One Lesson Video Games Have Been Trying to Teach You This Whole Time">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="one-lesson-video-games-have-been-trying-to-teach-you/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/3zpE60k.jpg">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The One Lesson Video Games Have Been Trying to Teach You This Whole Time</h1>
 
<img src="https://i.imgur.com/3zpE60k.jpg" alt="Video Games One Lesson">

<p class="quote">“Think lightly of yourself and deeply of the world.” ―Miyamoto Musashi</p>
<p>When I read that quote above, I had a huge epiphany. And if you don't think this is one of the greatest quotes in history then read on.</p>
<p>There is a book that was published back in the 70's called, <em><a href="https://amzn.to/2q5gb3q">A Guide to Rational Living</a></em>. Here is what one of the reviewers said:</p>
<blockquote>I have in my short life have read maybe 200 or 300 self-help books. These books vary from "The Power of Positive Thinking" to "How to Win and Influence People." Through all these books, I have never seen a real good method to be happy. To be really happy.<br><br>
This book is the exception. This book can help almost any person to be happy.<br><br>
The basic idea of the book is this: People have certain beliefs about things. For example, you might have the belief that you must be liked by everybody. Beliefs like this cause you to become very upset when you realized that this belief is being broken and twisted by the world in which you are living. For example, if you believe that the world should be fair, then anytime the world treats you unfairly, you will [be] very depressed. Or if you believe that you must be liked by people, then anytime somebody insults you, you might become depressed.<br><br>
Our beliefs cause our distresses and emotional problems. For example, if I want everybody to like me, I will feel depressed when someone doesn't.<br><br>
To stop these "irrational beliefs" you have to put in place of them "rational beliefs" such as "I want people to [like] me, like but if they don't it's ok and I should rather accept myself as I am." When you have rational beliefs then you will not feel depressed at all.<br><br></blockquote>
<p>Basically, the book is teaching you to get out of your head.</p>
<p>Let's say you turn the big three-o. You're 30 years old. You're a man now for sure. No excuses to yourself or others that you are still growing up, that you still have lessons to learn.</p>
<p>And then someone disrespects you. You get depressed. I mean, you have all this life experience, but you let this happen to you. Are you not a respectable person?</p>
<p>You're getting caught up in your beliefs. And since you and others didn't live up to your beliefs, you feel worthless and pathetic.</p>
<p><strong>You are, regrettably, thinking deeply of yourself and lightly of the world.</strong></p>
<p><em>What on earth does this have to do with video games?!?</em></p>
<p>Let's do this scenario out again, but this time it is a video game character you are playing.</p>
<p>When the main character (let's say who is also 30) gets treated badly by the bad guys, does he or you get all depressed about it? Does the main character think, I'm supposed to be this <a href="../true-alpha/index.html">alpha</a> character, but these guys don't respect me like all the NPCs here. I guess my character is a loser, he needs to read some self-help books and get his life together so they'll respect him.</p>
<p>No! You take action. You beat the shit out of the bad guys. He is a badass.</p>
<p><b>Your focus, in all your video games, is interacting with and mastering the virtual world around you. Nothing else.</b></p>
<p>So why aren't you living your life like this? Not fighting guys, but taking action and focusing on how to interact with the world instead of getting stuck in your head.</p>
<p><b>A badass is not defined by his beliefs in himself, at least not the irrational ones, or whether people respect him or not. No, a badass is defined by the actions he takes and the ability to get things done.</b></p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/CfBppeD550o?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>
<p>Now, I know some of you are thinking it is his belief in himself that lets him stand up for himself.</p>
<p>No, not really. <strong>It is the fact he <u>knows himself</u>, through experience, that he stands up for himself. <a href="../accept-your-weaknesses-and-become-stronger/index.html">He knows his strengths and weaknesses</a>.</strong></p>
<p>Back to the video game analogy, if you are a mage, you know you can't do the melee fights for long. It doesn't matter how much you <em>believe</em> in your mage. He can still be a badass spell caster but leaves the close combat for other characters.</p>
<p><b>When treating life like a video game, the best way to learn is to interact with it. Focus on how to dominate the world using your character's strengths and working around his weaknesses.</b></p>
<p>You can read all the game walkthroughs (help-self material) you want, but until you start playing, and start building your skill and intuition, you really won't know how to interact with the world.</p>
<p>(<strong>Note</strong>: When you do read game walkthroughs do you read more than one? Of course, not. You follow that one walkthrough to a T. Why aren't you doing that? Why aren't you <a href="../super-focus-skill-of-a-badass/index.html">focusing</a> on just one help-self course to a T?)</p>
<p><b>And the best belief to have about your character while you are playing a video game is to have no belief about yourself. You put all your focus on just playing the game. Focus on action.</b></p>
<p>(Another thing you can do is <a href="../how-to-take-action-in-life/index.html">pretend to be your favorite video game character</a>. Acting is a pretty powerful mindset to get you to take action.)</p>
<p>In other words, don't feel the need to live up to certain expectations because of your past. Just do your best and put in the work every day.</p>
<p>(<strong>Note</strong>: One could argue that Musashi's quote is about being in the present moment. Don't be caught up in your thoughts, your past, or worrying about your future. To focus on the world around you. But whatever mindset helps you shift your focus, do it.)</p>
<p>Stop living in your head, stop thinking about the past, stop thinking about who you are supposed to be, and stop thinking about your irrational beliefs. Engage!</p>
<p>Besides, bravery is the only solution to regret. So the best way to solve your problem or any issue from the past is to take action.</p>
<p>When you have no beliefs in yourself, your mind is empty, but you intuitively know your strengths and weaknesses as you take action, you simply do, that is <a href="http://www.bookoffiverings.com/EmptinessBook.htm">the void</a> Musashi praises.</p>
<p>Think lightly of yourself and deeply of the world.</p>
<p>This is the one lesson video games have been trying to teach you this whole time: <strong>get out of your head and focus on playing the game.</strong></p>
<p><b>P.S.</b> For those that resonated with this article, but still feel stuck in life, you might want to look into cognitive behavioral therapy (CBT).</p> 
<p>CBT is actually two forms of therapy in one: cognitive therapy, which has you replace irrational thoughts with rational ones, and behavior therapy, which has you engage your environment in order to create new behaviors (this is usually done with exposure therapy).</p>
<p>However, such treatment has to be repetitive and systematic to work, so using a coach, a group, or a therapist would be ideal (but finding a <em>good</em> coach, group, or therapist makes all the difference in the world).</p>
<p><b>P.S.S.</b> The best way to get out of your head is to not worry about what people are thinking, don't take yourself so seriously, <a href="https://www.youtube.com/watch?v=y98azNgAfdU">let go of your expectations of others</a> (I think this <a href="https://www.youtube.com/watch?v=LghzDnofT6s">video</a> might resonate better with my female readers), and focus on finding <a href="../there-is-always-a-red-flag/index.html">red flags</a>.</p>
<p><small>Above image from <a href="https://en.wikipedia.org/wiki/Uncharted">Uncharted</a>, the video game.</small></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../ultimate-reflection/index.html">Previous</a></span>
  <span class="next">    <a href="../find-your-aura/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
