<!DOCTYPE html>
<html>
<head>
  <title>Top 100 Badass Places in the World &#8211; Part 4</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Top 100 Badass Places in the World &#8211; Part 4">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="top-100-badass-places-in-the-world-part-4/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/g4auxSD.jpg">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Top 100 Badass Places in the World &#8211; Part 4</h1>
 
<h3>76. Amanpulo, Philippines</h3>
<img src="https://i.imgur.com/g4auxSD.jpg" alt="Amanpulo" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/he2xF8i.jpg" alt="Amanpulo" >
<h3>77. Mont Saint-Michel, France</h3>
<img src="https://i.imgur.com/g2MoCxD.jpg" alt="Mont Saint-Michel" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/VFWqyGj.jpg" alt="Mont Saint-Michel" >
<h3>78. Kjeragbolten, Norway</h3>
<img src="https://i.imgur.com/mN7twS6.jpg" alt="Kjeragbolten" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/FEpZIRm.jpg" alt="Kjeragbolten" >
<h3>79. Potala Palace, Tibet</h3>
<img src="https://i.imgur.com/N4fhTwz.jpg" alt="Potala Palace"  >
<h3>80. Taj Mahal, India</h3>
<img src="https://i.imgur.com/O7dNDq4.jpg" alt="Taj Mahal" >
<h3>81. Dead Sea</h3>
<img src="https://i.imgur.com/uoL7PD8.jpg" alt="Dead Sea" >
<h3>82. Great Coral Reef, Australia</h3>
<img src="https://i.imgur.com/RoeKYRX.jpg" alt="Great Coral Reef" >
<h3>83. Amazon Rainforest</h3>
<img src="https://i.imgur.com/36TZf2l.jpg" alt="Amazon Rainforest" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/NJlXFRI.jpg" alt="Amazon Rainforest" >
<h3>84. Gordon Beach, Tel-Aviv, Israel</h3>
<p><img src="https://i.imgur.com/r8kGvba.jpg" alt="Gordon Beach" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/b2tRbdM.jpg" alt="Gordon Beach" > It&#8217;s the Middle East, but they know how to party on this beach.</p>
<h3>85. Sea of Stars, Maldives</h3>
<p><img src="https://i.imgur.com/g8HiGOJ.jpg" alt="Sea of Stars" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/b1lc6nW.jpg" alt="Sea of Stars" >  Phytoplankton, through the use of bioluminescence, light up the shoreline.</p>
<h3>86. Grand Canyon, Arizona</h3>
<img src="https://i.imgur.com/ryCuRkQ.jpg" alt="Grand Canyon" >
<h3>87. Northern Lights, Alaska</h3>
<img src="https://i.imgur.com/wAUxAxr.jpg" alt="Northern Lights" >
<h3>88. Manchester, United Kingdom</h3>
<p><img src="https://i.imgur.com/vSllCgd.jpg" alt="Manchester" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/8Tjwh1I.jpg" alt="Manchester" > Like Boston, Manchester is surrounded by universities, but, unlike Boston, has a crazy nightlife. Sure, London is more upscale, but you don&#8217;t have to pay an arm and a leg to get into these clubs. Every weekend brings in about 120,000 partiers.</p>
<h3>89. Amsterdam, The Netherlands</h3>
<p><img src="https://i.imgur.com/kbyi3El.jpg" alt="Amsterdam" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/KaEedUI.jpg" alt="Amsterdam" > Need more partying? Check out Amsterdam. Besides that, it is probably the most bike friendly and liberal city in the world.</p>
<h3>90. Tokyo, Japan</h3>
<img src="https://i.imgur.com/JM5aNr0.jpg" alt="Tokyo" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/oUnLQm9.jpg" alt="Tokyo" >
<h3>91. Hong Kong, China</h3>
<p><img src="https://i.imgur.com/QdrD97F.jpg" alt="Hong Kong" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/HTqx67S.jpg" alt="Hong Kong" > Hong Kong has the world&#8217;s highest population density with some areas having 130,000 people per square mile.</p>
<h3>92. Eye of the Sahara, Mauritania</h3>
<img src="https://i.imgur.com/1hCDin2.jpg" alt="Eye of the Sahara" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/Qou8CQN.jpg" alt="Eye of the Sahara" >
<h3>93. Puerto Princesa Subterranean River, Philippines</h3>
<img src="https://i.imgur.com/9oXMGP1.jpg" alt="Puerto Princesa" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/xX41j0Q.jpg" alt="Puerto Princesa" >
<h3>94. Waitomo Glowworm Caves, New Zealand</h3>
<img src="https://i.imgur.com/gSWJfov.jpg" alt="Waitomo Glowworm Caves" >
<h3>95. Tower of Mount Erebus, Antarctica</h3>
<img src="https://i.imgur.com/ek3vBXd.jpg" alt="Tower of Mount Erebus" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/mhQgwUr.jpg" alt="Tower of Mount Erebus" >
<h3>96. Guoliang Tunnel, China</h3>
<img src="https://i.imgur.com/wmxaLbv.jpg" alt="Guoliang Tunnel" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/8Uhr4mr.jpg" alt="Guoliang Tunnel" >
<h3>97. Nissi Beach, Ayia Napa, Cyprus</h3>
<img src="https://i.imgur.com/4jM374J.jpg" alt="Nissi Beach" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/isP4B79.jpg" alt="Nissi Beach" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/s44XlgD.jpg" alt="Nissi Beach" >
<h3>98. Iguazu Waterfalls, Argentina</h3>
<img src="https://i.imgur.com/2r9RInN.jpg" alt="Iguazu Waterfalls" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/CYp7fbF.jpg" alt="Iguazu Waterfalls" >
<h3>99. Tomorrowland, Boom, Belgium</h3>
<p><img src="https://i.imgur.com/oDMSIQd.jpg" alt="Tomorrowland" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/mw1DFH6.jpg" alt="Tomorrowland" > 400 DJs. Enough said.</p>
<h3>100. Crack of Silfra, Iceland</h3>
<p><img src="https://i.imgur.com/uCAhc0I.jpg" alt="Crack of Silfra" style="margin-bottom: 2px;" ><img src="https://i.imgur.com/VxejyJp.jpg" alt="Crack of Silfra" style="margin-bottom: 2px;" > <img src="https://i.imgur.com/aN5MdeE.jpg" alt="Crack of Silfra" > This rift is between two tectonic plates.</p>
<h3>Previous:<a href="../top-100-badass-places-in-the-world-part-3/index.html" title="Top 100 Badass Places in the World - Part 3"> 51-75 Most Badass Places in the World</a></h3>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../top-100-badass-places-in-the-world-part-3/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-prevent-smelly-feet-with-dress-shoes/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
