<!DOCTYPE html>
<html>
<head>
  <title>How to Make Money as an Entrepreneur</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Make Money as an Entrepreneur">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-make-money-as-an-entrepreneur/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Make Money as an Entrepreneur</h1>

<p>If you’ve ever tried being an entrepreneur (especially an internet entrepreneur) you know how tough it can be to make a buck.</p>
<p>You put in the hard work, long hours, read all the books, advertise, attend seminars and business groups, and consult with all the right people, but still end up being a failure.</p>
<p>At times, it feels utterly impossible. And you probably wonder, “How on earth do people make any money being an entrepreneur?”</p>
<p>You never find the answer and end up returning to a 9-5 job in defeat.</p>
<p>Well, I have the answer.</p>
<p>Before we go there, let’s think of how we, as entrepreneurs, can compete against the big boys, the established companies that dominate the industry you are interested in.</p>
<p>The answer?</p>
<p>You can’t. At least not in terms of quality, efficiency, brand exposure, and resources. You’ll always be a hundred steps behind.</p>
<p>And don’t forget about all the other entrepreneurs who are just as hungry as you are to launch their business off the ground.</p>
<p>You never stood a chance from the beginning. No wonder you never made a penny.</p>
<p>But how do a few seem to rise above and not just survive, but thrive as an entrepreneur?</p>

<h2>The Secret to Making Money</h2>
<p>How do some entrepreneurs seem to be an unstoppable force in the business world?</p>
<p>Consider it from the perspective of your potential customers.</p>
<p>They might hear your elevator pitch, view your website, or find out about you from a friend; however, why would they bother with your product or service when they can obtain the same thing with  probably less money, higher quality, and less hassle from an established brand?</p>
<p>If they have half a brain, they wouldn’t bother with you.</p>
<p>Now when would they—which I mean you—make an exception to this rule?</p>
<p>Probably if you are a fan of the individual pitching the service, if you wish to be a part of his or her world, and, especially, if you know they will end up being a success. Then, yeah, it is perfectly natural to be willing to spend your money on that individual or small business. It’s human nature. Everybody hungers to be with the winners in life.</p>
<p>Virtually all entrepreneurs’ success or failure hinges on the ability to create fans.</p>
<p>And you may only need one fan, like a business owner, who will exclusively use your services and provide all your income, but you still need at least <em>one</em> fan to make money.</p>
<p>The exception to this rule is what I call the anonymous entrepreneurs. I call them the anonymous entrepreneurs because they have no requirement to have fans to succeed (although a few do show their faces for other reasons). What industries will you find anonymous entrepreneurs? Extremely skill-based ones. For example, stock market day traders and affiliate campaigners (e.g. <a href="../analysis-of-how-different-bloggers-make-their-money-online/index.html#tyler-cruz">Tyler Cruz</a>).</p>
<p>However, because those business niches are hyper-competitive, it can require <em>years</em> to build the skills to just become profitable. And losing a ton of money is a real concern. The safer and faster path to profits is having a business based off having fans.</p>
<p>And I’m sure you can conceive of an exception or two to the rule yourself. However, 99% of the time, fans will make or break the entrepreneur.</p>
<p>So if you are a new business and you are trying to land customers by marketing like crazy, that is, generally, a stupid strategy.</p>
<p>These people aren’t your fans. Almost all of them will just ignore your brochures, advertisements, or websites. The tiny percent who doesn’t is probably searching for a small fry to take advantage of.</p>

<h2>How to Get Instant Fans</h2>
<p>So you are looking for some fans to pay for your products/services.</p>
<p>Where do you get fans? Or better yet, where do you obtain instant fans?</p>
<p>The best way to gain fans is by face-to-face human interaction. In a matter of seconds, you can have a fan for life. Why?</p>
<p>It is all <a href="../this-is-why-you-have-no-friends/index.html">biological</a>. Some people will be your friend or enemy no matter what you do. It all has to do with who you are as a person. The third and last category (and the biggest) are people who need time to make up their minds about you. However even they will go out of their way to aid you. Why? Because you’re a human being and people enjoy helping other people.</p>
<p>And if you are a lovable person, this is by far your best strategy. The more likable you are in person, the more “instafans” you’ll get and the faster your business will grow.</p>
<p>Regardless of your personality, as the people who get to know you (face-to-face) increases, so will the number of your fans.</p>
<p>And don’t worry about coming across new enemies. Friends/instafans will bend over backwards to support and protect you. While enemies may try to harm you, they will almost never go out of their way to do so, unless you mess with them first. Almost all enemies just want you out of their world.</p>
<p>Just avoid them and they shouldn’t give you any problems.</p>
<p>Because of the need to have face-to-face interactions, I suggest you start local, VERY local, as in your neighborhood.</p>
<p>The further you travel for face-to-face interactions, the less beneficial it’ll usually be.</p>
<p>Find out if anyone in your neighborhood is interested in your product or service, or if they know of a friend or an acquaintance who is. And since they live close to you, it is more likely they will help you out in the future as well.</p>
<p><em>But my product/service is geared toward businesses.</em></p>
<p>Then explore your local businesses. Again, the closer the better. And your neighbors might even be business owners, so make sure to talk to them.</p>
<p>Finally, get to know these people and they’ll provide their opinions concerning your business. A business owner could tell you they have no need for your service, but might also mention that they are dying for this other type of service. And you might just be that someone who can provide it. In other words, always make small talk.</p>
<p>And this need for a human connection for instant fans is the reason the internet can seem comparable to discovering water in a desert for most businesses, especially blogging.</p>
<p>Sure, you may pull a bunch of readers to your site, but they rarely buy anything.</p>
<p>Fans buy, readers don’t.</p>
<p>And turning anonymous readers on the internet into fans is an extremely slow process. <em>If</em> your content is valuable to them, expect to spend years converting them into fans. If your content doesn’t benefit them, they will never become fans.</p>
<p>If you travel down this road of online business make sure to ask your neighbors for a hand. Even if your business is online, they can buy your products or spread the word.</p>
<p>In the end, the only element that can set you apart from big businesses is the fact you are a human and not a soulless corporation.</p>
<p>You can connect with people and make them feel emotions that no Fortune 500 corporation can.</p>
<p>Being human is your biggest asset and the biggest secret to making money as an entrepreneur.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-best-workout/index.html">Previous</a></span>
  <span class="next">    <a href="../on-life/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>