<!DOCTYPE html>
<html>
<head>
  <title>All the Badass Stuff</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="All the Badass Stuff">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="badass-stuff/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/XliPLGA.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img src="https://i.imgur.com/XliPLGA.png" alt="Badass Stuff" title="Badass Stuff"></a>
</header>

<main>
  <article>
<h1>All the Badass Stuff</h1>
<p class="postAuthor">By <a href="">BadassU.net</a></p>

<div class="center-text">
<p><a href="../bs/3-must-read-books-on-sex-if-you-are-single/index.html">3 Must Read Books on Sex for the Single Guy</a></p>
<p><a href="../bs/3-cutting-edge-books-on-improving-your-social-life/index.html">3 Cutting Edge Books on Improving Your Social Life</a></p>
<p><a href="../bs/3-awesome-games-to-play-this-year/index.html">3 Awesome Games to Play this Year</a></p>
<p><a href="../bs/3-badass-kickstarter-games-that-need-funding/index.html">3 Badass Kickstarter Games That Need Funding</a></p>
<p><a href="../bs/3-cheap-massage-products-most-bang-for-buck/index.html">3 Cheap Massage Products with the Most Bang for the Buc</a></p>
<p>Check back for updates!</p>
</div>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../find-your-aura/index.html">Previous</a></span>
  <span class="next">    <a href="../cold-approach-the-final-chapter/index.html">Next</a></span>
</div>
</main>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
