<!DOCTYPE html>
<html>
<head>
  <title>Is Money Good Or Bad?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Is Money Good Or Bad?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="is-money-good-or-bad/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Is Money Good Or Bad?</h1>
 
<p>Overall, I would say the desire for money is good. Think of Adam Smith and the invisible hand. It allows &#8220;<a href="https://www.youtube.com/watch?v=R5Gppi-O3a8">the possibility of cooperation without coercion.</a>&#8221; All of its benefits come from our society wanting to make more money. We know <a href="https://www.youtube.com/watch?v=013OrTbvFbQ">communism doesn&#8217;t work</a> and capitalism, so far, is the best thing we&#8217;ve got.</p>
<p>But I&#8217;ve also seen the evil side of capitalism. I&#8217;ve never met a millionaire I&#8217;ve liked. Whether it was the CEOs I worked with or the self-made millionaires that I got to know, they all had something really wrong with them mentally.</p>
<p>The answer is to view money as you do food.</p>
<p>Hunger is a good thing because it keeps us from starving to death. But being a glutton is bad for your health and is usually a symptom of unhappiness.</p>
<p>The motivation to make money is a good thing so you can provide for yourself and your family and buy the things you want (essentially, having just enough money lets you be free to choose your own life). But the desire to become rich at any cost is a sign of something being wrong with you (and typically anger, bitterness, and insecurity is part of the &#8220;I just want to be rich&#8221; package) and should be seen as a warning to stay away from that person.</p>
<p>Just how <a href="http://www.nytimes.com/2007/07/25/health/25iht-fat.4.6830240.html?pagewanted=all&#038;_r=1&#038;">obesity is contagious</a>, being with an insecure rich person (or a person who wants to become rich) can infect you with their same attitude.</p>
<p>After two years at my job, I started to become infected with their rotten personalities. It was terrible to see what I was becoming. Thankfully, once I left, I went back to normal.</p>

<blockquote><p class="inBlockquote">When you take a job take a long look at the people you’re going to be working with — because the odds are you’re going to become like them, they are not going to become like you. You can’t change them. If it doesn’t fit who you are, it’s not going to work.</p>
<footer style="margin-bottom: 1em;">—Robert Sutton</footer>
</blockquote>

<p><strong>The answer is to stay away from the greedy psychos, but let yourself enjoy making your money.</strong></p>
<p>Motivation to make money = good</p>
<p>Greedy psychopaths = bad (avoid)</p>
<p><strong>P.S.</strong> If you want to learn more about the invisible hand/capitalism or you disagree with me, I suggest you check out <a href="https://www.youtube.com/watch?v=RWsx1X8PV_A">Milton Friedman&#8217;s work</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../when-college-is-not-worth-it/index.html">Previous</a></span>
  <span class="next">    <a href="../the-wisest-move-you-can-make/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
