<!DOCTYPE html>
<html>
<head>
  <title>No More Cold Approaching &#8211; Do This Instead</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="No More Cold Approaching &#8211; Do This Instead">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="no-more-cold-approaching/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>No More Cold Approaching &#8211; Do This Instead</h1>
 
<p>Ah, cold approaching.</p>
<p>The big tactic of the pickup artist world. If you can get over your approach anxiety, all you ever wanted can be yours (and make sure to buy their programs and coaching sessions so they get rich off ya).</p>
<p>Maybe, but there is an <a href="http://zentransformation.blogspot.com/2008/05/short-public-service-announcement.html">emptiness</a> nobody tells you about that comes with it.</p>
<p>Furthermore, you don&#8217;t really need cold approaching skills. You don&#8217;t even really need to get over your approach anxiety either&#8230;</p>

<h3>Your Approach Before Learning About Cold Approaching</h3>
<p>The truth is, you&#8217;ve probably cold approached before learning about the term or concept of cold approaching people.</p>
<p>And I bet you did it naturally without any anxiety even if you are a shy introvert. And I bet you did it with absolutely no warm-up sets.</p>
<p>Talking to new people is natural when it is&#8230;natural.</p>
<p>But when you focus on talking to random people in order to get rid of approach anxiety or build up your—I don&#8217;t know—mental ability to approach random people, it comes from a very unnatural place, not just for her but also for you and your mental capacities. And I think this is why people complain about cold approaching being very mentally and emotionally draining.</p>
<p>But the thing is, once you realize this, you NEVER EVER EVER have to &#8220;cold approach&#8221; again. And you can talk to strangers, even good looking ones.</p>
<p>I&#8217;ll talk about this more, but for now I want to jump to another topic.</p>

<h3>When Cold Approach does have Merit</h3>
<p>So I think cold approaching does have some merit for extremely shy people because of <a href="http://www.reddit.com/r/seduction/comments/22hgoq/the_only_way_to_destroy_a_fear_must_read/index.html">exposure therapy</a>. But this is only helpful for people with real anxiety issues (everyone has approach anxiety so it isn&#8217;t a medical issue to be treated) and you need a coach or someone to push you over your mental resistance.</p>
<p>(<strong>Update</strong>: I think approach anxiety is your subconscious saying, &#8220;I don&#8217;t want to form an alliance with this random person, WTF are you doing?&#8221; It comes down to biology, more on this later. It also has to do with neediness. Why do you need to form an alliance with someone you know nothing about? Why can&#8217;t you form an alliance with people you naturally come in contact with in your life?)</p>
<p>If you can talk to a cashier, then you can talk to a random person (again, if it comes about naturally and isn&#8217;t forced) and you don&#8217;t need exposure therapy.</p>
<p>But those that do cold approach as part of a boot camp or coaching session, become trapped because of perceived&nbsp;progress and the need to &#8220;build up&#8221; their ability to cold approach people. But there is really nothing that needs to get improved.</p>
<p>If you&#8217;re going around cold approaching people with a canned line for 30 minutes you may learn you are allowed to initiate&nbsp;conversations (if you are&nbsp;shy), but unless you suffer from some mental handicap, I don&#8217;t think you are getting any real benefits after that. And cold approach might not be the best way to deal with <i>real</i> anxiety problems.</p>
<p>(<strong>Note</strong>: I really think the <i>best</i> way to use exposure therapy to get over approach anxiety is to get a job that makes you talk to people. Something easy in retail is probably your best bet. And you get paid. Win-win.)</p>
<p>Besides, cold approaching is not very effective (<a href="http://aaronsleazy.blogspot.com/2012/04/why-cold-approaching-is-pretty-much.html">look at the numbers</a>), but natural approaching is <i>very</i> effective.</p>
<p>(If you still think you need to get over your approach anxiety by cold approaching, then read this: <a href="http://www.stevepavlina.com/blog/2013/10/you-dont-need-to-overcome-approach-anxiety/index.html">You Don’t Need to Overcome Approach Anxiety</a>)</p>

<h3>How to Naturally Approach</h3>
<p>So remember, first thing is first, don&#8217;t have approaching on your mind when you are about your day (and especially don&#8217;t go out just to approach people). And only approach/start a conversation when it feels natural to do so (and don&#8217;t try to force a natural situation either).&nbsp;</p>
<p>For example, asking someone for help when you <i>need</i> help. Or just making small talk with a cashier while you both have to awkwardly wait because your card is taking forever to go through. I wouldn&#8217;t even try to hit on them (that'll show neediness), just enjoy the conversation</p>
<p><i>This seems like a refreshing concept, but what is the point of all of this if I&#8217;m not hitting on them?</i></p>
<p>Great question. It all revolves around two things: 1.) <a href="https://www.youtube.com/watch?v=NNnIGh9g6fA">biology</a> (there is a lot of biological sub communication, that goes beyond simply good looks, status, and being attracted to the oppose sex, that will make people want to form alliances with you), and 2.) it is a small world (there is a good chance you&#8217;ll run into this person again or know someone she knows).</p>
<p>I think an example would be the best way to clarify.</p>
<p>At a local mall, I was making small talk with the cashier in a clothing store waiting for her to process my return (I felt naturally compelled to talk to her for some reason, biology). Turns out she was in a sorority and I asked her if she knew some members that I also knew and had a little bit of conversation about them (like I said, it is a small world). I said goodbye when the return was processed. You think the conversation went nowhere, right? Wrong.</p>
<p>I later found out that the sorority was having a get-together coming up, so I asked some of the members I knew if I could tag along. They said sure and guess who was there? The cashier was sweet on me and felt very comfortable being around me.</p>
<p>Why? Because I didn&#8217;t run up to her like a weirdo and say, &#8220;You are so beautiful I had to say hello!&#8221; I also didn&#8217;t try to <i>force</i> a conversation with her only because of her good looks (yes, girls know when you are doing this no matter how smooth you are).</p>
<p><i>But I don&#8217;t know sorority girls&#8230;</i></p>
<p>You are missing the point. It all had to do with the fact it is a small world and there was already a mild, natural attraction between us. By making friendly conversation with people <i>in your area</i>, you are very likely to know the same people or share the same activities: churches, sports, special clubs, schools, etc.</p>
<p>But to keep it simple just remember: <b>location, location, location</b>. Make conversation with girls in locations that are close to where you live.</p>
<p><i>What about girls who give IOIs? Shouldn&#8217;t I approach? Is that natural?</i></p>
<p>In my experience, IOIs are a sign of neediness from a girl and that is a bit of a red flag. Doesn&#8217;t she have options? Why would she throw signals out to a stranger? I&#8217;m a big believer that you should stay away from girls who show interest in your from day one, even if it is just IOIs. <i>But</i> IOIs showing that they are interested in getting to know you as a person (i.e. being your friend) are not only okay but should be looked for (goes back to the&nbsp;biological sub communication of desired alliances). However, those typically only show up <i>after</i> you engage in conversation (of course, there are always exceptions). But IOIs/body language on day one showing that they want to make you their boyfriend/sleep with you is a red flag&#8230;stay away. It would be hard to describe the difference, but you&#8217;ll know it when you see it.</p>
<p><i>But I want options.</i><br></p>
<p>A lot of pickup artists give this argument, but then they end up with not exactly the best looking women out there (and they all seem chemically imbalanced)... Even if you did have options, how could you really choose? I mean it would be like comparing apples to oranges. All girls have their unique qualities about them. Besides the fewer options we have in life, the better we feel when we finally do choose one and <a href="https://books.google.com/books?id=x9S506L3EXkC&pg=PA66#v=onepage&q=%2298%20percent%22&f=false">98 percent of who you choose</a> is usually just who is&nbsp;available&nbsp;anyway. Don&#8217;t stress out about options, we naturally become physically attracted to people we get to know. How many sexual fantasies do you have about people from your past? Exactly.</p>
<p>Overall, I would say go for the low-hanging fruit. The fruit that is hard to get doesn&#8217;t taste any better. It may taste different, but then you are comparing apples to oranges, again. Getting the&nbsp;high-hanging fruit, however, takes a lot of time (your most valuable resource).</p>

<h3>Why Natural Approach is the BEST</h3>
<p>First, let&#8217;s cover why <b>cold approach</b> sucks:</p>
<ol>
<li><b>You are putting&nbsp;sex on a pedestal, as that is your end game.</b> This is very unattractive and ultimately says something very bad about you as a person. In the end, you are being needy.</li>
<li><b>Focusing on cold approaching stresses you out.</b>&nbsp;With random women, you are always wondering if you really don&#8217;t find her attractive enough to approach or if you are chickening out.</li>
<li><b>Cold approaching is emotionally draining.</b> I hear it from a lot of people, cold approach gives them headaches from the toll it takes on their emotions. Our brains aren&#8217;t made to deal with this kind of stress.</li>
<li><b>What little psychological gains you get, you lose them.</b> With cold approaching, like cardio, you are always sliding back if you aren&#8217;t doing it every day.</li>
<li><b>You can&#8217;t enjoy yourself in public as cold approach is always on the back of your mind.</b> You know the thoughts you have in public, &#8220;That girl is hot, I have to cold approach her.&#8221;</li>
<li><b>Only the mentally unstable guys get good at it and it only works on the mentally unstable, party girls.</b> If you are looking for quality women, statistically you are going about it in the worst way.</li>
<li><b>It&#8217;s weird to girls.</b> I had the guru of day game tell me how every girl he successfully picked up told him how weird the approach was and, yes, that was coming from the mentally unstable party girls.</li>
<li><b>You probably have nothing in common with her since it is a random girl.</b></li>
<li><b>You might be approaching people who want nothing to do with you.</b></li>
<li><b>If you are trying to get over approach anxiety, you are probably going to waste a ton of your life doing so.</b>&nbsp;Are you someone who carves out entire days just to walk around the mall for 5 hours (again, time is your most valuable asset; don&#8217;t do this)?</li>
</ol>
<p>Why <b>natural approach</b> is SO much better:</p>
<ol>
<li><b>You never have to stress out about finding a target or approaching.</b></li>
<li><b>Life becomes an adventure. </b>You can just focus on the moment and your life. You are not trying to get over something you don&#8217;t need to get over. And you are not just focusing on the opposite sex.&nbsp;</li>
<li><b>You truly are being authentic in your approach</b>. You aren&#8217;t hunting for sex and you are <a href="http://markmanson.net/attract-women">not being needy</a>.</li>
<li><b>When you do naturally approach, it just feels great afterward</b>. Because you are doing what you are naturally programmed to do!</li>
<li><b>You are approaching people who naturally want to be on your side</b> (friendships and relationships are all driven by <a href="../this-is-why-you-have-no-friends/index.html">biology</a>)<b>.</b></li>
<li><b>You have a similar culture</b>&nbsp;since&nbsp;you will only pursue her if you have something in common&nbsp;or if you know the same people.</li>
<li><b>Even if you don&#8217;t get a date or sex, you are naturally building your network.</b></li>
<li><b>You won&#8217;t be <i>that</i> guy</b>. Like I said, it&#8217;s a small world. You don&#8217;t want to be known as the guy who stops every girl asking for an opinion on something. With natural approach, you are being&#8230;normal.</li>
</ol>
<p>Take a breath of fresh air my friend.</p>
<p>Natural approaching is the real deal! No warm-up sets. No approach anxiety. You don&#8217;t have to worry about that junk ever again! It is just you being you.</p>
<p>And that&#8217;s how you enjoy your life!</p>
<p>(What I'm saying here is get a life and date the girls you naturally come across in it. You'll be much <a href="../hard-approach-vs-easy-approach-vs-natural-approach/index.html">happier</a> this way. And here is a <a href="https://amzn.to/2a3jtt0">great example of natural approach</a>.)</p>
<p><b>P.S.</b> To be clear, <b>1.)</b> natural approaches are <em>not</em> a common thing, but are great when they happen, <b>2.)</b> you can&#8217;t naturally approach if you are living in your mom&#8217;s basement, get out once in a while, and <b>3.)</b> you should be using <a href="https://realmademen.wordpress.com/2013/04/06/why-i-dont-approach-women/">other methods</a> (join a <a href="../always-take-the-highway/index.html">group</a>) as your main way to <a href="../how-to-make-friends-guide-shy-introverts/index.html" title="How To Make Friends: An Updated Guide For Shy Introverts">meet people and get to know girls</a>.</p>
<p><b>P.S.S.</b> And the best way to naturally approach is to <a href="../lifes-an-adventure-or-nothing-at-all/index.html">live your own adventure</a> and interact with the girls you meet along the way.</p>
<p class="quote">“How far we travel in life matters far less than those we meet along the way.”</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../why-are-you-putting-success-before-happiness/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-make-friends-guide-shy-introverts/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
