<!DOCTYPE html>
<html>
<head>
  <title>When Simplicity Is Harmful (A Short Read)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="When Simplicity Is Harmful (A Short Read)">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="when-simplicity-is-harmful-a-short-read/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>When Simplicity Is Harmful (A Short Read)</h1>
 
<p>Think of simplicity as a way to reduce your expenses in life (not just money, but anything that takes away your happiness).</p>
<p>However, maximizing your profits (happiness) is all that matters.</p>
<p>So if are reducing your &#8220;expenses&#8221; in such a way that it also reduces your &#8220;revenue&#8221; to cause a net decrease in your happiness, then you are taking simplicity too far.</p>
<p>Just something to think about before you trade your car in for a bicycle.</p>
<p><strong>P.S.</strong> If you liked this post, you might want to check out Harry Browne's book about <a href="http://www.rucurious.nl/wp-content/uploads/2013/01/The-Secret-of-Selling-Anything.pdf">maximizing your happiness by helping people get what they want</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../want-an-excellent-life/index.html">Previous</a></span>
  <span class="next">    <a href="../stop-letting-the-internet-and-self-help-warp-your-mind/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
