<!DOCTYPE html>
<html>
<head>
  <title>Always Listen to Your Intuition</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Always Listen to Your Intuition">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="always-listen-to-your-intuition/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/WG8cID7.jpg">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Always Listen to Your Intuition</h1>
 
<p>In an earlier post, I talked about <a href="../doing-things-right-the-first-time-very-important-read/index.html">the most important lesson you can learn</a>.</p>
<p>Well, this article is right there with it.</p>
<p>If you take these two lessons to heart when you are young, there is no need to ever read self-improvement material.</p>
<p>This includes blogs, self-help books, videos, seminars&#8230;you get the idea. Taking the time to read this stuff would only be a waste of time.</p>
<p>So if you are young, pay attention and remember what I say. If you are older, you still have to apply these two lessons if you want to win in life.</p>
<p>On to the second lesson&#8230;</p>

<h3 id="always-listen-to-your-intuition"><strong>Always Listen to Your Intuition</strong></h3>
<p>Don&#8217;t believe me?</p>
<p>Talk to someone older. They always say the same thing, their intuition was never wrong.</p>
<p>When it came to that business deal, making friends with that new neighbor, or making that major, life-changing decision, their intuition was always right.</p>
<p>And the few times they didn&#8217;t listen to their intuition, they lived to regret it.</p>
<p>That is it.</p>
<p>Short, sweet, and to the point.</p>
<p>But don&#8217;t let the brevity of this article fool you in underestimating the important lesson.</p>
<p>I&#8217;ll say it one more time.</p>
<p><strong>Your intuition is never wrong!</strong></p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../analysis-of-how-different-bloggers-make-their-money-online/index.html">Previous</a></span>
  <span class="next">    <a href="../find-your-place-in-the-universe/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
