<!DOCTYPE html>
<html>
<head>
  <title>Before You Try to Find Your Passion, Your Career, or Your Life's Purpose, Do This First!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Before You Try to Find Your Passion, Your Career, or Your Life's Purpose, Do This First!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="before-you-find-your-passion-career-or-lifes-purpose/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Before You Try to Find Your Passion, Your Career, or Your Life's Purpose, Do This First!</h1>
 
<p class="quote">“Go where you are celebrated—not tolerated. If they can’t see the real value of you, it’s time for a new start.” ―Unknown Author</p>
<p>Before you try to find your passion, your career, or your life's purpose, or whatever, do this first!</p>
<p><strong>Find your people! Find your community!</strong></p>
<p>Found them? Good. Then proceed to do your life's work.</p>
<p>If you are all alone, you have to find someone or some group to support you if you want to do big things.</p>
<p>Don't think isolating yourself is an okay option. <a href="https://www.psychologytoday.com/articles/200308/the-dangers-loneliness">Being alone</a> slowly kills you.</p>
<p>Science has shown what helps us beat stress the best and live the longest: <strong>People</strong>.</p>
<p>But science has also shown what can stress us out the most and destroy our health: <strong>People</strong>.</p>
<p>So find the <em>right</em> culture.</p>
<p>How do you find your community?</p>
<p><strong>Find that <a href="../find-your-aura/index.html">aura</a>, that place you get a good feeling about!</strong></p>
<p><b>P.S.</b> You might also want to see <a href="../the-truth-about-successful-people/index.html">what it really takes to be successful</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../hard-approach-vs-easy-approach-vs-natural-approach/index.html">Previous</a></span>
  <span class="next">    <a href="../good-habits-bad-habits-4-cool-tactics/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
