<!DOCTYPE html>
<html>
<head>
  <title>Follow Your Heart</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Follow Your Heart">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="follow-your-heart/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Follow Your Heart</h1>
 
<p class="quote">“Have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.” ―<a href="https://www.youtube.com/watch?v=SHO9KiqTl_U">Steve Jobs</a></p>
<div class="center-text">
<p>Follow your heart, because <a href="../always-listen-to-your-intuition/index.html">it is never wrong</a>.</p>
<p>Follow your heart, because <a href="../willpower-is-infinite/index.html">desire is an unlimited resource</a>.</p>
<p>Follow your heart, because <a href="../find-your-place-in-the-universe/index.html">you will find a way</a>.</p>
<p>Follow your heart, because the journey it will take you on will be <a href="../lifes-an-adventure-or-nothing-at-all/index.html">the adventure of a lifetime</a>.</p>
<p>Follow your heart, because it is the only way to live.</p>
</div>
<p class="quote">“Let yourself be silently drawn by the strange pull of what you really love. It will not lead you astray.” —Jalaluddin Rumi</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../bullies-part-two/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-fix-the-emptiness-in-your-heart/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
