<!DOCTYPE html>
<html>
<head>
  <title>Are You Living Your Art?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Are You Living Your Art?">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="are-you-living-your-art/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/D1yIQKq.jpg">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Are You Living Your Art?</h1>
 
<p class="quote">“If you keep taking jobs that you don't like because you think it will look good on your resume. Isn't that a little like saving up sex for your old age?” —Warren Buffett</p>
<p>I am making this a short, but important, post.</p>
<p>There is one question I want to ask you:</p>
<p><strong>Are you living your art?</strong></p>
<p>Is your job your passion?</p>
<p>Do you truly enjoy what you do every day?</p>
<p>Before you say yes, here is a simple test I want you to take.</p>
<h3>The Sunday Night Test</h3>
<p>It is Sunday night and you have work in the morning.</p>
<p>Are you nervous?</p>
<p>Do you <a href="https://www.reddit.com/r/AskReddit/comments/4jkl5o/redditors_who_look_forward_to_working_on_mondays/d37com4">look forward to Monday</a> or do you dread it?</p>
<p>Therein lies your answer.</p>
<p><strong>P.S.</strong> In my experience, and you'll probably disagree with me until you work a few different jobs, I would much rather work a job I hate with people who I love being around than work a job I love with people who I hate.</p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../the-ultimate-no-more-using-soap-guide-and-never-stink/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-be-an-amazing-parent/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
