<!DOCTYPE html>
<html>
<head>
  <title>Learn to Always Respond to Signals</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Learn to Always Respond to Signals">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="learn-to-always-respond-to-signals/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Learn to Always Respond to Signals</h1>
 
<p class="quote">"The prudent sees evil and hides himself, but the simple go on and are punished for it."</p>
<p>Trust me, you aren't as dumb as you think.</p>
<p>You can read people very well, but you aren't responding to their signals (or at least not responding the right way).</p>
<p>And sometimes the signals you need to respond to the most are the ones people don't intentionally give.</p>
<p>(When I say respond to signals, I don't necessarily mean doing what people hint at. You might need to <a href="../bullies/index.html">stand up to someone</a> instead. Or you might need to walk away from a shady situation.)</p>
<p>But if you ignore signals, they have a way of coming back to hurt you.</p>
<p>Stop ignoring the world around you.</p>
<p>Start responding to the signals people give you.</p>
<p><strong>P.S.</strong> This is a re-write of the article: <a href="../there-is-always-a-red-flag/index.html">There is Always a Red Flag</a></p>
<p><strong>P.S.S.</strong> This is another way of me saying <a href="../one-lesson-video-games-have-been-trying-to-teach-you/index.html">get out of your head and focus on playing the game called life</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../inspiration-first/index.html">Previous</a></span>
  <span class="next">    <a href="../the-third-sin/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
