<!DOCTYPE html>
<html>
<head>
  <title>To Be Happy, You Need Something to be Depressed About!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="To Be Happy, You Need Hard Problems">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="to-be-happy-you-need-something-to-be-depressed-about/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>To Be Happy, You Need Hard Problems</h1>
 
<p class="quote">"Life does not happen to you, it happens for you!" —Jim Carrey</p>
<p>(This article was originally called 'To Be Happy, You Need Something to be Depressed About.' You don't necessarily need depression, but you do need problems to be happy. However, I know some of you are depressed because of your problems, so I kept the article as is to help you all.)</p>
<p>Before I talk about why we need depression to be happy, I'm going to talk about how to get out of your depression for those of you currently depressed right now (no need to prolong your suffering).</p>
<p>By the way, yes, I'm a big believer that relationships determine our happiness. Probably one of the best studies ever done on the subject, the <a href="http://www.huffingtonpost.com/2013/08/11/how-this-harvard-psycholo_n_3727229.html">Harvard Grant Study</a>, came to that conclusion.</p>
<p>But it also came to the conclusion that our happiness comes from “the capacity to make gold out of shit.” But we'll cover that later, for now let's solve your current depression.</p>

<h2>Depression and Your Inner Critic</h2>
<p>For those of you depressed right now, you are probably depressed because of your inner critic.</p>
<p>Something bad happened to you and your inner critic says, "See you are a loser after all."</p>
<p>But here is the thing, your inner critic (your subconscious) is actually neutral. Think of it like a computer. It simply retrieves your information and computes it.</p>
<p>Do your bad experiences outweigh the good ones? Then it'll say you are a loser and probably make you depressed.</p>
<p>(This is why positive affirmations can backfire and make you feel worse. Your subconscious responds to your statement by looking for evidence related to it, good or bad.)</p>
<p>But I'm sure you see the solution to the problem here.</p>
<p><a href="../had-a-bad-day-do-this/index.html">Give yourself some new good experiences</a>, new reference points, and you'll stop being depressed.</p>
<p>Best good experiences to have? Social ones. We are wired to connect.</p>
<p><b>Get social if you want to get out of a depression.</b></p>
<p>But you have to take action, you have to get out there. Don't lay in your bed all day (like depression wants you to do).</p>
<p>Create that <a href="../mindset-the-key-to-happiness/index.html">mindset</a> that you will get out of the house today no matter what.</p>
<p>Remember, experience (good or bad) changes the brain.</p>

<h2>To Be Happy, You Need Something to be Depressed About!</h2>
<p>Think of the Matrix, the movie. The Architect said they created a utopia for humanity, but no one was happy.</p>
<p>I don't know about the "we need evil for there to be good" argument, but I do believe our brains evolved to have bad things happen to us because that's just life.</p>
<p><b>In a way, for our mental health our life needs to be a <a href="../simplicity/index.html">story</a>. Just like a movie, we need an evil to defeat, an antagonist to fight, an injustice to right, or a problem to solve.</b></p>
<p>You have to accept that a perfect life is a bad one done right. That facing your obstacles head on makes you come alive.</p>
<p>And the more impossible it feels like for you to win, the happier you'll be once you do.</p>
<p>(By the way, I think the best way to start making gold out of shit is to <a href="../trying-too-hard-to-fix-your-life/index.html">talk to someone about your problems</a>. And to have a good ending to your story, you need people's help. How do you get people's help? <a href="../your-life-is-an-rpg-and-youre-playing-it-wrong/index.html">You help them first</a>.)</p>
<p>Because of your problems you have the chance to be truly happy.</p>
<p class="quote">"Happiness is not the absence of problems; it's the ability to deal with them."</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../you-must-give-100-percent-when-playing-halo/index.html">Previous</a></span>
  <span class="next">    <a href="../two-choices/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
