<!DOCTYPE html>
<html>
<head>
  <title>Know thyself</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Know thyself">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="know-thyself/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Know thyself</h1>

<p class="quote">"I have always been regretting that I was not as wise as the day I was born." —Henry David Thoreau</p>
<p>We knew ourselves when we were younger.</p>
<p>We relied entirely on our <a href="../always-listen-to-your-intuition/index.html">intuition</a>.</p>
<p>But that gets beaten out of us by society and our subpar logical thinking.</p>
<p>But you can use that weakness as a strength. Start thinking critically to start to understand how you can listen to your gut again.</p>
<p>Learn, once again, to start <a href="../find-your-place-in-the-universe/index.html">following your heart</a>.</p>
<p>Once you know yourself, you’ll learn not to care or waste time on pointless things.</p>
<p><strong>P.S.</strong> I find there are amazing strategies in different online articles and <a href="../bs/3-cutting-edge-books-on-improving-your-social-life/index.html">self-help books</a>, but they might not work for you. They might even hurt you. That's why it's important to <a href="../remember-who-you-are/index.html">get back to who you are</a> and realize a lot of your strategies from the past, the ones born from your intuition, worked for you perfectly.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../willpower-is-infinite/index.html">Previous</a></span>
  <span class="next">    <a href="../the-worst-experiences-of-my-life-and-how-you-can-avoid-them/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
