<!DOCTYPE html>
<html>
<head>
  <title>An Apology</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="An Apology">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="an-apology/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>An Apology</h1>

<p>This apology is for certain bloggers I interacted with in the past.</p>
<p>When I made this blog, I wanted it to be all the life lessons I've ever learned so others won't have to go through my pain and misery (but I've also learned people rarely listen or we all too soon forget what others teach us).</p>
<p>But I also wanted it to be the best information out there. One central spot for people to get the basics of life (like why you should go vegan, that you shouldn't use soap, how to get a girlfriend, the most badass places in the world, what life goals you should have, how to create good habits, etc.)</p>
<p>However, I guess from other people's perspective, it looked like I straight up took their content. I thought I gave enough credit and backlinks and put enough of it into my own words, but if you didn't feel like it was enough then it wasn't. Your content was so great, I just felt like I had to share it with the world. I hope you can see that I was just trying to spread your stuff to an audience who would probably never come across it otherwise. But I shouldn't have done it without your permission or at least been more mindful in how it came across to you.</p>
<p>And I should call this article <em>Apologies</em>, as I would also like to apologize to anyone who thought I was critical of their point of view in a disrespectful way. I did disagree with a lot of famous bloggers out there, but, honestly, I never thought they would even see my post so I wasn't careful with my wording. That was another big mistake on my part.</p>
<p>Finally, I think a few bloggers I interacted with in the past felt like I was using them to grow my blog. To tell you the truth, I did exactly that. While I wasn't trying to come across that way, I'm certain my actions were rather transparent to the other parties involved. And it was wrong of me to use people like that.</p>
<p>I just want everyone to know my intentions were never to hurt anyone's feelings. And if I hurt yours, I'm sorry.</p>
<p>And to anyone else reading this, if you ever start a blog, don't repeat my mistakes (though you probably will do some of it by accidental, just try to be mindful of how you come across to others).</p>
<p>Despite all that, I hope you can see this blog did some good. Yes, people have told me this is a weird blog, and I would have to agree to a point (just keep in mind, I'm not the only weird blog out there on the internet). But I did have others reach out to me saying they loved it. Maybe I never improved anyone's life, but I did seem to touch a few people out there where it mattered the most.</p>
<p>And I couldn't have done it without you.</p>

</article>
</main>

<footer>
</footer>

<script src="../../js/jquery.js"></script>

</body>
</html>
