<!DOCTYPE html>
<html>
<head>
  <title>How to Take on a Huge Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How to Take on a Huge Project">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="how-to-take-on-a-huge-project/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How to Take on a Huge Project</h1>
 
<p class="quote">“The disciplined shall inherit the earth.”</p>
<p>I've come across an amazing trick to help you get started on that big project.</p>
<p>We've all been there, that huge school assignment, your taxes, or whatever you need to get done.</p>
<p>You put it off because you know it is going to take forever and is probably going to frustrate you.</p>
<p>That's normal.</p>
<p><strong>But here is an amazing trick, tell yourself you're going to work on it for 30 minutes and <em>only</em> 30 minutes.</strong></p>
<p>You kill the psychological burden because you don't have to worry about getting anything done in those 30 minutes. Even if all you do is read and organize things for 30 minutes, that's all you need to do.</p>
<p>Then keep doing it each day.</p>
<p>You'll notice that some days you'll naturally end up working on it a lot more than 30 minutes because you want to. Humans are built to figure out problems and once you get that high, you won't be able to stop.</p>
<p>It really all comes down to getting yourself to finally start. Get yourself to <a href="http://markmanson.net/do-something">do something</a> and you'll finally get the momentum going.</p>
<h2>Making This a Daily Habit Towards Your Dreams</h2>
<p>So I've talked about how to <a href="../how-to-create-a-vision-for-your-life/index.html">create a vision for your life</a>.</p>
<p>We even broke it down into steps you can take to get to your ideal life.</p>
<p>But even with it being in several tiny steps, it can still be very hard to get started. Or, if you can get started, it can be hard to be consistent.</p>
<p>Here, I'm going to combine the two to take daily action towards your life vision.</p>
<p><strong>I dedicate at least two hours (obviously I can do more) towards my vision. Of those two hours, I break it into four projects I plan on working on for 30 minutes each.</strong></p>
<p>(<strong>Update</strong>: In hindsight, I think it's better if you do one, and only one, project at a time. This prevents burnout and improves your <a href="../super-focus-skill-of-a-badass/index.html">focus</a>. Stick to it for 6 months then move on to the next. It might be hard to stick to just one, but, remember, patience pays off.)</p>
<p>This keeps me from getting too bored or frustrated with one project, but I can still be moving forward on it each day.</p>
<p>I put these four 30 minute daily projects as step/goal zero on my <a href="../how-to-create-a-vision-for-your-life/index.html#example">vision outline</a> since I'll be doing them daily.</p>
<p>Finally, since most of my projects require me to be working on my computer, I put a timer on my browser for 30 minutes.</p>
<p><img src="https://i.imgur.com/EOW6OYM.png" alt="Chrome Extension Timer" title="" ></p>
<p>This is the Chrome Extension <a href="https://chrome.google.com/webstore/detail/timer/hepmlgghomccjinhcnkkikjpgkjibglj?hl=en">Timer</a> I use. Simple and to the point.</p>
<p>I also put in a spreadsheet of all the days in the year that I can fill with red when I do my 2 hours.</p>
<p><img src="https://i.imgur.com/Ozsttgt.png" alt="Simple Red X Google Calendar" title="" ></p>
<p>If I don't do my two hours I'll write in a note why I didn't do it so I'll keep myself from repeating the same mistake.</p>
<p><img src="https://i.imgur.com/hOoCVP1.png" alt="Simple Red X Google Calendar Note" title="" ></p>
<p>You'll be surprised how well the system works.</p>
<p><strong>P.S.</strong> If you want more advice on how to work on good habits and bad habits, check out: <a href="../good-habits-bad-habits-4-cool-tactics/index.html">Mastering Good Habits and Bad Habits: 4 Great Tactics</a></p>
<p><Strong>P.S.S.</strong> The only bad thing about this system is it's too effective. Learn to pace yourself or you'll burn out or get bored. Alternate activities between days, throw in a rest day, or whatever. You get the idea.</p>
<p class="quote">“All men’s natures are alike; it is their habits that set them apart.” —Confucius</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../never-pay-for-a-mentor/index.html">Previous</a></span>
  <span class="next">    <a href="../bullies/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
