<!DOCTYPE html>
<html>
<head>
  <title>The Simple 5-Day Workout Schedule</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Simple 5-Day Workout Schedule">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-simple-5-day-workout-schedule/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Simple 5-Day Workout Schedule</h1>

<p><em>Disclaimer: Always consult with a doctor before starting an exercise program.</em></p>
<p>Want to get in, and stay in, shape, but don&#8217;t want your life to revolve around working out?</p>
<p>Hate keeping track of what specific body part you are supposed to exercise? Don&#8217;t want to go to the gym each day? Want an exercise routine that includes everything, but want something that is easy to remember?</p>
<p>Here is a simple 5-day workout schedule anyone can follow.</p>
<table style="width:100%">
<tr>
<th>Weekday</th>
<th>Exercise</th>
</tr>
<tr>
<td>Monday</td>
<td>30 Minutes Outdoor Cardio</td>
</tr>
<tr>
<td>Tuesday</td>
<td>Upper Body Weight Lifting</td>
</tr>
<tr>
<td>Wednesday</td>
<td>30 Minutes Outdoor Cardio</td>
</tr>
<tr>
<td>Thursday</td>
<td>Lower Body Weight Lifting</td>
</tr>
<tr>
<td>Friday</td>
<td>30 Minutes Outdoor Cardio</td>
</tr>
<tr>
<td>Saturday</td>
<td>Free day</td>
</tr>
<tr>
<td>Sunday</td>
<td>Free day</td>
</tr>
</table>
<p>With your abdominals, you&#8217;ll just throw some exercise in with one of your weight lifting days.</p>
<p><strong>Consider the benefits</strong>:</p>
<ol>
<li><strong>You have a solid week of recovery from weight lifting each area</strong> (no overuse injuries to worry about).</li>
<li><strong>You have the weekends off.</strong></li>
<li><strong>Outdoor exercise has been shown to best beat stress hormones and stress in general compared to indoor exercise.</strong><br>
Source: <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3353853/index.html">Vis Medicatrix naturae: does nature &#8220;minister to the mind&#8221;? Biopsychosoc Med. 2012; 6: 11. Published online 2012 Apr 3. doi:  10.1186/1751-0759-6-11</a><br>
Source: <a href="http://www.julespretty.com/wp-content/uploads/2013/09/4.-Dose-of-Nature-EST-Barton-Pretty-May-2010.pdf">What is the best dose of nature and green exercise for mental health? A meta-study analysis. Barton J and Pretty J. 2010. Environmental Science &#038; Technology 44, 3947-3955</a></li>
<li><strong>30 minutes of aerobic exercise 3 times a week is the amount shown in studies to help alleviate depression.</strong><br>
Source: <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2702700/index.html">Exercise and pharmacotherapy in the treatment of major depressive disorder. Psychosom Med. 2007 Sep-Oct;69(7):587-96.</a></li>
</ol>
<h3>Notes for people just starting out</h3>
<p>For the cardio, start out with just walking, then move to jogging for just a few feet and gradually build up from there.</p>
<p>For the weight lifting, start at home (the gym culture can be vain and toxic, I would just stay away). Get some cheap weights if you can. Google for some different exercises each day and follow the instructions precisely so you don&#8217;t hurt yourself.</p>
<p>Work out once you get home. No exceptions. Make it a habit.</p>
<p><em>But I&#8217;m too stressed and tired to start working out right away.</em></p>
<p>If you are too worn out to work out then you might need to question if you are working at the <a href="../are-you-living-your-art/index.html" title="Are You Living Your Art?">right job</a>.</p>
<p><b>P.S.</b> Another simple option that focuses more on weightlifting would be to do the <a href="http://stronglifts.com/5x5/index.html">5x5</a> workout routine and do cardio on Tuesday and Thursday. There are also some great apps out there like <a href="https://itunes.apple.com/us/app/sworkit-workout-app-for-daily/id527219710?mt=8">Sworkit</a> and <a href="https://itunes.apple.com/us/app/zombies-run!/id503519713?mt=8">Zombies, Run!</a></p>
<p><b>P.S.S.</b> Even if you do workout 5 days a week, but you sit for 6-8 hours at a comptuer, <a href="http://time.com/3672428/exercise-sitting/index.html">working out won't help</a>. The science is showing we need to be active all the time. Consider taking 5 minute walking breaks for every 25 minutes sitting down. Or find a way to <a href="https://www.youtube.com/watch?v=vgi-aXvsaH4">walk while doing your work</a>.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../cheese-is-killing-you/index.html">Previous</a></span>
  <span class="next">    <a href="../the-two-evils-of-this-world/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
