<!DOCTYPE html>
<html>
<head>
  <title>It's Time to Leave the Ivory Tower</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="It's Time to Leave the Ivory Tower">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="it-is-time-to-leave-the-ivory-tower/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>It's Time to Leave the Ivory Tower</h1>
 
<img src="https://i.imgur.com/tgsw2zB.jpg">

<p class="quote">"At times you have to leave the city of your comfort and go into the wilderness of your intuition. What you'll discover will be wonderful. What you'll discover is yourself." —Alan Alda</p>
<p>It is time to leave the ivory tower...</p>
<p>...and go into the wilderness.</p>
<p>While you will learn a lot, being in the ivory tower will weaken your mind and spirit.</p>
<p>Consider <a href="../basketball/index.html">basketball</a>.</p>
<p>One man from the age of 10 studies everything about it for 20 years and never touches a ball in his life.</p>
<p>Yet another man from the age of 10 does nothing but plays basketball, but never studied it for a minute.</p>
<p>Who is going to be the better player? Who is going to be healthier? The man playing basketball. The man taking action.</p>
<p>Even all your studies in the ivory tower prove to you that <a href="../action-vs-thoughts/index.html">action beats thinking</a>.</p>
<p>So now is the time to <a href="../the-forge/index.html">forge your mind</a>, build your body, and find out who you are.</p>
<p>Leave the ivory tower, go live your life, and never come back!</p>

<h3>How to Leave the Ivory Tower</h3>
<p class="quote">"The cave you fear to enter holds the treasure you seek." —Joseph Campbell</p>
<p>Don't just leave and go out into the wilderness.</p>
<p>If you do that you are either running away from something or you are hoping to find something external to save you.</p>
<p>I'm sorry, but that's not going to happen. No one is coming to help you.</p>
<p>And don't expect for your mission to just find you either.</p>
<p>Your desire has to come from within. You have to create your own mission in life. You must know your destination.</p>
<p>There is something you have really been wanting out of life, but you've been too afraid to look within and discover it.</p>
<p>How do you figure out where you want to go? Start by writing down your <a href="../how-to-create-a-vision-for-your-life/index.html">vision</a> (your map) and following your <a href="../always-listen-to-your-intuition/index.html">intuition</a> (your compass).</p>
<p>Once you have your map and compass guiding you to your treasure, only then is it time to leave the ivory tower.</p>
<p>But whether it takes you 3 days or 3 decades to reach your destination, just keep moving forward.</p>
<p>When you're pointed in the right direction, all you have worry about is to keep on walking. Just Focus on taking that <a href="../the-soft-path/index.html#one-step">next step</a>.</p>
<p>(Need a little push out of the ivory tower? Try <a href="../trying-too-hard-to-fix-your-life/index.html">telling someone</a> about your plan.)</p>
<p>Then you'll go on an <a href="https://imgur.com/a/c3s8B#nAeJBNu">adventure of a lifetime</a>.</p>
<p>Then you'll finally come alive!</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../trying-too-hard-to-fix-your-life/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-destroy-your-enemies-utterly-and-completely/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
