<!DOCTYPE html>
<html>
<head>
  <title>Bullies</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Bullies">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="bullies/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Bullies</h1>
 
<p class="quote">“Life is a ﬁght, but not everyone’s a ﬁghter. Otherwise, bullies would be an endangered species.” —Andrew Vachss</p>
<p>(<b>Update</b>: I made a second part to this article that I think is a better approach. You can view it <a href="../bullies-part-two/index.html">here</a>.)</p>
<p>You have a few main options with bullies: be assertive (call them on their bullshit), bully them back, or just report it.</p>
<p>As with everything, there are exceptions, but I guarantee what I'm going to say will apply to 90%+ of the circumstances you come across.</p>

<h2>1.) Be Assertive</h2>
<p><strong>When to use it</strong>: If your paths will cross again and he or she just <em>started</em> to bully you.</p>
<p>Being assertive is about having a high respect for others and for yourself.</p>
<p>However, being assertive, calling people out on their bad behavior, really only works when they first start doing it (if you don't call them out the first time, you have already shown them that deep down you don't respect yourself).</p>
<p>If you only till after they have messed with you for some time, the precedent has already been set. They will keep trying to mess with you again even after being assertive.</p>
<p>But if you do it right away, don't give them an inch, they'll move on to someone else.</p>
<p>Think of when the Marshal kept the gangsters in check in <em>Back to the Future Part III</em>. Like he said, "<a href="http://www.tzr.io/yarn-clip/636d2f69-265f-4e15-9ef2-59e9f0a29d47">See, that's how you handle them, son</a>. <a href="http://www.tzr.io/yarn-clip/21071ea1-48f8-4d94-9c73-688ff99c0091">Never give'em an inch</a>."</p>
<p>You know what's funny. The Back to the Future series isn't really so much about time travel as it is about handling bullies.</p>
<p>(In my experience, especially the older the bully, they will try the boil the frog method. Their first move is to do something disrespectful where they have plausible deniability. That's when you need to be assertive. Nip it in the Bud. How do you know if it was intentional or not? You have to use your intuition.)</p>
<p>It all comes down to not letting the precedent be set.</p>
<p>However, being assertive can be hard if the bully is <a href="../tit-for-tat-how-to-stop-passive-aggressive-behavior/index.html">being discreet</a> about it. Why? Because you can come off as the one letting the small things get to you. But you can't give them an inch either.</p>
<p>The best way to be assertive, and not look weak, is to call out the substance of the bad behavior, not the form.</p>
<p>Assertiveness can still work here, but it really just depends on the situation.</p>
<p>Instead, you might need to bite back...</p>

<h2>2.) Bully Them Back</h2>
<p><strong>When to use it</strong>: If your paths will cross again and they just started to bully you or they have been bullying you for a while.</p>
<p><strong>The one thing bullies fear the most is being bullied.</strong></p>
<p>So they don't dare mess with a bigger bully. That and crazy people. But nobody messes with crazy (and coming off as crazy is a valid strategy when it comes to bullies).</p>
<p>And if a bully is trying to be discrete about their bullying, this might be the best way to handle it. Let them know you're too much trouble for them and that you'll hurt them back.</p>
<p>However, if you've been bullied for a while, you usually have to go <a href="../tit-for-tat-how-to-stop-passive-aggressive-behavior/index.html">bash for tat</a> to get them to stop. But even then they might go back to their old ways since the precedent has already been set.</p>
<p><iframe width="853" height="480" src="https://www.youtube.com/embed/HdVmnZ88ECM?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p>Notice the guy didn't finally back down until Adam went into crazy mode?</p>
<p>He was assertive first, which is probably the best way to go about it, but the guy only backed down when Adam came charging at him.</p>
<p>It's funny, whenever I bullied a bully back or when people talked about a bigger bully in front of another bully, you always see fear in their eyes. Remember, they're just people too.</p>
<p>However, keep in mind when you bully back, <em>you</em> might be the one who gets in trouble with the authorities, not the bully.</p>
<p>That's why it's best to practice assertiveness when possible or bully them back in the exact same manner.</p>
<p>(Keep in mind some bullies are so frustrated that they are willing to break the law to hurt you. Do <em>not</em> attack them back in the same manner. Not only are you becoming a criminal, but it might also be a trap. That's when you need to get the authorities involved.)</p>
<p>You can also bring out the truth behind their actions, because the truth, especially for a bully, hurts (I guess this is a mix between being assertive and bullying them back).</p>
<p>In my experience, bullies will always try to test you first (again, it has to do with them making sure you aren't a bigger bully). And this is usually done in a very subtle way.</p>
<p>If they bully you without testing you first, it's usually because you showed weakness (especially if you showed a lack of social connections and/or social intelligence), they saw you already getting bullied by others, or they think you are trying to bully them (sometimes they know this isn't the case but they will pretend that it is so they have an excuse to take their <a href="../the-two-evils-of-this-world/index.html">frustrations</a> out on you).</p>
<p>This is why so many people care about their <a href="../good-people-vs-nice-people/index.html">reputation</a> in an extreme manner (as they are deeply scared of being bullied) and will often, unfortunately, not hesitate to hurt others to protect it.</p>

<h2>3.) Report it (And Nothing Else)</h2>
<p><strong>When to use it</strong>: If your paths will <em>not</em> cross again or, if used in conjunction with another strategy, if your paths will cross again.</p>
<p>First, <em>always</em> report things to a manager right away if someone isn't doing their job right. Don't waste your breath with a rude person in customer service.</p>
<p>But when reporting is the only thing you're going to do, it is pretty much the same as deciding to <a href="../be-willing-to-walk-away-a-powerful-weapon/index.html">walk away</a>.</p>
<p>(By the way, if it is internet trolls we're talking about here, you know the rule: don't feed the trolls. Don't waste your time with them. Don't look, block it, ignore it and/or report it. Remember, muddy waters clear themselves through stillness.)</p>
<p>Most normal, healthy-minded individuals will just ignore bad behavior from random strangers. However, if the small things they do really get under your skin, it is probably time to figure out what is <em>actually</em> bothering you in life.</p>
<p>However, unlike simply walking away, especially if you have a strong sense of justice and they belong to an organization, reporting it will keep it from bothering your conscience later on.</p>
<p>(And if you are living your life right, meaning you only let yourself associate with good people, this is how you'll handle the situation 99% of the time.)</p>
<p>The reason I say not to rely on it as your <em>only</em> recourse if your paths will cross again has to do with the fact if you report it little to nothing will be done, at least if it is their first offense.</p>
<p>And reporting it will also let the bully know they are getting to you.</p>
<p>(You could just become a squeaky wheel and keep reporting. Trust me, eventually something will happen, but, depending on how you go about it, this strategy might make you come off as weak.)</p>
<p>However, it's important that you do report it so they can eventually be fired and no one else has to put up with their bad behavior (see it as your civil duty in creating a better society for humanity).</p>
<p>But if you combine assertiveness with reporting it, they probably won't mess with you again.</p>
<p>Whatever you do, make sure you do something, even if it is just deciding to walk away. Don't ever put up with abuse.</p>

<h2>Other Strategies that Aren't Tit for Tat</h2>
<p>First, the science is very clear, bullies don't pick on those socially connected with <em>real</em> friends (real friends are those emotionally attached to you and who pick up on nuances like discrete harassment). Trust me, when you are surrounded by friends, bullies become clowns for you guys to laugh at. So <a href="../how-to-make-friends-guide-shy-introverts/index.html">find friends</a>.</p>
<p>Second, avoid bullies. Only a fool would put himself in a cage with  lions. Sure some places naturally have more bullies than others, but if you are constantly the one getting bullied where you work or live, chances are you are in the wrong <a href="../this-is-why-you-have-no-friends/index.html">culture</a>. And since you aren't in touch with who you are, and don't know where you belong, <em>you</em> are the problem.</p>

<h2>The Last Word on Bullies</h2>
<p>In my experience, when you have a healthy and strong mindset, you should get excited when someone tries to bully you. Why? Because it gives you an opportunity to prove yourself as a human being.</p>
<p><strong>Learn to be grateful to bullies. They are a challenge and like all challenges they are designed to be beaten and help you become your best self.</strong></p>
<p>Besides, how boring would <a href="../the-heros-journey/index.html">your story</a> be unless you had a bad guy or two to take on?</p>
<p><strong>P.S.</strong> I believe all evil, including bullying, comes from <a href="../the-two-evils-of-this-world/index.html">inner frustration</a>. Bullies aren't strong. Anyone can do anything if their emotions are intense enough. But finding the courage to face your fears without anger now that is true strength. Just don't be hard on yourself, courage <a href="../basketball/index.html">takes time to develop</a>.</p>
<p><strong>P.S.S.</strong> Not sure if you are being bullied? Ask yourself how does it make you feel? Remember, your <a href="../always-listen-to-your-intuition/index.html">intuition</a> is never wrong.</p>
<p class="quote">“People who love themselves, don’t hurt other people. The more we hate ourselves, the more we want others to suffer.” —Dan Pearce</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-take-on-a-huge-project/index.html">Previous</a></span>
  <span class="next">    <a href="../watch-out-for-these-people/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
