<!DOCTYPE html>
<html>
<head>
  <title>Careful: All Clubs are Part of the Social Game</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Careful: All Clubs are Part of the Social Game">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="careful-all-clubs-are-part-of-the-social-game/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>
  
<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Careful: All Clubs are Part of the Social Game</h1>
 
<p>So you plan on joining a club, uh?</p>
<p>Whether it is in college or something you find after, there is something you should know: <strong>all clubs have ulterior motives.</strong></p>
<p>Sure, when you were young they didn’t (besides making friends). When you did baseball it was because you wanted to play&#8230;baseball. Boy scouts was to have some fun activities to do after school. There was nothing else to think about.</p>
<p><strong>But, when you get older people start to leverage these social gatherings for their own gain.</strong></p>

<h3><strong>Club Culture Examples</strong></h3>
<p>One simple example is the college salsa class. Both males and females don’t really go there to learn salsa but to meet potential dates. But that one is rather innocent which everyone already knows.</p>
<p>But they get rather sick and twisted…</p>
<p>I was a member of a business fraternity. This fraternity was unique in the fact that it held competitions: local, state, and national. Being that we were the only existing club in the state we automatically went to nationals. Thing was they would abuse the system. They would book their tickets 3 days before the competition so they could party on the organization’s dime. They also made sure to stay buddy-buddy with the organization’s president. Problem was the tight group of friends who made up this chapter would keep new and certain members at a distance. &#8220;Meetings&#8221; and activities using everyone else’s membership dues was for only select members. Luckily, the girls liked me so I never got the cold shoulder, but I probably should of left that group a long time ago.</p>
<p>Other business and regular fraternities have this “only my friends” mentality. I’ve heard of a pledging processing going well and suddenly a cold decline. It turns out one of the members felt threatened that a girl or boy they liked might be interested with the new pledge. Suddenly the pledge is given a formal <em>you did not meet our high standards</em> email.</p>
<p>I’ve seen this at young adult church organizations as well. They get a nice little pool of money from the church which these people make sure to use with only their friends. A new member tries to apply and they act all friendly and kind in front of others and in emails. Then these “Christians” become passive aggressive and conveniently leave out event and contact information.</p>
<p>With the above example, you would probably think you should never join a club. No, clubs are fine, but you need to put people first. Think about it, would you really want to get to know people like that? Hopefully not.</p>

<h3><strong>Finding a Club that is Worth it</strong></h3>
<p>In Jim Collins’s book <em>Good to Great</em>, he noted it wasn&#8217;t necessarily what industry was chosen by companies that made them great, but the people who started the company. He emphasized getting the right people on the bus and the wrong people off the bus when it came to starting a business.</p>
<p><strong>Such wisdom should be applied to finding a club: find the right people first and then join a club they happen to be in.</strong></p>
<p>You will be surprised how many subjects you thought you had no interest in become very fun and interesting once you are doing it with the right people.</p>
<p>In the end, you can’t avoid the social game. So play the game and come out a winner.</p>
<p><strong>P.S.</strong> Still trying to find a group to belong to? Still trying to find friends? Then check out this article: <a href="../making-friends-organizations-clubs/index.html">Making Friends: Organizations &gt; Clubs</a></p>
	
</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../how-to-succeed-in-college-the-5-badass-ways/index.html">Previous</a></span>
  <span class="next">    <a href="../college-activities-worth-joining/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
