<!DOCTYPE html>
<html>
<head>
  <title>Making Friends: Organizations &gt; Clubs</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Making Friends: Organizations &gt; Clubs">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="making-friends-organizations-clubs/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Making Friends: Organizations &gt; Clubs</h1>
 
<p>If you've read my post on making friends, you know it all really comes down to three things: 1.) <a href="../this-is-why-you-have-no-friends/index.html">biology</a> (finding the right culture), 2.) spending enough time with the people to gain their trust, and, finally, 3.) letting your guard down.</p>
<p>And I've talked about, especially for the shy introvert when it comes to fulfilling these three requirements, focusing on your <strong>career, school, and club activities</strong>.</p>
<p>But clubs should be a <em>very</em> distant third option for introverts as you might not get enough <a href="../how-to-make-friends-guide-shy-introverts/index.html">face time</a>, or not let your guard down at all, to transition these people to friends.</p>
<p>But what if you are a shy introvert who is out of school and your current job doesn't offer any chances to make friends but you need it to pay the bills (you don't hate your job, but the culture doesn't work or you don't get enough face time)? What do you do?</p>
<p><strong>I know it's extremely difficult and frustrating to change careers just to make friends.</strong></p>
<p>That is almost as hard as my suggestion to move to make friends.</p>
<p>Then aren't clubs your only answer? But I'm sure many of you tried different clubs only to fail to get friends. And a few of you have grown frustrated trying it again and again and again.</p>
<p>The answer?</p>
<p><strong>Join organizations instead of clubs!</strong></p>
<p><em>Wait, aren't organizations the same thing as clubs?</em></p>
<p>Here is the difference. Clubs are an activity/habit you like to do with people (going to the gym, yoga class, a sports club, etc.). Organizations have a mission you are all trying to accomplish. And to be part of that organization, you must be actively working with the members to achieve that certain goal.</p>
<p>And since you are <em>working</em> with, and spending so much time and energy with, these people, <strong>organizations are, basically, a second job</strong>.</p>
<p>Ah, now you've made the connection!</p>
<p>And that becomes a perfect way for the shy introvert to get to know people.</p>
<p>(The real difference between clubs and organizations has to do with how much time you get to converse with the members. That being said, certain clubs do work, even for shy introverts. Comparing my small jogging group to a yoga class, there are a lot more opportunities to have regular conversations while jogging than during a yoga class.)</p>
<p>Another benefit is the fact that it is a small world. Meaning once you get to know these people well, you'll run into them in public, and there is a good chance they'll introduce you to who they are with, thus growing your social circle.</p>

<h2>Turning a Club into an Organization</h2>
<p>You should only join organizations you are passionate about (I know I'm a big advocate of not doing a job just because it is your passion, but organizations are different as you will essentially be working a job that you most likely won't get paid for).</p>
<p>But more important than passion is that you can have fun with people in the organization, or at the very least enjoy their company. Yes, use passion to narrow your scope, but what if you are doing your passion and you hate the people in your organization? Well, forget that. <a href="../careful-all-clubs-are-part-of-the-social-game/index.html">Find the right people first.</a> Instead of the word passion, try to <b>focus on doing what you love with those you love</b>.</p>
<p>But what if the only place with people you really enjoy is that yoga class on Sunday?</p>
<p>Here is your solution: <strong>join the facilitators of the club.</strong></p>
<p>Become a club officer, a yoga teacher, a class president, etc. Now you are on a mission with the facilitators to have the best club possible. You are now part of an organization.</p>

<h2>Community &gt; Organizations</h2>
<p>Just don't forget your end game.</p>
<p>You are doing all of this to find your group. <a href="../simplicity/index.html">Your new family</a>.</p>
<p>So don't get caught up too much in the organizations you join.</p>
<p>I hope that helps some of you shy introverts still looking for friends.</p>
<p>Just remember, regardless of what I've said in all my posts, <strong>if you want friends, you have to get out there</strong>!</p>
<p><strong>P.S.</strong> You really have two options for your organizations to join: either 1.) one that has meaning to you, or 2.) one that is fun. I would suggest you start with the latter. In other words, find your <a href="../finally-breakthrough-self-help-youve-been-looking-for/index.html">fuck yes activities</a>.</p>
<p><em>This article was inspired by Jason Treu's book, <a href="https://amzn.to/2q7oWZf">Social Wealth: How to Build Extraordinary Relationships By Transforming the Way We Live, Love, Lead and Network</a>.</em></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../super-focus-skill-of-a-badass/index.html">Previous</a></span>
  <span class="next">    <a href="../the-forge/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
