<!DOCTYPE html>
<html>
<head>
  <title>Super Focus: Technique of the Badass</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Super Focus: Technique of the Badass">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="super-focus-skill-of-a-badass/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Super Focus: Technique of the Badass</h1>
 
<img src="https://i.imgur.com/evOXxNl.jpg" alt="Badass Super Focus">

<p class="center-text"><em>“Do nothing which is of no use.”<br>―Miyamoto Musashi</em></p>
<p>I'm sure you've seen it before in a movie or an anime series: the good guy almost gets killed by the bad guy, goes into training mode, and comes back as a badass.</p>
<p>And you know during that training he was focused <em>only</em> on one thing. That's how he got so good at it.</p>
<p><b>But look at your life, are you focusing <em>only</em> on one thing?</b></p>
<p>You can really only improve one thing in your life at a time.</p>
<p>Here is how you do a little something I call "super focus."</p>
<p>Super focus is the only way you should go about accomplishing your goals. It is about focusing, brutually, only on one thing. Get it done and then move on to the next.</p>
<p>Look at your current list of goals or make that list right now. Try to get at least 10 to 20 goals on paper. From there choose your top 3. And then, it's really important for you to <a href="../always-listen-to-your-intuition/index.html">listen to your gut</a> here, choose just one goal to focus on.</p>
<p>And make sure you delete the text or destroy the paper with all your other goals. This way you <em>only</em> focus on one.</p>
<p><em>But what if I forget about the others later on?</em></p>
<p>Well, then they probably weren't that important to you to being with.</p>
<p>Now I want to cover some mistakes you might make with super focus...</p>

<h3>You Aren't Choosing One and Only One Goal</h3>
<p>What usually happens is someone will pick one goal for health, one for finances, one for your career/school life, etc.</p>
<p><b>The problem is this isn't <em>one</em> goal.</b></p>
<p>I know you think you can pick several goals, as long as they are from different categories, but you really can't.</p>
<p>And you might be worried, if you focus on your career and not include a health goal, you could gain a bunch of weight.</p>
<p>But, just remember, you aren't mindless. What I mean is you will always try to make good decisions in all aspects of your life regardless of goals.</p>
<p>Even though it isn't your primary goal, but it is important to you, you will probably go to the gym and pick healthy foods without even thinking about it. So don't worry about it, but do focus <em>all</em> your mental energy on, and worry about, your primary goal.</p>

<h3>You Are Trying a Hybrid Goal Instead of One Focused Goal</h3>
<p>You are trying to kill two birds with one stone.</p>
<p>Maybe you are looking for a job that will make you a lot of money, but also help you find the friends you want.</p>
<p>Sounds tempting, but you shouldn't do it.</p>
<p>You'll spin your wheels too much trying to meet both requirements.</p>
<p><b>But if you do just one <em>focused</em> goal, you will see benefits in other places of your life, regardless.</b></p>
<p>And once you are finished with that one goal, you can move on to the next, but with all your energy and focus.</p>

<h3>You Are Studying Theory Instead of Putting in the Reps</h3>
<p>In other words, stop reading blogs and just take action over and over again.</p>
<p>There is a great story about a ceramics teacher who split his class into two groups, one that focused on quality and the other quantity.</p>
<p>But, oddly enough, at the end of the year, the quantity group also produced the best quality pots.</p>
<p>The other group was just stuck thinking of theories in their ivory towers and producing a crappy product.</p>
<p><b>Taking action is the <em>only</em> way to do the super focus technique.</b></p>

<h3>You're Not Eliminating Useless Activities</h3>
<p>Sure, you have one focused goal, but you are still spending 8 hours a day playing video games or watching YouTube.</p>
<p>Wake up! Stop wasting your life!</p>
<p>Yes, you still need to find ways to de-stress, but don't let your activities take control of your focus.</p>

<h3>Your One Goal Means Nothing to You</h3>
<p>You didn't use your intuition like I told you.</p>
<p>Try it again, but this time be true to yourself.</p>
<p>(<strong>Hint</strong>: Try aiming higher and you'll get less distracted by other things.)</p>

<h3>Start Today</h3>
<p>Time is a limited resource (and it's your most valuable one).</p>
<p>Don't know what to focus on first?</p>
<p>Then choose the one thing that will give the biggest return on your investment and help you out with all your other goals: <b>your relationships</b>.</p>
<p><b>P.S.</b> Remember, <a href="../simplicity/index.html">simplicity</a> is the nuclear weapon of self-improvement.</p>
<p><b>P.S.S.</b> If you liked this article, you might be interested in checking out the book, <a href="https://amzn.to/2q78rwk"><em>The ONE Thing: The Surprisingly Simple Truth Behind Extraordinary Results</em></a>.</p>

<p><small>Above image from <a href="https://en.wikipedia.org/wiki/Vagabond_(manga)">Vagabond</a>, the manga.</small></p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../experience-changes-the-brain-more-than-you-think/index.html">Previous</a></span>
  <span class="next">    <a href="../making-friends-organizations-clubs/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
