<!DOCTYPE html>
<html>
<head>
  <title>Self Improvement &#8211; Step 1: Get a Life!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Self Improvement &#8211; Step 1: Get a Life!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="self-improvement-step-1-get-a-life/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Self Improvement &#8211; Step 1: Get a Life!</h1>
 
<p class="quote">“The curious paradox is that when I accept myself just as I am, then I can change.” ―Carl R. Rogers</p>
<p>I remember reading <a href="http://markmanson.net/self-help">Mark Manson&#8217;s post</a> about the self-help industry. One part stuck out to me about there being two types of people who read it:</p>
<ol>
<li>Those who think their lives are shitty and need self-help material to fix it. </li>
<li>And those who are okay/happy with themselves and think self-help can make a good life even better.</li>
</ol>
<p>The former always fail to get the results they want (and they make up about 95% of the users) and the latter 5% are those that become the success stories people write about.</p>
<p><strong>And I think the big difference between the two is that the successful group has a life!</strong></p>
<p>They have friends and people to give them the emotional support they need.</p>
<p>The science is clear: <a href="../is-true-happiness-internal-or-external/index.html">Happiness is all about connecting with others!</a></p>
<p>And without happiness—that emotional momentum—you&#8217;re going to run out of steam before you get anything done.</p>
<p>(It really is about being OK with yourself first, but that is a lot easier when you have friends supporting you.)</p>
<p>So focus first on <a href="../how-to-make-friends-guide-shy-introverts/index.html">making friends</a>. I&#8217;ve written a lot about it, but it all comes down to finding the right culture. And the best way is through school or work.</p>
<p>The good news is, in my experience, you get a lot of the same cultures in different locations. What I mean is, for example, the culture of working at a fancy restaurant is mostly the same in California as it is in Florida.  Sure there will be some unique aspects because of the state the job is in, but the overall culture of restaurant employees is the same.</p>
<p>And this can be said for the medical industry, nurseries, accounting firms, law firms, landscaping jobs, jewelry stores, pet stores, temps jobs,  etc.</p>
<p>(The consistency is quite eerie at times, but I guess it&#8217;s a good thing so we can have an easier time planning our lives.)</p>
<p>The point is, you probably don&#8217;t have to move to find yourself. So the first step is a lot easier than you probably think.</p>
<p>(I take it back, the overall culture can be very different going from state to state, enough to warrant a move. But the majority of the culture of all occupations are the same no matter where you go.)</p>
<p>And when you find yourself, when you find a group you belong to, you might just find you don&#8217;t really need any self-improvement at all.</p>
<p>Step 1 and done. How easy is that?</p>
<p><strong>P.S.</strong> Need help finding your culture? Then start by looking for that <a href="../find-your-aura/index.html">aura</a>.</p>
<p><strong>P.S.S.</strong> If you want some real self-<em>improvement</em>, <a href="http://www.success.com/blog/is-self-help-making-you-feel-worse">think of systems instead of fixing yourself</a>. That's all self-help is, mindsets and systems to help you accomplish and be more. And if reading self-help is having you accomplish less, then you are doing it wrong.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../three-false-virtues-perfection-indifference-comfort/index.html">Previous</a></span>
  <span class="next">    <a href="../tit-for-tat-how-to-stop-passive-aggressive-behavior/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
