<!DOCTYPE html>
<html>
<head>
  <title>The Three Roots of Virtue: Truth, Love, and Freedom</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Three Roots of Virtue: Truth, Love, and Freedom">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-three-virtue-truth-love-and-freedom/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Three Roots of Virtue: Truth, Love, and Freedom</h1>
 
<p class="quote">"The truth shall set you free."</p>
<p>Truth, love, and freedom are the sources of all virtue.</p>
<p>Love gives birth to kindness and patience.</p>
<p>The desire for freedom creates diligence and justice.</p>
<p>And knowing the truth gives way to humility and temperance.</p>

<h2>Interdependence</h2>
<p>I&#8217;m a libertarian, so you&#8217;ve most likely already read a great deal about <a href="../is-money-good-or-bad/index.html">freedom</a> from this site, but you must understand that without truth and love, freedom goes away. They are interdependent.</p>
<p>Lies will take away freedom.</p>
<p>Hate will cause people to undermine the truth.</p>
<p>And being controlled will cause people to lose their love for you.</p>

<h2>Being Mindful</h2>
<p>In your own problems, you must be mindful of this relationship.</p>
<p>When someone is losing their love for you, it might be that you are too controlling.</p>
<p>If you love someone, you must set them free&#8230;</p>
<p><strong>P.S.</strong> Make sure you read about the <a href="../three-false-virtues-perfection-indifference-comfort/index.html">three false virtues</a>.</p>
<p><strong>P.S.S.</strong> I realize now love is the most important of the three (and, unfortunately, I have been recklessly pursuing the truth to the detriment of myself and others). All we have is the present moment. If the human race was destroyed by a comet tomorrow, all that knowledge gained from focusing on the truth would mean nothing. All we have is the present moment. And all the present moment consists of are your feelings and the feelings of others. The loving yourself and others is all that really matters in this life.</p>
<p class="quote">“One word frees us of all the weight and pain of life: That word is love.” —Sophocles</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../want-women-do-something-epic/index.html">Previous</a></span>
  <span class="next">    <a href="../flow-rhythm-and-harmony/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
