<!DOCTYPE html>
<html>
<head>
  <title>Inspiration First!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="Inspiration First!">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="inspiration-first/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>Inspiration First!</h1>
 
<p>So you've been there. You set your awesome goal, but then it just fades in the background or you give up from exhaustion.</p>
<p>What happened? Simple, you aren't inspiring yourself.</p>
<p>But some of you might say inspiration is just a temporary boost. That you need to train yourself to just do it.</p>
<p>You know what else is a temporary boost?</p>
<p>Eating. Sleeping.</p>
<p>Would you go all day without eating so you could have more time to work? Of course not.</p>
<p>So why aren't you giving yourself daily motivation?</p>
<p>Don't get me wrong. I'm not talking about being a YouTube junking watching motivation and self-help videos for 8 hours.</p>
<p>But what I am talking about is learning to set the tone in the morning and <a href="../the-wisest-move-you-can-make/index.html">surrounding yourself</a> with motivating and positive things.</p>
<p>Not inspiring yourself daily, now that is foolish.</p>
<p>The first thing you should do each day is inspire yourself to set the tone for the rest of the day.</p>

<h2>How to Find Inspiration</h2>
<p>Now how do you find motivating/inspiration material?</p>
<p>That's a tough question that you have to figure out on your own. It could be a quote, an object, a show, or even a person.</p>
<p>But one piece of advice I would give is to focus on how it makes you feel. If it doesn't create a burning feeling inside of you, don't waste your time on it.</p>
<p>Now a lot of people confuse admiration (or even jealousy) as inspiration.</p>
<p>In my experience, if you say to yourself, "that would be cool if I did that", or "people would respect me if I do that" that isn't inspiration.</p>
<p>Again, inspiration is all about a feeling. It should give you a moment of awe, move you, or make you say, "hell yeah!"</p>
<p>That should be your inspiration.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../dont-try-to-go-back/index.html">Previous</a></span>
  <span class="next">    <a href="../learn-to-always-respond-to-signals/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
