<!DOCTYPE html>
<html>
<head>
  <title>How Normal Guys Do Pickup</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="How Normal Guys Do Pickup">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="normal-guy-pickup/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>How Normal Guys Do Pickup</h1>
 
<p>The internet has a bunch of weird advice when it comes to dating, sex, and relationships.</p>
<p>Do yourself a favor, don’t dress up like a hipster and <a href="https://www.youtube.com/watch?v=8mkn2_RU9Qc">post your approaches on YouTube</a>, roid up to impress chicks, or do any of those retarded drills or canned lines from pickup artists.</p>
<p>Just be a normal guy when you do pick up. Don’t be a social retard.</p>
<p>How do normal guys pick up girls?</p>
<p>Well, they do it a lot like James Bond.</p>
<p>That’s right. It sounds completely off, but I guarantee it’s true. Watch this clip with Halle Berry.</p>
<p><iframe width="700" height="394" src="http://www.youtube-nocookie.com/embed/ml75GSIY8mw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
<p>And right after that scene is James Bond making love to her.</p>
<p>Now you shouldn’t flirt that hard or fast with younger girls (it can easily scare them off, but if you can throw in a secret compliment – <em>awesome</em>!). Honestly, most of the time you're better off not flirting at all.</p>
<p>But did you notice it during the scene?</p>
<p>Even without the discrete compliment (like saying "Enjoying the view?" instead of "Magnificent view"), she would have known <em>exactly</em> why some <em>random</em> guy would start talking to her: Sex.</p>
<p>(Now he or she might want a relationship before sex, but it's still always about sex and she knows it.)</p>
<p><strong>She knows exactly what is going on from the start (even without the flirting). She's just enjoying the ride.</strong></p>
<p>And you are both being discreet about it (with or without the compliments).</p>
<p>Most importantly, it gives her an opportunity to let you know if she is interested in you or not (and she'll do it in a subtle way), without putting her in an awkward situation or making you look bad.</p>
<p>This is why normal people flirt like this, instead of using that weird PUA material.</p>
<p>Don't stress about how to flirt or having something cool to say. Instead, play it cool, and be a normal guy. You being a man (a secure, but normal, man) is enough sexual excitement for her. Think about it, she's not flirting with you but yet just being a woman makes you want to approach her and be around her. She feels the same about you, but she just can't admit it due to social norms.</p>
<p>But you don’t say what is going on to her…at least not directly. Respect her by respecting the situation she is in.</p>
<p>Does Bond go up to girls and say, “You are so beautiful, I had to come talk to you!”</p>
<p>Of course not, he would be showing a complete lack of social intelligence and ability. It might work, but you are greatly lowering your odds and coming off weird and it puts her in an awkward position.</p>
<p>Think of it like making a kid’s movie where you also want to entertain the parents. You need subtle references for things that would be inappropriate for children.</p>
<p>But even if you took away all the discreet compliments, she still knows why he is talking to her.</p>
<p><strong>She is not an idiot. She's not being seduced against her will.</strong></p>
<p>And the fact that she is continuing the conversation means she is interested (but that doesn't mean she is going to sleep with you that night).</p>
<p>Even if she's mean to you, but continues the conversation, she is interested in you. However, let me give you a pro life tip, stay far away from girls like that.</p>
<p><strong>This means, for the most part, all you have to do is approach a girl and carry on a <u>normal</u> conversation (hinting at things is optional, but fun).</strong></p>
<p>Get to know her.</p>
<p><em>Isn’t there more to it?</em></p>
<p>Dude, don’t over analyze this stuff. You can pull apart human interactions to the smallest denominator, but all that information isn’t going to help you. You need to take action.</p>
<p><em>Where do we go from there?</em></p>
<p>Simple, invite her to do something with you that she would be interested in even if she wasn’t attracted to you. This way you can keep playing it cool.</p>
<p>You don't even have to ask for her number. Just invite her to some group activity you both like. If she shows up you now know she likes you.</p>
<p>And if you don't have an event to invite her to, then you need to get a life <em>before</em> you hit on girls.</p>
<p>Go join a <a href="../groups-are-the-ticket-to-fun-love-friends-and-happiness/index.html">group</a> so you can make some friends.</p>
<p>This stuff isn’t hard guys. Just don’t over think it.</p>
<p><strong>P.S.</strong> Want some more help with your love life from James Bond? Still can't even <em>start</em> a conversation with girls? Then check out this <a href="../cold-approach-the-final-chapter/index.html">article</a>.</p>
<hr>
<h3><em>Coda</em></h3>
<p>I think these Reddit comments sum it up nicely.</p>
<blockquote class="withCite"><p class="inBlockquote">You’d be surprised how a guy just simply being nice is refreshing. Comment on the book she’s reading. 'Great book, right?' with a smile would do wonders.</p></blockquote>
<p>Start with a "...nonchalant comment about whatever is happening at the time..." She'll let you know if she's interested in you by continuing the conversation and being nice to you.</p>
<p>Then follow up with questions to get to know her.</p>
<blockquote class="withCite"><p class="inBlockquote">Just keep in mind that I am a person. Stop putting so much focus on my gender. That's it, really.</p></blockquote>
<p>In other words, treat her like a human being. Treat her like someone you're trying to become friends with. Flirting is optional, but not necessary (actually, it might even hurt your chances).</p>
<p>Basically, <a href="../dont-ruin-your-life-with-self-help/index.html">stop trying so hard in life</a> and just focus on getting to know her.</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../stop-doing-things-because-of-a-study/index.html">Previous</a></span>
  <span class="next">    <a href="../the-creator/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
