<!DOCTYPE html>
<html>
<head>
  <title>The Two Evils of This World</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"     content="The Two Evils of This World">
  <meta property="og:type"      content="article">
  <meta property="og:url"       content="the-two-evils-of-this-world/index.html">
  <meta property="og:site_name" content="Badass U">
  <meta property="og:image"     content="https://i.imgur.com/mNW74OW.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
  <link rel='stylesheet' href='../../css/reset.css' type='text/css' media='all'>
  <link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'>
  <link rel='shortcut icon' href='../../favicon.ico'>
</head>
<body>

<header>
  <a href=""><img class="header" id="logo" src="https://i.imgur.com/71cFZ6r.png" alt="Badass U" title="Badass U"></a>
  <nav><ul><li><a href="../../index.html">Articles</a></li><li><a href="../summary/index.html">Summary</a></li></ul></nav>
</header>

<main>
  <article>
<h1>The Two Evils of This World</h1>
 
<p class="quote">“Don't gain the world and lose your soul, wisdom is better than silver or gold.” —Bob Marley</p>
<p>What is evil?</p>
<p>You know it when you see it.</p>
<p>When you hurt others without care, that is evil.</p>
<p>But why do we have it? Where does it come from? How can we stop it?</p>
<p><em>All</em> evil can be tracked down to only two sources:</p>
<ul><il>The pursuit of reproduction above all.</il><br>
<il>The pursuit of resources above all.</il></ul>
<br>
<p><strong>What I call the two R&#8217;s: resources and reproduction.</strong> And this usually means money and sex.</p>
<p>Reproduction includes more than just your sexual activities. For example, the desire for your children to give you grandchildren no matter the cost to others, including to the children themselves.</p>
<p>Since money is the embodiment of resources in our society, it is pretty much one and the same at the present moment.</p>
<p>All other evils can be explained from these two. For example, lying is an attempt to secure more resources or reproduction rights, gluttony is where you hoard calories (resources), vanity can lead to access of more resources and reproduction for a person, with pride you look down on others and feel justified in ignoring their needs and taking what is theirs (resources and reproduction), frustration comes from a lack of the two R&#8217;s and frustration leads to anger, hate, and violence.</p>

<h2>The Evil of Pursuing Reproduction Above All</h2>
<p>When they said that money is the root of all evil, they forgot about sex.</p>
<p>Rape is certainly a product of this evil. But since rape is something you usually can&#8217;t get away with (at least not the violent type), it comes in other forms, date rape, peer pressure, coercion, etc.</p>
<p>That is clear, but this evil comes in other ways. For example, when women want to have children no matter what so they lie about being on the pill or put a hole in a condom.</p>
<p>Or when a school bully harasses a kid into taking their own life because they were friendly to the boy or girl the bully is sexually attracted to.</p>

<h2>The Evil of Pursing Resources Above All</h2>
<p>Theft is the product of this evil for sure. Whether it is by violence, lying, or manipulation, it is all about taking anything you can away from people without regard to how it hurts them.</p>
<p>Like rape, theft by violence is not easy to get away with, so it is done by other means: having the appearance of justice and caring, like government and lobbyist groups, so they can easily take your money, corporations putting people under emotional distress to make bad decisions, or people just misrepresenting the facts to get your money.</p>
<p>Again, a lot of bullying behavior (especially passive aggressiveness in the workplace) and dirty tricks by parents to pressure their children into high paying jobs can be explained by this evil.</p>

<h2>Projection</h2>
<p>While not a main source of evil, projection of the lack of resources and/or reproduction rights explains a lot of human behavior.</p>
<p>When a cop slams a teenage girl&#8217;s face into concrete (when given the slightest excuse) because of the lack of sex and/or sexual attention from girls he had during high school.</p>
<p>When a construction worker yells at children in a well-to-do neighborhood over something even though they were doing nothing wrong.</p>
<p>When a professor harasses the attractive student in the class because the guy or girl the professor loved in his past ended up with someone better looking.</p>
<p>You get the point.</p>
<p>Ultimately, the two R&#8217;s can explain all evils.</p>

<h2>Why These Two Evils Exists</h2>
<p>Their existence is very easy to understand.</p>
<p>From the cold-hearted view of science, your meaning in life is to pass your DNA into the future.</p>
<p>This means reproducing and securing resources for your offspring to survive.</p>
<p>Now, a lot of the evils I explained would probably hurt your chances of spreading your DNA to future generations. But these tactics did work at a time in the past and this is why you see them today.</p>

<h2>How to Defeat These Two Evils</h2>
<p>When you put the pursuit of resources and/or reproduction as the most important thing in your life, then by definition you are willing to hurt others to get it.</p>
<p>But if you put other people as <a href="../is-true-happiness-internal-or-external/index.html" title="Is True Happiness Internal or External?">the most important thing in your life</a>, then you would never hurt them in the pursuit of resources and reproduction.</p>
<p>And that is the answer.</p>
<p>And when you do this, you will <em>naturally</em> gain access to reproduction rights and resources.</p>
<p>When you put people first, you will naturally fall in love. And what is a byproduct of love? Reproduction.</p>
<p>What is the byproduct of you <a href="../want-an-excellent-life/index.html" title="Want An Excellent Life?">helping other people</a>? Resources.</p>
<p>And if people are truly first in your life, then you will go out of your way to fight evil to protect them. And they in return will protect you.</p>
<p>Remember, the only thing necessary for the triumph of evil is for good men to do nothing.</p>

<h2>Pursing Evil is a Losing Game</h2>
<p>I can understand the temptation to do evil.</p>
<p>Evil certainly seems to win in the short-term. But in the long-term, you&#8217;ll get caught or exposed and you&#8217;ll ultimately lose. Trust me, in the end <a href="https://www.youtube.com/watch?v=rr6lsTgZKAQ">nice guys finish first</a>.</p>
<p>Do you really think our purpose in life is to just spread our DNA? If time is infinite, then even the pattern that is our genetics will disappear eventually.  And the Universe will continue without us.</p>
<p>No, I think our lives have much more meaning than that. And we can only find this meaning when we connect with others.</p>
<p><strong>P.S.</strong> Now that you know the truth behind all evils, check out the post talking about the <a href="../the-three-virtue-truth-love-and-freedom/index.html">source of all good</a>.</p>
<p><strong>P.S.S.</strong> After thinking about this some more, I think frustration is the true root of all evil. And frustrated people look for ways to take their frustrations out on others (or at least make you feel their frustration). We know <a href="https://www.youtube.com/watch?v=aS-QLB8ELyk">people are born good</a>, but frustration can sends them down a different path. Frustration doesn't necessarily come from the lack of reproduction rights or resources, but rather it comes when we feel trapped in life. So evil people foolishly pursue sex and money thinking it will give them their freedom. But it doesn't and that is why so many lottery winners and millionaires are unhappy. They are still trapped in their own misery. They are chasing after <a href="../why-are-you-putting-success-before-happiness/index.html">success instead of happiness</a>.</p>
<p>So how do people become trapped? You could argue external forces or a lack of intelligence/resourcefulness, but I believe, ultimately, it comes down to immaturity. Almost everything you want in life is right there if you are willing to grab it or <a href="../how-to-get-what-you-want-ask/index.html">ask</a> for it. But <a href="../just-do-it/index.html">people let fear get the best of them</a> and they create their own prison. (You could argue that fear is the true source of all evil. Yoda was a pretty smart guy.) Fear of success. Fear of failure. Fear of taking a risk. Fear of opening up to others. Fear of confronting others. There are a lot of things people are afraid of, but it isn't your job to fix their problems. You need to let them figure out life on their own. Focus on facing your own fears instead.</p> 
<p>However you want to look at it, <strong>it would be wise to stay away from frustrated people</strong>. They'll always be coming up with new, creative ways to take their frustrations out on you. So keep your distance. Watch out for those <a href="../there-is-always-a-red-flag/index.html">red flags</a>.</p>
<p>Next, I want to address how I made it sound like evolution might favor evil deeds in some circumstances, even in the long run. I think the answer to this is to see ourselves as <a href="../the-heros-journey/index.html">parts of a whole</a>. For example, if your liver cells tried to horde resources and reproduce as much as possible (cancer), that would kill your body and the liver cells along with it. Just how a healthy body needs its cells to work together, the human race needs to find <a href="../flow-rhythm-and-harmony/index.html">harmony</a> with each other to secure its future.</p>
<p class="quote">"Do not make friends with a hot-tempered person, do not associate with one easily angered, lest you learn his ways and set a snare for your soul." —Proverbs</p>

</article>

<div class="postsNav clearfix">
  <span class="previous"><a href="../cheese-is-killing-you/index.html">Previous</a></span>
  <span class="next">    <a href="../how-to-get-a-college-girlfriend-a-guide-for-shy-introverts/index.html">Next</a></span>
</div>
</main>

<footer>
  <a href="https://creativecommons.org/licenses/by/4.0/index.html"><div class="ccLicense"></div></a>
</footer>

<script src="../../js/jquery.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>
